#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5583ac4bd990 .scope module, "halfSubTeste" "halfSubTeste" 2 18;
 .timescale 0 0;
v0x5583ac4d0960_0 .var "a", 0 0;
v0x5583ac4d0a20_0 .var "b", 0 0;
v0x5583ac4d0af0_0 .net "borrow", 0 0, L_0x5583ac4a9e80;  1 drivers
v0x5583ac4d0bf0_0 .net "different", 0 0, L_0x5583ac4d0e20;  1 drivers
S_0x5583ac4bdb20 .scope module, "teste" "halfSub" 2 21, 2 9 0, S_0x5583ac4bd990;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s0";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_0x5583ac4a9e80 .functor XOR 1, v0x5583ac4d0960_0, v0x5583ac4d0a20_0, C4<0>, C4<0>;
L_0x5583ac4d0db0 .functor NOT 1, v0x5583ac4d0960_0, C4<0>, C4<0>, C4<0>;
L_0x5583ac4d0e20 .functor AND 1, L_0x5583ac4d0db0, v0x5583ac4d0a20_0, C4<1>, C4<1>;
v0x5583ac485e40_0 .net "a", 0 0, v0x5583ac4d0960_0;  1 drivers
v0x5583ac4d05b0_0 .net "a_", 0 0, L_0x5583ac4d0db0;  1 drivers
v0x5583ac4d0670_0 .net "b", 0 0, v0x5583ac4d0a20_0;  1 drivers
v0x5583ac4d0710_0 .net "s0", 0 0, L_0x5583ac4a9e80;  alias, 1 drivers
v0x5583ac4d07d0_0 .net "s1", 0 0, L_0x5583ac4d0e20;  alias, 1 drivers
    .scope S_0x5583ac4bd990;
T_0 ;
    %vpi_call 2 23 "$display", "Exemplo0802 - Felipe Augusto Morais Silva- 748473" {0 0 0};
    %vpi_call 2 24 "$display", "Test ALU's full subtractor" {0 0 0};
    %vpi_call 2 25 "$display", "   a   -    b =   ans" {0 0 0};
    %vpi_call 2 26 "$monitor", "%4b   - %4b = %4b", v0x5583ac4d0960_0, v0x5583ac4d0a20_0, v0x5583ac4d0bf0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583ac4d0960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583ac4d0a20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583ac4d0960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583ac4d0a20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583ac4d0960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583ac4d0a20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583ac4d0960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583ac4d0a20_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0802.v";
