#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55fdd5ae2ad0 .scope module, "halfAdder" "halfAdder" 2 9;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /OUTPUT 1 "c";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
o0x7f7923b22018 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f7923b22048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55fdd5aeb560 .functor XOR 1, o0x7f7923b22018, o0x7f7923b22048, C4<0>, C4<0>;
L_0x55fdd5aedc70 .functor AND 1, o0x7f7923b22018, o0x7f7923b22048, C4<1>, C4<1>;
v0x55fdd5ae55b0_0 .net "a", 0 0, o0x7f7923b22018;  0 drivers
v0x55fdd5ae8990_0 .net "b", 0 0, o0x7f7923b22048;  0 drivers
v0x55fdd5ae1350_0 .net "c", 0 0, L_0x55fdd5aedc70;  1 drivers
v0x55fdd5ae20d0_0 .net "s", 0 0, L_0x55fdd5aeb560;  1 drivers
S_0x55fdd5aeba40 .scope module, "test_fullAdder" "test_fullAdder" 2 24;
 .timescale 0 0;
o0x7f7923b22ee8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55fdd5b41230_0 name=_ivl_43
v0x55fdd5b41330_0 .net "carry", 3 0, L_0x55fdd5b44640;  1 drivers
v0x55fdd5b41410_0 .net "soma", 4 0, L_0x55fdd5b43ff0;  1 drivers
v0x55fdd5b414d0_0 .var "x", 3 0;
v0x55fdd5b415b0_0 .var "y", 3 0;
L_0x55fdd5b41f50 .part v0x55fdd5b414d0_0, 0, 1;
L_0x55fdd5b42040 .part v0x55fdd5b415b0_0, 0, 1;
L_0x55fdd5b429f0 .part v0x55fdd5b414d0_0, 1, 1;
L_0x55fdd5b42b30 .part v0x55fdd5b415b0_0, 1, 1;
L_0x55fdd5b42c70 .part L_0x55fdd5b44640, 1, 1;
L_0x55fdd5b43520 .part v0x55fdd5b414d0_0, 2, 1;
L_0x55fdd5b43650 .part v0x55fdd5b415b0_0, 2, 1;
L_0x55fdd5b43740 .part L_0x55fdd5b44640, 2, 1;
LS_0x55fdd5b43ff0_0_0 .concat8 [ 1 1 1 1], L_0x55fdd5b41880, L_0x55fdd5b42200, L_0x55fdd5b42e00, L_0x55fdd5b43970;
LS_0x55fdd5b43ff0_0_4 .concat8 [ 1 0 0 0], L_0x55fdd5b438d0;
L_0x55fdd5b43ff0 .concat8 [ 4 1 0 0], LS_0x55fdd5b43ff0_0_0, LS_0x55fdd5b43ff0_0_4;
L_0x55fdd5b44220 .part v0x55fdd5b414d0_0, 3, 1;
L_0x55fdd5b44400 .part v0x55fdd5b415b0_0, 3, 1;
L_0x55fdd5b44530 .part L_0x55fdd5b44640, 3, 1;
L_0x55fdd5b44640 .concat [ 1 1 1 1], L_0x55fdd5b417e0, L_0x55fdd5b42130, L_0x55fdd5b42d60, o0x7f7923b22ee8;
S_0x55fdd5b3dcb0 .scope module, "FA0" "fullAdder" 2 31, 2 17 0, S_0x55fdd5aeba40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_0x7f7923ad9060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fdd5ae8520_0 .net *"_ivl_10", 0 0, L_0x7f7923ad9060;  1 drivers
v0x55fdd5ae5140_0 .net *"_ivl_11", 1 0, L_0x55fdd5b41c70;  1 drivers
L_0x7f7923ad9378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55fdd5ae1d90_0 .net *"_ivl_13", 1 0, L_0x7f7923ad9378;  1 drivers
v0x55fdd5b3dfa0_0 .net *"_ivl_17", 1 0, L_0x55fdd5b41e20;  1 drivers
v0x55fdd5b3e080_0 .net *"_ivl_3", 1 0, L_0x55fdd5b419a0;  1 drivers
L_0x7f7923ad9018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fdd5b3e160_0 .net *"_ivl_6", 0 0, L_0x7f7923ad9018;  1 drivers
v0x55fdd5b3e240_0 .net *"_ivl_7", 1 0, L_0x55fdd5b41af0;  1 drivers
v0x55fdd5b3e320_0 .net "a", 0 0, L_0x55fdd5b41f50;  1 drivers
v0x55fdd5b3e3e0_0 .net "b", 0 0, L_0x55fdd5b42040;  1 drivers
L_0x7f7923ad90a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fdd5b3e4a0_0 .net "cin", 0 0, L_0x7f7923ad90a8;  1 drivers
v0x55fdd5b3e560_0 .net "cout", 0 0, L_0x55fdd5b41880;  1 drivers
v0x55fdd5b3e620_0 .net "sum", 0 0, L_0x55fdd5b417e0;  1 drivers
L_0x55fdd5b417e0 .part L_0x55fdd5b41e20, 1, 1;
L_0x55fdd5b41880 .part L_0x55fdd5b41e20, 0, 1;
L_0x55fdd5b419a0 .concat [ 1 1 0 0], L_0x55fdd5b41f50, L_0x7f7923ad9018;
L_0x55fdd5b41af0 .concat [ 1 1 0 0], L_0x55fdd5b42040, L_0x7f7923ad9060;
L_0x55fdd5b41c70 .arith/sum 2, L_0x55fdd5b419a0, L_0x55fdd5b41af0;
L_0x55fdd5b41e20 .arith/sum 2, L_0x55fdd5b41c70, L_0x7f7923ad9378;
S_0x55fdd5b3e780 .scope module, "FA1" "fullAdder" 2 32, 2 17 0, S_0x55fdd5aeba40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_0x7f7923ad9138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fdd5b3e9b0_0 .net *"_ivl_10", 0 0, L_0x7f7923ad9138;  1 drivers
v0x55fdd5b3ea90_0 .net *"_ivl_11", 1 0, L_0x55fdd5b42640;  1 drivers
v0x55fdd5b3eb70_0 .net *"_ivl_13", 1 0, L_0x55fdd5b42780;  1 drivers
L_0x7f7923ad9180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fdd5b3ec30_0 .net *"_ivl_16", 0 0, L_0x7f7923ad9180;  1 drivers
v0x55fdd5b3ed10_0 .net *"_ivl_17", 1 0, L_0x55fdd5b428b0;  1 drivers
v0x55fdd5b3edf0_0 .net *"_ivl_3", 1 0, L_0x55fdd5b42320;  1 drivers
L_0x7f7923ad90f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fdd5b3eed0_0 .net *"_ivl_6", 0 0, L_0x7f7923ad90f0;  1 drivers
v0x55fdd5b3efb0_0 .net *"_ivl_7", 1 0, L_0x55fdd5b42470;  1 drivers
v0x55fdd5b3f090_0 .net "a", 0 0, L_0x55fdd5b429f0;  1 drivers
v0x55fdd5b3f1e0_0 .net "b", 0 0, L_0x55fdd5b42b30;  1 drivers
v0x55fdd5b3f2a0_0 .net "cin", 0 0, L_0x55fdd5b42c70;  1 drivers
v0x55fdd5b3f360_0 .net "cout", 0 0, L_0x55fdd5b42200;  1 drivers
v0x55fdd5b3f420_0 .net "sum", 0 0, L_0x55fdd5b42130;  1 drivers
L_0x55fdd5b42130 .part L_0x55fdd5b428b0, 1, 1;
L_0x55fdd5b42200 .part L_0x55fdd5b428b0, 0, 1;
L_0x55fdd5b42320 .concat [ 1 1 0 0], L_0x55fdd5b429f0, L_0x7f7923ad90f0;
L_0x55fdd5b42470 .concat [ 1 1 0 0], L_0x55fdd5b42b30, L_0x7f7923ad9138;
L_0x55fdd5b42640 .arith/sum 2, L_0x55fdd5b42320, L_0x55fdd5b42470;
L_0x55fdd5b42780 .concat [ 1 1 0 0], L_0x55fdd5b42c70, L_0x7f7923ad9180;
L_0x55fdd5b428b0 .arith/sum 2, L_0x55fdd5b42640, L_0x55fdd5b42780;
S_0x55fdd5b3f580 .scope module, "FA2" "fullAdder" 2 33, 2 17 0, S_0x55fdd5aeba40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_0x7f7923ad9210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fdd5b3f790_0 .net *"_ivl_10", 0 0, L_0x7f7923ad9210;  1 drivers
v0x55fdd5b3f870_0 .net *"_ivl_11", 1 0, L_0x55fdd5b43100;  1 drivers
v0x55fdd5b3f950_0 .net *"_ivl_13", 1 0, L_0x55fdd5b43240;  1 drivers
L_0x7f7923ad9258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fdd5b3fa10_0 .net *"_ivl_16", 0 0, L_0x7f7923ad9258;  1 drivers
v0x55fdd5b3faf0_0 .net *"_ivl_17", 1 0, L_0x55fdd5b43430;  1 drivers
v0x55fdd5b3fc20_0 .net *"_ivl_3", 1 0, L_0x55fdd5b42ef0;  1 drivers
L_0x7f7923ad91c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fdd5b3fd00_0 .net *"_ivl_6", 0 0, L_0x7f7923ad91c8;  1 drivers
v0x55fdd5b3fde0_0 .net *"_ivl_7", 1 0, L_0x55fdd5b42fe0;  1 drivers
v0x55fdd5b3fec0_0 .net "a", 0 0, L_0x55fdd5b43520;  1 drivers
v0x55fdd5b40010_0 .net "b", 0 0, L_0x55fdd5b43650;  1 drivers
v0x55fdd5b400d0_0 .net "cin", 0 0, L_0x55fdd5b43740;  1 drivers
v0x55fdd5b40190_0 .net "cout", 0 0, L_0x55fdd5b42e00;  1 drivers
v0x55fdd5b40250_0 .net "sum", 0 0, L_0x55fdd5b42d60;  1 drivers
L_0x55fdd5b42d60 .part L_0x55fdd5b43430, 1, 1;
L_0x55fdd5b42e00 .part L_0x55fdd5b43430, 0, 1;
L_0x55fdd5b42ef0 .concat [ 1 1 0 0], L_0x55fdd5b43520, L_0x7f7923ad91c8;
L_0x55fdd5b42fe0 .concat [ 1 1 0 0], L_0x55fdd5b43650, L_0x7f7923ad9210;
L_0x55fdd5b43100 .arith/sum 2, L_0x55fdd5b42ef0, L_0x55fdd5b42fe0;
L_0x55fdd5b43240 .concat [ 1 1 0 0], L_0x55fdd5b43740, L_0x7f7923ad9258;
L_0x55fdd5b43430 .arith/sum 2, L_0x55fdd5b43100, L_0x55fdd5b43240;
S_0x55fdd5b403b0 .scope module, "FA3" "fullAdder" 2 34, 2 17 0, S_0x55fdd5aeba40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_0x7f7923ad92e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fdd5b405c0_0 .net *"_ivl_10", 0 0, L_0x7f7923ad92e8;  1 drivers
v0x55fdd5b406c0_0 .net *"_ivl_11", 1 0, L_0x55fdd5b43c40;  1 drivers
v0x55fdd5b407a0_0 .net *"_ivl_13", 1 0, L_0x55fdd5b43d80;  1 drivers
L_0x7f7923ad9330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fdd5b40890_0 .net *"_ivl_16", 0 0, L_0x7f7923ad9330;  1 drivers
v0x55fdd5b40970_0 .net *"_ivl_17", 1 0, L_0x55fdd5b43eb0;  1 drivers
v0x55fdd5b40aa0_0 .net *"_ivl_3", 1 0, L_0x55fdd5b43a60;  1 drivers
L_0x7f7923ad92a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fdd5b40b80_0 .net *"_ivl_6", 0 0, L_0x7f7923ad92a0;  1 drivers
v0x55fdd5b40c60_0 .net *"_ivl_7", 1 0, L_0x55fdd5b43b50;  1 drivers
v0x55fdd5b40d40_0 .net "a", 0 0, L_0x55fdd5b44220;  1 drivers
v0x55fdd5b40e90_0 .net "b", 0 0, L_0x55fdd5b44400;  1 drivers
v0x55fdd5b40f50_0 .net "cin", 0 0, L_0x55fdd5b44530;  1 drivers
v0x55fdd5b41010_0 .net "cout", 0 0, L_0x55fdd5b43970;  1 drivers
v0x55fdd5b410d0_0 .net "sum", 0 0, L_0x55fdd5b438d0;  1 drivers
L_0x55fdd5b438d0 .part L_0x55fdd5b43eb0, 1, 1;
L_0x55fdd5b43970 .part L_0x55fdd5b43eb0, 0, 1;
L_0x55fdd5b43a60 .concat [ 1 1 0 0], L_0x55fdd5b44220, L_0x7f7923ad92a0;
L_0x55fdd5b43b50 .concat [ 1 1 0 0], L_0x55fdd5b44400, L_0x7f7923ad92e8;
L_0x55fdd5b43c40 .arith/sum 2, L_0x55fdd5b43a60, L_0x55fdd5b43b50;
L_0x55fdd5b43d80 .concat [ 1 1 0 0], L_0x55fdd5b44530, L_0x7f7923ad9330;
L_0x55fdd5b43eb0 .arith/sum 2, L_0x55fdd5b43c40, L_0x55fdd5b43d80;
    .scope S_0x55fdd5aeba40;
T_0 ;
    %vpi_call 2 37 "$display", "Exemplo0801 - Felipe Augusto Morais Silva - 748473" {0 0 0};
    %vpi_call 2 38 "$display", "Test ALU's full adder" {0 0 0};
    %vpi_call 2 39 "$display", " a    +     B    =   Sum" {0 0 0};
    %vpi_call 2 40 "$monitor", "%1b%1b%1b%1b   + %1b%1b%1b%1b --> %1b%1b%1b%1b", &PV<v0x55fdd5b414d0_0, 3, 1>, &PV<v0x55fdd5b414d0_0, 2, 1>, &PV<v0x55fdd5b414d0_0, 1, 1>, &PV<v0x55fdd5b414d0_0, 0, 1>, &PV<v0x55fdd5b415b0_0, 3, 1>, &PV<v0x55fdd5b415b0_0, 2, 1>, &PV<v0x55fdd5b415b0_0, 1, 1>, &PV<v0x55fdd5b415b0_0, 0, 1>, &PV<v0x55fdd5b41410_0, 3, 1>, &PV<v0x55fdd5b41410_0, 2, 1>, &PV<v0x55fdd5b41410_0, 1, 1>, &PV<v0x55fdd5b41410_0, 0, 1> {0 0 0};
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b414d0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fdd5b415b0_0, 4, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0801.v";
