#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55ebf80e82d0 .scope module, "halfSubTeste" "halfSubTeste" 2 18;
 .timescale 0 0;
v0x55ebf810e9c0_0 .var "a", 0 0;
v0x55ebf810ea80_0 .var "b", 0 0;
v0x55ebf810eb50_0 .net "borrow", 0 0, L_0x55ebf80e7e40;  1 drivers
v0x55ebf810ec50_0 .net "different", 0 0, L_0x55ebf810ee80;  1 drivers
S_0x55ebf80fb8f0 .scope module, "teste" "halfSub" 2 23, 2 9 0, S_0x55ebf80e82d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s0";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_0x55ebf80e7e40 .functor XOR 1, v0x55ebf810e9c0_0, v0x55ebf810ea80_0, C4<0>, C4<0>;
L_0x55ebf810ee10 .functor NOT 1, v0x55ebf810e9c0_0, C4<0>, C4<0>, C4<0>;
L_0x55ebf810ee80 .functor AND 1, L_0x55ebf810ee10, v0x55ebf810ea80_0, C4<1>, C4<1>;
v0x55ebf80c3e40_0 .net "a", 0 0, v0x55ebf810e9c0_0;  1 drivers
v0x55ebf810e610_0 .net "a_", 0 0, L_0x55ebf810ee10;  1 drivers
v0x55ebf810e6d0_0 .net "b", 0 0, v0x55ebf810ea80_0;  1 drivers
v0x55ebf810e770_0 .net "s0", 0 0, L_0x55ebf80e7e40;  alias, 1 drivers
v0x55ebf810e830_0 .net "s1", 0 0, L_0x55ebf810ee80;  alias, 1 drivers
    .scope S_0x55ebf80e82d0;
T_0 ;
    %vpi_call 2 25 "$display", "Exemplo0802 - Felipe Augusto Morais Silva- 748473" {0 0 0};
    %vpi_call 2 26 "$display", "Test ALU's full subtractor" {0 0 0};
    %vpi_call 2 27 "$display", "a   -   b = ans" {0 0 0};
    %vpi_call 2 28 "$monitor", "%4b + %4b = %4b", v0x55ebf810e9c0_0, v0x55ebf810ea80_0, v0x55ebf810ec50_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ebf810e9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ebf810ea80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ebf810e9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ebf810ea80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ebf810e9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ebf810ea80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ebf810e9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ebf810ea80_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 37 "$stop" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0802.v";
