
• Nome: Pedro Henrique Lopes Costa
• Matrícula: 753045
• Disciplina: AC I - Theldo Cruz
• Turma: Ciência da Computação - 2022/1 - Manhã - Coração Eucarístico

--------------------------------------------------------------------------------------------------------------------------------------

1.
    1. Converter pra binário
    2. Converter pra expressão das letras
    3. Identificar os pares comuns
    4. Resolver os pares comuns

    a)
        f (x,y,z) = ∑ m ( 1, 5, 7 )

        1 = 001 = x' . y' . z
        5 = 101 = x . y' . z
        7 = 111 = x . y . z

        (1, 5) = (y' . z)
        (5, 7) = (x . z)

        ∑ m ( 1, 5, 7 ) = (y' . z) + (x . z)
                           0    1     1   1
    
    b)
        f (x,y,z) = ∑ m ( 2, 3, 6 )

        2 = 010 = x' . y . z'
        3 = 011 = x' . y . z
        6 = 110 = x . y . z'

        (2, 3) = (x' . y)
        (2, 6) = (y . z')

        ∑ m ( 2, 3, 6 ) = (x' . y) + (y . z')
                           0    1     1   0

    c)
        f (x,y,z) = ∑ m ( 2, 4, 6, 7 )

        2 = 010 = x' . y . z'
        4 = 100 = x . y' . z'
        6 = 110 = x . y . z'
        7 = 111 = x . y . z

        (2, 6) = (y . z')
        (4, 6) = (x . z')
        (6, 7) = (x . y)

        ∑ m ( 2, 4, 6, 7 ) = (y . z') + (x . z') + (x . y)
                              1   0      1   0      1   1

    d)
        f (x,y,z) = ∑ m ( 1, 2, 3, 6 )

        1 = 001 = x' . y' . z
        2 = 010 = x' . y . z'
        3 = 011 = x' . y . z
        6 = 110 = x . y . z'

        (1, 2) = (x' . z)
        (2, 3) = (x' . y)
        (2, 6) = (y . z')
        
        ∑ m ( 1, 2, 3, 6 ) = (x' . z) + (x' . y) + (y . z')
                              0    1     0    1     1   0

    e)
        f (x,y,z) = ∑ m ( 0, 2, 5, 7 )

        0 = 000 = x' . y' . z'
        2 = 010 = x' . y . z'
        5 = 101 = x . y' . z
        7 = 111 = x . y . z
 
        (0, 2) = (x' . z')
        (5, 7) = (x . z)

        ∑ m ( 1, 2, 3, 6 ) = (x' . z') + (x . z)
                              0    0      1   1

--------------------------------------------------------------------------------------------------------------------------------------------------

2.
    a) 
        F (X,Y,Z) = π M ( 4, 6, 7 )

        4 = 100 = X' + Y + Z
        6 = 110 = X' + Y' + Z
        7 = 111 = X' + Y' + Z'

        (4, 6) = (X' + Z)
        (6, 7) = (X' + Y')

        π M ( 4, 6, 7 ) = (X' + Z) . (X' + Y')
                           1    0     1    1                
                    
    b) 
        F (X,Y,Z) = π M ( 1, 5, 7 )

        1 = 001 = X + Y + Z'
        5 = 101 = X' + Y + Z'
        7 = 111 = X' + Y' + Z'

        (1, 5) = (Y + Z')
        (5, 7) = (X' + Z')

        π M ( 4, 6, 7 ) = (Y + Z') . (X' + Z')
                           0   1      1    1

    c) 
        F (X,Y,Z) = π M ( 1, 2, 3, 5 )

        1 = 001 = X + Y + Z'
        2 = 010 = X + Y' + Z
        3 = 011 = X + Y' + Z'
        5 = 101 = X' + Y + Z'
        
        (1, 3) = (X + Z')
        (1, 5) = (Y + Z')
        (2, 3) = (X + Y')
        
        π M ( 1, 2, 3, 5 ) = (X + Z') . (Y + Z') . (X + Y')
                              0   1      0    1     0   1
    
    d) 
        F (X,Y,Z) = π M ( 0, 3, 4, 7 )

        0 = 000 = X + Y + Z
        3 = 011 = X + Y' + Z'
        4 = 100 = X' + Y + Z
        7 = 111 = X' + Y' + Z'

        (0, 4) = (Y + Z)
        (3, 7) = (Y' + Z')

        π M ( 0, 3, 4, 7 ) = (Y + Z) . (Y' + Z')
                              0   0     1    1

    e) 
        F (X,Y,Z) = π M ( 1, 2, 6, 7 )

        1 = 001 = X + Y + Z'
        2 = 010 = X + Y' + Z
        6 = 110 = X' + Y' + Z
        7 = 111 = X' + Y' + Z'

        (2, 6) = (Y' + Z)
        (6, 7) = (X' + Y')

        π M ( 1, 2, 3, 5 ) = (Y' + Z) . (X' + Y')
                              1    0     1    1

--------------------------------------------------------------------------------------------------------------------------------------------------

3. 
    a)
        f (x,y,w,z) = ∑ m ( 1, 2, 6, 7, 10, 11 )
        
        1 = 0001 = x' . y' . w' . z
        2 = 0010 = x' . y' . w . z'
        6 = 0110 = x' . y . w . z'
        7 = 0111 = x' . y . w . z
        10 = 1010 = x . y' . w . z'
        11 = 1011 = x . y' . w . z

        (2, 6) =  (x' . w . z')
        (2, 10) = (y' . w . z')
        (6, 7) = (x' . y . w )
        (10, 11) = (x . y' . w)

        ∑ m ( 1, 2, 6, 7, 10, 11 ) = (x' . w . z') + (y' . w . z') + (x' . y . w) + (x . y' . w)
                                      0    1   0      0    1   0      0    1   1     1    0   1 
    
    b)
        f (x,y,w,z) = ∑ m ( 0, 2, 3, 5, 8, 9, 13 )
        
        0 = 0000 = x' . y' . w' . z'
        2 = 0010 = x' . y' . w . z'
        3 = 0011 = x' . y' . w . z
        5 = 0101 = x' . y . w' . z
        8 = 1000 = x . y' . w' . z'
        9 = 1001 = x . y' . w' . z
        13 = 1101 = x . y . w' . z

        (0, 2) = (x' . y' . z')
        (0, 8) = (y' . w' . z')
        (2, 3) = (x' . y' . w)
        (5, 13) = (y . w' . z)
        (8, 9) = (x . y' . w')
        (9, 13) = (x . w' . z)

        ∑ m ( 0, 2, 3, 5, 8, 9, 13 ) = (x' . y' . z') + (y' . w' . z') + (x' . y' . w) + (y . w' . z) + (x . y' . w') + (x . w' . z)
                                        0    0    0      0    0    0      0    0    1     1   0    1     1   0    0      1   0    1

    c)
        f (x,y,w,z) = ∑ m ( 0, 1, 2, 4, 7, 8, 11, 15 )
        
        0 = 0000 = x' . y' . w' . z'
        1 = 0001 = x' . y' . w' . z
        2 = 0010 = x' . y' . w . z'
        4 = 0100 = x' . y . w' . z'
        7 = 0111 = x' . y . w . z
        8 = 1000 = x . y' . w' . z'
        11 = 1011 = x . y' . w . z
        15 = 1111 = x . y . w . z

        (0, 1) = (x' . y' . w')
        (0, 2) = (x' . y' . z')
        (0, 4) = (x' . w' . z')
        (0, 8) = (y' . w' . z')
        (7, 15) = (y . w . z)
        (11, 15) = (x . w . z)

        ∑ m ( 0, 1, 2, 4, 7, 8, 11, 15 ) = (x' . y' . w') + (x' . y' . z') + (x' . w' . z') + (y' . w' . z') + (y . w . z) + (x . w . z)
                                            0    0    0      0    0    0      0    0    0      0    0    0      1   1   1     1   1   1

    d)
        f (x,y,w,z) = ∑ m ( 2, 4, 5, 7, 10, 12, 14 )
        
        2 = 0010 = x' . y' . w . z'
        4 = 0100 = x' . y . w' . z'
        5 = 0101 = x' . y . w' . z
        7 = 0111 = x' . y . w . z
        10 = 1010 = x . y' . w . z'
        12 = 1100 = x . y . w' . z'
        14 = 1110 = x . y . w . z'

        (2, 10) = y' . w . z'
        (4, 5) = x' . y . w'
        (4, 12) = y . w' . z'
        (5, 7) = x' . y . z
        (10, 14) = x . w . z'
        (12, 14) = x . y . z'

        ∑ m ( 2, 4, 5, 7, 10, 12, 14 ) = (y' . w . z') + (x' . y . w') + (y . w' . z') + (x' . y . z) + (x . w . z') + (x . y . z')
                                          0    1   0      0    1   0      1   0    0      0    1   1     1   1   0      1   1   0

    e)
        f (x,y,w,z) = ∑ m ( 0, 1, 2, 6, 8, 9, 12, 15 )
        
        0 = 0000 = x' . y' . w' . z'
        1 = 0001 = x' . y' . w' . z
        2 = 0010 = x' . y' . w . z'
        6 = 0110 = x' . y . w . z'
        8 = 1000 = x . y' . w' . z'
        9 = 1001 = x . y' . w' . z
        12 = 1100 = x . y . w' . z'
        15 = 1111 = x . y . w . z

        (0, 1) = (x' . y' . w')
        (0, 2) = (x' . y' . z')
        (0, 8) = (y' . w' . z')
        (1, 9) = (y' . w' . z)
        (2, 6) = (x' . w . z')
        (8, 9) = (x . y' . w')
        (8, 12) = (x . w' . z')

        ∑ m ( 0, 1, 2, 6, 8, 9, 12, 15 ) = (x' . y' . w') + (x' . y' . z') + (y' . w' . z') + (y' . w' . z) + (x' . w . z') + (x . y' . w') + (x . w'. z')
                                            0    0    0      0    0    0      0    0    0      0    0    1     0    1   0      1   0    0      1   0   0 

--------------------------------------------------------------------------------------------------------------------------------------------------

4. 
    a)
        F (X,Y,W,Z) = π M ( 2, 5, 7, 13 )

        2 = 0010 = X . Y . W' . Z
        5 = 0101 = X . Y' . W . Z'
        7 = 0111 = X . Y' . W' . Z'
        13 = 1101 = X' . Y'. W . Z'

        (5, 7) = (X + Y' + Z')
        (5, 13) = (Y' + W + Z')

        π M ( 2, 5, 7, 13 ) = (X + Y' + Z') . (Y' + W + Z')
                               0   1    1      1    0   1
    
    b)
        F (X,Y,W,Z) = π M ( 4, 8, 9, 10, 12 )

        4 = 0100 = X + Y' + W + Z
        8 = 1000 = X' + Y + W + Z
        9 = 1001 = X' + Y + W + Z'
        10 = 1010 = X' + Y + W' + Z
        12 = 1100 = X' + Y' + W + Z

        (4, 12) = (Y' + W + Z)
        (8, 9) = (X' + Y + W)
        (8, 10) = (X' + Y + Z)
        (8, 12) = (X' + W + Z) 

        π M ( 4, 8, 9, 10, 12 ) = (Y' + W + Z) . (X' + Y + W) . (X' + Y + Z) . (X' + W + Z)
                                   1    0   0     1    0   0     1    0   0     1    0   0

    c)
        F (X,Y,W,Z) = π M ( 4, 8, 12, 13, 15 )

        4 = 0100 = X + Y' + W + Z
        8 = 1000 = X' + Y + W + Z
        12 = 1100 = X' + Y' + W + Z
        13 = 1101 = X' + Y' + W + Z'
        15 = 1111 = X' + Y' + W' + Z'

        (4, 12) = (Y' + W + Z)
        (8, 12) = (X' + W + Z)
        (12, 13) = (X' + Y' + W)
        (13, 15) = (X' + Y' + Z')

        π M ( 4, 8, 12, 13, 15 ) = (Y' + W + Z) . (X' + W + Z) . (X' + Y' + W) . (X' + Y' + Z')
                                    1    0   0     1    0   0     1    1    0     1    1    1
    
    d)
        F (X,Y,W,Z) = π M ( 1, 2, 5, 7, 13, 15 )

        1 = 0001 = X + Y + W + Z'
        2 = 0010 = X + Y + W' + Z
        5 = 0101 = X + Y' + W + Z'
        7 = 0111 = X + Y' + W' + Z'
        13 = 1101 = X' + Y' + W + Z'
        15 = 1111 = X' + Y' + W' + Z'

        (1, 5) = (X + W + Z')
        (5, 7) = (X + Y' + Z')
        (5, 13) = (Y' + W + Z')
        (7, 15) = (Y' + W' + Z')
        (13, 15) = (X' + Y' + Z')

        π M ( 1, 2, 5, 7, 13, 15 ) = (X + W + Z') . (X + Y' + Z') . (Y' + W + Z') . (Y' + W' + Z') . (X' + Y' + Z')
                                      0   0   1      0   1    1      1    0   1      1    1    1      1    1    1
    
    e)
        F (X,Y,W,Z) = π M ( 4, 5, 6, 7, 14, 15 )

        4 = 0100 = X + Y' + W + Z
        5 = 0101 = X + Y' + W + Z'
        6 = 0110 = X + Y' + W' + Z
        7 = 0111 = X + Y' + W' + Z'
        14 = 1110 = X' + Y' + W' + Z
        15 = 1111 = X' + Y' + W' + Z'

        (4, 5) = (X + Y' + W)
        (4, 6) = (X + Y' + Z)
        (5, 7) = (X + Y' + Z')
        (6, 7) = (X + Y' + W')
        (6, 14) = (Y' + W' + Z)
        (7, 15) = (Y' + W' + Z')
        (14, 15) = (X' + Y' + W')

        π M ( 4, 5, 6, 7, 14, 15 ) = (X + Y' + W) . (X + Y' + Z) . (X + Y' + Z') . (X + Y' + W') . (Y' + W' + Z) . (Y' + W' + Z') . (X' + Y' + W')
                                      0   1    0     0   1    0     0   1    1      0   1    1      1    1    0     1    1    1      1    1    1

--------------------------------------------------------------------------------------------------------------------------------------------------

5. 

    Tabela verdade:

     ________________
    | m | X Y Z | s1 |
    |---|-------|----|
    | 0 | 0 0 0 | 0  |
    | 1 | 0 0 1 | 0  |
    | 2 | 0 1 0 | 0  |
    | 3 | 0 1 1 | 0  |
    | 4 | 1 0 0 | 1  |
    | 5 | 1 0 1 | 1  |
    | 6 | 1 1 0 | 1  |
    | 7 | 1 1 1 | 0  |
    |___|_______|____|

    Mapa:

     __________________________
    | X\YZ | 00 | 01 | 11 | 10 |
    |------|----|----|----|----|
    |   0  | 0  | 0  | 0  | 0  |
    |------|----|----|----|----|
    |   1  | 1  | 1  | 0  | 1  |
    |______|____|____|____|____|


6.
    
    Tabela verdade:

     ___________________
    | m  | X Y W Z | s1 |
    |----|---------|----|
    | 0  | 0 0 0 0 | 0  |
    | 1  | 0 0 0 1 | 0  |
    | 2  | 0 0 1 0 | 0  |
    | 3  | 0 0 1 1 | 0  |
    | 4  | 0 1 0 0 | 1  |
    | 5  | 0 1 0 1 | 1  |
    | 6  | 0 1 1 0 | 1  |
    | 7  | 0 1 1 1 | 0  |
    | 8  | 1 0 0 0 | 1  |
    | 9  | 1 0 0 1 | 1  |
    | 10 | 1 0 1 0 | 1  |
    | 11 | 1 0 1 1 | 1  |
    | 12 | 1 1 0 0 | 1  |
    | 13 | 1 1 0 1 | 1  |
    | 14 | 1 1 1 0 | 1  |
    | 15 | 1 1 1 1 | 0  |
    |____|_________|____|

    Mapa:

     ___________________________
    | XY\WZ | 00 | 01 | 11 | 10 |
    |-------|----|----|----|----|
    |  00   | 0  | 0  | 0  | 0  |
    |-------|----|----|----|----|
    |  01   | 0  | 0  | 0  | 0  |
    |-------|----|----|----|----|
    |  11   | 1  | 1  | 0  | 1  |
    |-------|----|----|----|----|
    |  10   | 1  | 1  | 1  | 1  |
    |_______|____|____|____|____|

