<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Guia_0601"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Guia_0601">
    <a name="circuit" val="Guia_0601"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(70,1580)" to="(70,1650)"/>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(190,1260)" to="(300,1260)"/>
    <wire from="(430,820)" to="(430,900)"/>
    <wire from="(430,940)" to="(430,1020)"/>
    <wire from="(390,550)" to="(390,580)"/>
    <wire from="(190,600)" to="(230,600)"/>
    <wire from="(190,840)" to="(230,840)"/>
    <wire from="(70,1000)" to="(300,1000)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(70,460)" to="(230,460)"/>
    <wire from="(70,1220)" to="(230,1220)"/>
    <wire from="(70,900)" to="(70,1000)"/>
    <wire from="(70,1220)" to="(70,1320)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(70,50)" to="(70,220)"/>
    <wire from="(70,730)" to="(70,900)"/>
    <wire from="(130,560)" to="(130,670)"/>
    <wire from="(190,1580)" to="(190,1690)"/>
    <wire from="(70,220)" to="(70,330)"/>
    <wire from="(-120,-20)" to="(-120,40)"/>
    <wire from="(130,730)" to="(130,800)"/>
    <wire from="(130,50)" to="(130,120)"/>
    <wire from="(70,390)" to="(70,460)"/>
    <wire from="(70,1150)" to="(70,1220)"/>
    <wire from="(70,1650)" to="(70,1850)"/>
    <wire from="(190,1690)" to="(190,1890)"/>
    <wire from="(130,1150)" to="(130,1360)"/>
    <wire from="(130,560)" to="(300,560)"/>
    <wire from="(130,800)" to="(300,800)"/>
    <wire from="(130,1040)" to="(300,1040)"/>
    <wire from="(130,1360)" to="(300,1360)"/>
    <wire from="(190,940)" to="(190,1090)"/>
    <wire from="(430,1670)" to="(430,1750)"/>
    <wire from="(430,1790)" to="(430,1870)"/>
    <wire from="(390,480)" to="(390,510)"/>
    <wire from="(70,1850)" to="(300,1850)"/>
    <wire from="(190,1690)" to="(230,1690)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(260,840)" to="(300,840)"/>
    <wire from="(260,1320)" to="(300,1320)"/>
    <wire from="(480,920)" to="(500,920)"/>
    <wire from="(190,1150)" to="(190,1260)"/>
    <wire from="(350,820)" to="(430,820)"/>
    <wire from="(350,1020)" to="(430,1020)"/>
    <wire from="(350,1340)" to="(430,1340)"/>
    <wire from="(130,500)" to="(130,560)"/>
    <wire from="(190,600)" to="(190,670)"/>
    <wire from="(190,1260)" to="(190,1460)"/>
    <wire from="(130,120)" to="(130,330)"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(70,460)" to="(70,670)"/>
    <wire from="(430,1240)" to="(430,1320)"/>
    <wire from="(430,1360)" to="(430,1440)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(130,1420)" to="(130,1510)"/>
    <wire from="(70,220)" to="(300,220)"/>
    <wire from="(190,940)" to="(230,940)"/>
    <wire from="(190,1460)" to="(230,1460)"/>
    <wire from="(70,900)" to="(300,900)"/>
    <wire from="(70,1000)" to="(70,1090)"/>
    <wire from="(260,1650)" to="(300,1650)"/>
    <wire from="(260,1690)" to="(300,1690)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(70,1320)" to="(230,1320)"/>
    <wire from="(480,1770)" to="(500,1770)"/>
    <wire from="(190,160)" to="(190,260)"/>
    <wire from="(190,840)" to="(190,940)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(130,1580)" to="(130,1940)"/>
    <wire from="(190,1890)" to="(190,1940)"/>
    <wire from="(130,800)" to="(130,1040)"/>
    <wire from="(350,1670)" to="(430,1670)"/>
    <wire from="(350,1870)" to="(430,1870)"/>
    <wire from="(190,390)" to="(190,600)"/>
    <wire from="(190,1890)" to="(300,1890)"/>
    <wire from="(130,500)" to="(300,500)"/>
    <wire from="(130,1420)" to="(300,1420)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(70,1850)" to="(70,1940)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(260,940)" to="(300,940)"/>
    <wire from="(260,1220)" to="(300,1220)"/>
    <wire from="(260,1460)" to="(300,1460)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(70,1650)" to="(230,1650)"/>
    <wire from="(480,1340)" to="(500,1340)"/>
    <wire from="(190,50)" to="(190,160)"/>
    <wire from="(130,390)" to="(130,500)"/>
    <wire from="(190,730)" to="(190,840)"/>
    <wire from="(130,1040)" to="(130,1090)"/>
    <wire from="(190,1460)" to="(190,1510)"/>
    <wire from="(350,920)" to="(430,920)"/>
    <wire from="(350,1240)" to="(430,1240)"/>
    <wire from="(350,1440)" to="(430,1440)"/>
    <wire from="(130,1360)" to="(130,1420)"/>
    <wire from="(70,1320)" to="(70,1510)"/>
    <comp lib="6" loc="(170,724)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,1770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(108,1144)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(350,1240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(170,1144)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(49,1144)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(260,1460)" name="NOT Gate"/>
    <comp lib="0" loc="(130,1580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(260,840)" name="NOT Gate"/>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,940)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1650)" name="NOT Gate"/>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,1150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(49,44)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(49,384)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(275,383)" name="Text">
      <a name="text" val="b) (x' . y) + (y . z')  "/>
    </comp>
    <comp lib="6" loc="(170,384)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(108,384)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(350,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(49,724)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(70,1580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(170,44)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,1770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,920)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(293,721)" name="Text">
      <a name="text" val="c) (y . z') + (x . z') + (x . y)  "/>
    </comp>
    <comp lib="1" loc="(260,460)" name="NOT Gate"/>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <comp lib="0" loc="(190,1150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="NOT Gate"/>
    <comp lib="6" loc="(170,1574)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(108,1574)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(108,44)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(350,1340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,1320)" name="NOT Gate"/>
    <comp lib="0" loc="(500,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(293,1141)" name="Text">
      <a name="text" val="d) (x' . z) + (x' . y) + (y . z')  "/>
    </comp>
    <comp lib="1" loc="(260,1220)" name="NOT Gate"/>
    <comp lib="6" loc="(275,43)" name="Text">
      <a name="text" val="a) (y' . z) + (x . z)  "/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(108,724)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(293,1571)" name="Text">
      <a name="text" val="e) (x' . z') + (x . z)  "/>
    </comp>
    <comp lib="1" loc="(350,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(49,1574)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(190,1580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Guia_0602">
    <a name="circuit" val="Guia_0602"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,1200)" to="(190,1400)"/>
    <wire from="(190,890)" to="(190,1030)"/>
    <wire from="(70,220)" to="(70,300)"/>
    <wire from="(70,540)" to="(70,620)"/>
    <wire from="(130,1360)" to="(130,1440)"/>
    <wire from="(390,1180)" to="(390,1260)"/>
    <wire from="(390,1300)" to="(390,1380)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(190,1400)" to="(230,1400)"/>
    <wire from="(260,790)" to="(300,790)"/>
    <wire from="(260,990)" to="(300,990)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(130,1570)" to="(230,1570)"/>
    <wire from="(130,1810)" to="(230,1810)"/>
    <wire from="(70,220)" to="(230,220)"/>
    <wire from="(70,540)" to="(230,540)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(130,1810)" to="(130,1850)"/>
    <wire from="(70,370)" to="(70,540)"/>
    <wire from="(440,870)" to="(460,870)"/>
    <wire from="(190,1500)" to="(190,1610)"/>
    <wire from="(130,370)" to="(130,440)"/>
    <wire from="(130,1090)" to="(130,1160)"/>
    <wire from="(70,950)" to="(70,1030)"/>
    <wire from="(130,440)" to="(300,440)"/>
    <wire from="(130,1160)" to="(300,1160)"/>
    <wire from="(390,1590)" to="(390,1670)"/>
    <wire from="(390,1710)" to="(390,1790)"/>
    <wire from="(190,890)" to="(230,890)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,1360)" to="(300,1360)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(260,1400)" to="(300,1400)"/>
    <wire from="(350,770)" to="(390,770)"/>
    <wire from="(350,970)" to="(390,970)"/>
    <wire from="(130,260)" to="(230,260)"/>
    <wire from="(190,790)" to="(190,890)"/>
    <wire from="(130,680)" to="(130,850)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(440,1280)" to="(460,1280)"/>
    <wire from="(190,1400)" to="(190,1440)"/>
    <wire from="(190,1610)" to="(190,1850)"/>
    <wire from="(130,440)" to="(130,620)"/>
    <wire from="(130,1500)" to="(130,1570)"/>
    <wire from="(70,680)" to="(70,750)"/>
    <wire from="(130,1160)" to="(130,1360)"/>
    <wire from="(130,850)" to="(130,990)"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(190,1200)" to="(300,1200)"/>
    <wire from="(130,850)" to="(300,850)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(190,580)" to="(230,580)"/>
    <wire from="(260,890)" to="(300,890)"/>
    <wire from="(260,1770)" to="(300,1770)"/>
    <wire from="(260,1810)" to="(300,1810)"/>
    <wire from="(260,1570)" to="(300,1570)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(350,1180)" to="(390,1180)"/>
    <wire from="(350,1380)" to="(390,1380)"/>
    <wire from="(130,990)" to="(230,990)"/>
    <wire from="(70,120)" to="(230,120)"/>
    <wire from="(70,120)" to="(70,220)"/>
    <wire from="(190,480)" to="(190,580)"/>
    <wire from="(130,990)" to="(130,1030)"/>
    <wire from="(440,1690)" to="(460,1690)"/>
    <wire from="(190,680)" to="(190,790)"/>
    <wire from="(70,50)" to="(70,120)"/>
    <wire from="(70,750)" to="(70,950)"/>
    <wire from="(190,160)" to="(190,300)"/>
    <wire from="(70,1500)" to="(70,1770)"/>
    <wire from="(190,1610)" to="(300,1610)"/>
    <wire from="(70,1770)" to="(70,1850)"/>
    <wire from="(130,50)" to="(130,260)"/>
    <wire from="(390,770)" to="(390,850)"/>
    <wire from="(390,890)" to="(390,970)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(190,790)" to="(230,790)"/>
    <wire from="(70,750)" to="(300,750)"/>
    <wire from="(70,950)" to="(300,950)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(350,870)" to="(390,870)"/>
    <wire from="(130,1360)" to="(230,1360)"/>
    <wire from="(350,1590)" to="(390,1590)"/>
    <wire from="(350,1790)" to="(390,1790)"/>
    <wire from="(70,1090)" to="(70,1440)"/>
    <wire from="(70,1770)" to="(230,1770)"/>
    <wire from="(190,580)" to="(190,620)"/>
    <wire from="(190,50)" to="(190,160)"/>
    <wire from="(190,370)" to="(190,480)"/>
    <wire from="(190,1090)" to="(190,1200)"/>
    <wire from="(130,1570)" to="(130,1810)"/>
    <comp lib="0" loc="(460,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(319,673)" name="Text">
      <a name="text" val="c) (X + Z') . (Y + Z') . (X + Y')"/>
    </comp>
    <comp lib="6" loc="(275,43)" name="Text">
      <a name="text" val="a) (X' + Z) . (X' + Y')  "/>
    </comp>
    <comp lib="1" loc="(260,480)" name="NOT Gate"/>
    <comp lib="1" loc="(350,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,990)" name="NOT Gate"/>
    <comp lib="0" loc="(70,1090)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(319,1083)" name="Text">
      <a name="text" val="d) (Y + Z) . (Y' + Z')"/>
    </comp>
    <comp lib="6" loc="(49,674)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(170,674)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(440,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(49,44)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(49,364)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(190,1090)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1790)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,1090)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <comp lib="6" loc="(49,1084)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(108,1494)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="NOT Gate"/>
    <comp lib="1" loc="(350,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,1500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(49,1494)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(260,1770)" name="NOT Gate"/>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(275,363)" name="Text">
      <a name="text" val="b) (Y + Z') . (X' + Z')  "/>
    </comp>
    <comp lib="1" loc="(260,1400)" name="NOT Gate"/>
    <comp lib="0" loc="(190,1500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(170,44)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(460,1690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,790)" name="NOT Gate"/>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(170,1084)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(170,1494)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(260,1570)" name="NOT Gate"/>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,1810)" name="NOT Gate"/>
    <comp lib="6" loc="(170,364)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(440,1690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1360)" name="NOT Gate"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(108,44)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="NOT Gate"/>
    <comp lib="6" loc="(108,364)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="NOT Gate"/>
    <comp lib="6" loc="(319,1493)" name="Text">
      <a name="text" val="e) (Y' + Z) . (X' + Y')"/>
    </comp>
    <comp lib="6" loc="(108,674)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(350,1590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(108,1084)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(460,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Guia_0603">
    <a name="circuit" val="Guia_0603"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,120)" to="(350,120)"/>
    <wire from="(160,200)" to="(350,200)"/>
    <wire from="(490,2310)" to="(490,2450)"/>
    <wire from="(500,1310)" to="(540,1310)"/>
    <wire from="(500,1870)" to="(540,1870)"/>
    <wire from="(100,1330)" to="(100,1410)"/>
    <wire from="(100,2370)" to="(100,2450)"/>
    <wire from="(220,570)" to="(220,650)"/>
    <wire from="(220,1210)" to="(220,1290)"/>
    <wire from="(220,1290)" to="(220,1370)"/>
    <wire from="(220,1930)" to="(220,2010)"/>
    <wire from="(220,1370)" to="(220,1450)"/>
    <wire from="(220,1450)" to="(220,1530)"/>
    <wire from="(220,1850)" to="(220,1930)"/>
    <wire from="(220,2010)" to="(220,2090)"/>
    <wire from="(220,2330)" to="(220,2410)"/>
    <wire from="(220,2410)" to="(220,2490)"/>
    <wire from="(220,2490)" to="(220,2570)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(100,1750)" to="(330,1750)"/>
    <wire from="(100,1910)" to="(330,1910)"/>
    <wire from="(100,2070)" to="(330,2070)"/>
    <wire from="(100,1620)" to="(100,1650)"/>
    <wire from="(500,750)" to="(540,750)"/>
    <wire from="(40,100)" to="(40,260)"/>
    <wire from="(440,630)" to="(440,730)"/>
    <wire from="(470,260)" to="(470,360)"/>
    <wire from="(440,1190)" to="(440,1290)"/>
    <wire from="(440,1750)" to="(440,1850)"/>
    <wire from="(100,610)" to="(100,710)"/>
    <wire from="(100,770)" to="(100,870)"/>
    <wire from="(100,1650)" to="(100,1750)"/>
    <wire from="(100,1810)" to="(100,1910)"/>
    <wire from="(100,1060)" to="(100,1110)"/>
    <wire from="(100,2180)" to="(100,2230)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(40,1250)" to="(40,1490)"/>
    <wire from="(40,2290)" to="(40,2530)"/>
    <wire from="(100,500)" to="(100,550)"/>
    <wire from="(490,2450)" to="(500,2450)"/>
    <wire from="(100,360)" to="(280,360)"/>
    <wire from="(100,1410)" to="(100,1550)"/>
    <wire from="(480,2480)" to="(480,2550)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(40,2610)" to="(330,2610)"/>
    <wire from="(40,2690)" to="(330,2690)"/>
    <wire from="(40,850)" to="(330,850)"/>
    <wire from="(40,930)" to="(330,930)"/>
    <wire from="(40,1490)" to="(330,1490)"/>
    <wire from="(40,2050)" to="(330,2050)"/>
    <wire from="(40,1970)" to="(330,1970)"/>
    <wire from="(220,650)" to="(220,810)"/>
    <wire from="(220,810)" to="(220,970)"/>
    <wire from="(220,1690)" to="(220,1850)"/>
    <wire from="(220,2570)" to="(220,2730)"/>
    <wire from="(480,2480)" to="(500,2480)"/>
    <wire from="(100,180)" to="(100,280)"/>
    <wire from="(550,2470)" to="(570,2470)"/>
    <wire from="(100,2070)" to="(100,2110)"/>
    <wire from="(440,770)" to="(450,770)"/>
    <wire from="(440,1330)" to="(450,1330)"/>
    <wire from="(440,1890)" to="(450,1890)"/>
    <wire from="(100,2450)" to="(100,2630)"/>
    <wire from="(100,550)" to="(100,610)"/>
    <wire from="(100,710)" to="(100,770)"/>
    <wire from="(100,1750)" to="(100,1810)"/>
    <wire from="(100,2310)" to="(100,2370)"/>
    <wire from="(160,380)" to="(350,380)"/>
    <wire from="(160,300)" to="(350,300)"/>
    <wire from="(380,630)" to="(440,630)"/>
    <wire from="(380,870)" to="(440,870)"/>
    <wire from="(380,1190)" to="(440,1190)"/>
    <wire from="(380,1430)" to="(440,1430)"/>
    <wire from="(380,1750)" to="(440,1750)"/>
    <wire from="(380,1990)" to="(440,1990)"/>
    <wire from="(490,2490)" to="(490,2630)"/>
    <wire from="(40,100)" to="(280,100)"/>
    <wire from="(40,260)" to="(280,260)"/>
    <wire from="(100,1110)" to="(100,1190)"/>
    <wire from="(100,2230)" to="(100,2310)"/>
    <wire from="(380,2310)" to="(490,2310)"/>
    <wire from="(380,2630)" to="(490,2630)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(220,650)" to="(260,650)"/>
    <wire from="(220,1210)" to="(260,1210)"/>
    <wire from="(220,1290)" to="(260,1290)"/>
    <wire from="(220,2330)" to="(260,2330)"/>
    <wire from="(220,2090)" to="(260,2090)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(220,2410)" to="(260,2410)"/>
    <wire from="(220,2570)" to="(260,2570)"/>
    <wire from="(220,2730)" to="(260,2730)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(220,1370)" to="(260,1370)"/>
    <wire from="(220,1850)" to="(260,1850)"/>
    <wire from="(220,1690)" to="(260,1690)"/>
    <wire from="(220,2010)" to="(260,2010)"/>
    <wire from="(470,120)" to="(470,220)"/>
    <wire from="(100,70)" to="(100,180)"/>
    <wire from="(160,1620)" to="(160,1670)"/>
    <wire from="(100,870)" to="(100,990)"/>
    <wire from="(100,2630)" to="(100,2750)"/>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(160,1060)" to="(160,1130)"/>
    <wire from="(160,2180)" to="(160,2250)"/>
    <wire from="(100,280)" to="(350,280)"/>
    <wire from="(220,220)" to="(220,420)"/>
    <wire from="(100,1190)" to="(100,1330)"/>
    <wire from="(100,280)" to="(100,360)"/>
    <wire from="(500,2500)" to="(500,2710)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(290,610)" to="(330,610)"/>
    <wire from="(290,690)" to="(330,690)"/>
    <wire from="(290,1170)" to="(330,1170)"/>
    <wire from="(290,1090)" to="(330,1090)"/>
    <wire from="(290,1730)" to="(330,1730)"/>
    <wire from="(290,1250)" to="(330,1250)"/>
    <wire from="(290,1330)" to="(330,1330)"/>
    <wire from="(290,1650)" to="(330,1650)"/>
    <wire from="(290,1890)" to="(330,1890)"/>
    <wire from="(290,2210)" to="(330,2210)"/>
    <wire from="(290,2450)" to="(330,2450)"/>
    <wire from="(290,2530)" to="(330,2530)"/>
    <wire from="(290,2290)" to="(330,2290)"/>
    <wire from="(290,2370)" to="(330,2370)"/>
    <wire from="(160,630)" to="(260,630)"/>
    <wire from="(160,790)" to="(260,790)"/>
    <wire from="(160,950)" to="(260,950)"/>
    <wire from="(160,1350)" to="(260,1350)"/>
    <wire from="(160,1270)" to="(260,1270)"/>
    <wire from="(160,1830)" to="(260,1830)"/>
    <wire from="(160,2390)" to="(260,2390)"/>
    <wire from="(160,2470)" to="(260,2470)"/>
    <wire from="(160,2710)" to="(260,2710)"/>
    <wire from="(100,1910)" to="(100,2070)"/>
    <wire from="(160,950)" to="(160,990)"/>
    <wire from="(160,1510)" to="(160,1550)"/>
    <wire from="(160,2710)" to="(160,2750)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(160,500)" to="(160,630)"/>
    <wire from="(40,340)" to="(350,340)"/>
    <wire from="(480,2390)" to="(480,2460)"/>
    <wire from="(220,810)" to="(330,810)"/>
    <wire from="(220,970)" to="(330,970)"/>
    <wire from="(160,1270)" to="(160,1350)"/>
    <wire from="(160,1350)" to="(160,1430)"/>
    <wire from="(160,1430)" to="(160,1510)"/>
    <wire from="(160,2390)" to="(160,2470)"/>
    <wire from="(160,2470)" to="(160,2550)"/>
    <wire from="(220,1530)" to="(330,1530)"/>
    <wire from="(220,1450)" to="(330,1450)"/>
    <wire from="(220,1930)" to="(330,1930)"/>
    <wire from="(220,2490)" to="(330,2490)"/>
    <wire from="(430,710)" to="(430,740)"/>
    <wire from="(430,1270)" to="(430,1300)"/>
    <wire from="(430,1830)" to="(430,1860)"/>
    <wire from="(500,2230)" to="(500,2440)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(100,610)" to="(260,610)"/>
    <wire from="(100,1330)" to="(260,1330)"/>
    <wire from="(100,1650)" to="(260,1650)"/>
    <wire from="(100,2370)" to="(260,2370)"/>
    <wire from="(100,2450)" to="(260,2450)"/>
    <wire from="(160,630)" to="(160,730)"/>
    <wire from="(160,790)" to="(160,890)"/>
    <wire from="(160,1670)" to="(160,1770)"/>
    <wire from="(160,2550)" to="(160,2650)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(430,1300)" to="(450,1300)"/>
    <wire from="(430,1860)" to="(450,1860)"/>
    <wire from="(450,550)" to="(450,720)"/>
    <wire from="(450,1110)" to="(450,1280)"/>
    <wire from="(450,1670)" to="(450,1840)"/>
    <wire from="(160,1990)" to="(160,2110)"/>
    <wire from="(490,2490)" to="(500,2490)"/>
    <wire from="(220,1620)" to="(220,1690)"/>
    <wire from="(220,500)" to="(220,570)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(380,710)" to="(430,710)"/>
    <wire from="(380,790)" to="(430,790)"/>
    <wire from="(380,1270)" to="(430,1270)"/>
    <wire from="(380,1350)" to="(430,1350)"/>
    <wire from="(380,1830)" to="(430,1830)"/>
    <wire from="(380,1910)" to="(430,1910)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(160,1430)" to="(330,1430)"/>
    <wire from="(160,1510)" to="(330,1510)"/>
    <wire from="(160,1670)" to="(330,1670)"/>
    <wire from="(160,1990)" to="(330,1990)"/>
    <wire from="(160,2550)" to="(330,2550)"/>
    <wire from="(430,760)" to="(430,790)"/>
    <wire from="(430,1320)" to="(430,1350)"/>
    <wire from="(430,1880)" to="(430,1910)"/>
    <wire from="(380,2390)" to="(480,2390)"/>
    <wire from="(380,2550)" to="(480,2550)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(290,630)" to="(330,630)"/>
    <wire from="(290,710)" to="(330,710)"/>
    <wire from="(290,790)" to="(330,790)"/>
    <wire from="(290,870)" to="(330,870)"/>
    <wire from="(290,950)" to="(330,950)"/>
    <wire from="(290,1190)" to="(330,1190)"/>
    <wire from="(290,1110)" to="(330,1110)"/>
    <wire from="(290,2230)" to="(330,2230)"/>
    <wire from="(290,1270)" to="(330,1270)"/>
    <wire from="(290,1350)" to="(330,1350)"/>
    <wire from="(290,1830)" to="(330,1830)"/>
    <wire from="(290,2390)" to="(330,2390)"/>
    <wire from="(290,2310)" to="(330,2310)"/>
    <wire from="(290,2470)" to="(330,2470)"/>
    <wire from="(290,2630)" to="(330,2630)"/>
    <wire from="(290,2710)" to="(330,2710)"/>
    <wire from="(160,890)" to="(260,890)"/>
    <wire from="(160,1130)" to="(260,1130)"/>
    <wire from="(160,1770)" to="(260,1770)"/>
    <wire from="(160,2250)" to="(260,2250)"/>
    <wire from="(160,2650)" to="(260,2650)"/>
    <wire from="(160,1830)" to="(160,1990)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(160,200)" to="(160,300)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(440,1290)" to="(450,1290)"/>
    <wire from="(440,1850)" to="(450,1850)"/>
    <wire from="(400,120)" to="(470,120)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(40,930)" to="(40,990)"/>
    <wire from="(40,1490)" to="(40,1550)"/>
    <wire from="(40,2050)" to="(40,2110)"/>
    <wire from="(40,2690)" to="(40,2750)"/>
    <wire from="(160,730)" to="(160,790)"/>
    <wire from="(160,890)" to="(160,950)"/>
    <wire from="(160,1770)" to="(160,1830)"/>
    <wire from="(160,2650)" to="(160,2710)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(40,850)" to="(40,930)"/>
    <wire from="(40,1090)" to="(40,1170)"/>
    <wire from="(40,1170)" to="(40,1250)"/>
    <wire from="(40,1890)" to="(40,1970)"/>
    <wire from="(40,1970)" to="(40,2050)"/>
    <wire from="(40,2210)" to="(40,2290)"/>
    <wire from="(40,2530)" to="(40,2610)"/>
    <wire from="(40,2610)" to="(40,2690)"/>
    <wire from="(220,2180)" to="(220,2330)"/>
    <wire from="(220,1060)" to="(220,1210)"/>
    <wire from="(100,1410)" to="(330,1410)"/>
    <wire from="(100,1810)" to="(330,1810)"/>
    <wire from="(100,770)" to="(330,770)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(40,500)" to="(40,530)"/>
    <wire from="(40,1060)" to="(40,1090)"/>
    <wire from="(40,2180)" to="(40,2210)"/>
    <wire from="(100,550)" to="(260,550)"/>
    <wire from="(100,710)" to="(260,710)"/>
    <wire from="(100,870)" to="(260,870)"/>
    <wire from="(100,1110)" to="(260,1110)"/>
    <wire from="(100,1190)" to="(260,1190)"/>
    <wire from="(100,2230)" to="(260,2230)"/>
    <wire from="(100,2310)" to="(260,2310)"/>
    <wire from="(100,2630)" to="(260,2630)"/>
    <wire from="(440,770)" to="(440,870)"/>
    <wire from="(440,1330)" to="(440,1430)"/>
    <wire from="(440,1890)" to="(440,1990)"/>
    <wire from="(160,380)" to="(160,420)"/>
    <wire from="(430,760)" to="(450,760)"/>
    <wire from="(430,1320)" to="(450,1320)"/>
    <wire from="(430,1880)" to="(450,1880)"/>
    <wire from="(380,550)" to="(450,550)"/>
    <wire from="(380,950)" to="(450,950)"/>
    <wire from="(380,1110)" to="(450,1110)"/>
    <wire from="(380,1510)" to="(450,1510)"/>
    <wire from="(380,1670)" to="(450,1670)"/>
    <wire from="(380,2070)" to="(450,2070)"/>
    <wire from="(100,180)" to="(280,180)"/>
    <wire from="(160,1130)" to="(160,1270)"/>
    <wire from="(380,2230)" to="(500,2230)"/>
    <wire from="(160,2250)" to="(160,2390)"/>
    <wire from="(380,2710)" to="(500,2710)"/>
    <wire from="(380,2470)" to="(500,2470)"/>
    <wire from="(40,260)" to="(40,340)"/>
    <wire from="(40,340)" to="(40,420)"/>
    <wire from="(220,1530)" to="(220,1550)"/>
    <wire from="(220,2090)" to="(220,2110)"/>
    <wire from="(220,2730)" to="(220,2750)"/>
    <wire from="(160,300)" to="(160,380)"/>
    <wire from="(160,730)" to="(330,730)"/>
    <wire from="(220,970)" to="(220,990)"/>
    <wire from="(290,650)" to="(330,650)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(290,890)" to="(330,890)"/>
    <wire from="(290,1130)" to="(330,1130)"/>
    <wire from="(290,1210)" to="(330,1210)"/>
    <wire from="(290,1770)" to="(330,1770)"/>
    <wire from="(290,1290)" to="(330,1290)"/>
    <wire from="(290,1370)" to="(330,1370)"/>
    <wire from="(290,1850)" to="(330,1850)"/>
    <wire from="(290,1690)" to="(330,1690)"/>
    <wire from="(290,2010)" to="(330,2010)"/>
    <wire from="(290,2090)" to="(330,2090)"/>
    <wire from="(290,2250)" to="(330,2250)"/>
    <wire from="(290,2330)" to="(330,2330)"/>
    <wire from="(290,2410)" to="(330,2410)"/>
    <wire from="(290,2570)" to="(330,2570)"/>
    <wire from="(290,2650)" to="(330,2650)"/>
    <wire from="(290,2730)" to="(330,2730)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(40,70)" to="(40,100)"/>
    <wire from="(40,530)" to="(40,690)"/>
    <wire from="(40,690)" to="(40,850)"/>
    <wire from="(40,1730)" to="(40,1890)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(40,530)" to="(260,530)"/>
    <wire from="(480,2460)" to="(500,2460)"/>
    <wire from="(40,1250)" to="(260,1250)"/>
    <wire from="(40,690)" to="(260,690)"/>
    <wire from="(40,1090)" to="(260,1090)"/>
    <wire from="(40,1170)" to="(260,1170)"/>
    <wire from="(40,1730)" to="(260,1730)"/>
    <wire from="(40,1890)" to="(260,1890)"/>
    <wire from="(40,2290)" to="(260,2290)"/>
    <wire from="(40,2530)" to="(260,2530)"/>
    <wire from="(40,2210)" to="(260,2210)"/>
    <wire from="(450,780)" to="(450,950)"/>
    <wire from="(450,1340)" to="(450,1510)"/>
    <wire from="(450,1900)" to="(450,2070)"/>
    <wire from="(40,1620)" to="(40,1730)"/>
    <comp lib="1" loc="(290,2210)" name="NOT Gate"/>
    <comp lib="0" loc="(540,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,2410)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(39,1594)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(290,2730)" name="NOT Gate"/>
    <comp lib="1" loc="(290,2370)" name="NOT Gate"/>
    <comp lib="1" loc="(520,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,1430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,710)" name="NOT Gate"/>
    <comp lib="0" loc="(100,2180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,1730)" name="NOT Gate"/>
    <comp lib="6" loc="(100,1593)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(290,2230)" name="NOT Gate"/>
    <comp lib="1" loc="(290,2090)" name="NOT Gate"/>
    <comp lib="1" loc="(290,2630)" name="NOT Gate"/>
    <comp lib="1" loc="(290,2250)" name="NOT Gate"/>
    <comp lib="6" loc="(100,473)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(380,2070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(160,1594)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(550,2470)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(290,1350)" name="NOT Gate"/>
    <comp lib="0" loc="(540,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,2470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,1250)" name="NOT Gate"/>
    <comp lib="6" loc="(220,1033)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(290,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(500,750)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,870)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1890)" name="NOT Gate"/>
    <comp lib="0" loc="(540,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,1620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(310,100)" name="NOT Gate"/>
    <comp lib="0" loc="(40,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,1850)" name="NOT Gate"/>
    <comp lib="1" loc="(290,630)" name="NOT Gate"/>
    <comp lib="1" loc="(290,570)" name="NOT Gate"/>
    <comp lib="1" loc="(290,2530)" name="NOT Gate"/>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,610)" name="NOT Gate"/>
    <comp lib="0" loc="(160,1620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,2290)" name="NOT Gate"/>
    <comp lib="0" loc="(220,1620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,2180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(472,1054)" name="Text">
      <a name="text" val="c) (x' . y' . w') + (x' . y' . z') + (x' . w' . z') + (y' . w' . z') + (y . w . z) + (x . w . z)"/>
    </comp>
    <comp lib="1" loc="(290,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(380,2230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(220,2153)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,1650)" name="NOT Gate"/>
    <comp lib="1" loc="(380,2470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
    <comp lib="1" loc="(290,950)" name="NOT Gate"/>
    <comp lib="6" loc="(100,1033)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,2470)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,650)" name="NOT Gate"/>
    <comp lib="1" loc="(310,260)" name="NOT Gate"/>
    <comp lib="1" loc="(290,530)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1310)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(160,1034)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="6" loc="(160,44)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(380,2390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,1830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,1910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,1060)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(497,2174)" name="Text">
      <a name="text" val="e) (x' . y' . w') + (x' . y' . z') + (y' . w' . z') + (y' . w' . z) + (x' . w . z') + (x . y' . w') + (x . w' . z')"/>
    </comp>
    <comp lib="1" loc="(500,1870)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(422,65)" name="Text">
      <a name="text" val="a) (x' . w . z') + (y' . w . z') + (x' . y . w) + (x . y' . w)"/>
    </comp>
    <comp lib="1" loc="(290,790)" name="NOT Gate"/>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1170)" name="NOT Gate"/>
    <comp lib="6" loc="(100,43)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(290,2570)" name="NOT Gate"/>
    <comp lib="1" loc="(310,360)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1090)" name="NOT Gate"/>
    <comp lib="6" loc="(160,2154)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(290,690)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,2180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,2550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,1620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,1770)" name="NOT Gate"/>
    <comp lib="1" loc="(290,2330)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1830)" name="NOT Gate"/>
    <comp lib="0" loc="(220,2180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,2710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1060)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,1990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,2310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,2650)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1210)" name="NOT Gate"/>
    <comp lib="6" loc="(220,473)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(380,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,1060)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(39,1034)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(380,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,2310)" name="NOT Gate"/>
    <comp lib="6" loc="(39,44)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(290,1130)" name="NOT Gate"/>
    <comp lib="6" loc="(472,494)" name="Text">
      <a name="text" val="b) (x' . y' . z') + (y' . w'. z') + (x' . y' . w) + (y . w' . z) + (x . y' . w') + (x . w' . z)"/>
    </comp>
    <comp lib="0" loc="(40,1060)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,2630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(39,474)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(220,1593)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(290,2450)" name="NOT Gate"/>
    <comp lib="1" loc="(290,2390)" name="NOT Gate"/>
    <comp lib="1" loc="(290,2010)" name="NOT Gate"/>
    <comp lib="1" loc="(380,950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,890)" name="NOT Gate"/>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,1350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,2710)" name="NOT Gate"/>
    <comp lib="1" loc="(380,790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(100,2153)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(290,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(290,550)" name="NOT Gate"/>
    <comp lib="6" loc="(160,474)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="6" loc="(39,2154)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(220,43)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(472,1614)" name="Text">
      <a name="text" val="d) (y' . w . z') + (x' . y . w') + (y . w' . z') + (x' . y . z) + (x . w . z') + (x . y . z')"/>
    </comp>
  </circuit>
  <circuit name="Guia_0604">
    <a name="circuit" val="Guia_0604"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,1330)" to="(420,1400)"/>
    <wire from="(370,1330)" to="(420,1330)"/>
    <wire from="(370,1490)" to="(420,1490)"/>
    <wire from="(40,470)" to="(40,550)"/>
    <wire from="(100,1730)" to="(100,1810)"/>
    <wire from="(100,1810)" to="(100,1890)"/>
    <wire from="(100,1890)" to="(100,1970)"/>
    <wire from="(380,540)" to="(380,570)"/>
    <wire from="(40,550)" to="(40,640)"/>
    <wire from="(370,1890)" to="(470,1890)"/>
    <wire from="(370,2050)" to="(470,2050)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,1270)" to="(260,1270)"/>
    <wire from="(220,1590)" to="(260,1590)"/>
    <wire from="(220,1510)" to="(260,1510)"/>
    <wire from="(220,1350)" to="(260,1350)"/>
    <wire from="(220,1430)" to="(260,1430)"/>
    <wire from="(220,1910)" to="(260,1910)"/>
    <wire from="(220,2150)" to="(260,2150)"/>
    <wire from="(220,1100)" to="(220,1130)"/>
    <wire from="(160,1750)" to="(320,1750)"/>
    <wire from="(40,1060)" to="(260,1060)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(160,910)" to="(160,1010)"/>
    <wire from="(290,1510)" to="(320,1510)"/>
    <wire from="(290,1270)" to="(320,1270)"/>
    <wire from="(290,1350)" to="(320,1350)"/>
    <wire from="(290,1430)" to="(320,1430)"/>
    <wire from="(290,1590)" to="(320,1590)"/>
    <wire from="(290,1990)" to="(320,1990)"/>
    <wire from="(290,2150)" to="(320,2150)"/>
    <wire from="(290,2230)" to="(320,2230)"/>
    <wire from="(290,1910)" to="(320,1910)"/>
    <wire from="(40,90)" to="(320,90)"/>
    <wire from="(390,820)" to="(390,930)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(420,1420)" to="(430,1420)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(220,780)" to="(220,840)"/>
    <wire from="(100,800)" to="(100,990)"/>
    <wire from="(220,1690)" to="(220,1830)"/>
    <wire from="(160,510)" to="(160,660)"/>
    <wire from="(40,1210)" to="(40,1230)"/>
    <wire from="(40,1690)" to="(40,1710)"/>
    <wire from="(380,910)" to="(380,940)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(220,590)" to="(320,590)"/>
    <wire from="(160,1490)" to="(260,1490)"/>
    <wire from="(160,2050)" to="(260,2050)"/>
    <wire from="(160,2130)" to="(260,2130)"/>
    <wire from="(100,380)" to="(260,380)"/>
    <wire from="(40,470)" to="(260,470)"/>
    <wire from="(40,550)" to="(260,550)"/>
    <wire from="(290,1080)" to="(320,1080)"/>
    <wire from="(390,550)" to="(390,660)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(160,400)" to="(160,510)"/>
    <wire from="(40,360)" to="(40,470)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(370,1730)" to="(490,1730)"/>
    <wire from="(370,1970)" to="(490,1970)"/>
    <wire from="(370,2210)" to="(490,2210)"/>
    <wire from="(40,890)" to="(40,970)"/>
    <wire from="(160,1410)" to="(160,1490)"/>
    <wire from="(160,2050)" to="(160,2130)"/>
    <wire from="(100,360)" to="(100,380)"/>
    <wire from="(380,960)" to="(380,990)"/>
    <wire from="(220,590)" to="(220,680)"/>
    <wire from="(40,970)" to="(40,1060)"/>
    <wire from="(100,110)" to="(260,110)"/>
    <wire from="(100,190)" to="(260,190)"/>
    <wire from="(100,990)" to="(260,990)"/>
    <wire from="(100,1390)" to="(260,1390)"/>
    <wire from="(100,1470)" to="(260,1470)"/>
    <wire from="(100,2030)" to="(260,2030)"/>
    <wire from="(100,2110)" to="(260,2110)"/>
    <wire from="(470,1960)" to="(490,1960)"/>
    <wire from="(290,890)" to="(320,890)"/>
    <wire from="(290,970)" to="(320,970)"/>
    <wire from="(160,2130)" to="(160,2230)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(40,1230)" to="(320,1230)"/>
    <wire from="(40,1310)" to="(320,1310)"/>
    <wire from="(40,1710)" to="(320,1710)"/>
    <wire from="(40,1790)" to="(320,1790)"/>
    <wire from="(40,1870)" to="(320,1870)"/>
    <wire from="(40,1950)" to="(320,1950)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(160,660)" to="(160,710)"/>
    <wire from="(370,910)" to="(380,910)"/>
    <wire from="(370,990)" to="(380,990)"/>
    <wire from="(100,1080)" to="(100,1130)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(160,1010)" to="(160,1130)"/>
    <wire from="(160,1490)" to="(160,1620)"/>
    <wire from="(480,1810)" to="(480,1950)"/>
    <wire from="(160,2230)" to="(160,2250)"/>
    <wire from="(160,820)" to="(160,910)"/>
    <wire from="(220,1100)" to="(260,1100)"/>
    <wire from="(220,930)" to="(320,930)"/>
    <wire from="(160,1990)" to="(260,1990)"/>
    <wire from="(160,2230)" to="(260,2230)"/>
    <wire from="(100,800)" to="(260,800)"/>
    <wire from="(160,1250)" to="(160,1410)"/>
    <wire from="(40,890)" to="(260,890)"/>
    <wire from="(40,970)" to="(260,970)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(290,1100)" to="(320,1100)"/>
    <wire from="(390,970)" to="(390,1080)"/>
    <wire from="(100,1690)" to="(100,1730)"/>
    <wire from="(40,780)" to="(40,890)"/>
    <wire from="(440,950)" to="(450,950)"/>
    <wire from="(40,2190)" to="(40,2250)"/>
    <wire from="(40,90)" to="(40,280)"/>
    <wire from="(480,1950)" to="(490,1950)"/>
    <wire from="(160,1990)" to="(160,2050)"/>
    <wire from="(40,1550)" to="(40,1620)"/>
    <wire from="(430,1250)" to="(430,1390)"/>
    <wire from="(470,1980)" to="(470,2050)"/>
    <wire from="(100,490)" to="(100,570)"/>
    <wire from="(40,1230)" to="(40,1310)"/>
    <wire from="(40,1710)" to="(40,1790)"/>
    <wire from="(40,1790)" to="(40,1870)"/>
    <wire from="(40,1870)" to="(40,1950)"/>
    <wire from="(100,780)" to="(100,800)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(220,420)" to="(320,420)"/>
    <wire from="(100,1810)" to="(260,1810)"/>
    <wire from="(160,510)" to="(320,510)"/>
    <wire from="(160,910)" to="(320,910)"/>
    <wire from="(100,1330)" to="(260,1330)"/>
    <wire from="(100,1570)" to="(260,1570)"/>
    <wire from="(100,1730)" to="(260,1730)"/>
    <wire from="(100,1890)" to="(260,1890)"/>
    <wire from="(100,1970)" to="(260,1970)"/>
    <wire from="(100,2210)" to="(260,2210)"/>
    <wire from="(470,1980)" to="(490,1980)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,990)" to="(320,990)"/>
    <wire from="(290,1390)" to="(320,1390)"/>
    <wire from="(220,130)" to="(220,230)"/>
    <wire from="(290,1470)" to="(320,1470)"/>
    <wire from="(290,1550)" to="(320,1550)"/>
    <wire from="(290,2110)" to="(320,2110)"/>
    <wire from="(290,2030)" to="(320,2030)"/>
    <wire from="(290,2190)" to="(320,2190)"/>
    <wire from="(160,360)" to="(160,400)"/>
    <wire from="(370,1080)" to="(390,1080)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(380,940)" to="(390,940)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(100,1210)" to="(100,1330)"/>
    <wire from="(420,1420)" to="(420,1490)"/>
    <wire from="(370,1250)" to="(430,1250)"/>
    <wire from="(370,1410)" to="(430,1410)"/>
    <wire from="(370,1570)" to="(430,1570)"/>
    <wire from="(480,1990)" to="(480,2130)"/>
    <wire from="(40,640)" to="(40,710)"/>
    <wire from="(100,570)" to="(100,710)"/>
    <wire from="(160,70)" to="(160,210)"/>
    <wire from="(370,1810)" to="(480,1810)"/>
    <wire from="(370,2130)" to="(480,2130)"/>
    <wire from="(220,1830)" to="(320,1830)"/>
    <wire from="(220,2070)" to="(320,2070)"/>
    <wire from="(220,1590)" to="(220,1620)"/>
    <wire from="(160,400)" to="(320,400)"/>
    <wire from="(100,490)" to="(320,490)"/>
    <wire from="(100,570)" to="(320,570)"/>
    <wire from="(40,1550)" to="(260,1550)"/>
    <wire from="(40,2190)" to="(260,2190)"/>
    <wire from="(290,640)" to="(320,640)"/>
    <wire from="(290,800)" to="(320,800)"/>
    <wire from="(220,930)" to="(220,1100)"/>
    <wire from="(160,1210)" to="(160,1250)"/>
    <wire from="(100,380)" to="(100,490)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(480,1410)" to="(490,1410)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(160,1690)" to="(160,1750)"/>
    <wire from="(430,1430)" to="(430,1570)"/>
    <wire from="(100,110)" to="(100,190)"/>
    <wire from="(100,1390)" to="(100,1470)"/>
    <wire from="(100,2030)" to="(100,2110)"/>
    <wire from="(220,1270)" to="(220,1350)"/>
    <wire from="(220,1350)" to="(220,1430)"/>
    <wire from="(220,1430)" to="(220,1510)"/>
    <wire from="(220,1510)" to="(220,1590)"/>
    <wire from="(220,1830)" to="(220,1910)"/>
    <wire from="(220,2070)" to="(220,2150)"/>
    <wire from="(490,2000)" to="(490,2210)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(100,190)" to="(100,280)"/>
    <wire from="(100,990)" to="(100,1080)"/>
    <wire from="(220,680)" to="(220,710)"/>
    <wire from="(220,680)" to="(320,680)"/>
    <wire from="(220,840)" to="(320,840)"/>
    <wire from="(220,2150)" to="(220,2250)"/>
    <wire from="(160,210)" to="(320,210)"/>
    <wire from="(160,1010)" to="(320,1010)"/>
    <wire from="(160,1250)" to="(320,1250)"/>
    <wire from="(160,1410)" to="(320,1410)"/>
    <wire from="(40,640)" to="(260,640)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(100,1470)" to="(100,1570)"/>
    <wire from="(100,2110)" to="(100,2210)"/>
    <wire from="(290,1810)" to="(320,1810)"/>
    <wire from="(290,1490)" to="(320,1490)"/>
    <wire from="(290,1330)" to="(320,1330)"/>
    <wire from="(290,1570)" to="(320,1570)"/>
    <wire from="(290,1970)" to="(320,1970)"/>
    <wire from="(290,1730)" to="(320,1730)"/>
    <wire from="(290,1890)" to="(320,1890)"/>
    <wire from="(290,2130)" to="(320,2130)"/>
    <wire from="(290,2050)" to="(320,2050)"/>
    <wire from="(290,2210)" to="(320,2210)"/>
    <wire from="(390,400)" to="(390,510)"/>
    <wire from="(220,420)" to="(220,590)"/>
    <wire from="(160,780)" to="(160,820)"/>
    <wire from="(380,960)" to="(390,960)"/>
    <wire from="(40,1310)" to="(40,1550)"/>
    <wire from="(420,1400)" to="(430,1400)"/>
    <wire from="(40,1950)" to="(40,2190)"/>
    <wire from="(160,1750)" to="(160,1990)"/>
    <wire from="(220,360)" to="(220,420)"/>
    <wire from="(40,1060)" to="(40,1130)"/>
    <wire from="(470,1890)" to="(470,1960)"/>
    <wire from="(40,70)" to="(40,90)"/>
    <wire from="(220,840)" to="(220,930)"/>
    <wire from="(490,1730)" to="(490,1940)"/>
    <wire from="(380,490)" to="(380,520)"/>
    <wire from="(160,660)" to="(320,660)"/>
    <wire from="(160,820)" to="(320,820)"/>
    <wire from="(100,1080)" to="(260,1080)"/>
    <wire from="(220,1910)" to="(220,2070)"/>
    <wire from="(290,1060)" to="(320,1060)"/>
    <wire from="(100,2210)" to="(100,2250)"/>
    <wire from="(100,1570)" to="(100,1620)"/>
    <wire from="(100,1330)" to="(100,1390)"/>
    <wire from="(100,1970)" to="(100,2030)"/>
    <wire from="(480,1990)" to="(490,1990)"/>
    <wire from="(220,1210)" to="(220,1270)"/>
    <wire from="(540,1970)" to="(550,1970)"/>
    <comp lib="1" loc="(370,1890)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,990)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate"/>
    <comp lib="6" loc="(39,334)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(290,2230)" name="NOT Gate"/>
    <comp lib="0" loc="(160,1210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,2210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,2110)" name="NOT Gate"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,2210)" name="NOT Gate"/>
    <comp lib="1" loc="(290,470)" name="NOT Gate"/>
    <comp lib="1" loc="(440,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,1410)" name="AND Gate"/>
    <comp lib="1" loc="(290,380)" name="NOT Gate"/>
    <comp lib="0" loc="(40,1690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(370,2050)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,890)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1970)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(160,334)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(440,950)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(220,43)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(422,775)" name="Text">
      <a name="text" val="c) (Y' + W + Z) . (X' + W + Z) . (X' + Y' + W) . (X' + Y' + Z')"/>
    </comp>
    <comp lib="1" loc="(370,1810)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(220,753)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(290,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1510)" name="NOT Gate"/>
    <comp lib="0" loc="(100,1690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,1210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,820)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(160,754)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1730)" name="NOT Gate"/>
    <comp lib="6" loc="(422,65)" name="Text">
      <a name="text" val="a) (X + Y' + Z') . (Y' + W + Z')"/>
    </comp>
    <comp lib="6" loc="(220,1663)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(290,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(290,800)" name="NOT Gate"/>
    <comp lib="6" loc="(100,1663)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(160,1664)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="6" loc="(39,754)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="NOT Gate"/>
    <comp lib="6" loc="(100,333)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(290,1590)" name="NOT Gate"/>
    <comp lib="6" loc="(100,43)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(531,1682)" name="Text">
      <a name="text" val="e) (X + Y' + W) . (X + Y' + Z) . (X + Y' + Z') . (X + Y' + W') . (Y' + W' + Z) . (Y' + W' + Z') . (X' + Y' + W')"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1080)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,1810)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1910)" name="NOT Gate"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(220,1183)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(290,2030)" name="NOT Gate"/>
    <comp lib="1" loc="(290,2190)" name="NOT Gate"/>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,910)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="0" loc="(220,1210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,970)" name="NOT Gate"/>
    <comp lib="6" loc="(39,1184)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,1250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,1210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,1570)" name="NOT Gate"/>
    <comp lib="6" loc="(100,753)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(290,2130)" name="NOT Gate"/>
    <comp lib="0" loc="(450,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,1550)" name="NOT Gate"/>
    <comp lib="6" loc="(39,1664)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(290,1990)" name="NOT Gate"/>
    <comp lib="1" loc="(290,990)" name="NOT Gate"/>
    <comp lib="6" loc="(160,1184)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="6" loc="(220,333)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(370,1730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1890)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1970)" name="NOT Gate"/>
    <comp lib="6" loc="(464,1203)" name="Text">
      <a name="text" val="d) (X + W + Z') . (X + Y' + Z') . (Y' + W + Z') . (Y' + W' + Z') . (X' + Y' + Z')"/>
    </comp>
    <comp lib="1" loc="(540,1970)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1330)" name="NOT Gate"/>
    <comp lib="0" loc="(160,1690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,1690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,2150)" name="NOT Gate"/>
    <comp lib="1" loc="(370,2130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(100,1183)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,2050)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1060)" name="NOT Gate"/>
    <comp lib="0" loc="(450,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(160,44)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(290,640)" name="NOT Gate"/>
    <comp lib="1" loc="(290,190)" name="NOT Gate"/>
    <comp lib="1" loc="(430,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1430)" name="NOT Gate"/>
    <comp lib="6" loc="(39,44)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(290,1350)" name="NOT Gate"/>
    <comp lib="6" loc="(422,355)" name="Text">
      <a name="text" val="b) (Y' + W + Z) . (X' + Y + W) . (X' + Y + Z) . (X' + W + Z)"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,1410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1470)" name="NOT Gate"/>
    <comp lib="0" loc="(550,1970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Guia_0605">
    <a name="circuit" val="Guia_0605"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,70)" to="(770,70)"/>
    <wire from="(650,70)" to="(650,80)"/>
    <wire from="(820,80)" to="(820,90)"/>
    <wire from="(630,180)" to="(690,180)"/>
    <wire from="(160,320)" to="(160,460)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(730,140)" to="(770,140)"/>
    <wire from="(40,400)" to="(210,400)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(100,360)" to="(200,360)"/>
    <wire from="(470,140)" to="(470,230)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(820,110)" to="(840,110)"/>
    <wire from="(800,130)" to="(820,130)"/>
    <wire from="(870,100)" to="(890,100)"/>
    <wire from="(670,90)" to="(670,130)"/>
    <wire from="(40,200)" to="(260,200)"/>
    <wire from="(630,80)" to="(650,80)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(390,370)" to="(470,370)"/>
    <wire from="(160,70)" to="(160,320)"/>
    <wire from="(40,400)" to="(40,460)"/>
    <wire from="(650,120)" to="(770,120)"/>
    <wire from="(40,200)" to="(40,400)"/>
    <wire from="(100,160)" to="(100,360)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(40,120)" to="(40,200)"/>
    <wire from="(100,80)" to="(100,160)"/>
    <wire from="(630,130)" to="(670,130)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(670,90)" to="(710,90)"/>
    <wire from="(730,90)" to="(770,90)"/>
    <wire from="(820,110)" to="(820,130)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(40,120)" to="(200,120)"/>
    <wire from="(800,80)" to="(820,80)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(100,160)" to="(260,160)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(650,80)" to="(650,120)"/>
    <wire from="(690,140)" to="(690,180)"/>
    <wire from="(470,270)" to="(470,370)"/>
    <wire from="(100,360)" to="(100,460)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(40,70)" to="(40,120)"/>
    <comp lib="1" loc="(730,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(39,44)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(730,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(160,43)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="NOT Gate"/>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,80)" name="NOT Gate"/>
    <comp lib="1" loc="(520,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(747,37)" name="Text">
      <a name="text" val="Minimized"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(100,43)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(800,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(870,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="NOT Gate"/>
    <comp lib="1" loc="(390,370)" name="NOT Gate"/>
  </circuit>
  <circuit name="Guia_0606">
    <a name="circuit" val="Guia_0606"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,100)" to="(890,100)"/>
    <wire from="(790,140)" to="(830,140)"/>
    <wire from="(910,100)" to="(950,100)"/>
    <wire from="(910,200)" to="(950,200)"/>
    <wire from="(160,100)" to="(450,100)"/>
    <wire from="(40,120)" to="(330,120)"/>
    <wire from="(40,360)" to="(330,360)"/>
    <wire from="(220,300)" to="(320,300)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(870,200)" to="(890,200)"/>
    <wire from="(980,90)" to="(1000,90)"/>
    <wire from="(980,190)" to="(1000,190)"/>
    <wire from="(100,190)" to="(450,190)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(1050,140)" to="(1070,140)"/>
    <wire from="(1000,130)" to="(1020,130)"/>
    <wire from="(1000,150)" to="(1020,150)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(810,90)" to="(810,130)"/>
    <wire from="(850,150)" to="(850,190)"/>
    <wire from="(220,70)" to="(220,300)"/>
    <wire from="(100,340)" to="(320,340)"/>
    <wire from="(40,360)" to="(40,400)"/>
    <wire from="(160,210)" to="(160,320)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(810,80)" to="(950,80)"/>
    <wire from="(810,180)" to="(950,180)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(810,130)" to="(810,180)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(40,230)" to="(40,360)"/>
    <wire from="(810,80)" to="(810,90)"/>
    <wire from="(790,190)" to="(850,190)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(160,320)" to="(160,400)"/>
    <wire from="(160,210)" to="(330,210)"/>
    <wire from="(850,150)" to="(890,150)"/>
    <wire from="(910,150)" to="(950,150)"/>
    <wire from="(980,140)" to="(1020,140)"/>
    <wire from="(100,190)" to="(100,340)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(100,80)" to="(330,80)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(590,100)" to="(590,140)"/>
    <wire from="(790,90)" to="(810,90)"/>
    <wire from="(160,320)" to="(320,320)"/>
    <wire from="(360,80)" to="(450,80)"/>
    <wire from="(360,120)" to="(450,120)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(830,100)" to="(830,140)"/>
    <wire from="(870,200)" to="(870,240)"/>
    <wire from="(40,230)" to="(450,230)"/>
    <wire from="(220,300)" to="(220,400)"/>
    <wire from="(1000,90)" to="(1000,130)"/>
    <wire from="(1000,150)" to="(1000,190)"/>
    <wire from="(160,100)" to="(160,210)"/>
    <wire from="(40,120)" to="(40,230)"/>
    <wire from="(100,80)" to="(100,190)"/>
    <wire from="(40,70)" to="(40,120)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(650,160)" to="(650,220)"/>
    <wire from="(650,260)" to="(650,320)"/>
    <wire from="(570,320)" to="(650,320)"/>
    <wire from="(810,130)" to="(950,130)"/>
    <wire from="(790,240)" to="(870,240)"/>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="NOT Gate"/>
    <comp lib="1" loc="(360,80)" name="NOT Gate"/>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,100)" name="NOT Gate"/>
    <comp lib="1" loc="(910,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NOT Gate"/>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(910,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(160,43)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="6" loc="(100,43)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NOT Gate"/>
    <comp lib="1" loc="(980,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="NOT Gate"/>
    <comp lib="1" loc="(980,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(896,50)" name="Text">
      <a name="text" val="Minimized"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(980,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="NOT Gate"/>
    <comp lib="1" loc="(500,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(220,43)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(39,44)" name="Text">
      <a name="text" val="X"/>
    </comp>
  </circuit>
</project>
