<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,390)" to="(550,390)"/>
    <wire from="(300,380)" to="(490,380)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(170,250)" to="(170,390)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(40,210)" to="(60,210)"/>
    <wire from="(560,210)" to="(560,310)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(40,300)" to="(120,300)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(380,300)" to="(510,300)"/>
    <wire from="(120,300)" to="(250,300)"/>
    <wire from="(200,160)" to="(330,160)"/>
    <wire from="(300,250)" to="(300,380)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(40,250)" to="(90,250)"/>
    <wire from="(430,360)" to="(550,360)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(430,250)" to="(430,360)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(60,160)" to="(200,160)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(330,160)" to="(460,160)"/>
    <wire from="(250,300)" to="(380,300)"/>
    <wire from="(310,810)" to="(500,810)"/>
    <wire from="(180,820)" to="(560,820)"/>
    <wire from="(440,680)" to="(490,680)"/>
    <wire from="(180,680)" to="(230,680)"/>
    <wire from="(180,680)" to="(180,820)"/>
    <wire from="(520,810)" to="(560,810)"/>
    <wire from="(520,700)" to="(520,730)"/>
    <wire from="(260,700)" to="(260,730)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(180,640)" to="(180,680)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(50,640)" to="(70,640)"/>
    <wire from="(440,640)" to="(440,680)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(50,730)" to="(130,730)"/>
    <wire from="(210,590)" to="(210,640)"/>
    <wire from="(70,590)" to="(70,640)"/>
    <wire from="(470,590)" to="(470,640)"/>
    <wire from="(390,730)" to="(520,730)"/>
    <wire from="(130,730)" to="(260,730)"/>
    <wire from="(210,590)" to="(340,590)"/>
    <wire from="(310,680)" to="(310,810)"/>
    <wire from="(310,680)" to="(360,680)"/>
    <wire from="(50,680)" to="(100,680)"/>
    <wire from="(390,700)" to="(390,730)"/>
    <wire from="(130,700)" to="(130,730)"/>
    <wire from="(70,640)" to="(100,640)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(420,640)" to="(440,640)"/>
    <wire from="(310,640)" to="(310,680)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(70,590)" to="(210,590)"/>
    <wire from="(340,590)" to="(340,640)"/>
    <wire from="(260,730)" to="(390,730)"/>
    <wire from="(340,590)" to="(470,590)"/>
    <wire from="(680,640)" to="(720,640)"/>
    <wire from="(470,590)" to="(600,590)"/>
    <wire from="(600,590)" to="(600,640)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(540,740)" to="(540,780)"/>
    <wire from="(540,780)" to="(560,780)"/>
    <wire from="(540,740)" to="(570,740)"/>
    <wire from="(440,680)" to="(440,790)"/>
    <wire from="(440,790)" to="(560,790)"/>
    <wire from="(570,640)" to="(570,740)"/>
    <wire from="(590,800)" to="(600,800)"/>
    <wire from="(600,680)" to="(600,800)"/>
    <wire from="(600,680)" to="(620,680)"/>
    <wire from="(520,730)" to="(650,730)"/>
    <wire from="(650,700)" to="(650,730)"/>
    <wire from="(320,1220)" to="(510,1220)"/>
    <wire from="(190,1230)" to="(570,1230)"/>
    <wire from="(450,1090)" to="(500,1090)"/>
    <wire from="(190,1090)" to="(240,1090)"/>
    <wire from="(190,1090)" to="(190,1230)"/>
    <wire from="(530,1220)" to="(570,1220)"/>
    <wire from="(530,1110)" to="(530,1140)"/>
    <wire from="(270,1110)" to="(270,1140)"/>
    <wire from="(550,1150)" to="(550,1190)"/>
    <wire from="(560,1050)" to="(580,1050)"/>
    <wire from="(300,1050)" to="(320,1050)"/>
    <wire from="(550,1150)" to="(580,1150)"/>
    <wire from="(190,1050)" to="(190,1090)"/>
    <wire from="(480,1050)" to="(500,1050)"/>
    <wire from="(580,1050)" to="(580,1150)"/>
    <wire from="(60,1050)" to="(80,1050)"/>
    <wire from="(450,1050)" to="(450,1090)"/>
    <wire from="(220,1050)" to="(240,1050)"/>
    <wire from="(60,1140)" to="(140,1140)"/>
    <wire from="(220,1000)" to="(220,1050)"/>
    <wire from="(80,1000)" to="(80,1050)"/>
    <wire from="(480,1000)" to="(480,1050)"/>
    <wire from="(400,1140)" to="(530,1140)"/>
    <wire from="(480,1000)" to="(610,1000)"/>
    <wire from="(140,1140)" to="(270,1140)"/>
    <wire from="(220,1000)" to="(350,1000)"/>
    <wire from="(320,1090)" to="(320,1220)"/>
    <wire from="(320,1090)" to="(370,1090)"/>
    <wire from="(60,1090)" to="(110,1090)"/>
    <wire from="(450,1200)" to="(570,1200)"/>
    <wire from="(660,1110)" to="(660,1140)"/>
    <wire from="(400,1110)" to="(400,1140)"/>
    <wire from="(140,1110)" to="(140,1140)"/>
    <wire from="(80,1050)" to="(110,1050)"/>
    <wire from="(550,1190)" to="(570,1190)"/>
    <wire from="(610,1050)" to="(630,1050)"/>
    <wire from="(610,1090)" to="(630,1090)"/>
    <wire from="(450,1090)" to="(450,1200)"/>
    <wire from="(350,1050)" to="(370,1050)"/>
    <wire from="(430,1050)" to="(450,1050)"/>
    <wire from="(320,1050)" to="(320,1090)"/>
    <wire from="(170,1050)" to="(190,1050)"/>
    <wire from="(610,1090)" to="(610,1210)"/>
    <wire from="(80,1000)" to="(220,1000)"/>
    <wire from="(530,1140)" to="(660,1140)"/>
    <wire from="(350,1000)" to="(350,1050)"/>
    <wire from="(270,1140)" to="(400,1140)"/>
    <wire from="(350,1000)" to="(480,1000)"/>
    <wire from="(610,1000)" to="(610,1050)"/>
    <wire from="(600,1210)" to="(610,1210)"/>
    <wire from="(610,1210)" to="(680,1210)"/>
    <wire from="(690,1050)" to="(740,1050)"/>
    <wire from="(450,1490)" to="(500,1490)"/>
    <wire from="(190,1490)" to="(240,1490)"/>
    <wire from="(190,1490)" to="(190,1630)"/>
    <wire from="(530,1510)" to="(530,1540)"/>
    <wire from="(270,1510)" to="(270,1540)"/>
    <wire from="(550,1550)" to="(550,1590)"/>
    <wire from="(560,1450)" to="(580,1450)"/>
    <wire from="(220,1450)" to="(240,1450)"/>
    <wire from="(300,1450)" to="(320,1450)"/>
    <wire from="(550,1550)" to="(580,1550)"/>
    <wire from="(190,1450)" to="(190,1490)"/>
    <wire from="(480,1450)" to="(500,1450)"/>
    <wire from="(580,1450)" to="(580,1550)"/>
    <wire from="(450,1450)" to="(450,1490)"/>
    <wire from="(480,1400)" to="(480,1450)"/>
    <wire from="(220,1400)" to="(220,1450)"/>
    <wire from="(400,1540)" to="(530,1540)"/>
    <wire from="(220,1400)" to="(350,1400)"/>
    <wire from="(140,1540)" to="(270,1540)"/>
    <wire from="(320,1490)" to="(320,1620)"/>
    <wire from="(320,1490)" to="(370,1490)"/>
    <wire from="(400,1510)" to="(400,1540)"/>
    <wire from="(140,1510)" to="(140,1540)"/>
    <wire from="(550,1590)" to="(570,1590)"/>
    <wire from="(450,1490)" to="(450,1600)"/>
    <wire from="(350,1450)" to="(370,1450)"/>
    <wire from="(430,1450)" to="(450,1450)"/>
    <wire from="(320,1450)" to="(320,1490)"/>
    <wire from="(170,1450)" to="(190,1450)"/>
    <wire from="(350,1400)" to="(350,1450)"/>
    <wire from="(350,1400)" to="(480,1400)"/>
    <wire from="(270,1540)" to="(400,1540)"/>
    <wire from="(100,1400)" to="(220,1400)"/>
    <wire from="(100,1400)" to="(100,1450)"/>
    <wire from="(90,1450)" to="(100,1450)"/>
    <wire from="(100,1450)" to="(110,1450)"/>
    <wire from="(630,1610)" to="(630,1670)"/>
    <wire from="(630,1610)" to="(680,1610)"/>
    <wire from="(600,1610)" to="(630,1610)"/>
    <wire from="(80,1460)" to="(80,1670)"/>
    <wire from="(590,1670)" to="(630,1670)"/>
    <wire from="(80,1670)" to="(570,1670)"/>
    <wire from="(320,1620)" to="(570,1620)"/>
    <wire from="(530,1600)" to="(570,1600)"/>
    <wire from="(450,1600)" to="(510,1600)"/>
    <wire from="(530,1630)" to="(570,1630)"/>
    <wire from="(190,1630)" to="(510,1630)"/>
    <wire from="(50,1490)" to="(110,1490)"/>
    <wire from="(50,1540)" to="(140,1540)"/>
    <wire from="(50,1450)" to="(70,1450)"/>
    <wire from="(110,1900)" to="(120,1900)"/>
    <wire from="(460,1940)" to="(510,1940)"/>
    <wire from="(110,1850)" to="(230,1850)"/>
    <wire from="(200,1940)" to="(250,1940)"/>
    <wire from="(490,1900)" to="(510,1900)"/>
    <wire from="(570,1900)" to="(590,1900)"/>
    <wire from="(230,1900)" to="(250,1900)"/>
    <wire from="(310,1900)" to="(330,1900)"/>
    <wire from="(200,1900)" to="(200,1940)"/>
    <wire from="(460,1900)" to="(460,1940)"/>
    <wire from="(110,1850)" to="(110,1900)"/>
    <wire from="(230,1850)" to="(230,1900)"/>
    <wire from="(490,1850)" to="(490,1900)"/>
    <wire from="(230,1850)" to="(360,1850)"/>
    <wire from="(330,1940)" to="(380,1940)"/>
    <wire from="(360,1900)" to="(380,1900)"/>
    <wire from="(440,1900)" to="(460,1900)"/>
    <wire from="(330,1900)" to="(330,1940)"/>
    <wire from="(180,1900)" to="(200,1900)"/>
    <wire from="(360,1850)" to="(360,1900)"/>
    <wire from="(360,1850)" to="(490,1850)"/>
    <wire from="(630,1940)" to="(650,1940)"/>
    <wire from="(710,1900)" to="(720,1900)"/>
    <wire from="(720,1900)" to="(720,1920)"/>
    <wire from="(490,1850)" to="(620,1850)"/>
    <wire from="(620,1850)" to="(620,1900)"/>
    <wire from="(620,1900)" to="(650,1900)"/>
    <wire from="(720,1920)" to="(790,1920)"/>
    <wire from="(460,2440)" to="(510,2440)"/>
    <wire from="(200,2440)" to="(200,2580)"/>
    <wire from="(200,2440)" to="(250,2440)"/>
    <wire from="(540,2460)" to="(540,2490)"/>
    <wire from="(280,2460)" to="(280,2490)"/>
    <wire from="(460,2400)" to="(460,2440)"/>
    <wire from="(560,2500)" to="(560,2540)"/>
    <wire from="(490,2400)" to="(510,2400)"/>
    <wire from="(570,2400)" to="(590,2400)"/>
    <wire from="(230,2400)" to="(250,2400)"/>
    <wire from="(310,2400)" to="(330,2400)"/>
    <wire from="(560,2500)" to="(590,2500)"/>
    <wire from="(200,2400)" to="(200,2440)"/>
    <wire from="(590,2400)" to="(590,2500)"/>
    <wire from="(70,2490)" to="(150,2490)"/>
    <wire from="(490,2350)" to="(620,2350)"/>
    <wire from="(230,2350)" to="(230,2400)"/>
    <wire from="(410,2490)" to="(540,2490)"/>
    <wire from="(230,2350)" to="(360,2350)"/>
    <wire from="(490,2350)" to="(490,2400)"/>
    <wire from="(150,2490)" to="(280,2490)"/>
    <wire from="(330,2440)" to="(330,2570)"/>
    <wire from="(330,2440)" to="(380,2440)"/>
    <wire from="(70,2440)" to="(120,2440)"/>
    <wire from="(670,2460)" to="(670,2490)"/>
    <wire from="(410,2460)" to="(410,2490)"/>
    <wire from="(150,2460)" to="(150,2490)"/>
    <wire from="(560,2540)" to="(580,2540)"/>
    <wire from="(620,2400)" to="(640,2400)"/>
    <wire from="(620,2440)" to="(640,2440)"/>
    <wire from="(460,2440)" to="(460,2550)"/>
    <wire from="(360,2400)" to="(380,2400)"/>
    <wire from="(440,2400)" to="(460,2400)"/>
    <wire from="(330,2400)" to="(330,2440)"/>
    <wire from="(180,2400)" to="(200,2400)"/>
    <wire from="(620,2440)" to="(620,2560)"/>
    <wire from="(360,2350)" to="(360,2400)"/>
    <wire from="(540,2490)" to="(670,2490)"/>
    <wire from="(360,2350)" to="(490,2350)"/>
    <wire from="(620,2350)" to="(620,2400)"/>
    <wire from="(280,2490)" to="(410,2490)"/>
    <wire from="(610,2560)" to="(620,2560)"/>
    <wire from="(730,2400)" to="(730,2440)"/>
    <wire from="(700,2400)" to="(730,2400)"/>
    <wire from="(850,2400)" to="(890,2400)"/>
    <wire from="(890,2430)" to="(920,2430)"/>
    <wire from="(890,2450)" to="(920,2450)"/>
    <wire from="(970,2350)" to="(970,2400)"/>
    <wire from="(970,2400)" to="(1000,2400)"/>
    <wire from="(770,2400)" to="(790,2400)"/>
    <wire from="(770,2350)" to="(770,2400)"/>
    <wire from="(620,2350)" to="(770,2350)"/>
    <wire from="(770,2350)" to="(970,2350)"/>
    <wire from="(1150,2440)" to="(1180,2440)"/>
    <wire from="(1060,2400)" to="(1100,2400)"/>
    <wire from="(1100,2400)" to="(1100,2430)"/>
    <wire from="(1100,2430)" to="(1120,2430)"/>
    <wire from="(1100,2450)" to="(1120,2450)"/>
    <wire from="(670,2490)" to="(820,2490)"/>
    <wire from="(820,2460)" to="(820,2490)"/>
    <wire from="(820,2490)" to="(1030,2490)"/>
    <wire from="(1030,2460)" to="(1030,2490)"/>
    <wire from="(1210,2460)" to="(1210,2490)"/>
    <wire from="(730,2560)" to="(850,2560)"/>
    <wire from="(1290,2400)" to="(1290,2600)"/>
    <wire from="(1250,2600)" to="(1290,2600)"/>
    <wire from="(1290,2400)" to="(1330,2400)"/>
    <wire from="(1240,2400)" to="(1290,2400)"/>
    <wire from="(70,2400)" to="(80,2400)"/>
    <wire from="(110,2350)" to="(230,2350)"/>
    <wire from="(110,2350)" to="(110,2400)"/>
    <wire from="(100,2400)" to="(110,2400)"/>
    <wire from="(110,2400)" to="(120,2400)"/>
    <wire from="(90,2410)" to="(90,2600)"/>
    <wire from="(90,2600)" to="(1230,2600)"/>
    <wire from="(460,2550)" to="(520,2550)"/>
    <wire from="(540,2550)" to="(580,2550)"/>
    <wire from="(330,2570)" to="(580,2570)"/>
    <wire from="(200,2580)" to="(520,2580)"/>
    <wire from="(540,2580)" to="(580,2580)"/>
    <wire from="(1150,2350)" to="(1150,2400)"/>
    <wire from="(970,2350)" to="(1150,2350)"/>
    <wire from="(1150,2400)" to="(1180,2400)"/>
    <wire from="(950,2440)" to="(1000,2440)"/>
    <wire from="(890,2400)" to="(890,2430)"/>
    <wire from="(890,2450)" to="(890,2470)"/>
    <wire from="(1030,2490)" to="(1210,2490)"/>
    <wire from="(1100,2450)" to="(1100,2470)"/>
    <wire from="(890,2470)" to="(1100,2470)"/>
    <wire from="(730,2440)" to="(790,2440)"/>
    <wire from="(730,2470)" to="(890,2470)"/>
    <wire from="(730,2440)" to="(730,2470)"/>
    <wire from="(730,2470)" to="(730,2560)"/>
    <wire from="(560,2000)" to="(590,2000)"/>
    <wire from="(590,1900)" to="(590,2000)"/>
    <wire from="(330,2150)" to="(580,2150)"/>
    <wire from="(200,2160)" to="(520,2160)"/>
    <wire from="(850,2130)" to="(850,2200)"/>
    <wire from="(460,2130)" to="(520,2130)"/>
    <wire from="(600,2200)" to="(850,2200)"/>
    <wire from="(540,2160)" to="(580,2160)"/>
    <wire from="(540,2130)" to="(580,2130)"/>
    <wire from="(830,2130)" to="(850,2130)"/>
    <wire from="(560,2120)" to="(580,2120)"/>
    <wire from="(610,2140)" to="(630,2140)"/>
    <wire from="(730,2140)" to="(800,2140)"/>
    <wire from="(790,2120)" to="(800,2120)"/>
    <wire from="(850,2130)" to="(930,2130)"/>
    <wire from="(560,2000)" to="(560,2120)"/>
    <wire from="(630,1940)" to="(630,2140)"/>
    <wire from="(330,1940)" to="(330,2150)"/>
    <wire from="(460,1940)" to="(460,2130)"/>
    <wire from="(200,1940)" to="(200,2160)"/>
    <wire from="(140,2040)" to="(140,2060)"/>
    <wire from="(540,1960)" to="(540,1990)"/>
    <wire from="(150,1990)" to="(150,2010)"/>
    <wire from="(150,1960)" to="(150,1990)"/>
    <wire from="(410,1960)" to="(410,1990)"/>
    <wire from="(410,1990)" to="(540,1990)"/>
    <wire from="(280,1960)" to="(280,1990)"/>
    <wire from="(280,1990)" to="(410,1990)"/>
    <wire from="(150,1990)" to="(280,1990)"/>
    <wire from="(120,2870)" to="(130,2870)"/>
    <wire from="(80,2910)" to="(140,2910)"/>
    <wire from="(350,2910)" to="(400,2910)"/>
    <wire from="(430,2930)" to="(430,2960)"/>
    <wire from="(170,2930)" to="(170,2960)"/>
    <wire from="(460,2870)" to="(480,2870)"/>
    <wire from="(200,2870)" to="(220,2870)"/>
    <wire from="(380,2870)" to="(400,2870)"/>
    <wire from="(350,2870)" to="(350,2910)"/>
    <wire from="(80,2870)" to="(100,2870)"/>
    <wire from="(380,2820)" to="(380,2870)"/>
    <wire from="(130,2870)" to="(140,2870)"/>
    <wire from="(300,2960)" to="(430,2960)"/>
    <wire from="(380,2820)" to="(510,2820)"/>
    <wire from="(480,2910)" to="(530,2910)"/>
    <wire from="(220,2910)" to="(270,2910)"/>
    <wire from="(130,2820)" to="(250,2820)"/>
    <wire from="(300,2930)" to="(300,2960)"/>
    <wire from="(480,2870)" to="(480,2910)"/>
    <wire from="(80,2960)" to="(170,2960)"/>
    <wire from="(510,2870)" to="(530,2870)"/>
    <wire from="(250,2870)" to="(270,2870)"/>
    <wire from="(330,2870)" to="(350,2870)"/>
    <wire from="(220,2870)" to="(220,2910)"/>
    <wire from="(130,2820)" to="(130,2870)"/>
    <wire from="(430,2960)" to="(560,2960)"/>
    <wire from="(250,2820)" to="(250,2870)"/>
    <wire from="(170,2960)" to="(300,2960)"/>
    <wire from="(510,2820)" to="(510,2870)"/>
    <wire from="(250,2820)" to="(380,2820)"/>
    <wire from="(790,1920)" to="(790,2120)"/>
    <wire from="(40,1900)" to="(60,1900)"/>
    <wire from="(40,1940)" to="(120,1940)"/>
    <wire from="(70,2200)" to="(580,2200)"/>
    <wire from="(70,1910)" to="(70,2200)"/>
    <wire from="(100,1900)" to="(100,2070)"/>
    <wire from="(100,1900)" to="(110,1900)"/>
    <wire from="(80,1900)" to="(100,1900)"/>
    <wire from="(210,2090)" to="(210,2100)"/>
    <wire from="(210,2090)" to="(230,2090)"/>
    <wire from="(100,2070)" to="(230,2070)"/>
    <wire from="(140,2160)" to="(140,2180)"/>
    <wire from="(140,2180)" to="(280,2180)"/>
    <wire from="(280,2080)" to="(280,2180)"/>
    <wire from="(260,2080)" to="(280,2080)"/>
    <wire from="(100,2100)" to="(110,2100)"/>
    <wire from="(100,2070)" to="(100,2100)"/>
    <wire from="(100,2190)" to="(670,2190)"/>
    <wire from="(670,2140)" to="(670,2190)"/>
    <wire from="(630,2140)" to="(670,2140)"/>
    <wire from="(670,2140)" to="(730,2140)"/>
    <wire from="(100,2140)" to="(100,2190)"/>
    <wire from="(100,2140)" to="(110,2140)"/>
    <wire from="(180,2050)" to="(180,2100)"/>
    <wire from="(160,2050)" to="(180,2050)"/>
    <wire from="(180,2100)" to="(210,2100)"/>
    <wire from="(170,2100)" to="(180,2100)"/>
    <wire from="(160,2040)" to="(160,2050)"/>
    <wire from="(60,2230)" to="(680,2230)"/>
    <wire from="(60,2060)" to="(60,2230)"/>
    <wire from="(60,2060)" to="(140,2060)"/>
    <wire from="(40,2060)" to="(60,2060)"/>
    <wire from="(680,1960)" to="(680,2230)"/>
    <wire from="(730,2140)" to="(730,2230)"/>
    <wire from="(730,2230)" to="(930,2230)"/>
    <wire from="(590,2870)" to="(610,2870)"/>
    <wire from="(610,2870)" to="(610,2910)"/>
    <wire from="(610,2870)" to="(630,2870)"/>
    <wire from="(630,2870)" to="(630,2880)"/>
    <wire from="(630,2900)" to="(630,2910)"/>
    <wire from="(750,2870)" to="(770,2870)"/>
    <wire from="(700,2870)" to="(720,2870)"/>
    <wire from="(670,2820)" to="(670,2910)"/>
    <wire from="(510,2820)" to="(670,2820)"/>
    <wire from="(730,2890)" to="(730,2910)"/>
    <wire from="(670,2910)" to="(730,2910)"/>
    <wire from="(750,2880)" to="(760,2880)"/>
    <wire from="(570,3080)" to="(610,3080)"/>
    <wire from="(560,2960)" to="(740,2960)"/>
    <wire from="(560,2930)" to="(560,2960)"/>
    <wire from="(740,2890)" to="(740,2960)"/>
    <wire from="(720,2850)" to="(730,2850)"/>
    <wire from="(840,2820)" to="(840,2850)"/>
    <wire from="(670,2820)" to="(840,2820)"/>
    <wire from="(840,2850)" to="(860,2850)"/>
    <wire from="(740,2960)" to="(890,2960)"/>
    <wire from="(890,2910)" to="(890,2960)"/>
    <wire from="(760,2880)" to="(760,2890)"/>
    <wire from="(920,2850)" to="(950,2850)"/>
    <wire from="(850,2890)" to="(860,2890)"/>
    <wire from="(760,2890)" to="(850,2890)"/>
    <wire from="(640,3000)" to="(640,3010)"/>
    <wire from="(630,3040)" to="(630,3050)"/>
    <wire from="(580,3050)" to="(630,3050)"/>
    <wire from="(830,3010)" to="(950,3010)"/>
    <wire from="(110,3150)" to="(610,3150)"/>
    <wire from="(670,3090)" to="(730,3090)"/>
    <wire from="(570,3100)" to="(610,3100)"/>
    <wire from="(570,3110)" to="(610,3110)"/>
    <wire from="(630,3150)" to="(670,3150)"/>
    <wire from="(580,3050)" to="(580,3070)"/>
    <wire from="(830,2990)" to="(850,2990)"/>
    <wire from="(580,3070)" to="(610,3070)"/>
    <wire from="(640,3090)" to="(670,3090)"/>
    <wire from="(640,3000)" to="(800,3000)"/>
    <wire from="(480,3080)" to="(550,3080)"/>
    <wire from="(220,3110)" to="(550,3110)"/>
    <wire from="(670,3090)" to="(670,3150)"/>
    <wire from="(350,3100)" to="(550,3100)"/>
    <wire from="(480,2910)" to="(480,3080)"/>
    <wire from="(350,2910)" to="(350,3100)"/>
    <wire from="(850,2890)" to="(850,2990)"/>
    <wire from="(220,2910)" to="(220,3110)"/>
    <wire from="(620,2940)" to="(620,3010)"/>
    <wire from="(110,2880)" to="(110,3150)"/>
    <wire from="(950,2850)" to="(950,3010)"/>
    <wire from="(220,3460)" to="(270,3460)"/>
    <wire from="(220,3420)" to="(220,3460)"/>
    <wire from="(130,3370)" to="(130,3420)"/>
    <wire from="(250,3370)" to="(250,3420)"/>
    <wire from="(170,3510)" to="(300,3510)"/>
    <wire from="(430,3480)" to="(430,3510)"/>
    <wire from="(380,3420)" to="(400,3420)"/>
    <wire from="(130,3420)" to="(140,3420)"/>
    <wire from="(130,3370)" to="(250,3370)"/>
    <wire from="(300,3480)" to="(300,3510)"/>
    <wire from="(80,3510)" to="(170,3510)"/>
    <wire from="(250,3420)" to="(270,3420)"/>
    <wire from="(330,3420)" to="(350,3420)"/>
    <wire from="(120,3420)" to="(130,3420)"/>
    <wire from="(250,3370)" to="(380,3370)"/>
    <wire from="(80,3460)" to="(140,3460)"/>
    <wire from="(350,3460)" to="(400,3460)"/>
    <wire from="(170,3480)" to="(170,3510)"/>
    <wire from="(200,3420)" to="(220,3420)"/>
    <wire from="(80,3420)" to="(100,3420)"/>
    <wire from="(350,3420)" to="(350,3460)"/>
    <wire from="(380,3370)" to="(380,3420)"/>
    <wire from="(300,3510)" to="(430,3510)"/>
    <wire from="(350,3460)" to="(350,3520)"/>
    <wire from="(220,3460)" to="(220,3530)"/>
    <wire from="(350,3520)" to="(470,3520)"/>
    <wire from="(500,3420)" to="(500,3490)"/>
    <wire from="(460,3420)" to="(500,3420)"/>
    <wire from="(220,3530)" to="(520,3530)"/>
    <wire from="(500,3490)" to="(580,3490)"/>
    <wire from="(520,3530)" to="(600,3530)"/>
    <wire from="(110,3430)" to="(110,3790)"/>
    <wire from="(110,3790)" to="(550,3790)"/>
    <wire from="(610,3750)" to="(610,3790)"/>
    <wire from="(570,3790)" to="(610,3790)"/>
    <wire from="(610,3790)" to="(710,3790)"/>
    <wire from="(700,3560)" to="(720,3560)"/>
    <wire from="(610,3530)" to="(760,3530)"/>
    <wire from="(630,3450)" to="(630,3460)"/>
    <wire from="(700,3580)" to="(820,3580)"/>
    <wire from="(570,3440)" to="(590,3440)"/>
    <wire from="(620,3440)" to="(640,3440)"/>
    <wire from="(720,3460)" to="(720,3560)"/>
    <wire from="(630,3460)" to="(720,3460)"/>
    <wire from="(820,3420)" to="(820,3580)"/>
    <wire from="(790,3420)" to="(820,3420)"/>
    <wire from="(720,3460)" to="(730,3460)"/>
    <wire from="(590,3420)" to="(600,3420)"/>
    <wire from="(620,3450)" to="(630,3450)"/>
    <wire from="(600,3460)" to="(600,3480)"/>
    <wire from="(760,3480)" to="(760,3530)"/>
    <wire from="(530,3370)" to="(530,3480)"/>
    <wire from="(530,3480)" to="(600,3480)"/>
    <wire from="(700,3370)" to="(700,3420)"/>
    <wire from="(380,3370)" to="(530,3370)"/>
    <wire from="(530,3370)" to="(700,3370)"/>
    <wire from="(700,3420)" to="(730,3420)"/>
    <wire from="(470,3470)" to="(470,3510)"/>
    <wire from="(470,3470)" to="(610,3470)"/>
    <wire from="(610,3460)" to="(610,3470)"/>
    <wire from="(610,3470)" to="(610,3530)"/>
    <wire from="(430,3510)" to="(470,3510)"/>
    <wire from="(620,3570)" to="(670,3570)"/>
    <wire from="(620,3570)" to="(620,3720)"/>
    <wire from="(600,3580)" to="(600,3590)"/>
    <wire from="(580,3580)" to="(580,3590)"/>
    <wire from="(600,3710)" to="(600,3720)"/>
    <wire from="(510,3580)" to="(510,3590)"/>
    <wire from="(510,3550)" to="(510,3560)"/>
    <wire from="(550,3710)" to="(600,3710)"/>
    <wire from="(470,3550)" to="(510,3550)"/>
    <wire from="(540,3640)" to="(540,3660)"/>
    <wire from="(510,3620)" to="(510,3640)"/>
    <wire from="(550,3690)" to="(550,3710)"/>
    <wire from="(590,3620)" to="(590,3640)"/>
    <wire from="(560,3640)" to="(560,3660)"/>
    <wire from="(590,3550)" to="(590,3590)"/>
    <wire from="(560,3640)" to="(590,3640)"/>
    <wire from="(510,3640)" to="(540,3640)"/>
    <wire from="(510,3550)" to="(590,3550)"/>
    <wire from="(600,3530)" to="(600,3560)"/>
    <wire from="(520,3530)" to="(520,3590)"/>
    <wire from="(470,3520)" to="(470,3550)"/>
    <wire from="(500,3490)" to="(500,3590)"/>
    <wire from="(580,3490)" to="(580,3560)"/>
    <comp lib="1" loc="(550,3690)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,2130)" name="NOT Gate"/>
    <comp lib="5" loc="(790,3420)" name="T Flip-Flop"/>
    <comp lib="0" loc="(680,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída do Mealy"/>
    </comp>
    <comp lib="1" loc="(620,2940)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Clock"/>
    <comp lib="7" loc="(387,1331)" name="Text">
      <a name="text" val="Exercício 04 - Máquina de Estados Finitos para reconhecer a sequência 1010"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="5" loc="(590,2870)" name="D Flip-Flop"/>
    <comp lib="5" loc="(430,1050)" name="D Flip-Flop"/>
    <comp lib="5" loc="(280,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(570,3110)" name="NOT Gate"/>
    <comp lib="0" loc="(50,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(460,2870)" name="D Flip-Flop"/>
    <comp lib="7" loc="(408,503)" name="Text">
      <a name="text" val="Exercício 02 - Máquina de Estados Finitos segundo a abordagem de Moore para sequência 1101"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(80,1900)" name="Controlled Buffer"/>
    <comp lib="0" loc="(770,2870)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(570,2400)" name="D Flip-Flop"/>
    <comp lib="5" loc="(620,3440)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(540,2160)" name="NOT Gate"/>
    <comp lib="5" loc="(550,640)" name="D Flip-Flop"/>
    <comp lib="1" loc="(570,3100)" name="NOT Gate"/>
    <comp lib="5" loc="(200,3420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,1050)" name="Clock"/>
    <comp lib="0" loc="(740,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída do Moore"/>
    </comp>
    <comp lib="1" loc="(580,3580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(430,1450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(120,2870)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1330,2400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída do Moore com 3 sequências"/>
    </comp>
    <comp lib="0" loc="(40,2060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(700,2870)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(920,2850)" name="T Flip-Flop"/>
    <comp lib="1" loc="(510,3620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,3420)" name="Controlled Buffer"/>
    <comp lib="5" loc="(1060,2400)" name="T Flip-Flop"/>
    <comp lib="0" loc="(60,1140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(1150,2440)" name="AND Gate"/>
    <comp lib="1" loc="(610,2560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,3420)" name="Clock"/>
    <comp lib="0" loc="(930,2230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída do Mealy a cada sequência"/>
    </comp>
    <comp lib="5" loc="(540,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(930,2130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída do Mealy com 2 sequências"/>
    </comp>
    <comp lib="5" loc="(680,640)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(40,1940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(100,2400)" name="Controlled Buffer"/>
    <comp lib="5" loc="(290,640)" name="D Flip-Flop"/>
    <comp lib="7" loc="(72,85)" name="Text">
      <a name="text" val="Matrícula: 723185"/>
    </comp>
    <comp lib="1" loc="(610,3750)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(170,2100)" name="D Flip-Flop"/>
    <comp lib="5" loc="(310,2400)" name="D Flip-Flop"/>
    <comp lib="5" loc="(330,3420)" name="D Flip-Flop"/>
    <comp lib="5" loc="(170,1450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,2910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,3510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(630,3040)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(465,2290)" name="Text">
      <a name="text" val="Exercício 06 - Moore para reconhecer apenas 3 sequencias de 1010 com interseção"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(70,2490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(50,1540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(70,2440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(441,929)" name="Text">
      <a name="text" val="Exercício 03 - Máquina de Estados Finitos segundo a abordagem de Mealy e Moore para sequência 1101"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="7" loc="(580,1772)" name="Text">
      <a name="text" val="Exercício 05 - Máquina de Estados Finitos segundo abordagem de Mealy sem interseção para reconhecer 2 vezes a sequência 1010"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="5" loc="(560,1450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(800,3000)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,3440)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,3440)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(310,1900)" name="D Flip-Flop"/>
    <comp lib="1" loc="(640,3090)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(417,3301)" name="Text">
      <a name="text" val="Exercício 08 - Máquina de Estados Finitos para sequências 101 ou 010"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(1230,2600)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(170,1050)" name="D Flip-Flop"/>
    <comp lib="5" loc="(440,2400)" name="D Flip-Flop"/>
    <comp lib="5" loc="(560,1050)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída do FSM"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(200,2870)" name="D Flip-Flop"/>
    <comp lib="7" loc="(405,38)" name="Text">
      <a name="text" val="Exercício 01 - Máquina de Estados Finitos segundo a abordagem de Mealy para sequência 1101"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="5" loc="(410,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,2870)" name="Clock"/>
    <comp lib="0" loc="(50,1450)" name="Clock"/>
    <comp lib="0" loc="(80,3460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(160,640)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1240,2400)" name="T Flip-Flop"/>
    <comp lib="5" loc="(690,1050)" name="D Flip-Flop"/>
    <comp lib="0" loc="(730,3090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída do FSM"/>
    </comp>
    <comp lib="5" loc="(710,1900)" name="T Flip-Flop"/>
    <comp lib="1" loc="(530,1220)" name="NOT Gate"/>
    <comp lib="0" loc="(40,1900)" name="Clock"/>
    <comp lib="1" loc="(530,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(580,2200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(700,2400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,1630)" name="NOT Gate"/>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(600,1210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,3570)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(600,3580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
    </comp>
    <comp lib="1" loc="(570,3080)" name="NOT Gate"/>
    <comp lib="1" loc="(610,2140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(850,2560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída do Moore a cada sequência"/>
    </comp>
    <comp lib="5" loc="(300,1450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(570,1670)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(600,1610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,810)" name="NOT Gate"/>
    <comp lib="1" loc="(260,2080)" name="AND Gate"/>
    <comp lib="1" loc="(630,2900)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="NOT Gate"/>
    <comp lib="0" loc="(70,2400)" name="Clock"/>
    <comp lib="5" loc="(180,1900)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,3580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
    </comp>
    <comp lib="1" loc="(150,2010)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(850,2400)" name="T Flip-Flop"/>
    <comp lib="1" loc="(550,3790)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(420,640)" name="D Flip-Flop"/>
    <comp lib="5" loc="(440,1900)" name="D Flip-Flop"/>
    <comp lib="5" loc="(150,210)" name="D Flip-Flop"/>
    <comp lib="7" loc="(95,69)" name="Text">
      <a name="text" val="Autor: Danielle Dias Vieira"/>
    </comp>
    <comp lib="0" loc="(60,1090)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(330,2870)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,210)" name="Clock"/>
    <comp lib="0" loc="(710,3790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída do FSM"/>
    </comp>
    <comp lib="1" loc="(610,3150)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,3620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,1450)" name="Controlled Buffer"/>
    <comp lib="5" loc="(570,1900)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,2960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(300,1050)" name="D Flip-Flop"/>
    <comp lib="5" loc="(750,2870)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="7" loc="(417,2751)" name="Text">
      <a name="text" val="Exercício 07 - Máquina de Estados Finitos para sequencias 0000 ou 1000"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(540,2580)" name="NOT Gate"/>
    <comp lib="1" loc="(540,2550)" name="NOT Gate"/>
    <comp lib="1" loc="(830,2130)" name="AND Gate"/>
    <comp lib="5" loc="(460,3420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,1490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(180,2400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(950,2440)" name="AND Gate"/>
  </circuit>
</project>
