<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(60,300)" to="(130,300)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(130,300)" to="(130,330)"/>
    <wire from="(60,350)" to="(170,350)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(100,250)" to="(100,340)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(130,220)" to="(310,220)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(170,350)" to="(270,350)"/>
    <wire from="(130,330)" to="(230,330)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(230,210)" to="(410,210)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(230,330)" to="(330,330)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(430,210)" to="(620,210)"/>
    <wire from="(330,220)" to="(510,220)"/>
    <wire from="(530,250)" to="(530,340)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(100,340)" to="(530,340)"/>
    <wire from="(430,330)" to="(540,330)"/>
    <wire from="(470,350)" to="(580,350)"/>
    <wire from="(620,210)" to="(620,290)"/>
    <wire from="(370,350)" to="(470,350)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(310,190)" to="(650,190)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(210,200)" to="(650,200)"/>
    <wire from="(410,180)" to="(650,180)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(620,160)" to="(620,210)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(510,170)" to="(650,170)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(530,580)" to="(530,670)"/>
    <wire from="(430,660)" to="(540,660)"/>
    <wire from="(470,680)" to="(580,680)"/>
    <wire from="(130,630)" to="(130,660)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(540,620)" to="(540,660)"/>
    <wire from="(580,640)" to="(580,680)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(60,630)" to="(130,630)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(130,620)" to="(130,630)"/>
    <wire from="(100,670)" to="(530,670)"/>
    <wire from="(330,600)" to="(330,620)"/>
    <wire from="(430,600)" to="(430,620)"/>
    <wire from="(60,680)" to="(170,680)"/>
    <wire from="(130,600)" to="(130,620)"/>
    <wire from="(230,600)" to="(230,620)"/>
    <wire from="(270,680)" to="(370,680)"/>
    <wire from="(330,660)" to="(430,660)"/>
    <wire from="(60,580)" to="(100,580)"/>
    <wire from="(370,680)" to="(470,680)"/>
    <wire from="(100,580)" to="(100,670)"/>
    <wire from="(130,660)" to="(230,660)"/>
    <wire from="(170,680)" to="(270,680)"/>
    <wire from="(230,660)" to="(330,660)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(170,640)" to="(170,680)"/>
    <wire from="(230,620)" to="(230,660)"/>
    <wire from="(270,640)" to="(270,680)"/>
    <wire from="(330,620)" to="(330,660)"/>
    <wire from="(370,640)" to="(370,680)"/>
    <wire from="(430,620)" to="(430,660)"/>
    <wire from="(470,640)" to="(470,680)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(130,620)" to="(140,620)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(130,600)" to="(140,600)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(620,490)" to="(620,620)"/>
    <wire from="(510,500)" to="(650,500)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(510,500)" to="(510,620)"/>
    <wire from="(410,510)" to="(650,510)"/>
    <wire from="(410,480)" to="(410,510)"/>
    <wire from="(410,510)" to="(410,620)"/>
    <wire from="(310,520)" to="(650,520)"/>
    <wire from="(310,520)" to="(310,620)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(210,530)" to="(650,530)"/>
    <wire from="(210,480)" to="(210,530)"/>
    <wire from="(210,530)" to="(210,620)"/>
    <wire from="(610,550)" to="(610,580)"/>
    <wire from="(430,550)" to="(430,580)"/>
    <wire from="(430,550)" to="(610,550)"/>
    <wire from="(500,540)" to="(500,580)"/>
    <wire from="(330,540)" to="(500,540)"/>
    <wire from="(330,540)" to="(330,580)"/>
    <wire from="(400,550)" to="(400,580)"/>
    <wire from="(230,550)" to="(400,550)"/>
    <wire from="(230,550)" to="(230,580)"/>
    <wire from="(130,540)" to="(300,540)"/>
    <wire from="(300,540)" to="(300,580)"/>
    <wire from="(130,540)" to="(130,580)"/>
    <wire from="(430,930)" to="(440,930)"/>
    <wire from="(330,950)" to="(340,950)"/>
    <wire from="(330,930)" to="(340,930)"/>
    <wire from="(440,950)" to="(450,950)"/>
    <wire from="(60,910)" to="(140,910)"/>
    <wire from="(130,930)" to="(140,930)"/>
    <wire from="(130,930)" to="(130,950)"/>
    <wire from="(130,950)" to="(140,950)"/>
    <wire from="(130,960)" to="(130,990)"/>
    <wire from="(60,960)" to="(130,960)"/>
    <wire from="(130,950)" to="(130,960)"/>
    <wire from="(230,930)" to="(240,930)"/>
    <wire from="(230,930)" to="(230,950)"/>
    <wire from="(230,950)" to="(240,950)"/>
    <wire from="(230,950)" to="(230,990)"/>
    <wire from="(130,990)" to="(230,990)"/>
    <wire from="(230,990)" to="(330,990)"/>
    <wire from="(330,930)" to="(330,950)"/>
    <wire from="(330,950)" to="(330,990)"/>
    <wire from="(330,990)" to="(430,990)"/>
    <wire from="(430,950)" to="(440,950)"/>
    <wire from="(430,930)" to="(430,950)"/>
    <wire from="(430,950)" to="(430,990)"/>
    <wire from="(400,950)" to="(420,950)"/>
    <wire from="(420,910)" to="(440,910)"/>
    <wire from="(420,910)" to="(420,950)"/>
    <wire from="(200,950)" to="(220,950)"/>
    <wire from="(220,910)" to="(220,950)"/>
    <wire from="(220,910)" to="(240,910)"/>
    <wire from="(300,950)" to="(320,950)"/>
    <wire from="(320,910)" to="(340,910)"/>
    <wire from="(320,910)" to="(320,950)"/>
    <wire from="(500,910)" to="(510,910)"/>
    <wire from="(200,910)" to="(210,910)"/>
    <wire from="(210,870)" to="(210,910)"/>
    <wire from="(510,880)" to="(510,910)"/>
    <wire from="(400,910)" to="(410,910)"/>
    <wire from="(410,860)" to="(410,910)"/>
    <wire from="(200,880)" to="(510,880)"/>
    <wire from="(170,970)" to="(170,1020)"/>
    <wire from="(170,1020)" to="(270,1020)"/>
    <wire from="(270,970)" to="(270,1020)"/>
    <wire from="(270,1020)" to="(370,1020)"/>
    <wire from="(370,970)" to="(370,1020)"/>
    <wire from="(370,1020)" to="(470,1020)"/>
    <wire from="(470,970)" to="(470,1020)"/>
    <wire from="(90,1030)" to="(90,1080)"/>
    <wire from="(90,1080)" to="(110,1080)"/>
    <wire from="(210,910)" to="(210,1060)"/>
    <wire from="(190,1060)" to="(210,1060)"/>
    <wire from="(300,910)" to="(310,910)"/>
    <wire from="(310,910)" to="(310,1070)"/>
    <wire from="(410,910)" to="(410,1090)"/>
    <wire from="(190,1090)" to="(410,1090)"/>
    <wire from="(510,910)" to="(510,1100)"/>
    <wire from="(410,820)" to="(570,820)"/>
    <wire from="(590,800)" to="(620,800)"/>
    <wire from="(410,800)" to="(410,820)"/>
    <wire from="(310,830)" to="(570,830)"/>
    <wire from="(310,800)" to="(310,830)"/>
    <wire from="(500,810)" to="(500,870)"/>
    <wire from="(210,870)" to="(500,870)"/>
    <wire from="(300,850)" to="(410,850)"/>
    <wire from="(300,850)" to="(300,910)"/>
    <wire from="(410,820)" to="(410,850)"/>
    <wire from="(310,860)" to="(410,860)"/>
    <wire from="(310,830)" to="(310,860)"/>
    <wire from="(200,840)" to="(570,840)"/>
    <wire from="(200,800)" to="(200,840)"/>
    <wire from="(200,840)" to="(200,880)"/>
    <wire from="(500,810)" to="(570,810)"/>
    <wire from="(500,800)" to="(500,810)"/>
    <wire from="(140,1020)" to="(170,1020)"/>
    <wire from="(60,1010)" to="(110,1010)"/>
    <wire from="(90,1030)" to="(110,1030)"/>
    <wire from="(140,1060)" to="(170,1060)"/>
    <wire from="(140,1070)" to="(310,1070)"/>
    <wire from="(140,1090)" to="(170,1090)"/>
    <wire from="(140,1100)" to="(510,1100)"/>
    <wire from="(340,1370)" to="(350,1370)"/>
    <wire from="(140,1370)" to="(150,1370)"/>
    <wire from="(150,1540)" to="(520,1540)"/>
    <wire from="(70,1450)" to="(120,1450)"/>
    <wire from="(150,1510)" to="(320,1510)"/>
    <wire from="(150,1530)" to="(180,1530)"/>
    <wire from="(100,1470)" to="(120,1470)"/>
    <wire from="(410,1350)" to="(420,1350)"/>
    <wire from="(450,1390)" to="(460,1390)"/>
    <wire from="(70,1350)" to="(150,1350)"/>
    <wire from="(210,1350)" to="(220,1350)"/>
    <wire from="(510,1350)" to="(520,1350)"/>
    <wire from="(240,1370)" to="(240,1390)"/>
    <wire from="(340,1370)" to="(340,1390)"/>
    <wire from="(440,1370)" to="(440,1390)"/>
    <wire from="(140,1370)" to="(140,1390)"/>
    <wire from="(240,1430)" to="(340,1430)"/>
    <wire from="(340,1430)" to="(440,1430)"/>
    <wire from="(140,1430)" to="(240,1430)"/>
    <wire from="(150,1500)" to="(180,1500)"/>
    <wire from="(200,1530)" to="(420,1530)"/>
    <wire from="(240,1390)" to="(240,1430)"/>
    <wire from="(340,1390)" to="(340,1430)"/>
    <wire from="(100,1520)" to="(120,1520)"/>
    <wire from="(440,1390)" to="(440,1430)"/>
    <wire from="(200,1500)" to="(220,1500)"/>
    <wire from="(100,1470)" to="(100,1520)"/>
    <wire from="(440,1390)" to="(450,1390)"/>
    <wire from="(440,1370)" to="(450,1370)"/>
    <wire from="(240,1390)" to="(250,1390)"/>
    <wire from="(240,1370)" to="(250,1370)"/>
    <wire from="(340,1390)" to="(350,1390)"/>
    <wire from="(140,1390)" to="(150,1390)"/>
    <wire from="(140,1390)" to="(140,1400)"/>
    <wire from="(140,1400)" to="(140,1430)"/>
    <wire from="(210,1390)" to="(220,1390)"/>
    <wire from="(220,1390)" to="(220,1500)"/>
    <wire from="(310,1390)" to="(320,1390)"/>
    <wire from="(320,1390)" to="(320,1510)"/>
    <wire from="(410,1390)" to="(420,1390)"/>
    <wire from="(420,1390)" to="(420,1530)"/>
    <wire from="(510,1390)" to="(520,1390)"/>
    <wire from="(520,1390)" to="(520,1540)"/>
    <wire from="(220,1350)" to="(250,1350)"/>
    <wire from="(310,1350)" to="(350,1350)"/>
    <wire from="(420,1350)" to="(450,1350)"/>
    <wire from="(510,1230)" to="(510,1240)"/>
    <wire from="(310,1280)" to="(310,1350)"/>
    <wire from="(210,1310)" to="(520,1310)"/>
    <wire from="(210,1270)" to="(580,1270)"/>
    <wire from="(420,1230)" to="(420,1250)"/>
    <wire from="(310,1280)" to="(420,1280)"/>
    <wire from="(420,1250)" to="(420,1280)"/>
    <wire from="(320,1290)" to="(420,1290)"/>
    <wire from="(220,1300)" to="(510,1300)"/>
    <wire from="(320,1260)" to="(320,1290)"/>
    <wire from="(320,1230)" to="(320,1260)"/>
    <wire from="(520,1310)" to="(520,1350)"/>
    <wire from="(420,1250)" to="(580,1250)"/>
    <wire from="(600,1230)" to="(630,1230)"/>
    <wire from="(210,1230)" to="(210,1270)"/>
    <wire from="(210,1270)" to="(210,1310)"/>
    <wire from="(220,1300)" to="(220,1350)"/>
    <wire from="(510,1240)" to="(580,1240)"/>
    <wire from="(510,1240)" to="(510,1300)"/>
    <wire from="(320,1260)" to="(580,1260)"/>
    <wire from="(420,1290)" to="(420,1350)"/>
    <wire from="(150,1460)" to="(540,1460)"/>
    <wire from="(540,1330)" to="(540,1460)"/>
    <wire from="(480,1330)" to="(540,1330)"/>
    <wire from="(280,1330)" to="(380,1330)"/>
    <wire from="(380,1330)" to="(480,1330)"/>
    <wire from="(180,1330)" to="(280,1330)"/>
    <wire from="(200,1800)" to="(210,1800)"/>
    <wire from="(310,1800)" to="(320,1800)"/>
    <wire from="(340,1800)" to="(360,1800)"/>
    <wire from="(120,1770)" to="(120,1800)"/>
    <wire from="(120,1800)" to="(140,1800)"/>
    <wire from="(70,1800)" to="(120,1800)"/>
    <wire from="(120,1770)" to="(230,1770)"/>
    <wire from="(230,1770)" to="(230,1800)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(230,1770)" to="(340,1770)"/>
    <wire from="(340,1770)" to="(340,1800)"/>
    <wire from="(70,1840)" to="(140,1840)"/>
    <wire from="(420,1800)" to="(430,1800)"/>
    <wire from="(210,1800)" to="(220,1800)"/>
    <wire from="(220,1840)" to="(250,1840)"/>
    <wire from="(220,1800)" to="(220,1840)"/>
    <wire from="(350,1840)" to="(360,1840)"/>
    <wire from="(210,1700)" to="(460,1700)"/>
    <wire from="(210,1700)" to="(210,1800)"/>
    <wire from="(210,1690)" to="(210,1700)"/>
    <wire from="(320,1710)" to="(460,1710)"/>
    <wire from="(320,1690)" to="(320,1710)"/>
    <wire from="(320,1710)" to="(320,1800)"/>
    <wire from="(430,1720)" to="(460,1720)"/>
    <wire from="(430,1720)" to="(430,1800)"/>
    <wire from="(430,1690)" to="(430,1720)"/>
    <wire from="(320,1920)" to="(340,1920)"/>
    <wire from="(320,1800)" to="(320,1920)"/>
    <wire from="(480,1690)" to="(490,1690)"/>
    <wire from="(490,1690)" to="(490,1740)"/>
    <wire from="(490,1740)" to="(540,1740)"/>
    <wire from="(490,1690)" to="(540,1690)"/>
    <wire from="(350,2280)" to="(360,2280)"/>
    <wire from="(450,2280)" to="(460,2280)"/>
    <wire from="(250,2280)" to="(260,2280)"/>
    <wire from="(150,2320)" to="(160,2320)"/>
    <wire from="(170,1860)" to="(280,1860)"/>
    <wire from="(280,1860)" to="(390,1860)"/>
    <wire from="(120,1860)" to="(170,1860)"/>
    <wire from="(210,1800)" to="(210,1940)"/>
    <wire from="(210,1940)" to="(360,1940)"/>
    <wire from="(360,1910)" to="(360,1940)"/>
    <wire from="(340,1910)" to="(340,1920)"/>
    <wire from="(350,1840)" to="(350,1880)"/>
    <wire from="(430,1800)" to="(430,1980)"/>
    <wire from="(320,1920)" to="(320,1970)"/>
    <wire from="(190,1980)" to="(430,1980)"/>
    <wire from="(190,1970)" to="(320,1970)"/>
    <wire from="(130,1970)" to="(160,1970)"/>
    <wire from="(210,1940)" to="(210,1960)"/>
    <wire from="(130,1960)" to="(130,1970)"/>
    <wire from="(110,1960)" to="(110,1970)"/>
    <wire from="(190,1960)" to="(210,1960)"/>
    <wire from="(120,1860)" to="(120,1930)"/>
    <wire from="(70,1970)" to="(110,1970)"/>
    <wire from="(70,1400)" to="(140,1400)"/>
    <wire from="(140,2250)" to="(140,2320)"/>
    <wire from="(260,2190)" to="(700,2190)"/>
    <wire from="(460,2210)" to="(460,2280)"/>
    <wire from="(260,2180)" to="(260,2190)"/>
    <wire from="(220,2340)" to="(220,2360)"/>
    <wire from="(260,2280)" to="(260,2300)"/>
    <wire from="(260,2300)" to="(260,2320)"/>
    <wire from="(320,2340)" to="(320,2360)"/>
    <wire from="(360,2300)" to="(360,2320)"/>
    <wire from="(360,2180)" to="(360,2200)"/>
    <wire from="(360,2280)" to="(360,2300)"/>
    <wire from="(420,2340)" to="(420,2360)"/>
    <wire from="(670,2250)" to="(670,2280)"/>
    <wire from="(460,2180)" to="(460,2210)"/>
    <wire from="(220,2360)" to="(320,2360)"/>
    <wire from="(280,2240)" to="(380,2240)"/>
    <wire from="(320,2360)" to="(420,2360)"/>
    <wire from="(380,2240)" to="(480,2240)"/>
    <wire from="(150,2300)" to="(190,2300)"/>
    <wire from="(420,2360)" to="(520,2360)"/>
    <wire from="(460,2300)" to="(460,2320)"/>
    <wire from="(460,2280)" to="(460,2300)"/>
    <wire from="(520,2340)" to="(520,2360)"/>
    <wire from="(560,2300)" to="(560,2320)"/>
    <wire from="(560,2280)" to="(560,2300)"/>
    <wire from="(260,2190)" to="(260,2280)"/>
    <wire from="(670,2230)" to="(670,2250)"/>
    <wire from="(480,2240)" to="(480,2280)"/>
    <wire from="(560,2180)" to="(560,2220)"/>
    <wire from="(360,2300)" to="(390,2300)"/>
    <wire from="(260,2300)" to="(290,2300)"/>
    <wire from="(670,2230)" to="(700,2230)"/>
    <wire from="(720,2180)" to="(750,2180)"/>
    <wire from="(460,2300)" to="(490,2300)"/>
    <wire from="(120,2240)" to="(120,2280)"/>
    <wire from="(360,2200)" to="(700,2200)"/>
    <wire from="(280,2240)" to="(280,2280)"/>
    <wire from="(380,2240)" to="(380,2280)"/>
    <wire from="(360,2320)" to="(370,2320)"/>
    <wire from="(380,2280)" to="(390,2280)"/>
    <wire from="(260,2320)" to="(270,2320)"/>
    <wire from="(280,2280)" to="(290,2280)"/>
    <wire from="(140,2320)" to="(150,2320)"/>
    <wire from="(180,2320)" to="(190,2320)"/>
    <wire from="(560,2220)" to="(560,2280)"/>
    <wire from="(660,2280)" to="(670,2280)"/>
    <wire from="(460,2320)" to="(470,2320)"/>
    <wire from="(480,2280)" to="(490,2280)"/>
    <wire from="(70,2280)" to="(120,2280)"/>
    <wire from="(560,2300)" to="(600,2300)"/>
    <wire from="(360,2200)" to="(360,2280)"/>
    <wire from="(150,2300)" to="(150,2320)"/>
    <wire from="(460,2210)" to="(700,2210)"/>
    <wire from="(480,2240)" to="(590,2240)"/>
    <wire from="(520,2360)" to="(630,2360)"/>
    <wire from="(630,2340)" to="(630,2360)"/>
    <wire from="(590,2240)" to="(590,2280)"/>
    <wire from="(120,2240)" to="(280,2240)"/>
    <wire from="(560,2320)" to="(580,2320)"/>
    <wire from="(70,2360)" to="(220,2360)"/>
    <wire from="(140,2250)" to="(670,2250)"/>
    <wire from="(120,2280)" to="(190,2280)"/>
    <wire from="(670,2180)" to="(670,2230)"/>
    <wire from="(590,2280)" to="(600,2280)"/>
    <wire from="(560,2220)" to="(700,2220)"/>
    <wire from="(490,2320)" to="(500,2320)"/>
    <wire from="(550,2280)" to="(560,2280)"/>
    <wire from="(140,2630)" to="(140,2700)"/>
    <wire from="(220,2720)" to="(220,2740)"/>
    <wire from="(260,2680)" to="(260,2700)"/>
    <wire from="(260,2660)" to="(260,2680)"/>
    <wire from="(360,2680)" to="(360,2700)"/>
    <wire from="(360,2660)" to="(360,2680)"/>
    <wire from="(320,2720)" to="(320,2740)"/>
    <wire from="(420,2720)" to="(420,2740)"/>
    <wire from="(220,2740)" to="(320,2740)"/>
    <wire from="(280,2620)" to="(380,2620)"/>
    <wire from="(320,2740)" to="(420,2740)"/>
    <wire from="(420,2740)" to="(520,2740)"/>
    <wire from="(380,2620)" to="(480,2620)"/>
    <wire from="(150,2680)" to="(190,2680)"/>
    <wire from="(460,2680)" to="(460,2700)"/>
    <wire from="(460,2660)" to="(460,2680)"/>
    <wire from="(560,2660)" to="(560,2680)"/>
    <wire from="(520,2720)" to="(520,2740)"/>
    <wire from="(560,2680)" to="(560,2700)"/>
    <wire from="(480,2620)" to="(480,2660)"/>
    <wire from="(360,2680)" to="(390,2680)"/>
    <wire from="(260,2680)" to="(290,2680)"/>
    <wire from="(460,2680)" to="(490,2680)"/>
    <wire from="(120,2620)" to="(120,2660)"/>
    <wire from="(280,2620)" to="(280,2660)"/>
    <wire from="(720,2560)" to="(750,2560)"/>
    <wire from="(380,2620)" to="(380,2660)"/>
    <wire from="(360,2700)" to="(370,2700)"/>
    <wire from="(380,2660)" to="(390,2660)"/>
    <wire from="(180,2700)" to="(190,2700)"/>
    <wire from="(260,2700)" to="(270,2700)"/>
    <wire from="(280,2660)" to="(290,2660)"/>
    <wire from="(140,2700)" to="(150,2700)"/>
    <wire from="(480,2660)" to="(490,2660)"/>
    <wire from="(460,2700)" to="(470,2700)"/>
    <wire from="(70,2660)" to="(120,2660)"/>
    <wire from="(560,2680)" to="(600,2680)"/>
    <wire from="(150,2680)" to="(150,2700)"/>
    <wire from="(480,2620)" to="(590,2620)"/>
    <wire from="(520,2740)" to="(630,2740)"/>
    <wire from="(630,2720)" to="(630,2740)"/>
    <wire from="(590,2620)" to="(590,2660)"/>
    <wire from="(120,2620)" to="(280,2620)"/>
    <wire from="(560,2700)" to="(580,2700)"/>
    <wire from="(70,2740)" to="(220,2740)"/>
    <wire from="(140,2630)" to="(670,2630)"/>
    <wire from="(350,2660)" to="(360,2660)"/>
    <wire from="(250,2660)" to="(260,2660)"/>
    <wire from="(150,2700)" to="(160,2700)"/>
    <wire from="(120,2660)" to="(190,2660)"/>
    <wire from="(590,2660)" to="(600,2660)"/>
    <wire from="(450,2660)" to="(460,2660)"/>
    <wire from="(490,2700)" to="(500,2700)"/>
    <wire from="(550,2660)" to="(560,2660)"/>
    <wire from="(660,2700)" to="(670,2700)"/>
    <wire from="(670,2630)" to="(670,2700)"/>
    <wire from="(260,2570)" to="(700,2570)"/>
    <wire from="(260,2560)" to="(260,2570)"/>
    <wire from="(260,2570)" to="(260,2660)"/>
    <wire from="(360,2560)" to="(360,2580)"/>
    <wire from="(360,2580)" to="(360,2660)"/>
    <wire from="(360,2580)" to="(700,2580)"/>
    <wire from="(460,2560)" to="(460,2590)"/>
    <wire from="(460,2590)" to="(700,2590)"/>
    <wire from="(460,2590)" to="(460,2660)"/>
    <wire from="(560,2560)" to="(560,2600)"/>
    <wire from="(560,2600)" to="(560,2660)"/>
    <wire from="(560,2600)" to="(700,2600)"/>
    <wire from="(660,2610)" to="(700,2610)"/>
    <wire from="(660,2560)" to="(660,2610)"/>
    <wire from="(660,2610)" to="(660,2660)"/>
    <comp lib="5" loc="(400,910)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(450,2280)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(410,480)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(200,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(150,1460)" name="OR Gate"/>
    <comp lib="1" loc="(180,1530)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(210,1350)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(510,480)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,1690)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(300,580)" name="J-K Flip-Flop"/>
    <comp lib="7" loc="(364,1639)" name="Text">
      <a name="text" val="Exercício 05 - Contador Síncrono módulo 7"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(540,1690)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,1020)" name="OR Gate"/>
    <comp lib="0" loc="(60,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(60,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulse"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,2660)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(670,2180)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,1350)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(350,2280)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(180,1500)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,2560)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,2280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,2560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(70,2660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,2180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(70,1970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,2280)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="BELOW_ABOVE"/>
    </comp>
    <comp lib="7" loc="(404,2489)" name="Text">
      <a name="text" val="Exercício 07 - Contador em anel torcido com 5 bits de comprimento"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="5" loc="(610,580)" name="J-K Flip-Flop"/>
    <comp lib="7" loc="(16,21)" name="Text"/>
    <comp lib="0" loc="(560,2560)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,1400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="5" loc="(660,2660)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(620,150)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,1230)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,2560)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(400,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(210,480)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(200,580)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(290,2320)" name="NOT Gate"/>
    <comp lib="5" loc="(450,2660)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(430,1690)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,250)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(550,2280)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(410,800)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,2360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(620,800)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="5" loc="(300,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(630,1230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(350,1880)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,2700)" name="NOT Gate"/>
    <comp lib="0" loc="(320,1690)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(200,1800)" name="T Flip-Flop"/>
    <comp lib="1" loc="(120,1930)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(200,910)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(390,2320)" name="NOT Gate"/>
    <comp lib="1" loc="(600,2320)" name="NOT Gate"/>
    <comp lib="7" loc="(68,39)" name="Text">
      <a name="text" val="Matrícula: 723185"/>
    </comp>
    <comp lib="5" loc="(250,2660)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="BELOW_ABOVE"/>
    </comp>
    <comp lib="5" loc="(410,1350)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(620,480)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(404,2109)" name="Text">
      <a name="text" val="Exercício 06 - Contador em anel com 5 bits de comprimento"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="7" loc="(358,429)" name="Text">
      <a name="text" val="Exercício 02 - Contador Assíncrono crescente com 5 bits de comprimento"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(360,2560)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,1080)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,1450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(320,1230)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,1090)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,2700)" name="NOT Gate"/>
    <comp lib="0" loc="(700,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(120,1520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(750,2560)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(510,1230)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulse"/>
    </comp>
    <comp lib="0" loc="(260,2180)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(660,2280)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(290,2700)" name="NOT Gate"/>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulse"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,580)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,1350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulse"/>
    </comp>
    <comp lib="7" loc="(376,752)" name="Text">
      <a name="text" val="Exercício 03 - Contador Assíncrono Decádico crescente com 4 bits de comprimento"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="5" loc="(610,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(600,2700)" name="NOT Gate"/>
    <comp lib="5" loc="(510,1350)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(560,2180)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,910)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(310,1800)" name="T Flip-Flop"/>
    <comp lib="0" loc="(410,150)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,1230)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(400,580)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(300,910)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(170,1060)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,2660)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(360,2180)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(160,1970)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(357,100)" name="Text">
      <a name="text" val="Exercício 01 - Contador Assíncrono decrescente com 5 bits de comprimento"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="5" loc="(420,1800)" name="T Flip-Flop"/>
    <comp lib="0" loc="(460,2180)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,2180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(600,1230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(70,1840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(70,1800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(180,2700)" name="NOT Gate"/>
    <comp lib="0" loc="(480,1690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,1740)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,2320)" name="NOT Gate"/>
    <comp lib="0" loc="(660,2560)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(180,2320)" name="NOT Gate"/>
    <comp lib="0" loc="(70,2740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="7" loc="(92,23)" name="Text">
      <a name="text" val="Aluna: Danielle Dias Vieira"/>
    </comp>
    <comp lib="7" loc="(364,1179)" name="Text">
      <a name="text" val="Exercício 04 - Contador Assíncrono Decádico decrescente"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
  </circuit>
</project>
