<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(250,170)" to="(370,170)"/>
    <wire from="(370,170)" to="(490,170)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(570,120)" to="(570,200)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(210,150)" to="(600,150)"/>
    <wire from="(450,130)" to="(450,200)"/>
    <wire from="(450,120)" to="(570,120)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(330,140)" to="(550,140)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(130,310)" to="(130,360)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(420,300)" to="(540,300)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(180,300)" to="(300,300)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,340)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(340,200)" to="(340,350)"/>
    <wire from="(180,350)" to="(340,350)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(460,200)" to="(460,370)"/>
    <wire from="(580,200)" to="(580,380)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(180,380)" to="(580,380)"/>
    <wire from="(200,370)" to="(460,370)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(600,100)" to="(600,150)"/>
    <wire from="(550,100)" to="(550,140)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <comp lib="0" loc="(450,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(150,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="OR Gate"/>
    <comp lib="0" loc="(600,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="5" loc="(330,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(500,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(450,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulse"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(570,200)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(210,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
