<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,210)" to="(370,210)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(160,230)" to="(410,230)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(460,100)" to="(460,170)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(260,100)" to="(460,100)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(350,90)" to="(350,170)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(150,90)" to="(350,90)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(450,70)" to="(450,130)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(230,130)" to="(230,260)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(340,130)" to="(340,270)"/>
    <wire from="(450,130)" to="(450,280)"/>
    <wire from="(220,280)" to="(450,280)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(220,270)" to="(340,270)"/>
    <comp lib="5" loc="(330,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulso"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(220,130)" name="T Flip-Flop"/>
    <comp lib="1" loc="(160,230)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(440,130)" name="T Flip-Flop"/>
    <comp lib="1" loc="(190,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
