<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(530,140)" to="(530,230)"/>
    <wire from="(260,290)" to="(370,290)"/>
    <wire from="(310,330)" to="(410,330)"/>
    <wire from="(60,290)" to="(100,290)"/>
    <wire from="(250,140)" to="(250,230)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(350,140)" to="(350,230)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(90,170)" to="(240,170)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(90,170)" to="(90,220)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(70,270)" to="(460,270)"/>
    <wire from="(260,170)" to="(430,170)"/>
    <wire from="(170,160)" to="(340,160)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(160,140)" to="(160,230)"/>
    <wire from="(140,240)" to="(140,330)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(440,140)" to="(440,230)"/>
    <wire from="(500,240)" to="(500,330)"/>
    <wire from="(70,240)" to="(70,270)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(360,180)" to="(520,180)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <comp lib="5" loc="(510,210)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(320,210)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Clock"/>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(230,210)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(420,210)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(150,210)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
