<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(960,560)" to="(960,660)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(920,550)" to="(930,550)"/>
    <wire from="(920,530)" to="(920,550)"/>
    <wire from="(920,550)" to="(920,600)"/>
    <wire from="(560,550)" to="(560,590)"/>
    <wire from="(910,540)" to="(910,590)"/>
    <wire from="(910,540)" to="(930,540)"/>
    <wire from="(880,550)" to="(890,550)"/>
    <wire from="(830,540)" to="(840,540)"/>
    <wire from="(830,500)" to="(830,540)"/>
    <wire from="(970,550)" to="(980,550)"/>
    <wire from="(830,500)" to="(980,500)"/>
    <wire from="(980,500)" to="(980,550)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(890,490)" to="(890,550)"/>
    <wire from="(890,450)" to="(890,490)"/>
    <wire from="(810,450)" to="(810,480)"/>
    <wire from="(810,480)" to="(810,550)"/>
    <wire from="(650,450)" to="(650,550)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(740,490)" to="(740,540)"/>
    <wire from="(730,470)" to="(730,550)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(720,550)" to="(730,550)"/>
    <wire from="(730,450)" to="(730,470)"/>
    <wire from="(740,490)" to="(890,490)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(590,470)" to="(590,540)"/>
    <wire from="(590,470)" to="(730,470)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(580,530)" to="(580,550)"/>
    <wire from="(670,480)" to="(670,540)"/>
    <wire from="(670,480)" to="(810,480)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(660,530)" to="(660,550)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(750,530)" to="(750,550)"/>
    <wire from="(820,530)" to="(840,530)"/>
    <wire from="(820,550)" to="(840,550)"/>
    <wire from="(820,530)" to="(820,550)"/>
    <wire from="(980,450)" to="(980,500)"/>
    <wire from="(580,550)" to="(580,600)"/>
    <wire from="(550,600)" to="(580,600)"/>
    <wire from="(660,550)" to="(660,600)"/>
    <wire from="(580,600)" to="(660,600)"/>
    <wire from="(750,550)" to="(750,600)"/>
    <wire from="(660,600)" to="(750,600)"/>
    <wire from="(560,590)" to="(910,590)"/>
    <wire from="(820,550)" to="(820,600)"/>
    <wire from="(820,600)" to="(920,600)"/>
    <wire from="(750,600)" to="(820,600)"/>
    <wire from="(550,660)" to="(960,660)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <comp lib="5" loc="(720,530)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(880,530)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(970,530)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(800,530)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Clock"/>
    <comp lib="0" loc="(550,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(640,530)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
</project>
