<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,320)" to="(190,320)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(80,490)" to="(130,490)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(250,300)" to="(250,440)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(240,390)" to="(240,490)"/>
    <wire from="(240,390)" to="(410,390)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(130,380)" to="(330,380)"/>
    <wire from="(130,300)" to="(130,380)"/>
    <wire from="(130,380)" to="(130,490)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(520,300)" to="(520,380)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(330,380)" to="(520,380)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(580,320)" to="(580,410)"/>
    <wire from="(260,410)" to="(580,410)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(590,300)" to="(590,500)"/>
    <wire from="(230,500)" to="(590,500)"/>
    <wire from="(230,470)" to="(230,500)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(360,360)" to="(360,450)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(250,200)" to="(440,200)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(250,240)" to="(440,240)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(410,300)" to="(410,390)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(510,260)" to="(610,260)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(540,240)" to="(610,240)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(510,350)" to="(650,350)"/>
    <wire from="(650,250)" to="(650,350)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(430,270)" to="(590,270)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(590,170)" to="(590,270)"/>
    <comp lib="0" loc="(80,490)" name="Clock"/>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="OR Gate"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(390,300)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(230,300)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="AND Gate"/>
    <comp lib="5" loc="(570,300)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="OR Gate"/>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate"/>
    <comp lib="1" loc="(640,250)" name="OR Gate"/>
    <comp lib="1" loc="(300,430)" name="AND Gate"/>
    <comp lib="1" loc="(470,250)" name="AND Gate"/>
  </circuit>
</project>
