<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,170)" to="(210,260)"/>
    <wire from="(450,170)" to="(450,260)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(80,270)" to="(80,310)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(70,250)" to="(120,250)"/>
    <wire from="(240,140)" to="(240,290)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(320,140)" to="(320,300)"/>
    <wire from="(140,300)" to="(320,300)"/>
    <wire from="(400,140)" to="(400,320)"/>
    <wire from="(160,320)" to="(400,320)"/>
    <wire from="(480,140)" to="(480,330)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(140,330)" to="(480,330)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,120)" to="(410,120)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(70,150)" to="(180,150)"/>
    <wire from="(150,110)" to="(480,110)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(240,50)" to="(240,100)"/>
    <wire from="(240,100)" to="(390,100)"/>
    <wire from="(310,60)" to="(310,140)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(230,90)" to="(410,90)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(410,50)" to="(410,90)"/>
    <wire from="(70,120)" to="(170,120)"/>
    <comp lib="1" loc="(160,260)" name="NAND Gate"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(380,140)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(220,140)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Clock"/>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(100,310)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(300,140)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(460,140)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
