<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,240)" to="(450,240)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(290,200)" to="(290,290)"/>
    <wire from="(130,320)" to="(480,320)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(90,250)" to="(90,300)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(150,310)" to="(380,310)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(130,290)" to="(290,290)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(380,200)" to="(380,310)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(480,200)" to="(480,320)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(250,130)" to="(380,130)"/>
    <wire from="(210,110)" to="(400,110)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(180,140)" to="(480,140)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="OR Gate"/>
    <comp lib="0" loc="(60,190)" name="Clock"/>
    <comp lib="5" loc="(470,180)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(80,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(280,180)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(370,180)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(180,180)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(100,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
