/*
748022-JOAO_VITOR_LIMA_DE_MELO
Guia_04
*/

Questão 1

a) x . ( y'+z' )'
 ________________________________________________________________ 
| # |    m     | x y z | y' | z' | y'+z' | (y'+z')' | x.(y'+z')' |
|---|----------|-------|----|----|-------|----------|------------|
| 0 | x'.y'.z' | 0 0 0 | 1  | 1  |   1   |    0     |     0      |
| 1 | x'.y'.z  | 0 0 1 | 1  | 0  |   1   |    0     |     0      |
| 2 | x'.y .z' | 0 1 0 | 0  | 1  |   1   |    0     |     0      |
| 3 | x'.y .z  | 0 1 1 | 0  | 0  |   0   |    1     |     0      |
| 4 | x .y'.z' | 1 0 0 | 1  | 1  |   1   |    0     |     0      |
| 5 | x .y'.z  | 1 0 1 | 1  | 0  |   1   |    0     |     0      |
| 6 | x .y .z' | 1 1 0 | 0  | 1  |   1   |    0     |     0      |
| 7 | x .y .z  | 1 1 1 | 0  | 0  |   0   |    1     |     1      |
|___|__________|_______|____|____|_______|__________|____________|

b) ( x'+y )' . z'
 _______________________________________________________________ 
| # |     m     | x y z | x' | x'+y | (x'+y)' | 'z | (x'+y)'.z' |
|---|-----------|-------|----|------|---------|----|------------|
| 0 |  x'.y'.z' | 0 0 0 | 1  |  1   |    0    | 1  |     0      |
| 1 |  x'.y'.z  | 0 0 1 | 1  |  1   |    0    | 0  |     0      |
| 2 |  x'.y .z' | 0 1 0 | 1  |  1   |    0    | 1  |     0      |
| 3 |  x'.y .z  | 0 1 1 | 1  |  1   |    0    | 0  |     0      |
| 4 |  x .y'.z' | 1 0 0 | 0  |  0   |    1    | 1  |     1      |
| 5 |  x .y'.z  | 1 0 1 | 0  |  0   |    1    | 0  |     0      |
| 6 |  x .y .z' | 1 1 0 | 0  |  1   |    0    | 1  |     0      |
| 7 |  x .y .z  | 1 1 1 | 0  |  1   |    0    | 0  |     0      |
|___|___________|_______|____|______|_________|____|____________|  

c) ( x'.y )' . z
 _________________________________________________________ 
| # |     m     | x y z | x' | x'.y | (x'.y)' | (x'.y)'.z |
|---|-----------|-------|----|------|---------|-----------|
| 0 |  x'.y'.z' | 0 0 0 | 1  |  0   |    1    |     0     |
| 1 |  x'.y'.z  | 0 0 1 | 1  |  0   |    1    |     1     |
| 2 |  x'.y .z' | 0 1 0 | 1  |  1   |    0    |     0     |
| 3 |  x'.y .z  | 0 1 1 | 1  |  1   |    0    |     0     |
| 4 |  x .y'.z' | 1 0 0 | 0  |  0   |    1    |     0     |
| 5 |  x .y'.z  | 1 0 1 | 0  |  0   |    1    |     1     |
| 6 |  x .y .z' | 1 1 0 | 0  |  0   |    1    |     0     |
| 7 |  x .y .z  | 1 1 1 | 0  |  0   |    1    |     1     |
|___|___________|_______|____|______|_________|___________|  

d) ( x . y' )' . z
 _________________________________________________________ 
| # |     m     | x y z | y' | x.y' | (x.y')' | (x.y')'.z |
|---|-----------|-------|----|------|---------|-----------|
| 0 |  x'.y'.z' | 0 0 0 | 1  |  0   |    1    |     0     |
| 1 |  x'.y'.z  | 0 0 1 | 1  |  0   |    1    |     1     |
| 2 |  x'.y .z' | 0 1 0 | 0  |  0   |    1    |     0     |
| 3 |  x'.y .z  | 0 1 1 | 0  |  0   |    1    |     1     |
| 4 |  x .y'.z' | 1 0 0 | 1  |  1   |    0    |     0     |
| 5 |  x .y'.z  | 1 0 1 | 1  |  1   |    0    |     0     |
| 6 |  x .y .z' | 1 1 0 | 0  |  0   |    1    |     0     |
| 7 |  x .y .z  | 1 1 1 | 0  |  0   |    1    |     1     |
|___|___________|_______|____|______|_________|___________|  

e) ( x + y ) . ( y + z')
 ____________________________________________________________ 
| # |     m     | x y z | (x+y) | 'z | (y+z') | (x+y).(y+z') |
|---|-----------|-------|-------|----|--------|--------------|
| 0 |  x'.y'.z' | 0 0 0 |   0   | 1  |   1    |      0       |
| 1 |  x'.y'.z  | 0 0 1 |   0   | 0  |   0    |      0       |
| 2 |  x'.y .z' | 0 1 0 |   1   | 1  |   1    |      1       |
| 3 |  x'.y .z  | 0 1 1 |   1   | 0  |   1    |      1       |
| 4 |  x .y'.z' | 1 0 0 |   1   | 1  |   1    |      1       |
| 5 |  x .y'.z  | 1 0 1 |   1   | 0  |   0    |      0       |
| 6 |  x .y .z' | 1 1 0 |   1   | 1  |   1    |      1       |
| 7 |  x .y .z  | 1 1 1 |   1   | 0  |   1    |      1       |
|___|___________|_______|_______|____|________|______________|  


Questão 2

a) x.(x'+y')'

   (p+q)' = p'.q' -> (x'+y')' = x''.y'' -> x.y => x.(x'+y')' = x.(x.y)
   (p.q).r = p.(q.r) => x.(x.y) = (x.x).y 
   (p.p) = p -> (x.x) = x
   
   => x.(x'+y')' = x.y
   
b) (x'+y')+(x'.y)

   p'+q' = (p .q)' -> (x'+y') = (x.y)' 
   => (x'+y')+(x'.y) = (x.y)' + (x'.y)

c) (x'.y')'.(x'+ y')

   (p.q)' = p'+q' -> (x'.y')' = x''+y'' -> x+y => (x'.y')'.(x'+y') = (x+y).(x'+y') 
   p'+q' = (p.q)' -> (x'+ y') = (x.y)' => (x+y).(x'+y')  = (x+y).(x.y)'
   
   => (x'.y')'.(x'+ y') = (x+y).(x.y)'

d) (x.y')'+(x+y')'
   
   (p.q)' = p'+q' -> (x.y')' = x'+(y')' = x'+y => (x.y')'+(x+y')' = (x'+y) + (x+y')'
   (p+q)' = p'.q' -> (x+y')' = x'.(y')' = x'.y => (x'+y) + (x+y')' = (x'+y)+(x'.y)

   => (x.y')'+(x+y')' = (x'+y)+(x'.y)

e) (y'+x)'.(y'+x)
   
   p'.p = 0 => (y'+x)'.(y'+x) = 0
   
   
Questão 3

a) f (x,y,z) = ∑ m ( 2, 4, 6, 7 )
 _____________________________ 
| m | x y z | mintermos | SOP |
|---|-------|-----------|-----|
| 0 | 0 0 0 |  x'.y'.z' |  0  |
| 1 | 0 0 1 |  x'.y'.z  |  0  |
| 2 | 0 1 0 |  x'.y .z' |  1  |
| 3 | 0 1 1 |  x'.y .z  |  0  |
| 4 | 1 0 0 |  x .y'.z' |  1  |
| 5 | 1 0 1 |  x .y'.z  |  0  |
| 6 | 1 1 0 |  x .y .z' |  1  |
| 7 | 1 1 1 |  x .y .z  |  1  |
|___|_______|___________|_____|

b) f (x,y,z) = ∑ m ( 1, 3, 4, 7 )
 _____________________________ 
| m | x y z | mintermos | SOP |
|---|-------|-----------|-----|
| 0 | 0 0 0 |  x'.y'.z' |  0  |
| 1 | 0 0 1 |  x'.y'.z  |  1  |
| 2 | 0 1 0 |  x'.y .z' |  0  |
| 3 | 0 1 1 |  x'.y .z  |  1  |
| 4 | 1 0 0 |  x .y'.z' |  1  |
| 5 | 1 0 1 |  x .y'.z  |  0  |
| 6 | 1 1 0 |  x .y .z' |  0  |
| 7 | 1 1 1 |  x .y .z  |  1  |
|___|_______|___________|_____|

c) f (x,y,w,z) = ∑ m ( 1, 2, 5, 6, 9, 12, 14 )
 __________________________________ 
| m | x y w z |   mintermos  | SOP |
|---|---------|--------------|-----|
| 0 | 0 0 0 0 |  x'.y'.w'.z' |  0  |
| 1 | 0 0 0 1 |  x'.y'.w'.z  |  1  |
| 2 | 0 0 1 0 |  x'.y'.w .z' |  1  |
| 3 | 0 0 1 1 |  x'.y'.w .z  |  0  |
| 4 | 0 1 0 0 |  x'.y .w'.z' |  0  |
| 5 | 0 1 0 1 |  x'.y .w'.z  |  1  |
| 6 | 0 1 1 0 |  x'.y .w .z' |  1  |
| 7 | 0 1 1 1 |  x'.y .w .z  |  0  |
| 8 | 1 0 0 0 |  x .y'.w'.z' |  0  |
| 9 | 1 0 0 1 |  x .y'.w'.z  |  1  |
|10 | 1 0 1 0 |  x .y'.w .z' |  0  |
|11 | 1 0 1 1 |  x .y'.w .z  |  0  |
|12 | 1 1 0 0 |  x .y .w'.z' |  1  |
|13 | 1 1 0 1 |  x .y .w'.z  |  0  |
|14 | 1 1 1 0 |  x .y .w .z' |  1  |
|15 | 1 1 1 1 |  x .y .w .z  |  0  |
|___|_________|______________|_____|

d)f (x,y,w,z) = ∑ m ( 0, 2, 6, 7, 9, 10, 12 )
 __________________________________ 
| m | x y w z |   mintermos  | SOP |
|---|---------|--------------|-----|
| 0 | 0 0 0 0 |  x'.y'.w'.z' |  1  |
| 1 | 0 0 0 1 |  x'.y'.w'.z  |  0  |
| 2 | 0 0 1 0 |  x'.y'.w .z' |  1  |
| 3 | 0 0 1 1 |  x'.y'.w .z  |  0  |
| 4 | 0 1 0 0 |  x'.y .w'.z' |  0  |
| 5 | 0 1 0 1 |  x'.y .w'.z  |  0  |
| 6 | 0 1 1 0 |  x'.y .w .z' |  1  |
| 7 | 0 1 1 1 |  x'.y .w .z  |  1  |
| 8 | 1 0 0 0 |  x .y'.w'.z' |  0  |
| 9 | 1 0 0 1 |  x .y'.w'.z  |  1  |
|10 | 1 0 1 0 |  x .y'.w .z' |  1  |
|11 | 1 0 1 1 |  x .y'.w .z  |  0  |
|12 | 1 1 0 0 |  x .y .w'.z' |  1  |
|13 | 1 1 0 1 |  x .y .w'.z  |  0  |
|14 | 1 1 1 0 |  x .y .w .z' |  0  |
|15 | 1 1 1 1 |  x .y .w .z  |  0  |
|___|_________|______________|_____|

e) f (x,y,w,z) = ∑ m ( 1, 2, 3, 5, 7, 13 )
 __________________________________ 
| m | x y w z |   mintermos  | SOP |
|---|---------|--------------|-----|
| 0 | 0 0 0 0 |  x'.y'.w'.z' |  0  |
| 1 | 0 0 0 1 |  x'.y'.w'.z  |  1  |
| 2 | 0 0 1 0 |  x'.y'.w .z' |  1  |
| 3 | 0 0 1 1 |  x'.y'.w .z  |  1  |
| 4 | 0 1 0 0 |  x'.y .w'.z' |  0  |
| 5 | 0 1 0 1 |  x'.y .w'.z  |  1  |
| 6 | 0 1 1 0 |  x'.y .w .z' |  0  |
| 7 | 0 1 1 1 |  x'.y .w .z  |  1  |
| 8 | 1 0 0 0 |  x .y'.w'.z' |  0  |
| 9 | 1 0 0 1 |  x .y'.w'.z  |  0  |
|10 | 1 0 1 0 |  x .y'.w .z' |  0  |
|11 | 1 0 1 1 |  x .y'.w .z  |  0  |
|12 | 1 1 0 0 |  x .y .w'.z' |  0  |
|13 | 1 1 0 1 |  x .y .w'.z  |  1  |
|14 | 1 1 1 0 |  x .y .w .z' |  0  |
|15 | 1 1 1 1 |  x .y .w .z  |  0  |
|___|_________|______________|_____|


Questão 4

a) F (X,Y,Z) = π M ( 2, 3, 6, 7 ) = PoS ( 2, 3, 6, 7 ) = 0
 _____________________________ 
| m | x y z | maxtermos | PoS |
|---|-------|-----------|-----|
| 0 | 0 0 0 |  X +Y +Z  |  1  |
| 1 | 0 0 1 |  X +Y +Z' |  1  |
| 2 | 0 1 0 |  X +Y'+Z  |  0  |
| 3 | 0 1 1 |  X +Y'+Z' |  0  |
| 4 | 1 0 0 |  X'+Y +Z  |  1  |
| 5 | 1 0 1 |  X'+Y +Z' |  1  |
| 6 | 1 1 0 |  X'+Y'+Z  |  0  |
| 7 | 1 1 1 |  X'+Y'+Z' |  0  |
|___|_______|___________|_____|

S = ( X | ~Y | Z ) & ( X | ~Y | ~Z ) & ( ~X | ~Y | Z ) & ( ~X | ~Y | ~Z )

b) F (X,Y,Z) = π M ( 0, 2, 3, 5, 7 ) = PoS ( 0, 2, 3, 5, 7 ) = 0
 _____________________________ 
| m | x y z | maxtermos | PoS |
|---|-------|-----------|-----|
| 0 | 0 0 0 |  X +Y +Z  |  0  |
| 1 | 0 0 1 |  X +Y +Z' |  1  |
| 2 | 0 1 0 |  X +Y'+Z  |  0  |
| 3 | 0 1 1 |  X +Y'+Z' |  0  |
| 4 | 1 0 0 |  X'+Y +Z  |  1  |
| 5 | 1 0 1 |  X'+Y +Z' |  0  |
| 6 | 1 1 0 |  X'+Y'+Z  |  1  |
| 7 | 1 1 1 |  X'+Y'+Z' |  0  |
|___|_______|___________|_____|

S = ( X | Y | Z ) & ( X | ~Y | Z ) & ( X | ~Y | ~Z ) & ( ~X | Y | ~Z ) & ( ~X | ~Y | ~Z )

c) F (X,Y,W,Z) = π M ( 0, 1, 2, 4, 6, 8, 12, 14 ) = PoS ( 0, 1, 2, 4, 6, 8, 12, 14 ) = 0
 __________________________________ 
| m | x y w z |   maxtermos  | PoS |
|---|---------|--------------|-----|
| 0 | 0 0 0 0 |  X +Y +W +Z  |  0  |
| 1 | 0 0 0 1 |  X +Y +W +Z' |  0  |
| 2 | 0 0 1 0 |  X +Y +W'+Z  |  0  |
| 3 | 0 0 1 1 |  X +Y +W'+Z' |  1  |
| 4 | 0 1 0 0 |  X +Y'+W +Z  |  0  |
| 5 | 0 1 0 1 |  X +Y'+W +Z' |  1  |
| 6 | 0 1 1 0 |  X +Y'+W'+Z  |  0  |
| 7 | 0 1 1 1 |  X +Y'+W'+Z' |  1  |
| 8 | 1 0 0 0 |  X'+Y +W +Z  |  0  |
| 9 | 1 0 0 1 |  X'+Y +W +Z' |  1  |
|10 | 1 0 1 0 |  X'+Y +W'+Z  |  1  |
|11 | 1 0 1 1 |  X'+Y +W'+Z' |  1  |
|12 | 1 1 0 0 |  X'+Y'+W +Z  |  0  |
|13 | 1 1 0 1 |  X'+Y'+W +Z' |  1  |
|14 | 1 1 1 0 |  X'+Y'+W'+Z  |  0  |
|15 | 1 1 1 1 |  X'+Y'+W'+Z' |  1  |
|___|_________|______________|_____|

S = ( X | Y | W | Z ) & ( X | Y | W | ~Z ) & ( X | Y | ~W | Z ) & ( X | ~Y | W | Z ) & ( X | ~Y | ~W | Z ) & ( ~X | Y | W | Z ) & ( ~X | ~Y | W | Z ) & ( ~X | ~Y | ~W | Z ) 

d) F (X,Y,W,Z) = π M ( 0, 2, 4, 6, 9, 10, 13 ) = PoS ( 0, 2, 4, 6, 9, 10, 13 ) = 0
 __________________________________ 
| m | x y w z |   maxtermos  | PoS |
|---|---------|--------------|-----|
| 0 | 0 0 0 0 |  X +Y +W +Z  |  0  |
| 1 | 0 0 0 1 |  X +Y +W +Z' |  1  |
| 2 | 0 0 1 0 |  X +Y +W'+Z  |  0  |
| 3 | 0 0 1 1 |  X +Y +W'+Z' |  1  |
| 4 | 0 1 0 0 |  X +Y'+W +Z  |  0  |
| 5 | 0 1 0 1 |  X +Y'+W +Z' |  1  |
| 6 | 0 1 1 0 |  X +Y'+W'+Z  |  0  |
| 7 | 0 1 1 1 |  X +Y'+W'+Z' |  1  |
| 8 | 1 0 0 0 |  X'+Y +W +Z  |  1  |
| 9 | 1 0 0 1 |  X'+Y +W +Z' |  0  |
|10 | 1 0 1 0 |  X'+Y +W'+Z  |  0  |
|11 | 1 0 1 1 |  X'+Y +W'+Z' |  1  |
|12 | 1 1 0 0 |  X'+Y'+W +Z  |  1  |
|13 | 1 1 0 1 |  X'+Y'+W +Z' |  0  |
|14 | 1 1 1 0 |  X'+Y'+W'+Z  |  1  |
|15 | 1 1 1 1 |  X'+Y'+W'+Z' |  1  |
|___|_________|______________|_____|

S = ( X | Y | W | Z ) & ( X | Y | ~W | Z ) & ( X | ~Y | W | Z ) & ( X | ~Y | ~W | Z ) & ( ~X | Y | W | ~Z ) & ( ~X | Y | ~W | Z ) & ( ~X | ~Y | W | ~Z ) 

e) F (X,Y,W,Z) = π M ( 0, 1, 2, 3, 6, 11, 14 ) = PoS ( 0, 1, 2, 3, 6, 11, 14 ) = 0
 __________________________________ 
| m | x y w z |   maxtermos  | PoS |
|---|---------|--------------|-----|
| 0 | 0 0 0 0 |  X +Y +W +Z  |  0  |
| 1 | 0 0 0 1 |  X +Y +W +Z' |  0  |
| 2 | 0 0 1 0 |  X +Y +W'+Z  |  0  |
| 3 | 0 0 1 1 |  X +Y +W'+Z' |  0  |
| 4 | 0 1 0 0 |  X +Y'+W +Z  |  1  |
| 5 | 0 1 0 1 |  X +Y'+W +Z' |  1  |
| 6 | 0 1 1 0 |  X +Y'+W'+Z  |  0  |
| 7 | 0 1 1 1 |  X +Y'+W'+Z' |  1  |
| 8 | 1 0 0 0 |  X'+Y +W +Z  |  1  |
| 9 | 1 0 0 1 |  X'+Y +W +Z' |  1  |
|10 | 1 0 1 0 |  X'+Y +W'+Z  |  1  |
|11 | 1 0 1 1 |  X'+Y +W'+Z' |  0  |
|12 | 1 1 0 0 |  X'+Y'+W +Z  |  1  |
|13 | 1 1 0 1 |  X'+Y'+W +Z' |  1  |
|14 | 1 1 1 0 |  X'+Y'+W'+Z  |  0  |
|15 | 1 1 1 1 |  X'+Y'+W'+Z' |  1  |
|___|_________|______________|_____|

S = ( X | Y | W | Z ) & ( X | Y | W | ~Z ) & ( X | Y | ~W | Z ) & ( X | Y | ~W | ~Z ) & ( X | ~Y | ~W | Z ) & ( ~X | Y | ~W | ~Z ) & ( ~X | ~Y | ~W | Z )


Questão 5

a) SoP ( 0, 2, 3 ) = ( ~x & ~y ) | ( x & ~y ) | ( x & y )
   PoS ( 1 ) = ( X | ~Y )
   
b) SoP ( 1, 3 ) = ( ~x & y ) | ( x & y )
   PoS ( 0, 2 ) = ( X | Y ) & ( ~X | Y )
   
c) SoP ( 0, 2, 4, 6, 7 ) = ( ~x & ~y & ~z ) | ( ~x & y & ~z ) | ( x & ~y & ~z ) | ( x & y & ~z ) | ( x & y & z )
   PoS ( 1, 3, 5) = ( X | Y | ~Z ) & ( X | ~Y | ~Z ) & ( ~X | Y | ~Z ) 

d) SoP ( 0, 1, 2, 3, 6, 7 ) = ( ~x & ~y & ~z ) | ( ~x & ~y & z ) | ( ~x & y & ~z ) | ( ~x & y & z ) | ( x & y & ~z ) | ( x & y & z )
   PoS ( 4, 5 ) = ( ~X | Y | Z ) & ( ~X | Y | ~Z )

e) SoP ( 0, 1, 3, 5, 7, 8, 10, 13, 14, 15 ) = ( ~x & ~y & ~w & ~z) | ( ~x & ~y & ~w & z) | ( ~x & ~y & w & z) | ( ~x & y & ~w & z) | ( ~x & y & w & z) | ( x & ~y & ~w & ~z) | ( x & ~y & w & ~z) | 
					      ( x & y & ~w & z ) | ( x & y & w & ~z) | ( x & y & w & z) |
   PoS ( 2, 4, 6, 9, 11, 12) = ( X | Y | ~W | Z ) & ( X | ~Y | W | Z ) & ( X | ~Y | ~W | Z ) & ( ~X | Y | W | ~Z ) & ( ~X | Y | ~W | ~Z ) & ( ~X | ~Y | W | Z )
   

Questão 6

Dada a expressão em Verilog abaixo, identificar as expressões SoP equivalente:

module FXYZ (output S1, input X, input Y, input Z);
assign s1 = ( X | ~Y | ~Z ) & (~X | Y | Z);
endmodule // FXYZ

( X | ~Y | ~Z ) -> 011
( ~X | Y | Z ) -> 100

PoS ( 3, 4 )
SoP ( 0, 1, 2, 5, 6, 7) = ( ~x & ~y & ~z ) | ( ~x & ~y & z ) | ( ~x & y & ~z ) | ( x & ~y & z ) | ( x & y & ~z ) | ( x & y & z ) |


Questão 7
Dada a expressão em Verilog abaixo, identificar as expressões PoS equivalente:

module fxyz (output s1, input x, input y, input z);
assign s1 = ( x & ~y & ~z ) | (~x & y & z);
endmodule // fxyz

( x & ~y & ~z ) -> 100
(~x & y & z) -> 011

SoP ( 3, 4 )
PoS ( 0, 1, 2, 5, 6, 7) = ( X | Y | Z ) & ( X | Y | ~Z ) & ( X | ~Y | Z ) & ( ~X | Y | ~Z ) & ( ~X | ~Y | Z ) & ( ~X | ~Y | ~Z )
