Aluno: Victor Lopes Azevedo Araujo
N⁰ de Matricula: 746030

04.) O mapa de Veitch-Karnaugh também serve para simplificar produtos de somas (MAXTERMOS):
Construir os mapas de Veitch-Karnaugh e simplificar as funções lógicas abaixo por MAXTERMOS
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e/ou Logisim:

a.) F (X,Y,W,Z) = π M ( 2, 5, 7, 13 )

0010 X  + Y  + W' + Z  2
0101 X  + Y' + W  + Z' 5
0111 X  + Y' + W' + Z' 7
1101 X' + Y' + W  + Z' 13

5,7  (X  + Y' + Z')
5,13 (Y' + W  + Z')

π M ( 2, 5, 7, 13 ) = (X  + Y' + Z') . (Y' + W  + Z')
                       0    1    1      1    0    1

b.) F (X,Y,W,Z) = π M ( 4, 8, 9, 10, 12 )

0100 X  + Y' + W  + Z  4
1000 X' + Y  + W  + Z  8
1001 X' + Y  + W  + Z' 9
1010 X' + Y  + W' + Z  10
1100 X' + Y' + W  + Z  12

4,12  (Y' + W  + Z )
8,9   (X' + Y  + W )
8,10  (X' + Y  + Z )
8,12  (X' + W  + Z )

π M ( 4, 8, 9, 10, 12 ) = (Y' + W  + Z ) . (X' + Y  + W ) . (X' + Y  + Z ) . (X' + W  + Z )
                           1    0    0      1    0    0      1    0    0      1    0    0 

c.) F (X,Y,W,Z) = π M ( 4, 8, 12, 13, 15 )

0100 X  + Y' + W  + Z  4
1000 X' + Y  + W  + Z  8
1100 X' + Y' + W  + Z  12
1101 X' + Y' + W  + Z' 13
1111 X' + Y' + W' + Z' 15

4,12  (Y' + W  + Z )
8,12  (X' + W  + Z )
12,13 (X' + Y' + W )
13,15 (X' + Y' + Z')

π M ( 4, 8, 12, 13, 15 ) = (Y' + W  + Z ) . (X' + W  + Z ) . (X' + Y' + W ) . (X' + Y' + Z')
                            1    0    0      1    0    0      1    1    0      1    1    1  

d.) F (X,Y,W,Z) = π M ( 1, 2, 5, 7, 13, 15 )

0001 X  + Y  + W  + Z' 1
0010 X  + Y  + W' + Z  2
0101 X  + Y' + W  + Z' 5
0111 X  + Y' + W' + Z' 7
1101 X' + Y' + W  + Z' 13
1111 X' + Y' + W' + Z' 15

1,5   (X  + W  + Z')
5,7   (X  + Y' + Z')
5,13  (Y' + W  + Z')
7,15  (Y' + W' + Z')
13,15 (X' + Y' + Z')

π M ( 1, 2, 5, 7, 13, 15 ) = (X  + W  + Z') . (X  + Y' + Z') . (Y' + W  + Z') . (Y' + W' + Z') . (X' + Y' + Z')
                              0    0    1      0    1    1      1    0    1      1    1    1      1    1    1

e.) F (X,Y,W,Z) = π M ( 4, 5, 6, 7, 14, 15 )

0100 X  + Y' + W  + Z  4
0101 X  + Y' + W  + Z' 5
0110 X  + Y' + W' + Z  6
0111 X  + Y' + W' + Z' 7
1110 X' + Y' + W' + Z  14
1111 X' + Y' + W' + Z' 15

4,5   (X  + Y' + W )
4,6   (X  + Y' + Z )
5,7   (X  + Y' + Z')
6,7   (X  + Y' + W')
6,14  (Y' + W' + Z )
7,15  (Y' + W' + Z')
14,15 (X' + Y' + W')

π M ( 4, 5, 6, 7, 14, 15 ) = (X  + Y' + W ) . (X  + Y' + Z ) . (X  + Y' + Z') . (X  + Y' + W') . (Y' + W' + Z ) . (Y' + W' + Z') . (X' + Y' + W')
                              0    1    0      0    1    0      0    1    1      0    1    1      1    1    0      1    1    1      1    1    1