<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Guia_0601">
    <a name="circuit" val="Guia_0601"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,450)" to="(320,450)"/>
    <wire from="(130,530)" to="(320,530)"/>
    <wire from="(130,690)" to="(320,690)"/>
    <wire from="(130,1250)" to="(320,1250)"/>
    <wire from="(130,1330)" to="(320,1330)"/>
    <wire from="(130,970)" to="(180,970)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(180,650)" to="(180,730)"/>
    <wire from="(180,1050)" to="(180,1130)"/>
    <wire from="(180,1450)" to="(180,1530)"/>
    <wire from="(130,970)" to="(130,990)"/>
    <wire from="(130,690)" to="(130,970)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(130,650)" to="(130,690)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(430,510)" to="(430,550)"/>
    <wire from="(430,1510)" to="(430,1550)"/>
    <wire from="(430,1590)" to="(430,1630)"/>
    <wire from="(80,410)" to="(220,410)"/>
    <wire from="(80,1090)" to="(220,1090)"/>
    <wire from="(80,1210)" to="(220,1210)"/>
    <wire from="(80,1490)" to="(220,1490)"/>
    <wire from="(180,170)" to="(180,290)"/>
    <wire from="(180,730)" to="(180,850)"/>
    <wire from="(180,850)" to="(180,970)"/>
    <wire from="(180,1530)" to="(180,1650)"/>
    <wire from="(130,530)" to="(130,590)"/>
    <wire from="(130,1330)" to="(130,1390)"/>
    <wire from="(80,250)" to="(320,250)"/>
    <wire from="(80,810)" to="(320,810)"/>
    <wire from="(80,930)" to="(320,930)"/>
    <wire from="(130,370)" to="(130,450)"/>
    <wire from="(130,450)" to="(130,530)"/>
    <wire from="(130,1250)" to="(130,1330)"/>
    <wire from="(80,1610)" to="(320,1610)"/>
    <wire from="(430,710)" to="(430,810)"/>
    <wire from="(430,1110)" to="(430,1210)"/>
    <wire from="(480,830)" to="(510,830)"/>
    <wire from="(480,1230)" to="(510,1230)"/>
    <wire from="(80,370)" to="(80,410)"/>
    <wire from="(80,1050)" to="(80,1090)"/>
    <wire from="(80,1450)" to="(80,1490)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(80,930)" to="(80,990)"/>
    <wire from="(80,1610)" to="(80,1670)"/>
    <wire from="(250,850)" to="(320,850)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(250,570)" to="(320,570)"/>
    <wire from="(250,730)" to="(320,730)"/>
    <wire from="(250,1090)" to="(320,1090)"/>
    <wire from="(250,1370)" to="(320,1370)"/>
    <wire from="(250,1490)" to="(320,1490)"/>
    <wire from="(250,1530)" to="(320,1530)"/>
    <wire from="(250,1210)" to="(320,1210)"/>
    <wire from="(180,370)" to="(180,570)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(180,730)" to="(220,730)"/>
    <wire from="(180,850)" to="(220,850)"/>
    <wire from="(180,1370)" to="(220,1370)"/>
    <wire from="(180,1530)" to="(220,1530)"/>
    <wire from="(180,1130)" to="(180,1370)"/>
    <wire from="(180,290)" to="(320,290)"/>
    <wire from="(130,130)" to="(130,310)"/>
    <wire from="(180,170)" to="(320,170)"/>
    <wire from="(180,970)" to="(320,970)"/>
    <wire from="(180,1130)" to="(320,1130)"/>
    <wire from="(180,1650)" to="(320,1650)"/>
    <wire from="(80,810)" to="(80,930)"/>
    <wire from="(80,1090)" to="(80,1210)"/>
    <wire from="(80,1490)" to="(80,1610)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(370,550)" to="(430,550)"/>
    <wire from="(370,710)" to="(430,710)"/>
    <wire from="(370,830)" to="(430,830)"/>
    <wire from="(370,950)" to="(430,950)"/>
    <wire from="(370,1230)" to="(430,1230)"/>
    <wire from="(370,1110)" to="(430,1110)"/>
    <wire from="(370,1350)" to="(430,1350)"/>
    <wire from="(370,1630)" to="(430,1630)"/>
    <wire from="(370,1510)" to="(430,1510)"/>
    <wire from="(130,1050)" to="(130,1250)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(180,570)" to="(180,590)"/>
    <wire from="(180,970)" to="(180,990)"/>
    <wire from="(180,1370)" to="(180,1390)"/>
    <wire from="(180,1650)" to="(180,1670)"/>
    <wire from="(130,1450)" to="(130,1670)"/>
    <wire from="(80,90)" to="(80,250)"/>
    <wire from="(80,650)" to="(80,810)"/>
    <wire from="(430,850)" to="(430,950)"/>
    <wire from="(430,1250)" to="(430,1350)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(480,1570)" to="(510,1570)"/>
    <wire from="(80,410)" to="(80,590)"/>
    <wire from="(80,1210)" to="(80,1390)"/>
    <comp lib="0" loc="(510,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,1630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(250,850)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,830)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,1210)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(80,1450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,1050)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,1450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(289,646)" name="Text">
      <a name="text" val="c.) (y . z') + (x . z') + (x . y)"/>
    </comp>
    <comp lib="1" loc="(480,1570)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(370,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(260,1446)" name="Text">
      <a name="text" val="e.) (x' . z') + (x . z)"/>
    </comp>
    <comp lib="1" loc="(370,1510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(250,1370)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,1450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(263,366)" name="Text">
      <a name="text" val="b.) (x' . y) + (y . z')"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,1050)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,1090)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(480,1230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(260,86)" name="Text">
      <a name="text" val="a.) (y' . z) + (x . z)"/>
    </comp>
    <comp lib="1" loc="(370,1230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,950)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(250,1490)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(370,710)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(289,1046)" name="Text">
      <a name="text" val="d.) (x' . z) + (x' . y) + (y. z')"/>
    </comp>
    <comp lib="0" loc="(510,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,730)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(180,1050)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,1530)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,830)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
  </circuit>
  <circuit name="Guia_0602">
    <a name="circuit" val="Guia_0602"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,1210)" to="(200,1210)"/>
    <wire from="(110,610)" to="(110,770)"/>
    <wire from="(110,770)" to="(110,930)"/>
    <wire from="(110,1330)" to="(110,1490)"/>
    <wire from="(110,370)" to="(110,550)"/>
    <wire from="(160,130)" to="(300,130)"/>
    <wire from="(160,1090)" to="(300,1090)"/>
    <wire from="(160,1370)" to="(300,1370)"/>
    <wire from="(60,90)" to="(60,210)"/>
    <wire from="(350,510)" to="(410,510)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(350,670)" to="(410,670)"/>
    <wire from="(350,790)" to="(410,790)"/>
    <wire from="(350,910)" to="(410,910)"/>
    <wire from="(350,1070)" to="(410,1070)"/>
    <wire from="(350,1190)" to="(410,1190)"/>
    <wire from="(350,1350)" to="(410,1350)"/>
    <wire from="(350,1470)" to="(410,1470)"/>
    <wire from="(110,50)" to="(110,250)"/>
    <wire from="(160,530)" to="(160,550)"/>
    <wire from="(160,1210)" to="(160,1230)"/>
    <wire from="(60,330)" to="(60,490)"/>
    <wire from="(60,1290)" to="(60,1450)"/>
    <wire from="(410,810)" to="(410,910)"/>
    <wire from="(110,930)" to="(200,930)"/>
    <wire from="(110,1170)" to="(200,1170)"/>
    <wire from="(110,1330)" to="(200,1330)"/>
    <wire from="(110,1490)" to="(200,1490)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(110,770)" to="(300,770)"/>
    <wire from="(110,1050)" to="(300,1050)"/>
    <wire from="(110,370)" to="(300,370)"/>
    <wire from="(160,50)" to="(160,130)"/>
    <wire from="(160,330)" to="(160,410)"/>
    <wire from="(160,610)" to="(160,690)"/>
    <wire from="(160,1010)" to="(160,1090)"/>
    <wire from="(160,1290)" to="(160,1370)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(110,930)" to="(110,950)"/>
    <wire from="(110,1490)" to="(110,1510)"/>
    <wire from="(60,1010)" to="(60,1230)"/>
    <wire from="(110,330)" to="(110,370)"/>
    <wire from="(110,1010)" to="(110,1050)"/>
    <wire from="(110,1290)" to="(110,1330)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(410,390)" to="(410,430)"/>
    <wire from="(410,470)" to="(410,510)"/>
    <wire from="(410,1070)" to="(410,1110)"/>
    <wire from="(410,1150)" to="(410,1190)"/>
    <wire from="(410,1350)" to="(410,1390)"/>
    <wire from="(410,1430)" to="(410,1470)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(410,1150)" to="(420,1150)"/>
    <wire from="(410,1110)" to="(420,1110)"/>
    <wire from="(410,1430)" to="(420,1430)"/>
    <wire from="(410,1390)" to="(420,1390)"/>
    <wire from="(60,650)" to="(60,890)"/>
    <wire from="(60,90)" to="(200,90)"/>
    <wire from="(60,210)" to="(200,210)"/>
    <wire from="(60,490)" to="(200,490)"/>
    <wire from="(60,1450)" to="(200,1450)"/>
    <wire from="(160,410)" to="(160,530)"/>
    <wire from="(160,690)" to="(160,810)"/>
    <wire from="(160,1090)" to="(160,1210)"/>
    <wire from="(110,1170)" to="(110,1230)"/>
    <wire from="(160,130)" to="(160,270)"/>
    <wire from="(160,810)" to="(160,950)"/>
    <wire from="(160,1370)" to="(160,1510)"/>
    <wire from="(60,650)" to="(300,650)"/>
    <wire from="(60,890)" to="(300,890)"/>
    <wire from="(410,670)" to="(410,770)"/>
    <wire from="(460,790)" to="(490,790)"/>
    <wire from="(60,50)" to="(60,90)"/>
    <wire from="(60,610)" to="(60,650)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(470,1130)" to="(490,1130)"/>
    <wire from="(470,1410)" to="(490,1410)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(230,530)" to="(300,530)"/>
    <wire from="(230,690)" to="(300,690)"/>
    <wire from="(230,810)" to="(300,810)"/>
    <wire from="(230,930)" to="(300,930)"/>
    <wire from="(110,1050)" to="(110,1170)"/>
    <wire from="(60,210)" to="(60,270)"/>
    <wire from="(60,490)" to="(60,550)"/>
    <wire from="(60,890)" to="(60,950)"/>
    <wire from="(60,1450)" to="(60,1510)"/>
    <wire from="(230,1170)" to="(300,1170)"/>
    <wire from="(230,1210)" to="(300,1210)"/>
    <wire from="(230,1330)" to="(300,1330)"/>
    <wire from="(230,1450)" to="(300,1450)"/>
    <wire from="(230,1490)" to="(300,1490)"/>
    <comp lib="1" loc="(350,390)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(350,1350)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(251,326)" name="Text">
      <a name="text" val="b.) (Y + Z') . (X' + Z')"/>
    </comp>
    <comp lib="1" loc="(350,1470)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(350,1190)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(350,1070)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(277,606)" name="Text">
      <a name="text" val="c.) (X + Z') . (Y + Z') . (X + Y')"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,1410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(350,790)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(470,1130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,1290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(251,46)" name="Text">
      <a name="text" val="a.) (X' + Z) . (X' + Y')"/>
    </comp>
    <comp lib="0" loc="(160,1290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1450)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(350,910)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(490,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,1010)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(110,1290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(460,790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,1330)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(490,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,1010)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(251,1286)" name="Text">
      <a name="text" val="e.) (Y' + Z) . (X' + Y')"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1490)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(230,1170)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(251,1006)" name="Text">
      <a name="text" val="d.) (Y + Z) . (Y' + Z')"/>
    </comp>
    <comp lib="0" loc="(160,1010)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Guia_0603">
    <a name="circuit" val="Guia_0603"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(180,220)" to="(370,220)"/>
    <wire from="(180,140)" to="(370,140)"/>
    <wire from="(180,480)" to="(180,610)"/>
    <wire from="(310,1340)" to="(370,1340)"/>
    <wire from="(310,1180)" to="(370,1180)"/>
    <wire from="(310,1100)" to="(370,1100)"/>
    <wire from="(310,1260)" to="(370,1260)"/>
    <wire from="(180,2130)" to="(180,2200)"/>
    <wire from="(440,2260)" to="(440,2400)"/>
    <wire from="(230,630)" to="(280,630)"/>
    <wire from="(230,550)" to="(280,550)"/>
    <wire from="(80,830)" to="(80,910)"/>
    <wire from="(230,2130)" to="(230,2280)"/>
    <wire from="(130,1770)" to="(370,1770)"/>
    <wire from="(130,2320)" to="(130,2400)"/>
    <wire from="(230,950)" to="(230,970)"/>
    <wire from="(420,740)" to="(420,770)"/>
    <wire from="(180,2660)" to="(280,2660)"/>
    <wire from="(180,2420)" to="(280,2420)"/>
    <wire from="(180,2340)" to="(280,2340)"/>
    <wire from="(80,360)" to="(370,360)"/>
    <wire from="(80,480)" to="(80,510)"/>
    <wire from="(130,1870)" to="(130,2030)"/>
    <wire from="(480,750)" to="(480,850)"/>
    <wire from="(540,730)" to="(560,730)"/>
    <wire from="(230,1650)" to="(230,1810)"/>
    <wire from="(180,610)" to="(180,710)"/>
    <wire from="(180,770)" to="(180,870)"/>
    <wire from="(130,530)" to="(280,530)"/>
    <wire from="(130,690)" to="(280,690)"/>
    <wire from="(130,850)" to="(280,850)"/>
    <wire from="(480,1710)" to="(480,1810)"/>
    <wire from="(180,2660)" to="(180,2700)"/>
    <wire from="(130,2130)" to="(130,2180)"/>
    <wire from="(440,2400)" to="(450,2400)"/>
    <wire from="(80,2160)" to="(280,2160)"/>
    <wire from="(80,2480)" to="(280,2480)"/>
    <wire from="(80,2240)" to="(280,2240)"/>
    <wire from="(420,930)" to="(490,930)"/>
    <wire from="(420,530)" to="(490,530)"/>
    <wire from="(80,2640)" to="(80,2700)"/>
    <wire from="(130,530)" to="(130,590)"/>
    <wire from="(130,690)" to="(130,750)"/>
    <wire from="(310,510)" to="(370,510)"/>
    <wire from="(180,1630)" to="(370,1630)"/>
    <wire from="(310,670)" to="(370,670)"/>
    <wire from="(310,1790)" to="(370,1790)"/>
    <wire from="(180,1950)" to="(370,1950)"/>
    <wire from="(310,590)" to="(370,590)"/>
    <wire from="(430,2430)" to="(430,2500)"/>
    <wire from="(230,2360)" to="(280,2360)"/>
    <wire from="(230,2520)" to="(280,2520)"/>
    <wire from="(230,2680)" to="(280,2680)"/>
    <wire from="(230,2280)" to="(280,2280)"/>
    <wire from="(230,2680)" to="(230,2700)"/>
    <wire from="(80,2160)" to="(80,2240)"/>
    <wire from="(80,2480)" to="(80,2560)"/>
    <wire from="(130,300)" to="(370,300)"/>
    <wire from="(80,2560)" to="(80,2640)"/>
    <wire from="(230,550)" to="(230,630)"/>
    <wire from="(180,2420)" to="(180,2500)"/>
    <wire from="(180,2340)" to="(180,2420)"/>
    <wire from="(80,2010)" to="(370,2010)"/>
    <wire from="(80,2130)" to="(80,2160)"/>
    <wire from="(80,1930)" to="(370,1930)"/>
    <wire from="(180,870)" to="(280,870)"/>
    <wire from="(80,510)" to="(80,670)"/>
    <wire from="(80,670)" to="(80,830)"/>
    <wire from="(500,2420)" to="(520,2420)"/>
    <wire from="(180,2500)" to="(180,2600)"/>
    <wire from="(130,1300)" to="(280,1300)"/>
    <wire from="(130,2260)" to="(280,2260)"/>
    <wire from="(130,2580)" to="(280,2580)"/>
    <wire from="(130,2180)" to="(280,2180)"/>
    <wire from="(420,2260)" to="(440,2260)"/>
    <wire from="(420,2580)" to="(440,2580)"/>
    <wire from="(430,2430)" to="(450,2430)"/>
    <wire from="(490,760)" to="(490,930)"/>
    <wire from="(490,1080)" to="(490,1250)"/>
    <wire from="(230,1890)" to="(370,1890)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(130,2400)" to="(130,2580)"/>
    <wire from="(130,850)" to="(130,970)"/>
    <wire from="(420,740)" to="(490,740)"/>
    <wire from="(480,1850)" to="(490,1850)"/>
    <wire from="(130,1460)" to="(130,1520)"/>
    <wire from="(180,710)" to="(180,770)"/>
    <wire from="(180,870)" to="(180,930)"/>
    <wire from="(130,2260)" to="(130,2320)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,2240)" to="(370,2240)"/>
    <wire from="(310,2400)" to="(370,2400)"/>
    <wire from="(310,2160)" to="(370,2160)"/>
    <wire from="(180,400)" to="(370,400)"/>
    <wire from="(310,2320)" to="(370,2320)"/>
    <wire from="(310,2480)" to="(370,2480)"/>
    <wire from="(420,1710)" to="(480,1710)"/>
    <wire from="(420,1950)" to="(480,1950)"/>
    <wire from="(180,1030)" to="(180,1100)"/>
    <wire from="(440,2440)" to="(440,2580)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(130,1380)" to="(130,1460)"/>
    <wire from="(130,750)" to="(370,750)"/>
    <wire from="(130,1300)" to="(130,1380)"/>
    <wire from="(130,1710)" to="(370,1710)"/>
    <wire from="(130,1870)" to="(370,1870)"/>
    <wire from="(130,2180)" to="(130,2260)"/>
    <wire from="(130,2030)" to="(370,2030)"/>
    <wire from="(230,2280)" to="(230,2360)"/>
    <wire from="(230,2440)" to="(230,2520)"/>
    <wire from="(230,2360)" to="(230,2440)"/>
    <wire from="(230,1030)" to="(230,1180)"/>
    <wire from="(180,2600)" to="(280,2600)"/>
    <wire from="(420,1240)" to="(420,1270)"/>
    <wire from="(180,2200)" to="(280,2200)"/>
    <wire from="(180,1240)" to="(280,1240)"/>
    <wire from="(180,1320)" to="(280,1320)"/>
    <wire from="(480,610)" to="(480,710)"/>
    <wire from="(230,630)" to="(230,790)"/>
    <wire from="(230,790)" to="(230,950)"/>
    <wire from="(180,1480)" to="(180,1520)"/>
    <wire from="(130,1030)" to="(130,1080)"/>
    <wire from="(480,1260)" to="(490,1260)"/>
    <wire from="(300,1320)" to="(310,1320)"/>
    <wire from="(420,380)" to="(500,380)"/>
    <wire from="(420,140)" to="(500,140)"/>
    <wire from="(80,1140)" to="(280,1140)"/>
    <wire from="(80,1060)" to="(280,1060)"/>
    <wire from="(80,1220)" to="(280,1220)"/>
    <wire from="(130,2580)" to="(130,2700)"/>
    <wire from="(420,1270)" to="(490,1270)"/>
    <wire from="(180,2600)" to="(180,2660)"/>
    <wire from="(310,530)" to="(370,530)"/>
    <wire from="(310,770)" to="(370,770)"/>
    <wire from="(310,610)" to="(370,610)"/>
    <wire from="(310,930)" to="(370,930)"/>
    <wire from="(310,1730)" to="(370,1730)"/>
    <wire from="(310,2050)" to="(370,2050)"/>
    <wire from="(310,850)" to="(370,850)"/>
    <wire from="(310,1650)" to="(370,1650)"/>
    <wire from="(310,690)" to="(370,690)"/>
    <wire from="(310,1810)" to="(370,1810)"/>
    <wire from="(310,1970)" to="(370,1970)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(230,1180)" to="(280,1180)"/>
    <wire from="(230,1340)" to="(280,1340)"/>
    <wire from="(230,1260)" to="(280,1260)"/>
    <wire from="(230,1500)" to="(230,1520)"/>
    <wire from="(80,1140)" to="(80,1220)"/>
    <wire from="(80,1060)" to="(80,1140)"/>
    <wire from="(180,1240)" to="(180,1320)"/>
    <wire from="(180,1400)" to="(180,1480)"/>
    <wire from="(180,1320)" to="(180,1400)"/>
    <wire from="(420,1290)" to="(420,1320)"/>
    <wire from="(450,2450)" to="(450,2660)"/>
    <wire from="(80,830)" to="(370,830)"/>
    <wire from="(80,910)" to="(370,910)"/>
    <wire from="(80,1030)" to="(80,1060)"/>
    <wire from="(500,280)" to="(500,380)"/>
    <wire from="(480,1300)" to="(480,1400)"/>
    <wire from="(230,2520)" to="(230,2680)"/>
    <wire from="(540,1280)" to="(560,1280)"/>
    <wire from="(130,1080)" to="(280,1080)"/>
    <wire from="(130,200)" to="(280,200)"/>
    <wire from="(130,1160)" to="(280,1160)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(230,950)" to="(370,950)"/>
    <wire from="(480,750)" to="(490,750)"/>
    <wire from="(80,2240)" to="(80,2480)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <wire from="(230,790)" to="(370,790)"/>
    <wire from="(420,1080)" to="(490,1080)"/>
    <wire from="(420,1480)" to="(490,1480)"/>
    <wire from="(310,2180)" to="(370,2180)"/>
    <wire from="(310,1140)" to="(370,1140)"/>
    <wire from="(310,2260)" to="(370,2260)"/>
    <wire from="(310,2340)" to="(370,2340)"/>
    <wire from="(430,2340)" to="(430,2410)"/>
    <wire from="(310,2580)" to="(370,2580)"/>
    <wire from="(310,2420)" to="(370,2420)"/>
    <wire from="(310,1060)" to="(370,1060)"/>
    <wire from="(310,1220)" to="(370,1220)"/>
    <wire from="(310,1300)" to="(370,1300)"/>
    <wire from="(230,1580)" to="(230,1650)"/>
    <wire from="(310,2660)" to="(370,2660)"/>
    <wire from="(420,850)" to="(480,850)"/>
    <wire from="(420,610)" to="(480,610)"/>
    <wire from="(180,2500)" to="(370,2500)"/>
    <wire from="(180,2200)" to="(180,2340)"/>
    <wire from="(130,1080)" to="(130,1160)"/>
    <wire from="(230,1260)" to="(230,1340)"/>
    <wire from="(230,1420)" to="(230,1500)"/>
    <wire from="(230,1180)" to="(230,1260)"/>
    <wire from="(230,1340)" to="(230,1420)"/>
    <wire from="(450,2180)" to="(450,2390)"/>
    <wire from="(80,360)" to="(80,380)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(80,2560)" to="(370,2560)"/>
    <wire from="(80,2640)" to="(370,2640)"/>
    <wire from="(180,1100)" to="(280,1100)"/>
    <wire from="(490,1310)" to="(490,1480)"/>
    <wire from="(490,1630)" to="(490,1800)"/>
    <wire from="(130,200)" to="(130,300)"/>
    <wire from="(130,1610)" to="(280,1610)"/>
    <wire from="(230,2440)" to="(370,2440)"/>
    <wire from="(420,2340)" to="(430,2340)"/>
    <wire from="(420,2500)" to="(430,2500)"/>
    <wire from="(180,1580)" to="(180,1630)"/>
    <wire from="(440,2440)" to="(450,2440)"/>
    <wire from="(80,120)" to="(280,120)"/>
    <wire from="(80,280)" to="(280,280)"/>
    <wire from="(420,1290)" to="(490,1290)"/>
    <wire from="(310,550)" to="(370,550)"/>
    <wire from="(180,710)" to="(370,710)"/>
    <wire from="(310,870)" to="(370,870)"/>
    <wire from="(310,630)" to="(370,630)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(130,1160)" to="(130,1300)"/>
    <wire from="(80,280)" to="(80,360)"/>
    <wire from="(130,1380)" to="(370,1380)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(130,1460)" to="(370,1460)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(420,1790)" to="(420,1820)"/>
    <wire from="(130,1580)" to="(130,1610)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(180,1790)" to="(280,1790)"/>
    <wire from="(480,1160)" to="(480,1260)"/>
    <wire from="(500,140)" to="(500,240)"/>
    <wire from="(180,220)" to="(180,320)"/>
    <wire from="(130,1610)" to="(130,1710)"/>
    <wire from="(130,1770)" to="(130,1870)"/>
    <wire from="(130,90)" to="(130,200)"/>
    <wire from="(80,1690)" to="(280,1690)"/>
    <wire from="(80,1850)" to="(280,1850)"/>
    <wire from="(420,1820)" to="(490,1820)"/>
    <wire from="(80,2010)" to="(80,2070)"/>
    <wire from="(480,1810)" to="(490,1810)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(310,2200)" to="(370,2200)"/>
    <wire from="(310,1160)" to="(370,1160)"/>
    <wire from="(180,1480)" to="(370,1480)"/>
    <wire from="(180,1400)" to="(370,1400)"/>
    <wire from="(310,1320)" to="(370,1320)"/>
    <wire from="(310,1240)" to="(370,1240)"/>
    <wire from="(310,2280)" to="(370,2280)"/>
    <wire from="(310,2600)" to="(370,2600)"/>
    <wire from="(310,1080)" to="(370,1080)"/>
    <wire from="(310,2520)" to="(370,2520)"/>
    <wire from="(310,2360)" to="(370,2360)"/>
    <wire from="(310,2680)" to="(370,2680)"/>
    <wire from="(230,480)" to="(230,550)"/>
    <wire from="(230,2050)" to="(280,2050)"/>
    <wire from="(230,1650)" to="(280,1650)"/>
    <wire from="(230,1810)" to="(280,1810)"/>
    <wire from="(230,1970)" to="(280,1970)"/>
    <wire from="(180,1100)" to="(180,1240)"/>
    <wire from="(230,2050)" to="(230,2070)"/>
    <wire from="(80,1850)" to="(80,1930)"/>
    <wire from="(80,1930)" to="(80,2010)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(420,1840)" to="(420,1870)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(80,120)" to="(80,280)"/>
    <wire from="(420,2420)" to="(450,2420)"/>
    <wire from="(540,1830)" to="(560,1830)"/>
    <wire from="(420,2180)" to="(450,2180)"/>
    <wire from="(420,2660)" to="(450,2660)"/>
    <wire from="(180,1630)" to="(180,1730)"/>
    <wire from="(130,590)" to="(280,590)"/>
    <wire from="(80,380)" to="(80,420)"/>
    <wire from="(130,2030)" to="(130,2070)"/>
    <wire from="(480,1850)" to="(480,1950)"/>
    <wire from="(490,530)" to="(490,700)"/>
    <wire from="(80,1220)" to="(80,1520)"/>
    <wire from="(230,1420)" to="(370,1420)"/>
    <wire from="(230,1500)" to="(370,1500)"/>
    <wire from="(480,1300)" to="(490,1300)"/>
    <wire from="(80,380)" to="(280,380)"/>
    <wire from="(130,300)" to="(130,420)"/>
    <wire from="(180,1950)" to="(180,2070)"/>
    <wire from="(420,2030)" to="(490,2030)"/>
    <wire from="(420,1630)" to="(490,1630)"/>
    <wire from="(130,1710)" to="(130,1770)"/>
    <wire from="(310,1610)" to="(370,1610)"/>
    <wire from="(310,1690)" to="(370,1690)"/>
    <wire from="(310,1850)" to="(370,1850)"/>
    <wire from="(420,1160)" to="(480,1160)"/>
    <wire from="(420,1400)" to="(480,1400)"/>
    <wire from="(180,320)" to="(180,400)"/>
    <wire from="(230,1810)" to="(230,1890)"/>
    <wire from="(230,1970)" to="(230,2050)"/>
    <wire from="(230,1890)" to="(230,1970)"/>
    <wire from="(420,690)" to="(420,720)"/>
    <wire from="(180,610)" to="(280,610)"/>
    <wire from="(180,770)" to="(280,770)"/>
    <wire from="(180,930)" to="(280,930)"/>
    <wire from="(180,1730)" to="(280,1730)"/>
    <wire from="(80,1690)" to="(80,1850)"/>
    <wire from="(490,1860)" to="(490,2030)"/>
    <wire from="(180,1790)" to="(180,1950)"/>
    <wire from="(130,590)" to="(130,690)"/>
    <wire from="(130,750)" to="(130,850)"/>
    <wire from="(130,2400)" to="(280,2400)"/>
    <wire from="(130,2320)" to="(280,2320)"/>
    <wire from="(180,930)" to="(180,970)"/>
    <wire from="(430,2410)" to="(450,2410)"/>
    <wire from="(80,1580)" to="(80,1690)"/>
    <wire from="(130,480)" to="(130,530)"/>
    <wire from="(480,710)" to="(490,710)"/>
    <wire from="(300,770)" to="(310,770)"/>
    <wire from="(230,240)" to="(230,420)"/>
    <wire from="(80,510)" to="(280,510)"/>
    <wire from="(80,670)" to="(280,670)"/>
    <wire from="(420,720)" to="(490,720)"/>
    <wire from="(420,1840)" to="(490,1840)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <wire from="(180,1730)" to="(180,1790)"/>
    <comp lib="1" loc="(310,1300)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(498,1025)" name="Text">
      <a name="text" val="c.) (x' . y' .w') + (x' . y' . z') + (x' . w' . z') + (y' . w' . z') + (y . w . z) + (x . w . z)"/>
    </comp>
    <comp lib="1" loc="(310,2480)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(180,2130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,2660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(310,2050)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(420,930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(310,1690)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(310,1080)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(420,1630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(420,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(310,2240)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(310,2200)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(310,870)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(80,2130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,2420)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(420,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(420,1400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(310,1810)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(130,2130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1850)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(180,1030)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,2660)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(540,1830)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(560,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,2600)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(310,2400)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(310,1260)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(310,2320)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(310,2680)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(310,1220)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(420,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(420,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(498,475)" name="Text">
      <a name="text" val="b.) (x' . y' . z') + (y' . w' . z') + (x' . y' . w) + (y . w' . z) + (x . y' . w') + (x . w' . z)"/>
    </comp>
    <comp lib="0" loc="(230,1030)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,2340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(310,1610)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(310,2360)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(310,2520)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,2180)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(310,1730)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(420,2500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,2420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(418,84)" name="Text">
      <a name="text" val="a.) (x' . w . z') + (y' . w . z') + (x' . y . w) + (x . y' . w)"/>
    </comp>
    <comp lib="1" loc="(310,1160)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(420,850)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(310,2280)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(310,1970)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(310,1180)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(180,1580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,2260)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(420,1950)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(310,1320)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(560,1830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(420,2180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(130,1580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,1580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1340)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(420,2030)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(420,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(420,1710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(543,2124)" name="Text">
      <a name="text" val="e.) (x' . y' . w') + (x' . y' . z') + (y' . w' . z') + (y' . w' . z) + (x' . w . z') + (x . y' . w') + (x . w' . z')"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(310,2340)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(310,1650)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(310,1790)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(230,2130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(310,1140)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(130,1030)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,2260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(420,2580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(500,2420)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(420,1790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(310,1240)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(80,1030)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,1870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(420,2420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(540,730)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(80,1580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,850)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(310,1060)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(310,2580)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(310,2160)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(310,690)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(310,670)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(540,1280)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(493,1575)" name="Text">
      <a name="text" val="d.) (y' . w . z') + (x' . y . w') + (y . w' . z') + (x' . y . z) + (x . w . z') + (x . y . z')"/>
    </comp>
    <comp lib="1" loc="(420,1480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
  </circuit>
  <circuit name="Guia_0604">
    <a name="circuit" val="Guia_0604"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(380,860)" to="(430,860)"/>
    <wire from="(210,1710)" to="(330,1710)"/>
    <wire from="(210,1950)" to="(330,1950)"/>
    <wire from="(210,1010)" to="(260,1010)"/>
    <wire from="(160,460)" to="(160,600)"/>
    <wire from="(60,810)" to="(60,890)"/>
    <wire from="(60,890)" to="(60,970)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(160,750)" to="(160,830)"/>
    <wire from="(160,460)" to="(330,460)"/>
    <wire from="(430,1880)" to="(430,2090)"/>
    <wire from="(210,1010)" to="(210,1030)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(210,1790)" to="(210,1950)"/>
    <wire from="(160,830)" to="(160,930)"/>
    <wire from="(110,990)" to="(260,990)"/>
    <wire from="(110,990)" to="(110,1030)"/>
    <wire from="(110,190)" to="(260,190)"/>
    <wire from="(60,1830)" to="(60,2070)"/>
    <wire from="(110,730)" to="(110,910)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(420,1220)" to="(420,1290)"/>
    <wire from="(410,1770)" to="(410,1840)"/>
    <wire from="(210,1090)" to="(210,1160)"/>
    <wire from="(380,990)" to="(430,990)"/>
    <wire from="(380,750)" to="(430,750)"/>
    <wire from="(110,910)" to="(110,990)"/>
    <wire from="(210,770)" to="(210,850)"/>
    <wire from="(160,750)" to="(330,750)"/>
    <wire from="(160,830)" to="(330,830)"/>
    <wire from="(430,1610)" to="(430,1820)"/>
    <wire from="(160,1630)" to="(330,1630)"/>
    <wire from="(380,830)" to="(380,860)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,990)" to="(330,990)"/>
    <wire from="(290,1790)" to="(330,1790)"/>
    <wire from="(290,1870)" to="(330,1870)"/>
    <wire from="(290,2030)" to="(330,2030)"/>
    <wire from="(290,2110)" to="(330,2110)"/>
    <wire from="(430,750)" to="(430,850)"/>
    <wire from="(110,1280)" to="(260,1280)"/>
    <wire from="(110,1360)" to="(260,1360)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(60,700)" to="(60,810)"/>
    <wire from="(160,1090)" to="(160,1140)"/>
    <wire from="(420,1310)" to="(430,1310)"/>
    <wire from="(420,1870)" to="(430,1870)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(160,80)" to="(160,210)"/>
    <wire from="(380,880)" to="(430,880)"/>
    <wire from="(210,770)" to="(330,770)"/>
    <wire from="(210,850)" to="(330,850)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(110,1280)" to="(110,1360)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(380,880)" to="(380,910)"/>
    <wire from="(290,1280)" to="(330,1280)"/>
    <wire from="(290,1360)" to="(330,1360)"/>
    <wire from="(290,1440)" to="(330,1440)"/>
    <wire from="(60,80)" to="(60,110)"/>
    <wire from="(380,1690)" to="(420,1690)"/>
    <wire from="(380,2010)" to="(420,2010)"/>
    <wire from="(160,1380)" to="(260,1380)"/>
    <wire from="(210,850)" to="(210,1010)"/>
    <wire from="(110,910)" to="(330,910)"/>
    <wire from="(160,930)" to="(160,1030)"/>
    <wire from="(110,1360)" to="(110,1460)"/>
    <wire from="(110,130)" to="(260,130)"/>
    <wire from="(160,1630)" to="(160,1870)"/>
    <wire from="(60,1440)" to="(260,1440)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(60,1440)" to="(60,1500)"/>
    <wire from="(210,310)" to="(210,380)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(60,110)" to="(60,250)"/>
    <wire from="(210,1160)" to="(260,1160)"/>
    <wire from="(210,1240)" to="(260,1240)"/>
    <wire from="(210,1320)" to="(260,1320)"/>
    <wire from="(210,1400)" to="(260,1400)"/>
    <wire from="(210,1480)" to="(260,1480)"/>
    <wire from="(60,1120)" to="(60,1200)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(160,1300)" to="(160,1380)"/>
    <wire from="(160,210)" to="(330,210)"/>
    <wire from="(160,930)" to="(330,930)"/>
    <wire from="(210,1480)" to="(210,1500)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,1010)" to="(330,1010)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(60,1090)" to="(60,1120)"/>
    <wire from="(110,1220)" to="(260,1220)"/>
    <wire from="(110,1460)" to="(260,1460)"/>
    <wire from="(110,1460)" to="(110,1500)"/>
    <wire from="(480,1850)" to="(510,1850)"/>
    <wire from="(110,340)" to="(260,340)"/>
    <wire from="(160,310)" to="(160,360)"/>
    <wire from="(60,110)" to="(330,110)"/>
    <wire from="(160,1380)" to="(160,1500)"/>
    <wire from="(110,1220)" to="(110,1280)"/>
    <wire from="(110,1090)" to="(110,1220)"/>
    <wire from="(380,1300)" to="(430,1300)"/>
    <wire from="(380,1460)" to="(430,1460)"/>
    <wire from="(380,1140)" to="(430,1140)"/>
    <wire from="(210,1160)" to="(210,1240)"/>
    <wire from="(210,1240)" to="(210,1320)"/>
    <wire from="(210,1320)" to="(210,1400)"/>
    <wire from="(210,1400)" to="(210,1480)"/>
    <wire from="(160,1140)" to="(330,1140)"/>
    <wire from="(160,1300)" to="(330,1300)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(290,580)" to="(330,580)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(290,1380)" to="(330,1380)"/>
    <wire from="(290,1220)" to="(330,1220)"/>
    <wire from="(290,1460)" to="(330,1460)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(430,500)" to="(430,600)"/>
    <wire from="(160,1140)" to="(160,1300)"/>
    <wire from="(110,340)" to="(110,440)"/>
    <wire from="(110,1910)" to="(260,1910)"/>
    <wire from="(110,1990)" to="(260,1990)"/>
    <wire from="(160,600)" to="(160,640)"/>
    <wire from="(410,1840)" to="(430,1840)"/>
    <wire from="(60,1120)" to="(330,1120)"/>
    <wire from="(60,1200)" to="(330,1200)"/>
    <wire from="(60,420)" to="(260,420)"/>
    <wire from="(60,500)" to="(260,500)"/>
    <wire from="(60,580)" to="(260,580)"/>
    <wire from="(60,580)" to="(60,640)"/>
    <wire from="(160,1560)" to="(160,1630)"/>
    <wire from="(380,470)" to="(430,470)"/>
    <wire from="(430,1140)" to="(430,1280)"/>
    <wire from="(420,1690)" to="(420,1830)"/>
    <wire from="(60,420)" to="(60,500)"/>
    <wire from="(60,500)" to="(60,580)"/>
    <wire from="(110,1910)" to="(110,1990)"/>
    <wire from="(210,1560)" to="(210,1710)"/>
    <wire from="(210,620)" to="(210,640)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,1910)" to="(330,1910)"/>
    <wire from="(290,1990)" to="(330,1990)"/>
    <wire from="(290,2070)" to="(330,2070)"/>
    <wire from="(480,1300)" to="(520,1300)"/>
    <wire from="(160,1930)" to="(260,1930)"/>
    <wire from="(160,2010)" to="(260,2010)"/>
    <wire from="(380,1770)" to="(410,1770)"/>
    <wire from="(380,1930)" to="(410,1930)"/>
    <wire from="(160,360)" to="(160,460)"/>
    <wire from="(110,1990)" to="(110,2090)"/>
    <wire from="(110,1560)" to="(110,1610)"/>
    <wire from="(60,1200)" to="(60,1440)"/>
    <wire from="(420,1830)" to="(430,1830)"/>
    <wire from="(60,2070)" to="(260,2070)"/>
    <wire from="(60,2070)" to="(60,2130)"/>
    <wire from="(420,1310)" to="(420,1380)"/>
    <wire from="(410,1860)" to="(410,1930)"/>
    <wire from="(210,700)" to="(210,770)"/>
    <wire from="(380,600)" to="(430,600)"/>
    <wire from="(210,1790)" to="(260,1790)"/>
    <wire from="(210,2030)" to="(260,2030)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(110,440)" to="(110,520)"/>
    <wire from="(60,1590)" to="(60,1670)"/>
    <wire from="(60,1670)" to="(60,1750)"/>
    <wire from="(60,1750)" to="(60,1830)"/>
    <wire from="(210,540)" to="(210,620)"/>
    <wire from="(160,1930)" to="(160,2010)"/>
    <wire from="(160,360)" to="(330,360)"/>
    <wire from="(160,600)" to="(330,600)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(290,1160)" to="(330,1160)"/>
    <wire from="(290,1400)" to="(330,1400)"/>
    <wire from="(290,1240)" to="(330,1240)"/>
    <wire from="(290,1320)" to="(330,1320)"/>
    <wire from="(290,1480)" to="(330,1480)"/>
    <wire from="(480,870)" to="(520,870)"/>
    <wire from="(60,1560)" to="(60,1590)"/>
    <wire from="(430,360)" to="(430,460)"/>
    <wire from="(160,2010)" to="(160,2110)"/>
    <wire from="(110,730)" to="(260,730)"/>
    <wire from="(110,1610)" to="(260,1610)"/>
    <wire from="(110,1690)" to="(260,1690)"/>
    <wire from="(110,1770)" to="(260,1770)"/>
    <wire from="(110,1850)" to="(260,1850)"/>
    <wire from="(110,2090)" to="(260,2090)"/>
    <wire from="(110,2090)" to="(110,2130)"/>
    <wire from="(410,1860)" to="(430,1860)"/>
    <wire from="(60,310)" to="(60,420)"/>
    <wire from="(160,700)" to="(160,750)"/>
    <wire from="(110,520)" to="(110,640)"/>
    <wire from="(110,1850)" to="(110,1910)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(380,1610)" to="(430,1610)"/>
    <wire from="(380,1850)" to="(430,1850)"/>
    <wire from="(380,2090)" to="(430,2090)"/>
    <wire from="(210,380)" to="(330,380)"/>
    <wire from="(210,540)" to="(330,540)"/>
    <wire from="(210,620)" to="(330,620)"/>
    <wire from="(430,1320)" to="(430,1460)"/>
    <wire from="(420,1870)" to="(420,2010)"/>
    <wire from="(110,1610)" to="(110,1690)"/>
    <wire from="(110,1690)" to="(110,1770)"/>
    <wire from="(110,1770)" to="(110,1850)"/>
    <wire from="(210,1710)" to="(210,1790)"/>
    <wire from="(210,1950)" to="(210,2030)"/>
    <wire from="(160,2110)" to="(160,2130)"/>
    <wire from="(380,490)" to="(380,520)"/>
    <wire from="(290,810)" to="(330,810)"/>
    <wire from="(290,890)" to="(330,890)"/>
    <wire from="(290,730)" to="(330,730)"/>
    <wire from="(110,700)" to="(110,730)"/>
    <wire from="(290,970)" to="(330,970)"/>
    <wire from="(290,1850)" to="(330,1850)"/>
    <wire from="(290,1930)" to="(330,1930)"/>
    <wire from="(290,1690)" to="(330,1690)"/>
    <wire from="(290,1610)" to="(330,1610)"/>
    <wire from="(290,1770)" to="(330,1770)"/>
    <wire from="(290,2010)" to="(330,2010)"/>
    <wire from="(290,2090)" to="(330,2090)"/>
    <wire from="(380,1380)" to="(420,1380)"/>
    <wire from="(380,1220)" to="(420,1220)"/>
    <wire from="(160,1870)" to="(260,1870)"/>
    <wire from="(160,2110)" to="(260,2110)"/>
    <wire from="(210,2030)" to="(210,2130)"/>
    <wire from="(430,890)" to="(430,990)"/>
    <wire from="(210,380)" to="(210,540)"/>
    <wire from="(110,440)" to="(330,440)"/>
    <wire from="(110,520)" to="(330,520)"/>
    <wire from="(420,1290)" to="(430,1290)"/>
    <wire from="(60,1590)" to="(330,1590)"/>
    <wire from="(60,1670)" to="(330,1670)"/>
    <wire from="(60,1750)" to="(330,1750)"/>
    <wire from="(60,1830)" to="(330,1830)"/>
    <wire from="(60,810)" to="(260,810)"/>
    <wire from="(60,890)" to="(260,890)"/>
    <wire from="(60,970)" to="(260,970)"/>
    <wire from="(60,970)" to="(60,1030)"/>
    <wire from="(160,1870)" to="(160,1930)"/>
    <comp lib="1" loc="(290,1380)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(290,1690)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(380,830)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(380,1770)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(290,1360)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,1990)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(510,1850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(290,1610)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(290,2090)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,1480)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(160,1090)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1850)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(520,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,1560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,730)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(290,1240)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(560,1552)" name="Text">
      <a name="text" val="e.) (X + Y' + W) . (X + Y' + Z) . (X + Y' + Z') . (X + Y' + W') . (Y' + W' + Z) . (Y' + W' + Z') . (X' + Y' + W')"/>
    </comp>
    <comp lib="1" loc="(290,1010)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(418,691)" name="Text">
      <a name="text" val="c.) (Y' + W + Z) . (X' + W + Z) . (X' + Y + W) . (X' + Y' + Z')"/>
    </comp>
    <comp lib="1" loc="(290,1910)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(210,1560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(380,1220)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,1090)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1320)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(290,1460)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(468,1082)" name="Text">
      <a name="text" val="d.) (X + W + Z') . (X + Y' + Z') . (Y' + W + Z') . (Y' + W' + Z') . (X' + Y' + Z')"/>
    </comp>
    <comp lib="1" loc="(380,1930)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(290,2030)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(290,1870)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(290,1280)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(60,1090)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1790)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1220)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(380,750)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(290,1400)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,1140)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(380,990)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(380,1300)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(380,1690)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(290,2010)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(380,1380)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(290,2070)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,870)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(290,970)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1770)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(480,1300)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,910)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(380,1610)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(290,1160)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(110,1090)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,2090)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(290,2110)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(380,1850)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(160,1560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,2010)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(330,74)" name="Text">
      <a name="text" val="a.) (X + Y' + Z') . (Y' + W + Z')"/>
    </comp>
    <comp lib="1" loc="(480,1850)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(290,990)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(418,301)" name="Text">
      <a name="text" val="b.) (Y' + W + Z) . (X' + Y + W) . (X' + Y + Z) . (X' + W + Z)"/>
    </comp>
    <comp lib="1" loc="(290,1930)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(380,1460)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(60,1560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,890)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(290,1440)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(290,810)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
  </circuit>
  <circuit name="Guia_0605">
    <a name="circuit" val="Guia_0605"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,280)" to="(180,540)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(250,530)" to="(370,530)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(180,540)" to="(180,560)"/>
    <wire from="(80,440)" to="(250,440)"/>
    <wire from="(270,450)" to="(370,450)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(270,450)" to="(270,490)"/>
    <wire from="(420,440)" to="(420,480)"/>
    <wire from="(420,500)" to="(420,540)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(80,240)" to="(280,240)"/>
    <wire from="(130,200)" to="(130,320)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(130,490)" to="(130,560)"/>
    <wire from="(250,480)" to="(370,480)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(80,360)" to="(80,440)"/>
    <wire from="(180,540)" to="(290,540)"/>
    <wire from="(80,90)" to="(80,240)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(330,550)" to="(370,550)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(130,200)" to="(280,200)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(130,320)" to="(130,490)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(80,360)" to="(220,360)"/>
    <wire from="(250,480)" to="(250,530)"/>
    <wire from="(130,490)" to="(270,490)"/>
    <wire from="(80,240)" to="(80,360)"/>
    <wire from="(80,440)" to="(80,560)"/>
    <wire from="(180,90)" to="(180,280)"/>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(281,86)" name="Text">
      <a name="text" val="(x' . y) + (x . y') + (x . z')"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Guia_0606">
    <a name="circuit" val="Guia_0606"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(60,240)" to="(60,370)"/>
    <wire from="(110,330)" to="(110,460)"/>
    <wire from="(60,440)" to="(440,440)"/>
    <wire from="(60,370)" to="(60,440)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(210,80)" to="(210,290)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(110,460)" to="(110,540)"/>
    <wire from="(160,130)" to="(160,220)"/>
    <wire from="(60,150)" to="(60,240)"/>
    <wire from="(160,220)" to="(260,220)"/>
    <wire from="(160,130)" to="(320,130)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(110,110)" to="(260,110)"/>
    <wire from="(110,330)" to="(260,330)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(110,200)" to="(320,200)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(110,200)" to="(110,330)"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(210,520)" to="(330,520)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(160,490)" to="(330,490)"/>
    <wire from="(210,520)" to="(210,540)"/>
    <wire from="(160,220)" to="(160,310)"/>
    <wire from="(110,110)" to="(110,200)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(160,310)" to="(260,310)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(110,460)" to="(330,460)"/>
    <wire from="(210,290)" to="(210,520)"/>
    <wire from="(60,440)" to="(60,540)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(590,150)" to="(590,260)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(160,490)" to="(160,540)"/>
    <wire from="(160,310)" to="(160,490)"/>
    <wire from="(60,150)" to="(260,150)"/>
    <wire from="(60,370)" to="(260,370)"/>
    <wire from="(460,350)" to="(590,350)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(60,240)" to="(320,240)"/>
    <wire from="(370,130)" to="(440,130)"/>
    <comp lib="1" loc="(560,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(330,74)" name="Text"/>
    <comp lib="1" loc="(460,350)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(282,75)" name="Text">
      <a name="text" val="X(Y' + W' + Z')"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
