Aluno: Victor Lopes Azevedo Araujo
N⁰ de Matricula: 746030

1.) Funções lógicas podem ser simplificadas diretamente do mapa de Veitch-Karnaugh:
Montar o mapa de Veitch-Karnaugh e simplificar as funções lógicas abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e/ou Logisim:

a.) f (x,y,z) = ∑ m ( 1, 5, 7 )

001 x' . y' . z 1
101 x  . y' . z 5
111 x  . y  . z 7

1,5 (y' . z)
5,7 (x  . z)

∑ m ( 1, 5, 7 ) = (y' . z) + (x  . z)
                   0    1     1    1

b.) f (x,y,z) = ∑ m ( 2, 3, 6 )

010 x' . y  . z' 2
011 x' . y  . z  3
110 x  . y  . z' 6

2,3 (x' . y )
2,6 (y  . z')

∑ m ( 2, 3, 6 ) = (x' . y ) + (y  . z')
                   0    1      1    0

c.) f (x,y,z) = ∑ m ( 2, 4, 6, 7 )

010 x' . y  . z' 2
100 x  . y' . z' 4
110 x  . y  . z' 6
111 x  . y  . z  7

2,6 (y  . z')
4,6 (x  . z')
6,7 (x  . y )

∑ m ( 2, 4, 6, 7 ) = (y  . z') + (x  . z') + (x  . y )
                      1    0      1    0      1    1

d.) f (x,y,z) = ∑ m ( 1, 2, 3, 6 )

001 x' . y' . z  1
010 x' . y  . z' 2
011 x' . y  . z  3
110 x  . y  . z' 6

1,3 (x' . z )
2,3 (x' . y )
2,6 (y  . z')

∑ m ( 1, 2, 3, 6 ) = (x' . z ) + (x' . y ) + (y  . z')
                      0    1      0    1      1    0

e.) f (x,y,z) = ∑ m ( 0, 2, 5, 7 )

000 x' . y' . z' 0
010 x' . y  . z' 2
101 x  . y' . z  5
111 x  . y  . z  7

0,2 (x' . z')
5,7 (x  . z )

∑ m ( 0, 2, 5, 7 ) = (x' . z') + (x  . z )
                      0    0      1    1