Aluno: Victor Lopes Azevedo Araujo
N⁰ de Matricula: 746030

2.) O mapa de Veitch-Karnaugh também serve para simplificar produtos de somas (MAXTERMOS):
Montar o mapa de Veitch-Karnaugh e simplificar as funções lógicas abaixo por MAXTERMOS
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e/ou Logisim:

a.) F (X,Y,Z) = π M ( 4, 6, 7 )

100 X' + Y  + Z  4
110 X' + Y' + Z  6
111 X' + Y' + Z' 7

4,6 (X' + Z )
6,7 (X' + Y')

π M ( 4, 6, 7 ) = (X' + Z ) . (X' + Y')
                   1    0      1    1

b.) F (X,Y,Z) = π M ( 1, 5, 7 )

001 X  + Y  + Z' 1
101 X' + Y  + Z' 5
111 X' + Y' + Z' 7

1,5 (Y  + Z')
5,7 (X' + Z')

π M ( 1, 5, 7 ) = (Y  + Z') . (X' + Z')
                   0    1      1    1
                
c.) F (X,Y,Z) = π M ( 1, 2, 3, 5 )

001 X  + Y  + Z' 1
010 X  + Y' + Z  2
011 X  + Y' + Z' 3
101 X' + Y  + Z' 5

1,3 (X  + Z')
1,5 (Y  + Z')
2,3 (X  + Y')

π M ( 1, 2, 3, 5 ) = (X  + Z') . (Y  + Z') . (X  + Y')
                      0    1      0    1      0    1

d.) F (X,Y,Z) = π M ( 0, 3, 4, 7 )

000 X  + Y  + Z  0
011 X  + Y' + Z' 3
100 X' + Y  + Z  4
111 X' + Y' + Z' 7

0,4 (Y  + Z )
3,7 (Y' + Z')

π M ( 0, 3, 4, 7 ) = (Y  + Z ) . (Y' + Z')
                      0    0      1    1

e.) F (X,Y,Z) = π M ( 1, 2, 6, 7 )

001 X  + Y  + Z' 1
010 X  + Y' + Z  2
110 X' + Y' + Z  6
111 X' + Y' + Z' 7

2,6 (Y' + Z )
6,7 (X' + Y')

π M ( 1, 2, 6, 7 ) = (Y' + Z ) . (X' + Y')
                      1    0      1    1
