Aluno: Victor Lopes Azevedo Araujo
N⁰ de Matricula: 746030

3.) Se o número de variáveis aumentar, o mapa deve ser modificado ligeiramente,
a fim de que as vizinhanças mantenham apenas uma diferença entre elas.
Construir os mapas de Veitch-Karnaugh e simplificar as funções lógicas abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e/ou Logisim:

a.) f (x,y,w,z) = ∑ m ( 1, 2, 6, 7, 10, 11 )

0001 x' . y' . w' . z  1
0010 x' . y' . w  . z' 2
0110 x' . y  . w  . z' 6
0111 x' . y  . w  . z  7
1010 x  . y' . w  . z' 10
1011 x  . y' . w  . z  11

2,6   (x' . w  . z')
2,10  (y' . w  . z')
6,7   (x' . y  . w ) 
10,11 (x  . y' . w )

∑ m ( 1, 2, 6, 7, 10, 11 ) = (x' . w  . z') + (y' . w  . z') + (x' . y  . w ) + (x  . y' . w )
                              0    1    0      0    1    0      0    1    1      1    0    1

b.) f (x,y,w,z) = ∑ m ( 0, 2, 3, 5, 8, 9, 13 )

0000 x' . y' . w' . z' 0
0010 x' . y' . w  . z' 2
0011 x' . y' . w  . z  3
0101 x' . y  . w' . z  5
1000 x  . y' . w' . z' 8
1001 x  . y' . w' . z  9
1101 x  . y  . w' . z  13

0,2  (x' . y' . z')
0,8  (y' . w' . z')
2,3  (x' . y' . w )
5,13 (y  . w' . z )
8,9  (x  . y' . w')
9,13 (x  . w' . z )

∑ m ( 0, 2, 3, 5, 8, 9, 13 ) = (x' . y' . z') + (y' . w' . z') + (x' . y' . w ) + (y  . w' . z ) + (x  . y' . w') + (x  . w' . z )
                                0    0    0      0    0    0      0    0    1      1    0    1      1    0    0      1    0    1

c.) f (x,y,w,z) = ∑ m ( 0, 1, 2, 4, 7, 8, 11, 15 )

0000 x' . y' . w' . z' 0
0001 x' . y' . w' . z  1
0010 x' . y' . w  . z' 2
0100 x' . y  . w' . z' 4
0111 x' . y  . w  . z  7
1000 x  . y' . w' . z' 8
1011 x  . y' . w  . z  11
1111 x  . y  . w  . z  15

0,1   (x' . y' . w')
0,2   (x' . y' . z')
0,4   (x' . w' . z')
0,8   (y' . w' . z')
7,15  (y  . w  . z )
11,15 (x  . w  . z )

∑ m ( 0, 1, 2, 4, 7, 8, 11, 15 ) = (x' . y' . w') + (x' . y' . z') + (x' . w' . z') + (y' . w' . z') + (y  . w  . z ) + (x  . w  . z )
                                    0    0    0      0    0    0      0    0    0      0    0    0      1    1    1      1    1    1

d.) f (x,y,w,z) = ∑ m ( 2, 4, 5, 7, 10, 12, 14 )

0010 x' . y' . w  . z' 2
0100 x' . y  . w' . z' 4
0101 x' . y  . w' . z  5
0111 x' . y  . w  . z  7
1010 x  . y' . w  . z' 10
1100 x  . y  . w' . z' 12
1110 x  . y  . w  . z' 14

2,10  (y' . w  . z')
4,5   (x' . y  . w')
4,12  (y  . w' . z')
5,7   (x' . y  . z )
10,14 (x  . w  . z')
12,14 (x  . y  . z')

∑ m ( 2, 4, 5, 7, 10, 12, 14 ) = (y' . w  . z') + (x' . y  . w') + (y  . w' . z') + (x' . y  . z ) + (x  . w  . z') + (x  . y  . z')
                                  0    1    0      0    1    0      1    0    0      0    1    1      1    1    0      1    1    0  

e.) f (x,y,w,z) = ∑ m ( 0, 1, 2, 6, 8, 9, 12, 15 )

0000 x' . y' . w' . z' 0
0001 x' . y' . w' . z  1
0010 x' . y' . w  . z' 2
0110 x' . y  . w  . z' 6
1000 x  . y' . w' . z' 8
1001 x  . y' . w' . z  9
1100 x  . y  . w' . z' 12
1111 x  . y  . w  . z  15

0,1  (x' . y' . w')
0,2  (x' . y' . z')
0,8  (y' . w' . z')
1,9  (y' . w' . z )
2,6  (x' . w  . z')
8,9  (x  . y' . w')
8,12 (x  . w' . z')

∑ m ( 0, 1, 2, 6, 8, 9, 12, 15 ) = (x' . y' . w') + (x' . y' . z') + (y' . w' . z') + (y' . w' . z ) + (x' . w  . z') + (x  . y' . w') + (x  . w' . z')
                                    0    0    0      0    0    0      0    0    0      0    0    1      0    1    0      1    0    0      1    0    0    