#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5651d8b74100 .scope module, "Guia_0102" "Guia_0102" 2 4;
 .timescale 0 0;
v0x5651d8b888b0_0 .var "a", 7 0;
v0x5651d8bbc1b0_0 .var "b", 7 0;
v0x5651d8bbc290_0 .var "c", 7 0;
v0x5651d8bbc350_0 .var "d", 7 0;
v0x5651d8bbc430_0 .var/i "dec", 31 0;
v0x5651d8bbc560_0 .var "e", 7 0;
S_0x5651d8b742a0 .scope begin, "main" "main" 2 15, 2 15 0, S_0x5651d8b74100;
 .timescale 0 0;
    .scope S_0x5651d8b74100;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5651d8bbc430_0, 0, 32;
    %pushi/vec4 21, 0, 8;
    %store/vec4 v0x5651d8b888b0_0, 0, 8;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v0x5651d8bbc1b0_0, 0, 8;
    %pushi/vec4 41, 0, 8;
    %store/vec4 v0x5651d8bbc290_0, 0, 8;
    %pushi/vec4 45, 0, 8;
    %store/vec4 v0x5651d8bbc350_0, 0, 8;
    %pushi/vec4 35, 0, 8;
    %store/vec4 v0x5651d8bbc560_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x5651d8b74100;
T_1 ;
    %fork t_1, S_0x5651d8b742a0;
    %jmp t_0;
    .scope S_0x5651d8b742a0;
t_1 ;
    %vpi_call 2 16 "$display", "Guia_0102 - Tests" {0 0 0};
    %vpi_call 2 18 "$display", "a = %8b", v0x5651d8b888b0_0 {0 0 0};
    %load/vec4 v0x5651d8b888b0_0;
    %pad/u 32;
    %store/vec4 v0x5651d8bbc430_0, 0, 32;
    %vpi_call 2 20 "$display", "dec = %d", v0x5651d8bbc430_0 {0 0 0};
    %vpi_call 2 22 "$display", "b = %8b", v0x5651d8bbc1b0_0 {0 0 0};
    %load/vec4 v0x5651d8bbc1b0_0;
    %pad/u 32;
    %store/vec4 v0x5651d8bbc430_0, 0, 32;
    %vpi_call 2 24 "$display", "dec = %d", v0x5651d8bbc430_0 {0 0 0};
    %vpi_call 2 26 "$display", "c = %8b", v0x5651d8bbc290_0 {0 0 0};
    %load/vec4 v0x5651d8bbc290_0;
    %pad/u 32;
    %store/vec4 v0x5651d8bbc430_0, 0, 32;
    %vpi_call 2 28 "$display", "dec = %d", v0x5651d8bbc430_0 {0 0 0};
    %vpi_call 2 30 "$display", "d = %8b", v0x5651d8bbc350_0 {0 0 0};
    %load/vec4 v0x5651d8bbc350_0;
    %pad/u 32;
    %store/vec4 v0x5651d8bbc430_0, 0, 32;
    %vpi_call 2 32 "$display", "dec = %d", v0x5651d8bbc430_0 {0 0 0};
    %vpi_call 2 34 "$display", "e = %8b", v0x5651d8bbc560_0 {0 0 0};
    %load/vec4 v0x5651d8bbc560_0;
    %pad/u 32;
    %store/vec4 v0x5651d8bbc430_0, 0, 32;
    %vpi_call 2 36 "$display", "dec = %d", v0x5651d8bbc430_0 {0 0 0};
    %end;
    .scope S_0x5651d8b74100;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "guia-0102-b.v";
