nome: Larissa Botelho de Souza matrícula: 743970

5a.) 

a.) “PUC-Minas” = X (16_ASCII)
    PUC-Minas = 50 55 43 2D 4D 69 6E 61 73 (16_ASCII)

b.) “2022-1” = X (16_ASCII)
    2022-1 = 32 30 32 32 2D 31 (16_ASCII)

c.) “Belo Horizonte" = X (2_ASCII)
    Belo Horizonte = 01000010 01100101 01101100 01101111 00100000 01001000 01101111 01110010 
                     01101001 01111010 01101111 01101110 01110100 01100101 (2_ASCII)

d.) 124 141 162 144 145 (8) = X (ASCII)
    124 141 162 144 145 (8) = "Tarde" (ASCII)

e.) 42 2E 48 74 65 2E (16) = X (ASCII)
    42 2E 48 74 65 2E (16) = "B.Hte." (ASCII)


