#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5567eaac00b0 .scope module, "Guia_0103" "Guia_0103" 2 4;
 .timescale 0 0;
v0x5567eaaab030_0 .var/i "a", 31 0;
v0x5567eaaf3e70_0 .var/i "b", 31 0;
v0x5567eaaf3f50_0 .var/i "c", 31 0;
v0x5567eaaf4010_0 .var/i "d", 31 0;
v0x5567eaaf40f0_0 .var/i "e", 31 0;
v0x5567eaaf4220_0 .var "x", 10 0;
S_0x5567eaac0250 .scope begin, "main" "main" 2 14, 2 14 0, S_0x5567eaac00b0;
 .timescale 0 0;
    .scope S_0x5567eaac00b0;
T_0 ;
    %pushi/vec4 73, 0, 32;
    %store/vec4 v0x5567eaaab030_0, 0, 32;
    %pushi/vec4 47, 0, 32;
    %store/vec4 v0x5567eaaf3e70_0, 0, 32;
    %pushi/vec4 61, 0, 32;
    %store/vec4 v0x5567eaaf3f50_0, 0, 32;
    %pushi/vec4 157, 0, 32;
    %store/vec4 v0x5567eaaf4010_0, 0, 32;
    %pushi/vec4 751, 0, 32;
    %store/vec4 v0x5567eaaf40f0_0, 0, 32;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x5567eaaf4220_0, 0, 11;
    %end;
    .thread T_0;
    .scope S_0x5567eaac00b0;
T_1 ;
    %fork t_1, S_0x5567eaac0250;
    %jmp t_0;
    .scope S_0x5567eaac0250;
t_1 ;
    %vpi_call 2 15 "$display", "Guia_0103 - Tests" {0 0 0};
    %vpi_call 2 17 "$display", "a = %d", v0x5567eaaab030_0 {0 0 0};
    %load/vec4 v0x5567eaaab030_0;
    %pad/s 11;
    %store/vec4 v0x5567eaaf4220_0, 0, 11;
    %vpi_call 2 19 "$display", "x = %B (2) = %o (8) = %x (16) = %X (16)", v0x5567eaaf4220_0, v0x5567eaaf4220_0, v0x5567eaaf4220_0, v0x5567eaaf4220_0 {0 0 0};
    %vpi_call 2 21 "$display", "b = %d", v0x5567eaaf3e70_0 {0 0 0};
    %load/vec4 v0x5567eaaf3e70_0;
    %pad/s 11;
    %store/vec4 v0x5567eaaf4220_0, 0, 11;
    %vpi_call 2 23 "$display", "x = %o (8)", v0x5567eaaf4220_0 {0 0 0};
    %vpi_call 2 25 "$display", "c = %d", v0x5567eaaf3f50_0 {0 0 0};
    %load/vec4 v0x5567eaaf3f50_0;
    %pad/s 11;
    %store/vec4 v0x5567eaaf4220_0, 0, 11;
    %vpi_call 2 27 "$display", "x = %x (16)", v0x5567eaaf4220_0 {0 0 0};
    %vpi_call 2 29 "$display", "d = %d", v0x5567eaaf4010_0 {0 0 0};
    %load/vec4 v0x5567eaaf4010_0;
    %pad/s 11;
    %store/vec4 v0x5567eaaf4220_0, 0, 11;
    %vpi_call 2 31 "$display", "x = %x (16)", v0x5567eaaf4220_0 {0 0 0};
    %vpi_call 2 33 "$display", "e = %d", v0x5567eaaf40f0_0 {0 0 0};
    %load/vec4 v0x5567eaaf40f0_0;
    %pad/s 11;
    %store/vec4 v0x5567eaaf4220_0, 0, 11;
    %vpi_call 2 35 "$display", "x = %x (16)", v0x5567eaaf4220_0 {0 0 0};
    %end;
    .scope S_0x5567eaac00b0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "guia-0103-b.v";
