#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55df808bd0d0 .scope module, "Guia_0104" "Guia_0104" 2 7;
 .timescale 0 0;
v0x55df808e38f0_0 .var "a", 7 0;
v0x55df80909830_0 .var "b", 7 0;
v0x55df80909910_0 .var "c", 7 0;
v0x55df809099d0_0 .var "d", 7 0;
v0x55df80909ab0_0 .var/i "dec", 31 0;
v0x55df80909be0_0 .var "e", 7 0;
v0x55df80909cc0_0 .var "x", 7 0;
S_0x55df808bd270 .scope begin, "main" "main" 2 19, 2 19 0, S_0x55df808bd0d0;
 .timescale 0 0;
    .scope S_0x55df808bd0d0;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55df80909cc0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55df80909ab0_0, 0, 32;
    %pushi/vec4 19, 0, 8;
    %store/vec4 v0x55df808e38f0_0, 0, 8;
    %pushi/vec4 29, 0, 8;
    %store/vec4 v0x55df80909830_0, 0, 8;
    %pushi/vec4 41, 0, 8;
    %store/vec4 v0x55df80909910_0, 0, 8;
    %pushi/vec4 53, 0, 8;
    %store/vec4 v0x55df809099d0_0, 0, 8;
    %pushi/vec4 57, 0, 8;
    %store/vec4 v0x55df80909be0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x55df808bd0d0;
T_1 ;
    %fork t_1, S_0x55df808bd270;
    %jmp t_0;
    .scope S_0x55df808bd270;
t_1 ;
    %vpi_call 2 20 "$display", "Guia_0104 - Tests" {0 0 0};
    %vpi_call 2 22 "$display", "a = %8b", v0x55df808e38f0_0 {0 0 0};
    %load/vec4 v0x55df808e38f0_0;
    %store/vec4 v0x55df80909cc0_0, 0, 8;
    %vpi_call 2 24 "$display", "x = [%2b] [%2b] = %x %x", &PV<v0x55df80909cc0_0, 4, 4>, &PV<v0x55df80909cc0_0, 0, 4>, &PV<v0x55df80909cc0_0, 4, 4>, &PV<v0x55df80909cc0_0, 0, 4> {0 0 0};
    %vpi_call 2 26 "$display", "b = %8b", v0x55df80909830_0 {0 0 0};
    %load/vec4 v0x55df80909830_0;
    %store/vec4 v0x55df80909cc0_0, 0, 8;
    %vpi_call 2 28 "$display", "x = [%4b] [%4b] = %x %x", &PV<v0x55df80909cc0_0, 4, 4>, &PV<v0x55df80909cc0_0, 0, 4>, &PV<v0x55df80909cc0_0, 4, 4>, &PV<v0x55df80909cc0_0, 0, 4> {0 0 0};
    %vpi_call 2 30 "$display", "c = %8b", v0x55df80909910_0 {0 0 0};
    %load/vec4 v0x55df80909910_0;
    %store/vec4 v0x55df80909cc0_0, 0, 8;
    %vpi_call 2 32 "$display", "x = [%4b] [%4b] = %x %x", &PV<v0x55df80909cc0_0, 4, 4>, &PV<v0x55df80909cc0_0, 0, 4>, &PV<v0x55df80909cc0_0, 4, 4>, &PV<v0x55df80909cc0_0, 0, 4> {0 0 0};
    %vpi_call 2 34 "$display", "d = %8b", v0x55df809099d0_0 {0 0 0};
    %load/vec4 v0x55df809099d0_0;
    %store/vec4 v0x55df80909cc0_0, 0, 8;
    %vpi_call 2 36 "$display", "x = [%4b] [%4b] = %x %x", &PV<v0x55df80909cc0_0, 4, 4>, &PV<v0x55df80909cc0_0, 0, 4>, &PV<v0x55df80909cc0_0, 4, 4>, &PV<v0x55df80909cc0_0, 0, 4> {0 0 0};
    %vpi_call 2 38 "$display", "e = %8b", v0x55df80909be0_0 {0 0 0};
    %load/vec4 v0x55df80909be0_0;
    %store/vec4 v0x55df80909cc0_0, 0, 8;
    %vpi_call 2 40 "$display", "x = [%4b] [%4b] = %x %x", &PV<v0x55df80909cc0_0, 4, 4>, &PV<v0x55df80909cc0_0, 0, 4>, &PV<v0x55df80909cc0_0, 4, 4>, &PV<v0x55df80909cc0_0, 0, 4> {0 0 0};
    %end;
    .scope S_0x55df808bd0d0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "guia-0104-b.v";
