#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5582b1b0c130 .scope module, "Guia_0101" "Guia_0101" 2 5;
 .timescale 0 0;
v0x5582b1b20360_0 .var/i "a", 31 0;
v0x5582b1b53ec0_0 .var/i "b", 31 0;
v0x5582b1b53fa0_0 .var "bin", 10 0;
v0x5582b1b54060_0 .var/i "c", 31 0;
v0x5582b1b54140_0 .var/i "d", 31 0;
v0x5582b1b54270_0 .var/i "e", 31 0;
S_0x5582b1b0c2d0 .scope begin, "main" "main" 2 15, 2 15 0, S_0x5582b1b0c130;
 .timescale 0 0;
    .scope S_0x5582b1b0c130;
T_0 ;
    %pushi/vec4 26, 0, 32;
    %store/vec4 v0x5582b1b20360_0, 0, 32;
    %pushi/vec4 55, 0, 32;
    %store/vec4 v0x5582b1b53ec0_0, 0, 32;
    %pushi/vec4 713, 0, 32;
    %store/vec4 v0x5582b1b54060_0, 0, 32;
    %pushi/vec4 312, 0, 32;
    %store/vec4 v0x5582b1b54140_0, 0, 32;
    %pushi/vec4 366, 0, 32;
    %store/vec4 v0x5582b1b54270_0, 0, 32;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x5582b1b53fa0_0, 0, 11;
    %end;
    .thread T_0;
    .scope S_0x5582b1b0c130;
T_1 ;
    %fork t_1, S_0x5582b1b0c2d0;
    %jmp t_0;
    .scope S_0x5582b1b0c2d0;
t_1 ;
    %vpi_call 2 16 "$display", "a = %d", v0x5582b1b20360_0 {0 0 0};
    %load/vec4 v0x5582b1b20360_0;
    %pad/s 11;
    %store/vec4 v0x5582b1b53fa0_0, 0, 11;
    %vpi_call 2 18 "$display", "bin = %8b", v0x5582b1b53fa0_0 {0 0 0};
    %vpi_call 2 20 "$display", "b = %d", v0x5582b1b53ec0_0 {0 0 0};
    %load/vec4 v0x5582b1b53ec0_0;
    %pad/s 11;
    %store/vec4 v0x5582b1b53fa0_0, 0, 11;
    %vpi_call 2 22 "$display", "bin = %8b", v0x5582b1b53fa0_0 {0 0 0};
    %vpi_call 2 25 "$display", "c = %d", v0x5582b1b54060_0 {0 0 0};
    %load/vec4 v0x5582b1b54060_0;
    %pad/s 11;
    %store/vec4 v0x5582b1b53fa0_0, 0, 11;
    %vpi_call 2 27 "$display", "bin = %8b", v0x5582b1b53fa0_0 {0 0 0};
    %vpi_call 2 29 "$display", "d = %d", v0x5582b1b54140_0 {0 0 0};
    %load/vec4 v0x5582b1b54140_0;
    %pad/s 11;
    %store/vec4 v0x5582b1b53fa0_0, 0, 11;
    %vpi_call 2 31 "$display", "bin = %8b", v0x5582b1b53fa0_0 {0 0 0};
    %vpi_call 2 34 "$display", "e = %d", v0x5582b1b54270_0 {0 0 0};
    %load/vec4 v0x5582b1b54270_0;
    %pad/s 11;
    %store/vec4 v0x5582b1b53fa0_0, 0, 11;
    %vpi_call 2 36 "$display", "bin = %8b", v0x5582b1b53fa0_0 {0 0 0};
    %end;
    .scope S_0x5582b1b0c130;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "guia-0101-b.v";
