#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\fredi\DOCUME~2\PUCMinas\AC1\2022-1~1\PROGRA~1\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\fredi\DOCUME~2\PUCMinas\AC1\2022-1~1\PROGRA~1\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\fredi\DOCUME~2\PUCMinas\AC1\2022-1~1\PROGRA~1\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\fredi\DOCUME~2\PUCMinas\AC1\2022-1~1\PROGRA~1\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\fredi\DOCUME~2\PUCMinas\AC1\2022-1~1\PROGRA~1\ICARUS~1\lib\ivl\va_math.vpi";
S_000001be7edf4bf0 .scope module, "test_f5" "test_f5" 2 22;
 .timescale 0 0;
v000001be7ee069c0_0 .net "a", 0 0, L_000001be7ee04900;  1 drivers
v000001be7edd2a90_0 .net "b", 0 0, L_000001be7edd2d70;  1 drivers
v000001be7edd2b30_0 .var "x", 0 0;
v000001be7edd2bd0_0 .var "y", 0 0;
S_000001be7edf4810 .scope begin, "main" "main" 2 31, 2 31 0, S_000001be7edf4bf0;
 .timescale 0 0;
S_000001be7ee06600 .scope module, "moduloA" "f5a" 2 27, 2 6 0, S_000001be7edf4bf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000001be7ee06a60 .functor XNOR 1, v000001be7edd2b30_0, C4<0>, C4<0>, C4<0>;
L_000001be7ee04900 .functor AND 1, L_000001be7ee06a60, v000001be7edd2bd0_0, C4<1>, C4<1>;
v000001be7edd3360_0 .net "a", 0 0, v000001be7edd2b30_0;  1 drivers
v000001be7edd3140_0 .net "b", 0 0, v000001be7edd2bd0_0;  1 drivers
v000001be7ee05c00_0 .net "s", 0 0, L_000001be7ee04900;  alias, 1 drivers
v000001be7edbb930_0 .net "xnor_a", 0 0, L_000001be7ee06a60;  1 drivers
S_000001be7ee06790 .scope module, "moduloB" "f5b" 2 28, 2 16 0, S_000001be7edf4bf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000001be7edd2c70 .functor NOT 1, v000001be7edd2b30_0, C4<0>, C4<0>, C4<0>;
L_000001be7edd2d70 .functor XOR 1, L_000001be7edd2c70, v000001be7edd2bd0_0, C4<0>, C4<0>;
v000001be7edbb9d0_0 .net *"_ivl_0", 0 0, L_000001be7edd2c70;  1 drivers
v000001be7edbbd20_0 .net "a", 0 0, v000001be7edd2b30_0;  alias, 1 drivers
v000001be7edbbdc0_0 .net "b", 0 0, v000001be7edd2bd0_0;  alias, 1 drivers
v000001be7ee06920_0 .net "s", 0 0, L_000001be7edd2d70;  alias, 1 drivers
    .scope S_000001be7edf4bf0;
T_0 ;
    %fork t_1, S_000001be7edf4810;
    %jmp t_0;
    .scope S_000001be7edf4810;
t_1 ;
    %vpi_call 2 32 "$display", "Exemplo_0505 - Frederico_Malaquias - 05/03/22" {0 0 0};
    %vpi_call 2 33 "$display", "Test module" {0 0 0};
    %vpi_call 2 34 "$display", " x y a b" {0 0 0};
    %vpi_call 2 36 "$monitor", "%4b %4b %4b %4b", v000001be7edd2b30_0, v000001be7edd2bd0_0, v000001be7ee069c0_0, v000001be7edd2a90_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be7edd2b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be7edd2bd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be7edd2b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be7edd2bd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be7edd2b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be7edd2bd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be7edd2b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be7edd2bd0_0, 0, 1;
    %end;
    .scope S_000001be7edf4bf0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0506.v";
