#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55d7abf37ee0 .scope module, "test_f5" "test_f5" 2 23;
 .timescale 0 0;
v0x55d7abf4c410_0 .net "a", 0 0, L_0x55d7abf4c870;  1 drivers
v0x55d7abf4c4b0_0 .net "b", 0 0, L_0x55d7abf4ca80;  1 drivers
v0x55d7abf4c580_0 .var "x", 0 0;
v0x55d7abf4c6a0_0 .var "y", 0 0;
S_0x55d7abf38060 .scope begin, "main" "main" 2 32, 2 32 0, S_0x55d7abf37ee0;
 .timescale 0 0;
S_0x55d7abf38b60 .scope module, "moduloA" "f5a" 2 28, 2 6 0, S_0x55d7abf37ee0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x55d7abf4c790 .functor NOT 1, v0x55d7abf4c580_0, C4<0>, C4<0>, C4<0>;
L_0x55d7abf4c800 .functor NOT 1, v0x55d7abf4c6a0_0, C4<0>, C4<0>, C4<0>;
L_0x55d7abf4c870 .functor AND 1, L_0x55d7abf4c790, v0x55d7abf4c6a0_0, C4<1>, C4<1>;
v0x55d7abf38d80_0 .net "a", 0 0, v0x55d7abf4c580_0;  1 drivers
v0x55d7abf4b980_0 .net "b", 0 0, v0x55d7abf4c6a0_0;  1 drivers
v0x55d7abf4ba40_0 .net "not_a", 0 0, L_0x55d7abf4c790;  1 drivers
v0x55d7abf4bae0_0 .net "not_b", 0 0, L_0x55d7abf4c800;  1 drivers
v0x55d7abf4bba0_0 .net "s", 0 0, L_0x55d7abf4c870;  alias, 1 drivers
S_0x55d7abf4bd30 .scope module, "moduloB" "f5b" 2 29, 2 17 0, S_0x55d7abf37ee0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x55d7abf4c980 .functor NOT 1, v0x55d7abf4c580_0, C4<0>, C4<0>, C4<0>;
L_0x55d7abf4c9f0 .functor NOT 1, v0x55d7abf4c6a0_0, C4<0>, C4<0>, C4<0>;
L_0x55d7abf4ca80 .functor AND 1, L_0x55d7abf4c980, L_0x55d7abf4c9f0, C4<1>, C4<1>;
v0x55d7abf4bf50_0 .net *"_s0", 0 0, L_0x55d7abf4c980;  1 drivers
v0x55d7abf4c030_0 .net *"_s2", 0 0, L_0x55d7abf4c9f0;  1 drivers
v0x55d7abf4c110_0 .net "a", 0 0, v0x55d7abf4c580_0;  alias, 1 drivers
v0x55d7abf4c210_0 .net "b", 0 0, v0x55d7abf4c6a0_0;  alias, 1 drivers
v0x55d7abf4c2e0_0 .net "s", 0 0, L_0x55d7abf4ca80;  alias, 1 drivers
    .scope S_0x55d7abf37ee0;
T_0 ;
    %fork t_1, S_0x55d7abf38060;
    %jmp t_0;
    .scope S_0x55d7abf38060;
t_1 ;
    %vpi_call 2 33 "$display", "Exemplo_0505 - FredericoMalaquias - 05/03/22" {0 0 0};
    %vpi_call 2 34 "$display", "Test module" {0 0 0};
    %vpi_call 2 35 "$display", " x y a b" {0 0 0};
    %vpi_call 2 37 "$monitor", "%4b %4b %4b %4b", v0x55d7abf4c580_0, v0x55d7abf4c6a0_0, v0x55d7abf4c410_0, v0x55d7abf4c4b0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7abf4c580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7abf4c6a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7abf4c580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7abf4c6a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7abf4c580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7abf4c6a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7abf4c580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7abf4c6a0_0, 0, 1;
    %end;
    .scope S_0x55d7abf37ee0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0505.v";
