#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\fredi\DOCUME~2\PUCMinas\AC1\2022-1~1\PROGRA~1\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\fredi\DOCUME~2\PUCMinas\AC1\2022-1~1\PROGRA~1\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\fredi\DOCUME~2\PUCMinas\AC1\2022-1~1\PROGRA~1\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\fredi\DOCUME~2\PUCMinas\AC1\2022-1~1\PROGRA~1\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\fredi\DOCUME~2\PUCMinas\AC1\2022-1~1\PROGRA~1\ICARUS~1\lib\ivl\va_math.vpi";
S_000001aaa2febac0 .scope module, "test_f5" "test_f5" 2 22;
 .timescale 0 0;
v000001aaa2feb770_0 .net "a", 0 0, L_000001aaa2ed28f0;  1 drivers
v000001aaa2ed6870_0 .net "b", 0 0, L_000001aaa2ed2960;  1 drivers
v000001aaa2ed6910_0 .var "x", 0 0;
v000001aaa2ed2850_0 .var "y", 0 0;
S_000001aaa2febc50 .scope begin, "main" "main" 2 31, 2 31 0, S_000001aaa2febac0;
 .timescale 0 0;
S_000001aaa2ed6550 .scope module, "moduloA" "f5a" 2 27, 2 6 0, S_000001aaa2febac0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000001aaa2ed69b0 .functor XOR 1, v000001aaa2ed6910_0, C4<0>, C4<0>, C4<0>;
L_000001aaa2ed28f0 .functor AND 1, L_000001aaa2ed69b0, v000001aaa2ed2850_0, C4<1>, C4<1>;
v000001aaa2ea3360_0 .net "a", 0 0, v000001aaa2ed6910_0;  1 drivers
v000001aaa2ed4900_0 .net "b", 0 0, v000001aaa2ed2850_0;  1 drivers
v000001aaa2ea3140_0 .net "s", 0 0, L_000001aaa2ed28f0;  alias, 1 drivers
v000001aaa2febde0_0 .net "xnor_a", 0 0, L_000001aaa2ed69b0;  1 drivers
S_000001aaa2ed66e0 .scope module, "moduloB" "f5b" 2 28, 2 16 0, S_000001aaa2febac0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000001aaa2ed2960 .functor AND 1, v000001aaa2ed6910_0, v000001aaa2ed2850_0, C4<1>, C4<1>;
v000001aaa2ed5b50_0 .net "a", 0 0, v000001aaa2ed6910_0;  alias, 1 drivers
v000001aaa2ea2e90_0 .net "b", 0 0, v000001aaa2ed2850_0;  alias, 1 drivers
v000001aaa2feb6d0_0 .net "s", 0 0, L_000001aaa2ed2960;  alias, 1 drivers
    .scope S_000001aaa2febac0;
T_0 ;
    %fork t_1, S_000001aaa2febc50;
    %jmp t_0;
    .scope S_000001aaa2febc50;
t_1 ;
    %vpi_call 2 32 "$display", "Exemplo_0505 - Frederico_Malaquias - 05/03/22" {0 0 0};
    %vpi_call 2 33 "$display", "Test module" {0 0 0};
    %vpi_call 2 34 "$display", " x y a b" {0 0 0};
    %vpi_call 2 36 "$monitor", "%4b %4b %4b %4b", v000001aaa2ed6910_0, v000001aaa2ed2850_0, v000001aaa2feb770_0, v000001aaa2ed6870_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aaa2ed6910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aaa2ed2850_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aaa2ed6910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001aaa2ed2850_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001aaa2ed6910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aaa2ed2850_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001aaa2ed6910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001aaa2ed2850_0, 0, 1;
    %end;
    .scope S_000001aaa2febac0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0507.v";
