#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\fredi\DOCUME~2\PUCMinas\AC1\2022-1~1\PROGRA~1\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\fredi\DOCUME~2\PUCMinas\AC1\2022-1~1\PROGRA~1\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\fredi\DOCUME~2\PUCMinas\AC1\2022-1~1\PROGRA~1\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\fredi\DOCUME~2\PUCMinas\AC1\2022-1~1\PROGRA~1\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\fredi\DOCUME~2\PUCMinas\AC1\2022-1~1\PROGRA~1\ICARUS~1\lib\ivl\va_math.vpi";
S_000002563b7a4bf0 .scope module, "test_f5" "test_f5" 2 31;
 .timescale 0 0;
v000002563b7b69c0_0 .net "a", 0 0, L_000002563b7b4900;  1 drivers
v000002563b782a90_0 .net "b", 0 0, L_000002563b782d70;  1 drivers
v000002563b782b30_0 .var "x", 0 0;
v000002563b782bd0_0 .var "y", 0 0;
S_000002563b7a4810 .scope begin, "main" "main" 2 40, 2 40 0, S_000002563b7a4bf0;
 .timescale 0 0;
S_000002563b7b6600 .scope module, "moduloA" "f5a" 2 36, 2 15 0, S_000002563b7a4bf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000002563b7b6a60 .functor NOT 1, v000002563b782b30_0, C4<0>, C4<0>, C4<0>;
L_000002563b7b4900 .functor AND 1, L_000002563b7b6a60, v000002563b782bd0_0, C4<1>, C4<1>;
v000002563b783360_0 .net "a", 0 0, v000002563b782b30_0;  1 drivers
v000002563b783140_0 .net "b", 0 0, v000002563b782bd0_0;  1 drivers
v000002563b7b5c00_0 .net "not_a", 0 0, L_000002563b7b6a60;  1 drivers
v000002563b8eb930_0 .net "s", 0 0, L_000002563b7b4900;  alias, 1 drivers
S_000002563b7b6790 .scope module, "moduloB" "f5b" 2 37, 2 25 0, S_000002563b7a4bf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000002563b782c70 .functor NOT 1, v000002563b782b30_0, C4<0>, C4<0>, C4<0>;
L_000002563b782d70 .functor AND 1, L_000002563b782c70, v000002563b782bd0_0, C4<1>, C4<1>;
v000002563b8eb9d0_0 .net *"_ivl_0", 0 0, L_000002563b782c70;  1 drivers
v000002563b8ebd20_0 .net "a", 0 0, v000002563b782b30_0;  alias, 1 drivers
v000002563b8ebdc0_0 .net "b", 0 0, v000002563b782bd0_0;  alias, 1 drivers
v000002563b7b6920_0 .net "s", 0 0, L_000002563b782d70;  alias, 1 drivers
    .scope S_000002563b7a4bf0;
T_0 ;
    %fork t_1, S_000002563b7a4810;
    %jmp t_0;
    .scope S_000002563b7a4810;
t_1 ;
    %vpi_call 2 41 "$display", "Exemplo_0505 - Frederico_Malaquias - 05/03/22" {0 0 0};
    %vpi_call 2 42 "$display", "Test module" {0 0 0};
    %vpi_call 2 43 "$display", " x y a b" {0 0 0};
    %vpi_call 2 45 "$monitor", "%4b %4b %4b %4b", v000002563b782b30_0, v000002563b782bd0_0, v000002563b7b69c0_0, v000002563b782a90_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002563b782b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002563b782bd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002563b782b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002563b782bd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002563b782b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002563b782bd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002563b782b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002563b782bd0_0, 0, 1;
    %end;
    .scope S_000002563b7a4bf0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0502.v";
