#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5637ff2881b0 .scope module, "test_f5" "test_f5" 2 24;
 .timescale 0 0;
RS_0x7f4aa51350d8 .resolv tri, L_0x5637ff29cb30, L_0x5637ff29cc40;
v0x5637ff29c6d0_0 .net8 "a", 0 0, RS_0x7f4aa51350d8;  2 drivers
v0x5637ff29c770_0 .net "b", 0 0, L_0x5637ff29cde0;  1 drivers
v0x5637ff29c840_0 .var "x", 0 0;
v0x5637ff29c960_0 .var "y", 0 0;
S_0x5637ff288330 .scope begin, "main" "main" 2 35, 2 35 0, S_0x5637ff2881b0;
 .timescale 0 0;
S_0x5637ff288e30 .scope module, "moduloA" "f5a" 2 29, 2 7 0, S_0x5637ff2881b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x5637ff29ca50 .functor NOT 1, v0x5637ff29c960_0, C4<0>, C4<0>, C4<0>;
L_0x5637ff29cac0 .functor NOT 1, v0x5637ff29c840_0, C4<0>, C4<0>, C4<0>;
L_0x5637ff29cb30 .functor AND 1, L_0x5637ff29ca50, v0x5637ff29c840_0, C4<1>, C4<1>;
L_0x5637ff29cc40 .functor AND 1, L_0x5637ff29cac0, v0x5637ff29c960_0, C4<1>, C4<1>;
v0x5637ff289050_0 .net "a", 0 0, v0x5637ff29c840_0;  1 drivers
v0x5637ff29bc40_0 .net "b", 0 0, v0x5637ff29c960_0;  1 drivers
v0x5637ff29bd00_0 .net "not_a", 0 0, L_0x5637ff29cac0;  1 drivers
v0x5637ff29bda0_0 .net "not_b", 0 0, L_0x5637ff29ca50;  1 drivers
v0x5637ff29be60_0 .net8 "s", 0 0, RS_0x7f4aa51350d8;  alias, 2 drivers
S_0x5637ff29bff0 .scope module, "moduloB" "f5b" 2 30, 2 19 0, S_0x5637ff2881b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x5637ff29cce0 .functor NOT 1, v0x5637ff29c840_0, C4<0>, C4<0>, C4<0>;
L_0x5637ff29cd50 .functor NOT 1, v0x5637ff29c960_0, C4<0>, C4<0>, C4<0>;
L_0x5637ff29cde0 .functor OR 1, L_0x5637ff29cce0, L_0x5637ff29cd50, C4<0>, C4<0>;
v0x5637ff29c210_0 .net *"_s0", 0 0, L_0x5637ff29cce0;  1 drivers
v0x5637ff29c2f0_0 .net *"_s2", 0 0, L_0x5637ff29cd50;  1 drivers
v0x5637ff29c3d0_0 .net "a", 0 0, v0x5637ff29c840_0;  alias, 1 drivers
v0x5637ff29c4d0_0 .net "b", 0 0, v0x5637ff29c960_0;  alias, 1 drivers
v0x5637ff29c5a0_0 .net "s", 0 0, L_0x5637ff29cde0;  alias, 1 drivers
    .scope S_0x5637ff2881b0;
T_0 ;
    %fork t_1, S_0x5637ff288330;
    %jmp t_0;
    .scope S_0x5637ff288330;
t_1 ;
    %vpi_call 2 36 "$display", "Exemplo_0501 - xxx yyy zzz - 999999" {0 0 0};
    %vpi_call 2 37 "$display", "Test module" {0 0 0};
    %vpi_call 2 38 "$display", " x y a b" {0 0 0};
    %vpi_call 2 40 "$monitor", "%4b %4b %4b %4b", v0x5637ff29c840_0, v0x5637ff29c960_0, v0x5637ff29c6d0_0, v0x5637ff29c770_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5637ff29c840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5637ff29c960_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5637ff29c840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5637ff29c960_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5637ff29c840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5637ff29c960_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5637ff29c840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5637ff29c960_0, 0, 1;
    %end;
    .scope S_0x5637ff2881b0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0504.v";
