#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x559eb8572b00 .scope module, "test_f5" "test_f5" 2 23;
 .timescale 0 0;
v0x559eb8586770_0 .net "a", 0 0, L_0x559eb8586b90;  1 drivers
v0x559eb8586840_0 .net "b", 0 0, L_0x559eb8586d10;  1 drivers
v0x559eb8586910_0 .var "x", 0 0;
v0x559eb8586a30_0 .var "y", 0 0;
S_0x559eb8572c80 .scope begin, "main" "main" 2 32, 2 32 0, S_0x559eb8572b00;
 .timescale 0 0;
S_0x559eb85737e0 .scope module, "moduloA" "f5a" 2 28, 2 7 0, S_0x559eb8572b00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x559eb8586b20 .functor NOT 1, v0x559eb8586a30_0, C4<0>, C4<0>, C4<0>;
L_0x559eb8586b90 .functor AND 1, L_0x559eb8586b20, v0x559eb8586910_0, C4<1>, C4<1>;
v0x559eb8573a00_0 .net "a", 0 0, v0x559eb8586910_0;  1 drivers
v0x559eb8585ef0_0 .net "b", 0 0, v0x559eb8586a30_0;  1 drivers
v0x559eb8585fb0_0 .net "not_b", 0 0, L_0x559eb8586b20;  1 drivers
v0x559eb8586050_0 .net "s", 0 0, L_0x559eb8586b90;  alias, 1 drivers
S_0x559eb8586190 .scope module, "moduloB" "f5b" 2 29, 2 17 0, S_0x559eb8572b00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x559eb8586ca0 .functor NOT 1, v0x559eb8586a30_0, C4<0>, C4<0>, C4<0>;
L_0x559eb8586d10 .functor OR 1, v0x559eb8586910_0, L_0x559eb8586ca0, C4<0>, C4<0>;
v0x559eb85863e0_0 .net *"_s0", 0 0, L_0x559eb8586ca0;  1 drivers
v0x559eb85864c0_0 .net "a", 0 0, v0x559eb8586910_0;  alias, 1 drivers
v0x559eb85865b0_0 .net "b", 0 0, v0x559eb8586a30_0;  alias, 1 drivers
v0x559eb85866b0_0 .net "s", 0 0, L_0x559eb8586d10;  alias, 1 drivers
    .scope S_0x559eb8572b00;
T_0 ;
    %fork t_1, S_0x559eb8572c80;
    %jmp t_0;
    .scope S_0x559eb8572c80;
t_1 ;
    %vpi_call 2 33 "$display", "Exemplo_0501 - xxx yyy zzz - 999999" {0 0 0};
    %vpi_call 2 34 "$display", "Test module" {0 0 0};
    %vpi_call 2 35 "$display", " x y a b" {0 0 0};
    %vpi_call 2 37 "$monitor", "%4b %4b %4b %4b", v0x559eb8586910_0, v0x559eb8586a30_0, v0x559eb8586770_0, v0x559eb8586840_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559eb8586910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559eb8586a30_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559eb8586910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559eb8586a30_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559eb8586910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559eb8586a30_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559eb8586910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559eb8586a30_0, 0, 1;
    %end;
    .scope S_0x559eb8572b00;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0503.v";
