<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(620,170)" to="(680,170)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(860,170)" to="(880,170)"/>
    <wire from="(880,220)" to="(920,220)"/>
    <wire from="(860,240)" to="(890,240)"/>
    <wire from="(890,240)" to="(920,240)"/>
    <wire from="(890,190)" to="(890,240)"/>
    <wire from="(880,170)" to="(880,220)"/>
    <wire from="(950,190)" to="(970,190)"/>
    <wire from="(950,210)" to="(970,210)"/>
    <wire from="(950,210)" to="(950,230)"/>
    <wire from="(950,180)" to="(950,190)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(880,170)" to="(900,170)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(950,290)" to="(950,300)"/>
    <wire from="(860,350)" to="(890,350)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(880,330)" to="(920,330)"/>
    <wire from="(950,320)" to="(950,340)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(890,300)" to="(890,350)"/>
    <wire from="(880,280)" to="(880,330)"/>
    <wire from="(950,300)" to="(970,300)"/>
    <wire from="(950,320)" to="(970,320)"/>
    <comp lib="1" loc="(490,440)" name="NOT Gate"/>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="NOT Gate"/>
    <comp lib="1" loc="(710,180)" name="OR Gate"/>
    <comp lib="1" loc="(1000,310)" name="OR Gate"/>
    <comp lib="1" loc="(700,370)" name="AND Gate"/>
    <comp lib="1" loc="(920,300)" name="NOT Gate"/>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(424,150)" name="Text">
      <a name="text" val="(~a &amp; b)"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="NOT Gate"/>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="NOT Gate"/>
    <comp lib="1" loc="(670,430)" name="NOT Gate"/>
    <comp lib="1" loc="(670,380)" name="NOT Gate"/>
    <comp lib="1" loc="(730,250)" name="NOT Gate"/>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(650,450)" name="NOT Gate"/>
    <comp lib="1" loc="(440,260)" name="NOT Gate"/>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="NOT Gate"/>
    <comp lib="1" loc="(490,250)" name="NOT Gate"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(920,280)" name="NOT Gate"/>
    <comp lib="1" loc="(440,450)" name="NOT Gate"/>
    <comp lib="1" loc="(440,360)" name="NOT Gate"/>
    <comp lib="1" loc="(950,180)" name="AND Gate"/>
    <comp lib="1" loc="(440,170)" name="NOT Gate"/>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,170)" name="NOT Gate"/>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="NOT Gate"/>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="OR Gate"/>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate"/>
    <comp lib="7" loc="(424,340)" name="Text">
      <a name="text" val="(~a | ~b)"/>
    </comp>
    <comp lib="1" loc="(950,230)" name="AND Gate"/>
    <comp lib="1" loc="(1020,310)" name="NOT Gate"/>
    <comp lib="1" loc="(420,240)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,200)" name="OR Gate"/>
    <comp lib="1" loc="(710,250)" name="AND Gate"/>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="NOT Gate"/>
    <comp lib="1" loc="(920,190)" name="NOT Gate"/>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,440)" name="OR Gate"/>
    <comp lib="7" loc="(654,340)" name="Text">
      <a name="text" val="(~a &amp; ~b)"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="NOT Gate"/>
    <comp lib="7" loc="(664,150)" name="Text">
      <a name="text" val="(~a | b)"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(950,290)" name="AND Gate"/>
    <comp lib="1" loc="(1020,200)" name="NOT Gate"/>
    <comp lib="1" loc="(950,340)" name="AND Gate"/>
    <comp lib="1" loc="(470,440)" name="AND Gate"/>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="OR Gate"/>
    <comp lib="1" loc="(440,380)" name="NOT Gate"/>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="NOT Gate"/>
    <comp lib="1" loc="(440,240)" name="NOT Gate"/>
    <comp lib="0" loc="(1020,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(720,440)" name="NOT Gate"/>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="NOT Gate"/>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,190)" name="NOT Gate"/>
  </circuit>
</project>
