Nome: Luana Policarpo de Castro
Matrícula: 752657

01.) 
	a.) x . (y'+z')'

	#mintermos | mintermos | x y z | x' y' z' | y'+z' | (y'+z')' | x . (y'+z')'
	    0      |  x'•y'•z' | 0 0 0 | 1  1  1  |   1   |    0     |	   0
	    1      |  x'•y'•z  | 0 0 1 | 1  1  0  |   1   |    0     |	   0
	    2      |  x'•y•z'  | 0 1 0 | 1  0  1  |   1   |    0     |     0
	    3      |  x'•y•z   | 0 1 1 | 1  0  0  |   0   |    1     |	   0
	    4      |  x•y'•z'  | 1 0 0 | 0  1  1  |   1   |    0     |     0
	    5      |  x•y'•z   | 1 0 1 | 0  1  0  |   1   |    0     |     0
	    6      |  x•y•z'   | 1 1 0 | 0  0  1  |   1   |    0     |     0
	    7      |  x•y•z    | 1 1 1 | 0  0  0  |   0   |    1     |     1
								      SoP (7)

	b.) (x'+y)' . z'

	#mintermos | mintermos | x y z | x' y' z' | x'+y | (x'+y)' | z . (x'+y)'
	    0      |  x'•y'•z' | 0 0 0 | 1  1  1  |   1  |    0    |	  0
	    1      |  x'•y'•z  | 0 0 1 | 1  1  0  |   1  |    0    |	  0
	    2      |  x'•y•z'  | 0 1 0 | 1  0  1  |   1  |    0    |      0
	    3      |  x'•y•z   | 0 1 1 | 1  0  0  |   1  |    0    |	  0
	    4      |  x•y'•z'  | 1 0 0 | 0  1  1  |   0  |    1    |      1
	    5      |  x•y'•z   | 1 0 1 | 0  1  0  |   0  |    1    |      0
	    6      |  x•y•z'   | 1 1 0 | 0  0  1  |   1  |    0    |      0
	    7      |  x•y•z    | 1 1 1 | 0  0  0  |   1  |    0    |      0
								      SoP (4)

	c) (x'.y)' . z

	#mintermos | mintermos | x y z | x' y' z' | x'.y | (x'.y)' | (x'.y)' . z
	    0      |  x'•y'•z' | 0 0 0 | 1  1  1  |   0  |    1    |	  0
	    1      |  x'•y'•z  | 0 0 1 | 1  1  0  |   0  |    1    |	  1
	    2      |  x'•y•z'  | 0 1 0 | 1  0  1  |   1  |    0    |      0
	    3      |  x'•y•z   | 0 1 1 | 1  0  0  |   1  |    0    |	  0
	    4      |  x•y'•z'  | 1 0 0 | 0  1  1  |   0  |    1    |      0
	    5      |  x•y'•z   | 1 0 1 | 0  1  0  |   0  |    1    |      1
	    6      |  x•y•z'   | 1 1 0 | 0  0  1  |   0  |    1    |      0
	    7      |  x•y•z    | 1 1 1 | 0  0  0  |   0  |    1    |      1
								      SoP (1, 5, 7)


	d.) (x.y')' . z

	#mintermos | mintermos | x y z | x' y' z' | x.y' | (x.y')' | (x.y')' . z
	    0      |  x'•y'•z' | 0 0 0 | 1  1  1  |   0  |    1    |	  0
	    1      |  x'•y'•z  | 0 0 1 | 1  1  0  |   0  |    1    |	  1
	    2      |  x'•y•z'  | 0 1 0 | 1  0  1  |   0  |    1    |      0
	    3      |  x'•y•z   | 0 1 1 | 1  0  0  |   0  |    1    |	  1
	    4      |  x•y'•z'  | 1 0 0 | 0  1  1  |   1  |    0    |      0
	    5      |  x•y'•z   | 1 0 1 | 0  1  0  |   1  |    0    |      0
	    6      |  x•y•z'   | 1 1 0 | 0  0  1  |   0  |    1    |      0
	    7      |  x•y•z    | 1 1 1 | 0  0  0  |   0  |    1    |      1
								      SoP (1, 3, 7)

	e.) (x + y) . (y + z')

	#mintermos | mintermos | x y z | x' y' z' | x + y | (y + z') | (x + y) . (y + z')
	    0      |  x'•y'•z' | 0 0 0 | 1  1  1  |   0   |    1     |	       0
	    1      |  x'•y'•z  | 0 0 1 | 1  1  0  |   0   |    0     |	       0
	    2      |  x'•y•z'  | 0 1 0 | 1  0  1  |   1   |    1     |         1
	    3      |  x'•y•z   | 0 1 1 | 1  0  0  |   1   |    1     |	       1
	    4      |  x•y'•z'  | 1 0 0 | 0  1  1  |   1   |    1     |         1
	    5      |  x•y'•z   | 1 0 1 | 0  1  0  |   1   |    0     |         0
	    6      |  x•y•z'   | 1 1 0 | 0  0  1  |   1   |    1     |         1
	    7      |  x•y•z    | 1 1 1 | 0  0  0  |   1   |    1     |         1
								      SoP (2, 3, 4, 6, 7)


02.)
	a.) x . (x' + y')' = x . (x . y) = x . x . y = x . y

	b.) ( x' + y' ) + ( x' . y ) = x' + (y' + (x' . y)) = x' + y' + x' 
	    = x' + y'
	
	c.) ( x' . y' )' . ( x' + y' ) = (x + y) . (x' + y') 
	    = x . (x' + y') + y . (x' + y') = x . x' + x . y' + y . x' + y . y' 
	    = 0 + x . y' + y . x' + 0 = x . y' + y . x'

	d.) ( x . y' )' + ( x + y' )' = x' + y + (x' . y)
	    =  x' + y

	e.) ( y' + x )' . ( y' + x ) = (y . x') . (y' + x)
	    = (y . x' . y') + (y . x' . x) = 0 + 0 = 0


03.)
	a.) f (x,y,z) = ∑ m (2, 4, 6, 7)

	    m | x y z |   mintermos   |  SoP (2,4,6,7)
	    0 | 0 0 0 |    x'•y'•z'   |	     0
	    1 | 0 0 1 |    x'•y'•z    |	     0
	    2 | 0 1 0 |  x'•y•z'= m2  |      1
	    3 | 0 1 1 |    x'•y•z     |	     0
	    4 | 1 0 0 |  x•y'•z'= m4  |      1
	    5 | 1 0 1 |    x•y'•z     |	     0
	    6 | 1 1 0 |   x•y•z'= m6  |	     1
	    7 | 1 1 1 |   x•y•z = m7  |	     1

	b.)  f (x,y,z) = ∑ m (1, 3, 4, 7)

	    m | x y z |   mintermos   |  SoP (1,3,4,7)
	    0 | 0 0 0 |    x'•y'•z'   |	     0
	    1 | 0 0 1 | x'•y'•z = m1  |	     1
	    2 | 0 1 0 |    x'•y•z'    |      0
	    3 | 0 1 1 |  x'•y•z = m3  |	     1
	    4 | 1 0 0 |  x•y'•z'= m4  |      1
	    5 | 1 0 1 |    x•y'•z     |	     0
	    6 | 1 1 0 |    x•y•z'     |	     0
	    7 | 1 1 1 |   x•y•z = m7  |	     1
						
	c.)  f (x,y,w,z) = ∑ m (1, 2, 5, 6, 9, 12, 14)

	    m | x y w z |     mintermos    |  SoP (1, 2, 5, 6, 9, 12, 14)
	    0 | 0 0 0 0 |    x'•y'•w'•z'   |	     	   0
	    1 | 0 0 0 1 |  x'•y'•w'•z = m1 |	     	   1
	    2 | 0 0 1 0 |  x'•y'•w•z' = m2 |     	   1
	    3 | 0 0 1 1 |    x'•y'•w•z     |	    	   0
	    4 | 0 1 0 0 |    x'•y•w'•z'    |      	   0
	    5 | 0 1 0 1 |   x'•y•w'•z = m5 |	     	   1
	    6 | 0 1 1 0 |   x'•y•w•z' = m6 |	     	   1
	    7 | 0 1 1 1 |   x'•y•w•z       |	     	   0
	    8 | 1 0 0 0 |   x•y'•w'•z'     |	     	   0
	    9 | 1 0 0 1 |   x•y'•w'•z = m9 |	     	   1
	   10 | 1 0 1 0 |   x•y'•w•z'      |	     	   0
	   11 | 1 0 1 1 |   x•y'•w•z       |	     	   0
	   12 | 1 1 0 0 |  x•y•w'•z' = m12 |	     	   1
	   13 | 1 1 0 1 |   x•y•w'•z       |	     	   0
	   14 | 1 1 1 0 |   x•y•w•z' = m14 |	     	   1
	   15 | 1 1 1 1 |   x•y•w•z        |	     	   0

	d.)

	    m | x y w z |     mintermos    |  SoP (0, 2, 6, 7, 9, 10, 12)
	    0 | 0 0 0 0 | x'•y'•w'•z' = m0 |	     	   1
	    1 | 0 0 0 1 |    x'•y'•w'•z    |	     	   0
	    2 | 0 0 1 0 |  x'•y'•w•z' = m2 |     	   1
	    3 | 0 0 1 1 |    x'•y'•w•z     |	    	   0
	    4 | 0 1 0 0 |    x'•y•w'•z'    |      	   0
	    5 | 0 1 0 1 |    x'•y•w'•z     |	     	   0
	    6 | 0 1 1 0 |   x'•y•w•z' = m6 |	     	   1
	    7 | 0 1 1 1 |   x'•y•w•z  = m7 |	     	   1
	    8 | 1 0 0 0 |  x•y'•w'•z'      |	     	   0
	    9 | 1 0 0 1 |   x•y'•w'•z = m9 |	     	   1
	   10 | 1 0 1 0 |  x•y'•w•z' = m10 |	     	   1
	   11 | 1 0 1 1 |   x•y'•w•z       |	     	   0
	   12 | 1 1 0 0 |  x•y•w'•z' = m12 |	     	   1
	   13 | 1 1 0 1 |   x•y•w'•z       |	     	   0
	   14 | 1 1 1 0 |   x•y•w•z'       |	     	   0
	   15 | 1 1 1 1 |   x•y•w•z        |	     	   0


	e.)

	    m | x y w z |     mintermos    |  SoP (1, 2, 3, 5, 7, 13)
	    0 | 0 0 0 0 |    x'•y'•w'•z'   |	     	   1
	    1 | 0 0 0 1 |  x'•y'•w'•z = m1 |	     	   0
	    2 | 0 0 1 0 |  x'•y'•w•z' = m2 |     	   1
	    3 | 0 0 1 1 |  x'•y'•w•z = m3  |	    	   1
	    4 | 0 1 0 0 |    x'•y•w'•z'    |      	   0
	    5 | 0 1 0 1 |  x'•y•w'•z = m5  |	     	   1
	    6 | 0 1 1 0 |    x'•y•w•z'     |	     	   0
	    7 | 0 1 1 1 |  x'•y•w•z  = m7  |	     	   1
	    8 | 1 0 0 0 |    x•y'•w'•z'    |	     	   0
	    9 | 1 0 0 1 |    x•y'•w'•z     |	     	   0
	   10 | 1 0 1 0 |    x•y'•w•z'     |	     	   0
	   11 | 1 0 1 1 |    x•y'•w•z      |	     	   0
	   12 | 1 1 0 0 |    x•y•w'•z'     |	     	   0
	   13 | 1 1 0 1 |  x•y•w'•z = m13  |	     	   1
	   14 | 1 1 1 0 |    x•y•w•z'      |	     	   0
	   15 | 1 1 1 1 |    x•y•w•z       |	     	   0

04.)
	a.)

	    M | x y z |   MAXTERMOS   |  PoS (2,3,6,7)
	    0 | 0 0 0 |    x+y+z      |	     1
	    1 | 0 0 1 |    x+y+z'     |	     1
	    2 | 0 1 0 | x+y'+z = m2   |      0
	    3 | 0 1 1 | x+y'+z' = m3  |	     0
	    4 | 1 0 0 |    x'+y+z     |      1
	    5 | 1 0 1 |    x'+y+z'    |	     1
	    6 | 1 1 0 | x'+y'+z = m6  |	     0
	    7 | 1 1 1 | x'+y'+z' = m7 |	     0

	b.)

	    M | x y z |   MAXTERMOS   |  PoS (0,2,3,5,7)
	    0 | 0 0 0 | x+y+z = m0    |	     	0
	    1 | 0 0 1 |    x+y+z'     |	     	1
	    2 | 0 1 0 | x+y'+z = m2   |      	0
	    3 | 0 1 1 | x+y'+z' = m3  |	     	0
	    4 | 1 0 0 |    x'+y+z     |      	1
	    5 | 1 0 1 | x'+y+z' = m5  |	     	0
	    6 | 1 1 0 |    x'+y'+z    |	     	0
	    7 | 1 1 1 | x'+y'+z' = m7 |	     	1

	c.)


	    M | x y w z |     MAXTERMOS    |  PoS (0, 1, 2, 4, 6, 8, 12, 14)
	    0 | 0 0 0 0 |  x+y+w+z = m0    |	     	   0
	    1 | 0 0 0 1 |  x+y+w+z' = m1   |	     	   0
	    2 | 0 0 1 0 |  x+y+w'+z = m2   |     	   0
	    3 | 0 0 1 1 |    x+y+w'+z'     |	    	   1
	    4 | 0 1 0 0 |  x+y'+w+z = m4   |      	   0
	    5 | 0 1 0 1 |    x+y'+w+z'     |	     	   1
	    6 | 0 1 1 0 |  x+y'+w'+z = m6  |	     	   0
	    7 | 0 1 1 1 |    x+y'+w'+z'    |	     	   1
	    8 | 1 0 0 0 |  x'+y+w+z = m8   |	     	   0
	    9 | 1 0 0 1 |    x'+y+w+z'     |	     	   1
	   10 | 1 0 1 0 |    x'+y+w'+z     |	     	   1
	   11 | 1 0 1 1 |    x'+y+w'+z'    |	     	   1
	   12 | 1 1 0 0 |  x'+y'+w+z = m12 |	     	   0
	   13 | 1 1 0 1 |    x'+y'+w+z'    |	     	   1
	   14 | 1 1 1 0 |  x'+y'+w'+z = m14|	     	   0
	   15 | 1 1 1 1 |    x'+y'+w'+z'   |	     	   1

	d.)

	    M | x y w z |     MAXTERMOS    |  PoS (0, 2, 4, 6, 9, 10, 13)
	    0 | 0 0 0 0 |  x+y+w+z = m0    |	     	   0
	    1 | 0 0 0 1 |    x+y+w+z'      |	     	   1
	    2 | 0 0 1 0 |  x+y+w'+z = m2   |     	   0
	    3 | 0 0 1 1 |    x+y+w'+z'     |	    	   1
	    4 | 0 1 0 0 |  x+y'+w+z = m4   |      	   0
	    5 | 0 1 0 1 |    x+y'+w+z'     |	     	   1
	    6 | 0 1 1 0 |  x+y'+w'+z = m6  |	     	   0
	    7 | 0 1 1 1 |    x+y'+w'+z'    |	     	   1
	    8 | 1 0 0 0 |    x'+y+w+z      |	     	   1
	    9 | 1 0 0 1 |  x'+y+w+z' = m9  |	     	   0
	   10 | 1 0 1 0 |  x'+y+w'+z = m10 |	     	   0
	   11 | 1 0 1 1 |    x'+y+w'+z'    |	     	   1
	   12 | 1 1 0 0 |    x'+y'+w+z     |	     	   1
	   13 | 1 1 0 1 |  x'+y'+w+z' = m13|	     	   0
	   14 | 1 1 1 0 |    x'+y'+w'+z    |	     	   1
	   15 | 1 1 1 1 |    x'+y'+w'+z'   |	     	   1

	e.)

	    M | x y w z |     MAXTERMOS    |  PoS (0, 1, 2, 3, 6, 11, 14)
	    0 | 0 0 0 0 |  x+y+w+z = m0    |	     	   0
	    1 | 0 0 0 1 |  x+y+w+z' = m1   |	     	   0
	    2 | 0 0 1 0 |  x+y+w'+z = m2   |     	   0
	    3 | 0 0 1 1 |  x+y+w'+z' = m3  |	    	   0
	    4 | 0 1 0 0 |    x+y'+w+z      |      	   1
	    5 | 0 1 0 1 |    x+y'+w+z'     |	     	   1
	    6 | 0 1 1 0 |  x+y'+w'+z = m6  |	     	   0
	    7 | 0 1 1 1 |    x+y'+w'+z'    |	     	   1
	    8 | 1 0 0 0 |    x'+y+w+z      |	     	   1
	    9 | 1 0 0 1 |    x'+y+w+z'     |	     	   1
	   10 | 1 0 1 0 |    x'+y+w'+z     |	     	   1
	   11 | 1 0 1 1 |  x'+y+w'+z' = m11|	     	   0
	   12 | 1 1 0 0 |    x'+y'+w+z     |	     	   1
	   13 | 1 1 0 1 |    x'+y'+w+z'    |	     	   1
	   14 | 1 1 1 0 |  x'+y'+w'+z = m14|	     	   0
	   15 | 1 1 1 1 |    x'+y'+w'+z'   |	     	   1


05.)
	a.)

	n x y f(x,y)
	0 0 0    1 	SoP(0,2,3) = (x'•y') + (x•y') + (x•y)
	1 0 1    0
	2 1 0    1 	PoS(1) = (X+Y')
	3 1 1    1

	b.)

	n  x y  f(x,y)
	0  0 0    0 	SoP(1,3) = (x'•y) + (x•y)
	1  0 1    1
	2  1 0    0 	PoS(0,2) = (X+Y) • (X'+Y)
	3  1 1    1

	c.)

	n  x y z  f(x,y,z)
	0  0 0 0      1 	   SoP(0,2,4,6,7) = (x'•y'•z') + (x'•y•z') +  
	1  0 0 1      0                             (x•y'•z') + (x•y•z') + (x•y•z)
	2  0 1 0      1
	3  0 1 1      0
	4  1 0 0      1 	   PoS(1,3,5) = (X+Y+Z') • (X+Y'+Z') • (X'+Y+Z')
	5  1 0 1      0
	6  1 1 0      1
	7  1 1 1      1

	d.)

	n  x y z  f(x,y,z)
	0  0 0 0      1 	   SoP(0,1,2,3,6,7) = (x'•y'•z') + (x'•y'•z) +  
	1  0 0 1      1                               (x'•y•z') + (x'•y•z) + 
	2  0 1 0      1                               (x•y•z') + (x•y•z)
	3  0 1 1      1
	4  1 0 0      0 	   PoS(4,5) = (X'+Y+Z) • (X'+Y+Z')
	5  1 0 1      0
	6  1 1 0      1
	7  1 1 1      1

	e.)
	
	n  x y w z  f(x,y,w,z)
	0  0 0 0 0 	1 	SoP(0,1,3,5,7,8,10,13,14,15) = 
	1  0 0 0 1 	1       
	2  0 0 1 0 	0
	3  0 0 1 1 	1
	4  0 1 0 0 	0
	5  0 1 0 1 	1
	6  0 1 1 0 	0
	7  0 1 1 1 	1
	8  1 0 0 0 	1 	PoS(2,4,6,9,11,12) = 
	9  1 0 0 1 	0
       10  1 0 1 0 	1
       11  1 0 1 1 	0
       12  1 1 0 0 	0
       13  1 1 0 1 	1
       14  1 1 1 0 	1
       15  1 1 1 1 	1