<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="01"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="01">
    <a name="circuit" val="01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(430,210)" to="(620,210)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(330,220)" to="(510,220)"/>
    <wire from="(210,200)" to="(650,200)"/>
    <wire from="(130,220)" to="(310,220)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(60,350)" to="(170,350)"/>
    <wire from="(100,340)" to="(530,340)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(620,210)" to="(620,290)"/>
    <wire from="(370,350)" to="(470,350)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(100,250)" to="(100,340)"/>
    <wire from="(130,330)" to="(230,330)"/>
    <wire from="(170,350)" to="(270,350)"/>
    <wire from="(230,330)" to="(330,330)"/>
    <wire from="(310,190)" to="(650,190)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(620,160)" to="(620,210)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(230,210)" to="(410,210)"/>
    <wire from="(530,250)" to="(530,340)"/>
    <wire from="(430,330)" to="(540,330)"/>
    <wire from="(470,350)" to="(580,350)"/>
    <wire from="(410,180)" to="(650,180)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(130,300)" to="(130,330)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(510,170)" to="(650,170)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(60,300)" to="(130,300)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="5" loc="(200,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(210,150)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,250)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(610,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(620,150)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="5" loc="(400,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Clock"/>
    <comp lib="0" loc="(510,150)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(300,250)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="02">
    <a name="circuit" val="02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(410,140)" to="(590,140)"/>
    <wire from="(600,80)" to="(600,210)"/>
    <wire from="(190,120)" to="(630,120)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(40,270)" to="(150,270)"/>
    <wire from="(310,130)" to="(480,130)"/>
    <wire from="(80,260)" to="(510,260)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(310,250)" to="(410,250)"/>
    <wire from="(40,170)" to="(80,170)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(390,70)" to="(390,100)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(80,170)" to="(80,260)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(290,110)" to="(630,110)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(600,80)" to="(630,80)"/>
    <wire from="(390,100)" to="(390,210)"/>
    <wire from="(650,70)" to="(680,70)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(410,250)" to="(520,250)"/>
    <wire from="(450,270)" to="(560,270)"/>
    <wire from="(210,140)" to="(380,140)"/>
    <wire from="(390,100)" to="(630,100)"/>
    <wire from="(590,140)" to="(590,170)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(510,170)" to="(510,260)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(290,110)" to="(290,210)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(490,90)" to="(630,90)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(40,220)" to="(110,220)"/>
    <wire from="(490,90)" to="(490,210)"/>
    <wire from="(110,130)" to="(280,130)"/>
    <comp lib="0" loc="(190,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(590,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(680,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Clock"/>
    <comp lib="5" loc="(280,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(490,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,170)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(480,170)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(180,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="03">
    <a name="circuit" val="03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(410,70)" to="(530,70)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(410,50)" to="(410,70)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(290,90)" to="(510,90)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(510,50)" to="(510,90)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(80,120)" to="(210,120)"/>
    <wire from="(410,80)" to="(460,80)"/>
    <wire from="(210,120)" to="(330,120)"/>
    <wire from="(330,120)" to="(450,120)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(530,70)" to="(530,150)"/>
    <wire from="(460,50)" to="(460,80)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(170,100)" to="(560,100)"/>
    <wire from="(560,50)" to="(560,100)"/>
    <wire from="(40,150)" to="(110,150)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(140,280)" to="(300,280)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(300,150)" to="(300,280)"/>
    <wire from="(540,150)" to="(540,310)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(420,150)" to="(420,300)"/>
    <wire from="(140,310)" to="(540,310)"/>
    <wire from="(90,240)" to="(90,290)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(180,150)" to="(180,270)"/>
    <wire from="(160,300)" to="(420,300)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(260,230)" to="(380,230)"/>
    <wire from="(380,230)" to="(500,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <comp lib="1" loc="(110,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Clock">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="OR Gate"/>
    <comp lib="1" loc="(140,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(530,150)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(170,150)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(410,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="04">
    <a name="circuit" val="04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(260,200)" to="(570,200)"/>
    <wire from="(360,170)" to="(470,170)"/>
    <wire from="(270,190)" to="(560,190)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(430,220)" to="(530,220)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(270,280)" to="(270,370)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(170,350)" to="(170,400)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(290,310)" to="(390,310)"/>
    <wire from="(390,310)" to="(490,310)"/>
    <wire from="(590,220)" to="(590,340)"/>
    <wire from="(220,340)" to="(590,340)"/>
    <wire from="(220,390)" to="(370,390)"/>
    <wire from="(370,280)" to="(370,390)"/>
    <wire from="(270,410)" to="(470,410)"/>
    <wire from="(470,280)" to="(470,410)"/>
    <wire from="(220,420)" to="(570,420)"/>
    <wire from="(570,280)" to="(570,420)"/>
    <wire from="(560,120)" to="(560,190)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <comp lib="5" loc="(260,240)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(460,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(190,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(560,240)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(360,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(250,380)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Clock"/>
    <comp lib="0" loc="(560,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate"/>
  </circuit>
  <circuit name="05">
    <a name="circuit" val="05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(590,300)" to="(590,500)"/>
    <wire from="(260,410)" to="(580,410)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(130,300)" to="(130,380)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(410,300)" to="(410,390)"/>
    <wire from="(230,470)" to="(230,500)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(240,390)" to="(240,490)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(250,200)" to="(440,200)"/>
    <wire from="(250,240)" to="(440,240)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(330,380)" to="(520,380)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(250,300)" to="(250,440)"/>
    <wire from="(580,320)" to="(580,410)"/>
    <wire from="(80,320)" to="(190,320)"/>
    <wire from="(240,390)" to="(410,390)"/>
    <wire from="(520,300)" to="(520,380)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(230,500)" to="(590,500)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(510,260)" to="(610,260)"/>
    <wire from="(360,360)" to="(360,450)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(430,270)" to="(590,270)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(650,250)" to="(650,350)"/>
    <wire from="(590,170)" to="(590,270)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(540,240)" to="(610,240)"/>
    <wire from="(510,350)" to="(650,350)"/>
    <wire from="(130,380)" to="(330,380)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(80,380)" to="(130,380)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(400,180)" to="(400,300)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(580,200)" to="(580,300)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(240,180)" to="(240,300)"/>
    <comp lib="1" loc="(470,250)" name="AND Gate"/>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="OR Gate"/>
    <comp lib="0" loc="(280,170)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="OR Gate"/>
    <comp lib="1" loc="(640,250)" name="OR Gate"/>
    <comp lib="1" loc="(470,210)" name="AND Gate"/>
    <comp lib="1" loc="(300,480)" name="AND Gate"/>
    <comp lib="0" loc="(550,200)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(390,300)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(570,300)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate"/>
    <comp lib="1" loc="(470,290)" name="AND Gate"/>
    <comp lib="0" loc="(80,380)" name="Clock"/>
    <comp lib="5" loc="(230,300)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
</project>
