01.) Fazer as conversões entre as bases indicadas:

01a.) manualmente

a.) 0,10101(2) = X(10)
0 + 2^-1 + 2^-3 + 2^-5
0.65625

b.) 0,01101(2) = X(10)
2^-2 + 2^-3 + 2^-5
0.40625

c.) 0,11101(2) = X(10)
2^-1 + 2^-2 + 2^-3 + 2^-5
0.90625

d.) 1,10111(2) = X(10)
2^0 + 2-1 + 2^-3 + 2^-4 + 2^-5
1.21875

e.) 11,11110(2) = X(10
1x2^1 + 1x2^0 + 1x2^-1 + 1x2^-2 + 1x2^-3 + 1x2^-4
3.9375

02.) Fazer as conversões entre as bases indicadas:

02a.) manualmente

a.) 0,62500(10) = X(2)
0,62500 x 2 = 1,2500 = 1
0,25000 x 2 = 0,5000 = 0
0,50000 x 2 = 1,0000 = 1
0,101(2);

b.) 1,12500 (10) = X(2)
0,12500 x 2 = 0,2500 = 0
0,25000 x 2 = 0,5000 = 0
0,50000 x 2 = 1,0000 = 1
1,001(2);

c.) 1,03125 (10) = X(2)
0,03125 x 2 = 0,0625 = 0
0,06250 x 2 = 0,1250 = 0
0,12500 x 2 = 0,2500 = 0
0,25000 x 2 = 0,5000 = 0
0,50000 x 2 = 1,0000 = 1
1,00001(2);

d.) 3,87500 (10) = X(2)
0,87500 x 2 = 1,7500 = 1
0,75000 x 2 = 1,5000 = 1 
0,50000 x 2 = 1,0000 = 1
11,1110(2);

e.) 11,37500 (10) = X(2)
11/2 = 5 = 1
5/2  = 2 = 1
2/2  = 1 = 0
0,37500 x 2 = 0,7500 = 0
0,75000 x 2 = 1,5000 = 1
0,50000 x 2 = 1,0000 = 1
1011,011(2);

03.) Fazer as conversões de base entre as bases indicadas:
DICAS: Para uma mesma base ou usar agrupamentos ou desagrupamentos.
Para conferir, compare os valores decimais equivalentes.
Completar com zeros, se necessário

03a.) manualmente

a.) 0,011101(2) = X(4)
01 11 01 = 
0,131

b.) 0,100101(2) = X(8)
100 101
0,45

c.) 0,100110(2) = X(16)
1001 1000
0,98

d.) 1,110011(2) = X(8)
110 011
0,63

e.) 1101,1101(2) = X(16)
D,D

04.) Fazer as conversões de base entre as bases indicadas:
DICAS: Para uma mesma base ou usar agrupamentos ou desagrupamentos.
Para conferir, compare os valores decimais equivalentes.

04a.) manualmente

a.) 0,321(4) = X(2)
0,111001

b.) 0,3C7(16) = X(4)
0,33013

c.) 0,734(8) = X(2)
0,111011100

d.) 7,510(8) = X(4) DICA: Converter para binário primeiro, depois para a base 4.
7,110100

e.) A,D91(16) = X(4) DICA: Converter diretamente por desagrupamento.
22,312101

05.) Fazer as operações indicadas:
05a.) manualmente

a.) 101,01(2) + 11,011(2) = X(2)
101,010 +
011,011
-------
1000,101

b.) 1001,111(2) - 10,11(2) = X(2) (OBS.: Colocar operandos do mesmo tamanho)
1001,111-
0010,110
--------
0011,001

c.) 100,011(2) * 11,01(2) = X(2) (OBS.: Considerar as vírgulas, após operar)
d.) 10110,01(2) / 10,101(2) = X(2)
e.) 1101001(2) % 1001(2) = X(2) (OBS.: Considerar resto de divisão inteira (%))
DICA: Para conferir os resultados, converter para a base 10.