#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5591f778c0d0 .scope module, "Guia_0302" "Guia_0302" 2 4;
 .timescale 0 0;
v0x5591f7755b30_0 .var "a0", 1 0;
v0x5591f7755100_0 .var "a1", 1 0;
v0x5591f77560a0_0 .var "a2", 1 0;
v0x5591f7755e40_0 .var "b", 7 0;
v0x5591f77a27b0_0 .var "c", 5 0;
v0x5591f77a28e0_0 .var "d", 6 0;
v0x5591f77a29c0_0 .var "e", 7 0;
v0x5591f77a2aa0_0 .var "sup_c", 5 0;
v0x5591f77a2b80_0 .var "sup_d", 6 0;
v0x5591f77a2c60_0 .var "sup_e", 7 0;
S_0x5591f778c260 .scope begin, "main" "main" 2 26, 2 26 0, S_0x5591f778c0d0;
 .timescale 0 0;
    .scope S_0x5591f778c0d0;
T_0 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5591f7755b30_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5591f7755100_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5591f77560a0_0, 0, 2;
    %pushi/vec4 109, 0, 8;
    %store/vec4 v0x5591f7755e40_0, 0, 8;
    %pushi/vec4 57, 0, 6;
    %store/vec4 v0x5591f77a27b0_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5591f77a2aa0_0, 0, 6;
    %pushi/vec4 125, 0, 7;
    %store/vec4 v0x5591f77a28e0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5591f77a2b80_0, 0, 7;
    %pushi/vec4 244, 0, 8;
    %store/vec4 v0x5591f77a29c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5591f77a2c60_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x5591f778c0d0;
T_1 ;
    %fork t_1, S_0x5591f778c260;
    %jmp t_0;
    .scope S_0x5591f778c260;
t_1 ;
    %vpi_call 2 27 "$display", "Guia_0302 - Tests" {0 0 0};
    %load/vec4 v0x5591f7755b30_0;
    %inv;
    %load/vec4 v0x5591f7755100_0;
    %inv;
    %load/vec4 v0x5591f77560a0_0;
    %inv;
    %vpi_call 2 29 "$display", " a) C1,6 (213(4)) = %2b%2b%2b ", S<2,vec4,u2>, S<1,vec4,u2>, S<0,vec4,u2> {3 0 0};
    %load/vec4 v0x5591f7755e40_0;
    %inv;
    %vpi_call 2 31 "$display", " b) C1,8 (6D(16)) = %8b", S<0,vec4,u8> {1 0 0};
    %load/vec4 v0x5591f77a27b0_0;
    %inv;
    %addi 1, 0, 6;
    %store/vec4 v0x5591f77a2aa0_0, 0, 6;
    %vpi_call 2 34 "$display", " c) C2,6 (321(4)) = %6b", v0x5591f77a2aa0_0 {0 0 0};
    %load/vec4 v0x5591f77a28e0_0;
    %inv;
    %addi 1, 0, 7;
    %store/vec4 v0x5591f77a2b80_0, 0, 7;
    %vpi_call 2 37 "$display", " d) C2,7 (175(8) = %7b", v0x5591f77a2b80_0 {0 0 0};
    %load/vec4 v0x5591f77a29c0_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0x5591f77a2c60_0, 0, 8;
    %vpi_call 2 40 "$display", " e) C2,8 (f4(16)) = %8b", v0x5591f77a2c60_0 {0 0 0};
    %end;
    .scope S_0x5591f778c0d0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0302.v";
