#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55a01f1440d0 .scope module, "Guia_0301" "Guia_0301" 2 4;
 .timescale 0 0;
v0x55a01f10db30_0 .var "a", 5 0;
v0x55a01f10d100_0 .var "b", 7 0;
v0x55a01f10e0a0_0 .var "c", 5 0;
v0x55a01f10de40_0 .var "d", 6 0;
v0x55a01f15a5a0_0 .var "e", 7 0;
v0x55a01f15a6d0_0 .var "sup_a", 5 0;
v0x55a01f15a7b0_0 .var "sup_b", 7 0;
v0x55a01f15a890_0 .var "sup_c", 5 0;
v0x55a01f15a970_0 .var "sup_d", 6 0;
v0x55a01f15aa50_0 .var "sup_e", 7 0;
S_0x55a01f144260 .scope begin, "main" "main" 2 26, 2 26 0, S_0x55a01f1440d0;
 .timescale 0 0;
    .scope S_0x55a01f1440d0;
T_0 ;
    %pushi/vec4 11, 0, 6;
    %store/vec4 v0x55a01f10db30_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55a01f15a6d0_0, 0, 6;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x55a01f10d100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a01f15a7b0_0, 0, 8;
    %pushi/vec4 51, 0, 6;
    %store/vec4 v0x55a01f10e0a0_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55a01f15a890_0, 0, 6;
    %pushi/vec4 23, 0, 7;
    %store/vec4 v0x55a01f10de40_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55a01f15a970_0, 0, 7;
    %pushi/vec4 53, 0, 8;
    %store/vec4 v0x55a01f15a5a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a01f15aa50_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x55a01f1440d0;
T_1 ;
    %fork t_1, S_0x55a01f144260;
    %jmp t_0;
    .scope S_0x55a01f144260;
t_1 ;
    %vpi_call 2 27 "$display", "Guia_0301 - Tests" {0 0 0};
    %load/vec4 v0x55a01f10db30_0;
    %inv;
    %store/vec4 v0x55a01f15a6d0_0, 0, 6;
    %vpi_call 2 30 "$display", "A) C1,6(1011) = %6b", v0x55a01f15a6d0_0 {0 0 0};
    %load/vec4 v0x55a01f10d100_0;
    %inv;
    %store/vec4 v0x55a01f15a7b0_0, 0, 8;
    %vpi_call 2 32 "$display", "B) C1,8(1010) = %8b", v0x55a01f15a7b0_0 {0 0 0};
    %load/vec4 v0x55a01f10e0a0_0;
    %inv;
    %addi 1, 0, 6;
    %store/vec4 v0x55a01f15a890_0, 0, 6;
    %vpi_call 2 34 "$display", "C) C2,6(110011) = %6b", v0x55a01f15a890_0 {0 0 0};
    %load/vec4 v0x55a01f10de40_0;
    %inv;
    %addi 1, 0, 7;
    %store/vec4 v0x55a01f15a970_0, 0, 7;
    %vpi_call 2 36 "$display", "D) C2,7(10111) = %7b", v0x55a01f15a970_0 {0 0 0};
    %load/vec4 v0x55a01f15a5a0_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0x55a01f15aa50_0, 0, 8;
    %vpi_call 2 38 "$display", "E) C2,8(110101) = %8b", v0x55a01f15aa50_0 {0 0 0};
    %end;
    .scope S_0x55a01f1440d0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0301.v";
