#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55a3190f80b0 .scope module, "Guia_0303" "Guia_0303" 2 4;
 .timescale 0 0;
v0x55a3190c1b30_0 .var/s "a", 4 0;
v0x55a3190c1100_0 .var/s "b", 5 0;
v0x55a3190c20a0_0 .var/s "c", 5 0;
v0x55a3190c1e40_0 .var/s "d", 6 0;
v0x55a31910d870_0 .var/s "e", 7 0;
v0x55a31910d9a0_0 .var/s "hexSup", 7 0;
v0x55a31910da80_0 .var/s "sup", 7 0;
S_0x55a3190f8240 .scope begin, "main" "main" 2 19, 2 19 0, S_0x55a3190f80b0;
 .timescale 0 0;
    .scope S_0x55a3190f80b0;
T_0 ;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v0x55a3190c1b30_0, 0, 5;
    %pushi/vec4 55, 0, 6;
    %store/vec4 v0x55a3190c1100_0, 0, 6;
    %pushi/vec4 50, 0, 6;
    %store/vec4 v0x55a3190c20a0_0, 0, 6;
    %pushi/vec4 93, 0, 7;
    %store/vec4 v0x55a3190c1e40_0, 0, 7;
    %pushi/vec4 181, 0, 8;
    %store/vec4 v0x55a31910d870_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a31910da80_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a31910d9a0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x55a3190f80b0;
T_1 ;
    %fork t_1, S_0x55a3190f8240;
    %jmp t_0;
    .scope S_0x55a3190f8240;
t_1 ;
    %vpi_call 2 20 "$display", "Guia_0303 - Tests" {0 0 0};
    %load/vec4 v0x55a3190c1b30_0;
    %pad/s 8;
    %subi 1, 0, 8;
    %inv;
    %store/vec4 v0x55a31910da80_0, 0, 8;
    %vpi_call 2 23 "$display", "A)'1'0101 -> %d", v0x55a31910da80_0 {0 0 0};
    %load/vec4 v0x55a3190c1100_0;
    %pad/s 8;
    %subi 1, 0, 8;
    %inv;
    %store/vec4 v0x55a31910da80_0, 0, 8;
    %vpi_call 2 25 "$display", "B) '1'10111 -> %d", v0x55a31910da80_0 {0 0 0};
    %load/vec4 v0x55a3190c20a0_0;
    %pad/s 8;
    %subi 1, 0, 8;
    %inv;
    %store/vec4 v0x55a31910da80_0, 0, 8;
    %vpi_call 2 27 "$display", "C) '1'10010 -> %6b", v0x55a31910da80_0 {0 0 0};
    %load/vec4 v0x55a3190c1e40_0;
    %pad/s 8;
    %subi 1, 0, 8;
    %inv;
    %store/vec4 v0x55a31910da80_0, 0, 8;
    %vpi_call 2 29 "$display", "D) '1'011101 -> %7b", v0x55a31910da80_0 {0 0 0};
    %load/vec4 v0x55a31910d870_0;
    %subi 1, 0, 8;
    %inv;
    %store/vec4 v0x55a31910da80_0, 0, 8;
    %load/vec4 v0x55a31910d870_0;
    %subi 1, 0, 8;
    %inv;
    %store/vec4 v0x55a31910d9a0_0, 0, 8;
    %vpi_call 2 32 "$display", "E) '1'011_0101 ->sup: %8b, hexSup:%h", v0x55a31910da80_0, v0x55a31910d9a0_0 {0 0 0};
    %end;
    .scope S_0x55a3190f80b0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0303.v";
