#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55700af150f0 .scope module, "Guia_0305" "Guia_0305" 2 1;
 .timescale 0 0;
v0x55700aedeb30_0 .var "a1", 5 0;
v0x55700aede100_0 .var "a2", 5 0;
v0x55700aedf0a0_0 .var/s "a_ans", 6 0;
v0x55700aedee40_0 .var "b11", 3 0;
v0x55700af345c0_0 .var "b12", 3 0;
v0x55700af346f0_0 .var "b21", 3 0;
v0x55700af347d0_0 .var "b22", 3 0;
v0x55700af348b0_0 .var/s "b_ans1", 4 0;
v0x55700af34990_0 .var "b_ans2", 3 0;
v0x55700af34a70_0 .var "c1", 7 0;
v0x55700af34b50_0 .var/i "c11", 31 0;
v0x55700af34c30_0 .var/i "c12", 31 0;
v0x55700af34d10_0 .var/i "c13", 31 0;
v0x55700af34df0_0 .var "c2", 7 0;
v0x55700af34ed0_0 .var/s "c_ans", 8 0;
v0x55700af34fb0_0 .var "d1", 7 0;
v0x55700af35090_0 .var "d2", 7 0;
v0x55700af35170_0 .var/s "d_ans", 8 0;
v0x55700af35250_0 .var/i "e1", 31 0;
v0x55700af35330_0 .var "e2", 7 0;
v0x55700af35410_0 .var/s "e_ans", 8 0;
S_0x55700af15280 .scope begin, "main" "main" 2 32, 2 32 0, S_0x55700af150f0;
 .timescale 0 0;
    .scope S_0x55700af150f0;
T_0 ;
    %pushi/vec4 44, 0, 6;
    %store/vec4 v0x55700aedeb30_0, 0, 6;
    %pushi/vec4 52, 0, 6;
    %store/vec4 v0x55700aede100_0, 0, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55700aedf0a0_0, 0, 7;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55700aedee40_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55700af345c0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55700af346f0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55700af347d0_0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55700af348b0_0, 0, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55700af34990_0, 0, 4;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x55700af34b50_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x55700af34c30_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55700af34d10_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55700af34a70_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x55700af34df0_0, 0, 8;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x55700af34ed0_0, 0, 9;
    %pushi/vec4 220, 0, 8;
    %store/vec4 v0x55700af34fb0_0, 0, 8;
    %pushi/vec4 75, 0, 8;
    %store/vec4 v0x55700af35090_0, 0, 8;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x55700af35170_0, 0, 9;
    %pushi/vec4 36, 0, 32;
    %store/vec4 v0x55700af35250_0, 0, 32;
    %pushi/vec4 43, 0, 8;
    %store/vec4 v0x55700af35330_0, 0, 8;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x55700af35410_0, 0, 9;
    %end;
    .thread T_0;
    .scope S_0x55700af150f0;
T_1 ;
    %fork t_1, S_0x55700af15280;
    %jmp t_0;
    .scope S_0x55700af15280;
t_1 ;
    %vpi_call 2 33 "$display", "Guia_0305 - Tests" {0 0 0};
    %load/vec4 v0x55700aedeb30_0;
    %pad/u 7;
    %load/vec4 v0x55700aede100_0;
    %pad/u 7;
    %inv;
    %addi 1, 0, 7;
    %add;
    %store/vec4 v0x55700aedf0a0_0, 0, 7;
    %vpi_call 2 36 "$display", "a = 101100(2) - 1101(2) = %b", v0x55700aedf0a0_0 {0 0 0};
    %load/vec4 v0x55700aedee40_0;
    %pad/u 5;
    %load/vec4 v0x55700af346f0_0;
    %pad/u 5;
    %inv;
    %addi 1, 0, 5;
    %add;
    %store/vec4 v0x55700af348b0_0, 0, 5;
    %load/vec4 v0x55700af345c0_0;
    %load/vec4 v0x55700af347d0_0;
    %inv;
    %addi 1, 0, 4;
    %add;
    %store/vec4 v0x55700af34990_0, 0, 4;
    %vpi_call 2 40 "$display", "b = 101,1010(2) - 2,3(8) = %b.%b", v0x55700af348b0_0, v0x55700af34990_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55700af34a70_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55700af34a70_0, 4, 1;
    %load/vec4 v0x55700af34b50_0;
    %pad/s 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55700af34a70_0, 4, 2;
    %load/vec4 v0x55700af34c30_0;
    %pad/s 2;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55700af34a70_0, 4, 2;
    %load/vec4 v0x55700af34d10_0;
    %pad/s 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55700af34a70_0, 4, 2;
    %load/vec4 v0x55700af34a70_0;
    %pad/u 9;
    %load/vec4 v0x55700af34df0_0;
    %pad/u 9;
    %inv;
    %addi 1, 0, 9;
    %add;
    %store/vec4 v0x55700af34ed0_0, 0, 9;
    %vpi_call 2 48 "$display", "c =  231(4) - F (16) = %b", v0x55700af34ed0_0 {0 0 0};
    %load/vec4 v0x55700af34fb0_0;
    %pad/u 9;
    %load/vec4 v0x55700af35090_0;
    %pad/u 9;
    %inv;
    %addi 1, 0, 9;
    %add;
    %store/vec4 v0x55700af35170_0, 0, 9;
    %vpi_call 2 51 "$display", "d =  DC(16 ) - 1001011(2) = %b", v0x55700af35170_0 {0 0 0};
    %load/vec4 v0x55700af35250_0;
    %load/vec4 v0x55700af35330_0;
    %pad/u 32;
    %inv;
    %addi 1, 0, 32;
    %add;
    %pad/u 9;
    %store/vec4 v0x55700af35410_0, 0, 9;
    %vpi_call 2 54 "$display", "e =  36(10) - 2B(16) = %b", v0x55700af35410_0 {0 0 0};
    %end;
    .scope S_0x55700af150f0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0305.v";
