#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x560ccff570d0 .scope module, "Guia_0304" "Guia_0304" 2 1;
 .timescale 0 0;
v0x560ccff20100_0 .var/s "a1", 5 0;
v0x560ccff210a0_0 .var/s "a2", 5 0;
v0x560ccff20e40_0 .var/s "a_ans", 5 0;
v0x560ccff77af0_0 .var/s "b11", 2 0;
v0x560ccff77bd0_0 .var "b12", 3 0;
v0x560ccff77d00_0 .var/s "b1_ans", 2 0;
v0x560ccff77de0_0 .var/s "b21", 2 0;
v0x560ccff77ec0_0 .var "b22", 3 0;
v0x560ccff77fa0_0 .var "b2_ans", 3 0;
v0x560ccff78080_0 .var "c1", 5 0;
v0x560ccff78160_0 .var/i "c11", 31 0;
v0x560ccff78240_0 .var/i "c12", 31 0;
v0x560ccff78320_0 .var/i "c13", 31 0;
v0x560ccff78400_0 .var "c2", 5 0;
v0x560ccff784e0_0 .var/i "c21", 31 0;
v0x560ccff785c0_0 .var/i "c22", 31 0;
v0x560ccff786a0_0 .var/i "c23", 31 0;
v0x560ccff78780_0 .var/i "c_ans", 31 0;
v0x560ccff78860_0 .var "d1", 7 0;
v0x560ccff78940_0 .var "d2", 7 0;
v0x560ccff78a20_0 .var "d_ans", 7 0;
v0x560ccff78b00_0 .var "e1", 15 0;
v0x560ccff78be0_0 .var "e2", 15 0;
v0x560ccff78cc0_0 .var/s "e_ans", 15 0;
S_0x560ccff57260 .scope begin, "main" "main" 2 34, 2 34 0, S_0x560ccff570d0;
 .timescale 0 0;
    .scope S_0x560ccff570d0;
T_0 ;
    %pushi/vec4 44, 0, 6;
    %store/vec4 v0x560ccff20100_0, 0, 6;
    %pushi/vec4 52, 0, 6;
    %store/vec4 v0x560ccff210a0_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x560ccff20e40_0, 0, 6;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x560ccff77af0_0, 0, 3;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x560ccff77bd0_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x560ccff77de0_0, 0, 3;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x560ccff77ec0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x560ccff77d00_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x560ccff77fa0_0, 0, 4;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x560ccff78160_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x560ccff78240_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x560ccff78320_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x560ccff784e0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x560ccff785c0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x560ccff786a0_0, 0, 32;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x560ccff78080_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x560ccff78400_0, 0, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560ccff78780_0, 0, 32;
    %pushi/vec4 202, 0, 8;
    %store/vec4 v0x560ccff78860_0, 0, 8;
    %pushi/vec4 83, 0, 8;
    %store/vec4 v0x560ccff78940_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x560ccff78a20_0, 0, 8;
    %pushi/vec4 2513, 0, 16;
    %store/vec4 v0x560ccff78b00_0, 0, 16;
    %pushi/vec4 2587, 0, 16;
    %store/vec4 v0x560ccff78be0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x560ccff78cc0_0, 0, 16;
    %end;
    .thread T_0;
    .scope S_0x560ccff570d0;
T_1 ;
    %fork t_1, S_0x560ccff57260;
    %jmp t_0;
    .scope S_0x560ccff57260;
t_1 ;
    %vpi_call 2 35 "$display", "Guia_0304 - Tests" {0 0 0};
    %load/vec4 v0x560ccff20100_0;
    %load/vec4 v0x560ccff210a0_0;
    %inv;
    %addi 1, 0, 6;
    %add;
    %store/vec4 v0x560ccff20e40_0, 0, 6;
    %vpi_call 2 38 "$display", "a = 11100(2) - 1101(2) = %b", v0x560ccff20e40_0 {0 0 0};
    %load/vec4 v0x560ccff77af0_0;
    %load/vec4 v0x560ccff77de0_0;
    %inv;
    %addi 1, 0, 3;
    %add;
    %store/vec4 v0x560ccff77d00_0, 0, 3;
    %load/vec4 v0x560ccff77bd0_0;
    %load/vec4 v0x560ccff77ec0_0;
    %inv;
    %addi 1, 0, 4;
    %add;
    %store/vec4 v0x560ccff77fa0_0, 0, 4;
    %vpi_call 2 42 "$display", "b = 101,1001(2) - 10,01(2) = %b%b", v0x560ccff77d00_0, v0x560ccff77fa0_0 {0 0 0};
    %load/vec4 v0x560ccff78160_0;
    %pad/s 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x560ccff78080_0, 4, 2;
    %load/vec4 v0x560ccff78240_0;
    %pad/s 2;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x560ccff78080_0, 4, 2;
    %load/vec4 v0x560ccff78320_0;
    %pad/s 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x560ccff78080_0, 4, 2;
    %load/vec4 v0x560ccff784e0_0;
    %pad/s 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x560ccff78400_0, 4, 2;
    %load/vec4 v0x560ccff785c0_0;
    %pad/s 2;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x560ccff78400_0, 4, 2;
    %load/vec4 v0x560ccff786a0_0;
    %pad/s 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x560ccff78400_0, 4, 2;
    %load/vec4 v0x560ccff78080_0;
    %pad/u 32;
    %load/vec4 v0x560ccff78400_0;
    %pad/u 32;
    %inv;
    %addi 1, 0, 32;
    %add;
    %store/vec4 v0x560ccff78780_0, 0, 32;
    %vpi_call 2 51 "$display", "c = 213(4) - 123(4) = %d", v0x560ccff78780_0 {0 0 0};
    %load/vec4 v0x560ccff78860_0;
    %load/vec4 v0x560ccff78940_0;
    %inv;
    %addi 1, 0, 8;
    %add;
    %store/vec4 v0x560ccff78a20_0, 0, 8;
    %vpi_call 2 54 "$display", "d = 312(8) - 123(8) = %o", v0x560ccff78a20_0 {0 0 0};
    %load/vec4 v0x560ccff78b00_0;
    %load/vec4 v0x560ccff78be0_0;
    %inv;
    %addi 1, 0, 16;
    %add;
    %store/vec4 v0x560ccff78cc0_0, 0, 16;
    %vpi_call 2 57 "$display", "9D1(16) - A1B(16) = %h", v0x560ccff78cc0_0 {0 0 0};
    %end;
    .scope S_0x560ccff570d0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0304.v";
