<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,650)" to="(150,670)"/>
    <wire from="(150,590)" to="(150,610)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(220,630)" to="(250,630)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(60,340)" to="(90,340)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(60,300)" to="(90,300)"/>
    <wire from="(60,470)" to="(90,470)"/>
    <wire from="(60,430)" to="(90,430)"/>
    <wire from="(60,610)" to="(90,610)"/>
    <wire from="(60,570)" to="(90,570)"/>
    <wire from="(60,690)" to="(90,690)"/>
    <wire from="(60,650)" to="(90,650)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(150,650)" to="(170,650)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(140,590)" to="(150,590)"/>
    <wire from="(140,670)" to="(150,670)"/>
    <comp lib="1" loc="(240,470)" name="OR Gate"/>
    <comp lib="6" loc="(29,474)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(29,614)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(141,494)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(28,304)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(141,234)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(28,574)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="OR Gate"/>
    <comp lib="6" loc="(31,407)" name="Text">
      <a name="text" val="d)"/>
    </comp>
    <comp lib="6" loc="(31,106)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="OR Gate"/>
    <comp lib="6" loc="(31,27)" name="Text">
      <a name="text" val="a)"/>
    </comp>
    <comp lib="6" loc="(28,174)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="OR Gate"/>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate"/>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,590)" name="AND Gate"/>
    <comp lib="1" loc="(180,80)" name="NOT Gate"/>
    <comp lib="1" loc="(240,210)" name="OR Gate"/>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(28,654)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate"/>
    <comp lib="1" loc="(140,450)" name="OR Gate"/>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(31,147)" name="Text">
      <a name="text" val="b)"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(141,364)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="AND Gate"/>
    <comp lib="1" loc="(140,190)" name="AND Gate"/>
    <comp lib="1" loc="(220,630)" name="OR Gate"/>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="6" loc="(29,344)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(29,694)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(140,670)" name="AND Gate"/>
    <comp lib="6" loc="(29,214)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(28,434)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(29,64)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(134,44)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(31,547)" name="Text">
      <a name="text" val="e)"/>
    </comp>
    <comp lib="6" loc="(31,277)" name="Text">
      <a name="text" val="c)"/>
    </comp>
  </circuit>
</project>
