1a) f (x,y,z) = ∑ m ( 1, 5, 7 )
          z'   z
   xy\z   0    1
x'  00    0    1  y'
    01    0    0  y
x   11    0    1  y
    10    0    1  y'

    x.z + x'.y'.z

1b) f (x,y,z) = ∑ m ( 2, 3, 6 )
          z'   z
   xy\z   0    1
x'  00    0    0  y'
    01    1    1  y
x   11    1    0  y
    10    0    0  y'

     y.z' + x'.y

1c) f (x,y,z) = ∑ m ( 2, 4, 6, 7 )
          z'   z
   xy\z   0    1
x'  00    0    0  y'
    01    1    0  y
x   11    1    1  y
    10    1    0  y'

  y.z' + x.z' + x.y

1d) f (x,y,z) = ∑ m ( 1, 2, 3, 6 )
          z'   z
   xy\z   0    1
x'  00    0    1  y'
    01    1    1  y
x   11    1    0  y
    10    0    0  y'

  x'.z + x'.y + y.z'

1e) f (x,y,z) = ∑ m ( 0, 2, 5, 7 )
          z'   z
   xy\z   0    1
x'  00    1    0  y'
    01    1    0  y
x   11    0    1  y
    10    0    1  y'

     x'.z' + x.z

2a) F (X,Y,Z) = π M ( 4, 6, 7 ) 
          Z    Z'
   XY\Z   0    1
X   00    1    1  Y
    01    1    1  Y'
X'  11    0    0  Y'
    10    0    1  Y

    X'+Z . X'+Y'

2b) F (X,Y,Z) = π M ( 1, 5, 7 ) 
          Z    Z'
   XY\Z   0    1
X   00    1    0  Y
    01    1    1  Y'
X'  11    1    0  Y'
    10    1    0  Y

   X'+Z' . X+Z'+Y

2c) F (X,Y,Z) = π M ( 1, 2, 3, 5 ) 
          Z    Z'
   XY\Z   0    1
X   00    1    0  Y
    01    0    0  Y'
X'  11    1    1  Y'
    10    1    0  Y

  X+Z' . Z+Y' . X'+Y+Z'

2d) F (X,Y,Z) = π M ( 0, 3, 4, 7 ) 
          Z    Z'
   XY\Z   0    1
X   00    0    1  Y
    01    1    0  Y'
X'  11    1    0  Y'
    10    0    1  Y

 Y'+Z' . X+Y+Z . X'+Y+Z

2e) F (X,Y,Z) = π M ( 1, 2, 6, 7 ) 
          Z    Z'
   XY\Z   0    1
X   00    1    0  Y
    01    0    1  Y'
X'  11    0    0  Y'
    10    1    1  Y

 Y'+Z . X'+Y' . X+Y+Z'

3a) f (x,y,w,z) = ∑ m ( 1, 2, 6, 7, 10, 11 )
          w'   w'  w    w
   xy\wz  00   01  11   10        
x'  00    0    1   0    1   y'
    01    0    0   1    1   y
x   11    0    0   0    0   y
    10    0    0   1    1   y'
          z'   z    z   z'

x'.w.z' + x'.y.w + x.y'.w + x'.y'.w'.z + y'.w.z'

3b) f (x,y,w,z) = ∑ m ( 0, 2, 3, 5, 8, 9, 13 )
          w'   w'  w    w
   xy\wz  00   01  11   10        
x'  00    1    0   1    1   y'
    01    0    1   0    0   y
x   11    0    0   0    0   y
    10    1    1   0    0   y'
          z'   z    z   z'

x'.y'.z' + x'.y'.w + y'.w'.z' + x.y'.w' + x'.y.w'.z

3c) f (x,y,w,z) = ∑ m ( 0, 1, 2, 4, 7, 8, 11, 15 )
          w'   w'  w    w
   xy\wz  00   01  11   10        
x'  00    1    1   0    1   y'
    01    1    0   1    0   y
x   11    0    0   1    0   y
    10    1    0   1    0   y'
          z'   z    z   z'

x'.y'.z' + x'.y'.w' + x'.w'.z' + y.w.z + x.w.z + x.y'.w'.z'

3d) f (x,y,w,z) = ∑ m ( 2, 4, 5, 7, 10, 12, 14 )
          w'   w'  w    w
   xy\wz  00   01  11   10        
x'  00    0    0   0    1   y'
    01    1    1   1    0   y
x   11    1    0   0    1   y
    10    0    0   0    1   y'
          z'   z    z   z'

y.w'.z' + x'.w'.y + x'.y.z + x.w.z' + x.y.w + y'.z'.w

3e) f (x,y,w,z) = ∑ m ( 0, 1, 2, 6, 8, 9, 12, 15 )
          w'   w'  w    w
   xy\wz  00   01  11   10        
x'  00    1    1   0    1   y'
    01    0    0   0    1   y
x   11    1    0   1    0   y
    10    1    1   0    0   y'
          z'   z    z   z'

x'.y'.w' + x'.y'.z' + x'.w.z' + x.w'.z' + y'.w'.z' + x.y'.w' + y'.w'.z + x.y.w.z

4a) F (X,Y,W,Z) = π M ( 2, 5, 7, 13 ) 
          W   W   W'   W'
   XY\WZ  00  01  11   10        
X   00    1   1   1    0   Y
    01    1   0   0    1   Y'
X'  11    1   0   1    1   Y'
    10    1   1   1    1   Y
          Z   Z'  Z'  Z

   Y+W'+Z . X'+Y+Z . X'+Y'+W+Z'

4b) F (X,Y,W,Z) = π M ( 4, 8, 9, 10, 12 ) 
          W   W   W'   W'
   XY\WZ  00  01  11   10        
X   00    1   1   1    1   Y
    01    0   1   1    1   Y'
X'  11    0   1   1    1   Y'
    10    0   0   1    0   Y
          Z   Z'  Z'  Z

Y'+W+Z . X'+Y+W . X'+Y+Z . X'+W+Z

4c) F (X,Y,W,Z) = π M ( 4, 8, 12, 13, 15 ) 
          W   W   W'   W'
   XY\WZ  00  01  11   10        
X   00    1   1   1    1   Y
    01    0   1   1    1   Y'
X'  11    0   0   0    1   Y'
    10    0   1   1    1   Y
          Z   Z'  Z'  Z

Y'+W+Z . X'+W+Z . X'+Y'+W . X'+Y'+Z'

4d) F (X,Y,W,Z) = π M ( 1, 2, 5, 7, 13, 15 ) 
          W   W   W'   W'
   XY\WZ  00  01  11   10        
X   00    1   0   1    0   Y
    01    1   0   0    1   Y'
X'  11    1   0   0    1   Y'
    10    1   1   1    1   Y
          Z   Z'  Z'  Z

X+W+Z' . X+Y+W'+Z . Y'+Z'

4e) F (X,Y,W,Z) = π M ( 4, 5, 6, 7, 14, 15 )
          W   W   W'   W'
   XY\WZ  00  01  11   10        
X   00    1   1   1    1   Y
    01    0   0   0    0   Y'
X'  11    1   1   0    0   Y'
    10    1   1   1    1   Y
          Z   Z'  Z'  Z

X+Y' . Y'+W'

OBS.: SE POSSÍVEL, IMPLEMENTAR OS CIRCUITOS EM VERILOG
      E SIMULAR NO LOGISIM.
