#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x56515140fb70 .scope module, "test_f" "test_f" 2 4;
 .timescale 0 0;
v0x565151430a50_0 .var "a", 0 0;
v0x565151430b10_0 .var "b", 0 0;
v0x565151430bb0_0 .var "c", 0 0;
v0x565151430c80_0 .var "d", 0 0;
v0x565151430d50_0 .net "wire_a", 0 0, L_0x565151431890;  1 drivers
S_0x56515140fd00 .scope begin, "main" "main" 2 12, 2 12 0, S_0x56515140fb70;
 .timescale 0 0;
S_0x56515140e010 .scope module, "module_test" "f" 2 10, 2 1 0, S_0x56515140fb70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 1 "b";
L_0x565151431000 .functor AND 1, L_0x565151430df0, L_0x565151430f10, C4<1>, C4<1>;
L_0x565151431110 .functor AND 1, L_0x565151431000, v0x565151430c80_0, C4<1>, C4<1>;
L_0x565151431220 .functor AND 1, v0x565151430b10_0, v0x565151430bb0_0, C4<1>, C4<1>;
L_0x565151431380 .functor AND 1, L_0x565151431220, L_0x5651514312e0, C4<1>, C4<1>;
L_0x5651514314c0 .functor OR 1, L_0x565151431110, L_0x565151431380, C4<0>, C4<0>;
L_0x5651514315d0 .functor AND 1, v0x565151430a50_0, v0x565151430bb0_0, C4<1>, C4<1>;
L_0x565151431680 .functor OR 1, L_0x5651514314c0, L_0x5651514315d0, C4<0>, C4<0>;
L_0x565151431740 .functor AND 1, v0x565151430a50_0, v0x565151430b10_0, C4<1>, C4<1>;
L_0x565151431890 .functor OR 1, L_0x565151431680, L_0x565151431740, C4<0>, C4<0>;
v0x56515140e1f0_0 .net *"_ivl_1", 0 0, L_0x565151430df0;  1 drivers
v0x56515142fd40_0 .net *"_ivl_11", 0 0, L_0x5651514312e0;  1 drivers
v0x56515142fe00_0 .net *"_ivl_12", 0 0, L_0x565151431380;  1 drivers
v0x56515142fec0_0 .net *"_ivl_14", 0 0, L_0x5651514314c0;  1 drivers
v0x56515142ffa0_0 .net *"_ivl_16", 0 0, L_0x5651514315d0;  1 drivers
v0x5651514300d0_0 .net *"_ivl_18", 0 0, L_0x565151431680;  1 drivers
v0x5651514301b0_0 .net *"_ivl_20", 0 0, L_0x565151431740;  1 drivers
v0x565151430290_0 .net *"_ivl_3", 0 0, L_0x565151430f10;  1 drivers
v0x565151430350_0 .net *"_ivl_4", 0 0, L_0x565151431000;  1 drivers
v0x565151430430_0 .net *"_ivl_6", 0 0, L_0x565151431110;  1 drivers
v0x565151430510_0 .net *"_ivl_8", 0 0, L_0x565151431220;  1 drivers
v0x5651514305f0_0 .net "a", 0 0, v0x565151430a50_0;  1 drivers
v0x5651514306b0_0 .net "b", 0 0, v0x565151430b10_0;  1 drivers
v0x565151430770_0 .net "c", 0 0, v0x565151430bb0_0;  1 drivers
v0x565151430830_0 .net "d", 0 0, v0x565151430c80_0;  1 drivers
v0x5651514308f0_0 .net "s", 0 0, L_0x565151431890;  alias, 1 drivers
L_0x565151430df0 .reduce/nor v0x565151430a50_0;
L_0x565151430f10 .reduce/nor v0x565151430bb0_0;
L_0x5651514312e0 .reduce/nor v0x565151430c80_0;
    .scope S_0x56515140fb70;
T_0 ;
    %fork t_1, S_0x56515140fd00;
    %jmp t_0;
    .scope S_0x56515140fd00;
t_1 ;
    %vpi_call 2 13 "$display", "test module" {0 0 0};
    %vpi_call 2 14 "$display", "    a    c    d    b =    wire_a " {0 0 0};
    %vpi_call 2 15 "$monitor", " %4b %4b %4b %4b = %4b", v0x565151430a50_0, v0x565151430bb0_0, v0x565151430c80_0, v0x565151430b10_0, v0x565151430d50_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565151430a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565151430bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565151430c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565151430b10_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565151430a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565151430bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565151430c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565151430b10_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565151430a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565151430bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565151430c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565151430b10_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565151430a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565151430bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565151430c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565151430b10_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565151430a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565151430bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565151430c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565151430b10_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565151430a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565151430bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565151430c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565151430b10_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565151430a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565151430bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565151430c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565151430b10_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565151430a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565151430bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565151430c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565151430b10_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565151430a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565151430bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565151430c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565151430b10_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565151430a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565151430bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565151430c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565151430b10_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565151430a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565151430bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565151430c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565151430b10_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565151430a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565151430bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565151430c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565151430b10_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565151430a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565151430bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565151430c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565151430b10_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565151430a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565151430bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565151430c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565151430b10_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565151430a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565151430bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565151430c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565151430b10_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565151430a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565151430bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565151430c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565151430b10_0, 0, 1;
    %end;
    .scope S_0x56515140fb70;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "05.v";
