01.
a)
     __________________________
    |ab\cd | 00 | 01 | 11 | 10 |
    |------|----|----|----|----|
    | 00   | 0  | 1  | 0  | 0  |
    |------|----|----|----|----|
    | 01   | 0  | 1  | 0  | 1  |
    |______|____|____|____|____|
    | 11   | 1  | 1  | 0  | 1  |
    |------|----|----|----|----|
    | 10   | 0  | 0  | 1  | 1  |
    |______|____|____|____|____|

(1, 5)	  (6,14)   (11,10)  (12,13)
a'.c'.d + b.c.d' + a.b'.c + a.b.c'


b)
     __________________________
    |ab\cd | 00 | 01 | 11 | 10 |
    |------|----|----|----|----|
    | 00   | 0  | 1  | 0  | 0  |
    |------|----|----|----|----|
    | 01   | 0  | 1  | 0  | 1  |
    |______|____|____|____|____|
    | 11   | 1  | 1  | 0  | 1  |
    |------|----|----|----|----|
    | 10   | 0  | 0  | 1  | 1  |
    |______|____|____|____|____|

(0,4)   (2,3) 	 (7,15)   (8,9)
(a+c+d).(a+b+c').(b+c+d)'.(a'+b+c)

2)
1 quadra e 3 pares
(a.c.d)'+(b.c') + (b.d')+ (a.b'.c)
todas as melhores simplificacoes 
pegam no minimo 4 grupos

3) mesma resposta da 1b)
(0,4)   (2,3) 	 (7,15)   (8,9)
(a+c+d).(a+b+c').(b+c+d)'.(a'+b+c)

4)aqui a resposta vai ser a mesma da 3,
porque esse don't care nao ajuda em nada
(0,4)   (2,3) 	 (7,15)   (8,9)
(a+c+d).(a+b+c').(b+c+d)'.(a'+b+c)

5,6,7)	VOU ENVIAR TUDO EM ARQUIVO VERILOG
		PRA NAO VIRA BAGUNCA ESSE TXT

