<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="meio_somador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="meio_somador">
    <a name="circuit" val="meio_somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(280,100)" to="(280,190)"/>
    <wire from="(330,210)" to="(330,310)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(320,160)" to="(320,270)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(290,140)" to="(290,310)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <comp lib="1" loc="(290,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(515,184)" name="Text">
      <a name="text" val="Resultado"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="OR Gate"/>
    <comp lib="1" loc="(380,260)" name="AND Gate"/>
    <comp lib="1" loc="(380,150)" name="AND Gate"/>
    <comp lib="1" loc="(380,200)" name="AND Gate"/>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(496,265)" name="Text">
      <a name="text" val="Vai"/>
    </comp>
  </circuit>
  <circuit name="somador_completo">
    <a name="circuit" val="somador_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(190,150)" to="(300,150)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(270,130)" to="(270,210)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(180,100)" to="(180,230)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(180,270)" to="(300,270)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(190,330)" to="(300,330)"/>
    <wire from="(190,190)" to="(190,330)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(180,370)" to="(300,370)"/>
    <wire from="(180,270)" to="(180,370)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(180,410)" to="(300,410)"/>
    <wire from="(180,370)" to="(180,410)"/>
    <wire from="(210,420)" to="(300,420)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(270,250)" to="(270,430)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(260,390)" to="(260,470)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(180,410)" to="(180,450)"/>
    <wire from="(180,450)" to="(300,450)"/>
    <wire from="(220,240)" to="(220,380)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(210,340)" to="(210,420)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(210,460)" to="(300,460)"/>
    <wire from="(210,420)" to="(210,460)"/>
    <comp lib="1" loc="(270,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(209,55)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="OR Gate"/>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="OR Gate"/>
    <comp lib="7" loc="(179,55)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(260,58)" name="Text">
      <a name="text" val="Vem"/>
    </comp>
    <comp lib="7" loc="(514,225)" name="Text">
      <a name="text" val="Resultado"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="OR Gate"/>
    <comp lib="7" loc="(497,405)" name="Text">
      <a name="text" val="Vai"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="OR Gate"/>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="OR Gate"/>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="OR Gate"/>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="questão-1">
    <a name="circuit" val="questão-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(460,200)" to="(460,340)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(300,230)" to="(300,340)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(330,390)" to="(330,450)"/>
    <wire from="(350,390)" to="(350,450)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(210,200)" to="(210,340)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(290,230)" to="(290,340)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <wire from="(370,400)" to="(370,450)"/>
    <wire from="(370,400)" to="(500,400)"/>
    <wire from="(350,390)" to="(420,390)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(250,360)" to="(250,440)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(450,210)" to="(450,340)"/>
    <wire from="(300,210)" to="(450,210)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(220,250)" to="(220,340)"/>
    <wire from="(220,250)" to="(370,250)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(256,167)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="7" loc="(416,168)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,350)" name="somador_completo"/>
    <comp loc="(320,350)" name="somador_completo"/>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(480,350)" name="somador_completo"/>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(400,350)" name="somador_completo"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="meio_subtrador">
    <a name="circuit" val="meio_subtrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(220,150)" to="(220,260)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,260)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="XOR Gate"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="subtrador_completo">
    <a name="circuit" val="subtrador_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(210,110)" to="(210,190)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(180,300)" to="(300,300)"/>
    <wire from="(180,340)" to="(300,340)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(260,150)" to="(260,240)"/>
    <wire from="(210,320)" to="(300,320)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(180,210)" to="(180,300)"/>
    <wire from="(180,210)" to="(350,210)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <comp lib="7" loc="(251,79)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="XOR Gate"/>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate"/>
    <comp lib="7" loc="(209,79)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="XOR Gate"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate"/>
  </circuit>
  <circuit name="questão-2">
    <a name="circuit" val="questão-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(290,300)" to="(290,410)"/>
    <wire from="(260,420)" to="(260,460)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(300,280)" to="(450,280)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(500,420)" to="(500,470)"/>
    <wire from="(370,470)" to="(370,520)"/>
    <wire from="(370,470)" to="(500,470)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <wire from="(270,450)" to="(330,450)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(380,340)" to="(380,410)"/>
    <wire from="(450,280)" to="(450,410)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(220,320)" to="(220,410)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(300,300)" to="(300,410)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(430,400)" to="(430,450)"/>
    <wire from="(270,400)" to="(270,450)"/>
    <wire from="(350,400)" to="(350,450)"/>
    <wire from="(310,460)" to="(310,520)"/>
    <wire from="(330,460)" to="(330,520)"/>
    <wire from="(350,460)" to="(350,520)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(240,200)" to="(240,300)"/>
    <wire from="(270,200)" to="(270,340)"/>
    <wire from="(210,200)" to="(210,410)"/>
    <wire from="(380,340)" to="(490,340)"/>
    <wire from="(300,300)" to="(460,300)"/>
    <wire from="(220,320)" to="(430,320)"/>
    <wire from="(460,200)" to="(460,300)"/>
    <wire from="(490,200)" to="(490,340)"/>
    <wire from="(430,200)" to="(430,320)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(180,200)" to="(180,300)"/>
    <wire from="(400,200)" to="(400,310)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(190,450)" to="(250,450)"/>
    <wire from="(140,310)" to="(140,410)"/>
    <wire from="(130,300)" to="(130,410)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(140,310)" to="(400,310)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(120,400)" to="(190,400)"/>
    <wire from="(190,400)" to="(190,450)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(180,420)" to="(180,470)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(110,450)" to="(170,450)"/>
    <wire from="(50,260)" to="(50,410)"/>
    <wire from="(60,270)" to="(60,410)"/>
    <wire from="(60,270)" to="(370,270)"/>
    <wire from="(50,260)" to="(150,260)"/>
    <wire from="(40,400)" to="(40,420)"/>
    <wire from="(40,400)" to="(110,400)"/>
    <wire from="(110,400)" to="(110,450)"/>
    <wire from="(70,420)" to="(100,420)"/>
    <wire from="(100,420)" to="(100,480)"/>
    <wire from="(290,470)" to="(290,520)"/>
    <wire from="(180,470)" to="(290,470)"/>
    <wire from="(270,480)" to="(270,520)"/>
    <wire from="(100,480)" to="(270,480)"/>
    <wire from="(70,430)" to="(90,430)"/>
    <wire from="(90,430)" to="(90,490)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(520,200)" to="(520,310)"/>
    <wire from="(460,310)" to="(460,410)"/>
    <wire from="(250,490)" to="(250,520)"/>
    <wire from="(90,490)" to="(250,490)"/>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,420)" name="subtrador_completo"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(459,169)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp loc="(230,420)" name="subtrador_completo"/>
    <comp lib="7" loc="(209,171)" name="Text">
      <a name="text" val="a4"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(444,153)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(270,170)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(299,170)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(70,420)" name="subtrador_completo"/>
    <comp lib="7" loc="(180,170)" name="Text">
      <a name="text" val="a5"/>
    </comp>
    <comp lib="7" loc="(399,169)" name="Text">
      <a name="text" val="b5"/>
    </comp>
    <comp loc="(310,420)" name="subtrador_completo"/>
    <comp lib="7" loc="(226,154)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(369,169)" name="Text">
      <a name="text" val="b6"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(150,170)" name="Text">
      <a name="text" val="a6"/>
    </comp>
    <comp loc="(470,420)" name="subtrador_completo"/>
    <comp lib="7" loc="(519,169)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp loc="(390,420)" name="subtrador_completo"/>
    <comp lib="7" loc="(490,169)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="7" loc="(429,170)" name="Text">
      <a name="text" val="b4"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(239,170)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
  <circuit name="comparador_igualdade">
    <a name="circuit" val="comparador_igualdade"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(389,373)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="7" loc="(386,352)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="XNOR Gate"/>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="questão-3">
    <a name="circuit" val="questão-3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(670,140)" to="(720,140)"/>
    <wire from="(400,150)" to="(640,150)"/>
    <wire from="(410,160)" to="(640,160)"/>
    <wire from="(80,170)" to="(340,170)"/>
    <wire from="(80,130)" to="(340,130)"/>
    <wire from="(80,90)" to="(340,90)"/>
    <wire from="(80,210)" to="(340,210)"/>
    <wire from="(80,50)" to="(340,50)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(80,430)" to="(130,430)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(130,220)" to="(340,220)"/>
    <wire from="(130,220)" to="(130,430)"/>
    <wire from="(120,180)" to="(340,180)"/>
    <wire from="(120,180)" to="(120,390)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(110,140)" to="(340,140)"/>
    <wire from="(110,140)" to="(110,350)"/>
    <wire from="(410,130)" to="(640,130)"/>
    <wire from="(430,120)" to="(640,120)"/>
    <wire from="(100,100)" to="(340,100)"/>
    <wire from="(100,100)" to="(100,310)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(400,140)" to="(640,140)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(90,60)" to="(90,270)"/>
    <wire from="(90,60)" to="(340,60)"/>
    <wire from="(370,50)" to="(430,50)"/>
    <wire from="(430,50)" to="(430,120)"/>
    <comp lib="7" loc="(45,315)" name="Text">
      <a name="text" val="b2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(45,355)" name="Text">
      <a name="text" val="b3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(46,274)" name="Text">
      <a name="text" val="b1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(45,55)" name="Text">
      <a name="text" val="a1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(18,344)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Dialog plain 22"/>
    </comp>
    <comp loc="(370,50)" name="comparador_igualdade"/>
    <comp loc="(370,130)" name="comparador_igualdade"/>
    <comp lib="7" loc="(44,175)" name="Text">
      <a name="text" val="a4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(44,213)" name="Text">
      <a name="text" val="a5"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(44,94)" name="Text">
      <a name="text" val="a2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,90)" name="comparador_igualdade"/>
    <comp lib="7" loc="(19,147)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog plain 22"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(46,395)" name="Text">
      <a name="text" val="b4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(670,140)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp loc="(370,170)" name="comparador_igualdade"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(44,134)" name="Text">
      <a name="text" val="a3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(44,434)" name="Text">
      <a name="text" val="b5"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(370,210)" name="comparador_igualdade"/>
    <comp lib="7" loc="(199,602)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="comparador_disigualdade">
    <a name="circuit" val="comparador_disigualdade"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <comp lib="1" loc="(500,360)" name="XOR Gate"/>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(386,352)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="7" loc="(389,373)" name="Text">
      <a name="text" val="y"/>
    </comp>
  </circuit>
  <circuit name="calcula_complemento">
    <a name="circuit" val="calcula_complemento"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(210,60)" to="(210,140)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,160)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(30,190)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,210)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="questão-4">
    <a name="circuit" val="questão-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,60)" to="(340,60)"/>
    <wire from="(130,220)" to="(130,430)"/>
    <wire from="(100,100)" to="(340,100)"/>
    <wire from="(110,140)" to="(110,350)"/>
    <wire from="(90,60)" to="(90,270)"/>
    <wire from="(400,140)" to="(640,140)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(110,140)" to="(340,140)"/>
    <wire from="(410,160)" to="(640,160)"/>
    <wire from="(120,180)" to="(340,180)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(430,120)" to="(640,120)"/>
    <wire from="(130,220)" to="(340,220)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(80,170)" to="(340,170)"/>
    <wire from="(80,130)" to="(340,130)"/>
    <wire from="(80,90)" to="(340,90)"/>
    <wire from="(80,210)" to="(340,210)"/>
    <wire from="(80,50)" to="(340,50)"/>
    <wire from="(430,50)" to="(430,120)"/>
    <wire from="(370,50)" to="(430,50)"/>
    <wire from="(670,140)" to="(720,140)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(80,430)" to="(130,430)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(120,180)" to="(120,390)"/>
    <wire from="(100,100)" to="(100,310)"/>
    <wire from="(400,150)" to="(640,150)"/>
    <wire from="(410,130)" to="(640,130)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(44,134)" name="Text">
      <a name="text" val="a3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,50)" name="comparador_disigualdade"/>
    <comp lib="7" loc="(44,213)" name="Text">
      <a name="text" val="a5"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(46,274)" name="Text">
      <a name="text" val="b1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(19,147)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog plain 22"/>
    </comp>
    <comp loc="(370,130)" name="comparador_disigualdade"/>
    <comp lib="7" loc="(199,602)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(45,315)" name="Text">
      <a name="text" val="b2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(18,344)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Dialog plain 22"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(46,395)" name="Text">
      <a name="text" val="b4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,170)" name="comparador_disigualdade"/>
    <comp loc="(370,210)" name="comparador_disigualdade"/>
    <comp lib="7" loc="(45,55)" name="Text">
      <a name="text" val="a1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(44,175)" name="Text">
      <a name="text" val="a4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(45,355)" name="Text">
      <a name="text" val="b3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(44,94)" name="Text">
      <a name="text" val="a2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(44,434)" name="Text">
      <a name="text" val="b5"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(370,90)" name="comparador_disigualdade"/>
    <comp lib="1" loc="(670,140)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
  <circuit name="questão-5">
    <a name="circuit" val="questão-5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(240,360)" to="(240,410)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(290,360)" to="(290,400)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,330)" name="calcula_complemento"/>
    <comp loc="(340,330)" name="calcula_complemento"/>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(390,330)" name="calcula_complemento"/>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(240,330)" name="calcula_complemento"/>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
