#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5576ecc34b90 .scope module, "test_f" "test_f" 2 7;
 .timescale 0 0;
v0x5576ecc4a6f0_0 .var "a", 0 0;
v0x5576ecc4a7b0_0 .var "b", 0 0;
v0x5576ecc4a880_0 .var "c", 0 0;
v0x5576ecc4a980_0 .net "z", 0 0, L_0x5576ecc4aa50;  1 drivers
S_0x5576ecc34d20 .scope begin, "main" "main" 2 14, 2 14 0, S_0x5576ecc34b90;
 .timescale 0 0;
S_0x5576ecc33010 .scope module, "module_test" "f" 2 12, 2 1 0, S_0x5576ecc34b90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z";
    .port_info 1 /INPUT 1 "c";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_0x5576ecc4aa50 .functor AND 1, L_0x5576ecc4ab40, L_0x5576ecc4aca0, C4<1>, C4<1>;
L_0x5576ecc4ab40 .functor OR 1, v0x5576ecc4a6f0_0, v0x5576ecc4a7b0_0, C4<0>, C4<0>;
L_0x5576ecc4aca0 .functor NOT 1, v0x5576ecc4a880_0, C4<0>, C4<0>, C4<0>;
v0x5576ecbfce40_0 .net "a", 0 0, v0x5576ecc4a6f0_0;  1 drivers
v0x5576ecc4a280_0 .net "b", 0 0, v0x5576ecc4a7b0_0;  1 drivers
v0x5576ecc4a340_0 .net "c", 0 0, v0x5576ecc4a880_0;  1 drivers
v0x5576ecc4a3e0_0 .net "w1", 0 0, L_0x5576ecc4ab40;  1 drivers
v0x5576ecc4a4a0_0 .net "w2", 0 0, L_0x5576ecc4aca0;  1 drivers
v0x5576ecc4a5b0_0 .net "z", 0 0, L_0x5576ecc4aa50;  alias, 1 drivers
    .scope S_0x5576ecc34b90;
T_0 ;
    %fork t_1, S_0x5576ecc34d20;
    %jmp t_0;
    .scope S_0x5576ecc34d20;
t_1 ;
    %vpi_call 2 15 "$display", "test module" {0 0 0};
    %vpi_call 2 16 "$display", "    c    a    b =    a " {0 0 0};
    %vpi_call 2 17 "$monitor", " %4b %4b %4b = %4b", v0x5576ecc4a880_0, v0x5576ecc4a6f0_0, v0x5576ecc4a7b0_0, v0x5576ecc4a980_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576ecc4a880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576ecc4a6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576ecc4a7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576ecc4a880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576ecc4a6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576ecc4a7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576ecc4a880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576ecc4a6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576ecc4a7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576ecc4a880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576ecc4a6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576ecc4a7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576ecc4a880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576ecc4a6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576ecc4a7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576ecc4a880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576ecc4a6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576ecc4a7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576ecc4a880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576ecc4a6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576ecc4a7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576ecc4a880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576ecc4a6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576ecc4a7b0_0, 0, 1;
    %end;
    .scope S_0x5576ecc34b90;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "teste.v";
