#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55b9ca3a53a0 .scope module, "test_f" "test_f" 2 4;
 .timescale 0 0;
v0x55b9ca3bbf80_0 .var "a", 0 0;
v0x55b9ca3bc040_0 .var "b", 0 0;
v0x55b9ca3bc0e0_0 .var "c", 0 0;
v0x55b9ca3bc1e0_0 .net "wire_a", 0 0, L_0x55b9ca3bc690;  1 drivers
S_0x55b9ca3a5530 .scope begin, "main" "main" 2 11, 2 11 0, S_0x55b9ca3a53a0;
 .timescale 0 0;
S_0x55b9ca3a4010 .scope module, "module_test" "f" 2 9, 2 1 0, S_0x55b9ca3a53a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "b";
L_0x55b9ca3bc2b0 .functor AND 1, v0x55b9ca3bbf80_0, v0x55b9ca3bc0e0_0, C4<1>, C4<1>;
L_0x55b9ca3bc4e0 .functor OR 1, v0x55b9ca3bc040_0, v0x55b9ca3bc0e0_0, C4<0>, C4<0>;
L_0x55b9ca3bc690 .functor OR 1, L_0x55b9ca3bc3f0, L_0x55b9ca3bc5a0, C4<0>, C4<0>;
v0x55b9ca3a4260_0 .net *"_ivl_0", 0 0, L_0x55b9ca3bc2b0;  1 drivers
v0x55b9ca3bb990_0 .net *"_ivl_3", 0 0, L_0x55b9ca3bc3f0;  1 drivers
v0x55b9ca3bba50_0 .net *"_ivl_5", 0 0, L_0x55b9ca3bc4e0;  1 drivers
v0x55b9ca3bbaf0_0 .net *"_ivl_7", 0 0, L_0x55b9ca3bc5a0;  1 drivers
v0x55b9ca3bbbb0_0 .net "a", 0 0, v0x55b9ca3bbf80_0;  1 drivers
v0x55b9ca3bbcc0_0 .net "b", 0 0, v0x55b9ca3bc040_0;  1 drivers
v0x55b9ca3bbd80_0 .net "c", 0 0, v0x55b9ca3bc0e0_0;  1 drivers
v0x55b9ca3bbe40_0 .net "s", 0 0, L_0x55b9ca3bc690;  alias, 1 drivers
L_0x55b9ca3bc3f0 .reduce/nor L_0x55b9ca3bc2b0;
L_0x55b9ca3bc5a0 .reduce/nor L_0x55b9ca3bc4e0;
    .scope S_0x55b9ca3a53a0;
T_0 ;
    %fork t_1, S_0x55b9ca3a5530;
    %jmp t_0;
    .scope S_0x55b9ca3a5530;
t_1 ;
    %vpi_call 2 12 "$display", "test module" {0 0 0};
    %vpi_call 2 13 "$display", "    a    c    b =    wire_a " {0 0 0};
    %vpi_call 2 14 "$monitor", " %4b %4b %4b = %4b", v0x55b9ca3bbf80_0, v0x55b9ca3bc0e0_0, v0x55b9ca3bc040_0, v0x55b9ca3bc1e0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9ca3bbf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9ca3bc0e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9ca3bc040_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9ca3bbf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9ca3bc0e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9ca3bc040_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9ca3bbf80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9ca3bc0e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9ca3bc040_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9ca3bbf80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9ca3bc0e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9ca3bc040_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9ca3bbf80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9ca3bc0e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9ca3bc040_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9ca3bbf80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9ca3bc0e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9ca3bc040_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9ca3bbf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9ca3bc0e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9ca3bc040_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9ca3bbf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9ca3bc0e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9ca3bc040_0, 0, 1;
    %end;
    .scope S_0x55b9ca3a53a0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "teste.v";
