<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(50,110)" to="(50,180)"/>
    <wire from="(80,70)" to="(80,140)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(110,160)" to="(110,230)"/>
    <wire from="(80,250)" to="(80,320)"/>
    <wire from="(50,110)" to="(170,110)"/>
    <wire from="(110,90)" to="(230,90)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(50,180)" to="(230,180)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(50,180)" to="(50,270)"/>
    <wire from="(110,230)" to="(110,320)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(140,50)" to="(140,210)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(80,70)" to="(170,70)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(80,140)" to="(230,140)"/>
    <wire from="(140,210)" to="(140,320)"/>
    <wire from="(80,140)" to="(80,250)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(50,270)" to="(50,320)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(50,270)" to="(190,270)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(50,50)" to="(50,110)"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="AND Gate"/>
    <comp lib="1" loc="(360,160)" name="NOT Gate"/>
    <comp lib="1" loc="(520,180)" name="OR Gate"/>
    <comp lib="1" loc="(280,90)" name="OR Gate"/>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="1" loc="(280,160)" name="AND Gate"/>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate"/>
    <comp lib="1" loc="(360,90)" name="NOT Gate"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate"/>
    <comp lib="1" loc="(300,250)" name="OR Gate"/>
    <comp lib="1" loc="(360,250)" name="NOT Gate"/>
    <comp lib="1" loc="(200,70)" name="NOT Gate"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
