------------------------- Exercício 3 -------------------------

03)Dado o mapa de Veitch-Karnaugh abaixo, determinar a função simplificada equivalente.



a)f (x,y,w,z) = ∑ m ( 1, 2, 6, 7, 10, 11 )

f (x,y,w,z) = ∑ m ( 1, 2, 6, 7, 10, 11 ): (x'•y'•w'•z) + (x'•y'•w•z') + (x'•y•w•z') + (x'•y•w•z) + (x•y'•w•z') + (x•y'•w•z)  


Com(2, 6): x'•w•z'		Com(6, 7): x'•y•w
Com(2, 10): y'•w•z'		Com(10, 11): x•y'•w

(x,y,w,z) = ∑ m ( 1, 2, 6, 7, 10, 11 ) --> (x'•w•z') + (y'•w•z') + (x'•y•w) + (x•y'•w)







b)f (x,y,w,z) = ∑ m ( 0, 2, 3, 5, 8, 9, 13 )

f (x,y,w,z) = ∑ m ( 0, 2, 3, 5, 8, 9, 13 ): (x'•y'•w'•z') + (x'•y'•w•z') + (x'•y'•w•z) + (x'•y•w'•z) + (x•y'•w'•z') + (x•y'•w'•z) + (x•y•w'•z)


Com(0, 2): x'•y'•z'		Com(2, 3): x'•y'•w		Com(8, 9): x•y'•w'
Com(0, 8): y'•w'•z'		Com(5, 13): y•w'•z		Com(9, 13): x•w'•z

(x,y,w,z) = ∑ m ( 0, 2, 3, 5, 8, 9, 13 ) --> (x'•y'•z') + (y'•w'•z') + (x'•y'•w) + (y•w'•z) + (x•y'•w') + (x•w'•z)








c)f (x,y,w,z) = ∑ m ( 0, 1, 2, 4, 7, 8, 11, 15 )

f (x,y,w,z) = ∑ m ( 0, 1, 2, 4, 7, 8, 11, 15 ): (x'•y'•w'•z') + (x'•y'•w'•z) + (x'•y'•w•z') + (x'•y•w'•z') + (x'•y•w•z) + (x•y'•w'•z') + (x•y'•w•z) + (x•y•w•z)


Com(0, 1): x'•y'•w' 		Com(0, 4) x'•w'•z'		Com(7, 15) y•w•z 
Com(0, 2): x'•y'•z'		Com(0, 8) y'•w'•z'		Com(11, 15) x•w•z

(x,y,w,z) = ∑ m ( 0, 1, 2, 4, 7, 8, 11, 15 ) --> (x'•y'•w') + (x'•y•z') + (x'•w'•z') + (y'•w'•z') + (y•w•z) + (x•w•z)









d)f (x,y,w,z) = ∑ m ( 2, 4, 5, 7, 10, 12, 14 )

f (x,y,w,z) = ∑ m ( 2, 4, 5, 7, 10, 12, 14 ): (x'•y'•w•z') + (x'•y•w'•z') + (x'•y•w'•z) + (x'•y•w•z) + (x•y'•w•z') + (x•y•w'•z') + (x•y•w•z')


Com(2, 10): y'•w•z'		Com(2, 12): y•w'•z'		Com(10, 14): x•w•z'
Com(4, 5): x'•y•w'		Com(5, 7): x'•y•z		Com(12, 14): x•y•z'

(x,y,w,z) = ∑ m ( 2, 4, 5, 7, 10, 12, 14 ) --> (y'•w•z') + (x'•y•w') + (y•w'•z') + (x'•y•z) + (x•w•z') + (x•y•z')









e)f (x,y,w,z) = ∑ m ( 0, 1, 2, 6, 8, 9, 12, 15 )

f (x,y,w,z) = ∑ m ( 0, 1, 2, 6, 8, 9, 12, 15 ): (x'•y'•w'•z') + (x'•y'•w'•z) + (x'•y'•w•z') + (x'•y•w•z') + (x•y'•w'•z') + (x•y'•w'•z) + (x•y•w'•z') + (x•y•w•z)


Com(0, 1): x'•y'•w'		Com(0, 8): y'•w'•z'		Com(2, 6): x'•w•z'		Com(8, 12): x•w'•z'
Com(0, 2): x'•y'•z'		Com(1, 9): y'•w'•z		Com(8, 9): x•y'•w'		

(x,y,w,z) = ∑ m ( 0, 1, 2, 6, 8, 9, 12, 15 ) --> (x'•y'•w') + (x'•y'•z') + (y'•w'•z') + (y'•w'•z) + (x'•w•z') + (x•y'•w') + (x•w'•z')




