<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(230,360)" to="(370,360)"/>
    <wire from="(270,370)" to="(440,370)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(270,370)" to="(270,410)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(190,300)" to="(190,410)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(190,300)" to="(440,300)"/>
    <wire from="(270,280)" to="(270,370)"/>
    <wire from="(230,310)" to="(370,310)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(390,590)" to="(440,590)"/>
    <wire from="(560,610)" to="(600,610)"/>
    <wire from="(640,680)" to="(640,710)"/>
    <wire from="(470,600)" to="(510,600)"/>
    <wire from="(310,510)" to="(310,550)"/>
    <wire from="(190,650)" to="(370,650)"/>
    <wire from="(640,660)" to="(680,660)"/>
    <wire from="(390,650)" to="(440,650)"/>
    <wire from="(560,630)" to="(600,630)"/>
    <wire from="(470,710)" to="(640,710)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(470,660)" to="(560,660)"/>
    <wire from="(640,620)" to="(640,660)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(640,680)" to="(680,680)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(560,630)" to="(560,660)"/>
    <wire from="(510,580)" to="(510,600)"/>
    <wire from="(310,720)" to="(440,720)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <wire from="(710,670)" to="(790,670)"/>
    <wire from="(310,720)" to="(310,750)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(560,570)" to="(560,610)"/>
    <wire from="(230,530)" to="(370,530)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(390,530)" to="(440,530)"/>
    <wire from="(310,550)" to="(440,550)"/>
    <wire from="(270,510)" to="(270,540)"/>
    <wire from="(270,540)" to="(440,540)"/>
    <wire from="(190,590)" to="(370,590)"/>
    <wire from="(190,510)" to="(190,590)"/>
    <wire from="(190,590)" to="(190,650)"/>
    <wire from="(270,610)" to="(440,610)"/>
    <wire from="(270,540)" to="(270,610)"/>
    <wire from="(230,600)" to="(440,600)"/>
    <wire from="(230,530)" to="(230,600)"/>
    <wire from="(230,600)" to="(230,660)"/>
    <wire from="(230,660)" to="(440,660)"/>
    <wire from="(310,670)" to="(440,670)"/>
    <wire from="(310,670)" to="(310,720)"/>
    <wire from="(310,550)" to="(310,670)"/>
    <wire from="(270,710)" to="(440,710)"/>
    <wire from="(270,610)" to="(270,710)"/>
    <wire from="(270,710)" to="(270,750)"/>
    <wire from="(230,660)" to="(230,750)"/>
    <wire from="(390,700)" to="(440,700)"/>
    <wire from="(190,700)" to="(370,700)"/>
    <wire from="(190,650)" to="(190,700)"/>
    <wire from="(190,700)" to="(190,750)"/>
    <wire from="(190,1000)" to="(370,1000)"/>
    <wire from="(190,940)" to="(370,940)"/>
    <wire from="(270,890)" to="(440,890)"/>
    <wire from="(190,860)" to="(190,940)"/>
    <wire from="(560,980)" to="(560,1010)"/>
    <wire from="(510,890)" to="(510,910)"/>
    <wire from="(510,930)" to="(510,950)"/>
    <wire from="(560,920)" to="(560,960)"/>
    <wire from="(230,880)" to="(370,880)"/>
    <wire from="(270,890)" to="(270,960)"/>
    <wire from="(390,940)" to="(440,940)"/>
    <wire from="(390,1000)" to="(440,1000)"/>
    <wire from="(390,880)" to="(440,880)"/>
    <wire from="(560,960)" to="(600,960)"/>
    <wire from="(560,980)" to="(600,980)"/>
    <wire from="(270,960)" to="(440,960)"/>
    <wire from="(230,860)" to="(230,880)"/>
    <wire from="(270,860)" to="(270,890)"/>
    <wire from="(470,950)" to="(510,950)"/>
    <wire from="(470,890)" to="(510,890)"/>
    <wire from="(470,1010)" to="(560,1010)"/>
    <wire from="(510,930)" to="(530,930)"/>
    <wire from="(510,910)" to="(530,910)"/>
    <wire from="(310,860)" to="(310,900)"/>
    <wire from="(310,900)" to="(440,900)"/>
    <wire from="(190,940)" to="(190,1000)"/>
    <wire from="(630,970)" to="(700,970)"/>
    <wire from="(270,960)" to="(270,1050)"/>
    <wire from="(190,1000)" to="(190,1050)"/>
    <wire from="(230,950)" to="(370,950)"/>
    <wire from="(230,880)" to="(230,950)"/>
    <wire from="(390,950)" to="(440,950)"/>
    <wire from="(230,1010)" to="(370,1010)"/>
    <wire from="(230,1010)" to="(230,1050)"/>
    <wire from="(230,950)" to="(230,1010)"/>
    <wire from="(390,1010)" to="(440,1010)"/>
    <wire from="(310,1020)" to="(370,1020)"/>
    <wire from="(310,1020)" to="(310,1050)"/>
    <wire from="(310,900)" to="(310,1020)"/>
    <wire from="(390,1020)" to="(440,1020)"/>
    <wire from="(390,1330)" to="(440,1330)"/>
    <wire from="(640,1310)" to="(680,1310)"/>
    <wire from="(640,1290)" to="(680,1290)"/>
    <wire from="(270,1170)" to="(440,1170)"/>
    <wire from="(560,1260)" to="(560,1290)"/>
    <wire from="(510,1170)" to="(510,1190)"/>
    <wire from="(510,1210)" to="(510,1230)"/>
    <wire from="(630,1250)" to="(640,1250)"/>
    <wire from="(390,1280)" to="(440,1280)"/>
    <wire from="(560,1240)" to="(600,1240)"/>
    <wire from="(560,1260)" to="(600,1260)"/>
    <wire from="(470,1340)" to="(640,1340)"/>
    <wire from="(640,1310)" to="(640,1340)"/>
    <wire from="(270,1140)" to="(270,1170)"/>
    <wire from="(470,1230)" to="(510,1230)"/>
    <wire from="(470,1170)" to="(510,1170)"/>
    <wire from="(470,1290)" to="(560,1290)"/>
    <wire from="(640,1250)" to="(640,1290)"/>
    <wire from="(510,1210)" to="(530,1210)"/>
    <wire from="(510,1190)" to="(530,1190)"/>
    <wire from="(190,1160)" to="(440,1160)"/>
    <wire from="(190,1140)" to="(190,1160)"/>
    <wire from="(190,1160)" to="(190,1220)"/>
    <wire from="(390,1180)" to="(440,1180)"/>
    <wire from="(310,1180)" to="(370,1180)"/>
    <wire from="(310,1140)" to="(310,1180)"/>
    <wire from="(190,1220)" to="(440,1220)"/>
    <wire from="(230,1230)" to="(370,1230)"/>
    <wire from="(230,1140)" to="(230,1230)"/>
    <wire from="(390,1230)" to="(440,1230)"/>
    <wire from="(390,1240)" to="(440,1240)"/>
    <wire from="(310,1240)" to="(370,1240)"/>
    <wire from="(310,1180)" to="(310,1240)"/>
    <wire from="(230,1280)" to="(370,1280)"/>
    <wire from="(230,1230)" to="(230,1280)"/>
    <wire from="(270,1290)" to="(440,1290)"/>
    <wire from="(270,1170)" to="(270,1290)"/>
    <wire from="(310,1300)" to="(370,1300)"/>
    <wire from="(310,1240)" to="(310,1300)"/>
    <wire from="(390,1300)" to="(440,1300)"/>
    <wire from="(230,1330)" to="(370,1330)"/>
    <wire from="(230,1280)" to="(230,1330)"/>
    <wire from="(270,1340)" to="(370,1340)"/>
    <wire from="(270,1290)" to="(270,1340)"/>
    <wire from="(390,1340)" to="(440,1340)"/>
    <wire from="(310,1350)" to="(370,1350)"/>
    <wire from="(310,1300)" to="(310,1350)"/>
    <wire from="(390,1350)" to="(440,1350)"/>
    <wire from="(390,1390)" to="(440,1390)"/>
    <wire from="(190,1390)" to="(370,1390)"/>
    <wire from="(190,1220)" to="(190,1390)"/>
    <wire from="(230,1400)" to="(370,1400)"/>
    <wire from="(230,1330)" to="(230,1400)"/>
    <wire from="(390,1400)" to="(440,1400)"/>
    <wire from="(390,1410)" to="(440,1410)"/>
    <wire from="(310,1410)" to="(370,1410)"/>
    <wire from="(310,1350)" to="(310,1410)"/>
    <wire from="(560,1200)" to="(560,1240)"/>
    <wire from="(710,1300)" to="(720,1300)"/>
    <wire from="(720,1300)" to="(720,1340)"/>
    <wire from="(470,1400)" to="(720,1400)"/>
    <wire from="(720,1360)" to="(720,1400)"/>
    <wire from="(720,1360)" to="(750,1360)"/>
    <wire from="(720,1340)" to="(750,1340)"/>
    <wire from="(780,1350)" to="(830,1350)"/>
    <wire from="(310,1410)" to="(310,1440)"/>
    <wire from="(270,1340)" to="(270,1440)"/>
    <wire from="(230,1400)" to="(230,1440)"/>
    <wire from="(190,1390)" to="(190,1440)"/>
    <wire from="(310,1700)" to="(370,1700)"/>
    <wire from="(190,1620)" to="(440,1620)"/>
    <wire from="(190,1560)" to="(440,1560)"/>
    <wire from="(390,1750)" to="(440,1750)"/>
    <wire from="(470,1800)" to="(720,1800)"/>
    <wire from="(640,1690)" to="(680,1690)"/>
    <wire from="(640,1710)" to="(680,1710)"/>
    <wire from="(560,1660)" to="(560,1690)"/>
    <wire from="(510,1570)" to="(510,1590)"/>
    <wire from="(510,1610)" to="(510,1630)"/>
    <wire from="(560,1600)" to="(560,1640)"/>
    <wire from="(720,1760)" to="(720,1800)"/>
    <wire from="(720,1700)" to="(720,1740)"/>
    <wire from="(720,1740)" to="(750,1740)"/>
    <wire from="(720,1760)" to="(750,1760)"/>
    <wire from="(230,1800)" to="(370,1800)"/>
    <wire from="(630,1650)" to="(640,1650)"/>
    <wire from="(390,1800)" to="(440,1800)"/>
    <wire from="(390,1700)" to="(440,1700)"/>
    <wire from="(390,1740)" to="(440,1740)"/>
    <wire from="(560,1660)" to="(600,1660)"/>
    <wire from="(560,1640)" to="(600,1640)"/>
    <wire from="(640,1710)" to="(640,1740)"/>
    <wire from="(190,1540)" to="(190,1560)"/>
    <wire from="(470,1740)" to="(640,1740)"/>
    <wire from="(470,1570)" to="(510,1570)"/>
    <wire from="(470,1630)" to="(510,1630)"/>
    <wire from="(470,1690)" to="(560,1690)"/>
    <wire from="(640,1650)" to="(640,1690)"/>
    <wire from="(510,1590)" to="(530,1590)"/>
    <wire from="(510,1610)" to="(530,1610)"/>
    <wire from="(310,1640)" to="(310,1700)"/>
    <wire from="(710,1700)" to="(720,1700)"/>
    <wire from="(190,1560)" to="(190,1620)"/>
    <wire from="(230,1570)" to="(370,1570)"/>
    <wire from="(230,1570)" to="(230,1630)"/>
    <wire from="(230,1540)" to="(230,1570)"/>
    <wire from="(390,1570)" to="(440,1570)"/>
    <wire from="(310,1540)" to="(310,1640)"/>
    <wire from="(270,1580)" to="(440,1580)"/>
    <wire from="(270,1540)" to="(270,1580)"/>
    <wire from="(230,1630)" to="(440,1630)"/>
    <wire from="(310,1640)" to="(440,1640)"/>
    <wire from="(190,1680)" to="(440,1680)"/>
    <wire from="(190,1620)" to="(190,1680)"/>
    <wire from="(230,1690)" to="(370,1690)"/>
    <wire from="(230,1630)" to="(230,1690)"/>
    <wire from="(390,1690)" to="(440,1690)"/>
    <wire from="(440,1690)" to="(440,1700)"/>
    <wire from="(190,1730)" to="(440,1730)"/>
    <wire from="(190,1680)" to="(190,1730)"/>
    <wire from="(230,1740)" to="(370,1740)"/>
    <wire from="(230,1690)" to="(230,1740)"/>
    <wire from="(230,1740)" to="(230,1800)"/>
    <wire from="(310,1700)" to="(310,1810)"/>
    <wire from="(270,1750)" to="(370,1750)"/>
    <wire from="(270,1580)" to="(270,1750)"/>
    <wire from="(190,1790)" to="(440,1790)"/>
    <wire from="(190,1730)" to="(190,1790)"/>
    <wire from="(310,1810)" to="(440,1810)"/>
    <wire from="(390,1850)" to="(440,1850)"/>
    <wire from="(230,1850)" to="(370,1850)"/>
    <wire from="(230,1800)" to="(230,1850)"/>
    <wire from="(270,1750)" to="(270,1860)"/>
    <wire from="(270,1860)" to="(370,1860)"/>
    <wire from="(390,1860)" to="(440,1860)"/>
    <wire from="(390,1870)" to="(440,1870)"/>
    <wire from="(310,1870)" to="(370,1870)"/>
    <wire from="(310,1870)" to="(310,1970)"/>
    <wire from="(310,1810)" to="(310,1870)"/>
    <wire from="(390,1910)" to="(440,1910)"/>
    <wire from="(190,1910)" to="(370,1910)"/>
    <wire from="(190,1790)" to="(190,1910)"/>
    <wire from="(190,1910)" to="(190,1970)"/>
    <wire from="(230,1920)" to="(370,1920)"/>
    <wire from="(230,1850)" to="(230,1920)"/>
    <wire from="(230,1920)" to="(230,1970)"/>
    <wire from="(390,1920)" to="(440,1920)"/>
    <wire from="(390,1930)" to="(440,1930)"/>
    <wire from="(270,1930)" to="(370,1930)"/>
    <wire from="(270,1860)" to="(270,1930)"/>
    <wire from="(270,1930)" to="(270,1970)"/>
    <wire from="(780,1750)" to="(790,1750)"/>
    <wire from="(470,1860)" to="(790,1860)"/>
    <wire from="(790,1820)" to="(790,1860)"/>
    <wire from="(790,1750)" to="(790,1800)"/>
    <wire from="(790,1820)" to="(830,1820)"/>
    <wire from="(790,1800)" to="(830,1800)"/>
    <wire from="(470,1920)" to="(870,1920)"/>
    <wire from="(860,1810)" to="(870,1810)"/>
    <wire from="(870,1810)" to="(870,1860)"/>
    <wire from="(870,1880)" to="(870,1920)"/>
    <wire from="(870,1860)" to="(900,1860)"/>
    <wire from="(870,1880)" to="(900,1880)"/>
    <wire from="(930,1870)" to="(980,1870)"/>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(390,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(390,530)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1860)" name="NOT Gate"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(630,620)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(710,1700)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(390,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(630,970)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(390,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1180)" name="NOT Gate"/>
    <comp lib="0" loc="(270,1540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(390,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1920)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(230,1140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(390,1750)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1400)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(470,1340)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="NOT Gate"/>
    <comp lib="0" loc="(830,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(270,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(710,1300)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="NOT Gate"/>
    <comp lib="1" loc="(470,890)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(470,1800)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(390,1740)" name="NOT Gate"/>
    <comp lib="7" loc="(313,188)" name="Text">
      <a name="text" val="-------------------------- Exercício 3 ---------------------------"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(390,1850)" name="NOT Gate"/>
    <comp lib="0" loc="(230,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(390,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(190,1540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(780,1350)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(630,1650)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="7" loc="(144,862)" name="Text">
      <a name="text" val="c)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,1540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(470,710)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="7" loc="(147,1538)" name="Text">
      <a name="text" val="e)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(390,1700)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1860)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="7" loc="(145,505)" name="Text">
      <a name="text" val="b)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(930,1870)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="7" loc="(144,273)" name="Text">
      <a name="text" val="a)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1910)" name="NOT Gate"/>
    <comp lib="0" loc="(790,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(390,950)" name="NOT Gate"/>
    <comp lib="0" loc="(310,1540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(470,1570)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(560,920)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(470,1290)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(190,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(980,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(560,1600)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(470,1230)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="7" loc="(142,1142)" name="Text">
      <a name="text" val="d)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,1170)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(470,1740)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(390,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(390,940)" name="NOT Gate"/>
    <comp lib="0" loc="(700,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(390,700)" name="NOT Gate"/>
    <comp lib="1" loc="(710,670)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(860,1810)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(390,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(390,880)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1690)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1630)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(630,1250)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(270,1140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(390,1870)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1920)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1350)" name="NOT Gate"/>
    <comp lib="0" loc="(310,1140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(560,1200)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(390,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(470,600)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(470,1010)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NOT Gate"/>
    <comp lib="1" loc="(390,310)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1930)" name="NOT Gate"/>
    <comp lib="1" loc="(560,570)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(390,1300)" name="NOT Gate"/>
    <comp lib="0" loc="(190,1140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(780,1750)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(390,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(470,540)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(470,950)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(390,1020)" name="NOT Gate"/>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
</project>
