------------------------------- Exercício 4 -------------------------------

04)Dado o mapa de Veitch-Karnaugh abaixo, determinar o produto de somas (PoS) simplificado.



a)F (X,Y,W,Z) = π M ( 2, 5, 7, 13 ) 

F (X,Y,W,Z) = π M ( 2, 5, 7, 13 ): (X+Y+W'+Z) • (X+Y'+W+Z') • (X+Y'+W'+Z') • (X'+Y'+W+Z')


Com(5, 7): (X+Y'+Z')	
Com(5, 13): (Y'+W+Z')

(X,Y,W,Z) = π M ( 2, 5, 7, 13 ) --> (X+Y'+Z') • (Y'+W+Z') 






b)F (X,Y,W,Z) = π M ( 4, 8, 9, 10, 12 )

F (X,Y,W,Z) = π M ( 4, 8, 9, 10, 12 ): (X+Y'+W+Z) • (X'+Y+W+Z) • (X'+Y+W+Z') • (X'+Y+W'+Z) • (X'+Y'+W+Z)


Com(4, 12): (Y'+W+Z)		Com(8, 10): (X'+Y+Z)		
Com(8, 9): (X'+Y+W)		Com(8, 12): (X'+W+Z)

(X,Y,W,Z) = π M ( 4, 8, 9, 10, 12 ) --> (Y'+W+Z) • (X'+Y+W) • (X'+Y+Z) • (X'+W+Z)







c)F (X,Y,W,Z) = π M ( 4, 8, 12, 13, 15 )

F (X,Y,W,Z) = π M ( 4, 8, 12, 13, 15 ): (X+Y'+W+Z) • (X'+Y+W+Z) • (X'+Y'+W+Z) • (X'+Y'+W+Z') • (X'+Y'+W'+Z')


Com(8, 12): (Y'+W+Z)		Com(13, 15): (X'+Y'+Z')
Com(12, 13): (X'+Y'+W)

(X,Y,W,Z) = π M ( 4, 8, 12, 13, 15 ) --> (Y'+W+Z) • (X'+Y'+W) • (X'+Y'+Z')






d) F (X,Y,W,Z) = π M ( 1, 2, 5, 7, 13, 15 ) 

F (X,Y,W,Z) = π M ( 1, 2, 5, 7, 13, 15 ): (X+Y+W+Z') • (X+Y+W'+Z) • (X+Y'+W+Z') • (X+Y'+W'+Z') • (X'+Y'+W+Z') • (X'+Y'+W'+Z')


Com(1, 3): (X+W+Z')		Com(5, 13): (Y'+W+Z') 		Com(13, 15): (X'+Y'+Z')
Com(5, 7): (X+Y'+Z')		Com(7, 15): (Y'+W'+Z')

(X,Y,W,Z) = π M ( 1, 2, 5, 7, 13, 15 ) --> (X+W+Z') • (X+Y'+Z') • (Y'+W+Z') • (Y'+W'+Z') • (X'+Y'+Z')







e)F (X,Y,W,Z) = π M ( 4, 5, 6, 7, 14, 15 ) 

F (X,Y,W,Z) = π M ( 4, 5, 6, 7, 14, 15 ): (X+Y'+W+Z) • (X+Y'+W+Z') • (X+Y'+W'+Z) • (X+Y'+W'+Z') • (X'+Y'+W'+Z) • (X'+Y'+W'+Z')


Com(4, 5): (X+Y'+W)		Com(5, 7): (X+Y'+Z')		Com(6, 14): (X+Y'+Z)		Com(14, 15): (X'+Y'+W')
Com(4, 6): (X+Y+Z)		Com(6, 7): (X+Y'+W')		Com(7, 15): (Y'+W'+Z')

(X,Y,W,Z) = π M ( 4, 5, 6, 7, 14, 15 ) --> (X+Y'+W) • (X+Y+Z) • (X+Y'+Z') • (X+Y'+W') • (X+Y'+Z) • (Y'+W'+Z') • (X'+Y'+W')