Guia_0604
Caio Henrique Alvarenga Gonçalves
750298

a)
                E           F

				W'  W'|	W 	W
		XY\ZW	00 |01	11|	10
		           |      |
A	X	 00		1  |1	1 |	0	Y	D
-------------------|------|-----------		 
	X	 01		1  |0	0 |	1	Y'  C
===================|======|====
	X'	 11		1  |0	1 |	1	Y'	
-------------------|------|-----------
B	X'	 10	    1  |1	1 |	1	Y	D
-------------------|------|------------
				Z  |Z'	Z'|	Z
				   |      |
				 H   G       H


F (X,Y,W,Z) = π M ( 2, 5, 7, 13 ) = (X+Y+W'+Z).(X+Y'+W+Z').(X+Y'+W'+Z').(X'+Y'+W+Z')

M   X	Y	Z	W	F(X,Y,W,Z)
0   0	0	0	0	1
1   0	0	0	1	1
2   0	0	1	0	0
3   0	0	1	1	1
4   0	1	0	0	1
5   0	1	0	1	0
6   0	1	1	0	1
7   0	1	1	1	0
8   1	0	0	0	1
9   1	0	0	1	1
10  1	0	1	0	1
11  1	0	1	1	1
12  1	1	0	0	1
13  1	1	0	1	0
14  1	1	1	0	1
15  1	1	1	1	1


b)
                E           F

				W'  W'|	W 	W
		XY\ZW	00 |01	11|	10
		           |      |
A	X	 00		1  |1	1 |	1	Y	D
-------------------|------|-----------		 
	X	 01		0  |1	1 |	1	Y'  C
===================|======|====
	X'	 11		0  |1	1 |	1	Y'	
-------------------|------|-----------
B	X'	 10	    0  |0	1 |	0	Y	D
-------------------|------|------------
				Z  |Z'	Z'|	Z
				   |      |
				 H   G       H


F (X,Y,W,Z) = π M ( 4, 8, 9, 10, 12 ) = (X+Y'+W+Z).(X'+Y+W+Z).(X'+Y+W+Z').(X'+Y+W'+Z).(X'+Y'+W'+Z)

M   X	Y	Z	W	F(X,Y,W,Z)
0   0	0	0	0	1
1   0	0	0	1	1
2   0	0	1	0	1
3   0	0	1	1	1
4   0	1	0	0	0
5   0	1	0	1	1
6   0	1	1	0	1
7   0	1	1	1	1
8   1	0	0	0	0
9   1	0	0	1	0
10  1	0	1	0	0
11  1	0	1	1	1
12  1	1	0	0	0
13  1	1	0	1	1
14  1	1	1	0	1
15  1	1	1	1	1


c)
                E           F

				W'  W'|	W 	W
		XY\ZW	00 |01	11|	10
		           |      |
A	X	 00		1  |1	1 |	1	Y	D
-------------------|------|-----------		 
	X	 01		0  |1	1 |	1	Y'  C
===================|======|====
	X'	 11		0  |0	0 |	1	Y'	
-------------------|------|-----------
B	X'	 10	    0  |1	1 |	1	Y	D
-------------------|------|------------
				Z  |Z'	Z'|	Z
				   |      |
				 H   G       H


F (X,Y,W,Z) = π M ( 4, 8, 12, 13, 15 ) = (X+Y'+W+Z).(X'+Y+W+Z).(X'+Y'+W'+Z).(X'+Y'+W'+Z').(X'+W+Y'+Z')

M   X	Y	Z	W	F(X,Y,W,Z)
0   0	0	0	0	1
1   0	0	0	1	1
2   0	0	1	0	1
3   0	0	1	1	1
4   0	1	0	0	0
5   0	1	0	1	1
6   0	1	1	0	1
7   0	1	1	1	1
8   1	0	0	0	0
9   1	0	0	1	1
10  1	0	1	0	1
11  1	0	1	1	1
12  1	1	0	0	0
13  1	1	0	1	0
14  1	1	1	0	1
15  1	1	1	1	0


d)
                E           F

				W'  W'|	W 	W
		XY\ZW	00 |01	11|	10
		           |      |
A	X	 00		1  |0	1 |	0	Y	D
-------------------|------|-----------		 
	X	 01		1  |0	0 |	1	Y'  C
===================|======|====
	X'	 11		1  |0	0 |	1	Y'	
-------------------|------|-----------
B	X'	 10	    1  |1	1 |	1	Y	D
-------------------|------|------------
				Z  |Z'	Z'|	Z
				   |      |
				 H   G       H


F (X,Y,W,Z) = π M ( 1, 2, 5, 7, 13, 15 ) = (X+Y+W'+Z').(X+Y+W'+Z).(X+Y'+W+Z').(X+Y'+W'+Z').(X'+Y'+W'+Z').(X'+W+Y'+Z')

M   X	Y	Z	W	F(X,Y,W,Z)
0   0	0	0	0	1
1   0	0	0	1	0
2   0	0	1	0	0
3   0	0	1	1	1
4   0	1	0	0	1
5   0	1	0	1	0
6   0	1	1	0	1
7   0	1	1	1	0
8   1	0	0	0	1
9   1	0	0	1	1
10  1	0	1	0	1
11  1	0	1	1	1
12  1	1	0	0	1
13  1	1	0	1	0
14  1	1	1	0	1
15  1	1	1	1	0


e)
                E           F

				W'  W'|	W 	W
		XY\ZW	00 |01	11|	10
		           |      |
A	X	 00		1  |1	1 |	1	Y	D
-------------------|------|-----------		 
	X	 01		0  |0	0 |	0	Y'  C
===================|======|====
	X'	 11		1  |1	0 |	0	Y'	
-------------------|------|-----------
B	X'	 10	    1  |1	1 |	1	Y	D
-------------------|------|------------
				Z  |Z'	Z'|	Z
				   |      |
				 H   G       H


F (X,Y,W,Z) = π M ( 4, 5, 6, 7, 14, 15 ) = (X+Y'+W'+Z).(X+Y'+W'+Z').(X+Y'+W+Z).(X+Y'+W+Z').(X'+Y'+W+Z).(X'+Y'+W+Z')

M   X	Y	Z	W	F(X,Y,W,Z)
0   0	0	0	0	1
1   0	0	0	1	1
2   0	0	1	0	1
3   0	0	1	1	1
4   0	1	0	0	0
5   0	1	0	1	0
6   0	1	1	0	0
7   0	1	1	1	0
8   1	0	0	0	1
9   1	0	0	1	1
10  1	0	1	0	1
11  1	0	1	1	1
12  1	1	0	0	1
13  1	1	0	1	1
14  1	1	1	0	0
15  1	1	1	1	0