Guia_0606
Caio Henrique Alvarenga Gonçalves
750298

Equação característica:

(Y'+W+X')'.(Y.W'.X)'+(Z.W.Y+X')'

Tabela verdade:

M	X	Y	W	Z	s
0	0	0	0	0	0
1	0	0	0	1	0
2	0	0	1	0	0
3	0	0	1	1	0
4	0	1	0	0	0
5	0	1	0	1	0
6	0	1	1	0	0
7	0	1	1	1	0
8	1	0	0	0	1
9	1	0	0	1	1
10	1	0	1	0	1
11	1	0	1	1	1
12	1	1	0	0	1
13	1	1	0	1	1
14	1	1	1	0	1
15	1	1	1	1	0



Mapa de Karnaugh

                E           F

				W'  W'|	W 	W
		XY\ZW	00 |01	11|	10
		           |      |
A	X	 00		0  |0	0 |	0	Y	D
-------------------|------|-----------		 
	X	 01		0  |0	0 |	0	Y'  C
===================|======|====
	X'	 11		1  |1	0 |	1	Y'	
-------------------|------|-----------
B	X'	 10	    1  |1	1 |	1	Y	D
-------------------|------|------------
				Z  |Z'	Z'|	Z
				   |      |
				 H   G       H

Simplificação da equação por MAXTERMOS(PoS):

F (X,Y,W,Z) = π M ( 0, 1, 2, 3, 4, 5, 6, 7, 15 ) =(X'+Y'+W'+Z').(X'+Y'+W'+Z).(X'+Y'+W+Z').(X'+Y'+W+Z).(X'+Y+W'+Z').(X'+Y+W'+Z).(X'+Y+W+Z').(X'+Y+W+Z).(X+Y+W+Z)


F (X,Y,W,Z) = π M ( 0, 1, 2, 3, 4, 5, 6, 7, 15 ) = X.(Y'+W'+Z')