#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x564ec6b55220 .scope module, "principal" "principal" 2 28;
 .timescale 0 0;
v0x564ec6b90050_0 .net "a", 0 0, L_0x564ec6b90770;  1 drivers
v0x564ec6b90110_0 .net "b", 0 0, L_0x564ec6b90b50;  1 drivers
v0x564ec6b901e0_0 .var "x", 0 0;
v0x564ec6b90300_0 .var "y", 0 0;
v0x564ec6b903f0_0 .var "z", 0 0;
S_0x564ec6b3f6b0 .scope begin, "main" "main" 2 38, 2 38 0, S_0x564ec6b55220;
 .timescale 0 0;
S_0x564ec6b77a30 .scope module, "moduloA" "f" 2 34, 2 4 0, S_0x564ec6b55220;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "x"
    .port_info 2 /INPUT 1 "y"
    .port_info 3 /INPUT 1 "z"
L_0x564ec6b90530 .functor NOT 1, v0x564ec6b90300_0, C4<0>, C4<0>, C4<0>;
L_0x564ec6b905a0 .functor NOT 1, v0x564ec6b903f0_0, C4<0>, C4<0>, C4<0>;
L_0x564ec6b90610 .functor AND 1, v0x564ec6b901e0_0, L_0x564ec6b90530, C4<1>, C4<1>;
L_0x564ec6b906d0 .functor AND 1, v0x564ec6b901e0_0, L_0x564ec6b905a0, C4<1>, C4<1>;
L_0x564ec6b90770 .functor OR 1, L_0x564ec6b90610, L_0x564ec6b906d0, C4<0>, C4<0>;
v0x564ec6b77c70_0 .net "not_y", 0 0, L_0x564ec6b90530;  1 drivers
v0x564ec6b8f0f0_0 .net "not_z", 0 0, L_0x564ec6b905a0;  1 drivers
v0x564ec6b8f1b0_0 .net "s", 0 0, L_0x564ec6b90770;  alias, 1 drivers
v0x564ec6b8f250_0 .net "s1", 0 0, L_0x564ec6b90610;  1 drivers
v0x564ec6b8f310_0 .net "s2", 0 0, L_0x564ec6b906d0;  1 drivers
v0x564ec6b8f420_0 .net "x", 0 0, v0x564ec6b901e0_0;  1 drivers
v0x564ec6b8f4e0_0 .net "y", 0 0, v0x564ec6b90300_0;  1 drivers
v0x564ec6b8f5a0_0 .net "z", 0 0, v0x564ec6b903f0_0;  1 drivers
S_0x564ec6b8f6e0 .scope module, "moduloB" "tt" 2 35, 2 20 0, S_0x564ec6b55220;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "x"
    .port_info 2 /INPUT 1 "y"
    .port_info 3 /INPUT 1 "z"
L_0x564ec6b908d0 .functor NOT 1, v0x564ec6b90300_0, C4<0>, C4<0>, C4<0>;
L_0x564ec6b90940 .functor AND 1, v0x564ec6b901e0_0, L_0x564ec6b908d0, C4<1>, C4<1>;
L_0x564ec6b909b0 .functor NOT 1, v0x564ec6b903f0_0, C4<0>, C4<0>, C4<0>;
L_0x564ec6b90ab0 .functor AND 1, v0x564ec6b901e0_0, L_0x564ec6b909b0, C4<1>, C4<1>;
L_0x564ec6b90b50 .functor OR 1, L_0x564ec6b90940, L_0x564ec6b90ab0, C4<0>, C4<0>;
v0x564ec6b8f920_0 .net *"_s0", 0 0, L_0x564ec6b908d0;  1 drivers
v0x564ec6b8fa00_0 .net *"_s2", 0 0, L_0x564ec6b90940;  1 drivers
v0x564ec6b8fae0_0 .net *"_s4", 0 0, L_0x564ec6b909b0;  1 drivers
v0x564ec6b8fbd0_0 .net *"_s6", 0 0, L_0x564ec6b90ab0;  1 drivers
v0x564ec6b8fcb0_0 .net "s", 0 0, L_0x564ec6b90b50;  alias, 1 drivers
v0x564ec6b8fdc0_0 .net "x", 0 0, v0x564ec6b901e0_0;  alias, 1 drivers
v0x564ec6b8fe60_0 .net "y", 0 0, v0x564ec6b90300_0;  alias, 1 drivers
v0x564ec6b8ff30_0 .net "z", 0 0, v0x564ec6b903f0_0;  alias, 1 drivers
    .scope S_0x564ec6b55220;
T_0 ;
    %fork t_1, S_0x564ec6b3f6b0;
    %jmp t_0;
    .scope S_0x564ec6b3f6b0;
t_1 ;
    %vpi_call 2 39 "$display", "   x    y    z    a    b" {0 0 0};
    %vpi_call 2 41 "$monitor", "%4b %4b %4b %4b %4b", v0x564ec6b901e0_0, v0x564ec6b90300_0, v0x564ec6b903f0_0, v0x564ec6b90050_0, v0x564ec6b90110_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ec6b901e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ec6b90300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ec6b903f0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ec6b901e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ec6b90300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ec6b903f0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ec6b901e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ec6b90300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564ec6b903f0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ec6b901e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564ec6b90300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ec6b903f0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ec6b901e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564ec6b90300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564ec6b903f0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564ec6b901e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ec6b90300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ec6b903f0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564ec6b901e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ec6b90300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564ec6b903f0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564ec6b901e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564ec6b90300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ec6b903f0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564ec6b901e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564ec6b90300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564ec6b903f0_0, 0, 1;
    %end;
    .scope S_0x564ec6b55220;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0605.v";
