Guia_0603
Caio Henrique Alvarenga Gonçalves
750298

a)
                E           F

				w'  w'|	w 	w
		xy\zw	00 |01	11|	10
		           |      |
A	x'	 00		0  |1	0 |	1	y'	D
-------------------|------|-----------		 
	x'	 01		0  |0	1 |	1	y   C
===================|======|====
	x	 11		0  |0	0 |	0	y	
-------------------|------|-----------
B	x	 10	    0  |0	1 |	1	y'	D
-------------------|------|------------
				 z'| z	 z|	 z'
				   |      |
				 H   G       H

f (x,y,w,z) = ∑ m ( 1, 2, 6, 7, 10, 11 ) = x'.y'.w'.z + x'.y'.w.z' + x'.y.w.z' + x'.y.w.z + x.y'.w.z' + x.y'.w.z

m   x	y	z	w	f(x,y,w,z)
0   0	0	0	0	0
1   0	0	0	1	1
2   0	0	1	0	1
3   0	0	1	1	0
4   0	1	0	0	0
5   0	1	0	1	0
6   0	1	1	0	1
7   0	1	1	1	1
8   1	0	0	0	0
9   1	0	0	1	0
10  1	0	1	0	1
11  1	0	1	1	1
12  1	1	0	0	0
13  1	1	0	1	0
14  1	1	1	0	0
15  1	1	1	1	0


b)
                E           F

				w'  w'|	w 	w
		xy\zw	00 |01	11|	10
		           |      |
A	x'	 00		1  |0	1 |	1	y'	D
-------------------|------|-----------		 
	x'	 01		0  |1	0 |	0	y   C
===================|======|====
	x	 11		0  |1	0 |	0	y	
-------------------|------|-----------
B	x	 10	    1  |1	0 |	0	y'	D
-------------------|------|------------
				z' |z	z |	z'
				   |      |
				 H   G       H

f (x,y,w,z) = ∑ m ( 0, 2, 3, 5, 8, 9, 13 ) = x'.y'.w'.z' + x'.y'.w.z' + x'.y'.w.z + x'.y.w'.z + x.y'.w'.z' + x.y'.w'.z + x.y.w'.z

m   x	y	z	w	f(x,y,w,z)
0   0	0	0	0	1
1   0	0	0	1	0
2   0	0	1	0	1
3   0	0	1	1	1
4   0	1	0	0	0
5   0	1	0	1	1
6   0	1	1	0	0
7   0	1	1	1	0
8   1	0	0	0	1
9   1	0	0	1	1
10  1	0	1	0	0
11  1	0	1	1	0
12  1	1	0	0	0
13  1	1	0	1	1
14  1	1	1	0	0
15  1	1	1	1	0


c)
                E           F

				w'  w'|	w 	w
		xy\zw	00 |01	11|	10
		           |      |
A	x'	 00		1  |1	0 |	1	y'	D
-------------------|------|-----------		 
	x'	 01		1  |0	1 |	0	y   C
===================|======|====
	x	 11		0  |0	1 |	0	y	
-------------------|------|-----------
B	x	 10	    1  |0	1 |	0	y'	D
-------------------|------|------------
				 z'| z	 z|	 z'
				   |      |
				 H   G       H

f (x,y,w,z) = ∑ m ( 0, 1, 2, 4, 7, 8, 11, 15 ) = x'.y'.w'.z' + x'.y'.w'.z + x'.y'.w.z' + x'.y.w'.z' + x'.y.w.z + x.y'.w'.z' + x.y'.w.z + x.y.w.z

m   x	y	z	w	f(x,y,w,z)
0   0	0	0	0	1
1   0	0	0	1	1
2   0	0	1	0	1
3   0	0	1	1	0
4   0	1	0	0	1
5   0	1	0	1	0
6   0	1	1	0	0
7   0	1	1	1	1
8   1	0	0	0	1
9   1	0	0	1	0
10  1	0	1	0	0
11  1	0	1	1	1
12  1	1	0	0	0
13  1	1	0	1	0
14  1	1	1	0	0
15  1	1	1	1	1


d)
                E           F

				w'  w'|	w 	w
		xy\zw	00 |01	11|	10
		           |      |
A	x'	 00		0  |0	0 |	1	y'	D
-------------------|------|-----------		 
	x'	 01		1  |1	1 |	0	y   C
===================|======|====
	x	 11		1  |0	0 |	1	y	
-------------------|------|-----------
B	x	 10	    0  |0	0 |	1	y'	D
-------------------|------|------------
				 z'| z	 z|	 z'
				   |      |
				 H   G       H

f (x,y,w,z) = ∑ m ( 2, 4, 5, 7, 10, 12, 14 ) = x'.y'.w.z' + x'.y.w'.z' + x'.y.w'.z + x'.y.w.z + x.y'.w.z' + x.y.w'.z' + x.y.w.z'

m   x	y	z	w	f(x,y,w,z)
0   0	0	0	0	0
1   0	0	0	1	0
2   0	0	1	0	1
3   0	0	1	1	0
4   0	1	0	0	1
5   0	1	0	1	1
6   0	1	1	0	0
7   0	1	1	1	1
8   1	0	0	0	0
9   1	0	0	1	0
10  1	0	1	0	1
11  1	0	1	1	0
12  1	1	0	0	1
13  1	1	0	1	0
14  1	1	1	0	1
15  1	1	1	1	0


e)
                E           F

				w'  w'|	w 	w
		xy\zw	00 |01	11|	10
		           |      |
A	x'	 00		1  |1	0 |	1	y'	D
-------------------|------|-----------		 
	x'	 01		0  |0	0 |	1	y   C
===================|======|====
	x	 11		1  |0	1 |	0	y	
-------------------|------|-----------
B	x	 10	    1  |1	0 |	0	y'	D
-------------------|------|------------
				 z'| z	 z|	 z'
				   |      |
				 H   G       H

f (x,y,w,z) = ∑ m ( 0, 1, 2, 6, 8, 9, 12, 15 ) = x'.y'.w'.z' + x'.y'.w'.z + x'.y'.w.z' + x'.y.w.z' + x.y'.w'.z' + x.y'.w'.z + x.y.w'.z' + x.y.w.z

m   x	y	z	w	f(x,y,w,z)
0   0	0	0	0	1
1   0	0	0	1	1
2   0	0	1	0	1
3   0	0	1	1	0
4   0	1	0	0	0
5   0	1	0	1	0
6   0	1	1	0	1
7   0	1	1	1	0
8   1	0	0	0	1
9   1	0	0	1	1
10  1	0	1	0	0
11  1	0	1	1	0
12  1	1	0	0	1
13  1	1	0	1	0
14  1	1	1	0	0
15  1	1	1	1	1