Guia_0602
Caio Henrique Alvarenga Gonçalves
750298

a)

			  E
					Z	  Z'
		XY\Z	0 	1	
--------------------------
A X  00		1		1		Y  D
--------------------------
  X  01		1		1		Y' C
===================
  X' 11		0		0		Y'
--------------------------
B X' 10		0		1		Y  D
--------------------------

 F (X,Y,Z) = π M ( 4, 6, 7 ) = (X'+Y+Z).(X'+Y'+Z).(X'+Y'+Z')

M		X		Y		Z		F(X,Y,Z)
0		0		0		0		1
1		0		0		1		1
2		0		1		0		1
3		0		1		1		1
4		1		0		0		0
5		1		0		1		1
6		1		1		0		0
7		1		1		1		0


b)

			  E
					Z	  Z'
		XY\Z	0 	1	
--------------------------
A X  00		1		0		Y  D
--------------------------
  X  01		1		1		Y' C
===================
  X' 11		1		0		Y'
--------------------------
B X' 10		1		0		Y  D
--------------------------

 F (X,Y,Z) = π M ( 1, 5, 7 ) = (X+Y+Z').(X'+Y+Z').(X'+Y'+Z')

M		X		Y		Z		F(X,Y,Z)
0		0		0		0		1
1		0		0		1		0
2		0		1		0		1
3		0		1		1		1
4		1		0		0		1
5		1		0		1		0
6		1		1		0		1
7		1		1		1		0


c)

			  E
					Z	  Z'
		XY\Z	0 	1	
--------------------------
A X  00		1		0		Y  D
--------------------------
  X  01		0		0		Y' C
===================
  X' 11		1		1		Y'
--------------------------
B X' 10		1		0		Y  D
--------------------------

 F (X,Y,Z) = π M ( 1, 2, 3, 5 ) = (X+Y+Z').(X+Y'+Z).(X+Y'+Z').(X'+Y+Z')

M		X		Y		Z		F(X,Y,Z)
0		0		0		0		1
1		0		0		1		0
2		0		1		0		0
3		0		1		1		0
4		1		0		0		1
5		1		0		1		0
6		1		1		0		1
7		1		1		1		1


d)

			  E
					Z	  Z'
		XY\Z	0 	1	
--------------------------
A X  00		0		1		Y  D
--------------------------
  X  01		1		0		Y' C
===================
  X' 11		1		0		Y'
--------------------------
B X' 10		0		1		Y  D
--------------------------

 F (X,Y,Z) = π M ( 0, 3, 4, 7 ) = (X+Y+Z).(X+Y'+Z').(X'+Y+Z).(X'+Y'+Z')

M		X		Y		Z		F(X,Y,Z)
0		0		0		0		0
1		0		0		1		1
2		0		1		0		1
3		0		1		1		0
4		1		0		0		0
5		1		0		1		1
6		1		1		0		1
7		1		1		1		0


e)

			  E
					Z	  Z'
		XY\Z	0 	1	
--------------------------
A X  00		1		0		Y  D
--------------------------
  X  01		0		1		Y' C
===================
  X' 11		0		0		Y'
--------------------------
B X' 10		1		1		Y  D
--------------------------

 F (X,Y,Z) = π M ( 1, 2, 6, 7 ) = (X+Y+Z').(X+Y'+Z).(X'+Y'+Z).(X'+Y'+Z')

M		X		Y		Z		F(X,Y,Z)
0		0		0		0		1
1		0		0		1		0
2		0		1		0		0
3		0		1		1		1
4		1		0		0		1
5		1		0		1		1
6		1		1		0		0
7		1		1		1		0