Guia_0601
Caio Henrique Alvarenga Gonçalves
750298

a)

			  E
					z'	z
	  xy\z	0   1	
--------------------------
A x' 00		0	  1		y' D
--------------------------
  x' 01		0	  0		y  C
===================
  x  11		0	  1		y
--------------------------
B x  10		0	  1		y' D
--------------------------

 f (x,y,z) = ∑ m ( 1, 5, 7 ) = x'.y'.z + x.y'.z + x.y.z

m	x	y	z	f(x,y,z)
0	0	0	0	0
1	0	0	1	1
2	0	1	0	0
3	0	1	1	0
4	1	0	0	0
5	1	0	1	1
6	1	1	0	0
7	1	1	1	1


b)

			  E
					z'	z
		xy\z	0   1	
--------------------------
A x' 00		0	  0	y' D
--------------------------
  x' 01		1	  1	y  C
===================
  x  11		1	  0	y
--------------------------
B x  10		0	  0	y' D
--------------------------

 f (x,y,z) = ∑ m ( 2, 3, 6 ) = x'.y.z' + x'.y.z + x.y.z'

m	x	y	z	f(x,y,z)
0	0	0	0	0
1	0	0	1	0
2	0	1	0	1
3	0	1	1	1
4	1	0	0	0
5	1	0	1	0
6	1	1	0	1
7	1	1	1	0


c)

			  E
					z'	z
		xy\z	0   1	
--------------------------
A x' 00		0	  0	y' D
--------------------------
  x' 01		1	  0	y  C
===================
  x  11		1	  1	y
--------------------------
B x  10		1	  0	y' D
--------------------------

 f (x,y,z) = ∑ m ( 2, 4, 6, 7 ) = x'.y.z' + x.y'.z' + x.y.z' + x.y.z

m	x	y	z	f(x,y,z)
0	0	0	0	0
1	0	0	1	0
2	0	1	0	1
3	0	1	1	0
4	1	0	0	1
5	1	0	1	0
6	1	1	0	1
7	1	1	1	1


d)

			  E
					z'	z
		xy\z	0   1	
--------------------------
A x' 00		0	  1	y' D
--------------------------
  x' 01		1	  1	y  C
===================
  x  11		1	  0	y
--------------------------
B x  10		0	  0	y' D
--------------------------

 f (x,y,z) = ∑ m ( 1, 2, 3, 6 ) = x'.y'.z + x'.y.z' + x'.y.z

m	x	y	z	f(x,y,z)
0	0	0	0	0
1	0	0	1	1
2	0	1	0	1
3	0	1	1	1
4	1	0	0	0
5	1	0	1	0
6	1	1	0	1
7	1	1	1	0


e)

			  E
					z'	z
		xy\z	0   1	
--------------------------
A x' 00		1	  0	y' D
--------------------------
  x' 01		1	  0	y  C
===================
  x  11		0	  1	y
--------------------------
B x  10		0	  1	y' D
--------------------------

 f (x,y,z) = ∑ m ( 0, 2, 5, 7 ) = x'.y'.z' + x'.y.z' + x.y'.z + x.y.z

m	x	y	z	f(x,y,z)
0	0	0	0	1
1	0	0	1	0
2	0	1	0	1
3	0	1	1	0
4	1	0	0	0
5	1	0	1	1
6	1	1	0	0
7	1	1	1	1