Guia_0605
Caio Henrique Alvarenga Gonçalves
750298

Equação característica:

(x'+y')'.(x.y)'+(y.z+x')'

Tabela verdade:

m	x	y	z	s
0	0	0	0	0
1	0	0	1	0
2	0	1	0	0
3	0	1	1	0
4	1	0	0	1
5	1	0	1	1
6	1	1	0	1
7	1	1	1	0

Mapa de Karnaugh

			  E
			    z'z
	xy\z		0 1	
--------------------------
A x' 00		0	0		y' D
--------------------------
  x' 01		0	0		y  C
===================
  x  11		1	0		y
--------------------------
B x  10		1	1		y' D
--------------------------

Simplificação da equação por minitermos (SoP):

f (x,y,z) = ∑ m ( 4, 5, 6 ) = x.y'.z' + x.y'.z + x.y.z'

Com(1,2): x.y'
Com(1,3): x.z'

f (x,y,z) = ∑ m ( 4, 5, 6 ) = x.y' + x.z'