Nome Daniel Valadares de Souza Felix | Matricula: 748377
748377-Daniel_Valadares_de_Souza_Felix 

1) Montar o mapa de Veitch-Karnaugh e simplificar as funções lógicas abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e/ou Logisim:

a)f (x,y,z) = ∑ m ( 1, 5, 7 )

            z'     z
    xy\z|   0  |   1
    ----|------|--------
 x'  00 |   (0)| 1 (1)  y'  
    ----|------|--------
 x'  01 |   (2)|   (3)  y
    ----|------|---------
 x   11 |   (6)| 1 (7)  y   
    ----|------|----------
 x   10 |   (4)| 1 (5)  y'
 
 Resposta: f (x,y,z) = ∑ m ( 1, 5, 7 )= x'.y'+x'.y'.z
 
 
 b) f (x,y,z) = ∑ m ( 2, 3, 6 )
 
            z'     z
    xy\z|   0  |   1
    ----|------|--------
 x'  00 |   (0)|   (1)  y'  
    ----|------|--------
 x'  01 |  1(2)|  1(3)  y
    ----|------|---------
 x   11 |  1(6)|   (7)  y   
    ----|------|----------
 x   10 |   (4)|   (5)  y'
 
 Resposta: f (x,y,z) = ∑ m ( 2, 3, 6 )= y.z'+x'.y
 
 
 c) f (x,y,z) = ∑ m ( 2, 4, 6, 7 )
 
            z'     z
    xy\z|   0  |   1
    ----|------|--------
 x'  00 |   (0)|   (1)  y'  
    ----|------|--------
 x'  01 |  1(2)|   (3)  y
    ----|------|---------
 x   11 |  1(6)|  1(7)  y   
    ----|------|----------
 x   10 |  1(4)|   (5)  y'
 
Resposta: f (x,y,z) = ∑ m ( 2, 4, 6, 7 )=y.z'+x.z'+x.y
 
 d) f (x,y,z) = ∑ m ( 1, 2, 3, 6 )
 
 
            z'     z
    xy\z|   0  |   1
    ----|------|--------
 x'  00 |   (0)|  1(1)  y'  
    ----|------|--------
 x'  01 |  1(2)|  1(3)  y
    ----|------|---------
 x   11 |  1(6)|   (7)  y   
    ----|------|----------
 x   10 |   (4)|   (5)  y'
 
 
 Resposta: f (x,y,z) = ∑ m ( 1, 2, 3, 6 )= y.z'+x'.z
 
 
 e) f (x,y,z) = ∑ m ( 0, 2, 5, 7 )
 
 
            z'     z
    xy\z|   0  |   1
    ----|------|--------
 x'  00 |  1(0)|  0(1)  y'  
    ----|------|--------
 x'  01 |  1(2)|  0(3)  y
    ----|------|---------
 x   11 |  0(6)|  1(7)  y   
    ----|------|----------
 x   10 |   (4)|  1(5)  y'
 
Resposta: f (x,y,z) = ∑ m ( 0, 2, 5, 7 )=x'.z'+x.z
 
 
 
 
 
 
 
 
