Nome Daniel Valadares de Souza Felix | Matricula: 748377
748377-Daniel_Valadares_de_Souza_Felix 

2)Montar o mapa de Veitch-Karnaugh e simplificar as funções lógicas abaixo por MAXTERMOS
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e/ou Logisim:

a) F (X,Y,Z)=π M ( 4, 6, 7 )

            Z      Z'
    XY\Z|   0  |   1
    ----|------|--------
 X   00 |  1(0)| 1 (1)  Y  
    ----|------|--------
 X   01 |  1(2)| 1 (3)  Y'
    ----|------|---------
 X'  11 |  0(6)| 0 (7)  Y'  
    ----|------|----------
 X'  10 |  0(4)| 1 (5)  Y
 
Resposta: F (X,Y,Z)=π M ( 4, 6, 7 )=(X'+Z).(X'+Y')


b) F (X,Y,Z) = π M ( 1, 5, 7 )

            Z      Z'
    XY\Z|   0  |   1
    ----|------|--------
 X   00 |  1(0)| 0 (1)  Y  
    ----|------|--------
 X   01 |  1(2)| 1 (3)  Y'
    ----|------|---------
 X'  11 |  1(6)| 0 (7)  Y'  
    ----|------|----------
 X'  10 |  1(4)| 0 (5)  Y
 
Resposta: F (X,Y,Z) = π M ( 1, 5, 7 )=(X'+Z').(Y.Z')
 
 
 c) F (X,Y,Z) = π M ( 1, 2, 3, 5 )
 
            Z      Z'
    XY\Z|   0  |   1
    ----|------|--------
 X   00 |  1(0)| 0 (1)  Y  
    ----|------|--------
 X   01 |  0(2)| 0 (3)  Y'
    ----|------|---------
 X'  11 |  1(6)| 1 (7)  Y'  
    ----|------|----------
 X'  10 |  1(4)| 0 (5)  Y
 
Resposta: F (X,Y,Z) = π M ( 1, 2, 3, 5 )=(X+Z').(X+Y').(Y+Z')
 
 d) F (X,Y,Z) = π M ( 0, 3, 4, 7 )
 
 
            Z      Z'
    XY\Z|   0  |   1
    ----|------|--------
 X   00 |  0(0)| 1 (1)  Y  
    ----|------|--------
 X   01 |  1(2)| 0 (3)  Y'
    ----|------|---------
 X'  11 |  1(6)| 0 (7)  Y'  
    ----|------|----------
 X'  10 |  0(4)| 1 (5)  Y
 
Resposta: F (X,Y,Z) = π M ( 0, 3, 4, 7 )=(Y+Z).(Y'+Z')
 
 e) F (X,Y,Z) = π M ( 1, 2, 6, 7 )
 
            Z      Z'
    XY\Z|   0  |   1
    ----|------|--------
 X   00 |  1(0)| 0 (1)  Y  
    ----|------|--------
 X   01 |  0(2)| 1 (3)  Y'
    ----|------|---------
 X'  11 |  0(6)| 0 (7)  Y'  
    ----|------|----------
 X'  10 |  1(4)| 1 (5)  Y
 
Resposta: F (X,Y,Z) = π M ( 1, 2, 6, 7 )= (X'+Y').(Z+Y').(Z'+Y+X)
 
 

