<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(290,110)" to="(370,110)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <comp lib="5" loc="(580,150)" name="LED">
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="5" loc="(190,190)" name="Button">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NAND Gate"/>
    <comp lib="5" loc="(190,110)" name="Button">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="NAND Gate"/>
    <comp lib="1" loc="(290,190)" name="NAND Gate"/>
    <comp lib="1" loc="(460,190)" name="NAND Gate"/>
    <comp lib="1" loc="(560,150)" name="NAND Gate"/>
  </circuit>
</project>
