#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x561c84bf28d0 .scope module, "test_f5" "test_f5" 2 34;
 .timescale 0 0;
v0x561c84c06300_0 .net "a", 0 0, L_0x561c84bd03d0;  1 drivers
v0x561c84c063d0_0 .net "b", 0 0, L_0x561c84bd0440;  1 drivers
v0x561c84c064a0_0 .var "x", 0 0;
v0x561c84c065c0_0 .var "y", 0 0;
S_0x561c84bf2a50 .scope begin, "main" "main" 2 43, 2 43 0, S_0x561c84bf28d0;
 .timescale 0 0;
S_0x561c84bf3570 .scope module, "moduloA" "f5a" 2 39, 2 15 0, S_0x561c84bf28d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x561c84bd03d0 .functor XOR 1, v0x561c84c064a0_0, v0x561c84c065c0_0, C4<0>, C4<0>;
v0x561c84bf3790_0 .net "a", 0 0, v0x561c84c064a0_0;  1 drivers
v0x561c84c05c20_0 .net "b", 0 0, v0x561c84c065c0_0;  1 drivers
v0x561c84c05ce0_0 .net "s", 0 0, L_0x561c84bd03d0;  alias, 1 drivers
S_0x561c84c05e00 .scope module, "moduloB" "f5b" 2 40, 2 30 0, S_0x561c84bf28d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x561c84bd0440 .functor XOR 1, v0x561c84c064a0_0, v0x561c84c065c0_0, C4<0>, C4<0>;
v0x561c84c06050_0 .net "a", 0 0, v0x561c84c064a0_0;  alias, 1 drivers
v0x561c84c06120_0 .net "b", 0 0, v0x561c84c065c0_0;  alias, 1 drivers
v0x561c84c061f0_0 .net "s", 0 0, L_0x561c84bd0440;  alias, 1 drivers
    .scope S_0x561c84bf28d0;
T_0 ;
    %fork t_1, S_0x561c84bf2a50;
    %jmp t_0;
    .scope S_0x561c84bf2a50;
t_1 ;
    %vpi_call 2 44 "$display", "Exemplo_0507 - Caio Henrique Alvarenga Gon\303\247alves - 750298" {0 0 0};
    %vpi_call 2 45 "$display", "Test module" {0 0 0};
    %vpi_call 2 46 "$display", " x y a b" {0 0 0};
    %vpi_call 2 48 "$monitor", "%4b %4b %4b %4b", v0x561c84c064a0_0, v0x561c84c065c0_0, v0x561c84c06300_0, v0x561c84c063d0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c84c064a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c84c065c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c84c064a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c84c065c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c84c064a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c84c065c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c84c064a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c84c065c0_0, 0, 1;
    %end;
    .scope S_0x561c84bf28d0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0507.v";
