<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(210,70)" to="(280,70)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <comp lib="1" loc="(350,170)" name="NOR Gate"/>
    <comp lib="5" loc="(480,120)" name="LED">
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="NOR Gate"/>
    <comp lib="1" loc="(350,70)" name="NOR Gate"/>
    <comp lib="5" loc="(110,170)" name="Button">
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(110,70)" name="Button">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOR Gate"/>
    <comp lib="1" loc="(210,70)" name="NOR Gate"/>
  </circuit>
</project>
