#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x559550b83f10 .scope module, "test_f5" "test_f5" 2 36;
 .timescale 0 0;
v0x559550b988e0_0 .net "a", 0 0, L_0x559550b98c60;  1 drivers
v0x559550b98980_0 .net "b", 0 0, L_0x559550b98ec0;  1 drivers
v0x559550b98a50_0 .var "x", 0 0;
v0x559550b98b70_0 .var "y", 0 0;
S_0x559550b84090 .scope begin, "main" "main" 2 45, 2 45 0, S_0x559550b83f10;
 .timescale 0 0;
S_0x559550b84b60 .scope module, "moduloA" "f5a" 2 41, 2 15 0, S_0x559550b83f10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x559550b61ef0 .functor NOT 1, v0x559550b98a50_0, C4<0>, C4<0>, C4<0>;
L_0x559550b61f60 .functor NOT 1, v0x559550b98b70_0, C4<0>, C4<0>, C4<0>;
L_0x559550b98c60 .functor AND 1, L_0x559550b61ef0, L_0x559550b61f60, C4<1>, C4<1>;
v0x559550b84d80_0 .net "a", 0 0, v0x559550b98a50_0;  1 drivers
v0x559550b97e50_0 .net "b", 0 0, v0x559550b98b70_0;  1 drivers
v0x559550b97f10_0 .net "not_a", 0 0, L_0x559550b61ef0;  1 drivers
v0x559550b97fb0_0 .net "not_b", 0 0, L_0x559550b61f60;  1 drivers
v0x559550b98070_0 .net "s", 0 0, L_0x559550b98c60;  alias, 1 drivers
S_0x559550b98200 .scope module, "moduloB" "f5b" 2 42, 2 32 0, S_0x559550b83f10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x559550b98dc0 .functor NOT 1, v0x559550b98a50_0, C4<0>, C4<0>, C4<0>;
L_0x559550b98e30 .functor NOT 1, v0x559550b98b70_0, C4<0>, C4<0>, C4<0>;
L_0x559550b98ec0 .functor AND 1, L_0x559550b98dc0, L_0x559550b98e30, C4<1>, C4<1>;
v0x559550b98420_0 .net *"_s0", 0 0, L_0x559550b98dc0;  1 drivers
v0x559550b98500_0 .net *"_s2", 0 0, L_0x559550b98e30;  1 drivers
v0x559550b985e0_0 .net "a", 0 0, v0x559550b98a50_0;  alias, 1 drivers
v0x559550b986e0_0 .net "b", 0 0, v0x559550b98b70_0;  alias, 1 drivers
v0x559550b987b0_0 .net "s", 0 0, L_0x559550b98ec0;  alias, 1 drivers
    .scope S_0x559550b83f10;
T_0 ;
    %fork t_1, S_0x559550b84090;
    %jmp t_0;
    .scope S_0x559550b84090;
t_1 ;
    %vpi_call 2 46 "$display", "Exemplo_0505 - Caio Henrique Alvarenga Gon\303\247alves - 750298" {0 0 0};
    %vpi_call 2 47 "$display", "Test module" {0 0 0};
    %vpi_call 2 48 "$display", " x y a b" {0 0 0};
    %vpi_call 2 50 "$monitor", "%4b %4b %4b %4b", v0x559550b98a50_0, v0x559550b98b70_0, v0x559550b988e0_0, v0x559550b98980_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559550b98a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559550b98b70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559550b98a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559550b98b70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559550b98a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559550b98b70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559550b98a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559550b98b70_0, 0, 1;
    %end;
    .scope S_0x559550b83f10;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0505.v";
