#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56411b08d970 .scope module, "test_f5" "test_f5" 2 34;
 .timescale 0 0;
v0x56411b0a17c0_0 .net "a", 0 0, L_0x56411b06b750;  1 drivers
v0x56411b0a1890_0 .net "b", 0 0, L_0x56411b0a1bc0;  1 drivers
v0x56411b0a1960_0 .var "x", 0 0;
v0x56411b0a1a80_0 .var "y", 0 0;
S_0x56411b08daf0 .scope begin, "main" "main" 2 43, 2 43 0, S_0x56411b08d970;
 .timescale 0 0;
S_0x56411b08e5b0 .scope module, "moduloA" "f5a" 2 39, 2 15 0, S_0x56411b08d970;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x56411b06b750 .functor XNOR 1, v0x56411b0a1960_0, v0x56411b0a1a80_0, C4<0>, C4<0>;
v0x56411b08e7d0_0 .net "a", 0 0, v0x56411b0a1960_0;  1 drivers
v0x56411b0a1000_0 .net "b", 0 0, v0x56411b0a1a80_0;  1 drivers
v0x56411b0a10c0_0 .net "s", 0 0, L_0x56411b06b750;  alias, 1 drivers
S_0x56411b0a11e0 .scope module, "moduloB" "f5b" 2 40, 2 30 0, S_0x56411b08d970;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x56411b06b7c0 .functor XOR 1, v0x56411b0a1960_0, v0x56411b0a1a80_0, C4<0>, C4<0>;
L_0x56411b0a1bc0 .functor NOT 1, L_0x56411b06b7c0, C4<0>, C4<0>, C4<0>;
v0x56411b0a1430_0 .net *"_s0", 0 0, L_0x56411b06b7c0;  1 drivers
v0x56411b0a1510_0 .net "a", 0 0, v0x56411b0a1960_0;  alias, 1 drivers
v0x56411b0a1600_0 .net "b", 0 0, v0x56411b0a1a80_0;  alias, 1 drivers
v0x56411b0a1700_0 .net "s", 0 0, L_0x56411b0a1bc0;  alias, 1 drivers
    .scope S_0x56411b08d970;
T_0 ;
    %fork t_1, S_0x56411b08daf0;
    %jmp t_0;
    .scope S_0x56411b08daf0;
t_1 ;
    %vpi_call 2 44 "$display", "Exemplo_0506 - Caio Henrique Alvarenga Gon\303\247alves - 750298" {0 0 0};
    %vpi_call 2 45 "$display", "Test module" {0 0 0};
    %vpi_call 2 46 "$display", " x y a b" {0 0 0};
    %vpi_call 2 48 "$monitor", "%4b %4b %4b %4b", v0x56411b0a1960_0, v0x56411b0a1a80_0, v0x56411b0a17c0_0, v0x56411b0a1890_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56411b0a1960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56411b0a1a80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56411b0a1960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56411b0a1a80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56411b0a1960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56411b0a1a80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56411b0a1960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56411b0a1a80_0, 0, 1;
    %end;
    .scope S_0x56411b08d970;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0506.v";
