<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(600,140)" to="(630,140)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <comp lib="1" loc="(490,140)" name="NAND Gate"/>
    <comp lib="1" loc="(690,150)" name="NAND Gate"/>
    <comp lib="1" loc="(600,150)" name="NAND Gate"/>
    <comp lib="5" loc="(370,140)" name="Button">
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(700,150)" name="LED">
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="5" loc="(500,160)" name="Button">
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
