#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x556fd1a2bba0 .scope module, "test_f5" "test_f5" 2 35;
 .timescale 0 0;
v0x556fd1a3fc30_0 .net "a", 0 0, L_0x556fd1a098e0;  1 drivers
v0x556fd1a3fd00_0 .net "b", 0 0, L_0x556fd1a400f0;  1 drivers
v0x556fd1a3fdd0_0 .var "x", 0 0;
v0x556fd1a3fef0_0 .var "y", 0 0;
S_0x556fd1a2bd20 .scope begin, "main" "main" 2 44, 2 44 0, S_0x556fd1a2bba0;
 .timescale 0 0;
S_0x556fd1a2c7e0 .scope module, "moduloA" "f5a" 2 40, 2 15 0, S_0x556fd1a2bba0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x556fd1a09870 .functor NOT 1, v0x556fd1a3fdd0_0, C4<0>, C4<0>, C4<0>;
L_0x556fd1a098e0 .functor AND 1, L_0x556fd1a09870, v0x556fd1a3fef0_0, C4<1>, C4<1>;
v0x556fd1a2ca00_0 .net "a", 0 0, v0x556fd1a3fdd0_0;  1 drivers
v0x556fd1a3f3b0_0 .net "b", 0 0, v0x556fd1a3fef0_0;  1 drivers
v0x556fd1a3f470_0 .net "not_a", 0 0, L_0x556fd1a09870;  1 drivers
v0x556fd1a3f510_0 .net "s", 0 0, L_0x556fd1a098e0;  alias, 1 drivers
S_0x556fd1a3f650 .scope module, "moduloB" "f5b" 2 41, 2 31 0, S_0x556fd1a2bba0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x556fd1a40080 .functor NOT 1, v0x556fd1a3fdd0_0, C4<0>, C4<0>, C4<0>;
L_0x556fd1a400f0 .functor AND 1, L_0x556fd1a40080, v0x556fd1a3fef0_0, C4<1>, C4<1>;
v0x556fd1a3f8a0_0 .net *"_s0", 0 0, L_0x556fd1a40080;  1 drivers
v0x556fd1a3f980_0 .net "a", 0 0, v0x556fd1a3fdd0_0;  alias, 1 drivers
v0x556fd1a3fa70_0 .net "b", 0 0, v0x556fd1a3fef0_0;  alias, 1 drivers
v0x556fd1a3fb70_0 .net "s", 0 0, L_0x556fd1a400f0;  alias, 1 drivers
    .scope S_0x556fd1a2bba0;
T_0 ;
    %fork t_1, S_0x556fd1a2bd20;
    %jmp t_0;
    .scope S_0x556fd1a2bd20;
t_1 ;
    %vpi_call 2 45 "$display", "Exemplo_0502 - Caio Henrique Alvarenga Gon\303\247alves - 750298" {0 0 0};
    %vpi_call 2 46 "$display", "Test module" {0 0 0};
    %vpi_call 2 47 "$display", " x y a b" {0 0 0};
    %vpi_call 2 49 "$monitor", "%4b %4b %4b %4b", v0x556fd1a3fdd0_0, v0x556fd1a3fef0_0, v0x556fd1a3fc30_0, v0x556fd1a3fd00_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fd1a3fdd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fd1a3fef0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fd1a3fdd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fd1a3fef0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fd1a3fdd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fd1a3fef0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fd1a3fdd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fd1a3fef0_0, 0, 1;
    %end;
    .scope S_0x556fd1a2bba0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0502.v";
