#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5599633ebcb0 .scope module, "test_f5" "test_f5" 2 35;
 .timescale 0 0;
v0x5599633ffe60_0 .net "a", 0 0, L_0x5599633c9ac0;  1 drivers
v0x5599633fff30_0 .net "b", 0 0, L_0x559963400320;  1 drivers
v0x559963400000_0 .var "x", 0 0;
v0x559963400120_0 .var "y", 0 0;
S_0x5599633ebe30 .scope begin, "main" "main" 2 44, 2 44 0, S_0x5599633ebcb0;
 .timescale 0 0;
S_0x5599633ec8f0 .scope module, "moduloA" "f5a" 2 40, 2 15 0, S_0x5599633ebcb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x5599633c9a50 .functor NOT 1, v0x559963400120_0, C4<0>, C4<0>, C4<0>;
L_0x5599633c9ac0 .functor OR 1, v0x559963400000_0, L_0x5599633c9a50, C4<0>, C4<0>;
v0x5599633ecb10_0 .net "a", 0 0, v0x559963400000_0;  1 drivers
v0x5599633ff5e0_0 .net "b", 0 0, v0x559963400120_0;  1 drivers
v0x5599633ff6a0_0 .net "not_b", 0 0, L_0x5599633c9a50;  1 drivers
v0x5599633ff740_0 .net "s", 0 0, L_0x5599633c9ac0;  alias, 1 drivers
S_0x5599633ff880 .scope module, "moduloB" "f5b" 2 41, 2 31 0, S_0x5599633ebcb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x5599634002b0 .functor NOT 1, v0x559963400120_0, C4<0>, C4<0>, C4<0>;
L_0x559963400320 .functor OR 1, v0x559963400000_0, L_0x5599634002b0, C4<0>, C4<0>;
v0x5599633ffad0_0 .net *"_s0", 0 0, L_0x5599634002b0;  1 drivers
v0x5599633ffbb0_0 .net "a", 0 0, v0x559963400000_0;  alias, 1 drivers
v0x5599633ffca0_0 .net "b", 0 0, v0x559963400120_0;  alias, 1 drivers
v0x5599633ffda0_0 .net "s", 0 0, L_0x559963400320;  alias, 1 drivers
    .scope S_0x5599633ebcb0;
T_0 ;
    %fork t_1, S_0x5599633ebe30;
    %jmp t_0;
    .scope S_0x5599633ebe30;
t_1 ;
    %vpi_call 2 45 "$display", "Exemplo_0503 - Caio Henrique Alvarenga Gon\303\247alves - 750298" {0 0 0};
    %vpi_call 2 46 "$display", "Test module" {0 0 0};
    %vpi_call 2 47 "$display", " x y a b" {0 0 0};
    %vpi_call 2 49 "$monitor", "%4b %4b %4b %4b", v0x559963400000_0, v0x559963400120_0, v0x5599633ffe60_0, v0x5599633fff30_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559963400000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559963400120_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559963400000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559963400120_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559963400000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559963400120_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559963400000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559963400120_0, 0, 1;
    %end;
    .scope S_0x5599633ebcb0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0503.v";
