#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55acec349f10 .scope module, "test_f5" "test_f5" 2 36;
 .timescale 0 0;
v0x55acec35e8e0_0 .net "a", 0 0, L_0x55acec35ec60;  1 drivers
v0x55acec35e980_0 .net "b", 0 0, L_0x55acec35eec0;  1 drivers
v0x55acec35ea50_0 .var "x", 0 0;
v0x55acec35eb70_0 .var "y", 0 0;
S_0x55acec34a090 .scope begin, "main" "main" 2 45, 2 45 0, S_0x55acec349f10;
 .timescale 0 0;
S_0x55acec34ab60 .scope module, "moduloA" "f5a" 2 41, 2 15 0, S_0x55acec349f10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x55acec327ef0 .functor NOT 1, v0x55acec35ea50_0, C4<0>, C4<0>, C4<0>;
L_0x55acec327f60 .functor NOT 1, v0x55acec35eb70_0, C4<0>, C4<0>, C4<0>;
L_0x55acec35ec60 .functor OR 1, L_0x55acec327ef0, L_0x55acec327f60, C4<0>, C4<0>;
v0x55acec34ad80_0 .net "a", 0 0, v0x55acec35ea50_0;  1 drivers
v0x55acec35de50_0 .net "b", 0 0, v0x55acec35eb70_0;  1 drivers
v0x55acec35df10_0 .net "not_a", 0 0, L_0x55acec327ef0;  1 drivers
v0x55acec35dfb0_0 .net "not_b", 0 0, L_0x55acec327f60;  1 drivers
v0x55acec35e070_0 .net "s", 0 0, L_0x55acec35ec60;  alias, 1 drivers
S_0x55acec35e200 .scope module, "moduloB" "f5b" 2 42, 2 32 0, S_0x55acec349f10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x55acec35edc0 .functor NOT 1, v0x55acec35ea50_0, C4<0>, C4<0>, C4<0>;
L_0x55acec35ee30 .functor NOT 1, v0x55acec35eb70_0, C4<0>, C4<0>, C4<0>;
L_0x55acec35eec0 .functor OR 1, L_0x55acec35edc0, L_0x55acec35ee30, C4<0>, C4<0>;
v0x55acec35e420_0 .net *"_s0", 0 0, L_0x55acec35edc0;  1 drivers
v0x55acec35e500_0 .net *"_s2", 0 0, L_0x55acec35ee30;  1 drivers
v0x55acec35e5e0_0 .net "a", 0 0, v0x55acec35ea50_0;  alias, 1 drivers
v0x55acec35e6e0_0 .net "b", 0 0, v0x55acec35eb70_0;  alias, 1 drivers
v0x55acec35e7b0_0 .net "s", 0 0, L_0x55acec35eec0;  alias, 1 drivers
    .scope S_0x55acec349f10;
T_0 ;
    %fork t_1, S_0x55acec34a090;
    %jmp t_0;
    .scope S_0x55acec34a090;
t_1 ;
    %vpi_call 2 46 "$display", "Exemplo_0504 - Caio Henrique Alvarenga Gon\303\247alves - 750298" {0 0 0};
    %vpi_call 2 47 "$display", "Test module" {0 0 0};
    %vpi_call 2 48 "$display", " x y a b" {0 0 0};
    %vpi_call 2 50 "$monitor", "%4b %4b %4b %4b", v0x55acec35ea50_0, v0x55acec35eb70_0, v0x55acec35e8e0_0, v0x55acec35e980_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55acec35ea50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55acec35eb70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55acec35ea50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55acec35eb70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55acec35ea50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55acec35eb70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55acec35ea50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55acec35eb70_0, 0, 1;
    %end;
    .scope S_0x55acec349f10;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0504.v";
