<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,70)" to="(400,70)"/>
    <wire from="(210,210)" to="(400,210)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(480,90)" to="(480,130)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <comp lib="1" loc="(460,190)" name="NAND Gate"/>
    <comp lib="5" loc="(170,160)" name="Button">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="NAND Gate"/>
    <comp lib="1" loc="(660,140)" name="NAND Gate"/>
    <comp lib="5" loc="(680,140)" name="LED">
      <a name="color" val="#f7fff9"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="5" loc="(170,120)" name="Button">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="NAND Gate"/>
    <comp lib="1" loc="(320,140)" name="NAND Gate"/>
  </circuit>
</project>
