/*

matricula: 747451 - aluno: Lucas Maia Rocha


*/
/*
05 - executar as operacoes abaixo.)

 a.) 101100(2) – 1101(2)

    101100
   -001101
    ------
    011111

b.) 101,1010(2) – 2,3(8)

    2,3(8) = 10,011

    101,1010
   -010,0110
    --------
    011,0100

c.) 231(4) – F(16)

    231(4) = 101101(2)
    F(16) = 1111(2)

    101101
   -001111
    ------
    011110

d- DC(16) – 1001011(2)

    11011100
   -01001011
    --------
    10010001

e- 36(10) – 2B(16)

    36(10) = 100100(2)
    2B(16) = 101011(2)

    101011
   -100100
    ------
    000111

*/

/*
Guia_0305
*/
module Guia_0305;

// define data
reg [2:0] a = 0 ; // binary
reg [3:0] b = 0 ; // binary
reg [4:0] c = 0 ; // binary
reg [4:0] d = 0 ; // binary
reg [6:0] e = 0 ; // binary

// actions
initial

begin : main

$display ( "Guia_0305 - Tests" );

//A
c = 8'b101100 - 8'b1101;
$display("a = %b = %d", c, c);

//B
c = 8'b101_1010 - 8'b10_011;
$display("b = %b = %d", c, c);

//C
c = 8'b101101 - 8'b1111;
$display("c = %b = %d", c, c);

//D
c = 8'b11011100 - 8'b1001011;
$display("d = %b = %d", c, c);

//E
c = 8'b100100 - 8'b101011;
$display("e = %b = %d", c, c);

end

endmodule