/*

matricula: 747451 - aluno: Lucas Maia Rocha

*/
/*

03 - determinar os valores  positivos equivalentes aos complementos de dois indicados: 

a- 10101(2) = X(10)

    10101
    -   1
    -----
    10100

    X(2) = 01011
    X(10) = 11

b- 110111(2) = X(10)

    110111
    -    1
    ------
    110110

    X(2) = 001001
    X(10) = 9

c- 110010(2) = X(2)

    110010
    -    1
    ------
    110000

    X(2) = 001111

d- 1011101(2) = X(2)

    1011101
    -     1
    -------
    1011100

    X(2) = 0100011

e- 10110101(2) = X(16)

    10110101
    -      1
    --------
    10110100

    X(2) = 01001011
    X(16) = 4B

*/

/*
Guia_0303
*/
module Guia_0303;

// define data
reg signed [7:0] a = 8'b1111_1010; // binary
reg signed [6:0] b = 8'b1111_101 ; // binary
reg signed [5:0] c = 8'b1111_10 ; // binary
reg signed [7:0] d = 0; // binary
reg signed [6:0] e = 0; // binary

// actions
initial

begin : main

$display ( "Guia_0303 - Tests" );

//A
a = 8'b10101;
d = ~a+1;
e = ~(a-1);
$display ( "a = %b -> C1(a) = %b -> C2(a) = %b = %b = %d", a, ~a, d, d, e );

//B
a = 8'b110111;
d = ~a+1;
e = ~(a-1);
$display ( "b = %b -> C1(a) = %b -> C2(a) = %b = %b = %d", a, ~a, d, d, e );

//C
a = 8'b110010;
d = ~a+1;
e = ~(a-1);
$display ( "c = %b -> C1(a) = %b -> C2(a) = %b = %b = %b", a, ~a, d, d, e );

//D
a = 8'b1011101;
d = ~a+1;
e = ~(a-1);
$display ( "d = %b -> C1(a) = %b -> C2(a) = %b = %b = %b", a, ~a, d, d, e );

//E
c = 8'b10110101;
d = ~c+1;
e = ~(c-1);
$display ( "e = %6b -> C1(c) = %6b -> C2(c) = %6b = %b = %x", c, ~c, d, d, e );

end 

endmodule