2 -

		 _____________________ 
		| # | a b | a' | a'.b |
		|---|-----|----|------|
		| 0 | 0 0 | 1  |  0   |
		| 1 | 0 1 | 1  |  1   |
		| 2 | 1 0 | 0  |  0   |
		| 3 | 1 1 | 0  |  0   |
		|___|_____|____|______|

3 -

		 _____________________ 
		| # | a b | b' | a+b' |
		|---|-----|----|------|
		| 0 | 0 0 | 1  |  1   |
		| 1 | 0 1 | 0  |  0   |
		| 2 | 1 0 | 1  |  1   |
		| 3 | 1 1 | 0  |  1   |
		|___|_____|____|______|

4 -

 		___________________________ 
		| # | a b | a' | b' | a'+b' |
		|---|-----|----|----|-------|
		| 0 | 0 0 | 1  | 1  |   1   |
		| 1 | 0 1 | 1  | 0  |   1   |
		| 2 | 1 0 | 0  | 1  |   1   |
		| 3 | 1 1 | 0  | 0  |   0   |
		|___|_____|____|____|_______|

5 -

		 ___________________________ 
		| # | a b | a' | b' | a'.b' |
		|---|-----|----|----|-------|
		| 0 | 0 0 | 1  | 1  |   1   |
		| 1 | 0 1 | 1  | 0  |   0   |
		| 2 | 1 0 | 0  | 1  |   0   |
		| 3 | 1 1 | 0  | 0  |   0   |
		|___|_____|____|____|_______|

6 -

 		____________________________ 
		| # | a b | a ^ b | ~(a ^ b) |
		|---|-----|-------|----------|
		| 0 | 0 0 |   0   |     1    |   
		| 1 | 0 1 |   1   |     0    |   
		| 2 | 1 0 |   1   |     0    |   
		| 3 | 1 1 |   0   |     1    |   
		|___|_____|_______|__________|
