<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Guia_0501">
    <a name="circuit" val="Guia_0501"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(210,530)" to="(250,530)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(310,550)" to="(350,550)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(130,380)" to="(130,420)"/>
    <wire from="(130,490)" to="(130,530)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(110,240)" to="(250,240)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(110,350)" to="(250,350)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(110,460)" to="(250,460)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(110,570)" to="(250,570)"/>
    <comp lib="1" loc="(310,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
  </circuit>
  <circuit name="Guia_0502">
    <a name="circuit" val="Guia_0502"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(220,500)" to="(220,520)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(130,390)" to="(130,430)"/>
    <wire from="(130,500)" to="(130,540)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(110,130)" to="(250,130)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(110,240)" to="(250,240)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(110,350)" to="(250,350)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(110,460)" to="(250,460)"/>
    <comp lib="1" loc="(310,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Guia_0503">
    <a name="circuit" val="Guia_0503"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(230,610)" to="(230,630)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(110,470)" to="(140,470)"/>
    <wire from="(110,570)" to="(140,570)"/>
    <wire from="(110,610)" to="(140,610)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(330,590)" to="(360,590)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(230,570)" to="(270,570)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(140,510)" to="(170,510)"/>
    <wire from="(140,570)" to="(170,570)"/>
    <wire from="(140,530)" to="(170,530)"/>
    <wire from="(140,650)" to="(170,650)"/>
    <wire from="(140,610)" to="(170,610)"/>
    <wire from="(140,470)" to="(170,470)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(140,390)" to="(140,430)"/>
    <wire from="(140,470)" to="(140,510)"/>
    <wire from="(140,530)" to="(140,570)"/>
    <wire from="(140,610)" to="(140,650)"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Guia_0504">
    <a name="circuit" val="Guia_0504"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(220,520)" to="(270,520)"/>
    <wire from="(220,560)" to="(270,560)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(220,560)" to="(220,580)"/>
    <wire from="(220,500)" to="(220,520)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(330,540)" to="(370,540)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(100,520)" to="(130,520)"/>
    <wire from="(100,560)" to="(130,560)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(130,480)" to="(160,480)"/>
    <wire from="(130,520)" to="(160,520)"/>
    <wire from="(130,600)" to="(160,600)"/>
    <wire from="(130,560)" to="(160,560)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(130,340)" to="(130,380)"/>
    <wire from="(130,420)" to="(130,460)"/>
    <wire from="(130,480)" to="(130,520)"/>
    <wire from="(130,560)" to="(130,600)"/>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,580)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
  </circuit>
  <circuit name="Guia_0505">
    <a name="circuit" val="Guia_0505"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,90)" to="(540,90)"/>
    <wire from="(480,130)" to="(540,130)"/>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(370,90)" to="(420,90)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(100,540)" to="(150,540)"/>
    <wire from="(100,580)" to="(150,580)"/>
    <wire from="(600,110)" to="(640,110)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(480,560)" to="(480,580)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(150,200)" to="(310,200)"/>
    <wire from="(150,320)" to="(310,320)"/>
    <wire from="(150,500)" to="(310,500)"/>
    <wire from="(150,620)" to="(310,620)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(150,350)" to="(150,390)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(150,580)" to="(170,580)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(230,90)" to="(310,90)"/>
    <wire from="(230,430)" to="(310,430)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(480,540)" to="(540,540)"/>
    <wire from="(480,580)" to="(540,580)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(370,540)" to="(420,540)"/>
    <wire from="(370,580)" to="(420,580)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(100,390)" to="(150,390)"/>
    <wire from="(100,430)" to="(150,430)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(600,560)" to="(640,560)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(370,580)" to="(370,600)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(230,560)" to="(230,580)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(150,50)" to="(310,50)"/>
    <wire from="(150,170)" to="(310,170)"/>
    <wire from="(150,350)" to="(310,350)"/>
    <wire from="(150,470)" to="(310,470)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(150,500)" to="(150,540)"/>
    <wire from="(150,580)" to="(150,620)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(230,580)" to="(310,580)"/>
    <wire from="(230,540)" to="(310,540)"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(600,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
  </circuit>
  <circuit name="Guia_0506">
    <a name="circuit" val="Guia_0506"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(440,570)" to="(500,570)"/>
    <wire from="(440,530)" to="(500,530)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(230,570)" to="(280,570)"/>
    <wire from="(230,530)" to="(280,530)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(560,550)" to="(600,550)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(340,570)" to="(380,570)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(130,190)" to="(280,190)"/>
    <wire from="(130,310)" to="(280,310)"/>
    <wire from="(130,490)" to="(280,490)"/>
    <wire from="(130,610)" to="(280,610)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(130,490)" to="(130,530)"/>
    <wire from="(130,570)" to="(130,610)"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(440,80)" to="(500,80)"/>
    <wire from="(440,420)" to="(500,420)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(560,100)" to="(600,100)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(340,570)" to="(340,590)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(440,530)" to="(440,550)"/>
    <wire from="(440,550)" to="(440,570)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(130,530)" to="(170,530)"/>
    <wire from="(130,570)" to="(170,570)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(100,530)" to="(130,530)"/>
    <wire from="(100,570)" to="(130,570)"/>
    <wire from="(130,40)" to="(280,40)"/>
    <wire from="(130,160)" to="(280,160)"/>
    <wire from="(130,340)" to="(280,340)"/>
    <wire from="(130,460)" to="(280,460)"/>
    <wire from="(130,40)" to="(130,80)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(130,340)" to="(130,380)"/>
    <wire from="(130,420)" to="(130,460)"/>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
