<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="01"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="01">
    <a name="circuit" val="01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,130)" to="(340,130)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(140,140)" to="(260,140)"/>
    <wire from="(470,120)" to="(650,120)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(410,280)" to="(520,280)"/>
    <wire from="(520,280)" to="(620,280)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(370,140)" to="(480,140)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(480,140)" to="(580,140)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(470,120)" to="(470,210)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(360,130)" to="(550,130)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(150,130)" to="(150,210)"/>
    <wire from="(260,140)" to="(370,140)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(650,100)" to="(650,120)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(250,120)" to="(450,120)"/>
    <wire from="(650,120)" to="(650,170)"/>
    <wire from="(620,230)" to="(620,280)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(100,280)" to="(190,280)"/>
    <wire from="(100,240)" to="(570,240)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <comp lib="5" loc="(440,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(220,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Clock"/>
    <comp lib="5" loc="(650,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(330,170)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="02">
    <a name="circuit" val="02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(390,190)" to="(580,190)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(330,340)" to="(440,340)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(680,180)" to="(680,230)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(650,290)" to="(650,340)"/>
    <wire from="(280,180)" to="(480,180)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(180,190)" to="(370,190)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(170,200)" to="(290,200)"/>
    <wire from="(500,180)" to="(680,180)"/>
    <wire from="(220,340)" to="(330,340)"/>
    <wire from="(440,340)" to="(550,340)"/>
    <wire from="(400,200)" to="(510,200)"/>
    <wire from="(550,340)" to="(650,340)"/>
    <wire from="(390,190)" to="(390,270)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(510,200)" to="(610,200)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(500,180)" to="(500,270)"/>
    <wire from="(280,180)" to="(280,270)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(600,270)" to="(600,300)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(130,340)" to="(220,340)"/>
    <wire from="(130,300)" to="(600,300)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <comp lib="5" loc="(680,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="BELOW_ABOVE"/>
    </comp>
    <comp lib="5" loc="(470,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="BELOW_ABOVE"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Clock"/>
    <comp lib="5" loc="(580,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="BELOW_ABOVE"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="BELOW_ABOVE"/>
    </comp>
    <comp lib="5" loc="(360,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="BELOW_ABOVE"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="03">
    <a name="circuit" val="03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(490,140)" to="(490,210)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(110,290)" to="(230,290)"/>
    <wire from="(180,180)" to="(300,180)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(410,180)" to="(520,180)"/>
    <wire from="(520,180)" to="(620,180)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(340,290)" to="(450,290)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(700,140)" to="(700,210)"/>
    <wire from="(600,140)" to="(600,210)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(230,290)" to="(340,290)"/>
    <wire from="(560,290)" to="(660,290)"/>
    <wire from="(450,290)" to="(560,290)"/>
    <wire from="(300,180)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(700,210)" to="(700,280)"/>
    <wire from="(140,280)" to="(700,280)"/>
    <comp lib="5" loc="(260,210)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="BELOW_ABOVE"/>
    </comp>
    <comp lib="5" loc="(370,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(690,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,140)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(480,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,140)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Clock"/>
    <comp lib="1" loc="(180,260)" name="OR Gate"/>
    <comp lib="0" loc="(380,140)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(590,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,140)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="04">
    <a name="circuit" val="04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,220)" to="(310,220)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(110,230)" to="(230,230)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(450,230)" to="(550,230)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(440,210)" to="(440,300)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(80,340)" to="(160,340)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(630,210)" to="(630,260)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(440,210)" to="(630,210)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(160,340)" to="(270,340)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(380,340)" to="(490,340)"/>
    <wire from="(490,340)" to="(590,340)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(220,210)" to="(420,210)"/>
    <wire from="(330,220)" to="(530,220)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(210,330)" to="(550,330)"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="5" loc="(520,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,190)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(300,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,190)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,190)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Clock"/>
    <comp lib="5" loc="(190,260)" name="D Flip-Flop">
      <a name="labelcolor" val="#5c070a"/>
    </comp>
    <comp lib="5" loc="(410,260)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="05">
    <a name="circuit" val="05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(550,220)" to="(550,290)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(610,410)" to="(710,410)"/>
    <wire from="(410,410)" to="(510,410)"/>
    <wire from="(470,270)" to="(570,270)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(650,290)" to="(650,330)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(230,410)" to="(310,410)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(450,220)" to="(450,290)"/>
    <wire from="(650,220)" to="(650,290)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(570,270)" to="(670,270)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(310,410)" to="(410,410)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(510,410)" to="(610,410)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(730,400)" to="(730,420)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(750,220)" to="(750,290)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(710,490)" to="(710,500)"/>
    <wire from="(290,480)" to="(350,480)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(390,480)" to="(450,480)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(490,480)" to="(550,480)"/>
    <wire from="(610,490)" to="(610,500)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(230,480)" to="(290,480)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(590,480)" to="(650,480)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(690,480)" to="(750,480)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(400,350)" to="(400,430)"/>
    <wire from="(500,350)" to="(500,430)"/>
    <wire from="(600,350)" to="(600,430)"/>
    <wire from="(700,350)" to="(700,430)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(630,470)" to="(630,490)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(730,470)" to="(730,490)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(710,460)" to="(710,490)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(590,460)" to="(590,480)"/>
    <wire from="(690,460)" to="(690,480)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <comp lib="1" loc="(740,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(740,290)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(440,290)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(340,290)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="labelcolor" val="#5c070a"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(540,290)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(640,290)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Clock"/>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
