<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,890)" to="(320,890)"/>
    <wire from="(890,710)" to="(890,850)"/>
    <wire from="(810,1050)" to="(860,1050)"/>
    <wire from="(790,230)" to="(840,230)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(70,470)" to="(70,480)"/>
    <wire from="(570,800)" to="(630,800)"/>
    <wire from="(700,1090)" to="(760,1090)"/>
    <wire from="(270,590)" to="(270,610)"/>
    <wire from="(810,1050)" to="(810,1080)"/>
    <wire from="(60,210)" to="(170,210)"/>
    <wire from="(630,70)" to="(630,100)"/>
    <wire from="(140,730)" to="(140,820)"/>
    <wire from="(680,130)" to="(680,340)"/>
    <wire from="(170,740)" to="(210,740)"/>
    <wire from="(260,1060)" to="(260,1090)"/>
    <wire from="(810,870)" to="(980,870)"/>
    <wire from="(650,710)" to="(650,860)"/>
    <wire from="(230,630)" to="(230,660)"/>
    <wire from="(80,640)" to="(180,640)"/>
    <wire from="(350,920)" to="(390,920)"/>
    <wire from="(110,1070)" to="(210,1070)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(160,350)" to="(160,450)"/>
    <wire from="(270,610)" to="(300,610)"/>
    <wire from="(740,690)" to="(760,690)"/>
    <wire from="(640,860)" to="(640,1020)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(50,320)" to="(70,320)"/>
    <wire from="(660,670)" to="(750,670)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(910,890)" to="(910,1050)"/>
    <wire from="(10,340)" to="(10,580)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(140,730)" to="(210,730)"/>
    <wire from="(140,890)" to="(210,890)"/>
    <wire from="(570,890)" to="(570,940)"/>
    <wire from="(580,860)" to="(590,860)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(260,950)" to="(310,950)"/>
    <wire from="(750,670)" to="(750,740)"/>
    <wire from="(660,670)" to="(660,930)"/>
    <wire from="(650,710)" to="(690,710)"/>
    <wire from="(660,960)" to="(700,960)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(700,910)" to="(700,940)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(790,230)" to="(790,320)"/>
    <wire from="(10,950)" to="(50,950)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(140,520)" to="(180,520)"/>
    <wire from="(680,760)" to="(680,840)"/>
    <wire from="(170,1030)" to="(210,1030)"/>
    <wire from="(600,320)" to="(710,320)"/>
    <wire from="(260,1040)" to="(300,1040)"/>
    <wire from="(80,530)" to="(180,530)"/>
    <wire from="(110,720)" to="(210,720)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(60,370)" to="(90,370)"/>
    <wire from="(620,860)" to="(640,860)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(830,880)" to="(980,880)"/>
    <wire from="(70,470)" to="(90,470)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(680,840)" to="(680,940)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(650,1020)" to="(650,1080)"/>
    <wire from="(10,1020)" to="(210,1020)"/>
    <wire from="(140,1100)" to="(210,1100)"/>
    <wire from="(230,630)" to="(300,630)"/>
    <wire from="(1030,870)" to="(1050,870)"/>
    <wire from="(370,770)" to="(370,890)"/>
    <wire from="(10,340)" to="(70,340)"/>
    <wire from="(110,840)" to="(170,840)"/>
    <wire from="(830,690)" to="(830,700)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(120,460)" to="(120,470)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(830,880)" to="(830,950)"/>
    <wire from="(540,70)" to="(600,70)"/>
    <wire from="(650,100)" to="(710,100)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(100,70)" to="(100,150)"/>
    <wire from="(110,720)" to="(110,800)"/>
    <wire from="(670,730)" to="(670,1010)"/>
    <wire from="(70,480)" to="(180,480)"/>
    <wire from="(60,1030)" to="(170,1030)"/>
    <wire from="(130,50)" to="(130,200)"/>
    <wire from="(600,210)" to="(710,210)"/>
    <wire from="(80,580)" to="(180,580)"/>
    <wire from="(100,1080)" to="(200,1080)"/>
    <wire from="(110,930)" to="(210,930)"/>
    <wire from="(150,590)" to="(180,590)"/>
    <wire from="(60,110)" to="(60,210)"/>
    <wire from="(570,940)" to="(590,940)"/>
    <wire from="(740,870)" to="(760,870)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(630,990)" to="(660,990)"/>
    <wire from="(760,320)" to="(790,320)"/>
    <wire from="(560,760)" to="(590,760)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(200,970)" to="(200,1080)"/>
    <wire from="(890,210)" to="(920,210)"/>
    <wire from="(200,900)" to="(210,900)"/>
    <wire from="(310,910)" to="(390,910)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(580,300)" to="(710,300)"/>
    <wire from="(100,720)" to="(110,720)"/>
    <wire from="(60,1080)" to="(70,1080)"/>
    <wire from="(720,820)" to="(720,880)"/>
    <wire from="(110,800)" to="(180,800)"/>
    <wire from="(100,70)" to="(170,70)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(640,860)" to="(650,860)"/>
    <wire from="(640,1020)" to="(650,1020)"/>
    <wire from="(80,580)" to="(80,640)"/>
    <wire from="(560,940)" to="(570,940)"/>
    <wire from="(760,110)" to="(810,110)"/>
    <wire from="(60,510)" to="(180,510)"/>
    <wire from="(620,940)" to="(660,940)"/>
    <wire from="(720,880)" to="(760,880)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <wire from="(610,120)" to="(710,120)"/>
    <wire from="(120,430)" to="(120,450)"/>
    <wire from="(810,110)" to="(810,200)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(260,730)" to="(260,760)"/>
    <wire from="(810,860)" to="(980,860)"/>
    <wire from="(120,140)" to="(120,230)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(260,1060)" to="(300,1060)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(620,690)" to="(620,730)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(690,710)" to="(690,820)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(710,800)" to="(740,800)"/>
    <wire from="(740,750)" to="(770,750)"/>
    <wire from="(50,470)" to="(70,470)"/>
    <wire from="(680,760)" to="(770,760)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(80,420)" to="(80,530)"/>
    <wire from="(690,710)" to="(760,710)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(50,720)" to="(60,720)"/>
    <wire from="(830,700)" to="(840,700)"/>
    <wire from="(760,210)" to="(840,210)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <wire from="(320,900)" to="(390,900)"/>
    <wire from="(140,450)" to="(140,520)"/>
    <wire from="(200,830)" to="(200,900)"/>
    <wire from="(700,960)" to="(700,1090)"/>
    <wire from="(570,670)" to="(570,800)"/>
    <wire from="(570,890)" to="(760,890)"/>
    <wire from="(260,760)" to="(380,760)"/>
    <wire from="(650,200)" to="(710,200)"/>
    <wire from="(50,170)" to="(100,170)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(260,1020)" to="(260,1040)"/>
    <wire from="(620,670)" to="(660,670)"/>
    <wire from="(260,770)" to="(370,770)"/>
    <wire from="(810,1010)" to="(810,1030)"/>
    <wire from="(650,1080)" to="(760,1080)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(660,940)" to="(660,960)"/>
    <wire from="(50,970)" to="(50,1000)"/>
    <wire from="(150,610)" to="(180,610)"/>
    <wire from="(560,120)" to="(560,160)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(180,880)" to="(210,880)"/>
    <wire from="(180,800)" to="(210,800)"/>
    <wire from="(750,740)" to="(770,740)"/>
    <wire from="(710,690)" to="(740,690)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(50,840)" to="(70,840)"/>
    <wire from="(310,910)" to="(310,950)"/>
    <wire from="(610,120)" to="(610,220)"/>
    <wire from="(50,840)" to="(50,950)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(50,370)" to="(60,370)"/>
    <wire from="(170,320)" to="(170,440)"/>
    <wire from="(580,860)" to="(580,910)"/>
    <wire from="(580,120)" to="(580,300)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(750,670)" to="(760,670)"/>
    <wire from="(380,420)" to="(380,490)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(140,820)" to="(140,890)"/>
    <wire from="(120,450)" to="(120,460)"/>
    <wire from="(210,1020)" to="(210,1030)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(60,370)" to="(60,510)"/>
    <wire from="(320,890)" to="(320,900)"/>
    <wire from="(60,950)" to="(110,950)"/>
    <wire from="(700,940)" to="(760,940)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(720,820)" to="(760,820)"/>
    <wire from="(70,320)" to="(70,340)"/>
    <wire from="(610,220)" to="(710,220)"/>
    <wire from="(140,950)" to="(140,970)"/>
    <wire from="(660,1070)" to="(760,1070)"/>
    <wire from="(660,990)" to="(760,990)"/>
    <wire from="(50,230)" to="(90,230)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(150,660)" to="(180,660)"/>
    <wire from="(810,690)" to="(830,690)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(810,820)" to="(810,860)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(660,940)" to="(680,940)"/>
    <wire from="(60,720)" to="(60,950)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(670,1010)" to="(760,1010)"/>
    <wire from="(50,970)" to="(70,970)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(60,1030)" to="(60,1080)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(200,970)" to="(210,970)"/>
    <wire from="(140,820)" to="(210,820)"/>
    <wire from="(110,950)" to="(110,1070)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(810,1030)" to="(860,1030)"/>
    <wire from="(810,870)" to="(810,880)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(820,720)" to="(820,750)"/>
    <wire from="(110,840)" to="(110,930)"/>
    <wire from="(650,1020)" to="(760,1020)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(100,970)" to="(140,970)"/>
    <wire from="(660,990)" to="(660,1070)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(130,350)" to="(130,380)"/>
    <wire from="(350,520)" to="(350,620)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(150,430)" to="(150,590)"/>
    <wire from="(170,740)" to="(170,840)"/>
    <wire from="(50,1000)" to="(140,1000)"/>
    <wire from="(600,210)" to="(600,320)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(650,100)" to="(650,200)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(620,690)" to="(710,690)"/>
    <wire from="(150,610)" to="(150,660)"/>
    <wire from="(380,880)" to="(390,880)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(170,670)" to="(180,670)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <wire from="(100,840)" to="(110,840)"/>
    <wire from="(60,720)" to="(70,720)"/>
    <wire from="(140,950)" to="(210,950)"/>
    <wire from="(10,580)" to="(80,580)"/>
    <wire from="(680,840)" to="(760,840)"/>
    <wire from="(170,1030)" to="(170,1090)"/>
    <wire from="(580,910)" to="(700,910)"/>
    <wire from="(200,900)" to="(200,970)"/>
    <wire from="(10,950)" to="(10,1020)"/>
    <wire from="(350,920)" to="(350,1050)"/>
    <wire from="(620,730)" to="(670,730)"/>
    <wire from="(150,420)" to="(150,430)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(740,800)" to="(740,870)"/>
    <wire from="(700,960)" to="(760,960)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(180,800)" to="(180,880)"/>
    <wire from="(130,460)" to="(130,610)"/>
    <wire from="(660,930)" to="(760,930)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(620,730)" to="(620,760)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(230,590)" to="(270,590)"/>
    <wire from="(170,1090)" to="(210,1090)"/>
    <wire from="(120,390)" to="(120,420)"/>
    <wire from="(170,450)" to="(170,670)"/>
    <wire from="(820,720)" to="(840,720)"/>
    <wire from="(810,950)" to="(830,950)"/>
    <wire from="(50,420)" to="(80,420)"/>
    <wire from="(560,860)" to="(580,860)"/>
    <wire from="(710,690)" to="(710,800)"/>
    <wire from="(140,1000)" to="(140,1100)"/>
    <wire from="(740,800)" to="(760,800)"/>
    <wire from="(690,820)" to="(720,820)"/>
    <wire from="(440,900)" to="(460,900)"/>
    <wire from="(890,850)" to="(980,850)"/>
    <wire from="(260,770)" to="(260,810)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(910,890)" to="(980,890)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(200,830)" to="(210,830)"/>
    <wire from="(580,310)" to="(710,310)"/>
    <wire from="(220,180)" to="(360,180)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(50,1080)" to="(60,1080)"/>
    <wire from="(330,440)" to="(330,490)"/>
    <wire from="(740,690)" to="(740,750)"/>
    <wire from="(630,800)" to="(630,990)"/>
    <wire from="(140,1000)" to="(210,1000)"/>
    <wire from="(380,760)" to="(380,880)"/>
    <wire from="(140,890)" to="(140,950)"/>
    <comp lib="1" loc="(630,70)" name="NOT Gate"/>
    <comp lib="1" loc="(260,950)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(460,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,940)" name="NOT Gate"/>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(527,671)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(810,690)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(644,638)" name="Text">
      <a name="text" val="LETRA E"/>
    </comp>
    <comp lib="6" loc="(22,325)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(512,73)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(100,970)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="NOT Gate"/>
    <comp lib="1" loc="(620,860)" name="NOT Gate"/>
    <comp lib="0" loc="(560,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(20,424)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1050,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(18,719)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(120,320)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1050)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(100,840)" name="NOT Gate"/>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(567,36)" name="Text">
      <a name="text" val="LETRA D"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,710)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(890,210)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(23,974)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="6" loc="(703,20)" name="Text">
      <a name="text" val="Nome: Luisa Nogueira"/>
    </comp>
    <comp lib="6" loc="(691,36)" name="Text">
      <a name="text" val="Matricula: 747560"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,1010)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(260,1090)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(533,765)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(50,1080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,870)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="NOT Gate"/>
    <comp lib="1" loc="(320,370)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(20,846)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(910,1050)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(620,760)" name="NOT Gate"/>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(22,472)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,970)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,730)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(260,1020)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="NOT Gate"/>
    <comp lib="6" loc="(19,110)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(620,670)" name="NOT Gate"/>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(760,110)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,720)" name="NOT Gate"/>
    <comp lib="1" loc="(810,820)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(83,25)" name="Text">
      <a name="text" val="LETRA A"/>
    </comp>
    <comp lib="0" loc="(50,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,810)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(532,946)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(50,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,470)" name="NOT Gate"/>
    <comp lib="1" loc="(260,890)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(514,165)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(84,289)" name="Text">
      <a name="text" val="LETRA B"/>
    </comp>
    <comp lib="1" loc="(810,880)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(810,1080)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(22,1085)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(810,950)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(760,210)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(23,374)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(820,750)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(120,420)" name="NOT Gate"/>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(21,55)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(18,176)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="6" loc="(511,342)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="6" loc="(512,255)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(100,1080)" name="NOT Gate"/>
    <comp lib="6" loc="(20,235)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(530,863)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="1" loc="(110,50)" name="NOT Gate"/>
    <comp lib="1" loc="(440,900)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(110,702)" name="Text">
      <a name="text" val="LETRA C"/>
    </comp>
  </circuit>
</project>
