<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,50)" to="(670,50)"/>
    <wire from="(60,770)" to="(120,770)"/>
    <wire from="(820,890)" to="(880,890)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(430,250)" to="(430,390)"/>
    <wire from="(650,160)" to="(710,160)"/>
    <wire from="(660,890)" to="(720,890)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(140,490)" to="(140,570)"/>
    <wire from="(640,810)" to="(680,810)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(280,710)" to="(280,790)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(120,770)" to="(160,770)"/>
    <wire from="(220,950)" to="(260,950)"/>
    <wire from="(500,340)" to="(600,340)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(550,690)" to="(550,840)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(50,470)" to="(80,470)"/>
    <wire from="(60,800)" to="(90,800)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(680,870)" to="(700,870)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(280,470)" to="(280,580)"/>
    <wire from="(500,50)" to="(520,50)"/>
    <wire from="(600,860)" to="(630,860)"/>
    <wire from="(910,610)" to="(940,610)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(970,710)" to="(970,870)"/>
    <wire from="(200,460)" to="(280,460)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(120,720)" to="(130,720)"/>
    <wire from="(150,830)" to="(160,830)"/>
    <wire from="(600,760)" to="(600,820)"/>
    <wire from="(640,740)" to="(720,740)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(910,690)" to="(990,690)"/>
    <wire from="(940,670)" to="(990,670)"/>
    <wire from="(220,820)" to="(280,820)"/>
    <wire from="(260,790)" to="(260,800)"/>
    <wire from="(50,170)" to="(160,170)"/>
    <wire from="(130,720)" to="(130,870)"/>
    <wire from="(780,680)" to="(820,680)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(650,220)" to="(650,250)"/>
    <wire from="(60,520)" to="(100,520)"/>
    <wire from="(550,840)" to="(550,860)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(80,470)" to="(110,470)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(530,760)" to="(560,760)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(580,100)" to="(580,200)"/>
    <wire from="(770,590)" to="(860,590)"/>
    <wire from="(680,810)" to="(680,870)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(570,140)" to="(570,190)"/>
    <wire from="(660,90)" to="(740,90)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(590,760)" to="(600,760)"/>
    <wire from="(600,760)" to="(720,760)"/>
    <wire from="(770,950)" to="(820,950)"/>
    <wire from="(830,850)" to="(880,850)"/>
    <wire from="(90,500)" to="(150,500)"/>
    <wire from="(220,710)" to="(280,710)"/>
    <wire from="(60,380)" to="(60,520)"/>
    <wire from="(580,230)" to="(580,300)"/>
    <wire from="(100,520)" to="(150,520)"/>
    <wire from="(660,230)" to="(660,320)"/>
    <wire from="(620,890)" to="(660,890)"/>
    <wire from="(820,680)" to="(820,710)"/>
    <wire from="(110,450)" to="(110,470)"/>
    <wire from="(770,870)" to="(770,890)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(130,720)" to="(170,720)"/>
    <wire from="(610,940)" to="(720,940)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(70,890)" to="(170,890)"/>
    <wire from="(70,410)" to="(70,440)"/>
    <wire from="(490,760)" to="(530,760)"/>
    <wire from="(110,470)" to="(140,470)"/>
    <wire from="(770,550)" to="(770,590)"/>
    <wire from="(910,690)" to="(910,730)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(480,50)" to="(500,50)"/>
    <wire from="(590,630)" to="(620,630)"/>
    <wire from="(630,900)" to="(720,900)"/>
    <wire from="(640,670)" to="(730,670)"/>
    <wire from="(70,440)" to="(90,440)"/>
    <wire from="(820,220)" to="(850,220)"/>
    <wire from="(200,460)" to="(200,510)"/>
    <wire from="(160,700)" to="(170,700)"/>
    <wire from="(160,860)" to="(170,860)"/>
    <wire from="(280,380)" to="(280,430)"/>
    <wire from="(590,550)" to="(720,550)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(140,800)" to="(140,860)"/>
    <wire from="(650,220)" to="(770,220)"/>
    <wire from="(140,400)" to="(140,470)"/>
    <wire from="(530,570)" to="(710,570)"/>
    <wire from="(560,70)" to="(610,70)"/>
    <wire from="(100,520)" to="(100,590)"/>
    <wire from="(430,390)" to="(610,390)"/>
    <wire from="(640,740)" to="(640,810)"/>
    <wire from="(710,210)" to="(770,210)"/>
    <wire from="(660,960)" to="(720,960)"/>
    <wire from="(830,820)" to="(830,850)"/>
    <wire from="(500,80)" to="(610,80)"/>
    <wire from="(520,510)" to="(520,540)"/>
    <wire from="(50,690)" to="(90,690)"/>
    <wire from="(560,620)" to="(670,620)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(750,240)" to="(750,390)"/>
    <wire from="(550,840)" to="(720,840)"/>
    <wire from="(60,770)" to="(60,800)"/>
    <wire from="(70,860)" to="(70,890)"/>
    <wire from="(140,710)" to="(170,710)"/>
    <wire from="(120,690)" to="(150,690)"/>
    <wire from="(140,950)" to="(170,950)"/>
    <wire from="(140,870)" to="(170,870)"/>
    <wire from="(640,630)" to="(640,670)"/>
    <wire from="(630,860)" to="(630,900)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(60,380)" to="(150,380)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(770,610)" to="(860,610)"/>
    <wire from="(820,890)" to="(820,950)"/>
    <wire from="(940,610)" to="(940,670)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(50,800)" to="(60,800)"/>
    <wire from="(590,600)" to="(720,600)"/>
    <wire from="(590,360)" to="(670,360)"/>
    <wire from="(80,580)" to="(150,580)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(90,440)" to="(150,440)"/>
    <wire from="(120,790)" to="(180,790)"/>
    <wire from="(120,960)" to="(170,960)"/>
    <wire from="(660,890)" to="(660,960)"/>
    <wire from="(120,350)" to="(120,430)"/>
    <wire from="(680,730)" to="(720,730)"/>
    <wire from="(680,810)" to="(720,810)"/>
    <wire from="(820,710)" to="(860,710)"/>
    <wire from="(110,390)" to="(110,410)"/>
    <wire from="(620,820)" to="(720,820)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(120,720)" to="(120,740)"/>
    <wire from="(560,70)" to="(560,150)"/>
    <wire from="(770,730)" to="(770,750)"/>
    <wire from="(50,740)" to="(90,740)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(550,860)" to="(570,860)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(740,90)" to="(740,200)"/>
    <wire from="(630,860)" to="(650,860)"/>
    <wire from="(610,510)" to="(610,940)"/>
    <wire from="(660,390)" to="(750,390)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(150,940)" to="(170,940)"/>
    <wire from="(80,470)" to="(80,580)"/>
    <wire from="(200,580)" to="(280,580)"/>
    <wire from="(50,530)" to="(60,530)"/>
    <wire from="(430,250)" to="(560,250)"/>
    <wire from="(560,540)" to="(640,540)"/>
    <wire from="(640,540)" to="(720,540)"/>
    <wire from="(70,860)" to="(140,860)"/>
    <wire from="(590,550)" to="(590,600)"/>
    <wire from="(490,640)" to="(560,640)"/>
    <wire from="(220,820)" to="(220,880)"/>
    <wire from="(330,810)" to="(390,810)"/>
    <wire from="(710,560)" to="(710,570)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(550,690)" to="(730,690)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(100,590)" to="(150,590)"/>
    <wire from="(620,820)" to="(620,890)"/>
    <wire from="(520,540)" to="(560,540)"/>
    <wire from="(120,770)" to="(120,790)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(930,870)" to="(970,870)"/>
    <wire from="(590,600)" to="(590,630)"/>
    <wire from="(50,230)" to="(90,230)"/>
    <wire from="(110,450)" to="(150,450)"/>
    <wire from="(140,800)" to="(180,800)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(620,740)" to="(640,740)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(50,410)" to="(70,410)"/>
    <wire from="(150,830)" to="(150,940)"/>
    <wire from="(650,610)" to="(720,610)"/>
    <wire from="(710,160)" to="(710,210)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(640,590)" to="(720,590)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(500,70)" to="(560,70)"/>
    <wire from="(490,860)" to="(550,860)"/>
    <wire from="(680,660)" to="(730,660)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(770,820)" to="(830,820)"/>
    <wire from="(60,520)" to="(60,530)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(140,870)" to="(140,950)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(140,710)" to="(140,800)"/>
    <wire from="(660,230)" to="(770,230)"/>
    <wire from="(700,870)" to="(700,950)"/>
    <wire from="(230,790)" to="(260,790)"/>
    <wire from="(120,800)" to="(120,960)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(620,630)" to="(620,740)"/>
    <wire from="(700,870)" to="(720,870)"/>
    <wire from="(700,950)" to="(720,950)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(580,100)" to="(610,100)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(50,860)" to="(70,860)"/>
    <wire from="(160,780)" to="(160,830)"/>
    <wire from="(200,440)" to="(280,440)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(130,870)" to="(140,870)"/>
    <wire from="(530,570)" to="(530,760)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(500,80)" to="(500,140)"/>
    <wire from="(640,540)" to="(640,590)"/>
    <wire from="(260,830)" to="(260,950)"/>
    <wire from="(670,50)" to="(670,360)"/>
    <wire from="(130,430)" to="(130,490)"/>
    <wire from="(160,700)" to="(160,770)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(680,660)" to="(680,730)"/>
    <wire from="(50,70)" to="(160,70)"/>
    <wire from="(500,50)" to="(500,70)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(150,690)" to="(150,780)"/>
    <wire from="(560,540)" to="(560,620)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(160,830)" to="(160,860)"/>
    <wire from="(770,870)" to="(880,870)"/>
    <wire from="(670,620)" to="(670,660)"/>
    <wire from="(970,710)" to="(990,710)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(600,820)" to="(620,820)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(770,730)" to="(860,730)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(50,350)" to="(70,350)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(650,610)" to="(650,860)"/>
    <wire from="(1040,690)" to="(1070,690)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(150,780)" to="(160,780)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(670,660)" to="(680,660)"/>
    <wire from="(90,440)" to="(90,500)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="NOT Gate"/>
    <comp lib="6" loc="(18,805)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(460,860)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(120,800)" name="NOT Gate"/>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(454,51)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(756,50)" name="Text">
      <a name="text" val="Matricula: 747560"/>
    </comp>
    <comp lib="1" loc="(330,810)" name="AND Gate"/>
    <comp lib="0" loc="(490,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,220)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,610)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(96,323)" name="Text">
      <a name="text" val="LETRA B"/>
    </comp>
    <comp lib="6" loc="(531,24)" name="Text">
      <a name="text" val="LETRA D"/>
    </comp>
    <comp lib="6" loc="(451,141)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(23,175)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(770,750)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,820)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(22,112)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(490,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="NOT Gate"/>
    <comp lib="6" loc="(452,224)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(451,323)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="6" loc="(462,766)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(590,640)" name="NOT Gate"/>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(220,710)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(97,17)" name="Text">
      <a name="text" val="LETRA A "/>
    </comp>
    <comp lib="1" loc="(550,50)" name="NOT Gate"/>
    <comp lib="1" loc="(120,740)" name="NOT Gate"/>
    <comp lib="1" loc="(130,110)" name="NOT Gate"/>
    <comp lib="1" loc="(590,760)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,690)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(463,509)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(24,354)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="NOT Gate"/>
    <comp lib="0" loc="(490,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(23,691)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(1070,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(23,52)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(767,31)" name="Text">
      <a name="text" val="Nome: Luisa Nogueira"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(930,870)" name="AND Gate">
      <a name="label" val="ND"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(600,860)" name="NOT Gate"/>
    <comp lib="6" loc="(21,536)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(770,550)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(50,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(460,637)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(110,410)" name="NOT Gate"/>
    <comp lib="1" loc="(780,680)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,690)" name="NOT Gate"/>
    <comp lib="6" loc="(23,472)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(100,350)" name="NOT Gate"/>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(220,880)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(50,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,950)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="NOT Gate"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(575,473)" name="Text">
      <a name="text" val="LETRA E"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,730)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,950)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="NOT Gate"/>
    <comp lib="6" loc="(23,861)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="6" loc="(18,741)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(770,890)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(23,415)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(22,231)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(95,666)" name="Text">
      <a name="text" val="LETRA C"/>
    </comp>
    <comp lib="1" loc="(770,610)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(50,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,90)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
  </circuit>
</project>
