<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(270,490)" to="(390,490)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(670,70)" to="(670,100)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(510,50)" to="(540,50)"/>
    <wire from="(520,60)" to="(550,60)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(480,80)" to="(480,150)"/>
    <wire from="(600,50)" to="(600,60)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(250,460)" to="(300,460)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(130,450)" to="(130,530)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(110,490)" to="(150,490)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(610,340)" to="(610,380)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(450,50)" to="(470,50)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(510,120)" to="(510,160)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(250,460)" to="(250,510)"/>
    <wire from="(130,530)" to="(200,530)"/>
    <wire from="(140,410)" to="(140,600)"/>
    <wire from="(540,40)" to="(540,50)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(520,60)" to="(520,80)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(510,100)" to="(550,100)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(510,50)" to="(510,100)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(120,450)" to="(120,570)"/>
    <wire from="(620,120)" to="(620,170)"/>
    <wire from="(540,40)" to="(550,40)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(140,600)" to="(200,600)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(610,80)" to="(610,110)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(90,320)" to="(190,320)"/>
    <wire from="(270,490)" to="(270,580)"/>
    <wire from="(480,80)" to="(520,80)"/>
    <wire from="(600,60)" to="(620,60)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(90,170)" to="(180,170)"/>
    <wire from="(90,90)" to="(180,90)"/>
    <wire from="(180,450)" to="(180,490)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(500,50)" to="(510,50)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(120,570)" to="(200,570)"/>
    <wire from="(620,120)" to="(690,120)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(610,80)" to="(620,80)"/>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(155,391)" name="Text">
      <a name="text" val="LETRA C"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,110)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(81,249)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(80,454)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(421,49)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(156,28)" name="Text">
      <a name="text" val="LETRA A"/>
    </comp>
    <comp lib="6" loc="(81,497)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="NOT Gate"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,50)" name="NOT Gate"/>
    <comp lib="6" loc="(79,201)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(80,115)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(453,395)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(80,343)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,110)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(564,487)" name="Text">
      <a name="text" val="Matricula:747560"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(452,354)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(77,412)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(500,35)" name="Text">
      <a name="text" val="LETRA D"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(81,75)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(78,158)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(421,102)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(527,250)" name="Text">
      <a name="text" val="LETRA E"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(422,193)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="NOT Gate"/>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(79,35)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate"/>
    <comp lib="1" loc="(690,330)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="1" loc="(670,70)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(600,50)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(422,155)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(175,202)" name="Text">
      <a name="text" val="LETRA B"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(615,467)" name="Text">
      <a name="text" val="Nome: Luisa Nogueira C. S. Souza"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(81,294)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(452,281)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(451,324)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="NOT Gate"/>
  </circuit>
</project>
