<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(490,120)" to="(490,200)"/>
    <wire from="(610,90)" to="(610,120)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(40,410)" to="(130,410)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(80,540)" to="(160,540)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(50,160)" to="(170,160)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(70,280)" to="(70,290)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(40,460)" to="(80,460)"/>
    <wire from="(130,410)" to="(130,500)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(440,70)" to="(470,70)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(470,70)" to="(470,180)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(610,120)" to="(640,120)"/>
    <wire from="(260,510)" to="(260,550)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(610,140)" to="(610,190)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(90,550)" to="(90,560)"/>
    <wire from="(210,550)" to="(260,550)"/>
    <wire from="(440,400)" to="(560,400)"/>
    <wire from="(120,460)" to="(120,480)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(210,470)" to="(210,490)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(40,510)" to="(80,510)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(40,340)" to="(140,340)"/>
    <wire from="(530,70)" to="(530,90)"/>
    <wire from="(530,350)" to="(530,390)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(470,180)" to="(560,180)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(470,70)" to="(500,70)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(140,430)" to="(140,550)"/>
    <wire from="(260,510)" to="(330,510)"/>
    <wire from="(110,50)" to="(170,50)"/>
    <wire from="(140,410)" to="(140,420)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(40,550)" to="(90,550)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(40,240)" to="(80,240)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(80,510)" to="(80,540)"/>
    <wire from="(130,500)" to="(160,500)"/>
    <wire from="(40,290)" to="(70,290)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(530,100)" to="(560,100)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <comp lib="6" loc="(12,415)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(22,105)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(412,125)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(413,72)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(411,306)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(86,17)" name="Text">
      <a name="text" val="LETRA A "/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,240)" name="NOT Gate"/>
    <comp lib="1" loc="(110,50)" name="NOT Gate"/>
    <comp lib="1" loc="(120,90)" name="NOT Gate"/>
    <comp lib="6" loc="(21,45)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(698,18)" name="Text">
      <a name="text" val="Nome: Luisa Nogueira"/>
    </comp>
    <comp lib="1" loc="(110,460)" name="NOT Gate"/>
    <comp lib="1" loc="(690,130)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(14,246)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(120,550)" name="NOT Gate"/>
    <comp lib="0" loc="(40,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(480,41)" name="Text">
      <a name="text" val="LETRA D"/>
    </comp>
    <comp lib="1" loc="(110,280)" name="NOT Gate"/>
    <comp lib="1" loc="(500,300)" name="NOT Gate"/>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(99,389)" name="Text">
      <a name="text" val="LETRA C "/>
    </comp>
    <comp lib="1" loc="(610,190)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(11,514)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(410,405)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(15,346)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(96,216)" name="Text">
      <a name="text" val="LETRA B"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="NOT Gate"/>
    <comp lib="1" loc="(210,430)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(461,264)" name="Text">
      <a name="text" val="LETRA E "/>
    </comp>
    <comp lib="6" loc="(685,34)" name="Text">
      <a name="text" val="Matricula:747560"/>
    </comp>
    <comp lib="1" loc="(610,90)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(21,164)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(14,466)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(13,294)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="NOT Gate"/>
    <comp lib="6" loc="(14,555)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(412,358)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(530,70)" name="NOT Gate"/>
  </circuit>
</project>
