Nome: Luisa Nogueira Campos Silva Souza
Matricula: 747560

01.) Funções lógicas podem ser simplificadas diretamente do mapa de Veitch-Karnaugh.

Montar o mapa de Veitch-Karnaugh e simplificar as funções lógicas abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e/ou Logisim:

x - 1
y - 1
z - 1

a) f (x,y,z) = ∑ m ( 1, 5, 7 )
                 1 - 001 x' . y' . z
                 5 - 101 x  . y' . z 
                 7 - 111 x  . y  . z

(1,5) y' . z
(5,7) x  . z

∑ m ( 1, 5, 7 ) = (y' . z) + (x . z) 


b) f (x,y,z) = ∑ m ( 2, 3, 6 )
                 2 - 010 x' . y . z'
                 3 - 011 x' . y . z
                 7 - 110 x  . y . z'

(2,3) x' . y 
(2,7) y  . z'

∑ m ( 2, 3, 6 ) = (x' . y) + (y . z')

 
c) f (x,y,z) = ∑ m ( 2, 4, 6, 7 )
                 2 - 010 x' . y  . z'
                 4 - 100 x  . y' . z'
                 6 - 110 x  . y  . z'
                 7 - 111 x  . y  . z

(2,6) y . z'
(4,6) x . z'
(6,7) x . y

∑ m ( 2, 4, 6, 7 ) = (y . z') + (x . z') + (x . y)


d) f (x,y,z) = ∑ m ( 1, 2, 3, 6 )
                 1 - 001 x' . y' . z
                 2 - 010 x' . y  . z'
                 3 - 011 x' . y  . z
                 6 - 110 x  . y  . z'

(1,3) x' . z
(2,3) x' . y
(2,6) y  . z'

∑ m ( 1, 2, 3, 6 ) = (x' . z) + (x' . y) + (y . z') 


e) f (x,y,z) = ∑ m ( 0, 2, 5, 7 )
                 0 - 000 x' . y' . z' 
                 2 - 010 x' . y  . z'
                 5 - 101 x  . y' . z
                 7 - 111 x  . y  . z

(0,2) x' . z' 
(5,7) x  . z

∑ m ( 0, 2, 5, 7 ) = (x' . z') + (x . z) 



02.) O mapa de Veitch-Karnaugh também serve para simplificar produtos de somas (MAXTERMOS)

Montar o mapa de Veitch-Karnaugh e simplificar as funções lógicas abaixo por MAXTERMOS
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e/ou Logisim:

X - 0
Y - 0
Z - 0

a) F (X,Y,Z) = π M ( 4, 6, 7 )
                 4 - 100 X' + Y  + Z
                 6 - 110 X' + Y' + Z
                 7 - 111 X' + Y' + Z'

(4,6) X' + Z
(6,7) X' + Y'

π M ( 4, 6, 7 ) = (X' + Z) . (X' + Y')  


b) F (X,Y,Z) = π M ( 1, 5, 7 )
                 1 - 001 X  + Y  + Z'
                 5 - 101 X' + Y  + Z'
                 7 - 111 X' + Y' + Z'

(1,5) Y  + Z'
(5,7) X' + Z'

π M ( 1, 5, 7 ) = (Y + Z') . (X' + Z')


c) F (X,Y,Z) = π M ( 1, 2, 3, 5 )
                 1 - 001 X  + Y  + Z'
                 2 - 010 X  + Y' + Z
                 3 - 011 X  + Y' + Z'
                 5 - 101 X' + Y  + Z'

(1,3) X + Z'
(1,5) Y + Z'
(2,3) X + Y'

π M ( 1, 2, 3, 5 ) = (X + Z') . (Y + Z') . (X + Y') 


d) F (X,Y,Z) = π M ( 0, 3, 4, 7 )
                 0 - 000 X  + Y  + Z
                 3 - 011 X  + Y' + Z'
                 4 - 100 X' + Y  + Z
                 7 - 111 X' + Y' + Z'

(0,4) Y  + Z
(3,7) Y' + Z'

π M ( 0, 3, 4, 7 ) = (Y + Z) . (Y' + Z')  


e) F (X,Y,Z) = π M ( 1, 2, 6, 7 )
                 1 - 001 X  + Y  + Z'
                 2 - 010 X  + Y' + Z
                 6 - 110 X' + Y' + Z
                 7 - 111 X' + Y' + Z'

(2,6) Y' + Z
(6,7) X' + Y'

π M ( 1, 2, 6, 7 ) = (Y' + Z) . (X' + Y')


03.) Se o número de variáveis aumentar, o mapa deve ser modificado ligeiramente,
a fim de que as vizinhanças mantenham apenas uma diferença entre elas.

Construir os mapas de Veitch-Karnaugh e simplificar as funções lógicas abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e/ou Logisim:

x - 1
y - 1
w - 1
z - 1

a) f (x,y,w,z) = ∑ m ( 1, 2, 6, 7, 10, 11 )
                 1 - 0001 x' . y' . w' . z
                 2 - 0010 x' . y' . w  . z'
                 6 - 0110 x' . y  . w  . z'
                 7 - 0111 x' . y  . w  . z
                 10- 1010 x  . y' . w  . z'
                 11- 1011 x  . y' . w  . z

(2,6) x' . w . z'
(2,10)y' . w . z'
(6,7) x' . y . W

∑ m ( 1, 2, 6, 7, 10, 11 ) = (x' . w . z') + (y' . w . z') + (x' . y . W)   


b) f (x,y,w,z) = ∑ m ( 0, 2, 3, 5, 8, 9, 13 )
                 0 - 0000 x' . y' . w' . z'
                 2 - 0010 x' . y' . w  . z'
                 3 - 0011 x' . y' . w  . z
                 5 - 0101 x' . y  . w' . z
                 8 - 1000 x  . y' . w' . z'
                 9 - 1001 x  . y' . w' . z 
                 13- 1101 x  . y  . w' . z   

(0,2) x' . y' . z'
(0,8) y' . w' . z'
(2,3) x' . y' . w
(5,13)y  . w' . z 
(8,9) x  . y' . w'
(9,13)x  . w' . z


∑ m ( 0, 2, 3, 5, 8, 9, 13 ) = (x' . y' . z') + (y' . w' . z') + (x' . y' . w) + (y  . w' . z) + (x  . y' . w') + (x  . w' . z)       


c) f (x,y,w,z) = ∑ m ( 0, 1, 2, 4, 7, 8, 11, 15 ) 
                 0 - 0000 x' . y' . w' . z'
                 1 - 0001 x' . y' . w' . z
                 2 - 0010 x' . y' . w  . z'
                 4 - 0100 x' . y  . w' . z'
                 7 - 0111 x' . y  . w  . z
                 8 - 1000 x  . y' . w' . z'
                 11- 1011 x  . y' . w  . z
                 15- 1111 x  . y  . w  . z

(0,1) x' . y' . w'
(0,2) x' . y' . z'
(0,4) x' . w' . z'
(0,8) y' . w' . z'
(7,15)y  . w  . z
(11,15)x . w  . z

∑ m ( 0, 1, 2, 4, 7, 8, 11, 15 ) = (x' . y' . w') + (x' . y' . z') + (x' . w' . z') + (y' . w' . z') + (y  . w  . z) + (x . w  . z) 


d) f (x,y,w,z) = ∑ m ( 2, 4, 5, 7, 10, 12, 14 )
                 2 - 0010 x' . y' . w  . z'
                 4 - 0100 x' . y  . w' . z'
                 5 - 0101 x' . y  . w' . z
                 7 - 0111 x' . y  . w  . z
                 10- 1010 x  . y' . w' . z'
                 14- 1110 x  . y  . w  . z'

(4,5) x' . y . w'
(5,7) x' . y . z
(7,14)y  . w . z

∑ m ( 2, 4, 5, 7, 10, 12, 14 ) = (x' . y . w') + ( x' . y . z) + (y  . w . z)    


e) f (x,y,w,z) = ∑ m ( 0, 1, 2, 6, 8, 9, 12, 15 )
                   0 - 0000 x' . y' . w' . z'
                   1 - 0001 x' . y' . w' . z
                   2 - 0010 x' . y' . w  . z'
                   6 - 0110 x' . y  . w  . z'
                   8 - 1000 x  . y' . w' . z'
                   9 - 1001 x  . y' . w' . z 
                   12- 1100 x  . y  . w' . z'
                   15- 1111 x  . y  . w  . z

(0,1) x' . y' . w'
(0,2) x' . y' . z'
(0,8) y' . w' . z'
(1,9) y' . w' . z
(2,6) x' . w  . z'
(8,9) x  . y' . w'
(8,12)x  . w' . z'


∑ m ( 0, 1, 2, 6, 8, 9, 12, 15 ) = (x' . y' . w') + (x' . y' . z') + (y' . w' . z') + (y' . w' . z) + (x' . w  . z') + (x  . y' . w') + (x  . w' . z')   



04.) O mapa de Veitch-Karnaugh também serve para simplificar produtos de somas (MAXTERMOS):

Construir os mapas de Veitch-Karnaugh e simplificar as funções lógicas abaixo por MAXTERMOS
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e/ou Logisim:

X - 0
Y - 0
W - 0
Z - 0 

a) F (X,Y,W,Z) = π M ( 2, 5, 7, 13 )
                 2 - 0010 X + Y  + W' + Z
                 5 - 0101 X + Y' + W  + Z'
                 7 - 0111 X + Y' + W' + Z'
                 13- 1101 X'+ Y' + W  + Z'

(5,7) X  + Y' + Z'
(5,13)Y' + W  + Z'

π M ( 2, 5, 7, 13 ) = (X  + Y' + Z') . (Y' + W  + Z')
 

b) F (X,Y,W,Z) = π M ( 4, 8, 9, 10, 12 )
                 4 - 0100 X  + Y' + W  + Z
                 8 - 1000 X' + Y  + W  + Z
                 9 - 1001 X' + Y  + W  + Z'
                 10- 1010 X' + Y  + W' + Z
                 12- 1100 X' + Y' + W  + Z

(4,12)Y' + W + Z
(8,9) X' + Y + W
(8,10)X' + Y + Z
(8,12)X' + W + Z

π M ( 4, 8, 9, 10, 12 ) = (Y' + W + Z) . (X' + Y + W) . (X' + Y + Z) . (X' + W + Z)      


c) F (X,Y,W,Z) = π M ( 4, 8, 12, 13, 15 )
                 4 - 0100 X  + Y' + W  + Z
                 8 - 1000 X' + Y  + W  + Z
                 12- 1100 X' + Y' + W  + Z
                 13- 1101 X' + Y' + W  + Z'
                 15- 1111 X' + Y' + W' + Z'

(4,12)Y' + W  + Z
(8,12)X' + W  + Z 
(12,13)X'+ Y' + W 
(13,15)X'+ Y' + Z'

π M ( 4, 8, 12, 13, 15 ) = (Y' + W  + Z) . (X' + W  + Z ) . (X'+ Y' + W) . (X'+ Y' + Z')     


d) F (X,Y,W,Z) = π M ( 1, 2, 5, 7, 13, 15 ) 
                 1 - 0001 X  + Y  + W  + Z'
                 2 - 0010 X  + Y  + W' + Z
                 5 - 0101 X  + Y' + W  + Z'
                 7 - 0111 X  + Y' + W' + Z'
                 13- 1101 X' + Y' + W  + Z'
                 15- 1111 X' + Y' + W' + Z'

(1,5) X  + Y  + Z'
(5,7) X  + Y' + Z'
(5,13)Y' + W  + Z'
(7,15)Y' + W' + Z' 
(13,15)X'+ Y' + Z'

π M ( 1, 2, 5, 7, 13, 15 ) = (X  + Y  + Z') . ( X  + Y' + Z') . (Y' + W  + Z') . (Y' + W' + Z') . (X'+ Y' + Z')       


e) F (X,Y,W,Z) = π M ( 4, 5, 6, 7, 14, 15 )
                 4 - 0100 X  + Y' + W  + Z
                 5 - 0101 X  + Y' + W  + Z'
                 6 - 0110 X  + Y' + W' + Z
                 7 - 0111 X  + Y' + W' + Z'
                 14- 1110 X' + Y' + W' + Z
                 15- 1111 X' + Y' + W' + Z'

(4,5) X  + Y' + W
(4,6) X  + Y' + Z
(5,7) X  + Y' + Z'
(6,7) X  + Y' + W'
(6,14)Y' + W' + Z 
(7,15)Y' + W' + Z' 
(14,15)X'+ Y' + W'

π M ( 4, 5, 6, 7, 14, 15 ) = (X  + Y' + W) . (X  + Y' + Z) . (X  + Y' + Z') . (X  + Y' + W') . (Y' + W' + Z ) . (Y' + W' + Z') . (X'+ Y' + W')       



05.) Identificar a equação característica do circuito lógicos abaixo e
simplifica-la pelo mapa de Veitch-Karnaugh usando mintermos.
Descrever e simular o circuito simplificado em Verilog e Logisim.

Expressão: (X' + Y')' . (X . Y)' + ((Y Z) + X')'

Tabela Verdade: 
 ___________________ 
| m | a b c | Saída |
|---|-------|-------|
| 0 | 0 0 0 |   1   |
| 1 | 0 0 1 |   1   |
| 2 | 0 1 0 |   1   |
| 3 | 0 1 1 |   1   |
| 4 | 1 0 0 |   0   |
| 5 | 1 0 1 |   0   |
| 6 | 1 1 0 |   0   |
| 7 | 1 1 1 |   1   |
|___|_______|_______|

Mapa de Veitch-Karnaugh: (Agrupando os 1 por ser mintermos)
___________________________ 
| a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    | 1  | 1  | 1  | 1  | A=0 B=0/1 C=0/1 --> A'
|------|----|----|----|----|
| 1    | 0  | 0  | 1  | 0  |
|______|____|____|____|____|  
  
                  A=0/1
                  B=1
                  C=1 --> B.C
                Expressão: A'+B.C ou X'+Y.W



06.) Identificar as equações características dos circuitos lógicos abaixo e
simplifica-las pelo mapa de Veitch-Karnaugh usando MAXTERMOS.
Descrever e simular o circuito simplificado em Verilog e Logisim.

Expressão: (X' + Y' +W') . (X . Y .W')' + ((Y . W . Z) + X')'

Tabela verdade:
 _____________________ 
| m | a b c d | Saída |
|---|---------|-------|
| 0 | 0 0 0 0 |   0   |
| 1 | 0 0 0 1 |   0   |
| 2 | 0 0 1 0 |   0   |
| 3 | 0 0 1 1 |   0   |
| 4 | 0 1 0 0 |   0   |
| 5 | 0 1 0 1 |   0   |
| 6 | 0 1 1 0 |   0   |
| 7 | 0 1 1 1 |   0   |
| 8 | 1 0 0 0 |   1   |
| 9 | 1 0 0 1 |   1   |
| A | 1 0 1 0 |   1   |
| B | 1 0 1 1 |   1   |
| C | 1 1 0 0 |   1   |
| D | 1 1 0 1 |   1   |
| E | 1 1 1 0 |   1   |
| F | 1 1 1 1 |   0   |
|___|_________|_______|

 Mapa de Veitch-Karnaugh: (Agrupando os 0 por ser maxtermos)
 ___________________________ 
| ab\cd | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    | 0  | 0  | 0  | 0  | A=0 B=0/1 C=0/1 D=0/1 ---> A
|-------|----|----|----|----|
| 01    | 0  | 0  | 0  | 0  | 
|-------|----|----|----|----|
| 11    | 1  | 1  | 0  | 1  | 
|-------|----|----|----|----|
| 10    | 1  | 1  | 1  | 1  | 
|_______|____|____|____|____|

                   A=0/1
                   B=1
                   C=1
                   D=1 ---> B'+C'+D'    
                Expressão: A.(B'+C'+D') ou X.(Y'+W'+Z')