Nome Daniel Valadares de Souza Felix | Matricula: 748377
748377-Daniel_Valadares_de_Souza_Felix 

3)Construir os mapas de Veitch-Karnaugh e simplificar as funções lógicas abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e/ou Logisim:

a) f (x,y,w,z) = ∑ m ( 1, 2, 6, 7, 10, 11 )


            w'     w'    w    w
    xy\wz|   00 |  01    11   10
     ----|------|------|-----|------
 x'   00 |   (0)| 1 (1)| 0(3)| 1(2)     y'  
     ----|------|------|-----|-------
 x'   01 |   (4)|   (5)| 1(7)| 1(6)     y
     ----|------|------|-----|------
 x    11 |  (12)|  (13)|0(15)| (14)    y   
     ----|------|------|-----|---------
 x    10 |   (8)|   (9)|1(11)| 1(10)   y'
            z'    z      z      z'
            
Resposta: f (x,y,w,z) = ∑ m ( 1, 2, 6, 7, 10, 11 )=(w.z'.x')+(y.x'.w)+(y'.w.x)+(w'.x'.y'.z)
   
 b)f (x,y,w,z) = ∑ m ( 0, 2, 3, 5, 8, 9, 13 )
 
 
            w'     w'    w    w
    xy\wz|   00 |  01    11   10
     ----|------|------|-----|------
 x'   00 | 1 (0)| 0 (1)| 1(3)| 1(2)     y'  
     ----|------|------|-----|-------
 x'   01 |   (4)|  1(5)| 0(7)| 0(6)     y
     ----|------|------|-----|------
 x    11 |  (12)| 1(13)|0(15)| (14)    y   
     ----|------|------|-----|---------
 x    10 | 1 (8)|  1(9)| (11)|  (10)   y'
            z'    z      z      z'
            
   resp:b)f (x,y,w,z) = ∑ m ( 0, 2, 3, 5, 8, 9, 13 )=(y'.w'.z')+(y.w'.z)+(x.z.w')+(w.y'.x')
   
 c)c) f (x,y,w,z) = ∑ m ( 0, 1, 2, 4, 7, 8, 11, 15 )  
 
            w'     w'    w    w
    xy\wz|   00 |  01    11   10
     ----|------|------|-----|------
 x'   00 | 1 (0)| 1 (1)| 0(3)| 1(2)     y'  
     ----|------|------|-----|-------
 x'   01 |  1(4)|  0(5)| 1(7)| 0(6)     y
     ----|------|------|-----|------
 x    11 |  (12)| 0(13)|1(15)| (14)    y   
     ----|------|------|-----|---------
 x    10 | 1 (8)|   (9)|1(11)|  (10)   y'
            z'    z      z      z'
            
Resposta: f (x,y,w,z) = ∑ m ( 0, 1, 2, 4, 7, 8, 11, 15 )=(w'.x'.z')+(w'.x'.y')+(w'.y'.z')+(y.w.z)+(x.w.z)+(z'+y'+x')
 
 
 d) f (x,y,w,z) = ∑ m ( 2, 4, 5, 7, 10, 12, 14 )
 
            w'     w'    w    w
    xy\wz|   00 |  01    11   10
     ----|------|------|-----|------
 x'   00 | 0 (0)| 0 (1)| 0(3)| 1(2)     y'  
     ----|------|------|-----|-------
 x'   01 |  1(4)|  1(5)| 1(7)| 0(6)     y
     ----|------|------|-----|------
 x    11 | 1(12)| 0(13)|0(15)|1(14)    y   
     ----|------|------|-----|---------
 x    10 | 0 (8)|   (9)|0(11)| 1(10)   y'
            z'    z      z      z'
            
Resposta: f (x,y,w,z) = ∑ m ( 2, 4, 5, 7, 10, 12, 14 )=(y.w'.z')+(w'.y.x')+(z.y.x')+(x.z'.w)+(y'.w.z')
  
  e) f (x,y,w,z) = ∑ m ( 0, 1, 2, 6, 8, 9, 12, 15 )
  
  
             w'     w'    w    w
    xy\wz|   00 |  01    11   10
     ----|------|------|-----|------
 x'   00 | 1 (0)| 1 (1)| 0(3)| 1(2)     y'  
     ----|------|------|-----|-------
 x'   01 |  0(4)|  0(5)| 0(7)| 1(6)     y
     ----|------|------|-----|------
 x    11 | 1(12)| 0(13)|1(15)|0(14)    y   
     ----|------|------|-----|---------
 x    10 | 1 (8)| 1 (9)|0(11)|  (10)   y'
            z'    z      z      z'
            
Resposta: f (x,y,w,z) = ∑ m ( 0, 1, 2, 6, 8, 9, 12, 15 )=(x'.w'.y')+(x.z'.w')+(x.w'.y')+(x'.w.z')+(z.y.w.x)
 
 
