<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(80,90)" to="(210,90)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(110,290)" to="(210,290)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(80,410)" to="(210,410)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(80,490)" to="(90,490)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(140,480)" to="(140,490)"/>
    <wire from="(210,490)" to="(210,530)"/>
    <wire from="(80,530)" to="(210,530)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(240,600)" to="(270,600)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(140,590)" to="(140,610)"/>
    <wire from="(140,610)" to="(140,630)"/>
    <wire from="(80,650)" to="(90,650)"/>
    <wire from="(110,650)" to="(140,650)"/>
    <wire from="(170,640)" to="(210,640)"/>
    <wire from="(210,610)" to="(210,640)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(170,580)" to="(210,580)"/>
    <wire from="(80,610)" to="(140,610)"/>
    <wire from="(80,610)" to="(140,610)"/>
    <comp lib="1" loc="(240,600)" name="AND Gate"/>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,650)" name="NOT Gate"/>
    <comp lib="7" loc="(110,41)" name="Text">
      <a name="text" val="Nome: Larissa Vadalares Silqueira"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="NOT Gate"/>
    <comp lib="1" loc="(110,330)" name="NOT Gate"/>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(46,613)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate"/>
    <comp lib="7" loc="(45,175)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="7" loc="(45,655)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(110,210)" name="NOT Gate"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate"/>
    <comp lib="7" loc="(46,215)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="7" loc="(23,572)" name="Text">
      <a name="text" val="e)"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(20,91)" name="Text">
      <a name="text" val="1.a)"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(46,253)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOR Gate"/>
    <comp lib="7" loc="(46,455)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="7" loc="(25,211)" name="Text">
      <a name="text" val="b)"/>
    </comp>
    <comp lib="1" loc="(170,640)" name="OR Gate"/>
    <comp lib="7" loc="(25,331)" name="Text">
      <a name="text" val="c)"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(45,295)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="7" loc="(46,335)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(170,580)" name="OR Gate"/>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(45,535)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="7" loc="(46,373)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NAND Gate"/>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NAND Gate"/>
    <comp lib="7" loc="(46,575)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="7" loc="(45,415)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(110,490)" name="NOT Gate"/>
    <comp lib="1" loc="(240,120)" name="AND Gate"/>
    <comp lib="1" loc="(110,290)" name="NOT Gate"/>
    <comp lib="7" loc="(46,493)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="AND Gate"/>
    <comp lib="7" loc="(23,451)" name="Text">
      <a name="text" val="d)"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(46,95)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOR Gate"/>
    <comp lib="7" loc="(133,21)" name="Text">
      <a name="text" val="Arquitetura de Computadores I - Guia_04."/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(46,133)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="7" loc="(69,61)" name="Text">
      <a name="text" val="Matricula: 754065-5"/>
    </comp>
  </circuit>
</project>
