#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_000001fe3ac32e20 .scope module, "letrasCDE" "letrasCDE" 2 12;
 .timescale 0 0;
v000001fe3ac95460_0 .net "sC", 0 0, L_000001fe3ac97e70;  1 drivers
v000001fe3ac95b40_0 .net "sD", 0 0, L_000001fe3ac9a560;  1 drivers
v000001fe3ac958c0_0 .net "sE", 0 0, L_000001fe3ac9c750;  1 drivers
v000001fe3ac94b00_0 .var "w", 0 0;
v000001fe3ac95be0_0 .var "x", 0 0;
v000001fe3ac95dc0_0 .var "y", 0 0;
v000001fe3ac94ec0_0 .var "z", 0 0;
S_000001fe3ad8e0b0 .scope module, "exercicio" "pos4" 2 15, 2 6 0, S_000001fe3ac32e20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sC";
    .port_info 1 /OUTPUT 1 "sD";
    .port_info 2 /OUTPUT 1 "sE";
    .port_info 3 /INPUT 1 "x";
    .port_info 4 /INPUT 1 "y";
    .port_info 5 /INPUT 1 "w";
    .port_info 6 /INPUT 1 "z";
L_000001fe3ac28260 .functor OR 1, v000001fe3ac95be0_0, v000001fe3ac95dc0_0, C4<0>, C4<0>;
L_000001fe3ac28340 .functor OR 1, L_000001fe3ac28260, v000001fe3ac94b00_0, C4<0>, C4<0>;
L_000001fe3ac96d60 .functor OR 1, L_000001fe3ac28340, v000001fe3ac94ec0_0, C4<0>, C4<0>;
L_000001fe3ac96dd0 .functor OR 1, v000001fe3ac95be0_0, v000001fe3ac95dc0_0, C4<0>, C4<0>;
L_000001fe3ac96660 .functor OR 1, L_000001fe3ac96dd0, v000001fe3ac94b00_0, C4<0>, C4<0>;
L_000001fe3ac97310 .functor NOT 1, v000001fe3ac94ec0_0, C4<0>, C4<0>, C4<0>;
L_000001fe3ac966d0 .functor OR 1, L_000001fe3ac96660, L_000001fe3ac97310, C4<0>, C4<0>;
L_000001fe3ac96e40 .functor AND 1, L_000001fe3ac96d60, L_000001fe3ac966d0, C4<1>, C4<1>;
L_000001fe3ac96820 .functor OR 1, v000001fe3ac95be0_0, v000001fe3ac95dc0_0, C4<0>, C4<0>;
L_000001fe3ac96b30 .functor NOT 1, v000001fe3ac94b00_0, C4<0>, C4<0>, C4<0>;
L_000001fe3ac970e0 .functor OR 1, L_000001fe3ac96820, L_000001fe3ac96b30, C4<0>, C4<0>;
L_000001fe3ac96c80 .functor OR 1, L_000001fe3ac970e0, v000001fe3ac94ec0_0, C4<0>, C4<0>;
L_000001fe3ac96740 .functor AND 1, L_000001fe3ac96e40, L_000001fe3ac96c80, C4<1>, C4<1>;
L_000001fe3ac96900 .functor NOT 1, v000001fe3ac95dc0_0, C4<0>, C4<0>, C4<0>;
L_000001fe3ac96890 .functor OR 1, v000001fe3ac95be0_0, L_000001fe3ac96900, C4<0>, C4<0>;
L_000001fe3ac967b0 .functor OR 1, L_000001fe3ac96890, v000001fe3ac94b00_0, C4<0>, C4<0>;
L_000001fe3ac96430 .functor OR 1, L_000001fe3ac967b0, v000001fe3ac94ec0_0, C4<0>, C4<0>;
L_000001fe3ac96970 .functor AND 1, L_000001fe3ac96740, L_000001fe3ac96430, C4<1>, C4<1>;
L_000001fe3ac96eb0 .functor NOT 1, v000001fe3ac95dc0_0, C4<0>, C4<0>, C4<0>;
L_000001fe3ac96cf0 .functor OR 1, v000001fe3ac95be0_0, L_000001fe3ac96eb0, C4<0>, C4<0>;
L_000001fe3ac965f0 .functor NOT 1, v000001fe3ac94b00_0, C4<0>, C4<0>, C4<0>;
L_000001fe3ac96f20 .functor OR 1, L_000001fe3ac96cf0, L_000001fe3ac965f0, C4<0>, C4<0>;
L_000001fe3ac97230 .functor OR 1, L_000001fe3ac96f20, v000001fe3ac94ec0_0, C4<0>, C4<0>;
L_000001fe3ac96f90 .functor AND 1, L_000001fe3ac96970, L_000001fe3ac97230, C4<1>, C4<1>;
L_000001fe3ac969e0 .functor NOT 1, v000001fe3ac95be0_0, C4<0>, C4<0>, C4<0>;
L_000001fe3ac97000 .functor OR 1, L_000001fe3ac969e0, v000001fe3ac95dc0_0, C4<0>, C4<0>;
L_000001fe3ac96a50 .functor OR 1, L_000001fe3ac97000, v000001fe3ac94b00_0, C4<0>, C4<0>;
L_000001fe3ac96ac0 .functor OR 1, L_000001fe3ac96a50, v000001fe3ac94ec0_0, C4<0>, C4<0>;
L_000001fe3ac97070 .functor AND 1, L_000001fe3ac96f90, L_000001fe3ac96ac0, C4<1>, C4<1>;
L_000001fe3ac96c10 .functor NOT 1, v000001fe3ac95be0_0, C4<0>, C4<0>, C4<0>;
L_000001fe3ac96ba0 .functor NOT 1, v000001fe3ac95dc0_0, C4<0>, C4<0>, C4<0>;
L_000001fe3ac97150 .functor OR 1, L_000001fe3ac96c10, L_000001fe3ac96ba0, C4<0>, C4<0>;
L_000001fe3ac971c0 .functor OR 1, L_000001fe3ac97150, v000001fe3ac94b00_0, C4<0>, C4<0>;
L_000001fe3ac972a0 .functor OR 1, L_000001fe3ac971c0, v000001fe3ac94ec0_0, C4<0>, C4<0>;
L_000001fe3ac964a0 .functor AND 1, L_000001fe3ac97070, L_000001fe3ac972a0, C4<1>, C4<1>;
L_000001fe3ac96510 .functor NOT 1, v000001fe3ac95be0_0, C4<0>, C4<0>, C4<0>;
L_000001fe3ac96580 .functor NOT 1, v000001fe3ac95dc0_0, C4<0>, C4<0>, C4<0>;
L_000001fe3ac985e0 .functor OR 1, L_000001fe3ac96510, L_000001fe3ac96580, C4<0>, C4<0>;
L_000001fe3ac97fc0 .functor NOT 1, v000001fe3ac94b00_0, C4<0>, C4<0>, C4<0>;
L_000001fe3ac97d20 .functor OR 1, L_000001fe3ac985e0, L_000001fe3ac97fc0, C4<0>, C4<0>;
L_000001fe3ac983b0 .functor OR 1, L_000001fe3ac97d20, v000001fe3ac94ec0_0, C4<0>, C4<0>;
L_000001fe3ac97e70 .functor AND 1, L_000001fe3ac964a0, L_000001fe3ac983b0, C4<1>, C4<1>;
L_000001fe3ac97cb0 .functor OR 1, v000001fe3ac95be0_0, v000001fe3ac95dc0_0, C4<0>, C4<0>;
L_000001fe3ac97bd0 .functor OR 1, L_000001fe3ac97cb0, v000001fe3ac94b00_0, C4<0>, C4<0>;
L_000001fe3ac98260 .functor OR 1, L_000001fe3ac97bd0, v000001fe3ac94ec0_0, C4<0>, C4<0>;
L_000001fe3ac98500 .functor OR 1, v000001fe3ac95be0_0, v000001fe3ac95dc0_0, C4<0>, C4<0>;
L_000001fe3ac98030 .functor NOT 1, v000001fe3ac94b00_0, C4<0>, C4<0>, C4<0>;
L_000001fe3ac98650 .functor OR 1, L_000001fe3ac98500, L_000001fe3ac98030, C4<0>, C4<0>;
L_000001fe3ac980a0 .functor OR 1, L_000001fe3ac98650, v000001fe3ac94ec0_0, C4<0>, C4<0>;
L_000001fe3ac98110 .functor AND 1, L_000001fe3ac98260, L_000001fe3ac980a0, C4<1>, C4<1>;
L_000001fe3ac98180 .functor NOT 1, v000001fe3ac95dc0_0, C4<0>, C4<0>, C4<0>;
L_000001fe3ac977e0 .functor OR 1, v000001fe3ac95be0_0, L_000001fe3ac98180, C4<0>, C4<0>;
L_000001fe3ac97ee0 .functor OR 1, L_000001fe3ac977e0, v000001fe3ac94b00_0, C4<0>, C4<0>;
L_000001fe3ac978c0 .functor OR 1, L_000001fe3ac97ee0, v000001fe3ac94ec0_0, C4<0>, C4<0>;
L_000001fe3ac98570 .functor AND 1, L_000001fe3ac98110, L_000001fe3ac978c0, C4<1>, C4<1>;
L_000001fe3ac97f50 .functor NOT 1, v000001fe3ac95dc0_0, C4<0>, C4<0>, C4<0>;
L_000001fe3ac982d0 .functor OR 1, v000001fe3ac95be0_0, L_000001fe3ac97f50, C4<0>, C4<0>;
L_000001fe3ac97b60 .functor NOT 1, v000001fe3ac94b00_0, C4<0>, C4<0>, C4<0>;
L_000001fe3ac979a0 .functor OR 1, L_000001fe3ac982d0, L_000001fe3ac97b60, C4<0>, C4<0>;
L_000001fe3ac97a10 .functor OR 1, L_000001fe3ac979a0, v000001fe3ac94ec0_0, C4<0>, C4<0>;
L_000001fe3ac98490 .functor AND 1, L_000001fe3ac98570, L_000001fe3ac97a10, C4<1>, C4<1>;
L_000001fe3ac981f0 .functor NOT 1, v000001fe3ac95be0_0, C4<0>, C4<0>, C4<0>;
L_000001fe3ac97c40 .functor OR 1, L_000001fe3ac981f0, v000001fe3ac95dc0_0, C4<0>, C4<0>;
L_000001fe3ac97d90 .functor OR 1, L_000001fe3ac97c40, v000001fe3ac94b00_0, C4<0>, C4<0>;
L_000001fe3ac97930 .functor NOT 1, v000001fe3ac94ec0_0, C4<0>, C4<0>, C4<0>;
L_000001fe3ac98420 .functor OR 1, L_000001fe3ac97d90, L_000001fe3ac97930, C4<0>, C4<0>;
L_000001fe3ac98340 .functor AND 1, L_000001fe3ac98490, L_000001fe3ac98420, C4<1>, C4<1>;
L_000001fe3ac97a80 .functor NOT 1, v000001fe3ac95be0_0, C4<0>, C4<0>, C4<0>;
L_000001fe3ac97770 .functor OR 1, L_000001fe3ac97a80, v000001fe3ac95dc0_0, C4<0>, C4<0>;
L_000001fe3ac97850 .functor NOT 1, v000001fe3ac94b00_0, C4<0>, C4<0>, C4<0>;
L_000001fe3ac97e00 .functor OR 1, L_000001fe3ac97770, L_000001fe3ac97850, C4<0>, C4<0>;
L_000001fe3ac97af0 .functor OR 1, L_000001fe3ac97e00, v000001fe3ac94ec0_0, C4<0>, C4<0>;
L_000001fe3ac9a5d0 .functor AND 1, L_000001fe3ac98340, L_000001fe3ac97af0, C4<1>, C4<1>;
L_000001fe3ac9a3a0 .functor NOT 1, v000001fe3ac95be0_0, C4<0>, C4<0>, C4<0>;
L_000001fe3ac9a410 .functor NOT 1, v000001fe3ac95dc0_0, C4<0>, C4<0>, C4<0>;
L_000001fe3ac9a480 .functor OR 1, L_000001fe3ac9a3a0, L_000001fe3ac9a410, C4<0>, C4<0>;
L_000001fe3ac9a950 .functor OR 1, L_000001fe3ac9a480, v000001fe3ac94b00_0, C4<0>, C4<0>;
L_000001fe3ac9a8e0 .functor NOT 1, v000001fe3ac94ec0_0, C4<0>, C4<0>, C4<0>;
L_000001fe3ac9a9c0 .functor OR 1, L_000001fe3ac9a950, L_000001fe3ac9a8e0, C4<0>, C4<0>;
L_000001fe3ac9a560 .functor AND 1, L_000001fe3ac9a5d0, L_000001fe3ac9a9c0, C4<1>, C4<1>;
L_000001fe3ac9a100 .functor OR 1, v000001fe3ac95be0_0, v000001fe3ac95dc0_0, C4<0>, C4<0>;
L_000001fe3ac99ed0 .functor OR 1, L_000001fe3ac9a100, v000001fe3ac94b00_0, C4<0>, C4<0>;
L_000001fe3ac9a6b0 .functor OR 1, L_000001fe3ac99ed0, v000001fe3ac94ec0_0, C4<0>, C4<0>;
L_000001fe3ac99d10 .functor OR 1, v000001fe3ac95be0_0, v000001fe3ac95dc0_0, C4<0>, C4<0>;
L_000001fe3ac9a330 .functor OR 1, L_000001fe3ac99d10, v000001fe3ac94b00_0, C4<0>, C4<0>;
L_000001fe3ac99d80 .functor NOT 1, v000001fe3ac94ec0_0, C4<0>, C4<0>, C4<0>;
L_000001fe3ac9a090 .functor OR 1, L_000001fe3ac9a330, L_000001fe3ac99d80, C4<0>, C4<0>;
L_000001fe3ac9a4f0 .functor AND 1, L_000001fe3ac9a6b0, L_000001fe3ac9a090, C4<1>, C4<1>;
L_000001fe3ac99e60 .functor OR 1, v000001fe3ac95be0_0, v000001fe3ac95dc0_0, C4<0>, C4<0>;
L_000001fe3ac9aa30 .functor NOT 1, v000001fe3ac94b00_0, C4<0>, C4<0>, C4<0>;
L_000001fe3ac99b50 .functor OR 1, L_000001fe3ac99e60, L_000001fe3ac9aa30, C4<0>, C4<0>;
L_000001fe3ac99f40 .functor OR 1, L_000001fe3ac99b50, v000001fe3ac94ec0_0, C4<0>, C4<0>;
L_000001fe3ac9a640 .functor AND 1, L_000001fe3ac9a4f0, L_000001fe3ac99f40, C4<1>, C4<1>;
L_000001fe3ac9a870 .functor OR 1, v000001fe3ac95be0_0, v000001fe3ac95dc0_0, C4<0>, C4<0>;
L_000001fe3ac9a720 .functor NOT 1, v000001fe3ac94b00_0, C4<0>, C4<0>, C4<0>;
L_000001fe3ac99bc0 .functor OR 1, L_000001fe3ac9a870, L_000001fe3ac9a720, C4<0>, C4<0>;
L_000001fe3ac99df0 .functor NOT 1, v000001fe3ac94ec0_0, C4<0>, C4<0>, C4<0>;
L_000001fe3ac9a790 .functor OR 1, L_000001fe3ac99bc0, L_000001fe3ac99df0, C4<0>, C4<0>;
L_000001fe3ac9a020 .functor AND 1, L_000001fe3ac9a640, L_000001fe3ac9a790, C4<1>, C4<1>;
L_000001fe3ac99c30 .functor NOT 1, v000001fe3ac95dc0_0, C4<0>, C4<0>, C4<0>;
L_000001fe3ac99ca0 .functor OR 1, v000001fe3ac95be0_0, L_000001fe3ac99c30, C4<0>, C4<0>;
L_000001fe3ac99fb0 .functor NOT 1, v000001fe3ac94b00_0, C4<0>, C4<0>, C4<0>;
L_000001fe3ac9a1e0 .functor OR 1, L_000001fe3ac99ca0, L_000001fe3ac99fb0, C4<0>, C4<0>;
L_000001fe3ac9a170 .functor OR 1, L_000001fe3ac9a1e0, v000001fe3ac94ec0_0, C4<0>, C4<0>;
L_000001fe3ac9a250 .functor AND 1, L_000001fe3ac9a020, L_000001fe3ac9a170, C4<1>, C4<1>;
L_000001fe3ac9a2c0 .functor NOT 1, v000001fe3ac95be0_0, C4<0>, C4<0>, C4<0>;
L_000001fe3ac9a800 .functor OR 1, L_000001fe3ac9a2c0, v000001fe3ac95dc0_0, C4<0>, C4<0>;
L_000001fe3ac9ce50 .functor NOT 1, v000001fe3ac94b00_0, C4<0>, C4<0>, C4<0>;
L_000001fe3ac9cde0 .functor OR 1, L_000001fe3ac9a800, L_000001fe3ac9ce50, C4<0>, C4<0>;
L_000001fe3ac9c8a0 .functor NOT 1, v000001fe3ac94ec0_0, C4<0>, C4<0>, C4<0>;
L_000001fe3ac9cc20 .functor OR 1, L_000001fe3ac9cde0, L_000001fe3ac9c8a0, C4<0>, C4<0>;
L_000001fe3ac9d4e0 .functor AND 1, L_000001fe3ac9a250, L_000001fe3ac9cc20, C4<1>, C4<1>;
L_000001fe3ac9c9f0 .functor NOT 1, v000001fe3ac95be0_0, C4<0>, C4<0>, C4<0>;
L_000001fe3ac9cad0 .functor NOT 1, v000001fe3ac95dc0_0, C4<0>, C4<0>, C4<0>;
L_000001fe3ac9d1d0 .functor OR 1, L_000001fe3ac9c9f0, L_000001fe3ac9cad0, C4<0>, C4<0>;
L_000001fe3ac9cd00 .functor NOT 1, v000001fe3ac94b00_0, C4<0>, C4<0>, C4<0>;
L_000001fe3ac9c830 .functor OR 1, L_000001fe3ac9d1d0, L_000001fe3ac9cd00, C4<0>, C4<0>;
L_000001fe3ac9cd70 .functor OR 1, L_000001fe3ac9c830, v000001fe3ac94ec0_0, C4<0>, C4<0>;
L_000001fe3ac9c750 .functor AND 1, L_000001fe3ac9d4e0, L_000001fe3ac9cd70, C4<1>, C4<1>;
v000001fe3ac2bd60_0 .net *"_ivl_0", 0 0, L_000001fe3ac28260;  1 drivers
v000001fe3ac2be00_0 .net *"_ivl_10", 0 0, L_000001fe3ac97310;  1 drivers
v000001fe3ac2c1c0_0 .net *"_ivl_100", 0 0, L_000001fe3ac98180;  1 drivers
v000001fe3ac2bea0_0 .net *"_ivl_102", 0 0, L_000001fe3ac977e0;  1 drivers
v000001fe3ac2b0e0_0 .net *"_ivl_104", 0 0, L_000001fe3ac97ee0;  1 drivers
v000001fe3ac2a5a0_0 .net *"_ivl_106", 0 0, L_000001fe3ac978c0;  1 drivers
v000001fe3ac2adc0_0 .net *"_ivl_108", 0 0, L_000001fe3ac98570;  1 drivers
v000001fe3ac2bf40_0 .net *"_ivl_110", 0 0, L_000001fe3ac97f50;  1 drivers
v000001fe3ac2ab40_0 .net *"_ivl_112", 0 0, L_000001fe3ac982d0;  1 drivers
v000001fe3ac2af00_0 .net *"_ivl_114", 0 0, L_000001fe3ac97b60;  1 drivers
v000001fe3ac2afa0_0 .net *"_ivl_116", 0 0, L_000001fe3ac979a0;  1 drivers
v000001fe3ac2bfe0_0 .net *"_ivl_118", 0 0, L_000001fe3ac97a10;  1 drivers
v000001fe3ac2aaa0_0 .net *"_ivl_12", 0 0, L_000001fe3ac966d0;  1 drivers
v000001fe3ac2c080_0 .net *"_ivl_120", 0 0, L_000001fe3ac98490;  1 drivers
v000001fe3ac2b040_0 .net *"_ivl_122", 0 0, L_000001fe3ac981f0;  1 drivers
v000001fe3ac2c120_0 .net *"_ivl_124", 0 0, L_000001fe3ac97c40;  1 drivers
v000001fe3ac2a640_0 .net *"_ivl_126", 0 0, L_000001fe3ac97d90;  1 drivers
v000001fe3ac2a6e0_0 .net *"_ivl_128", 0 0, L_000001fe3ac97930;  1 drivers
v000001fe3ac2a780_0 .net *"_ivl_130", 0 0, L_000001fe3ac98420;  1 drivers
v000001fe3ac2a820_0 .net *"_ivl_132", 0 0, L_000001fe3ac98340;  1 drivers
v000001fe3ac91680_0 .net *"_ivl_134", 0 0, L_000001fe3ac97a80;  1 drivers
v000001fe3ac91400_0 .net *"_ivl_136", 0 0, L_000001fe3ac97770;  1 drivers
v000001fe3ac90b40_0 .net *"_ivl_138", 0 0, L_000001fe3ac97850;  1 drivers
v000001fe3ac912c0_0 .net *"_ivl_14", 0 0, L_000001fe3ac96e40;  1 drivers
v000001fe3ac8fce0_0 .net *"_ivl_140", 0 0, L_000001fe3ac97e00;  1 drivers
v000001fe3ac906e0_0 .net *"_ivl_142", 0 0, L_000001fe3ac97af0;  1 drivers
v000001fe3ac90f00_0 .net *"_ivl_144", 0 0, L_000001fe3ac9a5d0;  1 drivers
v000001fe3ac8fec0_0 .net *"_ivl_146", 0 0, L_000001fe3ac9a3a0;  1 drivers
v000001fe3ac914a0_0 .net *"_ivl_148", 0 0, L_000001fe3ac9a410;  1 drivers
v000001fe3ac8ff60_0 .net *"_ivl_150", 0 0, L_000001fe3ac9a480;  1 drivers
v000001fe3ac90780_0 .net *"_ivl_152", 0 0, L_000001fe3ac9a950;  1 drivers
v000001fe3ac8fb00_0 .net *"_ivl_154", 0 0, L_000001fe3ac9a8e0;  1 drivers
v000001fe3ac90c80_0 .net *"_ivl_156", 0 0, L_000001fe3ac9a9c0;  1 drivers
v000001fe3ac91540_0 .net *"_ivl_16", 0 0, L_000001fe3ac96820;  1 drivers
v000001fe3ac90000_0 .net *"_ivl_160", 0 0, L_000001fe3ac9a100;  1 drivers
v000001fe3ac915e0_0 .net *"_ivl_162", 0 0, L_000001fe3ac99ed0;  1 drivers
v000001fe3ac8f7e0_0 .net *"_ivl_164", 0 0, L_000001fe3ac9a6b0;  1 drivers
v000001fe3ac90820_0 .net *"_ivl_166", 0 0, L_000001fe3ac99d10;  1 drivers
v000001fe3ac90fa0_0 .net *"_ivl_168", 0 0, L_000001fe3ac9a330;  1 drivers
v000001fe3ac900a0_0 .net *"_ivl_170", 0 0, L_000001fe3ac99d80;  1 drivers
v000001fe3ac8f880_0 .net *"_ivl_172", 0 0, L_000001fe3ac9a090;  1 drivers
v000001fe3ac90140_0 .net *"_ivl_174", 0 0, L_000001fe3ac9a4f0;  1 drivers
v000001fe3ac908c0_0 .net *"_ivl_176", 0 0, L_000001fe3ac99e60;  1 drivers
v000001fe3ac8fc40_0 .net *"_ivl_178", 0 0, L_000001fe3ac9aa30;  1 drivers
v000001fe3ac90dc0_0 .net *"_ivl_18", 0 0, L_000001fe3ac96b30;  1 drivers
v000001fe3ac8f920_0 .net *"_ivl_180", 0 0, L_000001fe3ac99b50;  1 drivers
v000001fe3ac901e0_0 .net *"_ivl_182", 0 0, L_000001fe3ac99f40;  1 drivers
v000001fe3ac8f9c0_0 .net *"_ivl_184", 0 0, L_000001fe3ac9a640;  1 drivers
v000001fe3ac8fa60_0 .net *"_ivl_186", 0 0, L_000001fe3ac9a870;  1 drivers
v000001fe3ac90e60_0 .net *"_ivl_188", 0 0, L_000001fe3ac9a720;  1 drivers
v000001fe3ac91360_0 .net *"_ivl_190", 0 0, L_000001fe3ac99bc0;  1 drivers
v000001fe3ac90d20_0 .net *"_ivl_192", 0 0, L_000001fe3ac99df0;  1 drivers
v000001fe3ac91040_0 .net *"_ivl_194", 0 0, L_000001fe3ac9a790;  1 drivers
v000001fe3ac90960_0 .net *"_ivl_196", 0 0, L_000001fe3ac9a020;  1 drivers
v000001fe3ac910e0_0 .net *"_ivl_198", 0 0, L_000001fe3ac99c30;  1 drivers
v000001fe3ac90a00_0 .net *"_ivl_2", 0 0, L_000001fe3ac28340;  1 drivers
v000001fe3ac8fba0_0 .net *"_ivl_20", 0 0, L_000001fe3ac970e0;  1 drivers
v000001fe3ac8fd80_0 .net *"_ivl_200", 0 0, L_000001fe3ac99ca0;  1 drivers
v000001fe3ac91180_0 .net *"_ivl_202", 0 0, L_000001fe3ac99fb0;  1 drivers
v000001fe3ac8fe20_0 .net *"_ivl_204", 0 0, L_000001fe3ac9a1e0;  1 drivers
v000001fe3ac90280_0 .net *"_ivl_206", 0 0, L_000001fe3ac9a170;  1 drivers
v000001fe3ac90320_0 .net *"_ivl_208", 0 0, L_000001fe3ac9a250;  1 drivers
v000001fe3ac903c0_0 .net *"_ivl_210", 0 0, L_000001fe3ac9a2c0;  1 drivers
v000001fe3ac90460_0 .net *"_ivl_212", 0 0, L_000001fe3ac9a800;  1 drivers
v000001fe3ac91220_0 .net *"_ivl_214", 0 0, L_000001fe3ac9ce50;  1 drivers
v000001fe3ac90aa0_0 .net *"_ivl_216", 0 0, L_000001fe3ac9cde0;  1 drivers
v000001fe3ac90500_0 .net *"_ivl_218", 0 0, L_000001fe3ac9c8a0;  1 drivers
v000001fe3ac905a0_0 .net *"_ivl_22", 0 0, L_000001fe3ac96c80;  1 drivers
v000001fe3ac90640_0 .net *"_ivl_220", 0 0, L_000001fe3ac9cc20;  1 drivers
v000001fe3ac90be0_0 .net *"_ivl_222", 0 0, L_000001fe3ac9d4e0;  1 drivers
v000001fe3ac92e20_0 .net *"_ivl_224", 0 0, L_000001fe3ac9c9f0;  1 drivers
v000001fe3ac91ca0_0 .net *"_ivl_226", 0 0, L_000001fe3ac9cad0;  1 drivers
v000001fe3ac922e0_0 .net *"_ivl_228", 0 0, L_000001fe3ac9d1d0;  1 drivers
v000001fe3ac93960_0 .net *"_ivl_230", 0 0, L_000001fe3ac9cd00;  1 drivers
v000001fe3ac92060_0 .net *"_ivl_232", 0 0, L_000001fe3ac9c830;  1 drivers
v000001fe3ac92740_0 .net *"_ivl_234", 0 0, L_000001fe3ac9cd70;  1 drivers
v000001fe3ac929c0_0 .net *"_ivl_24", 0 0, L_000001fe3ac96740;  1 drivers
v000001fe3ac91c00_0 .net *"_ivl_26", 0 0, L_000001fe3ac96900;  1 drivers
v000001fe3ac91de0_0 .net *"_ivl_28", 0 0, L_000001fe3ac96890;  1 drivers
v000001fe3ac93460_0 .net *"_ivl_30", 0 0, L_000001fe3ac967b0;  1 drivers
v000001fe3ac936e0_0 .net *"_ivl_32", 0 0, L_000001fe3ac96430;  1 drivers
v000001fe3ac92d80_0 .net *"_ivl_34", 0 0, L_000001fe3ac96970;  1 drivers
v000001fe3ac92a60_0 .net *"_ivl_36", 0 0, L_000001fe3ac96eb0;  1 drivers
v000001fe3ac921a0_0 .net *"_ivl_38", 0 0, L_000001fe3ac96cf0;  1 drivers
v000001fe3ac92100_0 .net *"_ivl_4", 0 0, L_000001fe3ac96d60;  1 drivers
v000001fe3ac924c0_0 .net *"_ivl_40", 0 0, L_000001fe3ac965f0;  1 drivers
v000001fe3ac93280_0 .net *"_ivl_42", 0 0, L_000001fe3ac96f20;  1 drivers
v000001fe3ac93000_0 .net *"_ivl_44", 0 0, L_000001fe3ac97230;  1 drivers
v000001fe3ac93500_0 .net *"_ivl_46", 0 0, L_000001fe3ac96f90;  1 drivers
v000001fe3ac92240_0 .net *"_ivl_48", 0 0, L_000001fe3ac969e0;  1 drivers
v000001fe3ac92ec0_0 .net *"_ivl_50", 0 0, L_000001fe3ac97000;  1 drivers
v000001fe3ac91f20_0 .net *"_ivl_52", 0 0, L_000001fe3ac96a50;  1 drivers
v000001fe3ac92380_0 .net *"_ivl_54", 0 0, L_000001fe3ac96ac0;  1 drivers
v000001fe3ac91fc0_0 .net *"_ivl_56", 0 0, L_000001fe3ac97070;  1 drivers
v000001fe3ac93140_0 .net *"_ivl_58", 0 0, L_000001fe3ac96c10;  1 drivers
v000001fe3ac930a0_0 .net *"_ivl_6", 0 0, L_000001fe3ac96dd0;  1 drivers
v000001fe3ac92600_0 .net *"_ivl_60", 0 0, L_000001fe3ac96ba0;  1 drivers
v000001fe3ac92ba0_0 .net *"_ivl_62", 0 0, L_000001fe3ac97150;  1 drivers
v000001fe3ac92c40_0 .net *"_ivl_64", 0 0, L_000001fe3ac971c0;  1 drivers
v000001fe3ac92ce0_0 .net *"_ivl_66", 0 0, L_000001fe3ac972a0;  1 drivers
v000001fe3ac92880_0 .net *"_ivl_68", 0 0, L_000001fe3ac964a0;  1 drivers
v000001fe3ac92420_0 .net *"_ivl_70", 0 0, L_000001fe3ac96510;  1 drivers
v000001fe3ac92f60_0 .net *"_ivl_72", 0 0, L_000001fe3ac96580;  1 drivers
v000001fe3ac926a0_0 .net *"_ivl_74", 0 0, L_000001fe3ac985e0;  1 drivers
v000001fe3ac92560_0 .net *"_ivl_76", 0 0, L_000001fe3ac97fc0;  1 drivers
v000001fe3ac91e80_0 .net *"_ivl_78", 0 0, L_000001fe3ac97d20;  1 drivers
v000001fe3ac927e0_0 .net *"_ivl_8", 0 0, L_000001fe3ac96660;  1 drivers
v000001fe3ac92b00_0 .net *"_ivl_80", 0 0, L_000001fe3ac983b0;  1 drivers
v000001fe3ac93780_0 .net *"_ivl_84", 0 0, L_000001fe3ac97cb0;  1 drivers
v000001fe3ac91d40_0 .net *"_ivl_86", 0 0, L_000001fe3ac97bd0;  1 drivers
v000001fe3ac931e0_0 .net *"_ivl_88", 0 0, L_000001fe3ac98260;  1 drivers
v000001fe3ac92920_0 .net *"_ivl_90", 0 0, L_000001fe3ac98500;  1 drivers
v000001fe3ac93320_0 .net *"_ivl_92", 0 0, L_000001fe3ac98030;  1 drivers
v000001fe3ac933c0_0 .net *"_ivl_94", 0 0, L_000001fe3ac98650;  1 drivers
v000001fe3ac935a0_0 .net *"_ivl_96", 0 0, L_000001fe3ac980a0;  1 drivers
v000001fe3ac93820_0 .net *"_ivl_98", 0 0, L_000001fe3ac98110;  1 drivers
v000001fe3ac93640_0 .net "sC", 0 0, L_000001fe3ac97e70;  alias, 1 drivers
v000001fe3ac938c0_0 .net "sD", 0 0, L_000001fe3ac9a560;  alias, 1 drivers
v000001fe3ac93a00_0 .net "sE", 0 0, L_000001fe3ac9c750;  alias, 1 drivers
v000001fe3ac93aa0_0 .net "w", 0 0, v000001fe3ac94b00_0;  1 drivers
v000001fe3ac94e20_0 .net "x", 0 0, v000001fe3ac95be0_0;  1 drivers
v000001fe3ac95f00_0 .net "y", 0 0, v000001fe3ac95dc0_0;  1 drivers
v000001fe3ac95000_0 .net "z", 0 0, v000001fe3ac94ec0_0;  1 drivers
    .scope S_000001fe3ac32e20;
T_0 ;
    %vpi_call 2 18 "$display", "x  y  w  z  PoS(0,1,2,4,6,8,12,14)  PoS(0,2,4,6,9,10,13)  PoS(0,1,2,3,6,11,14)" {0 0 0};
    %vpi_call 2 19 "$monitor", "%b  %b  %b  %b  %b                       %b                     %b", v000001fe3ac95be0_0, v000001fe3ac95dc0_0, v000001fe3ac94b00_0, v000001fe3ac94ec0_0, v000001fe3ac95460_0, v000001fe3ac95b40_0, v000001fe3ac958c0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe3ac95be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe3ac95dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe3ac94b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe3ac94ec0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe3ac95be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe3ac95dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe3ac94b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe3ac94ec0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe3ac95be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe3ac95dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe3ac94b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe3ac94ec0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe3ac95be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe3ac95dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe3ac94b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe3ac94ec0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe3ac95be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe3ac95dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe3ac94b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe3ac94ec0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe3ac95be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe3ac95dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe3ac94b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe3ac94ec0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe3ac95be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe3ac95dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe3ac94b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe3ac94ec0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe3ac95be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe3ac95dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe3ac94b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe3ac94ec0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe3ac95be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe3ac95dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe3ac94b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe3ac94ec0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe3ac95be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe3ac95dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe3ac94b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe3ac94ec0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe3ac95be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe3ac95dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe3ac94b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe3ac94ec0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe3ac95be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe3ac95dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe3ac94b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe3ac94ec0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe3ac95be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe3ac95dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe3ac94b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe3ac94ec0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe3ac95be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe3ac95dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe3ac94b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe3ac94ec0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe3ac95be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe3ac95dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe3ac94b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe3ac94ec0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe3ac95be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe3ac95dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe3ac94b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe3ac94ec0_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "guia0404cde.v";
