#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_0000023044125c40 .scope module, "letraD" "letraD" 2 12;
 .timescale 0 0;
v0000023044123fb0_0 .net "s", 0 0, L_0000023044124230;  1 drivers
v0000023044124050_0 .var "x", 0 0;
v00000230441240f0_0 .var "y", 0 0;
v0000023044124190_0 .var "z", 0 0;
S_0000023044125dd0 .scope module, "modd" "fxyzd" 2 15, 2 8 0, S_0000023044125c40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "z";
L_00000230441260a0 .functor NOT 1, v00000230441240f0_0, C4<0>, C4<0>, C4<0>;
L_00000230440daf70 .functor AND 1, v0000023044124050_0, L_00000230441260a0, C4<1>, C4<1>;
L_00000230440f30e0 .functor NOT 1, L_00000230440daf70, C4<0>, C4<0>, C4<0>;
L_0000023044124230 .functor AND 1, L_00000230440f30e0, v0000023044124190_0, C4<1>, C4<1>;
v00000230440f3300_0 .net *"_ivl_0", 0 0, L_00000230441260a0;  1 drivers
v00000230440f2e50_0 .net *"_ivl_2", 0 0, L_00000230440daf70;  1 drivers
v00000230440daed0_0 .net *"_ivl_4", 0 0, L_00000230440f30e0;  1 drivers
v00000230440d9c60_0 .net "s", 0 0, L_0000023044124230;  alias, 1 drivers
v00000230440d9d00_0 .net "x", 0 0, v0000023044124050_0;  1 drivers
v0000023044125f60_0 .net "y", 0 0, v00000230441240f0_0;  1 drivers
v0000023044126000_0 .net "z", 0 0, v0000023044124190_0;  1 drivers
    .scope S_0000023044125c40;
T_0 ;
    %vpi_call 2 19 "$display", "d) s = (x.y')'.z\012\012x y z s" {0 0 0};
    %vpi_call 2 20 "$monitor", "%b %b %b %b", v0000023044124050_0, v00000230441240f0_0, v0000023044124190_0, v0000023044123fb0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023044124050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230441240f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023044124190_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023044124050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230441240f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023044124190_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023044124050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230441240f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023044124190_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023044124050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230441240f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023044124190_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023044124050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230441240f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023044124190_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023044124050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230441240f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023044124190_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023044124050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230441240f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023044124190_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023044124050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230441240f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023044124190_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "guia0401d.v";
