#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_0000018fd2ea5c40 .scope module, "letraA" "letraA" 2 12;
 .timescale 0 0;
v0000018fd2ea6000_0 .net "s", 0 0, L_0000018fd2e730e0;  1 drivers
v0000018fd2ea37b0_0 .var "x", 0 0;
v0000018fd2ea3850_0 .var "y", 0 0;
v0000018fd2ea4660_0 .var "z", 0 0;
S_0000018fd2ea5dd0 .scope module, "moda" "fxyza" 2 15, 2 8 0, S_0000018fd2ea5c40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "z";
L_0000018fd2ea60a0 .functor NOT 1, v0000018fd2ea3850_0, C4<0>, C4<0>, C4<0>;
L_0000018fd2e3a400 .functor NOT 1, v0000018fd2ea4660_0, C4<0>, C4<0>, C4<0>;
L_0000018fd2e3af60 .functor OR 1, L_0000018fd2ea60a0, L_0000018fd2e3a400, C4<0>, C4<0>;
L_0000018fd2e3a090 .functor NOT 1, L_0000018fd2e3af60, C4<0>, C4<0>, C4<0>;
L_0000018fd2e730e0 .functor AND 1, v0000018fd2ea37b0_0, L_0000018fd2e3a090, C4<1>, C4<1>;
v0000018fd2e73300_0 .net *"_ivl_0", 0 0, L_0000018fd2ea60a0;  1 drivers
v0000018fd2e72e50_0 .net *"_ivl_2", 0 0, L_0000018fd2e3a400;  1 drivers
v0000018fd2e3a220_0 .net *"_ivl_4", 0 0, L_0000018fd2e3af60;  1 drivers
v0000018fd2e39ff0_0 .net *"_ivl_6", 0 0, L_0000018fd2e3a090;  1 drivers
v0000018fd2e3aec0_0 .net "s", 0 0, L_0000018fd2e730e0;  alias, 1 drivers
v0000018fd2e3a6c0_0 .net "x", 0 0, v0000018fd2ea37b0_0;  1 drivers
v0000018fd2e3a760_0 .net "y", 0 0, v0000018fd2ea3850_0;  1 drivers
v0000018fd2ea5f60_0 .net "z", 0 0, v0000018fd2ea4660_0;  1 drivers
    .scope S_0000018fd2ea5c40;
T_0 ;
    %vpi_call 2 19 "$display", "a) s = x.(y'+z')'\012" {0 0 0};
    %vpi_call 2 20 "$display", "x y z s" {0 0 0};
    %vpi_call 2 21 "$monitor", "%b %b %b %b", v0000018fd2ea37b0_0, v0000018fd2ea3850_0, v0000018fd2ea4660_0, v0000018fd2ea6000_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018fd2ea37b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018fd2ea3850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018fd2ea4660_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018fd2ea37b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018fd2ea3850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018fd2ea4660_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018fd2ea37b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018fd2ea3850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018fd2ea4660_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018fd2ea37b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018fd2ea3850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018fd2ea4660_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018fd2ea37b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018fd2ea3850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018fd2ea4660_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018fd2ea37b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018fd2ea3850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018fd2ea4660_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018fd2ea37b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018fd2ea3850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018fd2ea4660_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018fd2ea37b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018fd2ea3850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018fd2ea4660_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "guia0401a.v";
