#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_00000174ffcdd280 .scope module, "letrasAB" "letrasAB" 2 11;
 .timescale 0 0;
v00000174ffd34c40_0 .net "sA1", 0 0, L_00000174ffd371c0;  1 drivers
v00000174ffd35000_0 .net "sB1", 0 0, L_00000174ffd374d0;  1 drivers
v00000174ffd34d80_0 .var "x", 0 0;
v00000174ffd36400_0 .var "y", 0 0;
v00000174ffd36680_0 .var "z", 0 0;
S_00000174ffcdd410 .scope module, "exercicio" "sop3" 2 14, 2 6 0, S_00000174ffcdd280;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sA";
    .port_info 1 /OUTPUT 1 "sB";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /INPUT 1 "y";
    .port_info 4 /INPUT 1 "z";
L_00000174ffcd6820 .functor NOT 1, v00000174ffd34d80_0, C4<0>, C4<0>, C4<0>;
L_00000174ffcd6b30 .functor AND 1, L_00000174ffcd6820, v00000174ffd36400_0, C4<1>, C4<1>;
L_00000174ffcd69e0 .functor NOT 1, v00000174ffd36680_0, C4<0>, C4<0>, C4<0>;
L_00000174ffd372a0 .functor AND 1, L_00000174ffcd6b30, L_00000174ffcd69e0, C4<1>, C4<1>;
L_00000174ffd36c80 .functor NOT 1, v00000174ffd36400_0, C4<0>, C4<0>, C4<0>;
L_00000174ffd37690 .functor AND 1, v00000174ffd34d80_0, L_00000174ffd36c80, C4<1>, C4<1>;
L_00000174ffd37770 .functor NOT 1, v00000174ffd36680_0, C4<0>, C4<0>, C4<0>;
L_00000174ffd36cf0 .functor AND 1, L_00000174ffd37690, L_00000174ffd37770, C4<1>, C4<1>;
L_00000174ffd37150 .functor OR 1, L_00000174ffd372a0, L_00000174ffd36cf0, C4<0>, C4<0>;
L_00000174ffd36ac0 .functor AND 1, v00000174ffd34d80_0, v00000174ffd36400_0, C4<1>, C4<1>;
L_00000174ffd36a50 .functor NOT 1, v00000174ffd36680_0, C4<0>, C4<0>, C4<0>;
L_00000174ffd36890 .functor AND 1, L_00000174ffd36ac0, L_00000174ffd36a50, C4<1>, C4<1>;
L_00000174ffd36b30 .functor OR 1, L_00000174ffd37150, L_00000174ffd36890, C4<0>, C4<0>;
L_00000174ffd36d60 .functor AND 1, v00000174ffd34d80_0, v00000174ffd36400_0, C4<1>, C4<1>;
L_00000174ffd36f90 .functor AND 1, L_00000174ffd36d60, v00000174ffd36680_0, C4<1>, C4<1>;
L_00000174ffd371c0 .functor OR 1, L_00000174ffd36b30, L_00000174ffd36f90, C4<0>, C4<0>;
L_00000174ffd36c10 .functor NOT 1, v00000174ffd34d80_0, C4<0>, C4<0>, C4<0>;
L_00000174ffd36dd0 .functor NOT 1, v00000174ffd36400_0, C4<0>, C4<0>, C4<0>;
L_00000174ffd36ba0 .functor AND 1, L_00000174ffd36c10, L_00000174ffd36dd0, C4<1>, C4<1>;
L_00000174ffd37310 .functor AND 1, L_00000174ffd36ba0, v00000174ffd36680_0, C4<1>, C4<1>;
L_00000174ffd375b0 .functor NOT 1, v00000174ffd34d80_0, C4<0>, C4<0>, C4<0>;
L_00000174ffd37230 .functor AND 1, L_00000174ffd375b0, v00000174ffd36400_0, C4<1>, C4<1>;
L_00000174ffd36f20 .functor AND 1, L_00000174ffd37230, v00000174ffd36680_0, C4<1>, C4<1>;
L_00000174ffd36e40 .functor OR 1, L_00000174ffd37310, L_00000174ffd36f20, C4<0>, C4<0>;
L_00000174ffd373f0 .functor NOT 1, v00000174ffd36400_0, C4<0>, C4<0>, C4<0>;
L_00000174ffd36eb0 .functor AND 1, v00000174ffd34d80_0, L_00000174ffd373f0, C4<1>, C4<1>;
L_00000174ffd37070 .functor NOT 1, v00000174ffd36680_0, C4<0>, C4<0>, C4<0>;
L_00000174ffd37380 .functor AND 1, L_00000174ffd36eb0, L_00000174ffd37070, C4<1>, C4<1>;
L_00000174ffd37000 .functor OR 1, L_00000174ffd36e40, L_00000174ffd37380, C4<0>, C4<0>;
L_00000174ffd370e0 .functor AND 1, v00000174ffd34d80_0, v00000174ffd36400_0, C4<1>, C4<1>;
L_00000174ffd37620 .functor AND 1, L_00000174ffd370e0, v00000174ffd36680_0, C4<1>, C4<1>;
L_00000174ffd374d0 .functor OR 1, L_00000174ffd37000, L_00000174ffd37620, C4<0>, C4<0>;
v00000174ffcd7600_0 .net *"_ivl_0", 0 0, L_00000174ffcd6820;  1 drivers
v00000174ffcd8460_0 .net *"_ivl_10", 0 0, L_00000174ffd37690;  1 drivers
v00000174ffcd7560_0 .net *"_ivl_12", 0 0, L_00000174ffd37770;  1 drivers
v00000174ffcd83c0_0 .net *"_ivl_14", 0 0, L_00000174ffd36cf0;  1 drivers
v00000174ffcd8000_0 .net *"_ivl_16", 0 0, L_00000174ffd37150;  1 drivers
v00000174ffcd76a0_0 .net *"_ivl_18", 0 0, L_00000174ffd36ac0;  1 drivers
v00000174ffcd7880_0 .net *"_ivl_2", 0 0, L_00000174ffcd6b30;  1 drivers
v00000174ffcd7920_0 .net *"_ivl_20", 0 0, L_00000174ffd36a50;  1 drivers
v00000174ffd35500_0 .net *"_ivl_22", 0 0, L_00000174ffd36890;  1 drivers
v00000174ffd35d20_0 .net *"_ivl_24", 0 0, L_00000174ffd36b30;  1 drivers
v00000174ffd34880_0 .net *"_ivl_26", 0 0, L_00000174ffd36d60;  1 drivers
v00000174ffd35140_0 .net *"_ivl_28", 0 0, L_00000174ffd36f90;  1 drivers
v00000174ffd34b00_0 .net *"_ivl_32", 0 0, L_00000174ffd36c10;  1 drivers
v00000174ffd35f00_0 .net *"_ivl_34", 0 0, L_00000174ffd36dd0;  1 drivers
v00000174ffd36220_0 .net *"_ivl_36", 0 0, L_00000174ffd36ba0;  1 drivers
v00000174ffd36360_0 .net *"_ivl_38", 0 0, L_00000174ffd37310;  1 drivers
v00000174ffd351e0_0 .net *"_ivl_4", 0 0, L_00000174ffcd69e0;  1 drivers
v00000174ffd360e0_0 .net *"_ivl_40", 0 0, L_00000174ffd375b0;  1 drivers
v00000174ffd349c0_0 .net *"_ivl_42", 0 0, L_00000174ffd37230;  1 drivers
v00000174ffd34920_0 .net *"_ivl_44", 0 0, L_00000174ffd36f20;  1 drivers
v00000174ffd365e0_0 .net *"_ivl_46", 0 0, L_00000174ffd36e40;  1 drivers
v00000174ffd34a60_0 .net *"_ivl_48", 0 0, L_00000174ffd373f0;  1 drivers
v00000174ffd36180_0 .net *"_ivl_50", 0 0, L_00000174ffd36eb0;  1 drivers
v00000174ffd34f60_0 .net *"_ivl_52", 0 0, L_00000174ffd37070;  1 drivers
v00000174ffd34ce0_0 .net *"_ivl_54", 0 0, L_00000174ffd37380;  1 drivers
v00000174ffd35280_0 .net *"_ivl_56", 0 0, L_00000174ffd37000;  1 drivers
v00000174ffd358c0_0 .net *"_ivl_58", 0 0, L_00000174ffd370e0;  1 drivers
v00000174ffd35a00_0 .net *"_ivl_6", 0 0, L_00000174ffd372a0;  1 drivers
v00000174ffd35780_0 .net *"_ivl_60", 0 0, L_00000174ffd37620;  1 drivers
v00000174ffd35be0_0 .net *"_ivl_8", 0 0, L_00000174ffd36c80;  1 drivers
v00000174ffd35dc0_0 .net "sA", 0 0, L_00000174ffd371c0;  alias, 1 drivers
v00000174ffd350a0_0 .net "sB", 0 0, L_00000174ffd374d0;  alias, 1 drivers
v00000174ffd34ba0_0 .net "x", 0 0, v00000174ffd34d80_0;  1 drivers
v00000174ffd362c0_0 .net "y", 0 0, v00000174ffd36400_0;  1 drivers
v00000174ffd35460_0 .net "z", 0 0, v00000174ffd36680_0;  1 drivers
    .scope S_00000174ffcdd280;
T_0 ;
    %vpi_call 2 17 "$display", "x  y  z  SoP(2,4,6,7)  SoP(1,3,4,7)" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000174ffd34d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000174ffd36400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000174ffd36680_0, 0, 1;
    %vpi_call 2 19 "$monitor", "%b  %b  %b  %b             %b", v00000174ffd34d80_0, v00000174ffd36400_0, v00000174ffd36680_0, v00000174ffd34c40_0, v00000174ffd35000_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000174ffd34d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000174ffd36400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000174ffd36680_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000174ffd34d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000174ffd36400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000174ffd36680_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000174ffd34d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000174ffd36400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000174ffd36680_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000174ffd34d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000174ffd36400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000174ffd36680_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000174ffd34d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000174ffd36400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000174ffd36680_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000174ffd34d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000174ffd36400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000174ffd36680_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000174ffd34d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000174ffd36400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000174ffd36680_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "guia0403ab.v";
