#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_00000248fd71acd0 .scope module, "letraB" "letraB" 2 12;
 .timescale 0 0;
v00000248fd615f10_0 .net "s", 0 0, L_00000248fd6148a0;  1 drivers
v00000248fd615fb0_0 .var "x", 0 0;
v00000248fd616050_0 .var "y", 0 0;
v00000248fd6140c0_0 .var "z", 0 0;
S_00000248fd615c40 .scope module, "modb" "fxyzb" 2 15, 2 8 0, S_00000248fd71acd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "z";
L_00000248fd71a100 .functor NOT 1, v00000248fd615fb0_0, C4<0>, C4<0>, C4<0>;
L_00000248fd5e30e0 .functor OR 1, L_00000248fd71a100, v00000248fd616050_0, C4<0>, C4<0>;
L_00000248fd6147c0 .functor NOT 1, L_00000248fd5e30e0, C4<0>, C4<0>, C4<0>;
L_00000248fd614830 .functor NOT 1, v00000248fd6140c0_0, C4<0>, C4<0>, C4<0>;
L_00000248fd6148a0 .functor AND 1, L_00000248fd6147c0, L_00000248fd614830, C4<1>, C4<1>;
v00000248fd5e3300_0 .net *"_ivl_0", 0 0, L_00000248fd71a100;  1 drivers
v00000248fd5e2e50_0 .net *"_ivl_2", 0 0, L_00000248fd5e30e0;  1 drivers
v00000248fd719e20_0 .net *"_ivl_4", 0 0, L_00000248fd6147c0;  1 drivers
v00000248fd719ec0_0 .net *"_ivl_6", 0 0, L_00000248fd614830;  1 drivers
v00000248fd71ae60_0 .net "s", 0 0, L_00000248fd6148a0;  alias, 1 drivers
v00000248fd71af00_0 .net "x", 0 0, v00000248fd615fb0_0;  1 drivers
v00000248fd615dd0_0 .net "y", 0 0, v00000248fd616050_0;  1 drivers
v00000248fd615e70_0 .net "z", 0 0, v00000248fd6140c0_0;  1 drivers
    .scope S_00000248fd71acd0;
T_0 ;
    %vpi_call 2 19 "$display", "b) s = (x'+y)'.z'\012\012x y z s" {0 0 0};
    %vpi_call 2 20 "$monitor", "%b %b %b %b", v00000248fd615fb0_0, v00000248fd616050_0, v00000248fd6140c0_0, v00000248fd615f10_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000248fd615fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000248fd616050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000248fd6140c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000248fd615fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000248fd616050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000248fd6140c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000248fd615fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000248fd616050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000248fd6140c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000248fd615fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000248fd616050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000248fd6140c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000248fd615fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000248fd616050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000248fd6140c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000248fd615fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000248fd616050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000248fd6140c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000248fd615fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000248fd616050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000248fd6140c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000248fd615fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000248fd616050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000248fd6140c0_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "guia0401b.v";
