#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_000002c1448ec100 .scope module, "letrasAB" "letrasAB" 2 13;
 .timescale 0 0;
v000002c1448740f0_0 .var/i "n", 31 0;
v000002c1448735b0_0 .net "posa", 0 0, L_000002c14481a150;  1 drivers
v000002c144873290_0 .net "posb", 0 0, L_000002c144875a00;  1 drivers
v000002c144872ed0_0 .net "sopa", 0 0, L_000002c14481a2a0;  1 drivers
v000002c144873470_0 .net "sopb", 0 0, L_000002c144875e60;  1 drivers
v000002c1448742d0_0 .var "x", 0 0;
v000002c144872d90_0 .var "y", 0 0;
S_000002c1448ec290 .scope module, "exercicio" "fxy" 2 16, 2 6 0, S_000002c1448ec100;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sopa";
    .port_info 1 /OUTPUT 1 "posa";
    .port_info 2 /OUTPUT 1 "sopb";
    .port_info 3 /OUTPUT 1 "posb";
    .port_info 4 /INPUT 1 "x";
    .port_info 5 /INPUT 1 "y";
L_000002c14481a620 .functor NOT 1, v000002c1448742d0_0, C4<0>, C4<0>, C4<0>;
L_000002c14481a000 .functor NOT 1, v000002c144872d90_0, C4<0>, C4<0>, C4<0>;
L_000002c14481a4d0 .functor AND 1, L_000002c14481a620, L_000002c14481a000, C4<1>, C4<1>;
L_000002c14481a380 .functor NOT 1, v000002c144872d90_0, C4<0>, C4<0>, C4<0>;
L_000002c144819f20 .functor AND 1, v000002c1448742d0_0, L_000002c14481a380, C4<1>, C4<1>;
L_000002c14481a230 .functor OR 1, L_000002c14481a4d0, L_000002c144819f20, C4<0>, C4<0>;
L_000002c14481a070 .functor AND 1, v000002c1448742d0_0, v000002c144872d90_0, C4<1>, C4<1>;
L_000002c14481a2a0 .functor OR 1, L_000002c14481a230, L_000002c14481a070, C4<0>, C4<0>;
L_000002c14481a0e0 .functor NOT 1, v000002c144872d90_0, C4<0>, C4<0>, C4<0>;
L_000002c14481a150 .functor OR 1, v000002c1448742d0_0, L_000002c14481a0e0, C4<0>, C4<0>;
L_000002c14481a540 .functor NOT 1, v000002c1448742d0_0, C4<0>, C4<0>, C4<0>;
L_000002c14481a5b0 .functor AND 1, L_000002c14481a540, v000002c144872d90_0, C4<1>, C4<1>;
L_000002c14481a310 .functor AND 1, v000002c1448742d0_0, v000002c144872d90_0, C4<1>, C4<1>;
L_000002c144875e60 .functor OR 1, L_000002c14481a5b0, L_000002c14481a310, C4<0>, C4<0>;
L_000002c144875ed0 .functor OR 1, v000002c1448742d0_0, v000002c144872d90_0, C4<0>, C4<0>;
L_000002c144875b50 .functor NOT 1, v000002c1448742d0_0, C4<0>, C4<0>, C4<0>;
L_000002c144876560 .functor OR 1, L_000002c144875b50, v000002c144872d90_0, C4<0>, C4<0>;
L_000002c144875a00 .functor AND 1, L_000002c144875ed0, L_000002c144876560, C4<1>, C4<1>;
v000002c144817090_0 .net *"_ivl_0", 0 0, L_000002c14481a620;  1 drivers
v000002c144816eb0_0 .net *"_ivl_10", 0 0, L_000002c14481a230;  1 drivers
v000002c144816f50_0 .net *"_ivl_12", 0 0, L_000002c14481a070;  1 drivers
v000002c144816230_0 .net *"_ivl_16", 0 0, L_000002c14481a0e0;  1 drivers
v000002c144816690_0 .net *"_ivl_2", 0 0, L_000002c14481a000;  1 drivers
v000002c144816ff0_0 .net *"_ivl_20", 0 0, L_000002c14481a540;  1 drivers
v000002c1448169b0_0 .net *"_ivl_22", 0 0, L_000002c14481a5b0;  1 drivers
v000002c144816190_0 .net *"_ivl_24", 0 0, L_000002c14481a310;  1 drivers
v000002c144816730_0 .net *"_ivl_28", 0 0, L_000002c144875ed0;  1 drivers
v000002c1448167d0_0 .net *"_ivl_30", 0 0, L_000002c144875b50;  1 drivers
v000002c144816410_0 .net *"_ivl_32", 0 0, L_000002c144876560;  1 drivers
v000002c144816a50_0 .net *"_ivl_4", 0 0, L_000002c14481a4d0;  1 drivers
v000002c144816550_0 .net *"_ivl_6", 0 0, L_000002c14481a380;  1 drivers
v000002c1448165f0_0 .net *"_ivl_8", 0 0, L_000002c144819f20;  1 drivers
v000002c144816af0_0 .net "posa", 0 0, L_000002c14481a150;  alias, 1 drivers
v000002c144816b90_0 .net "posb", 0 0, L_000002c144875a00;  alias, 1 drivers
v000002c144816c30_0 .net "sopa", 0 0, L_000002c14481a2a0;  alias, 1 drivers
v000002c144816d70_0 .net "sopb", 0 0, L_000002c144875e60;  alias, 1 drivers
v000002c144816cd0_0 .net "x", 0 0, v000002c1448742d0_0;  1 drivers
v000002c144816e10_0 .net "y", 0 0, v000002c144872d90_0;  1 drivers
    .scope S_000002c1448ec100;
T_0 ;
    %vpi_call 2 20 "$display", "n  x  y  SoP(0,2,3)  PoS(1)  SoP(1,3)  PoS(0,2)" {0 0 0};
    %vpi_call 2 21 "$monitor", "%1d  %b  %b  %b           %b       %b         %b", v000002c1448740f0_0, v000002c1448742d0_0, v000002c144872d90_0, v000002c144872ed0_0, v000002c1448735b0_0, v000002c144873470_0, v000002c144873290_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c1448740f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c1448742d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c144872d90_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v000002c1448740f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002c1448740f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c1448742d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c144872d90_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v000002c1448740f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002c1448740f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c1448742d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c144872d90_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v000002c1448740f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002c1448740f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c1448742d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c144872d90_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "guia0405ab.v";
