<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="letraA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="letraA">
    <a name="circuit" val="letraA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(90,200)" to="(330,200)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <comp lib="1" loc="(270,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="letraB">
    <a name="circuit" val="letraB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(90,140)" to="(90,240)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate"/>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
  </circuit>
  <circuit name="letraC">
    <a name="circuit" val="letraC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(90,140)" to="(90,230)"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOT Gate"/>
  </circuit>
  <circuit name="letraD">
    <a name="circuit" val="letraD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,230)" to="(180,230)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(90,140)" to="(90,230)"/>
    <wire from="(150,140)" to="(280,140)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="letraE">
    <a name="circuit" val="letraE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(90,140)" to="(90,240)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
