a)
 n | x | y | f(x,y)
---|---|---|--------
 0 | 0 | 0 |   1
 1 | 0 | 1 |   0
 2 | 1 | 0 |   1
 3 | 1 | 1 |   1

SoP(0,2,3) = x'.y' + x .y' + x .y
PoS(1)     = x'+y

b)
 n | x | y | f(x,y)
---|---|---|--------
 0 | 0 | 0 |   0
 1 | 0 | 1 |   1
 2 | 1 | 0 |   0
 3 | 1 | 1 |   1

SoP(1,3) = x'.y  + x .y
PoS(0,2) = x'+y' . x +y'

c)
 n | x | y | z | f(x,y,z)
---|---|---|---|----------
 0 | 0 | 0 | 0 |    1
 1 | 0 | 0 | 1 |    0
 2 | 0 | 1 | 0 |    1
 3 | 0 | 1 | 1 |    0
 4 | 1 | 0 | 0 |    1
 5 | 1 | 0 | 1 |    0
 6 | 1 | 1 | 0 |    1
 7 | 1 | 1 | 1 |    1

SoP(0,2,4,6,7) = x'.y'.z' + x'.y .z' + x .y'.z' + x .y .z' + x .y .z
PoS(1,3,5)     = x'+y'+z  . x'+y +z  . x +y'+z

d)
 n | x | y | z | f(x,y,z)
---|---|---|---|----------
 0 | 0 | 0 | 0 |    1
 1 | 0 | 0 | 1 |    1
 2 | 0 | 1 | 0 |    1
 3 | 0 | 1 | 1 |    1
 4 | 1 | 0 | 0 |    0
 5 | 1 | 0 | 1 |    0
 6 | 1 | 1 | 0 |    1
 7 | 1 | 1 | 1 |    1

SoP(0,1,2,3,6,7) = x'.y'.z' + x'.y'.z  + x'.y .z' + x'.y .z  + x .y .z' + x .y .z
PoS(4,5)         = x +y'+z' . x +y'+z

e)
 n | x | y | w | z | f(x,y,w,z)
---|---|---|---|---|------------
 0 | 0 | 0 | 0 | 0 |      1
 1 | 0 | 0 | 0 | 1 |      1
 2 | 0 | 0 | 1 | 0 |      0
 3 | 0 | 0 | 1 | 1 |      1
 4 | 0 | 1 | 0 | 0 |      0
 5 | 0 | 1 | 0 | 1 |      1
 6 | 0 | 1 | 1 | 0 |      0
 7 | 0 | 1 | 1 | 1 |      1
 8 | 1 | 0 | 0 | 0 |      1
 9 | 1 | 0 | 0 | 1 |      0
10 | 1 | 0 | 1 | 0 |      1
11 | 1 | 0 | 1 | 1 |      0
12 | 1 | 1 | 0 | 0 |      0
13 | 1 | 1 | 0 | 1 |      1
14 | 1 | 1 | 1 | 0 |      1
15 | 1 | 1 | 1 | 1 |      1

SoP(0,1,3,5,7,8,10,13,14,15) = x'.y'.w'.z' + x'.y'.w'.z  + x'.y'.w .z  + x'.y .w'.z  + x'.y .w. z  +
                               x'.y .w .z  + x .y'.w .z' + x .y .w'.z  + x .y .w .z' + x .y .w. z
PoS(2,4,6,9,11,12)           = x'+y'+w +z' . x'+y +w'+z' . x'+y +w +z' .
                               x +y'+w'+z  . x +y'+w +z  . x +y +w'+z'
