a)
 m | x | y | z | mintermos | SoP (2,4,6,7)
---|---|---|---|-----------|---------------
 0 | 0 | 0 | 0 |  x'.y'.z' |       0
 1 | 0 | 0 | 1 |  x'.y'.z  |       0
 2 | 0 | 1 | 0 |  x'.y .z' |       1
 3 | 0 | 1 | 1 |  x'.y .z  |       0
 4 | 1 | 0 | 0 |  x .y'.z' |       1
 5 | 1 | 0 | 1 |  x .y'.z  |       0
 6 | 1 | 1 | 0 |  x .y .z' |       1
 7 | 1 | 1 | 1 |  x .y .z  |       1

b)
 m | x | y | z | mintermos | SoP (1,3,4,7)
---|---|---|---|-----------|---------------
 0 | 0 | 0 | 0 |  x'.y'.z' |       0
 1 | 0 | 0 | 1 |  x'.y'.z  |       0
 2 | 0 | 1 | 0 |  x'.y .z' |       1
 3 | 0 | 1 | 1 |  x'.y .z  |       0
 4 | 1 | 0 | 0 |  x .y'.z' |       1
 5 | 1 | 0 | 1 |  x .y'.z  |       0
 6 | 1 | 1 | 0 |  x .y .z' |       1
 7 | 1 | 1 | 1 |  x .y .z  |       1

c)
 m | x | y | w | z |  mintermos   | SoP (1,2,5,6,9,12,14)
---|---|---|---|---|--------------|-----------------------
 0 | 0 | 0 | 0 | 0 |  x'.y'.w'.z' |           0
 1 | 0 | 0 | 0 | 1 |  x'.y'.w'.z  |           1
 2 | 0 | 0 | 1 | 0 |  x'.y'.w .z' |           1
 3 | 0 | 0 | 1 | 1 |  x'.y'.w .z  |           0
 4 | 0 | 1 | 0 | 0 |  x'.y'.w'.z' |           0
 5 | 0 | 1 | 0 | 1 |  x'.y'.w'.z  |           1
 6 | 0 | 1 | 1 | 0 |  x'.y .w .z' |           1
 7 | 0 | 1 | 1 | 1 |  x'.y .w .z  |           0
 8 | 1 | 0 | 0 | 0 |  x .y'.w'.z' |           0
 9 | 1 | 0 | 0 | 1 |  x .y'.w'.z  |           1
10 | 1 | 0 | 1 | 0 |  x .y'.w .z' |           0
11 | 1 | 0 | 1 | 1 |  x .y'.w .z  |           0
12 | 1 | 1 | 0 | 0 |  x .y .w'.z' |           1
13 | 1 | 1 | 0 | 1 |  x .y .w'.z  |           0
14 | 1 | 1 | 1 | 0 |  x .y .w .z' |           1
15 | 1 | 1 | 1 | 1 |  x .y .w .z  |           0

d)
 m | x | y | w | z |  mintermos   | SoP (0,2,6,7,9,10,12)
---|---|---|---|---|--------------|-----------------------
 0 | 0 | 0 | 0 | 0 |  x'.y'.w'.z' |           1
 1 | 0 | 0 | 0 | 1 |  x'.y'.w'.z  |           0
 2 | 0 | 0 | 1 | 0 |  x'.y'.w .z' |           1
 3 | 0 | 0 | 1 | 1 |  x'.y'.w .z  |           0
 4 | 0 | 1 | 0 | 0 |  x'.y'.w'.z' |           0
 5 | 0 | 1 | 0 | 1 |  x'.y'.w'.z  |           0
 6 | 0 | 1 | 1 | 0 |  x'.y .w .z' |           1
 7 | 0 | 1 | 1 | 1 |  x'.y .w .z  |           1
 8 | 1 | 0 | 0 | 0 |  x .y'.w'.z' |           0
 9 | 1 | 0 | 0 | 1 |  x .y'.w'.z  |           1
10 | 1 | 0 | 1 | 0 |  x .y'.w .z' |           1
11 | 1 | 0 | 1 | 1 |  x .y'.w .z  |           0
12 | 1 | 1 | 0 | 0 |  x .y .w'.z' |           1
13 | 1 | 1 | 0 | 1 |  x .y .w'.z  |           0
14 | 1 | 1 | 1 | 0 |  x .y .w .z' |           0
15 | 1 | 1 | 1 | 1 |  x .y .w .z  |           0

e)
 m | x | y | w | z |  mintermos   | SoP (1,2,3,5,7,13)
---|---|---|---|---|--------------|--------------------
 0 | 0 | 0 | 0 | 0 |  x'.y'.w'.z' |          0
 1 | 0 | 0 | 0 | 1 |  x'.y'.w'.z  |          1
 2 | 0 | 0 | 1 | 0 |  x'.y'.w .z' |          1
 3 | 0 | 0 | 1 | 1 |  x'.y'.w .z  |          1
 4 | 0 | 1 | 0 | 0 |  x'.y'.w'.z' |          0
 5 | 0 | 1 | 0 | 1 |  x'.y'.w'.z  |          1
 6 | 0 | 1 | 1 | 0 |  x'.y .w .z' |          0
 7 | 0 | 1 | 1 | 1 |  x'.y .w .z  |          1
 8 | 1 | 0 | 0 | 0 |  x .y'.w'.z' |          0
 9 | 1 | 0 | 0 | 1 |  x .y'.w'.z  |          0
10 | 1 | 0 | 1 | 0 |  x .y'.w .z' |          0
11 | 1 | 0 | 1 | 1 |  x .y'.w .z  |          0
12 | 1 | 1 | 0 | 0 |  x .y .w'.z' |          0
13 | 1 | 1 | 0 | 1 |  x .y .w'.z  |          1
14 | 1 | 1 | 1 | 0 |  x .y .w .z' |          0
15 | 1 | 1 | 1 | 1 |  x .y .w .z  |          0
