#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x556717216120 .scope module, "Exemplo_0903" "Exemplo_0903" 2 69;
 .timescale 0 0;
v0x556717230fc0_0 .net "clock", 0 0, v0x5567171dfe40_0;  1 drivers
v0x556717231060_0 .net "p1", 0 0, v0x5567172302c0_0;  1 drivers
v0x556717231120_0 .net "p2", 0 0, v0x556717230690_0;  1 drivers
v0x5567172311c0_0 .net "p3", 0 0, v0x556717230a90_0;  1 drivers
v0x556717231290_0 .net "p4", 0 0, v0x556717230ea0_0;  1 drivers
S_0x5567172162b0 .scope module, "clk" "clock" 2 71, 3 1 0, S_0x556717216120;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
v0x5567171dfe40_0 .var "clk", 0 0;
S_0x556717230080 .scope module, "pls1" "pulse1" 2 74, 2 16 0, S_0x556717216120;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "clock";
v0x5567171df100_0 .net "clock", 0 0, v0x5567171dfe40_0;  alias, 1 drivers
v0x5567172302c0_0 .var "signal", 0 0;
E_0x55671721e450 .event posedge, v0x5567171dfe40_0;
S_0x5567172303c0 .scope module, "pls2" "pulse2" 2 77, 2 32 0, S_0x556717216120;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "clock";
v0x5567172305a0_0 .net "clock", 0 0, v0x5567171dfe40_0;  alias, 1 drivers
v0x556717230690_0 .var "signal", 0 0;
S_0x5567172307b0 .scope module, "pls3" "pulse3" 2 80, 2 44 0, S_0x556717216120;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "clock";
v0x5567172309d0_0 .net "clock", 0 0, v0x5567171dfe40_0;  alias, 1 drivers
v0x556717230a90_0 .var "signal", 0 0;
E_0x556717207a30 .event negedge, v0x5567171dfe40_0;
S_0x556717230bb0 .scope module, "pls4" "pulse4" 2 83, 2 56 0, S_0x556717216120;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "clock";
v0x556717230de0_0 .net "clock", 0 0, v0x5567171dfe40_0;  alias, 1 drivers
v0x556717230ea0_0 .var "signal", 0 0;
    .scope S_0x5567172162b0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5567171dfe40_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5567172162b0;
T_1 ;
    %delay 12, 0;
    %load/vec4 v0x5567171dfe40_0;
    %inv;
    %store/vec4 v0x5567171dfe40_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x556717230080;
T_2 ;
    %wait E_0x55671721e450;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5567172302c0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5567172302c0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5567172302c0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5567172302c0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5567172302c0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5567172302c0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5567172303c0;
T_3 ;
    %wait E_0x55671721e450;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556717230690_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556717230690_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5567172307b0;
T_4 ;
    %wait E_0x556717207a30;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556717230a90_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556717230a90_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556717230a90_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x556717230bb0;
T_5 ;
    %wait E_0x556717207a30;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556717230ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556717230ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556717230ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556717230ea0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x556717216120;
T_6 ;
    %vpi_call 2 86 "$dumpfile", " Exemplo0903.vcd" {0 0 0};
    %vpi_call 2 87 "$dumpvars", 32'sb00000000000000000000000000000001, v0x556717230fc0_0, v0x556717231060_0, v0x556717231120_0, v0x5567172311c0_0, v0x556717231290_0 {0 0 0};
    %delay 480, 0;
    %vpi_call 2 88 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Exemplo_0903.v";
    "./clock.v";
