#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55d7a56d7120 .scope module, "Exemplo_0901" "Exemplo_0901" 2 7;
 .timescale 0 0;
v0x55d7a56a0100_0 .net "clk", 0 0, v0x55d7a56a0b30_0;  1 drivers
S_0x55d7a56d72b0 .scope module, "CLK1" "clock" 2 9, 3 1 0, S_0x55d7a56d7120;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
v0x55d7a56a0b30_0 .var "clk", 0 0;
    .scope S_0x55d7a56d72b0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7a56a0b30_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55d7a56d72b0;
T_1 ;
    %delay 12, 0;
    %load/vec4 v0x55d7a56a0b30_0;
    %inv;
    %store/vec4 v0x55d7a56a0b30_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55d7a56d7120;
T_2 ;
    %vpi_call 2 11 "$dumpfile", "Exemplo_0901.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars" {0 0 0};
    %delay 120, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Exemplo_0901.v";
    "./clock.v";
