#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x56378a6a5120 .scope module, "Exemplo_0902" "Exemplo_0902" 2 8;
 .timescale 0 0;
v0x56378a6bd350_0 .net "clock", 0 0, v0x56378a66ee40_0;  1 drivers
v0x56378a6bd3f0_0 .var "p", 0 0;
v0x56378a6bd4e0_0 .net "p1", 0 0, v0x56378a6bcc00_0;  1 drivers
v0x56378a6bd5e0_0 .net "t1", 0 0, v0x56378a6bd230_0;  1 drivers
S_0x56378a6a52b0 .scope module, "clk" "clock" 2 10, 3 1 0, S_0x56378a6a5120;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
v0x56378a66ee40_0 .var "clk", 0 0;
S_0x56378a6bc920 .scope module, "pulse1" "pulse" 2 13, 4 2 0, S_0x56378a6a5120;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "clock";
v0x56378a6bcb40_0 .net "clock", 0 0, v0x56378a66ee40_0;  alias, 1 drivers
v0x56378a6bcc00_0 .var "signal", 0 0;
E_0x56378a6aa290 .event edge, v0x56378a66ee40_0;
S_0x56378a6bcd00 .scope module, "trigger1" "trigger" 2 14, 5 2 0, S_0x56378a6a5120;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "on";
    .port_info 2 /INPUT 1 "clock";
L_0x56378a6bd6b0 .functor AND 1, v0x56378a66ee40_0, v0x56378a6bd3f0_0, C4<1>, C4<1>;
v0x56378a6bcf80_0 .net *"_ivl_1", 0 0, L_0x56378a6bd6b0;  1 drivers
v0x56378a6bd080_0 .net "clock", 0 0, v0x56378a66ee40_0;  alias, 1 drivers
v0x56378a6bd190_0 .net "on", 0 0, v0x56378a6bd3f0_0;  1 drivers
v0x56378a6bd230_0 .var "signal", 0 0;
E_0x56378a691070 .event posedge, L_0x56378a6bd6b0;
    .scope S_0x56378a6a52b0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56378a66ee40_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x56378a6a52b0;
T_1 ;
    %delay 12, 0;
    %load/vec4 v0x56378a66ee40_0;
    %inv;
    %store/vec4 v0x56378a66ee40_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56378a6bc920;
T_2 ;
    %wait E_0x56378a6aa290;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56378a6bcc00_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56378a6bcc00_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56378a6bcc00_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56378a6bcc00_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x56378a6bcd00;
T_3 ;
    %wait E_0x56378a691070;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56378a6bd230_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56378a6bd230_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56378a6a5120;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56378a6bd3f0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x56378a6a5120;
T_5 ;
    %vpi_call 2 19 "$dumpfile", "Exemplo0902.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000001, v0x56378a6bd350_0, v0x56378a6bd4e0_0, v0x56378a6bd3f0_0, v0x56378a6bd5e0_0 {0 0 0};
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56378a6bd3f0_0, 0, 1;
    %delay 120, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56378a6bd3f0_0, 0, 1;
    %delay 180, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56378a6bd3f0_0, 0, 1;
    %delay 240, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56378a6bd3f0_0, 0, 1;
    %delay 300, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56378a6bd3f0_0, 0, 1;
    %delay 360, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56378a6bd3f0_0, 0, 1;
    %delay 376, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "Exemplo_0902.v";
    "./clock.v";
    "./pulse.v";
    "./trigger.v";
