//Nome: Luisa Nogueira Campos Silva Souza
//Matricula: 747560

/*01.) Construir a tabela-verdade para as proposições
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e pelo Logisim:

a.) x . ( y'+z')'
 ___________________________________________________________
| m | x y z | x' | y' | z' | (y'+z') | (y'+z')' | x.(y'+z')'|
|---|-------|----|----|----|---------|----------|-----------|
| 0 | 0 0 0 | 1  | 1  | 1  |   1     |    0     |     0     |
| 1 | 0 0 1 | 1  | 1  | 0  |   1     |    0     |     0     |
| 2 | 0 1 0 | 1  | 0  | 1  |   1     |    0     |     0     |
| 3 | 0 1 1 | 1  | 0  | 0  |   0     |    1     |     0     |
| 4 | 1 0 0 | 0  | 1  | 1  |   1     |    0     |     0     |
| 5 | 1 0 1 | 0  | 1  | 0  |   1     |    0     |     0     |
| 6 | 1 1 0 | 0  | 0  | 1  |   1     |    0     |     0     |
| 7 | 1 1 1 | 0  | 0  | 0  |   0     |    1     |     1     |
|___|_______|____|____|____|_________|__________|___________|
                                                      SoP(7)
                                                 
b.) (x'+y)'. z'
 ___________________________________________________________
| m | x y z | x' | y' | z' | (x'+y)  | (x'+y)'  | (x'+y)'.z'|
|---|-------|----|----|----|---------|----------|-----------|
| 0 | 0 0 0 | 1  | 1  | 1  |   1     |    0     |     0     |
| 1 | 0 0 1 | 1  | 1  | 0  |   1     |    0     |     0     |
| 2 | 0 1 0 | 1  | 0  | 1  |   1     |    0     |     0     |
| 3 | 0 1 1 | 1  | 0  | 0  |   1     |    0     |     0     |
| 4 | 1 0 0 | 0  | 1  | 1  |   0     |    1     |     1     |
| 5 | 1 0 1 | 0  | 1  | 0  |   1     |    0     |     0     |
| 6 | 1 1 0 | 0  | 0  | 1  |   1     |    0     |     0     |
| 7 | 1 1 1 | 0  | 0  | 0  |   1     |    0     |     0     |
|___|_______|____|____|____|_________|__________|___________|
                                                      SoP(4)
                                                 

c.) ( x'.y )'.z
 ___________________________________________________________
| m | x y z | x' | y' | z' | (x'.y ) | (x'.y)'  | x.(y'+z') |
|---|-------|----|----|----|---------|----------|-----------|
| 0 | 0 0 0 | 1  | 1  | 1  |   0     |    1     |     0     |
| 1 | 0 0 1 | 1  | 1  | 0  |   0     |    1     |     1     |
| 2 | 0 1 0 | 1  | 0  | 1  |   1     |    0     |     0     |
| 3 | 0 1 1 | 1  | 0  | 0  |   1     |    0     |     0     |
| 4 | 1 0 0 | 0  | 1  | 1  |   0     |    1     |     0     |
| 5 | 1 0 1 | 0  | 1  | 0  |   0     |    1     |     1     |
| 6 | 1 1 0 | 0  | 0  | 1  |   0     |    1     |     0     |
| 7 | 1 1 1 | 0  | 0  | 0  |   0     |    1     |     1     |
|___|_______|____|____|____|_________|__________|___________|
                                                   SoP(1,5,7)
                                                 

d.) ( x . y' )' . z
 ___________________________________________________________
| m | x y z | x' | y' | z' |  (x.y') | (x.y')'  | (x.y')'.z |
|---|-------|----|----|----|---------|----------|-----------|
| 0 | 0 0 0 | 1  | 1  | 1  |   0     |    1     |     0     |
| 1 | 0 0 1 | 1  | 1  | 0  |   0     |    1     |     1     |
| 2 | 0 1 0 | 1  | 0  | 1  |   0     |    1     |     0     |
| 3 | 0 1 1 | 1  | 0  | 0  |   0     |    1     |     0     |
| 4 | 1 0 0 | 0  | 1  | 1  |   1     |    0     |     0     |
| 5 | 1 0 1 | 0  | 1  | 0  |   1     |    0     |     1     |
| 6 | 1 1 0 | 0  | 0  | 1  |   0     |    1     |     0     |
| 7 | 1 1 1 | 0  | 0  | 0  |   0     |    1     |     1     |
|___|_______|____|____|____|_________|__________|___________|
                                                   SoP(1,5,7)

e.) ( x + y ) . ( y + z')
 _____________________________________________________________
| m | x y z | x' | y' | z' |  (x+y)  | (y+z')   |(x+y).(y+z') |
|---|-------|----|----|----|---------|----------|-------------|
| 0 | 0 0 0 | 1  | 1  | 1  |   0     |    0     |     0       |
| 1 | 0 0 1 | 1  | 1  | 0  |   0     |    0     |     0       |
| 2 | 0 1 0 | 1  | 0  | 1  |   1     |    1     |     1       |
| 3 | 0 1 1 | 1  | 0  | 0  |   1     |    1     |     1       |
| 4 | 1 0 0 | 0  | 1  | 1  |   1     |    1     |     1       |
| 5 | 1 0 1 | 0  | 1  | 0  |   1     |    0     |     0       |
| 6 | 1 1 0 | 0  | 0  | 1  |   1     |    1     |     1       |
| 7 | 1 1 1 | 0  | 0  | 0  |   1     |    1     |     1       |
|___|_______|____|____|____|_________|__________|_____________|
                                                 SoP(2,3,4,6,7)
*/

/*2.) Simplificar as expressões abaixo pelas propriedades da álgebra de Boole
e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:

a.) x . ( x' + y' )' 

    x . (x . y)         // morgan
    (x . x) + (x . y)   // distributiva


b.) ( x' + y' ) + ( x' . y ) 

     (x + y)' +  (x' . y) // morgan


c.) ( x' . y' )' . ( x' + y' )

     (x . y) . (x' + y') // morgan
     (x . y) . (x + y)'  // morgan

d.) ( x . y' )' + ( x + y' )'

     (x' . y) + (x' + y) // morgan

e.) ( y' + x )' . ( y' + x ) 

     (y + x')  .  (y' + x)' // morgan



03.) Montar as tabelas-verdades expressas pelas somas de produtos abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim

a) f (x,y,z) = ∑ m ( 2, 4, 6, 7 )
 _______________________________________
| m | x y z | mintermos  | SoP(2,4,6,7) |
|---|-------|------------|--------------|  
| 0 | 0 0 0 | x'. y'. z' |       0      |
| 1 | 0 0 1 |  x'. y. z' |       0      | 
| 2 | 0 1 0 | m2=x'.y.z' |       1      | 
| 3 | 0 1 1 | x'. y. z   |       0      | 
| 4 | 1 0 0 | m4=x.y'.z' |       1      | 
| 5 | 1 0 1 | x. y'. z   |       0      | 
| 6 | 1 1 0 | m6=x. y. z'|       1      | 
| 7 | 1 1 1 | m7=x. y. z |       1      | 
|___|_______|________ ___|______________|

SoP(2,4,6,7) = (x'.y.z') + (x.y'.z') + (x. y. z') + (x. y. z) 


b) f (x,y,z) = ∑ m ( 1, 3, 4, 7 )
 _______________________________________
| m | x y z | mintermos  | SoP(1,3,4,7) |
|---|-------|------------|--------------|
| 0 | 0 0 0 | x'. y'. z' |       0      |
| 1 | 0 0 1 | m1=x'.y'.z |       1      | 
| 2 | 0 1 0 | x'. y. z'  |       0      | 
| 3 | 0 1 1 | m3=x'.y.z  |       1      | 
| 4 | 1 0 0 | m4=x.y'.z' |       1      | 
| 5 | 1 0 1 | x. y'. z   |       0      | 
| 6 | 1 1 0 |  x. y. z'  |       0      | 
| 7 | 1 1 1 | m7=x. y. z |       1      | 
|___|_______|________ ___|______________|

SoP(1,3,4,7) = (x'.y'.z) + (x'.y.z) + (x.y'.z') + (x. y. z)


c) f (x,y,w,z) = ∑ m ( 1, 2, 5, 6, 9, 12, 14 )
 __________________________________________________
| m | x y w z |   mintermos | SoP(1,2,5,6,9,12,14) |
|---|---------|-------------|----------------------|
| 0 | 0 0 0 0 | x'.y'.w'.z' |           0          |
| 1 | 0 0 0 1 |m1=x'.y'.w'.z|           1          |
| 2 | 0 0 1 0 |m2=x'.y'.w.z'|           1          |
| 3 | 0 0 1 1 | x'.y'.w.z   |           0          |
| 4 | 0 1 0 0 | x'.y.w'.z'  |           0          |
| 5 | 0 1 0 1 |m5=x'.y.w'.z |           1          |
| 6 | 0 1 1 0 |m6=x'.y.w.z' |           1          |
| 7 | 0 1 1 1 | x'.y.w.z    |           0          |
| 8 | 1 0 0 0 | x.y'.w'.z'  |           0          |
| 9 | 1 0 0 1 |m9=x.y'.w'.z |           1          |
| A | 1 0 1 0 | x.y'.w.z'   |           0          |
| B | 1 0 1 1 | x.y'.w.z    |           0          |
| C | 1 1 0 0 |m12=x.y.w'.z'|           1          |
| D | 1 1 0 1 | x.y.w'.z    |           0          |
| E | 1 1 1 0 |m14=x.y.w.z' |           1          |
| F | 1 1 1 1 | x.y.w.z     |           0          |
|___|_________|_____________|______________________|

SoP(1,2,5,6,9,12,14) = (x'.y'.w'.z) + (x'.y'.w.z') + (x'.y.w'.z) + (x'.y.w.z') + (x.y'.w'.z) + (x.y.w'.z') + (x.y.w.z')


d) f (x,y,w,z) = ∑ m ( 0, 2, 6, 7, 9, 10, 12 )
 ____________________________________________________
| m | x y w z |   mintermos   | SoP(0,2,6,7,9,10,12) |
|---|---------|---------------|----------------------|
| 0 | 0 0 0 0 |m0=x'.y'.w'.z' |           1          |
| 1 | 0 0 0 1 |  x'.y'.w'.z   |           0          |
| 2 | 0 0 1 0 |m2=x'.y'.w.z'  |           1          |
| 3 | 0 0 1 1 |  x'.y'.w.z    |           0          |
| 4 | 0 1 0 0 |  x'.y.w'.z'   |           0          |
| 5 | 0 1 0 1 |  x'.y.w'.z    |           0          |
| 6 | 0 1 1 0 |m6=x'.y.w.z'   |           1          |
| 7 | 0 1 1 1 |m7=x'.y.w.z    |           1          |
| 8 | 1 0 0 0 |  x.y'.w'.z'   |           0          |
| 9 | 1 0 0 1 |m9=x.y'.w'.z   |           1          |
| A | 1 0 1 0 |m10=x.y'.w.z'  |           1          |
| B | 1 0 1 1 |  x.y'.w.z     |           0          |
| C | 1 1 0 0 |m12=x.y.w'.z'  |           1          |
| D | 1 1 0 1 |  x.y.w'.z     |           0          |
| E | 1 1 1 0 |  x.y.w.z'     |           0          |
| F | 1 1 1 1 |  x.y.w.z      |           0          |
|___|_________|_______________|______________________|

SoP(0,2,6,7,9,10,12) = (x'.y'.w'.z') + (x'.y'.w.z') + (x'.y.w.z') + (x'.y.w.z) + (x.y'.w'.z) + (x.y'.w.z') + (x.y.w'.z')


e) f (x,y,w,z) = ∑ m ( 1, 2, 3, 5, 7, 13 )
 ____________________________________________________
| m | x y w z |   mintermos   | SoP(1,2,3,5,7,13)    |
|---|---------|---------------|----------------------|
| 0 | 0 0 0 0 |  x'.y'.w'.z'  |           0          |
| 1 | 0 0 0 1 |m1=x'.y'.w'.z  |           1          |
| 2 | 0 0 1 0 |m2=x'.y'.w.z'  |           1          |
| 3 | 0 0 1 1 |m3=x'.y'.w.z   |           1          |
| 4 | 0 1 0 0 |  x'.y.w'.z'   |           0          |
| 5 | 0 1 0 1 |m5=x'.y.w'.z   |           1          |
| 6 | 0 1 1 0 |  x'.y.w.z'    |           0          |
| 7 | 0 1 1 1 |m7=x'.y.w.z    |           1          |
| 8 | 1 0 0 0 |  x.y'.w'.z'   |           0          |
| 9 | 1 0 0 1 |  x.y'.w'.z    |           0          |
| A | 1 0 1 0 |  x.y'.w.z'    |           0          |
| B | 1 0 1 1 |  x.y'.w.z     |           0          |
| C | 1 1 0 0 |  x.y.w'.z'    |           0          |
| D | 1 1 0 1 |m13=x.y.w'.z   |           1          |
| E | 1 1 1 0 |  x.y.w.z'     |           0          |
| F | 1 1 1 1 |  x.y.w.z      |           0          |
|___|_________|_______________|______________________|

SoP(1,2,3,5,7,13) = (x'.y'.w'.z) + (x'.y'.w.z') + (x'.y'.w.z) + (x'.y.w'.z) + (x'.y.w.z) + (x.y.w'.z )


04.) Montar as expressões PoS equivalentes aos produtos das somas abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim

a) F (X,Y,Z) = π M ( 2, 3, 6, 7 )
 _______________________________________
| M | x y z | MAXTERMOS  | SoP(2,3,6,7) |
|---|-------|------------|--------------|  
| 0 | 0 0 0 |    X+Y+Z   |       1      |
| 1 | 0 0 1 |    X+Y+Z'  |       1      | 
| 2 | 0 1 0 | M2=X+Y'+Z  |       0      | 
| 3 | 0 1 1 | M3=X+Y'+Z' |       0      | 
| 4 | 1 0 0 |   X'+Y+Z   |       1      | 
| 5 | 1 0 1 |  X'+Y+Z'   |       1      | 
| 6 | 1 1 0 | M6=X'+Y'+Z |       0      | 
| 7 | 1 1 1 | M7=X'+Y'+Z'|       0      | 
|___|_______|________ ___|______________|

PoS(2,3,6,7) = (X+Y'+Z) . (X+Y'+Z') . (X'+Y'+Z) . (X'+Y'+Z')
 

b) F (X,Y,Z) = π M ( 0, 2, 3, 5, 7 )
 _______________________________________
| M | x y z | MAXTERMOS  |SoP(0,2,3,5,7)|
|---|-------|------------|--------------|  
| 0 | 0 0 0 | M0=X+Y+Z   |       0      |
| 1 | 0 0 1 |    X+Y+Z'  |       1      | 
| 2 | 0 1 0 | M2=X+Y'+Z  |       0      | 
| 3 | 0 1 1 | M3=X+Y'+Z' |       0      | 
| 4 | 1 0 0 |   X'+Y+Z   |       1      | 
| 5 | 1 0 1 | M5=X'+Y+Z' |       0      | 
| 6 | 1 1 0 |  X'+Y'+Z   |       1      | 
| 7 | 1 1 1 | M7=X'+Y'+Z'|       0      | 
|___|_______|________ ___|______________|

PoS(0,2,3,5,7) = (X+Y+Z) . (X+Y'+Z) . (X+Y'+Z') . (X'+Y+Z') . (X'+Y'+Z')


c) F (X,Y,W,Z) = π M ( 0, 1, 2, 4, 6, 8, 12, 14 )
 ____________________________________________________
| M | X Y W Z |   MAXTERMOS   |SoP(0,1,2,4,6,8,12,14)|
|---|---------|---------------|----------------------|
| 0 | 0 0 0 0 | M0=X+Y+W+Z    |           0          |
| 1 | 0 0 0 1 | M1=X+Y+W+Z'   |           0          |
| 2 | 0 0 1 0 | M2=X+Y+W'+Z   |           0          |
| 3 | 0 0 1 1 |   X+Y+W'+Z'   |           1          |
| 4 | 0 1 0 0 | M4=X+Y'+W+Z   |           0          |
| 5 | 0 1 0 1 |   X+Y'+W+Z'   |           1          |
| 6 | 0 1 1 0 | M6=X+Y'+W'+Z  |           0          |
| 7 | 0 1 1 1 |   X+Y'+W'+Z'  |           1          |
| 8 | 1 0 0 0 | M8=X'+Y+W+Z   |           0          |
| 9 | 1 0 0 1 |   X'+Y+W+Z'   |           1          |
| A | 1 0 1 0 |   X'+Y.W'.Z   |           1          |
| B | 1 0 1 1 |   X'+Y+W'+Z'  |           1          |
| C | 1 1 0 0 | M12=X'+Y'+W+Z |           0          |
| D | 1 1 0 1 |   X'+Y'+W+Z'  |           1          |
| E | 1 1 1 0 | M14=X'+Y'+W'+Z|           0          |
| F | 1 1 1 1 |   X'+Y'+W'+Z' |           1          |
|___|_________|_______________|______________________|

PoS(0,1,2,4,6,8,12,14) = (X+Y+W+Z) . (X+Y+W+Z') . (X+Y+W'+Z) . (X+Y'+W+Z) . (X+Y'+W'+Z) . (X'+Y+W+Z) . (X'+Y'+W+Z) . (X'+Y'+W'+Z)
 

d) F (X,Y,W,Z) = π M ( 0, 2, 4, 6, 9, 10, 13 )
 ____________________________________________________
| M | X Y W Z |   MAXTERMOS   |SoP(0,2,4,6,9,10,13)  |
|---|---------|---------------|----------------------|
| 0 | 0 0 0 0 | M0=X+Y+W+Z    |           0          |
| 1 | 0 0 0 1 |   X+Y+W+Z'    |           1          |
| 2 | 0 0 1 0 | M2=X+Y+W'+Z   |           0          |
| 3 | 0 0 1 1 |   X+Y+W'+Z'   |           1          |
| 4 | 0 1 0 0 | M4=X+Y'+W+Z   |           0          |
| 5 | 0 1 0 1 |   X+Y'+W+Z'   |           1          |
| 6 | 0 1 1 0 | M6=X+Y'+W'+Z  |           0          |
| 7 | 0 1 1 1 |   X+Y'+W'+Z'  |           1          |
| 8 | 1 0 0 0 |   X'+Y+W+Z    |           1          |
| 9 | 1 0 0 1 | M9=X'+Y+W+Z'  |           0          |
| A | 1 0 1 0 | M10=X'+Y+W'+Z |           0          |
| B | 1 0 1 1 |   X'+Y+W'+Z'  |           1          |
| C | 1 1 0 0 |   X'+Y'+W+Z   |           1          |
| D | 1 1 0 1 | M13=X'+Y'+W+Z'|           0          |
| E | 1 1 1 0 |   X'+Y'+W'+Z  |           1          |
| F | 1 1 1 1 |   X'+Y'+W'+Z' |           1          |
|___|_________|_______________|______________________|

PoS(0,2,4,6,9,10,13) = (X+Y+W+Z) . (X+Y+W'+Z) . (X+Y'+W+Z) . (X+Y'+W'+Z) . (X'+Y+W+Z') . (X'+Y+W'+Z) . (X'+Y'+W+Z')


e) F (X,Y,W,Z) = π M ( 0, 1, 2, 3, 6, 11, 14 )
 ____________________________________________________
| M | X Y W Z |   MAXTERMOS   |SoP(0,1,2,3,6,11,14)  |
|---|---------|---------------|----------------------|
| 0 | 0 0 0 0 | M0=X+Y+W+Z    |           0          |
| 1 | 0 0 0 1 | M1=X+Y+W+Z'   |           0          |
| 2 | 0 0 1 0 | M2=X+Y+W'+Z   |           0          |
| 3 | 0 0 1 1 | M3=X+Y+W'+Z'  |           0          |
| 4 | 0 1 0 0 |   X+Y'+W+Z    |           1          |
| 5 | 0 1 0 1 |   X+Y'+W+Z'   |           1          |
| 6 | 0 1 1 0 | M6=X+Y'+W'+Z  |           0          |
| 7 | 0 1 1 1 |   X+Y'+W'+Z'  |           1          |
| 8 | 1 0 0 0 |   X'+Y+W+Z    |           1          |
| 9 | 1 0 0 1 |   X'+Y+W+Z'   |           1          |
| A | 1 0 1 0 |   X'+Y.W'.Z   |           1          |
| B | 1 0 1 1 | M11=X'+Y+W'+Z'|           0          |
| C | 1 1 0 0 |   X'+Y'+W+Z   |           1          |
| D | 1 1 0 1 |   X'+Y'+W+Z'  |           1          |
| E | 1 1 1 0 | M14=X'+Y'+W'+Z|           0          |
| F | 1 1 1 1 |   X'+Y'+W'+Z' |           1          |
|___|_________|_______________|______________________|

PoS(0,1,2,3,6,11,14) = (X+Y+W+Z) . (X+Y+W+Z') . (X+Y+W'+Z) . (X+Y+W'+Z') . (X+Y'+W'+Z) . (X'+Y+W'+Z') . (X'+Y'+W'+Z)


05.) Identificar as expressões SoP e PoS equivalentes às tabelas abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim
a) 
 ___________________ 
| n | x y | f(x,y)  |
|---|-----|---------|
| 0 | 0 0 |    1    |   SoP(0,2,3) = (x'.y') + (x.y') +(x.y)
| 1 | 0 1 |    0    |   PoS(1) = (X+Y')
| 2 | 1 0 |    1    |
| 3 | 1 1 |    1    |
|___|_____|_________|


b) 
 ___________________ 
| n | x y | f(x,y)  |
|---|-----|---------|
| 0 | 0 0 |    0    |   SoP(1,3) = (x'.y) + (x.y)
| 1 | 0 1 |    1    |   PoS(0,2) = (X+Y) . (X'+Y)
| 2 | 1 0 |    0    |
| 3 | 1 1 |    1    |
|___|_____|_________|


c)
 _______________________ 
| n | x y z | f(x,y,z)  |
|---|-------|-----------|
| 0 | 0 0 0 |     1     |   SoP(0,2,4,6,7) = 
| 1 | 0 0 1 |     0     |   PoS(1,3,5) =
| 2 | 0 1 0 |     1     |
| 3 | 0 1 1 |     0     |
| 4 | 1 0 0 |     1     |
| 5 | 1 0 1 |     0     |
| 6 | 1 1 0 |     1     |
| 7 | 1 1 1 |     1     |
|___|_______|___________|


d)
 _______________________ 
| n | x y z | f(x,y,z)  |
|---|-------|-----------|
| 0 | 0 0 0 |     1     |   SoP(0,1,2,3,4,7) = (x'.y'.z') + (x'.y'.z) + (x'.y.z') + (x'.y.z) + (x.y.z)
| 1 | 0 0 1 |     1     |   PoS(5,6) = (X'+Y+Z') . (X'+Y'+Z)
| 2 | 0 1 0 |     1     |
| 3 | 0 1 1 |     1     |
| 4 | 1 0 0 |     1     |
| 5 | 1 0 1 |     0     |
| 6 | 1 1 0 |     0     |
| 7 | 1 1 1 |     1     |
|___|_______|___________|


e)
 ___________________________ 
| n | x y w z | f(x,y,w,z)  |
|---|---------|-------------|
| 0 | 0 0 0 0 |      1      |   SoP(0,1,3,5,7,8,10,13,14,15) = (x'.y'.w'.z') + (x'+y'.w'.z) + (x'.y'.w.z) + (x'.y.w'.z) + (x'.y.w.z) + (x.y'.w'.z') + (x.y.w'.z) + (x.y.w.z') + (x.y.w.z)
| 1 | 0 0 0 1 |      1      |   PoS(2,4,6,9,11,12) = (X+Y+W'+Z) . (X+Y'+W+Z) . (X+Y'+W'+Z) . (X'+Y+W+Z') . (X'+Y+W'+Z') . (X'+Y'+W+Z)
| 2 | 0 0 1 0 |      0      |
| 3 | 0 0 1 1 |      1      |
| 4 | 0 1 0 0 |      0      |
| 5 | 0 1 0 1 |      1      |
| 6 | 0 1 1 0 |      0      |
| 7 | 0 1 1 1 |      1      |
| 8 | 1 0 0 0 |      1      |   
| 9 | 1 0 0 1 |      0      |
|10 | 1 0 1 0 |      1      |
|11 | 1 0 1 1 |      0      |
|12 | 1 1 0 0 |      0      |
|13 | 1 1 0 1 |      1      |
|14 | 1 1 1 0 |      1      |
|15 | 1 1 1 1 |      1      |
|___|_________|_____________|

06.) Dada a expressão em Verilog abaixo, identificar as expressões SoP equivalente:
   module FXYZ (output S1, input X, input Y, input Z);
   assign s1 = ( X | ~Y | ~Z ) & (~X | Y | Z);
   endmodule // FXYZ

R = (X + Y' + Z') . (X' + Y + Z)

07.) .) Dada a expressão em Verilog abaixo, identificar as expressões PoS equivalente:
   module fxyz (output s1, input x, input y, input z);
   assign s1 = ( x & ~y & ~z ) | (~x & y & z);
   endmodule // fxyz

R = (x.y'.z') + (x'.y.z)
 */






