/*
  Guia_06

  Matricula:753117
  Aluno:Marcus Prado Silva

*/

01.) Funções lógicas podem ser simplificadas diretamente do mapa de Veitch-Karnaugh:

Montar o mapa de Veitch-Karnaugh e simplificar as funções lógicas abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e/ou Logisim:

a) f (x,y,z) = ∑ m ( 1, 5, 7 )

x'.y'.z + x.y'.z + x.y.z =
   _____________
   | x.z + y'.z |
   |____________|
 ______________ 
| xy\z | 0 | 1 |
|------|---|---|
| 00   |   | 1 |    
|------|---|---|    (05,07)= x.z  
| 01   |   |   |    (07,01)= y'.z
|------|---|---|
| 11   |   | 1 |
|------|---|---|
| 10   |   | 1 |
|______|___|___|

b) f (x,y,z) = ∑ m ( 2, 3, 6 )

x'.y.z' + x'.y.z + x.y.z' =

   ______________
   | x'.y + y.z' |
   |_____________|
 ______________ 
| xy\z | 0 | 1 |
|------|---|---|
| 00   |   |   |
|------|---|---|
| 01   | 1 | 1 |   (02,03) = x'.y
|------|---|---|   (02,06) = y.z'
| 11   | 1 |   |
|------|---|---|
| 10   |   |   |
|______|___|___|

c) f (x,y,z) = ∑ m ( 2, 4, 6, 7 )

x'.y.z' + x.y'.z' + x.y.z' + x.y.z =

   ____________________
   | y.z' + x.y + x.z' |
   |___________________|
 ______________ 
| xy\z | 0 | 1 |
|------|---|---|
| 00   |   |   |
|------|---|---|
| 01   | 1 |   |     (02,06) = y.z'
|------|---|---|     (06,07) = x.y
| 11   | 1 | 1 |     (06,04) = x.z' 
|------|---|---|
| 10   | 1 |   |
|______|___|___|


d) f (x,y,z) = ∑ m ( 1, 2, 3, 6 )

x'.y'.z + x'.y.z' + x'.y.z + x.y.z'

   _____________________
   |  x'.z + x'.y + y.z'|
   |____________________| 
 ______________ 
| xy\z | 0 | 1 |
|------|---|---|
| 00   |   | 1 |   (01,03) = x'.z
|------|---|---|   (02,03) = x'.y
| 01   | 1 | 1 |   (02,06) = y.z'
|------|---|---|
| 11   | 1 |   |
|------|---|---|
| 10   |   |   |
|______|___|___|


e) f (x,y,z) = ∑ m ( 0, 2, 5, 7 )

x'.y'.z' + x'.y.z' + x.y'.z + x.y.z =

   ________________
   |  x'.z'+ x.z   |
   |_______________|      
 ______________ 
| xy\z | 0 | 1 |
|------|---|---|
| 00   | 1 |   |  (00,02) = x'z'
|------|---|---|  (05,07) = x.z
| 01   | 1 |   |
|------|---|---|
| 11   |   | 1 |
|------|---|---|
| 10   |   | 1 |
|______|___|___|



02.) O mapa de Veitch-Karnaugh também serve para simplificar produtos de somas (MAXTERMOS):

Montar o mapa de Veitch-Karnaugh e simplificar as funções lógicas abaixo por MAXTERMOS
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e/ou Logisim:


a) F (X,Y,Z) = π M ( 4, 6, 7 )

(X+Y+Z).(X'+Y'+Z).(X'+Y'+Z') =

   ___________________
   |  (X'+Z).(X'+Y')  |
   |__________________| 

 ______________ 
| XY\Z | 0 | 1 |
|------|---|---|
| 00   |   |   |  
|------|---|---|  
| 01   |   |   |  (04,06) = X'+Z
|------|---|---|  (06,07) = X'+Y'
| 11   | 0 | 0 |
|------|---|---|
| 10   | 0 |   |
|______|___|___|

b) F (X,Y,Z) = π M ( 1, 5, 7 )

(X+Y+Z').(X'+Y+Z').(X'+Y'+Z')
   ___________________
   |  (Y+Z').(X'+Z')  |
   |__________________| 

 ______________ 
| XY\Z | 0 | 1 |
|------|---|---|
| 00   |   | 0 |  
|------|---|---|  (01,07) = Y+Z'
| 01   |   |   |  (05,07) = X'+Z'
|------|---|---|
| 11   |   | 0 |
|------|---|---|
| 10   |   | 0 |
|______|___|___|


c) F (X,Y,Z) = π M ( 1, 2, 3, 5 )

(X+Y+Z').(X+Y'+Z).(X+Y'+Z').(X'+Y+Z')

   ___________________
   |  (Y+Z').(X+Y')   |
   |__________________| 

 ______________ 
| XY\Z | 0 | 1 |
|------|---|---|
| 00   |   | 0 |   (01,05) = Y+Z'   
|------|---|---|   (02,03) = X+Y'
| 01   | 0 | 0 |   
|------|---|---|
| 11   |   |   |
|------|---|---|
| 10   |   | 0 |
|______|___|___|


d) F (X,Y,Z) = π M ( 0, 3, 4, 7 )

(X+Y+Z).(X+Y'+Z').(X'+Y+Z).(X'+Y'+Z')

   ___________________
   |   (Y+Z).(Y'+Z')  |
   |__________________| 

 ______________ 
| XY\Z | 0 | 1 |
|------|---|---|
| 00   | 0 |   | 
|------|---|---|   (00,04) = Y+Z 
| 01   |   | 0 |   (03,07) = Y'+Z'
|------|---|---|
| 11   |   | 0 |
|------|---|---|
| 10   | 0 |   |
|______|___|___|

e) F (X,Y,Z) = π M ( 1, 2, 6, 7 )

(X+Y+Z').(X+Y'+Z).(X'+Y'+Z).(X'+Y'+Z')

   ___________________
   |  (Y'+Z).(X'+Y')  |
   |__________________| 

 ______________ 
| XY\Z | 0 | 1 |
|------|---|---|
| 00   |   | 0 |     
|------|---|---|   (02,06) = Y'+Z
| 01   | 0 |   |   (06,07) = X'+Y'
|------|---|---|
| 11   | 0 | 0 |
|------|---|---|
| 10   |   |   |
|______|___|___|


03.) Se o número de variáveis aumentar, o mapa deve ser modificado ligeiramente,
a fim de que as vizinhanças mantenham apenas uma diferença entre elas.

Construir os mapas de Veitch-Karnaugh e simplificar as funções lógicas abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e/ou Logisim:

a) f (x,y,w,z) = ∑ m ( 1, 2, 6, 7, 10, 11 )

(x'.y'.w'.z)+(x'.y'.w.z')+(x'.y.w.z')+(x'.y.w.z)+(x.y'.w.z')+(x.y'.w.z)

   _________________________
   | (x'.y')+(x'.y)+(x.y')  |
   |________________________| 
 ___________________________ 
| xy\wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |    | 1  |    | 1  |  (01,02) = x'.y'
|-------|----|----|----|----|  (06,07) = x'.y
| 01    |    |    | 1  | 1  |  (10,11) = x.y'
|-------|----|----|----|----|
| 11    |    |    |    |    |
|-------|----|----|----|----|
| 10    |    |    | 1  | 1  |
|_______|____|____|____|____|

b) f (x,y,w,z) = ∑ m ( 0, 2, 3, 5, 8, 9, 13 )

(x'.y'.w'.z')+(x'.y'.w.z')+(x'.y'.w.z)+(x'.y.w'.z)+(x.y.w'.z)+(x.y'.w'.z')+(x'.y.w'.z)

   ___________________________________________
   | (x'.y'.w)+(y.w'.z)+(x.y'.w')+(y'.w'.z')  |
   |__________________________________________| 
 ___________________________ 
| xy\wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    | 1  |    | 1  | 1  |    (02,03) = x'.y'.w
|-------|----|----|----|----|    (05,13) = y.w'.z
| 01    |    | 1  |    |    |    (08,09) = x.y'.w'
|-------|----|----|----|----|    (00,08) = y'.w'.z'
| 11    |    | 1  |    |    |
|-------|----|----|----|----|
| 10    | 1  | 1  |    |    |
|_______|____|____|____|____|

c) f (x,y,w,z) = ∑ m ( 0, 1, 2, 4, 7, 8, 11, 15 )

(x'.y'.w'.z')+(x'.y'.w'.z)+(x'.y'.w.z')+(x'.y.w'.z')+(x'.y.w.z)+(x.y'.w'.z')+(x.y'.w.z)+(x.y.w.z)

    ______________________________________________________________
   | (x'.y'.w')+(x'.y'.z')+(x'.w'.z')+(y.w.z)+(x.w.z)+(y'.w'.z')  |
   |______________________________________________________________| 
 ___________________________ 
| xy\wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|   (00,01) = x'.y'.w'
| 00    | 1  | 1  |    | 1  |   (00,02) = x'.y'.z'
|-------|----|----|----|----|   (00,04) = x'.w'.z'
| 01    | 1  |    | 1  |    |   (07,15) = y.w.z
|-------|----|----|----|----|   (11,15) = x.w.z
| 11    |    |    | 1  |    |   (00,08) = y'.w'.z'
|-------|----|----|----|----|
| 10    | 1  |    | 1  |    |
|_______|____|____|____|____|

d) f (x,y,w,z) = ∑ m ( 2, 4, 5, 7, 10, 12, 14 )

(x'.y'.w.z')+('x.y.w'.z')+('x.y.w.z)+(x'.y.w.z')+(x.y.w'.z')+(x.y.w.z')+(x'.y.w'.z)

    _________________________________________________
   | (x'.w.z')+(y.w'.z')+(x'.y.w)+(y.w.z')+(y'.w.z') |
   |_________________________________________________| 
 ___________________________ 
| xy\wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |    |    |    | 1  |    (02,06) = x'.w.z'
|-------|----|----|----|----|    (04,12) = y.w'.z'
| 01    | 1  |    | 1  | 1  |    (06,07) = x'.y.w
|-------|----|----|----|----|    (06,14) = y.w.z'
| 11    | 1  |    |    | 1  |    (02,10) = y'.w.z'
|-------|----|----|----|----|
| 10    |    |    |    | 1  |
|_______|____|____|____|____|

e) f (x,y,w,z) = ∑ m ( 0, 1, 2, 6, 8, 9, 12, 15 )

(x'.y'.w'.z')+(x'.y'.w'.z)+(x'.y'.w.z')+(x'.y.w.z')+(x.y.w'.z')+(x.y.w.z)+(x.y'.w'.z')+(x.y'.w'.z)

   _______________________________________________________________
   | (x'.y'.w')+(x'.w.z')+(x.w'.z')+(x.y'w')+(y'.w'.z')+(x.y.w.z) |
   |______________________________________________________________| 
 ___________________________ 
| xy\wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    | 1  | 1  |    | 1  |   (00,01) = x'.y'.w'
|-------|----|----|----|----|   (02,06) = x'.w.z'
| 01    |    |    |    | 1  |   (08,12) = x.w'.z'
|-------|----|----|----|----|   (08,09) = x.y'w'
| 11    | 1  |    | 1  |    |   (00,08) = y'.w'.z'
|-------|----|----|----|----|
| 10    | 1  | 1  |    |    |
|_______|____|____|____|____|




04.) O mapa de Veitch-Karnaugh também serve para simplificar produtos de somas (MAXTERMOS):


Construir os mapas de Veitch-Karnaugh e simplificar as funções lógicas abaixo por MAXTERMOS
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e/ou Logisim:

a) F (X,Y,W,Z) = π M ( 2, 5, 7, 13 )

(X+Y+W'+Z).(X+Y'+W+Z').(X+Y'+W'+Z').(X'+Y'+W+Z')
    _________________________________
   |  (X+Y+W'+Z).(X+Y'+Z').(Y'+W+Z') |
   |_________________________________| 
 ___________________________ 
| XY\WZ | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |    |    |    | 0  |  (05,07) = X+Y'+Z'
|-------|----|----|----|----|  (05,13) = Y'+W+Z'
| 01    |    | 0  | 0  |    |  
|-------|----|----|----|----|  
| 11    |    | 0  |    |    |  
|-------|----|----|----|----|
| 10    |    |    |    |    |
|_______|____|____|____|____|


b) F (X,Y,W,Z) = π M ( 4, 8, 9, 10, 12 )

(X+Y'+W+Z).(X'+Y+W+Z).(X'+Y+W+Z').(X'+Y+W'+Z).(X'+Y'+W+Z)
   ______________________________
   | (Y'+W+Z).(X'+Y+W).(X'+Y+Z)  |
   |_____________________________| 

 ___________________________ 
| XY\WZ | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |    |    |    |    |   (04,12) = Y'+W+Z 
|-------|----|----|----|----|   (08,09) = X'+Y+W
| 01    | 0  |    |    |    |   (08,10) = X'+Y+Z
|-------|----|----|----|----|
| 11    | 0  |    |    |    |
|-------|----|----|----|----|
| 10    | 0  | 0  |    | 0  |
|_______|____|____|____|____|


c) F (X,Y,W,Z) = π M ( 4, 8, 12, 13, 15 )

(X+Y'+W+Z).(X'+Y+W+Z).(X'+Y'+W+Z).(X'+Y'+W+Z').(X'+Y'+W'+Z')

   _______________________________
   |  (Y'+W+Z).(X'+W+Z).(X'+Y'Z') |
   |______________________________| 
 ___________________________ 
| XY\WZ | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |    |    |    |    |
|-------|----|----|----|----|    (04,12) = Y'+W+Z  
| 01    | 0  |    |    |    |    (08,12) = X'+W+Z
|-------|----|----|----|----|    (13,15) = X'+Y'Z'
| 11    | 0  | 0  | 0  |    |
|-------|----|----|----|----|
| 10    | 0  |    |    |    |
|_______|____|____|____|____|


d) F (X,Y,W,Z) = π M ( 1, 2, 5, 7, 13, 15 )

(X+Y+W+Z').(X+Y+W'+Z).(X+Y'+W+Z').(X+Y'+W'+Z').(X'+Y'+W+Z').(X'+Y'+W'+Z')
   ________________________________
   | (X+Y+Z').(X+Y'+Z').(X'+Y'+Z') |
   |_______________________________| 

 ___________________________ 
| XY\WZ | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |    | 0  |    | 0  |
|-------|----|----|----|----|    (01,05) = X+Y+Z'
| 01    |    | 0  | 0  |    |    (05,07) = X+Y'+Z'
|-------|----|----|----|----|    (13,15) = X'+Y'+Z'
| 11    |    | 0  | 0  |    |    
|-------|----|----|----|----|
| 10    |    |    |    |    |
|_______|____|____|____|____|


e) F (X,Y,W,Z) = π M ( 4, 5, 6, 7, 14, 15 )

(X+Y'+W+Z).(X+Y'+W+Z').(X+Y'+W'+Z).(X+Y'+W'+Z').(X'+Y'+W'+Z).(X'+Y'+W'+Z')

    _______________________________
   | (X+Y'+W).(X+Y'+W').(X'+Y'W')  |
   |_______________________________| 

 ___________________________ 
| XY\WZ | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |    |    |    |    |
|-------|----|----|----|----|     (04,05) = X+Y'+W
| 01    | 0  | 0  | 0  | 0  |     (06,07) = X+Y'+W'
|-------|----|----|----|----|     (14,15) = X'+Y'W' 
| 11    |    |    | 0  | 0  |     
|-------|----|----|----|----|
| 10    |    |    |    |    |
|_______|____|____|____|____|



05.) Identificar a equação característica do circuito lógicos abaixo e
simplifica-la pelo mapa de Veitch-Karnaugh usando mintermos.
Descrever e simular o circuito simplificado em Verilog e Logisim:

  f(x,y,z) = ∑ m ( 4,5,6 )

(x.y'.z')+(x.y'.z)+(x.y.z')

    _______________
   | (x.y')+(x.z') |
   |_______________| 
 ______________ 
| xy\z | 0 | 1 |
|------|---|---|
| 00   |   |   |     
|------|---|---|    (04,05) = x.y'
| 01   |   |   |    (04,06) = x.z'  
|------|---|---|    
| 11   | 1 |   |
|------|---|---|
| 10   | 1 | 1 |
|______|___|___|



06.) Identificar as equações características dos circuitos lógicos abaixo e
simplifica-las pelo mapa de Veitch-Karnaugh usando MAXTERMOS.
Descrever e simular o circuito simplificado em Verilog e Logisim.

  F (X,Y,W,Z) = π M ( 0,1,2,3,4,5,6,7,13,15)

(X+Y+W+Z).(X+Y+W+Z').(X+Y+W'+Z).(X+Y+W'+Z').(X+Y'+W+Z).(X+Y'+W+Z').(X+Y'+W'+Z').(X+Y'+W'+Z).(X'+Y'+W+Z').(X'+Y'+W'+Z')

    _________________________________________________
   |  (X+W+Z).(X+W+Z').(X+W'+Z').(X+W'+Z).(X'+Y'+Z') |
   |_________________________________________________| 
 ___________________________ 
| XY\WZ | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    | 0  | 0  | 0  | 0  |    (00,04) = X+W+Z
|-------|----|----|----|----|    (01,05) = X+W+Z'
| 01    | 0  | 0  | 0  | 0  |    (02,06) = X+W'+Z'
|-------|----|----|----|----|    (03,07) = X+W'+Z
| 11    |    | 0  | 0  |    |    (13,15) = X'+Y'+Z'
|-------|----|----|----|----|
| 10    |    |    |    |    |
|_______|____|____|____|____|


---------------------------EXTRAS---------------------------


07.) Dada a expressão em Verilog abaixo, verificar se há simplificação e montar o circuito equivalente:

  module FXYZ (output S1, input X, input Y, input Z);
       assign s1 = ( X | ~Y | ~Z ) & (~X | Y | Z) & ( X | ~Y | Z );
  endmodule // FXYZ 

(X+Y'+Z').(X'+Y+Z).(X+Y'+Z)
// 011   // 100   // 010
 // 3    // 4     //  2           F (X,Y,Z) = π M ( 2,3,4 )

    _________________
   | (X+Y').(X'+Y+Z) |
   |_________________| 

 ______________ 
| XY\Z | 0 | 1 |
|------|---|---|
| 00   |   |   |     
|------|---|---|    (02,03) = X+Y' 
| 01   | 0 | 0 |     
|------|---|---|    
| 11   |   |   |
|------|---|---|
| 10   | 0 |   |
|______|___|___|



08.) Dada a expressão em Verilog abaixo, verificar se há simplificação e montar o circuito equivalente:

   module fwxyz (output s1, input w, input x, input y, input z);
       assign s1 = (w & x & y & z) | (w & ~x & ~y & ~z) | (w & x & ~y & ~z) | (~w & ~x & y & ~z);
   endmodule // fwxyz


(w.x.y.z)+(w.x'.y'.z')+(w.x.y'.z')+(w'.x'.y.z')
// 1111  //  1000      // 1100     //  0010                                    
 // 15    //  8         // 12       //   2          f(w,x,y,z) = ∑ m ( 2,8,12,15 )                                    

    _________________________________
   | (w'.x'.y.z')+(w.y'.z')+(w.x.y.z) |
   |_________________________________| 

 ___________________________ 
| wx\yz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |    |    |    | 1  |    
|-------|----|----|----|----|    
| 01    |    |    |    |    |    (12,08) = w.y'.z'
|-------|----|----|----|----|    
| 11    | 1  |    | 1  |    |    
|-------|----|----|----|----|
| 10    | 1  |    |    |    |
|_______|____|____|____|____|


Falta projetar 04 circuitos
             e fazer 22 em verilog


