<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(120,290)" to="(120,370)"/>
    <wire from="(200,330)" to="(310,330)"/>
    <wire from="(200,330)" to="(200,410)"/>
    <wire from="(420,310)" to="(420,390)"/>
    <wire from="(80,270)" to="(310,270)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(120,290)" to="(310,290)"/>
    <wire from="(120,190)" to="(310,190)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(80,170)" to="(250,170)"/>
    <wire from="(200,140)" to="(200,230)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(420,200)" to="(420,290)"/>
    <wire from="(160,390)" to="(310,390)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(120,370)" to="(250,370)"/>
    <wire from="(200,230)" to="(200,330)"/>
    <wire from="(160,310)" to="(310,310)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(160,210)" to="(160,310)"/>
    <comp lib="7" loc="(116,110)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(450,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="NOT Gate"/>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(36,111)" name="Text">
      <a name="text" val="08"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="7" loc="(75,110)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(142,31)" name="Text">
      <a name="text" val="Arquitetura de Computadores I - Guia_06"/>
    </comp>
    <comp lib="7" loc="(125,51)" name="Text">
      <a name="text" val="Nome: Larissa Valadares Silqueira"/>
    </comp>
    <comp lib="7" loc="(35,129)" name="Text"/>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(157,110)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(83,71)" name="Text">
      <a name="text" val="Matricula: 754065-5"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="NOT Gate"/>
    <comp lib="7" loc="(195,110)" name="Text">
      <a name="text" val="z"/>
    </comp>
  </circuit>
</project>
