a)
 __________________________ 
| z\xy | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |  0 |  0 |  0 |  0 | 
|------|----|----|----|----|
| 1    |  1 |  0 |  1 |  1 |
|______|____|____|____|____|
f(x,y,z) = ∑m(1,5,7) = x'.y'.z + x .y .z  + x .y'.z
(1,5) = y'.z
(5,7) = x .z
f(x,y,z) = ∑m(1,5,7) = y'.z + x .z

b)
 __________________________ 
| z\xy | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |  0 |  1 |  1 |  0 | 
|------|----|----|----|----|
| 1    |  0 |  1 |  0 |  0 |
|______|____|____|____|____|
f(x,y,z) = ∑m(2,3,6) = x'.y .z' + x .y .z' + x'.y .z
(2,3) = x'.y
(2,6) = y .z'
f(x,y,z) = ∑m(2,3,6) = x'.y  + y .z'

c)
 __________________________ 
| z\xy | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |  0 |  1 |  1 |  1 | 
|------|----|----|----|----|
| 1    |  0 |  0 |  1 |  0 |
|______|____|____|____|____|
f(x,y,z) = ∑m(2,4,6,7) = x'.y .z' + x .y .z' + x .y' .z' +
                         x .y .z
(2,6) = y .z'
(4,6) = x .z'
(6,7) = x .y
f(x,y,z) = ∑m(2,4,6,7) = y .z' + x .z' + x .y

d)
 __________________________ 
| z\xy | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |  0 |  1 |  1 |  0 | 
|------|----|----|----|----|
| 1    |  1 |  1 |  0 |  0 |
|______|____|____|____|____|
f(x,y,z) = ∑m(1,2,3,6) = x'.y .z' + x .y .z' + x'.y'.z  +
                         x'.y .z
(1,3) = x'.z
(2,6) = y .z'
f(x,y,z) = ∑m(1,2,3,6) = x'.z + y .z'

e)
 __________________________ 
| z\xy | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |  1 |  1 |  0 |  0 | 
|------|----|----|----|----|
| 1    |  0 |  0 |  1 |  1 |
|______|____|____|____|____|
f(x,y,z) = ∑m(0,2,5,7) = x'.y'.z' + x'.y .z' + x .y .z +
                         x .y'.z
(0,2) = x'.z'
(5,7) = x .z
f(x,y,z) = ∑m(0,2,5,7) = x'.z' + x .z
