<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(170,120)" to="(170,360)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(130,230)" to="(300,230)"/>
    <wire from="(130,230)" to="(130,360)"/>
    <wire from="(130,90)" to="(130,230)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(210,140)" to="(210,250)"/>
    <wire from="(210,250)" to="(210,360)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="OR Gate"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
  </circuit>
  <circuit name="Templete">
    <a name="circuit" val="Templete"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,90)" to="(170,360)"/>
    <wire from="(130,90)" to="(130,360)"/>
    <wire from="(210,90)" to="(210,360)"/>
    <comp lib="1" loc="(320,70)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
  </circuit>
  <circuit name="01a">
    <a name="circuit" val="01a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,230)" to="(130,360)"/>
    <wire from="(130,90)" to="(130,230)"/>
    <wire from="(130,230)" to="(300,230)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(210,140)" to="(210,250)"/>
    <wire from="(210,250)" to="(210,360)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(170,120)" to="(170,360)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="OR Gate"/>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="01b">
    <a name="circuit" val="01b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,90)" to="(210,360)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(130,130)" to="(130,360)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(170,200)" to="(170,360)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="01c">
    <a name="circuit" val="01c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(130,180)" to="(280,180)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,360)"/>
    <wire from="(130,230)" to="(280,230)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,360)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(170,90)" to="(170,250)"/>
    <wire from="(170,250)" to="(170,360)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
  </circuit>
  <circuit name="01d">
    <a name="circuit" val="01d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(130,180)" to="(240,180)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,360)"/>
    <wire from="(170,200)" to="(290,200)"/>
    <wire from="(170,90)" to="(170,200)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,230)" to="(210,360)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(170,250)" to="(170,360)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
  </circuit>
  <circuit name="01e">
    <a name="circuit" val="01e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,90)" to="(170,360)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(130,180)" to="(280,180)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,360)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,360)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
  </circuit>
  <circuit name="02a">
    <a name="circuit" val="02a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(210,140)" to="(210,320)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(130,170)" to="(240,170)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(130,170)" to="(130,320)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(170,190)" to="(170,320)"/>
    <wire from="(170,90)" to="(170,190)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <comp lib="1" loc="(310,180)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="02b">
    <a name="circuit" val="02b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,90)" to="(170,360)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(130,130)" to="(260,130)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,190)" to="(210,360)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(130,210)" to="(130,360)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp lib="1" loc="(290,200)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
  </circuit>
  <circuit name="02c">
    <a name="circuit" val="02c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(130,150)" to="(270,150)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(130,200)" to="(270,200)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(130,200)" to="(130,360)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(170,90)" to="(170,220)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,170)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,360)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(170,250)" to="(170,360)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="1" loc="(300,210)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="1" loc="(300,160)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
  </circuit>
  <circuit name="02d">
    <a name="circuit" val="02d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,90)" to="(130,360)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,190)" to="(210,360)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,360)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
  </circuit>
  <circuit name="02e">
    <a name="circuit" val="02e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(210,160)" to="(210,360)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,360)"/>
    <wire from="(130,200)" to="(240,200)"/>
    <wire from="(130,200)" to="(130,360)"/>
    <wire from="(130,90)" to="(130,200)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
  </circuit>
  <circuit name="03a">
    <a name="circuit" val="03a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,90)" to="(210,360)"/>
    <wire from="(90,130)" to="(230,130)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(130,140)" to="(290,140)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(130,150)" to="(290,150)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(90,190)" to="(290,190)"/>
    <wire from="(90,190)" to="(90,360)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(170,200)" to="(290,200)"/>
    <wire from="(170,200)" to="(170,360)"/>
    <wire from="(170,90)" to="(170,200)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(130,180)" to="(130,360)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="03b">
    <a name="circuit" val="03b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(90,130)" to="(230,130)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(170,90)" to="(170,190)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(210,200)" to="(210,300)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(90,280)" to="(290,280)"/>
    <wire from="(90,280)" to="(90,360)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(130,240)" to="(130,360)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(90,230)" to="(290,230)"/>
    <wire from="(90,230)" to="(90,280)"/>
    <wire from="(90,130)" to="(90,230)"/>
    <wire from="(320,140)" to="(410,140)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <comp lib="1" loc="(440,210)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="1" loc="(250,290)" name="NOT Gate"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="and"/>
    </comp>
  </circuit>
  <circuit name="03c">
    <a name="circuit" val="03c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(90,130)" to="(230,130)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(90,180)" to="(230,180)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,90)" to="(210,200)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(90,230)" to="(230,230)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(130,190)" to="(130,280)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(130,330)" to="(290,330)"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(170,340)" to="(290,340)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(130,330)" to="(130,480)"/>
    <wire from="(90,380)" to="(290,380)"/>
    <wire from="(90,380)" to="(90,480)"/>
    <wire from="(90,230)" to="(90,380)"/>
    <wire from="(170,390)" to="(290,390)"/>
    <wire from="(170,340)" to="(170,390)"/>
    <wire from="(170,390)" to="(170,480)"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(210,400)" to="(210,480)"/>
    <wire from="(320,140)" to="(430,140)"/>
    <wire from="(430,140)" to="(430,230)"/>
    <wire from="(430,290)" to="(430,390)"/>
    <wire from="(320,390)" to="(430,390)"/>
    <wire from="(320,340)" to="(410,340)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(320,190)" to="(410,190)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="1" loc="(250,290)" name="NOT Gate"/>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOT Gate"/>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="1" loc="(250,300)" name="NOT Gate"/>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="and"/>
    </comp>
  </circuit>
  <circuit name="03d">
    <a name="circuit" val="03d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(90,130)" to="(230,130)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(130,140)" to="(290,140)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(90,180)" to="(230,180)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(170,190)" to="(290,190)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(210,90)" to="(210,200)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(170,240)" to="(290,240)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(170,240)" to="(170,340)"/>
    <wire from="(90,230)" to="(290,230)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(130,290)" to="(290,290)"/>
    <wire from="(130,290)" to="(130,340)"/>
    <wire from="(130,140)" to="(130,290)"/>
    <wire from="(90,280)" to="(290,280)"/>
    <wire from="(90,230)" to="(90,280)"/>
    <wire from="(90,280)" to="(90,340)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(320,140)" to="(420,140)"/>
    <wire from="(320,290)" to="(420,290)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(320,190)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="1" loc="(250,300)" name="NOT Gate"/>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
  </circuit>
  <circuit name="03e">
    <a name="circuit" val="03e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(320,390)" to="(430,390)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(430,140)" to="(430,230)"/>
    <wire from="(320,190)" to="(410,190)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(320,140)" to="(430,140)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(430,290)" to="(430,390)"/>
    <wire from="(320,340)" to="(410,340)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(90,130)" to="(230,130)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(90,180)" to="(230,180)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,90)" to="(210,200)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(130,240)" to="(290,240)"/>
    <wire from="(130,140)" to="(130,240)"/>
    <wire from="(90,230)" to="(290,230)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(90,280)" to="(290,280)"/>
    <wire from="(90,230)" to="(90,280)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,200)" to="(210,300)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(130,330)" to="(230,330)"/>
    <wire from="(130,330)" to="(130,480)"/>
    <wire from="(130,240)" to="(130,330)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(170,390)" to="(290,390)"/>
    <wire from="(170,340)" to="(170,390)"/>
    <wire from="(170,390)" to="(170,480)"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(210,400)" to="(210,480)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(90,380)" to="(230,380)"/>
    <wire from="(90,280)" to="(90,380)"/>
    <wire from="(90,380)" to="(90,480)"/>
    <comp lib="1" loc="(250,340)" name="NOT Gate"/>
    <comp lib="1" loc="(250,380)" name="NOT Gate"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="1" loc="(460,260)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="1" loc="(250,300)" name="NOT Gate"/>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate"/>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="NOT Gate"/>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
  </circuit>
  <circuit name="04a">
    <a name="circuit" val="04a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(90,130)" to="(290,130)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(90,180)" to="(290,180)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(130,90)" to="(130,190)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(90,180)" to="(90,320)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(130,230)" to="(130,320)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(170,240)" to="(290,240)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(170,140)" to="(170,240)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
  </circuit>
  <circuit name="04b">
    <a name="circuit" val="04b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(90,130)" to="(240,130)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(130,140)" to="(290,140)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(90,180)" to="(240,180)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,320)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(210,90)" to="(210,200)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(90,230)" to="(240,230)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(90,230)" to="(90,320)"/>
    <wire from="(170,240)" to="(290,240)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="and"/>
    </comp>
  </circuit>
  <circuit name="04c">
    <a name="circuit" val="04c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(90,130)" to="(230,130)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(90,180)" to="(230,180)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(130,90)" to="(130,190)"/>
    <wire from="(170,200)" to="(290,200)"/>
    <wire from="(170,200)" to="(170,320)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(90,230)" to="(230,230)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(90,230)" to="(90,320)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(130,240)" to="(130,320)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(210,150)" to="(210,250)"/>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="or"/>
    </comp>
  </circuit>
  <circuit name="04d">
    <a name="circuit" val="04d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(90,130)" to="(290,130)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(130,90)" to="(130,180)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(170,190)" to="(170,320)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(90,230)" to="(230,230)"/>
    <wire from="(90,130)" to="(90,230)"/>
    <wire from="(90,230)" to="(90,320)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(130,240)" to="(130,320)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="04e">
    <a name="circuit" val="04e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(90,130)" to="(290,130)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,320)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(90,180)" to="(240,180)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(130,240)" to="(290,240)"/>
    <wire from="(130,90)" to="(130,240)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(90,230)" to="(240,230)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(90,280)" to="(240,280)"/>
    <wire from="(90,230)" to="(90,280)"/>
    <wire from="(90,280)" to="(90,320)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(130,300)" to="(290,300)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NOT Gate"/>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOT Gate"/>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="05">
    <a name="circuit" val="05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(140,180)" to="(290,180)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(140,270)" to="(260,270)"/>
    <wire from="(140,180)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,360)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(170,250)" to="(170,360)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,230)" to="(200,360)"/>
    <wire from="(200,90)" to="(200,230)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(140,460)" to="(240,460)"/>
    <wire from="(140,460)" to="(140,580)"/>
    <wire from="(140,430)" to="(140,460)"/>
    <wire from="(170,500)" to="(170,580)"/>
    <wire from="(170,430)" to="(170,500)"/>
    <wire from="(200,430)" to="(200,520)"/>
    <wire from="(200,520)" to="(200,580)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(170,500)" to="(250,500)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <comp lib="1" loc="(350,470)" name="OR Gate"/>
    <comp lib="1" loc="(420,130)" name="AND Gate"/>
    <comp lib="7" loc="(296,411)" name="Text">
      <a name="text" val="Simplificado"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="1" loc="(360,260)" name="NOT Gate"/>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="1" loc="(360,120)" name="NOT Gate"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="OR Gate"/>
    <comp lib="7" loc="(279,76)" name="Text">
      <a name="text" val="Expresso Original"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate"/>
    <comp lib="1" loc="(280,510)" name="AND Gate"/>
    <comp lib="1" loc="(330,260)" name="OR Gate"/>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="AND Gate"/>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOT Gate"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="OR Gate"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="NOT Gate"/>
  </circuit>
  <circuit name="06">
    <a name="circuit" val="06"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(170,120)" to="(290,120)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(110,130)" to="(240,130)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(140,160)" to="(290,160)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(110,180)" to="(290,180)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,230)" to="(200,360)"/>
    <wire from="(200,90)" to="(200,230)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(170,240)" to="(170,360)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(140,250)" to="(140,360)"/>
    <wire from="(110,270)" to="(260,270)"/>
    <wire from="(110,180)" to="(110,270)"/>
    <wire from="(110,270)" to="(110,360)"/>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(470,200)" name="OR Gate"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
    <comp lib="1" loc="(280,270)" name="NOT Gate"/>
    <comp lib="1" loc="(330,260)" name="OR Gate"/>
    <comp lib="1" loc="(360,120)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NOT Gate"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="AND Gate"/>
  </circuit>
</project>
