a) F (X,Y,Z) = π M ( 4, 6, 7 )
π M ( 4, 6, 7 ) = (X’+Y+Z)•(X’+Y’+Z)•(X’+Y’+Z’)

b) F (X,Y,Z) = π M ( 1, 5, 7 )
π M ( 1, 5, 7 ) = (X+Y+Z’)•(X’+Y+Z’)•(X’+Y’+Z’)

c) F (X,Y,Z) = π M ( 1, 2, 3, 5 )
π M ( 1, 2, 3, 5 ) = (X+Y+Z’)•(X+Y’+Z)•(X+Y’+Z’)•(X’+Y+Z’)

d) F (X,Y,Z) = π M ( 0, 3, 4, 7 )
π M ( 0, 3, 4, 7 ) = (X+Y+Z)•(X+Y’+Z’)•(X’+Y+Z)•(X’+Y’+Z’)

e) F (X,Y,Z) = π M ( 1, 2, 6, 7 )
π M ( 1, 2, 6, 7 ) = (X+Y+Z’)•(X+Y’+Z)•(X’+Y’+Z)•(X’+Y’+Z’)