pra eu nao esquecer:				| 
(!x && y) || (x && !y)				| 
(x' .  y) +  (x  . y')				|
						|
not(!) == '					|
and(&&) == .					|
or(||) == +					|
						|
MIN_T = termos iguais a 1 na disj das conj (SoP)|
MAX_T = termos iguais a 0 na conj das disj (PoS)|
entao basicamente, swap(., +) e vice versa      |
________________________________________________|
3 termos, 2x2x2 opcoes possibilidades diferentes... 
4 termos, 2x2x2x2 (2^4) e por ai vai...

talvez o ideal seja colocar tudo em uma tabela so...
eh, vou fazer isso mesmo, acho que vai ficar ate melhor pra vc corrigir,
pelo menos nessas questoes que o numero de termos eh igual em todas
1-
escrevi isso aqui, mas acho que nem tinha necessidade, nas proximas vou apagar pra nao confundior com a resposta
a)x.(y' + z')  aka  x && (!y || !z)  
b)(x'+y)'.z'   aka  !(!x || y) && !z
c)(x'.y)'.z    aka  !(!x && y) && z
d)(x.y')'.z    aka  !(x && !y) && z
e)(x+y).(y+z') aka  (x || y) && (y || !z)
 ________________________________ __________ __________ _____________ 
| m | x y z |x.(y'+z')|(x'+y)'.z'|(x'.y)'.z |(x.y')'.z |(x+y).(y+z')|  
|---|-------|---------|----------|----------|----------|------------|  
| 0 | 0 0 0 |    0    |    0     |    0     |    0     |      0     |  
| 1 | 0 0 1 |    0    |    0     |    1     |    1     |      0     |
| 2 | 0 1 0 |    0    |    0     |    0     |    0     |      1     |
| 3 | 0 1 1 |    0    |    0     |    0     |    1     |      1     |
| 4 | 1 0 0 |    1    |    1     |    0     |    0     |      1     |
| 5 | 1 0 1 |    1    |    0     |    1     |    0     |      0     |
| 6 | 1 1 0 |    1    |    0     |    0     |    0     |      1     |
| 7 | 1 1 1 |    0    |    0     |    1     |    1     |      1     |
|___|_______|_________|__________|__________|__________|____________|
