pra eu nao esquecer:				| 
(!x && y) || (x && !y)				| 
(x' .  y) +  (x  . y')				|
						|
not(!) == '					|
and(&&) == .					|
or(||) == +					|
						|
MIN_T = termos iguais a 1 na disj das conj (SoP)|
MAX_T = termos iguais a 0 na conj das disj (PoS)|
entao basicamente, swap(., +) e vice versa      |
________________________________________________|
3 termos, 2x2x2 opcoes possibilidades diferentes... 
4 termos, 2x2x2x2 (2^4) e por ai vai...

acho que acabei fazendo coisa errada na questao anterior.
vou corrigir nessa.
a) m2,m3,m6,m7  
 _________________________________ 
| m | x y z |    a     |          |  
|---|-------|----------|----------|    
| 0 | 0 0 0 |          |    1     |  
| 1 | 0 0 1 |          |    1     | 
| 2 | 0 1 0 |  x+y'+z  |    0     |
| 3 | 0 1 1 |  x+y'+z' |    0     |
| 4 | 1 0 0 |          |    1     |
| 5 | 1 0 1 |          |    1     |
| 6 | 1 1 0 |  x'+y'+z |    0     |
| 7 | 1 1 1 |  x'+y'+z'|    0     |
|___|_______|__________|__________|

b) m0,m2,m3,m5,m7 
 _________________________________ 
| m | x y z |    b     |          |  
|---|-------|----------|----------|  
| 0 | 0 0 0 |  x+y+z   |    0     |  
| 1 | 0 0 1 |          |    1     |
| 2 | 0 1 0 |  x+y'+z  |    0     |
| 3 | 0 1 1 |  x+y'+z' |    0     |
| 4 | 1 0 0 |          |    1     |
| 5 | 1 0 1 |  x'+y+z' |    0     |
| 6 | 1 1 0 |          |    1     |
| 7 | 1 1 1 |  x'+y'+z'|    0     |
|___|_______|__________|__________|

c) m1,m2,m5,m6,m9,m12,m14
 __________________________________
| m  | x y w z |       c      |SoP |
|----|---------|--------------|----|
| 0  | 0 0 0 0 |  x+y+w+z     | 0  |
| 1  | 0 0 0 1 |  x+y+w+z'    | 0  |
| 2  | 0 0 1 0 |  x+y+w'+z    | 0  |
| 3  | 0 0 1 1 |              | 1  |
| 4  | 0 1 0 0 |  x+y'+w+z    | 0  |
| 5  | 0 1 0 1 |              | 1  |
| 6  | 0 1 1 0 |  x+y'+w'+z   | 0  |
| 7  | 0 1 1 1 |              | 1  |
| 8  | 1 0 0 0 |  x'+y+w+z    | 0  |
| 9  | 1 0 0 1 |              | 1  |
| 10 | 1 0 1 0 |              | 1  |
| 11 | 1 0 1 1 |              | 1  |
| 12 | 1 1 0 0 |  (x+y)'+w+z  | 0  |
| 13 | 1 1 0 1 |              | 1  |
| 14 | 1 1 1 0 |  (x+y+w)'+z  | 0  |
| 15 | 1 1 1 1 |              | 1  |
|____|_________|______________|____|
  
d) m0,m2,m4,m6,m9,m10,m13 
 __________________________________
| m  | x y w z |       d      |SoP |
|----|---------|--------------|----|
| 0  | 0 0 0 0 |  x+y+w+z     | 0  |
| 1  | 0 0 0 1 |              | 1  |
| 2  | 0 0 1 0 |  x+y+w'+z    | 0  |
| 3  | 0 0 1 1 |              | 1  |
| 4  | 0 1 0 0 |  x+y'+w+z    | 0  |
| 5  | 0 1 0 1 |              | 1  |
| 6  | 0 1 1 0 |  x+y'+w'+z   | 0  |
| 7  | 0 1 1 1 |              | 1  |
| 8  | 1 0 0 0 |              | 1  |
| 9  | 1 0 0 1 |  x'+y+w+z'   | 0  |
| 10 | 1 0 1 0 |  x'+y+w'+z   | 0  |
| 11 | 1 0 1 1 |              | 1  |
| 12 | 1 1 0 0 |              | 1  |
| 13 | 1 1 0 1 |  (x+y)'+w+z' | 0  |
| 14 | 1 1 1 0 |              | 1  |
| 15 | 1 1 1 1 |              | 1  |
|____|_________|______________|____|
 
e) m0,m1,m2,m3,m6,m11,m14
 __________________________________
| m  | x y w z |       d      |SoP |
|----|---------|--------------|----|
| 0  | 0 0 0 0 |  x+y+w+z     | 0  |
| 1  | 0 0 0 1 |  x+y+w+z'    | 0  |
| 2  | 0 0 1 0 |  x+y+w'+z    | 0  |
| 3  | 0 0 1 1 |  x+y+(w+z)'  | 0  |
| 4  | 0 1 0 0 |              | 1  |
| 5  | 0 1 0 1 |              | 1  |
| 6  | 0 1 1 0 |  x+y'+w'+z   | 0  |
| 7  | 0 1 1 1 |              | 1  |
| 8  | 1 0 0 0 |              | 1  |
| 9  | 1 0 0 1 |              | 1  |
| 10 | 1 0 1 0 |              | 1  |
| 11 | 1 0 1 1 |  x'+y+(w+z)' | 0  |
| 12 | 1 1 0 0 |              | 1  |
| 13 | 1 1 0 1 |              | 1  |
| 14 | 1 1 1 0 |  (x+y+w)'+z  | 0  |
| 15 | 1 1 1 1 |              | 1  |
|____|_________|______________|____|
 