#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a066a7a8d0 .scope module, "test_f5" "test_f5" 2 35;
 .timescale 0 0;
L_000001a066a7b2a0 .functor BUFT 1, v000001a066b140d0_0, C4<0>, C4<0>, C4<0>;
v000001a066b138b0_0 .net "s1", 0 0, L_000001a066a7b230;  1 drivers
v000001a066b14170_0 .net "s2", 0 0, L_000001a066a7b3f0;  1 drivers
v000001a066b140d0_0 .var "x", 0 0;
v000001a066b14670_0 .var "y", 0 0;
S_000001a066ac6160 .scope begin, "main" "main" 2 45, 2 45 0, S_000001a066a7a8d0;
 .timescale 0 0;
S_000001a066ac62f0 .scope module, "moduloA" "f5a" 2 41, 2 16 0, S_000001a066a7a8d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000001a066ac65c0 .functor NOT 1, v000001a066b14670_0, C4<0>, C4<0>, C4<0>;
L_000001a066ac50e0 .functor NOT 1, v000001a066b14670_0, C4<0>, C4<0>, C4<0>;
L_000001a066a7b1c0 .functor NOT 1, v000001a066b14670_0, C4<0>, C4<0>, C4<0>;
L_000001a066a7b230 .functor OR 1, L_000001a066ac65c0, L_000001a066a7b1c0, C4<0>, C4<0>;
RS_000001a066ac6fd8 .resolv tri, L_000001a066ac50e0, L_000001a066a7b2a0;
v000001a066a93390_0 .net8 "a", 0 0, RS_000001a066ac6fd8;  2 drivers
v000001a066a93170_0 .net "b", 0 0, v000001a066b14670_0;  1 drivers
v000001a066a92ee0_0 .net "not_a", 0 0, L_000001a066ac65c0;  1 drivers
v000001a066ac6480_0 .net "not_b", 0 0, L_000001a066a7b1c0;  1 drivers
v000001a066ac6520_0 .net "s", 0 0, L_000001a066a7b230;  alias, 1 drivers
S_000001a066a7ad20 .scope module, "moduloB" "f5b" 2 42, 2 27 0, S_000001a066a7a8d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000001a066a7b310 .functor NOT 1, v000001a066b140d0_0, C4<0>, C4<0>, C4<0>;
L_000001a066a7b380 .functor NOT 1, v000001a066b14670_0, C4<0>, C4<0>, C4<0>;
L_000001a066a7b3f0 .functor AND 1, L_000001a066a7b310, L_000001a066a7b380, C4<1>, C4<1>;
v000001a066a7aeb0_0 .net *"_ivl_0", 0 0, L_000001a066a7b310;  1 drivers
v000001a066a7af50_0 .net *"_ivl_2", 0 0, L_000001a066a7b380;  1 drivers
v000001a066a7aff0_0 .net "a", 0 0, v000001a066b140d0_0;  1 drivers
v000001a066a7b090_0 .net "b", 0 0, v000001a066b14670_0;  alias, 1 drivers
v000001a066b14210_0 .net "s", 0 0, L_000001a066a7b3f0;  alias, 1 drivers
    .scope S_000001a066a7a8d0;
T_0 ;
    %fork t_1, S_000001a066ac6160;
    %jmp t_0;
    .scope S_000001a066ac6160;
t_1 ;
    %vpi_call 2 46 "$display", "------- Exemplo_0505 -------\012" {0 0 0};
    %vpi_call 2 47 "$display", "~a & ~b = s\012" {0 0 0};
    %vpi_call 2 49 "$monitor", "%b %b %6b", v000001a066b140d0_0, v000001a066b14670_0, v000001a066b14170_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a066b140d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a066b14670_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a066b140d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a066b14670_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a066b140d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a066b14670_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a066b140d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a066b14670_0, 0, 1;
    %end;
    .scope S_000001a066a7a8d0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0505.v";
