#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021e77bf63f0 .scope module, "test_f5" "test_f5" 2 35;
 .timescale 0 0;
v0000021e77bf4a70_0 .net "s1", 0 0, L_0000021e77bf50e0;  1 drivers
v0000021e77bf4b10_0 .net "s2", 0 0, L_0000021e77bf4df0;  1 drivers
v0000021e77bf4bb0_0 .var "x", 0 0;
v0000021e77bf4c50_0 .var "y", 0 0;
S_0000021e77bf6580 .scope begin, "main" "main" 2 45, 2 45 0, S_0000021e77bf63f0;
 .timescale 0 0;
S_0000021e77bf6710 .scope module, "moduloA" "f5a" 2 41, 2 16 0, S_0000021e77bf63f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_0000021e779bb430 .functor NOT 1, v0000021e77bf4c50_0, C4<0>, C4<0>, C4<0>;
L_0000021e77bf50e0 .functor OR 1, v0000021e77bf4bb0_0, L_0000021e779bb430, C4<0>, C4<0>;
v0000021e77bc3390_0 .net "a", 0 0, v0000021e77bf4bb0_0;  1 drivers
v0000021e77bc3170_0 .net "b", 0 0, v0000021e77bf4c50_0;  1 drivers
v0000021e77bc2ee0_0 .net "not_b", 0 0, L_0000021e779bb430;  1 drivers
v0000021e779b9dc0_0 .net "s", 0 0, L_0000021e77bf50e0;  alias, 1 drivers
S_0000021e77bf4840 .scope module, "moduloB" "f5b" 2 42, 2 27 0, S_0000021e77bf63f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_0000021e77bf4cf0 .functor NOT 1, v0000021e77bf4c50_0, C4<0>, C4<0>, C4<0>;
L_0000021e77bf4df0 .functor OR 1, v0000021e77bf4bb0_0, L_0000021e77bf4cf0, C4<0>, C4<0>;
v0000021e779bb390_0 .net *"_ivl_0", 0 0, L_0000021e77bf4cf0;  1 drivers
v0000021e779b9ae0_0 .net "a", 0 0, v0000021e77bf4bb0_0;  alias, 1 drivers
v0000021e779b9b80_0 .net "b", 0 0, v0000021e77bf4c50_0;  alias, 1 drivers
v0000021e77bf49d0_0 .net "s", 0 0, L_0000021e77bf4df0;  alias, 1 drivers
    .scope S_0000021e77bf63f0;
T_0 ;
    %fork t_1, S_0000021e77bf6580;
    %jmp t_0;
    .scope S_0000021e77bf6580;
t_1 ;
    %vpi_call 2 46 "$display", "------- Exemplo_0506 -------\012" {0 0 0};
    %vpi_call 2 47 "$display", "a | ~b = s\012" {0 0 0};
    %vpi_call 2 49 "$monitor", "%b %b %6b", v0000021e77bf4bb0_0, v0000021e77bf4c50_0, v0000021e77bf4b10_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021e77bf4bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021e77bf4c50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021e77bf4bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021e77bf4c50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021e77bf4bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021e77bf4c50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021e77bf4bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021e77bf4c50_0, 0, 1;
    %end;
    .scope S_0000021e77bf63f0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0506.v";
