#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c68f3063f0 .scope module, "test_f5" "test_f5" 2 35;
 .timescale 0 0;
RS_000001c68f307048 .resolv tri, L_000001c68f304a20, L_000001c68f304b90;
v000001c68f304840_0 .net8 "s", 0 0, RS_000001c68f307048;  2 drivers
v000001c68f3048e0_0 .var "x", 0 0;
v000001c68f304980_0 .var "y", 0 0;
S_000001c68f306580 .scope begin, "main" "main" 2 45, 2 45 0, S_000001c68f3063f0;
 .timescale 0 0;
S_000001c68f306710 .scope module, "moduloA" "f5a" 2 41, 2 16 0, S_000001c68f3063f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000001c68f3050e0 .functor NOT 1, v000001c68f3048e0_0, C4<0>, C4<0>, C4<0>;
L_000001c68f304a20 .functor AND 1, L_000001c68f3050e0, v000001c68f304980_0, C4<1>, C4<1>;
v000001c68f2d3390_0 .net "a", 0 0, v000001c68f3048e0_0;  1 drivers
v000001c68f2d3170_0 .net "b", 0 0, v000001c68f304980_0;  1 drivers
v000001c68f2d2ee0_0 .net "not_a", 0 0, L_000001c68f3050e0;  1 drivers
v000001c68f499bb0_0 .net8 "s", 0 0, RS_000001c68f307048;  alias, 2 drivers
S_000001c68f49b180 .scope module, "moduloB" "f5b" 2 42, 2 27 0, S_000001c68f3063f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000001c68f304a90 .functor NOT 1, v000001c68f3048e0_0, C4<0>, C4<0>, C4<0>;
L_000001c68f304b90 .functor AND 1, L_000001c68f304a90, v000001c68f304980_0, C4<1>, C4<1>;
v000001c68f4998d0_0 .net *"_ivl_0", 0 0, L_000001c68f304a90;  1 drivers
v000001c68f499970_0 .net "a", 0 0, v000001c68f3048e0_0;  alias, 1 drivers
v000001c68f49b310_0 .net "b", 0 0, v000001c68f304980_0;  alias, 1 drivers
v000001c68f49b3b0_0 .net8 "s", 0 0, RS_000001c68f307048;  alias, 2 drivers
    .scope S_000001c68f3063f0;
T_0 ;
    %fork t_1, S_000001c68f306580;
    %jmp t_0;
    .scope S_000001c68f306580;
t_1 ;
    %vpi_call 2 46 "$display", "------- Exemplo_0502 -------\012" {0 0 0};
    %vpi_call 2 47 "$display", "~a & b = s\012" {0 0 0};
    %vpi_call 2 49 "$monitor", "%b %b %6b", v000001c68f3048e0_0, v000001c68f304980_0, v000001c68f304840_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c68f3048e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c68f304980_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c68f3048e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c68f304980_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c68f3048e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c68f304980_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c68f3048e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c68f304980_0, 0, 1;
    %end;
    .scope S_000001c68f3063f0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0502.v";
