#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_0000029e26629c10 .scope module, "test" "test" 2 20;
 .timescale 0 0;
v0000029e26796620_0 .var "a", 0 0;
v0000029e267966c0_0 .var "b", 0 0;
v0000029e26796760_0 .var/i "i", 31 0;
v0000029e26796800_0 .net "s", 0 0, L_0000029e26763420;  1 drivers
S_0000029e2662ac50 .scope module, "mod1" "ex2" 2 23, 2 6 0, S_0000029e26629c10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_0000029e26628990 .functor NOR 1, v0000029e267966c0_0, v0000029e267966c0_0, C4<0>, C4<0>;
L_0000029e2662afc0 .functor NOR 1, L_0000029e26628990, v0000029e26796620_0, C4<0>, C4<0>;
L_0000029e26763420 .functor NOR 1, L_0000029e2662afc0, L_0000029e2662afc0, C4<0>, C4<0>;
v0000029e267632e0_0 .net "a", 0 0, v0000029e26796620_0;  1 drivers
v0000029e267630c0_0 .net "b", 0 0, v0000029e267966c0_0;  1 drivers
v0000029e2662ade0_0 .net "s", 0 0, L_0000029e26763420;  alias, 1 drivers
v0000029e2662ae80_0 .net "w1", 0 0, L_0000029e26628990;  1 drivers
v0000029e2662af20_0 .net "w2", 0 0, L_0000029e2662afc0;  1 drivers
    .scope S_0000029e26629c10;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029e26796760_0, 0, 32;
    %vpi_call 2 29 "$display", "s = a|~b" {0 0 0};
    %vpi_call 2 30 "$display", "m a b s" {0 0 0};
    %vpi_call 2 31 "$monitor", "%1d %b %b %b", v0000029e26796760_0, v0000029e26796620_0, v0000029e267966c0_0, v0000029e26796800_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029e26796620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029e267966c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029e26796620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029e267966c0_0, 0, 1;
    %load/vec4 v0000029e26796760_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029e26796760_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029e26796620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029e267966c0_0, 0, 1;
    %load/vec4 v0000029e26796760_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029e26796760_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029e26796620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029e267966c0_0, 0, 1;
    %load/vec4 v0000029e26796760_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029e26796760_0, 0, 32;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0503.v";
