#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_000001f3ec179c10 .scope module, "test" "test" 2 20;
 .timescale 0 0;
v000001f3ec346620_0 .var "a", 0 0;
v000001f3ec3466c0_0 .var "b", 0 0;
v000001f3ec346760_0 .var/i "i", 31 0;
v000001f3ec346800_0 .net "s", 0 0, L_000001f3ec313420;  1 drivers
S_000001f3ec17ac50 .scope module, "mod1" "ex1" 2 23, 2 6 0, S_000001f3ec179c10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000001f3ec178990 .functor NAND 1, v000001f3ec346620_0, v000001f3ec346620_0, C4<1>, C4<1>;
L_000001f3ec17afc0 .functor NAND 1, L_000001f3ec178990, v000001f3ec3466c0_0, C4<1>, C4<1>;
L_000001f3ec313420 .functor NAND 1, L_000001f3ec17afc0, L_000001f3ec17afc0, C4<1>, C4<1>;
v000001f3ec3132e0_0 .net "a", 0 0, v000001f3ec346620_0;  1 drivers
v000001f3ec3130c0_0 .net "b", 0 0, v000001f3ec3466c0_0;  1 drivers
v000001f3ec17ade0_0 .net "s", 0 0, L_000001f3ec313420;  alias, 1 drivers
v000001f3ec17ae80_0 .net "w1", 0 0, L_000001f3ec178990;  1 drivers
v000001f3ec17af20_0 .net "w2", 0 0, L_000001f3ec17afc0;  1 drivers
    .scope S_000001f3ec179c10;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f3ec346760_0, 0, 32;
    %vpi_call 2 29 "$display", "s = ~a&b" {0 0 0};
    %vpi_call 2 30 "$display", "m a b s" {0 0 0};
    %vpi_call 2 31 "$monitor", "%1d %b %b %b", v000001f3ec346760_0, v000001f3ec346620_0, v000001f3ec3466c0_0, v000001f3ec346800_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3ec346620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3ec3466c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3ec346620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3ec3466c0_0, 0, 1;
    %load/vec4 v000001f3ec346760_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f3ec346760_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3ec346620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3ec3466c0_0, 0, 1;
    %load/vec4 v000001f3ec346760_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f3ec346760_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3ec346620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3ec3466c0_0, 0, 1;
    %load/vec4 v000001f3ec346760_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f3ec346760_0, 0, 32;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0502.v";
