#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_00000220cd3b69e0 .scope module, "test" "test" 2 22;
 .timescale 0 0;
v00000220cd382b50_0 .var "a", 0 0;
v00000220cd382bf0_0 .var "b", 0 0;
v00000220cd382c90_0 .var/i "i", 31 0;
v00000220cd382d30_0 .net "s", 0 0, L_00000220cd382dd0;  1 drivers
S_00000220cd3b6b70 .scope module, "mod1" "ex3" 2 25, 2 6 0, S_00000220cd3b69e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_00000220cd3b6e40 .functor NAND 1, v00000220cd382b50_0, v00000220cd382b50_0, C4<1>, C4<1>;
L_00000220cd479cf0 .functor NAND 1, v00000220cd382bf0_0, v00000220cd382bf0_0, C4<1>, C4<1>;
L_00000220cd383420 .functor NAND 1, L_00000220cd3b6e40, L_00000220cd3b6e40, C4<1>, C4<1>;
L_00000220cd479930 .functor NAND 1, L_00000220cd479cf0, L_00000220cd479cf0, C4<1>, C4<1>;
L_00000220cd382dd0 .functor NAND 1, L_00000220cd383420, L_00000220cd479930, C4<1>, C4<1>;
v00000220cd3832e0_0 .net "a", 0 0, v00000220cd382b50_0;  1 drivers
v00000220cd3830c0_0 .net "b", 0 0, v00000220cd382bf0_0;  1 drivers
v00000220cd47af10_0 .net "s", 0 0, L_00000220cd382dd0;  alias, 1 drivers
v00000220cd3b6d00_0 .net "w1", 0 0, L_00000220cd3b6e40;  1 drivers
v00000220cd3b6da0_0 .net "w2", 0 0, L_00000220cd479cf0;  1 drivers
v00000220cd382a10_0 .net "w3", 0 0, L_00000220cd383420;  1 drivers
v00000220cd382ab0_0 .net "w4", 0 0, L_00000220cd479930;  1 drivers
    .scope S_00000220cd3b69e0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000220cd382c90_0, 0, 32;
    %vpi_call 2 31 "$display", "s = ~a|~b" {0 0 0};
    %vpi_call 2 32 "$display", "m a b s" {0 0 0};
    %vpi_call 2 33 "$monitor", "%1d %b %b %b", v00000220cd382c90_0, v00000220cd382b50_0, v00000220cd382bf0_0, v00000220cd382d30_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220cd382b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220cd382bf0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220cd382b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220cd382bf0_0, 0, 1;
    %load/vec4 v00000220cd382c90_0;
    %addi 1, 0, 32;
    %store/vec4 v00000220cd382c90_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220cd382b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220cd382bf0_0, 0, 1;
    %load/vec4 v00000220cd382c90_0;
    %addi 1, 0, 32;
    %store/vec4 v00000220cd382c90_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220cd382b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220cd382bf0_0, 0, 1;
    %load/vec4 v00000220cd382c90_0;
    %addi 1, 0, 32;
    %store/vec4 v00000220cd382c90_0, 0, 32;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0504.v";
