#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_0000025d7eb29e50 .scope module, "test" "test" 2 27;
 .timescale 0 0;
v0000025d7ebdd010_0 .var "a", 0 0;
v0000025d7ebdcbb0_0 .var "b", 0 0;
v0000025d7ebdccf0_0 .var/i "i", 31 0;
v0000025d7ebdd470_0 .net "s", 0 0, L_0000025d7eb94070;  1 drivers
S_0000025d7eb2ad80 .scope module, "mod1" "ex5" 2 30, 2 6 0, S_0000025d7eb29e50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_0000025d7eb63420 .functor NAND 1, v0000025d7ebdd010_0, v0000025d7ebdd010_0, C4<1>, C4<1>;
L_0000025d7eb944d0 .functor NAND 1, v0000025d7ebdcbb0_0, v0000025d7ebdcbb0_0, C4<1>, C4<1>;
L_0000025d7eb94380 .functor NAND 1, L_0000025d7eb63420, L_0000025d7eb944d0, C4<1>, C4<1>;
L_0000025d7eb943f0 .functor NAND 1, v0000025d7ebdd010_0, v0000025d7ebdcbb0_0, C4<1>, C4<1>;
L_0000025d7eb94310 .functor NAND 1, L_0000025d7eb94380, L_0000025d7eb94380, C4<1>, C4<1>;
L_0000025d7eb94770 .functor NAND 1, L_0000025d7eb943f0, L_0000025d7eb943f0, C4<1>, C4<1>;
L_0000025d7eb94460 .functor NAND 1, L_0000025d7eb94310, L_0000025d7eb94310, C4<1>, C4<1>;
L_0000025d7eb94150 .functor NAND 1, L_0000025d7eb94770, L_0000025d7eb94770, C4<1>, C4<1>;
L_0000025d7eb94070 .functor NAND 1, L_0000025d7eb94460, L_0000025d7eb94150, C4<1>, C4<1>;
v0000025d7eb632e0_0 .net "a", 0 0, v0000025d7ebdd010_0;  1 drivers
v0000025d7eb630c0_0 .net "b", 0 0, v0000025d7ebdcbb0_0;  1 drivers
v0000025d7eb2ccc0_0 .net "s", 0 0, L_0000025d7eb94070;  alias, 1 drivers
v0000025d7eb2af10_0 .net "w1", 0 0, L_0000025d7eb63420;  1 drivers
v0000025d7eb62a10_0 .net "w2", 0 0, L_0000025d7eb944d0;  1 drivers
v0000025d7eb62ab0_0 .net "w3", 0 0, L_0000025d7eb94380;  1 drivers
v0000025d7eb62b50_0 .net "w4", 0 0, L_0000025d7eb943f0;  1 drivers
v0000025d7eb62bf0_0 .net "w5", 0 0, L_0000025d7eb94310;  1 drivers
v0000025d7ebdc890_0 .net "w6", 0 0, L_0000025d7eb94770;  1 drivers
v0000025d7ebdcb10_0 .net "w7", 0 0, L_0000025d7eb94460;  1 drivers
v0000025d7ebdca70_0 .net "w8", 0 0, L_0000025d7eb94150;  1 drivers
    .scope S_0000025d7eb29e50;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025d7ebdccf0_0, 0, 32;
    %vpi_call 2 36 "$display", "s = ~(a^b) = (~a&~b)|(a&b)" {0 0 0};
    %vpi_call 2 37 "$display", "m a b s" {0 0 0};
    %vpi_call 2 38 "$monitor", "%1d %b %b %b", v0000025d7ebdccf0_0, v0000025d7ebdd010_0, v0000025d7ebdcbb0_0, v0000025d7ebdd470_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d7ebdd010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d7ebdcbb0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d7ebdd010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d7ebdcbb0_0, 0, 1;
    %load/vec4 v0000025d7ebdccf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025d7ebdccf0_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d7ebdd010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d7ebdcbb0_0, 0, 1;
    %load/vec4 v0000025d7ebdccf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025d7ebdccf0_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d7ebdd010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d7ebdcbb0_0, 0, 1;
    %load/vec4 v0000025d7ebdccf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025d7ebdccf0_0, 0, 32;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0506.v";
