#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_000002b3ec7769e0 .scope module, "test" "test" 2 22;
 .timescale 0 0;
v000002b3ec742b50_0 .var "a", 0 0;
v000002b3ec742bf0_0 .var "b", 0 0;
v000002b3ec742c90_0 .var/i "i", 31 0;
v000002b3ec742d30_0 .net "s", 0 0, L_000002b3ec742dd0;  1 drivers
S_000002b3ec776b70 .scope module, "mod1" "ex4" 2 25, 2 6 0, S_000002b3ec7769e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000002b3ec776e40 .functor NOR 1, v000002b3ec742b50_0, v000002b3ec742b50_0, C4<0>, C4<0>;
L_000002b3ec879cf0 .functor NOR 1, v000002b3ec742bf0_0, v000002b3ec742bf0_0, C4<0>, C4<0>;
L_000002b3ec743420 .functor NOR 1, L_000002b3ec776e40, L_000002b3ec776e40, C4<0>, C4<0>;
L_000002b3ec879930 .functor NOR 1, L_000002b3ec879cf0, L_000002b3ec879cf0, C4<0>, C4<0>;
L_000002b3ec742dd0 .functor NOR 1, L_000002b3ec743420, L_000002b3ec879930, C4<0>, C4<0>;
v000002b3ec7432e0_0 .net "a", 0 0, v000002b3ec742b50_0;  1 drivers
v000002b3ec7430c0_0 .net "b", 0 0, v000002b3ec742bf0_0;  1 drivers
v000002b3ec87af10_0 .net "s", 0 0, L_000002b3ec742dd0;  alias, 1 drivers
v000002b3ec776d00_0 .net "w1", 0 0, L_000002b3ec776e40;  1 drivers
v000002b3ec776da0_0 .net "w2", 0 0, L_000002b3ec879cf0;  1 drivers
v000002b3ec742a10_0 .net "w3", 0 0, L_000002b3ec743420;  1 drivers
v000002b3ec742ab0_0 .net "w4", 0 0, L_000002b3ec879930;  1 drivers
    .scope S_000002b3ec7769e0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b3ec742c90_0, 0, 32;
    %vpi_call 2 31 "$display", "s = ~a&~b" {0 0 0};
    %vpi_call 2 32 "$display", "m a b s" {0 0 0};
    %vpi_call 2 33 "$monitor", "%1d %b %b %b", v000002b3ec742c90_0, v000002b3ec742b50_0, v000002b3ec742bf0_0, v000002b3ec742d30_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b3ec742b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b3ec742bf0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b3ec742b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b3ec742bf0_0, 0, 1;
    %load/vec4 v000002b3ec742c90_0;
    %addi 1, 0, 32;
    %store/vec4 v000002b3ec742c90_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b3ec742b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b3ec742bf0_0, 0, 1;
    %load/vec4 v000002b3ec742c90_0;
    %addi 1, 0, 32;
    %store/vec4 v000002b3ec742c90_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b3ec742b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b3ec742bf0_0, 0, 1;
    %load/vec4 v000002b3ec742c90_0;
    %addi 1, 0, 32;
    %store/vec4 v000002b3ec742c90_0, 0, 32;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0505.v";
