<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="ex01">
    <a name="circuit" val="ex01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(70,180)" to="(70,190)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NAND Gate"/>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(100,70)" name="NOT Gate"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NAND Gate"/>
    <comp lib="1" loc="(240,200)" name="NAND Gate"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="AND Gate"/>
  </circuit>
  <circuit name="ex02">
    <a name="circuit" val="ex02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <comp lib="1" loc="(180,180)" name="NOR Gate"/>
    <comp lib="1" loc="(240,180)" name="NOR Gate"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="NOT Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="NOR Gate"/>
    <comp lib="1" loc="(140,90)" name="OR Gate"/>
  </circuit>
  <circuit name="ex03">
    <a name="circuit" val="ex03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <comp lib="1" loc="(90,110)" name="NOT Gate"/>
    <comp lib="1" loc="(120,200)" name="NAND Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NAND Gate"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(90,70)" name="NOT Gate"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NAND Gate"/>
    <comp lib="1" loc="(180,160)" name="NAND Gate"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="OR Gate"/>
    <comp lib="1" loc="(180,200)" name="NAND Gate"/>
  </circuit>
  <circuit name="ex04">
    <a name="circuit" val="ex04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <comp lib="1" loc="(120,200)" name="NOR Gate"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(90,70)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="NOR Gate"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="NOT Gate"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOR Gate"/>
    <comp lib="1" loc="(180,160)" name="NOR Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOR Gate"/>
    <comp lib="1" loc="(140,90)" name="AND Gate"/>
  </circuit>
  <circuit name="ex05">
    <a name="circuit" val="ex05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(80,160)" to="(80,200)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(70,160)" to="(70,180)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(80,250)" to="(80,320)"/>
    <wire from="(80,320)" to="(170,320)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(70,300)" to="(70,340)"/>
    <wire from="(70,340)" to="(170,340)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <comp lib="7" loc="(154,277)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NAND Gate">
      <a name="label" val="NAND5"/>
      <a name="labelfont" val="Dialog plain 7"/>
    </comp>
    <comp lib="7" loc="(333,257)" name="Text">
      <a name="text" val="w7"/>
    </comp>
    <comp lib="7" loc="(153,235)" name="Text"/>
    <comp lib="7" loc="(278,312)" name="Text">
      <a name="text" val="w6"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="NOT Gate"/>
    <comp lib="7" loc="(159,275)" name="Text"/>
    <comp lib="1" loc="(150,190)" name="AND Gate"/>
    <comp lib="1" loc="(150,250)" name="NAND Gate">
      <a name="label" val="NAND1"/>
      <a name="labelfont" val="Dialog plain 7"/>
    </comp>
    <comp lib="7" loc="(329,306)" name="Text">
      <a name="text" val="w8"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="NAND Gate">
      <a name="label" val="NAND7"/>
      <a name="labelfont" val="Dialog plain 7"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="NAND Gate">
      <a name="label" val="NAND8"/>
      <a name="labelfont" val="Dialog plain 7"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="AND Gate"/>
    <comp lib="1" loc="(270,330)" name="NAND Gate">
      <a name="label" val="NAND6"/>
      <a name="labelfont" val="Dialog plain 7"/>
    </comp>
    <comp lib="7" loc="(212,311)" name="Text">
      <a name="text" val="w4"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="NAND Gate">
      <a name="label" val="NAND9"/>
      <a name="labelfont" val="Dialog plain 7"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="XNOR Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(276,248)" name="Text">
      <a name="text" val="w5"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="NAND Gate">
      <a name="label" val="NAND4"/>
      <a name="labelfont" val="Dialog plain 7"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="OR Gate"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="NAND Gate">
      <a name="label" val="NAND2"/>
      <a name="labelfont" val="Dialog plain 7"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NAND Gate">
      <a name="label" val="NAND3"/>
      <a name="labelfont" val="Dialog plain 7"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="7" loc="(145,276)" name="Text"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="NOT Gate"/>
    <comp lib="7" loc="(154,235)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(214,248)" name="Text">
      <a name="text" val="w3"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="ex06">
    <a name="circuit" val="ex06"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(80,160)" to="(80,200)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(70,160)" to="(70,180)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(80,290)" to="(80,300)"/>
    <wire from="(80,290)" to="(150,290)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(70,250)" to="(70,330)"/>
    <wire from="(70,330)" to="(150,330)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(80,300)" to="(80,370)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(90,360)" to="(90,370)"/>
    <wire from="(90,370)" to="(90,380)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(205,232)" name="Text">
      <a name="text" val="w3"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NOR Gate">
      <a name="label" val="NOR8"/>
      <a name="labelfont" val="Dialog plain 7"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="NOT Gate"/>
    <comp lib="1" loc="(140,250)" name="NOR Gate">
      <a name="label" val="NOR1"/>
      <a name="labelfont" val="Dialog plain 7"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOR Gate">
      <a name="label" val="NOR3"/>
      <a name="labelfont" val="Dialog plain 7"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="OR Gate"/>
    <comp lib="7" loc="(204,316)" name="Text">
      <a name="text" val="w5"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="NOR Gate">
      <a name="label" val="NOR2"/>
      <a name="labelfont" val="Dialog plain 7"/>
    </comp>
    <comp lib="7" loc="(273,255)" name="Text">
      <a name="text" val="w7"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="7" loc="(151,230)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="7" loc="(196,273)" name="Text">
      <a name="text" val="w4"/>
    </comp>
    <comp lib="7" loc="(203,354)" name="Text">
      <a name="text" val="w6"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="AND Gate"/>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="7" loc="(257,320)" name="Text">
      <a name="text" val="w8"/>
    </comp>
    <comp lib="1" loc="(110,200)" name="NOT Gate"/>
    <comp lib="1" loc="(200,330)" name="NOR Gate">
      <a name="label" val="NOR5"/>
      <a name="labelfont" val="Dialog plain 7"/>
    </comp>
    <comp lib="7" loc="(149,356)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOR Gate">
      <a name="label" val="NOR4"/>
      <a name="labelfont" val="Dialog plain 7"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NOR Gate">
      <a name="label" val="NOR10"/>
      <a name="labelfont" val="Dialog plain 7"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NOR Gate">
      <a name="label" val="NOR7"/>
      <a name="labelfont" val="Dialog plain 7"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOR Gate">
      <a name="label" val="NOR6"/>
      <a name="labelfont" val="Dialog plain 7"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="AND Gate"/>
    <comp lib="7" loc="(325,285)" name="Text">
      <a name="text" val="w9"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="NOR Gate">
      <a name="label" val="NOR9"/>
      <a name="labelfont" val="Dialog plain 7"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="XOR Gate"/>
  </circuit>
</project>
