pra eu nao esquecer:				| 
(!x && y) || (x && !y)				| 
(x' .  y) +  (x  . y')				|
						|
not(!) == '					|
and(&&) == .					|
or(||) == +					|
						|
MIN_T = termos iguais a 1 na disj das conj (SoP)|
MAX_T = termos iguais a 0 na conj das disj (PoS)|
entao basicamente, swap(., +) e vice versa      |
________________________________________________|
3 termos, 2x2x2 opcoes possibilidades diferentes... 
4 termos, 2x2x2x2 (2^4) e por ai vai...
sop = .
pos = + 

a){
 SoP( m0,m2,m3) = [
    m0 -> (x.y)' 
    m2 ->  x'.y 
    m3 ->  x.y 
],
PoS(m1) = [
    m1 -> x+y'
]
}
b){
    SoP(m1,m3) = [
        m1 -> x'.y
        m3 -> x.y
    ],
    PoS(m0,m2) = [
        m0 -> x+y
        m2 -> x'+y 
    ]
}
c){
    SoP(m0,m2,m4,m6,m7)[
        m0 -> (x.y.z)'
        m2 -> x'.y.z'
        m4 -> x.y'.z'
        m6 -> x.y.z'
        m7 -> x.y.z
    ]
    PoS(m1,m3,m5)[
        m1 -> x+y+z'
        m3 -> x+(y+z)'
        m5 -> x'+y+z'
    ]
}
d){
    SoP(m0,m1,m2,m3,m6,m7)[
        m0 -> (x.y.z)'
        m1 -> (x.y)'.z
        m2 -> x'.y.z'
        m3 -> x.y'.z'
        m6 -> x.y.z'
        m7 -> x.y.z
    ]
    PoS(m4,m5)[
        m4 -> x'+y+z
        m5 -> x'+y+z'
    ] 
}
e){
    SoP(m0,m1,m3,m5,m7,m8,m10,m13,m14,m15)[
        m0  -> (x.y.w.z)' 
        m1  -> x'.y'.w'.z
        m3  -> x'.y'.w.z
        m7  -> x'.y.w.z 
        m8  -> x.y'.w'.z'    
        m10 -> x.y'.w.z'
        m13 -> x.y.w'.z
        m14 -> x.y.w.z'
        m15 -> x.y.w.z 
    ]
    PoS(m2,m4,m6,m9,m11,m12)[
       m2  -> x+y+w'+z
       m4  -> x+y'+w+z
       m6  -> x+y'+w'+z
       m9  -> x'+y+w+z'
       m11 -> x'+y+w'+z'
       m12 -> x'+y'+w+z
    ]
}