<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,650)" to="(300,650)"/>
    <wire from="(220,620)" to="(220,650)"/>
    <wire from="(220,650)" to="(220,760)"/>
    <wire from="(320,650)" to="(360,650)"/>
    <wire from="(260,670)" to="(360,670)"/>
    <wire from="(260,620)" to="(260,670)"/>
    <wire from="(180,710)" to="(360,710)"/>
    <wire from="(180,710)" to="(180,760)"/>
    <wire from="(180,620)" to="(180,710)"/>
    <wire from="(260,730)" to="(360,730)"/>
    <wire from="(260,670)" to="(260,730)"/>
    <wire from="(260,730)" to="(260,760)"/>
    <wire from="(390,660)" to="(400,660)"/>
    <wire from="(400,660)" to="(400,680)"/>
    <wire from="(400,680)" to="(440,680)"/>
    <wire from="(390,720)" to="(400,720)"/>
    <wire from="(400,700)" to="(400,720)"/>
    <wire from="(400,700)" to="(440,700)"/>
    <wire from="(470,690)" to="(520,690)"/>
    <wire from="(180,880)" to="(300,880)"/>
    <wire from="(180,850)" to="(180,880)"/>
    <wire from="(180,880)" to="(180,990)"/>
    <wire from="(220,900)" to="(360,900)"/>
    <wire from="(220,850)" to="(220,900)"/>
    <wire from="(320,880)" to="(360,880)"/>
    <wire from="(220,940)" to="(360,940)"/>
    <wire from="(220,940)" to="(220,990)"/>
    <wire from="(220,900)" to="(220,940)"/>
    <wire from="(260,960)" to="(300,960)"/>
    <wire from="(260,850)" to="(260,960)"/>
    <wire from="(260,960)" to="(260,990)"/>
    <wire from="(320,960)" to="(360,960)"/>
    <wire from="(390,890)" to="(400,890)"/>
    <wire from="(390,950)" to="(400,950)"/>
    <wire from="(400,930)" to="(440,930)"/>
    <wire from="(400,930)" to="(400,950)"/>
    <wire from="(400,910)" to="(440,910)"/>
    <wire from="(470,920)" to="(530,920)"/>
    <wire from="(220,1110)" to="(360,1110)"/>
    <wire from="(220,1080)" to="(220,1110)"/>
    <wire from="(260,1130)" to="(300,1130)"/>
    <wire from="(260,1080)" to="(260,1130)"/>
    <wire from="(320,1130)" to="(360,1130)"/>
    <wire from="(180,1170)" to="(360,1170)"/>
    <wire from="(180,1080)" to="(180,1170)"/>
    <wire from="(260,1190)" to="(300,1190)"/>
    <wire from="(260,1130)" to="(260,1190)"/>
    <wire from="(320,1190)" to="(360,1190)"/>
    <wire from="(260,1190)" to="(260,1280)"/>
    <wire from="(180,1230)" to="(360,1230)"/>
    <wire from="(180,1230)" to="(180,1280)"/>
    <wire from="(180,1170)" to="(180,1230)"/>
    <wire from="(220,1250)" to="(360,1250)"/>
    <wire from="(220,1250)" to="(220,1280)"/>
    <wire from="(220,1110)" to="(220,1250)"/>
    <wire from="(400,1140)" to="(440,1140)"/>
    <wire from="(400,1120)" to="(400,1140)"/>
    <wire from="(390,1120)" to="(400,1120)"/>
    <wire from="(390,1180)" to="(400,1180)"/>
    <wire from="(400,1160)" to="(400,1180)"/>
    <wire from="(400,1160)" to="(440,1160)"/>
    <wire from="(470,1150)" to="(480,1150)"/>
    <wire from="(480,1150)" to="(480,1190)"/>
    <wire from="(480,1190)" to="(510,1190)"/>
    <wire from="(390,1240)" to="(480,1240)"/>
    <wire from="(480,1210)" to="(480,1240)"/>
    <wire from="(480,1210)" to="(510,1210)"/>
    <wire from="(540,1200)" to="(610,1200)"/>
    <wire from="(180,1450)" to="(300,1450)"/>
    <wire from="(180,1390)" to="(300,1390)"/>
    <wire from="(400,1400)" to="(400,1420)"/>
    <wire from="(400,1440)" to="(400,1460)"/>
    <wire from="(260,1410)" to="(360,1410)"/>
    <wire from="(260,1530)" to="(360,1530)"/>
    <wire from="(480,1490)" to="(480,1520)"/>
    <wire from="(260,1530)" to="(260,1560)"/>
    <wire from="(180,1360)" to="(180,1390)"/>
    <wire from="(320,1390)" to="(360,1390)"/>
    <wire from="(320,1450)" to="(360,1450)"/>
    <wire from="(400,1420)" to="(440,1420)"/>
    <wire from="(400,1440)" to="(440,1440)"/>
    <wire from="(390,1520)" to="(480,1520)"/>
    <wire from="(480,1470)" to="(510,1470)"/>
    <wire from="(480,1490)" to="(510,1490)"/>
    <wire from="(220,1470)" to="(220,1510)"/>
    <wire from="(220,1360)" to="(220,1470)"/>
    <wire from="(180,1450)" to="(180,1560)"/>
    <wire from="(480,1430)" to="(480,1470)"/>
    <wire from="(390,1400)" to="(400,1400)"/>
    <wire from="(390,1460)" to="(400,1460)"/>
    <wire from="(220,1470)" to="(360,1470)"/>
    <wire from="(220,1510)" to="(360,1510)"/>
    <wire from="(470,1430)" to="(480,1430)"/>
    <wire from="(540,1480)" to="(610,1480)"/>
    <wire from="(220,1510)" to="(220,1560)"/>
    <wire from="(260,1360)" to="(260,1410)"/>
    <wire from="(260,1410)" to="(260,1530)"/>
    <wire from="(180,1390)" to="(180,1450)"/>
    <wire from="(400,890)" to="(400,910)"/>
    <wire from="(470,1710)" to="(530,1710)"/>
    <wire from="(400,1720)" to="(400,1740)"/>
    <wire from="(400,1680)" to="(400,1700)"/>
    <wire from="(400,1700)" to="(440,1700)"/>
    <wire from="(400,1720)" to="(440,1720)"/>
    <wire from="(390,1680)" to="(400,1680)"/>
    <wire from="(390,1740)" to="(400,1740)"/>
    <wire from="(220,1640)" to="(220,1780)"/>
    <wire from="(320,1670)" to="(360,1670)"/>
    <wire from="(180,1670)" to="(300,1670)"/>
    <wire from="(180,1640)" to="(180,1670)"/>
    <wire from="(320,1690)" to="(360,1690)"/>
    <wire from="(260,1690)" to="(300,1690)"/>
    <wire from="(260,1640)" to="(260,1690)"/>
    <wire from="(180,1730)" to="(360,1730)"/>
    <wire from="(180,1730)" to="(180,1780)"/>
    <wire from="(180,1670)" to="(180,1730)"/>
    <wire from="(260,1750)" to="(360,1750)"/>
    <wire from="(260,1690)" to="(260,1750)"/>
    <wire from="(260,1750)" to="(260,1780)"/>
    <comp lib="0" loc="(180,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(540,1200)" name="OR Gate">
      <a name="label" val="Or"/>
    </comp>
    <comp lib="7" loc="(123,542)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(136,608)" name="Text">
      <a name="text" val="a)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(390,1680)" name="AND Gate">
      <a name="label" val="And"/>
    </comp>
    <comp lib="1" loc="(390,890)" name="AND Gate">
      <a name="label" val="And"/>
    </comp>
    <comp lib="1" loc="(390,950)" name="AND Gate">
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(180,1360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(320,1390)" name="NOT Gate"/>
    <comp lib="0" loc="(260,1360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(390,1120)" name="AND Gate">
      <a name="label" val="And"/>
    </comp>
    <comp lib="7" loc="(259,556)" name="Text">
      <a name="text" val="-------------------------- Exercício 1 ---------------------------"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(320,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1400)" name="AND Gate">
      <a name="label" val="And"/>
    </comp>
    <comp lib="7" loc="(135,838)" name="Text">
      <a name="text" val="b)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(135,1359)" name="Text">
      <a name="text" val="d)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(138,1070)" name="Text">
      <a name="text" val="c)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="NOT Gate"/>
    <comp lib="0" loc="(260,1080)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(540,1480)" name="OR Gate">
      <a name="label" val="Or"/>
    </comp>
    <comp lib="1" loc="(390,1460)" name="AND Gate">
      <a name="label" val="And"/>
    </comp>
    <comp lib="1" loc="(320,880)" name="NOT Gate"/>
    <comp lib="0" loc="(520,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(180,1080)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(320,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(470,690)" name="OR Gate">
      <a name="label" val="Or"/>
    </comp>
    <comp lib="1" loc="(390,660)" name="AND Gate">
      <a name="label" val="And"/>
    </comp>
    <comp lib="1" loc="(320,960)" name="NOT Gate"/>
    <comp lib="0" loc="(530,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(390,1520)" name="AND Gate">
      <a name="label" val="And"/>
    </comp>
    <comp lib="1" loc="(390,1740)" name="AND Gate">
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(135,1636)" name="Text">
      <a name="text" val="e)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,850)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(390,1180)" name="AND Gate">
      <a name="label" val="And"/>
    </comp>
    <comp lib="1" loc="(470,1710)" name="OR Gate">
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(320,1670)" name="NOT Gate"/>
    <comp lib="0" loc="(610,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(470,1150)" name="OR Gate">
      <a name="label" val="Or"/>
    </comp>
    <comp lib="1" loc="(320,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1430)" name="OR Gate">
      <a name="label" val="Or"/>
    </comp>
    <comp lib="1" loc="(390,720)" name="AND Gate">
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(610,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(390,1240)" name="AND Gate">
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(220,1640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(260,850)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(470,920)" name="OR Gate">
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(220,1360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(180,1640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(220,1080)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(530,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(260,1640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
  </circuit>
</project>
