------------------------------- Exercício 1 -------------------------------

01)Dado o mapa de Veitch-Karnaugh abaixo, determinar a função simplificada equivalente


a) f (x,y,z) = ∑ m ( 1, 5, 7 )

f (x,y,z) = ∑ m ( 1, 5, 7 ): x'•y'•z + x•y'•z + x•y•z

 _________________
| x y     | 0 | 1 |	Com(1, 5): y'•z 
| 0 0     | 0 | 0 |	Com(5, 7): x •z 
| 0 1     | 0 | 1 |
| 1 1     | 0 | 1 |	(x,y,z) = ∑ m ( 1, 5, 7 ) --> (y'•z) + (x•z)
| 1 0     | 0 | 1 |	
 -----------------





b) f (x,y,z) = ∑ m ( 2, 3, 6 )

f (x,y,z) = ∑ m ( 2, 3, 6 ): x'•y•z' + x'•y•z + x•y•z'

 _________________
| x y     | 0 | 1 |	Com(2, 3): x'•y 
| 0 0     | 0 | 0 |	Com(2, 6): y•z' 
| 0 1     | 1 | 0 |
| 0 1     | 0 | 1 |	(x,y,z) = ∑ m ( 2, 3, 6 ) --> (x'•y) + (y•z')
| 1 1     | 1 | 0 |
 -----------------






c) f (x,y,z) = ∑ m ( 2, 4, 6, 7 )

f (x,y,z) = ∑ m ( 2, 4, 6, 7 ): x'•y•z' + x•y'•z' + x•y•z' + x•y•z

 _________________
| x y     | 0 | 1 |	Com(2, 6): y•z' 
| 0 1     | 1 | 0 |	Com(4, 6): x•z'	
| 1 0     | 1 | 0 |	Com(6, 7): x•y
| 1 1     | 1 | 0 |
| 1 0     | 0 | 1 |	(x,y,z) = ∑ m ( 2, 4, 6, 7 ) --> (y•z') + (x•z') + (x•y)
 -----------------






d)f (x,y,z) = ∑ m ( 1, 2, 3, 6 )

f (x,y,z) = ∑ m ( 1, 2, 3, 6 ): x'•y'•z + x'•y•z' + x'•y•z + x•y•z'

 _________________
| x y     | 0 | 1 |	Com(1, 3): x'•z
| 0 0     | 0 | 1 |	Com(2, 3): x'•y
| 0 1     | 1 | 0 |	Com(2, 6): y•z'
| 0 1     | 0 | 1 |
| 1 1     | 1 | 0 |	(x,y,z) = ∑ m ( 1, 2, 3, 6 ) --> (x'•z) + (x'•y) + (y•z)
 -----------------







e)f (x,y,z) = ∑ m ( 0, 2, 5, 7 )

f (x,y,z) = ∑ m ( 0, 2, 5, 7 ): x'•y'•z' + x'•y•z' + x•y'•z + x•y•z

 _________________
| x y     | 0 | 1 |	Com(0, 2): x'•z'
| 0 0     | 1 | 0 |	Com(5, 7): x•z
| 0 1     | 1 | 0 |
| 1 0     | 0 | 1 |	(x,y,z) = ∑ m ( 0, 2, 5, 7 ) --> (x'•z') + (x•z)
| 1 1     | 0 | 1 |
 -----------------