<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,70)" to="(130,70)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(70,130)" to="(190,130)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(100,50)" to="(100,190)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(70,130)" to="(70,210)"/>
    <wire from="(40,250)" to="(150,250)"/>
    <wire from="(70,50)" to="(70,70)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(70,210)" to="(70,300)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(40,150)" to="(40,250)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(40,90)" to="(130,90)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(40,50)" to="(40,90)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(40,150)" to="(190,150)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(100,190)" to="(100,300)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(40,250)" to="(40,300)"/>
    <wire from="(410,100)" to="(410,150)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(40,90)" to="(40,150)"/>
    <wire from="(70,70)" to="(70,130)"/>
    <comp lib="1" loc="(270,230)" name="OR Gate"/>
    <comp lib="1" loc="(330,230)" name="NOT Gate"/>
    <comp lib="1" loc="(300,80)" name="NOT Gate"/>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate"/>
    <comp lib="1" loc="(240,80)" name="OR Gate"/>
    <comp lib="1" loc="(240,140)" name="AND Gate"/>
    <comp lib="1" loc="(180,200)" name="AND Gate"/>
    <comp lib="1" loc="(300,140)" name="NOT Gate"/>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="OR Gate"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="AND Gate"/>
    <comp lib="1" loc="(180,250)" name="NOT Gate"/>
  </circuit>
</project>
