<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="08"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="08">
    <a name="circuit" val="08"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(160,80)" to="(160,170)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(180,100)" to="(180,210)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(160,80)" to="(300,80)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(180,100)" to="(300,100)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate"/>
    <comp lib="3" loc="(420,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(330,90)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="3" loc="(330,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="09">
    <a name="circuit" val="09"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOR Gate"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOR Gate"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOR Gate"/>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
  <circuit name="10">
    <a name="circuit" val="10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(150,210)" to="(150,290)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(240,300)" to="(400,300)"/>
    <wire from="(400,210)" to="(400,300)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NAND Gate"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NAND Gate">
      <a name="label" val="b,b"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NAND Gate"/>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="NAND Gate"/>
    <comp lib="1" loc="(220,160)" name="NAND Gate">
      <a name="label" val="a,a"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NAND Gate">
      <a name="label" val="b,c"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NAND Gate">
      <a name="label" val="c,c"/>
    </comp>
  </circuit>
</project>
