01)Construir a tabela-verdade para as proposiçõe


a) x.(y'+z')'
	 _______________________________________________________
	| mintermos | x | y | z | (y'+z')| (y'+z')'| x'.(y'+z') |
	|-----------|---|---|---|--------|---------|------------|
	|     0     | 0 | 1 | 1 |    0   |    1    |     1      |
	|     1     | 0 | 1 | 0 |    1   |    0    |     0      |
	|     2     | 0 | 0 | 1 |    1   |    0    |     0      |
	|     3     | 0 | 0 | 0 |    1   |    0    |     0      |
	|     4     | 1 | 1 | 1 |    0   |    1    |     0      |
	|     5     | 1 | 1 | 0 |    1   |    0    |     0      |
	|     6     | 1 | 0 | 1 |    1   |    0    |     0      |
	|     7     | 1 | 0 | 0 |    1   |    0    |     0      |
	|_______________________________________________________|
							SoP(0)


b)(x'+y)'.z'
	 _______________________________________________________
	| mintermos | x | y | z | (x'+y) | (x'+y)' | (x'+y)'.z' |
	|-----------|---|---|---|--------|---------|------------|
	|     0     | 0 | 1 | 1 |    1   |    0    |     0      |
	|     1     | 0 | 1 | 0 |    1   |    0    |     0      |
	|     2     | 0 | 0 | 1 |    1   |    0    |     0      |
	|     3     | 0 | 0 | 0 |    1   |    0    |     0      |
	|     4     | 1 | 1 | 1 |    1   |    0    |     0      |
	|     5     | 1 | 1 | 0 |    1   |    0    |     0      |
	|     6     | 1 | 0 | 1 |    0   |    1    |     0      |
	|     7     | 1 | 0 | 0 |    0   |    1    |     1      |
	|_______________________________________________________|
							SoP(7)


c)(x'.y)'.z
	 _______________________________________________________
	| mintermos | x | y | z | (x'.y) | (x'.y)' | (x'+y)'.z  |
	|-----------|---|---|---|--------|---------|------------|
	|     0     | 0 | 1 | 1 |    1   |    0    |     0      |
	|     1     | 0 | 1 | 0 |    1   |    0    |     0      |
	|     2     | 0 | 0 | 1 |    0   |    1    |     1      |
	|     3     | 0 | 0 | 0 |    0   |    1    |     0      |
	|     4     | 1 | 1 | 1 |    0   |    1    |     1      |
	|     5     | 1 | 1 | 0 |    0   |    1    |     0      |
	|     6     | 1 | 0 | 1 |    0   |    1    |     1      |
	|     7     | 1 | 0 | 0 |    0   |    1    |     0      |
	|_______________________________________________________|
							SoP(2,4,6)


d)(x.y')'.z
	 _______________________________________________________
	| mintermos | x | y | z | (x.y') | (x.y')' | (x+y')'.z  |
	|-----------|---|---|---|--------|---------|------------|
	|     0     | 0 | 1 | 1 |    0   |    1    |     1      |
	|     1     | 0 | 1 | 0 |    0   |    1    |     0      |
	|     2     | 0 | 0 | 1 |    0   |    1    |     1      |
	|     3     | 0 | 0 | 0 |    0   |    1    |     0      |
	|     4     | 1 | 1 | 1 |    1   |    0    |     0      |
	|     5     | 1 | 1 | 0 |    1   |    0    |     0      |
	|     6     | 1 | 0 | 1 |    0   |    1    |     1      |
	|     7     | 1 | 0 | 0 |    0   |    1    |     0      |
	|_______________________________________________________|
							SoP(0,2,6)


e)(x+y).(y+z')
	 _______________________________________________________
	| mintermos | x | y | z | (x+y) | (y+z') | (x+y).(y+z') |
	|-----------|---|---|---|-------|--------|--------------|
	|     0     | 0 | 1 | 1 |   1   |   1    |      1       |
	|     1     | 0 | 1 | 0 |   1   |   1    |      1       |
	|     2     | 0 | 0 | 1 |   0   |   0    |      0       |
	|     3     | 0 | 0 | 0 |   0   |   1    |      0       |
	|     4     | 1 | 1 | 1 |   1   |   1    |      1       |
	|     5     | 1 | 1 | 0 |   1   |   1    |      1       |
	|     6     | 1 | 0 | 1 |   1   |   0    |      0       |
	|     7     | 1 | 0 | 0 |   1   |   1    |      1       |
	|_______________________________________________________|
							SoP(0,1,4,5,6)







02)Simplificar as expressões abaixo pelas propriedades da álgebra de Boole


a) x.(x'+y')'
   x.(x+y)
   x.x + x.y



b) (x'+y')+(x'.y)
    x'.y' + x'.y 
    x'(y'+y)    
    x'.1 = x'



c) (x'.y')'.(x'+y')
   (x+y).(x'+y')
    x.x'+x.y'+y.x'+y.y'
    x(x'+y')+y(x'+y')



d) (x.y')'+(x+y')'
   (x'.y)+(x'+y)
    x'.y+x'+y



e) (y'+x)'.(y'+x)
   (y+x').(y'+x)
    y.y'+ y.x + x'.y' + x.x'
    0   + y.x + x'.y'+ 0 
    y.x + x'.y'





03)Montar as tabelas-verdades expressas pelas somas de produtos abaixo


a) f (x,y,z) = ∑ m ( 2, 4, 6, 7 )
	 __________________________________________
	| m | x | y | z | mintermos | SoP(2,4,6,7) | 
	|---|---|---|---|-----------|--------------|
	| 0 | 0 | 1 | 1 |           |      0   	   |  
	| 1 | 0 | 1 | 0 |           |      0       |     
	| 2 | 0 | 0 | 1 |x'.y'.z =m2|      1   	   |     
	| 3 | 0 | 0 | 0 |           |      0   	   |      
	| 4 | 1 | 1 | 1 |x.y.z   =m4|      1       |      
	| 5 | 1 | 1 | 0 |    	    |      0	   |      
	| 6 | 1 | 0 | 1 |x'.y.z' =m6|      1 	   |      
	| 7 | 1 | 0 | 0 |x.y'.z' =m7|      1 	   |     
	|__________________________________________|




b) f (x,y,z) = ∑ m ( 1, 3, 4, 7 )
	 __________________________________________
	| m | x | y | z | mintermos | SoP(1,3,4,7) | 
	|---|---|---|---|-----------|--------------|
	| 0 | 0 | 1 | 1 |           |      0   	   |  
	| 1 | 0 | 1 | 0 |x'.y.z' =m1|      1       |     
	| 2 | 0 | 0 | 1 |           |      0   	   |     
	| 3 | 0 | 0 | 0 |x'.y'.z'=m3|      1   	   |      
	| 4 | 1 | 1 | 1 |x.y.z   =m4|      1       |      
	| 5 | 1 | 1 | 0 |           |      0	   |      
	| 6 | 1 | 0 | 1 |           |      0 	   |      
	| 7 | 1 | 0 | 0 |x.y'.z' =m7|      1 	   |     
	|__________________________________________|




c) f (x,y,w,z) = ∑ m ( 1, 2, 5, 6, 9, 12, 14 )
	 _________________________________________________________
	| m | x | y | w | z |   mintermos  | SoP(1,2,5,6,9,12,14) | 
	|---|---|---|---|------------------|----------------------|
	| 0 | 0 | 0 | 0 | 0 |              |          0       	  |  
	| 1 | 0 | 0 | 0 | 1 |x'.y'.w'.z=m1 |          1       	  |     
	| 2 | 0 | 0 | 1 | 0 |x'.y'.w.z'=m2 |          1       	  |     
	| 3 | 0 | 0 | 1 | 1 |              |          0    	  |      
	| 4 | 0 | 1 | 0 | 0 |              |          0       	  |      
	| 5 | 0 | 1 | 0 | 1 |x'.y.w'.z'=m5 |          1    	  |      
	| 6 | 0 | 1 | 1 | 0 |x'.y.w.z' =m6 |          1    	  |      
	| 7 | 0 | 1 | 1 | 1 |              |          0    	  |
	| 8 | 1 | 0 | 0 | 0 |              |          0	   	  |  
	| 9 | 1 | 0 | 0 | 1 |x.y'.w'.z =m9 |          1       	  |     
	| 10| 1 | 0 | 1 | 0 |              |          0	   	  |     
	| 11| 1 | 0 | 1 | 1 |              |          0	   	  |      
	| 12| 1 | 1 | 0 | 0 |x.y.w'.z' =m12|          1       	  |      
	| 13| 1 | 1 | 0 | 1 |              |          0	   	  |      
	| 14| 1 | 1 | 1 | 0 |x.y.w.z   =m14|          1	   	  |      
	| 15| 1 | 1 | 1 | 1 |              |          0	   	  |         
	|_________________________________________________________|

d) f (x,y,w,z) = ∑ m ( 0, 2, 6, 7, 9, 10, 12 ) 
	 _________________________________________________________
	| m | x | y | w | z |   mintermos  | SoP(0,2,6,7,9,10,12) | 
	|---|---|---|---|------------------|----------------------|
	| 0 | 0 | 0 | 0 | 0 |x'.y'.w'.z'=m0|          1       	  |  
	| 1 | 0 | 0 | 0 | 1 |	 	   |          0       	  |     
	| 2 | 0 | 0 | 1 | 0 |x'.y'.w.z' =m2|          1       	  |     
	| 3 | 0 | 0 | 1 | 1 |              |          0    	  |      
	| 4 | 0 | 1 | 0 | 0 |              |          0       	  |      
	| 5 | 0 | 1 | 0 | 1 |   	   |          0    	  |      
	| 6 | 0 | 1 | 1 | 0 |x'.y.w.z'  =m6|          1    	  |      
	| 7 | 0 | 1 | 1 | 1 |x'.y.w.z   =m7|          1    	  |
	| 8 | 1 | 0 | 0 | 0 |              |          0	   	  |  
	| 9 | 1 | 0 | 0 | 1 |x.y'.w'.z  =m9|          1       	  |     
	| 10| 1 | 0 | 1 | 0 |x.y'.w.z' =m10|          1	   	  |     
	| 11| 1 | 0 | 1 | 1 |              |          0	   	  |      
	| 12| 1 | 1 | 0 | 0 |x.y.w'.z' =m12|          1       	  |      
	| 13| 1 | 1 | 0 | 1 |              |          0	   	  |      
	| 14| 1 | 1 | 1 | 0 |	           |          0	   	  |      
	| 15| 1 | 1 | 1 | 1 |              |          0	   	  |         
	|_________________________________________________________|



e) f (x,y,w,z) = ∑ m ( 1, 2, 3, 5, 7, 13 )
	 ______________________________________________________
	| m | x | y | w | z |   mintermos  | SoP(1,2,3,5,7,13) | 
	|---|---|---|---|------------------|-------------------|
	| 0 | 0 | 0 | 0 | 0 |              |         0         |  
	| 1 | 0 | 0 | 0 | 1 |x'.y'.w'.z =m1|         1         |     
	| 2 | 0 | 0 | 1 | 0 |x'.y'.w.z' =m2|         1         |     
	| 3 | 0 | 0 | 1 | 1 |x'.y'.w.z  =m3|         1         |      
	| 4 | 0 | 1 | 0 | 0 |              |         0         |      
	| 5 | 0 | 1 | 0 | 1 |x'.y.w'.z  =m5|         1         |      
	| 6 | 0 | 1 | 1 | 0 |		   |         0         |      
	| 7 | 0 | 1 | 1 | 1 |x'.y.w.z   =m7|         1         |
	| 8 | 1 | 0 | 0 | 0 |              |         0 	       |  
	| 9 | 1 | 0 | 0 | 1 |		   |         0         |     
	| 10| 1 | 0 | 1 | 0 | 		   |         0	       |     
	| 11| 1 | 0 | 1 | 1 |              |         0	       |      
	| 12| 1 | 1 | 0 | 0 |    	   |         0         |      
	| 13| 1 | 1 | 0 | 1 |x.y.w.z'  =m13|         1	       |      
	| 14| 1 | 1 | 1 | 0 |	           |         0	       |      
	| 15| 1 | 1 | 1 | 1 |              |         0	       |         
	|______________________________________________________|





04) Montar as expressões PoS equivalentes aos produtos das somas abaixo


a) F (X,Y,Z) = π M ( 2, 3, 6, 7 ) 
	 __________________________________________
	| m | x | y | z | MAXTERMOS | SoP(2,3,6,7) | 
	|---|---|---|---|-----------|--------------|
	| 0 | 0 | 1 | 1 |           |      0   	   |  
	| 1 | 0 | 1 | 0 |           |      0       |     
	| 2 | 0 | 0 | 1 |x'+y'+z =M2|      1   	   |     
	| 3 | 0 | 0 | 0 |x+y+z   =M3|      1   	   |      
	| 4 | 1 | 1 | 1 |	    |      0       |      
	| 5 | 1 | 1 | 0 |    	    |      0	   |      
	| 6 | 1 | 0 | 1 |x'+y+z' =M6|      1 	   |      
	| 7 | 1 | 0 | 0 |x+y'+z' =M7|      1 	   |     
	|__________________________________________|



b) F (X,Y,Z) = π M ( 0, 2, 3, 5, 7 )
	 ____________________________________________
	| m | x | y | z | MAXTERMOS | SoP(0,2,3,5,7) | 
	|---|---|---|---|-----------|----------------|
	| 0 | 0 | 1 | 1 |x'+y+z  =M0|        1       |  
	| 1 | 0 | 1 | 0 |           |        0       |     
	| 2 | 0 | 0 | 1 |x'+y'+z =M2|        1       |     
	| 3 | 0 | 0 | 0 |x+y+z   =M3|        1 	     |      
	| 4 | 1 | 1 | 1 |	    |        0       |      
	| 5 | 1 | 1 | 0 |x+y+z'  =M6|        1	     |      
	| 6 | 1 | 0 | 1 |	    |        0 	     |      
	| 7 | 1 | 0 | 0 |x+y'+z' =M7|        1 	     |     
	|____________________________________________|




c) F (X,Y,W,Z) = π M ( 0, 1, 2, 4, 6, 8, 12, 14 )
	 ___________________________________________________________
	| m | x | y | w | z |   MAXTERMOS  | SoP(0,1,2,4,6,8,12,14) | 
	|---|---|---|---|------------------|------------------------|
	| 0 | 0 | 0 | 0 | 0 |x'+y'+w'+z'=M0|           1       	    |  
	| 1 | 0 | 0 | 0 | 1 |x'+y'+w'+z =M1|           1       	    |     
	| 2 | 0 | 0 | 1 | 0 |x'+y'+w+z' =M2|           1       	    |     
	| 3 | 0 | 0 | 1 | 1 |              |           0    	    |      
	| 4 | 0 | 1 | 0 | 0 |x'+y+w'+z' =M4|           1       	    |      
	| 5 | 0 | 1 | 0 | 1 |              |           0    	    |      
	| 6 | 0 | 1 | 1 | 0 |x'+y+w+z'  =M6|           1    	    |      
	| 7 | 0 | 1 | 1 | 1 |              |           0    	    |
	| 8 | 1 | 0 | 0 | 0 |x'+y+w+z   =M8|           1	    |  
	| 9 | 1 | 0 | 0 | 1 |		   |           0       	    |     
	| 10| 1 | 0 | 1 | 0 |              |           0	    |     
	| 11| 1 | 0 | 1 | 1 |              |           0	    |      
	| 12| 1 | 1 | 0 | 0 |x+y+w'+z' =M12|           1       	    |      
	| 13| 1 | 1 | 0 | 1 |              |           0	    |      
	| 14| 1 | 1 | 1 | 0 |x+y+w+z   =M14|           1	    |       
	| 15| 1 | 1 | 1 | 1 |              |           0	    |         
	|___________________________________________________________|




d) F (X,Y,W,Z) = π M ( 0, 2, 4, 6, 9, 10, 13 )
	 _________________________________________________________
	| m | x | y | w | z |   MAXTERMOS  | SoP(0,2,4,6,9,10,13) | 
	|---|---|---|---|------------------|----------------------|
	| 0 | 0 | 0 | 0 | 0 |x'+y'+w'+z'=M0|           0          |  
	| 1 | 0 | 0 | 0 | 1 |		   |           0    	  |     
	| 2 | 0 | 0 | 1 | 0 |x'+y'+w+z' =M2|           1       	  |     
	| 3 | 0 | 0 | 1 | 1 |              |           0    	  |      
	| 4 | 0 | 1 | 0 | 0 |x'+y+w'+z' =M4|           1       	  |      
	| 5 | 0 | 1 | 0 | 1 |              |           0    	  |      
	| 6 | 0 | 1 | 1 | 0 |x'+y+w+z'  =M6|           1    	  |      
	| 7 | 0 | 1 | 1 | 1 |              |           0    	  |
	| 8 | 1 | 0 | 0 | 0 |		   |           0	  |  
	| 9 | 1 | 0 | 0 | 1 |x+y'+w'+z  =M9|           1       	  |     
	| 10| 1 | 0 | 1 | 0 |x+y'+w+z' =M10|           1	  |     
	| 11| 1 | 0 | 1 | 1 |              |           0	  |      
	| 12| 1 | 1 | 0 | 0 |		   |           0       	  |      
	| 13| 1 | 1 | 0 | 1 |x+y+w'+z  =M13|           1	  |      
	| 14| 1 | 1 | 1 | 0 |	 	   |           0	  |       
	| 15| 1 | 1 | 1 | 1 |              |           0	  |         
	|_________________________________________________________|




e)F (X,Y,W,Z) = π M ( 0, 1, 2, 3, 6, 11, 14 ) 
	 _________________________________________________________
	| m | x | y | w | z |   MAXTERMOS  | SoP(0,1,2,3,6,11,14) | 
	|---|---|---|---|------------------|----------------------|
	| 0 | 0 | 0 | 0 | 0 |x'+y'+w'+z'=M0|           1          |  
	| 1 | 0 | 0 | 0 | 1 |x'+y'+w'+z =M2|           1    	  |     
	| 2 | 0 | 0 | 1 | 0 |x'+y'+w+z' =M2|           1       	  |     
	| 3 | 0 | 0 | 1 | 1 |x'+y'+w+z  =M3|           1    	  |      
	| 4 | 0 | 1 | 0 | 0 |		   |           0       	  |      
	| 5 | 0 | 1 | 0 | 1 |              |           0    	  |      
	| 6 | 0 | 1 | 1 | 0 |x'+y+w+z'  =M6|           1    	  |      
	| 7 | 0 | 1 | 1 | 1 |              |           0    	  |
	| 8 | 1 | 0 | 0 | 0 |		   |           0	  |  
	| 9 | 1 | 0 | 0 | 1 |		   |           0       	  |     
	| 10| 1 | 0 | 1 | 0 |		   |           0	  |     
	| 11| 1 | 0 | 1 | 1 |x+y'+w+z  =M11|           1	  |      
	| 12| 1 | 1 | 0 | 0 |		   |           0       	  |      
	| 13| 1 | 1 | 0 | 1 |		   |           0	  |      
	| 14| 1 | 1 | 1 | 0 |x+y+w+z'  =M14|           1	  |       
	| 15| 1 | 1 | 1 | 1 |              |           0	  |         
	|_________________________________________________________|






05)Identificar as expressões SoP e PoS equivalentes às tabelas abaixo


a)  _________________________________________
   | n | x | y | f(x,y) |    SoP   |   PoS   |     SoP(0,2,3) = (x'.y') + (x.y') + (x.y)
   |---|---|---|--------|----------|---------|     PoS(1) = (x'+y')
   | 0 | 0 | 0 |    1   | m1=x'.y' |         |
   | 1 | 0 | 1 |    0   |          | M1=x+y' |
   | 2 | 1 | 0 |    1   | m2=x.y'  |         |
   | 3 | 1 | 1 |    1   | m3=x.y   |         |
   |_________________________________________|




b)  _______________________________________
   | n | x | y | f(x,y) |    SoP   |   PoS   |     SoP(1,3) = (x'.y) + (x.y)
   |---|---|---|--------|----------|---------|     PoS(0,2) = (x+y) . (x'+y)
   | 0 | 0 | 0 |    0   |          | M1=x+y  |
   | 1 | 0 | 1 |    1   | m1=x'.y  |         |
   | 2 | 1 | 0 |    0   |          | M2=x'+y |
   | 3 | 1 | 1 |    1   | m2=x.y   |         |
   |_________________________________________|




c)  _________________________________________________________
   | n | x | y | z |    f(x,y,z)    |    SoP     |    PoS    |   SoP(0,2,4,6,7) = (x'.y'.z') + (x'.y.z') + (x.y'.z') + (x.y.z') + (x.y.z)
   |---|---|---|---|----------------|------------|-----------|   PoS(1,3,5) = (x+y+z') . (x+y'+z') . (x'+y+z')
   | 0 | 0 | 0 | 0 |      1         | m1=x'.y'.z'|           |
   | 1 | 0 | 0 | 1 |      0         |            | M1=x+y+z' |
   | 2 | 0 | 1 | 0 |      1         | m2=x'.y.z' |           |
   | 3 | 0 | 1 | 1 |      0         |            | M2=x+y'+z'|
   | 4 | 1 | 0 | 0 |      1         | m3=x.y'.z' |           |  
   | 5 | 1 | 0 | 1 |      0         |            | M3=x'+y+z'|
   | 6 | 1 | 1 | 0 |      1         | m4=x.y.z'  |           |
   | 7 | 1 | 1 | 1 |      1         | m5=x.y.z   |           |
   |_________________________________________________________|




d)  _________________________________________________________
   | n | x | y | z |    f(x,y,z)    |    SoP     |    PoS    |   SoP(0,1,2,3,6,7) = (x'.y'.z') + (x'.y'.z) + (x'.y.z') + (x'.y.z ) + (x.y.z') + (x.y.z)
   |---|---|---|---|----------------|------------|-----------|   PoS(4,5) = (x'+y+z) . (x'+y+z') 
   | 0 | 0 | 0 | 0 |      1         | m1=x'.y'.z'|           |
   | 1 | 0 | 0 | 1 |      1         | m2=x'.y'.z |           |
   | 2 | 0 | 1 | 0 |      1         | m3=x'.y.z' |           |
   | 3 | 0 | 1 | 1 |      1         | m4=x'.y.z  |           |
   | 4 | 1 | 0 | 0 |      0         |            | M1=x'+y+z |
   | 5 | 1 | 0 | 1 |      0         |            | M2=x'+y+z'|
   | 6 | 1 | 1 | 0 |      1         | m5=x.y.z'  |           |
   | 7 | 1 | 1 | 1 |      1         | m6=x.y.z   |           |
   |_________________________________________________________|




e)  _________________________________________________________________
   | n | x | y | w | z | f(x,y,w,z)  |     SoP       |     PoS       |
   |---|---|---|---|---|-------------|---------------|---------------|  SoP(0,1,3,5,7,8,10,13,14,15) = (x'.y'.w'.z') + (x'.y'.w'.z) + (x'.y'.w.z) + 
   | 0 | 0 | 0 | 0 | 0 |      1      | m1=x'.y'.w'.z'|               |                                +(x'.y.w'.z) + (x'.y.w.z) + (x.y'.w'.z')
   | 1 | 0 | 0 | 0 | 1 |      1      | m2=x'.y'.w'.z |               |                                +(x.y'.w.z') + (x.y.w'.z) + (x.y.w.z')
   | 2 | 0 | 0 | 1 | 0 |      0      |               | M1=x+y+w'+z   |                                +(x.y.w.z) 
   | 3 | 0 | 0 | 1 | 1 |      1      | m3=x'.y'.w.z  |               |  
   | 4 | 0 | 1 | 0 | 0 |      0      |               | M2=x+y'+w+z   |  PoS(2,4,6,9,11,12) = (x+y+w'+z) . (x+y'+w+z ) . (M3=x+y'+w'+z)
   | 5 | 0 | 1 | 0 | 1 |      1      | m4=x'.y.w'.z  |               |                      .(x'+y+w+z') .(x'+y+w'+z) . (x'+y'+w+z)
   | 6 | 0 | 1 | 1 | 0 |      0      |               | M3=x+y'+w'+z  |
   | 7 | 0 | 1 | 1 | 1 |      1      | m5=x'.y.w.z   |               |
   | 8 | 1 | 0 | 0 | 0 |      1      | m6=x.y'.w'.z' |               |
   | 9 | 1 | 0 | 0 | 1 |      0      |               | M4=x'+y+w+z'  |
   | 10| 1 | 0 | 1 | 0 |      1      | m7=x.y'.w.z'  |               | 
   | 11| 1 | 0 | 1 | 1 |      0      |               | M5=x'+y+w'+z' |
   | 12| 1 | 1 | 0 | 0 |      0      |               | M6=x'+y'+w+z  |
   | 13| 1 | 1 | 0 | 1 |      1      | m8=x.y.w'.z   |               |
   | 14| 1 | 1 | 1 | 0 |      1      | m9=x.y.w.z'   |               |
   | 15| 1 | 1 | 1 | 1 |      1      | m10=x.y.w.z   |               |
   |_________________________________________________________________|

