<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(280,300)" to="(380,300)"/>
    <wire from="(450,300)" to="(550,300)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
  </circuit>
</project>
