Arquitetura de Computadores I - Guia_04.
   
Nome: Larissa Valadares Silqueira
Matricula: 754065-5

01.

a)
#minT	minT	     x y z	y'	z'	y'+z'	x.(y'+z')'
0	x'.y'.z'     0 0 0	1	1	1	0.1' = 0
1	x'.y'.z	     0 0 1	1	0	1	0.1' = 0
2	x'.y.z'      0 1 0	0	1	1	0.1' = 0
3	x'.y.z	     0 1 1	0	0	0	0.0' = 0
4	x.y'.z'	     1 0 0	1	1	1	1.1' = 0
5	x.y'.z	     1 0 1	1	0	1	1.1' = 0
6	x.y.z'	     1 1 0	0	1	1	1.1' = 0
7	x.y.z	     1 1 1	0	0	0	1.0' = 1
							SoP (7)

b)
#minT	minT	     x y z	x'	z'	x'+y	(x'+y)'.z'
0	x'.y'.z'     0 0 0	1	1	1	1'.1 = 0
1	x'.y'.z	     0 0 1	1	0	1	1'.0 = 0
2	x'.y.z'      0 1 0	1	1	1	1'.1 = 0
3	x'.y.z	     0 1 1	1	0	1	1'.0 = 0
4	x.y'.z'	     1 0 0	0	1	0	0'.1 = 1
5	x.y'.z	     1 0 1	0	0	0	0'.0 = 0
6	x.y.z'	     1 1 0	0	1	1	1'.1 = 0
7	x.y.z	     1 1 1	0	0	1	1'.0 = 0
							SoP (4)

c)
#minT	minT	     x y z	x'	x'.y	(x'.y)'.z
0	x'.y'.z'     0 0 0	1	0	0'.0 = 0
1	x'.y'.z	     0 0 1	1	0	0'.1 = 1
2	x'.y.z'      0 1 0	1	1	1'.0 = 0
3	x'.y.z	     0 1 1	1	1	1'.1 = 0
4	x.y'.z'	     1 0 0	0	0	0'.0 = 0
5	x.y'.z	     1 0 1	0	0	0'.1 = 1
6	x.y.z'	     1 1 0	0	0	0'.0 = 0
7	x.y.z	     1 1 1	0	0	0'.1 = 1
						SoP (1,5,7)

d)
#minT	minT	     x y z	y'	x.y'	(x.y')'.z
0	x'.y'.z'     0 0 0	1	0	0'.0 = 0
1	x'.y'.z	     0 0 1	1	0	0'.1 = 1
2	x'.y.z'      0 1 0	0	0	0'.0 = 0
3	x'.y.z	     0 1 1	0	0	0'.1 = 1
4	x.y'.z'	     1 0 0	1	1	1'.0 = 0
5	x.y'.z	     1 0 1	1	1	1'.1 = 0
6	x.y.z'	     1 1 0	0	0	0'.0 = 0
7	x.y.z	     1 1 1	0	0	0'.1 = 1
						SoP (1,3,7)

e)
#minT	minT	     x y z	z'	x+y	y+z'	(x+y).(y+z')
0	x'.y'.z'     0 0 0	1	0	1	0.1 = 0
1	x'.y'.z	     0 0 1	0	0	0	0.0 = 0
2	x'.y.z'      0 1 0	1	1	1	1.1 = 1
3	x'.y.z	     0 1 1	0	1	1	1.1 = 1
4	x.y'.z'	     1 0 0	1	1	1	1.1 = 1
5	x.y'.z	     1 0 1	0	1	0	1.0 = 0
6	x.y.z'	     1 1 0	1	1	1	1.1 = 1
7	x.y.z	     1 1 1	0	1	1	1.1 = 1
							SoP (2,3,4,6,7)

--------------------------------------------------------------------------

02.

a) x . (x' + y')'
   x . (x . y)
   x . y


b) (x' + y') + (x' . y)
    x' + y' + x' . y
    x' + y' + x'
    x' + y'


c) (x' . y')' . (x' + y')
    x . x' + y . x' + x . y' + y . y'
    y . x' + x . y'


d) (x . y')' + (x + y')'
    x' + y + x'.y
    x' + y


e) (y' + x)' . (y' + x)
    y . x' . y' + y . x' . x
    0

--------------------------------------------------------------------------

03.

a) f(x,y,z) = ∑ m(2,4,6,7) = SoP (2,4,6,7) = 1

m	x y z	   minTermos	   SoP (2,4,6,7)
0	0 0 0	   x'.y'.z'	   0
1	0 0 1	   x'.y'.z	   0
2	0 1 0	   x'.y.z' = m2	   1
3	0 1 1	   x'.y.z	   0
4	1 0 0	   x.y'.z' = m4	   1
5	1 0 1	   x.y'.z	   0
6	1 1 0	   x.y.z' = m6	   1
7	1 1 1	   x.y.z = m7	   1


b) f(x,y,z) = ∑ m(1,3,4,7) = SoP (1,3,4,7) = 1

m	x y z	   minTermos	   SoP (1,3,4,7)
0	0 0 0	   x'.y'.z'	   0
1	0 0 1	   x'.y'.z = m1	   1
2	0 1 0	   x'.y.z' 	   0
3	0 1 1	   x'.y.z = m3	   1
4	1 0 0	   x.y'.z' = m4	   1
5	1 0 1	   x.y'.z	   0
6	1 1 0	   x.y.z'	   0
7	1 1 1	   x.y.z = m7	   1


c) f(x,y,w,z) = ∑ m(1,2,5,6,9,12,14) = SoP (1,2,5,6,9,12,14) = 1

m	x y w z		minTermos	   SoP (1,2,5,6,9,12,14)
0	0 0 0 0		x'.y'.w'.z'	   0
1	0 0 0 1		x'.y'.w'.z = m1	   1
2	0 0 1 0		x'.y'.w.z' = m2    1
3	0 0 1 1		x'.y'.w.z	   0
4	0 1 0 0		x'.y.w'.z'	   0
5	0 1 0 1		x'.y.w'.z = m5	   1
6	0 1 1 0		x'.y.w.z' = m6	   1
7	0 1 1 1		x'.y.w.z	   0
8	1 0 0 0		x.y'.w'.z'	   0
9	1 0 0 1		x.y'.w'.z = m9	   1
10	1 0 1 0		x.y'.w.z'	   0
11	1 0 1 1		x.y'.w.z	   0
12	1 1 0 0		x.y.w'.z' = m12	   1
13	1 1 0 1		x.y.w'.z	   0
14	1 1 1 0		x.y.w.z' = m14	   1
15	1 1 1 1		x.y.w.z		   0


d) f(x,y,w,z) = ∑ m(0,2,6,7,9,10,12) = SoP (0,2,6,7,9,10,12) = 1

m	x y w z		minTermos	   SoP (0,2,6,7,9,10,12)
0	0 0 0 0		x'.y'.w'.z' = m0   1
1	0 0 0 1		x'.y'.w'.z	   0
2	0 0 1 0		x'.y'.w.z' = m2	   1
3	0 0 1 1		x'.y'.w.z	   0
4	0 1 0 0		x'.y.w'.z'	   0
5	0 1 0 1		x'.y.w'.z	   0
6	0 1 1 0		x'.y.w.z' = m6	   1
7	0 1 1 1		x'.y.w.z = m7	   1
8	1 0 0 0		x.y'.w'.z'	   0
9	1 0 0 1		x.y'.w'.z = m9	   1
10	1 0 1 0		x.y'.w.z' = m10	   1
11	1 0 1 1		x.y'.w.z	   0
12	1 1 0 0		x.y.w'.z' = m12	   1
13	1 1 0 1		x.y.w'.z	   0
14	1 1 1 0		x.y.w.z'	   0
15	1 1 1 1		x.y.w.z		   0


e) f(x,y,w,z) = ∑ m(1,2,3,5,7,13) = SoP (1,2,3,5,7,13) = 1

m	x y w z		minTermos	   SoP (1,2,3,5,7,13)
0	0 0 0 0		x'.y'.w'.z'	   0
1	0 0 0 1		x'.y'.w'.z = m1	   1
2	0 0 1 0		x'.y'.w.z' = m2    1
3	0 0 1 1		x'.y'.w.z = m3	   1
4	0 1 0 0		x'.y.w'.z'	   0
5	0 1 0 1		x'.y.w'.z = m5	   1
6	0 1 1 0		x'.y.w.z'	   0
7	0 1 1 1		x'.y.w.z = m7	   1
8	1 0 0 0		x.y'.w'.z'	   0
9	1 0 0 1		x.y'.w'.z	   0
10	1 0 1 0		x.y'.w.z'	   0
11	1 0 1 1		x.y'.w.z	   0
12	1 1 0 0		x.y.w'.z'	   0
13	1 1 0 1		x.y.w'.z = m13	   1
14	1 1 1 0		x.y.w.z'	   0
15	1 1 1 1		x.y.w.z		   0

--------------------------------------------------------------------------

04.

a) F(x,y,z) = π M(2,3,6,7) = Pos (2,3,6,7) = 0

M	x y z	   MaxTermos	   Pos (2,3,6,7)
0	0 0 0	   x+y+z	   1
1	0 0 1	   x+y+z'	   1
2	0 1 0	   x+y'+z = M2	   0
3	0 1 1	   x+y'+z' = M3	   0
4	1 0 0	   x'+y+z	   1
5	1 0 1	   x'+y+z'	   1
6	1 1 0	   x'+y'+z = M6	   0
7	1 1 1	   x'+y'+z' = M7	   0


b) F(x,y,z) = π M(0,2,3,5,7) = Pos (0,2,3,5,7) = 0

M	x y z	   MaxTermos	   Pos (0,2,3,5,7)
0	0 0 0	   x+y+z = M0   0
1	0 0 1	   x+y+z'	   1
2	0 1 0	   x+y'+z = M2	   0
3	0 1 1	   x+y'+z' = M3	   0
4	1 0 0	   x'+y+z	   1
5	1 0 1	   x'+y+z' = M5	   0
6	1 1 0	   x'+y'+z	   1
7	1 1 1	   x'+y'+z' = M7	   0


c) F(x,y,w,z) = π M(0,1,2,4,6,8,12,14) = Pos (0,1,2,4,6,8,12,14) = 0

M	x y w z		MaxTermos	   Pos (0,1,2,4,6,8,12,14)
0	0 0 0 0		x+y+w+z = M0	   0
1	0 0 0 1		x+y+w+z' = M1	   0
2	0 0 1 0		x+y+w'+z = M2	   0
3	0 0 1 1		x+y+w'+z'	   1
4	0 1 0 0		x+y'+w+z = M4	   0
5	0 1 0 1		x+y'+w+z'	   1
6	0 1 1 0		x+y'+w'+z = M6	   0
7	0 1 1 1		x+y'+w'+z'	   1
8	1 0 0 0		x'+y+w+z = M8	   0
9	1 0 0 1		x'+y+w+z'	   1
10	1 0 1 0		x'+y+w'+z	   1
11	1 0 1 1		x'+y+w'+z'	   1
12	1 1 0 0		x'+y'+w+z = M12	   0
13	1 1 0 1		x'+y'+w+z'	   1
14	1 1 1 0		x'+y'+w'+z = M14   0
15	1 1 1 1		x'+y'+w'+z'	   1


d) F(x,y,w,z) = π M(0,2,4,6,9,10,13) = Pos (0,2,4,6,9,10,13) = 0

M	x y w z		MaxTermos	   Pos (0,2,4,6,9,10,13)
0	0 0 0 0		x+y+w+z = M0	   0
1	0 0 0 1		x+y+w+z'	   1
2	0 0 1 0		x+y+w'+z = M2	   0
3	0 0 1 1		x+y+w'+z'	   1
4	0 1 0 0		x+y'+w+z = M4	   0
5	0 1 0 1		x+y'+w+z'	   1
6	0 1 1 0		x+y'+w'+z = M6	   0
7	0 1 1 1		x+y'+w'+z'	   1
8	1 0 0 0		x'+y+w+z	   1
9	1 0 0 1		x'+y+w+z' = M9	   0
10	1 0 1 0		x'+y+w'+z = M10	   0
11	1 0 1 1		x'+y+w'+z'	   1
12	1 1 0 0		x'+y'+w+z	   1
13	1 1 0 1		x'+y'+w+z' = M13   0
14	1 1 1 0		x'+y'+w'+z	   1
15	1 1 1 1		x'+y'+w'+z'	   1


e) F(x,y,w,z) = π M(0,1,2,3,6,11,14) = Pos (0,1,2,3,6,11,14) = 0

M	x y w z		MaxTermos	   Pos (0,1,2,3,6,11,14)
0	0 0 0 0		x+y+w+z = M0	   0
1	0 0 0 1		x+y+w+z' = M1	   0
2	0 0 1 0		x+y+w'+z = M2	   0
3	0 0 1 1		x+y+w'+z' = M3	   0
4	0 1 0 0		x+y'+w+z	   1
5	0 1 0 1		x+y'+w+z'	   1
6	0 1 1 0		x+y'+w'+z = M6	   0
7	0 1 1 1		x+y'+w'+z'	   1
8	1 0 0 0		x'+y+w+z	   1
9	1 0 0 1		x'+y+w+z'	   1
10	1 0 1 0		x'+y+w'+z	   1
11	1 0 1 1		x'+y+w'+z' = M11   0
12	1 1 0 0		x'+y'+w+z	   1
13	1 1 0 1		x'+y'+w+z'	   1
14	1 1 1 0		x'+y'+w'+z = M14   0
15	1 1 1 1		x'+y'+w'+z'	   1

--------------------------------------------------------------------------

05.

a) SoP (0,2,3) = 1
   PoS (1) = 0


b) SoP (0,2) = 1
   PoS (1,3) = 0


c) SoP (0,2,4,6,7) = 1
   PoS (1,3,5) = 0


d) SoP (0,1,2,3,6,7) = 1
   PoS (4,5) = 0


e) SoP (0,1,3,5,7,8,10,13,14,15) = 1
   PoS (2,4,6,9,11,12) = 0



