a) f (x,y,z) = ∑ m ( 1, 5, 7 )
∑ m ( 1, 5, 7 ) = x’•y’•z + x•y’•z + x•y•z

b) f (x,y,z) = ∑ m ( 2, 3, 6 )
∑ m ( 2, 3, 6 ) = x’•y•z’ + x’•y•z + x•y•z’

c) f (x,y,z) = ∑ m ( 2, 4, 6, 7 )
∑ m ( 2, 4, 6, 7 ) = x’•y•z’ + x•y’•z’ + x•y•z’ + x•y•z

d) f (x,y,z) = ∑ m ( 1, 2, 3, 6 )
∑ m ( 1, 2, 3, 6 ) = x’•y’•z + x’•y•z’ + x’•y•z + x•y•z’

e) f (x,y,z) = ∑ m ( 0, 2, 5, 7 )
∑ m ( 0, 2, 5, 7 ) = x’•y’•z’ + x’•y•z’ + x•y’•z + x•y•z