
 EXERCÍCIO 1 -
------------------

// -------------------------
// Exemplo_0502 - GATES
// -------------------------
// -------------------------
// previsão de testes
//      m a b s
//      0 0 0 0
//      1 0 1 1
//      2 1 0 1
//      3 1 1 1
//
// -------------------------
module NOR ( output s,
input a,
input b );
// descrever por portas
wire nor_2;
nor NOR1 ( nor_2, a, b ); 
nor NOR2 ( s , nor_2, nor_2);
endmodule // NOR
// ------------------------- definir dados
module EX_1;
reg x;
reg y;
wire s;
NOR MODULO1 (s, x, y);
// ------------------------- parte principal
initial
begin : main
$display("Exemplo_0502 - Igor Franco - 00000");
$display("proposicao (a | b) - nor");
$display("   x    y    resposta");
// projetar testes do modulo
$monitor("%4b %4b %7b ", x, y, s);
   x = 1'b0; y = 1'b0;
#1 x = 1'b0; y = 1'b1;
#1 x = 1'b1; y = 1'b0;
#1 x = 1'b1; y = 1'b1;
end
endmodule // EX_1
-------------------------------------------------------------------------------------------------------------------------
 EXERCÍCIO 2 - 
--------------------

// -------------------------
// Exemplo_0503 - GATES
// -------------------------
// -------------------------
// previsão de testes
//      m a b s
//      0 0 0 0
//      1 0 1 0 
//      2 1 0 0
//      3 1 1 1
//
// -------------------------
module NAND ( output s,
input a,
input b );
wire nand_2;
// descrever por portas
nand NAND1 ( nand_2, a, b );
nand NAND2 ( s, nand_2, nand_2 );
endmodule // NAND
// ------------------------- definir dados
module EX_2;
reg x;
reg y;
wire s;
NAND MODULO1 (s, x, y);
// ------------------------- parte principal
initial
begin : main
$display("Exemplo_0503 - Igor Franco - 00000");
$display("proposicao (a & b) - nand");
$display("   x    y    resposta");
// projetar testes do modulo
$monitor("%4b %4b %7b ", x, y, s);
   x = 1'b0; y = 1'b0;
#1 x = 1'b0; y = 1'b1;
#1 x = 1'b1; y = 1'b0;
#1 x = 1'b1; y = 1'b1;
end
endmodule // EX_2
-------------------------------------------------------------------------------------------------------------------------
 EXERCÍCIO 3 -
---------------------

// -------------------------
// Exemplo_0504 - GATES
// -------------------------
// -------------------------
// previsão de testes
//      m a b s
//      0 0 0 0
//      1 0 1 0 
//      2 1 0 0
//      3 1 1 1
//
// -------------------------
module NOR ( output s,
input a,
input b );
// descrever por portas
wire nor3;
wire nor2;
nor NOR3 ( nor3, a, a );
nor NOR2 ( nor2, b, b);
nor NOR1 ( s, nor3, nor2);
endmodule // NOR
// ------------------------- definir dados
module EX_3;
reg x;
reg y;
wire s;
NOR MODULO1 (s, x, y);
// ------------------------- parte principal
initial
begin : main
$display("Exemplo_0504 - Igor Franco - 00000");
$display("proposicao (a & b) - nor");
$display("   x    y    resposta");
// projetar testes do modulo
$monitor("%4b %4b %7b ", x, y, s);
   x = 1'b0; y = 1'b0;
#1 x = 1'b0; y = 1'b1;
#1 x = 1'b1; y = 1'b0;
#1 x = 1'b1; y = 1'b1;
end
endmodule // EX_3
-------------------------------------------------------------------------------------------------------------------------
 EXERCÍCIO 4 - 
--------------------

// -------------------------
// Exemplo_0505 - GATES
// -------------------------
// -------------------------
// previsão de testes
//      m a b s
//      0 0 0 0
//      1 0 1 1 
//      2 1 0 1
//      3 1 1 1
//
// -------------------------
module NAND ( output s,
input a,
input b );
// descrever por portas
wire nand3;
wire nand2;
nand NAND3 ( nand3, a, a );
nand NAND2 ( nand2, b, b);
nand NAND1 ( s, nand3, nand2);
endmodule // NAND
// ------------------------- definir dados
module EX_4;
reg x;
reg y;
wire s;
NAND MODULO1 (s, x, y);
// ------------------------- parte principal
initial
begin : main
$display("Exemplo_0505 - Igor Franco - 00000");
$display("proposicao (a | b) - nand");
$display("   x    y    resposta");
// projetar testes do modulo
$monitor("%4b %4b %7b ", x, y, s);
   x = 1'b0; y = 1'b0;
#1 x = 1'b0; y = 1'b1;
#1 x = 1'b1; y = 1'b0;
#1 x = 1'b1; y = 1'b1;
end
endmodule // EX_4
-------------------------------------------------------------------------------------------------------------------------
 EXERCÍCIO 5 - 
-------------------

// -------------------------
// Exemplo_0506 - GATES
// -------------------------
// -------------------------
// previsão de testes
//      m a b s
//      0 0 0 0
//      1 0 1 1 
//      2 1 0 1
//      3 1 1 0
//
// -------------------------
module NOR ( output s,
input a,
input b );
// descrever por portas
wire init;
wire inter_1;
wire inter_2;
wire final;
nor NOR_inicial (init, a, b);
nor NOR_itermed_1 ( inter_1, a, init); 
nor NOR_itermed_2 ( inter_2, init, b);
nor NOR_final_1 ( final, inter_1, inter_2);
nor NOR_final_2 ( s, final, final);
endmodule // NOR
// ------------------------- definir dados
module EX_5;
reg x;
reg y;
wire s;
NOR MODULO1 (s, x, y);
// ------------------------- parte principal
initial
begin : main
$display("Exemplo_0506 - Igor Franco - 00000");
$display("proposicao (a ^ b) - nor");
$display("   x    y    resposta");
// projetar testes do modulo
$monitor("%4b %4b %7b ", x, y, s);
   x = 1'b0; y = 1'b0;
#1 x = 1'b0; y = 1'b1;
#1 x = 1'b1; y = 1'b0;
#1 x = 1'b1; y = 1'b1;
end
endmodule // EX_5
-------------------------------------------------------------------------------------------------------------------------
 EXERCÍCIO 6 - 
-------------------

// -------------------------
// Exemplo_0507 - GATES
// -------------------------
// -------------------------
// previsão de testes
//      m a b s
//      0 0 0 1
//      1 0 1 0 
//      2 1 0 0
//      3 1 1 1
//
// -------------------------
module NAND ( output s,
input a,
input b );
// descrever por portas
wire init;
wire inter_1;
wire inter_2;
wire final;
nand nand_inicial (init, a, b);
nand nand_itermed_1 ( inter_1, a, init); 
nand nand_itermed_2 ( inter_2, init, b);
nand nand_final_1 ( final, inter_1, inter_2);
nand nand_final_2 ( s, final, final);
endmodule // NAND
// ------------------------- definir dados
module EX_6;
reg x;
reg y;
wire s;
NAND MODULO1 (s, x, y);
// ------------------------- parte principal
initial
begin : main
$display("Exemplo_0507 - Igor Franco - 00000");
$display("proposicao ~(a ^ b) - nand");
$display("   x    y    resposta");
// projetar testes do modulo
$monitor("%4b %4b %7b ", x, y, s);
   x = 1'b0; y = 1'b0;
#1 x = 1'b0; y = 1'b1;
#1 x = 1'b1; y = 1'b0;
#1 x = 1'b1; y = 1'b1;
end
endmodule // EX_6

-------------------------------------------------------------------------------------------------------------------------
 EXERCÍCIO 6 - 
-------------------

// -------------------------
// Exemplo_0508 - GATES
// -------------------------
// -------------------------
// previsão de testes
//      m a b s
//      0 0 0 1
//      1 0 1 0
//      2 1 0 1
//      3 1 1 1
//
// -------------------------
module NOR ( output s,
input a,
input b );
// descrever por portas
wire nor_2, nor_1;
nor NOR1 ( nor_2, b, b ); 
nor NOR2 ( nor_1 , a, nor_2);
nor NOR2 ( s , nor_1, nor_1);
endmodule // NOR
// ------------------------- definir dados
module EX_7;
reg x;
reg y;
wire s;
NOR MODULO1 (s, x, y);
// ------------------------- parte principal
initial
begin : main
$display("Exemplo_0508 - Igor Franco - 00000");
$display("proposicao (a | ~b) - nor");
$display("   x    y    resposta");
// projetar testes do modulo
$monitor("%4b %4b %7b ", x, y, s);
   x = 1'b0; y = 1'b0;
#1 x = 1'b0; y = 1'b1;
#1 x = 1'b1; y = 1'b0;
#1 x = 1'b1; y = 1'b1;
end
endmodule // EX_7

-------------------------------------------------------------------------------------------------------------------------
 EXERCÍCIO 8 - 
-------------------

// -------------------------
// Exemplo_0509 - GATES
// -------------------------
// -------------------------
// previsão de testes
//      m a b s
//      0 0 0 1
//      1 0 1 1 
//      2 1 0 1
//      3 1 1 0
//
// -------------------------
module NAND ( output s,
input a,
input b );
// descrever por portas
nand NAND1 ( s, a, b);
endmodule // NAND
// ------------------------- definir dados
module EX_8;
reg x;
reg y;
wire s;
NAND MODULO1 (s, x, y);
// ------------------------- parte principal
initial
begin : main
$display("Exemplo_0508 - Igor Franco - 00000");
$display("proposicao (~a | ~b) - nand"); //(~a | ~b) = ~(a & b)
$display("   x    y    resposta");
// projetar testes do modulo
$monitor("%4b %4b %7b ", x, y, s);
   x = 1'b0; y = 1'b0;
#1 x = 1'b0; y = 1'b1;
#1 x = 1'b1; y = 1'b0;
#1 x = 1'b1; y = 1'b1;
end
endmodule // EX_8


// OBS.: BASTA DEIXAR OS ARQUIVOS FONTES .v