Arquitetura de Computadores I - Guia_06
   
Nome: Larissa Valadares Silqueira
Matricula: 754065-5

01.
a)
		E
	    z'	|    z
	|-------|-------|
	|   0	|   1	|   y'  D
 A  x'  |-------|-------|------
 	|   0	|   0	|   
   -----|-------|-------|   y   C
	|   0	|   1	|      
 B  x   |-------|-------|------
	|   0	|   1	|   y'  D
	|-------|-------|

	Com (5,7) : x.z (B)

 f(x,y,z) = ∑ m(1,5,7) = x'.y'.z + x.z


b)
		E
	    z'	|   z
	|-------|-------|
	|   0	|   0	|   y'  D
 A  x'  |-------|-------|------
 	|   1	|   1	|   
   -----|-------|-------|   y   C
	|   1	|   0	|      
 B  x   |-------|-------|------
	|   0	|   0	|   y'  D
	|-------|-------|

	Com (2,3) : x'.y (E)
	Com (2,6) : y.z' (C)

 f(x,y,z) = ∑ m(2,3,6) = x'.y + y.z'


c)
		E
	    z'	|   z
	|-------|-------|
	|   0	|   0	|   y'  D
 A  x'  |-------|-------|------
 	|   1	|   0	|   
   -----|-------|-------|   y   C
	|   1	|   1	|      
 B  x   |-------|-------|------
	|   1	|   0	|   y'  D
	|-------|-------|

	Com (2,6) : y.z' (C)
	Com (4,6) : x.z' (B)
	Com (6,7) : x.y (E)

 f(x,y,z) = ∑ m(2,4,6,7) = x.y + x.z' + y.z'


d)
		E
	    z'	|   z
	|-------|-------|
	|   0	|   1	|   y'  D
 A  x'  |-------|-------|------
 	|   1	|   1	|   
   -----|-------|-------|   y   C
	|   1	|   0	|      
 B  x   |-------|-------|------
	|   0	|   0	|   y'  D
	|-------|-------|

	Com (1,3) : x'.z (A)
	Com (2,6) : y.z' (C)

 f(x,y,z) = ∑ m(1,2,3,6) = x'.z + y.z'


e)
		E
	    z'	|   z
	|-------|-------|
	|   1	|   0	|   y'  D
 A  x'  |-------|-------|------
 	|   1	|   0	|   
   -----|-------|-------|   y   C
	|   0	|   1	|      
 B  x   |-------|-------|------
	|   0	|   1	|   y'  D
	|-------|-------|

	Com (0,2) : x'.z' (A)
	Com (5,7) : x.z (B)

 f(x,y,z) = ∑ m(0,2,5,7) = x'.z' + x.z

----------------------------------------------------------------

02.
a)
		E
	    Z	|   Z'
	|-------|-------|
	|   1	|   1	|   Y  D
 A  X   |-------|-------|------
 	|   1	|   1	|   
   -----|-------|-------|   Y'   C
	|   0	|   0	|      
 B  X'  |-------|-------|------
	|   0	|   1	|   Y  D
	|-------|-------|

	Com (4,6) : X'+Z (B)
	Com (6,7) : X'+Y' (E)

 F (X,Y,Z) = π M (4,6,7) = (X'+Z).(X'+Y')


b)
		E
	    Z	|   Z'
	|-------|-------|
	|   1	|   0	|   Y  D
 A  X   |-------|-------|------
 	|   1	|   1	|   
   -----|-------|-------|   Y'   C
	|   1	|   0	|      
 B  X'  |-------|-------|------
	|   1	|   0	|   Y  D
	|-------|-------|

	Com (5,7) : X'+Z' (B)

 F (X,Y,Z) = π M (1,5,7) = (X+Y+Z').(X'+Z')


c)
		E
	    Z	|   Z'
	|-------|-------|
	|   1	|   0	|   Y  D
 A  X   |-------|-------|------
 	|   0	|   0	|   
   -----|-------|-------|   Y'   C
	|   1	|   1	|      
 B  X'  |-------|-------|------
	|   1	|   0	|   Y  D
	|-------|-------|

	Com (1,5) : Y+Z' (D)
	Com (2,3) : X+Y' (E)

 F (X,Y,Z) = π M (1,2,3,5) = (X+Y').(Y+Z')


d)
		E
	    Z	|   Z'
	|-------|-------|
	|   0	|   1	|   Y  D
 A  X   |-------|-------|------
 	|   1	|   0	|   
   -----|-------|-------|   Y'   C
	|   1	|   0	|      
 B  X'  |-------|-------|------
	|   0	|   1	|   Y  D
	|-------|-------|

	Com (0,4) : Y+Z (D)
	Com (3,7) : Y'+Z' (C)

 F (X,Y,Z) = π M (0,3,4,7) = (Y+Z).(Y'+Z')


e)
		E
	    Z	|   Z'
	|-------|-------|
	|   1	|   0	|   Y  D
 A  X   |-------|-------|------
 	|   0	|   1	|   
   -----|-------|-------|   Y'   C
	|   0	|   0	|      
 B  X'  |-------|-------|------
	|   1	|   1	|   Y  D
	|-------|-------|

	Com (2,6) : Y'+Z (C)
	Com (6,7) : X'+Y' (E)

 F (X,Y,Z) = π M (1,2,6,7) = (X+Y+Z').(X'+Y').(Y'+Z)

----------------------------------------------------------------

03.
a)
		E		F
	    	w'	|	w
	|-------|-------|-------|-------|
	|   0	|   1	|   0	|   1	|   y'  D
 A  x'  |-------|-------|-------|-------|------
 	|   0	|   0	|   1	|   1	|   
   -----|-------|-------|-------|-------|   y   C
	|   0	|   0	|   0	|   0	|      
 B  x   |-------|-------|-------|-------|------
	|   0	|   0	|   1	|   1	|   y'  D
	|-------|-------|-------|-------|
	    z'	|	z	|   z'
	    H		G	    H

	Com (2,6) : x'.w.z' (A)
	Com (6,7) : x'.y.w (F)
	Com (10,11) : x.y'.w (F)

 f (x,y,w,z) = ∑ m (1,2,6,7,10,11) = (x'.y'.w'.z)+(x'.w.z')+(x'.y.w)+(x.y'.w)


b)
		E		F
	    	w'	|	w
	|-------|-------|-------|-------|
	|   1	|   0	|   1	|   1	|   y'  D
 A  x'  |-------|-------|-------|-------|------
 	|   0	|   1	|   0	|   0	|   
   -----|-------|-------|-------|-------|   y   C
	|   0	|   1	|   0	|   0	|      
 B  x   |-------|-------|-------|-------|------
	|   1	|   1	|   0	|   0	|   y'  D
	|-------|-------|-------|-------|
	    z'	|	z	|   z'
	    H		G	    H

	Com (0,2) : x'.y'.z' (H)
	Com (2,3) : x'.y'.w (F)
	Com (5,13) : y.w'.z (C)
	Com (8,9) : x.y'.w' (E)

 f (x,y,w,z) = ∑ m (0,2,3,5,8,9,13) = (x'.y'.z')+(x'.y'.w)+(x.y'.w')+(y.w'.z)


c)
		E		F
	    	w'	|	w
	|-------|-------|-------|-------|
	|   1	|   1	|   0	|   1	|   y'  D
 A  x'  |-------|-------|-------|-------|------
 	|   1	|   0	|   1	|   0	|   
   -----|-------|-------|-------|-------|   y   C
	|   0	|   0	|   1	|   0	|      
 B  x   |-------|-------|-------|-------|------
	|   1	|   0	|   1	|   0	|   y'  D
	|-------|-------|-------|-------|
	    z'	|	z	|   z'
	    H		G	    H

	Com (0,1) : x'.y'.w' (E)
	Com (0,2) : x'.y'.z' (H)
	Com (0,4) : x'.w'.z' (A)
	Com (0,8) : y'.w'.z' (D)
	Com (7,15) : y.w.z (C)
	Com (11,15) : x.w.z (B)

 f (x,y,w,z) = ∑ m (0,1,2,4,7,8,11,15) = (x'.y'.w')+(x'.y'.z')+(x'.w'.z')+(x.w.z)+(y'.w'.z')+(y.w.z)


d)
		E		F
	    	w'	|	w
	|-------|-------|-------|-------|
	|   0	|   0	|   0	|   1	|   y'  D
 A  x'  |-------|-------|-------|-------|------
 	|   1	|   1	|   1	|   0	|   
   -----|-------|-------|-------|-------|   y   C
	|   1	|   0	|   0	|   1	|      
 B  x   |-------|-------|-------|-------|------
	|   0	|   0	|   0	|   1	|   y'  D
	|-------|-------|-------|-------|
	    z'	|	z	|   z'
	    H		G	    H

	Com (2,10) : y'.w.z' (D)
	Com (4,5) : x'.y.w' (E)
	Com (5,7) : x'.y.z (G)
	Com (12,14) : x.y.z' (H)

  f (x,y,w,z) = ∑ m (2,4,5,7,10,12,14) = (x'.y.w')+(x'.y.z)+(x.y.z')+(y'.w.z')


e)
		E		F
	    	w'	|	w
	|-------|-------|-------|-------|
	|   1	|   1	|   0	|   1	|   y'  D
 A  x'  |-------|-------|-------|-------|------
 	|   0	|   0	|   0	|   1	|   
   -----|-------|-------|-------|-------|   y   C
	|   1	|   0	|   1	|   0	|      
 B  x   |-------|-------|-------|-------|------
	|   1	|   1	|   0	|   0	|   y'  D
	|-------|-------|-------|-------|
	    z'	|	z	|   z'
	    H		G	    H

	Com (0,1) : x'.y'.w' (E)
	Com (2,6) : x'.w.z' (A)
	Com (8,9) : x.y'.w' (E)
	Com (8,12) : x.w'.z' (B)

 f (x,y,w,z) = ∑ m (0,1,2,6,8,9,12,15) = (x'.y'.w')+(x'.w.z')+(x.y'.w')+(x.w'.z')+(x.y.w.z)

----------------------------------------------------------------

04.
a)
		E		F
	    	W	|	W'
	|-------|-------|-------|-------|
	|   1	|   1	|   1	|   0	|   Y   D
 A  X   |-------|-------|-------|-------|------
 	|   1	|   0	|   0	|   1	|   	
   -----|-------|-------|-------|-------|   Y'  C
	|   1	|   0	|   1	|   1	|      
 B  X'  |-------|-------|-------|-------|------
	|   1	|   1	|   1	|   1	|   Y   D
	|-------|-------|-------|-------|
	    Z	|	Z'	|   Z
	    H		G	    H

	Com (5,7) : X+Y'+Z' (G)
	Com (5,13) : Y'+W+Z' (C)

 F (X,Y,W,Z) = π M (2,5,7,13) = (X+Y+W'+Z).(X+Y'+Z').(Y'+W+Z')


b)
		E		F
	    	W	|	W'
	|-------|-------|-------|-------|
	|   1	|   1	|   1	|   1	|   Y   D
 A  X   |-------|-------|-------|-------|------
 	|   0	|   1	|   1	|   1	|   	
   -----|-------|-------|-------|-------|   Y'  C
	|   0	|   1	|   1	|   1	|      
 B  X'  |-------|-------|-------|-------|------
	|   0	|   0	|   1	|   0	|   Y   D
	|-------|-------|-------|-------|
	    Z	|	Z'	|   Z
	    H		G	    H

	Com (4,12) : Y'+W+Z (C)
	Com (8,9) : X'+Y+W (E)
	Com (8,10) : X'+Y+Z (H)

 F (X,Y,W,Z) = π M (4,8,9,10,12) = (X'+Y+W).(X'+Y+Z).(Y'+W+Z)


c)
		E		F
	    	W	|	W'
	|-------|-------|-------|-------|
	|   1	|   1	|   1	|   1	|   Y   D
 A  X   |-------|-------|-------|-------|------
 	|   0	|   1	|   1	|   1	|   	
   -----|-------|-------|-------|-------|   Y'  C
	|   0	|   0	|   0	|   1	|      
 B  X'  |-------|-------|-------|-------|------
	|   0	|   1	|   1	|   1	|   Y   D
	|-------|-------|-------|-------|
	    Z	|	Z'	|   Z
	    H		G	    H

	Com (4,12) : Y'+W+Z (C)
	Com (8,12) : X'+W+Z (B)
	Com (13,15) : X'+Y'+Z' (G)

 F (X,Y,W,Z) = π M (4,8,12,13,15) = (X'+W+Z).(X'+Y'+Z').(Y'+W+Z)


d)
		E		F
	    	W	|	W'
	|-------|-------|-------|-------|
	|   1	|   0	|   1	|   0	|   Y   D
 A  X   |-------|-------|-------|-------|------
 	|   1	|   0	|   0	|   1	|   	
   -----|-------|-------|-------|-------|   Y'  C
	|   1	|   0	|   0	|   1	|      
 B  X'  |-------|-------|-------|-------|------
	|   1	|   1	|   1	|   1	|   Y   D
	|-------|-------|-------|-------|
	    Z	|	Z'	|   Z
	    H		G	    H

	Com (1,5) : X+W+Z' (A)
	Com (5,7) : X+Y'+Z' (G)
	Com (13,15) : X'+Y'+Z' (G)
	Com (5,7,13,15) : Y'+Z'

  F (X,Y,W,Z) = π M (1,2,5,7,13,15) = (X+Y+W'+Z).(X+W+Z').(Y'+Z')


e)
		E		F
	    	W	|	W'
	|-------|-------|-------|-------|
	|   1	|   1	|   1	|   1	|   Y   D
 A  X   |-------|-------|-------|-------|------
 	|   0	|   0	|   0	|   0	|   	
   -----|-------|-------|-------|-------|   Y'  C
	|   1	|   1	|   0	|   0	|      
 B  X'  |-------|-------|-------|-------|------
	|   1	|   1	|   1	|   1	|   Y   D
	|-------|-------|-------|-------|
	    Z	|	Z'	|   Z
	    H		G	    H

	Com (4,5,6,7) : X+Y'
	Com (6,7,14,15) : Y'+W'

 F (X,Y,W,Z) = π M (4,5,6,7,14,15) = (X+Y').(Y'+W')

----------------------------------------------------------------

05.

		E
	    z'	|   z
	|-------|-------|
	|   0	|   0	|   y'  D
 A  x'  |-------|-------|------
 	|   0	|   0	|   
   -----|-------|-------|   y   C
	|   1	|   0	|      
 B  x   |-------|-------|------
	|   1	|   1	|   y'  D
	|-------|-------|

	Com (4,5) : x.y' (D)
	Com (5,6) : x.z' (B)

  f(x,y,z) = ∑ m(4,5,6) = x.y' + x.z'

----------------------------------------------------------------

06.
		E		F
	    	W	|	W'
	|-------|-------|-------|-------|
	|   0	|   0	|   0	|   0	|   Y   D
 A  X   |-------|-------|-------|-------|------
 	|   0	|   0	|   0	|   0	|   	
   -----|-------|-------|-------|-------|   Y'  C
	|   1	|   1	|   0	|   1	|      
 B  X'  |-------|-------|-------|-------|------
	|   1	|   1	|   1	|   1	|   Y   D
	|-------|-------|-------|-------|
	    Z	|	Z'	|   Z
	    H		G	    H

	Com (0,1,2,3,4,5,6,7) : X
	Com (7,15) : Y'+W'+Z' (C)

 F (X,Y,W,Z) = π M (0,1,2,3,4,5,6,7,15) = X.(Y'+W'+Z')

----------------------------------------------------------------

07.
		E
	    Z	|   Z'
	|-------|-------|
	|   1	|   1	|   Y   D
 A  X   |-------|-------|------
 	|   0	|   0	|   
   -----|-------|-------|   Y'  C
	|   1	|   1	|      
 B  X'  |-------|-------|------
	|   0	|   1	|   Y   D
	|-------|-------|

	Com (2,3) : X+Y' (C)

 F (X,Y,Z) = π M (2,3,4) = (X'+Y+Z).(X+Y')

----------------------------------------------------------------

08.
		E		F
	    	w'	|	w
	|-------|-------|-------|-------|
	|   0	|   0	|   0	|   1	|   y'  D
 A  x'  |-------|-------|-------|-------|------
 	|   1	|   0	|   0	|   0	|   	
   -----|-------|-------|-------|-------|   y   C
	|   0	|   0	|   1	|   0	|      
 B  x   |-------|-------|-------|-------|------
	|   0	|   0	|   0	|   1	|   y'  D
	|-------|-------|-------|-------|
	    z'	|	z	|   z'
	    H		G	    H

	Com (2,10) : y'.w.z' (D)

 f(x,y,w,z) = ∑ m(2,4,10,15) = (x'.y.w'.z')+(x.y.w.z)+(y'.w.z')