#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~1\_puc\2022-1~1\2022-1~1\PROGRA~1\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~1\_puc\2022-1~1\2022-1~1\PROGRA~1\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~1\_puc\2022-1~1\2022-1~1\PROGRA~1\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~1\_puc\2022-1~1\2022-1~1\PROGRA~1\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~1\_puc\2022-1~1\2022-1~1\PROGRA~1\ICARUS~1\lib\ivl\va_math.vpi";
S_0000026b35c37f70 .scope module, "Exemplo_0505" "Exemplo_0505" 2 12;
 .timescale 0 0;
v0000026b35c37ab0_0 .net "s", 0 0, L_0000026b35b25ec0;  1 drivers
v0000026b35c37c90_0 .var "x", 0 0;
v0000026b35c37d30_0 .var "y", 0 0;
S_0000026b35c3de80 .scope begin, "main" "main" 2 18, 2 18 0, S_0000026b35c37f70;
 .timescale 0 0;
S_0000026b35b25cc0 .scope module, "moduloFunc" "func" 2 16, 2 7 0, S_0000026b35c37f70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_0000026b35af3290 .functor NOT 1, v0000026b35c37c90_0, C4<0>, C4<0>, C4<0>;
L_0000026b35b25e50 .functor NOT 1, v0000026b35c37d30_0, C4<0>, C4<0>, C4<0>;
L_0000026b35b25ec0 .functor AND 1, L_0000026b35af3290, L_0000026b35b25e50, C4<1>, C4<1>;
v0000026b35c3e010_0 .net *"_ivl_0", 0 0, L_0000026b35af3290;  1 drivers
v0000026b35c3af40_0 .net *"_ivl_2", 0 0, L_0000026b35b25e50;  1 drivers
v0000026b35b25210_0 .net "a", 0 0, v0000026b35c37c90_0;  1 drivers
v0000026b35af33d0_0 .net "b", 0 0, v0000026b35c37d30_0;  1 drivers
v0000026b35af2fe0_0 .net "s", 0 0, L_0000026b35b25ec0;  alias, 1 drivers
    .scope S_0000026b35c37f70;
T_0 ;
    %fork t_1, S_0000026b35c3de80;
    %jmp t_0;
    .scope S_0000026b35c3de80;
t_1 ;
    %vpi_call 2 19 "$display", "Exemplo_0505 - Gabriel Martins Pereira - 733875" {0 0 0};
    %vpi_call 2 20 "$display", "~a & ~b" {0 0 0};
    %vpi_call 2 22 "$monitor", "%4b %4b %4b", v0000026b35c37c90_0, v0000026b35c37d30_0, v0000026b35c37ab0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026b35c37c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026b35c37d30_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026b35c37c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026b35c37d30_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026b35c37c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026b35c37d30_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026b35c37c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026b35c37d30_0, 0, 1;
    %end;
    .scope S_0000026b35c37f70;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0505.v";
