#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5636fd2cef40 .scope module, "test_f5" "test_f5" 2 39;
 .timescale 0 0;
RS_0x7f2f969e70d8 .resolv tri, L_0x5636fd2e3410, L_0x5636fd2e3620;
v0x5636fd2e3040_0 .net8 "s", 0 0, RS_0x7f2f969e70d8;  2 drivers
v0x5636fd2e3130_0 .var "x", 0 0;
v0x5636fd2e3240_0 .var "y", 0 0;
S_0x5636fd2cf0c0 .scope begin, "main" "main" 2 49, 2 49 0, S_0x5636fd2cef40;
 .timescale 0 0;
S_0x5636fd2cfbc0 .scope module, "moduloA" "f5a" 2 46, 2 21 0, S_0x5636fd2cef40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x5636fd2e3330 .functor NOT 1, v0x5636fd2e3130_0, C4<0>, C4<0>, C4<0>;
L_0x5636fd2e33a0 .functor NOT 1, v0x5636fd2e3240_0, C4<0>, C4<0>, C4<0>;
L_0x5636fd2e3410 .functor OR 1, L_0x5636fd2e33a0, v0x5636fd2e3130_0, C4<0>, C4<0>;
v0x5636fd2cfde0_0 .net "a", 0 0, v0x5636fd2e3130_0;  1 drivers
v0x5636fd2e2620_0 .net "b", 0 0, v0x5636fd2e3240_0;  1 drivers
v0x5636fd2e26e0_0 .net "not_a", 0 0, L_0x5636fd2e3330;  1 drivers
v0x5636fd2e2780_0 .net "not_b", 0 0, L_0x5636fd2e33a0;  1 drivers
v0x5636fd2e2840_0 .net8 "s", 0 0, RS_0x7f2f969e70d8;  alias, 2 drivers
S_0x5636fd2e29d0 .scope module, "moduloB" "f5b" 2 47, 2 33 0, S_0x5636fd2cef40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x5636fd2e34d0 .functor NOT 1, v0x5636fd2e3130_0, C4<0>, C4<0>, C4<0>;
L_0x5636fd2e3560 .functor NOT 1, v0x5636fd2e3240_0, C4<0>, C4<0>, C4<0>;
L_0x5636fd2e3620 .functor OR 1, L_0x5636fd2e34d0, L_0x5636fd2e3560, C4<0>, C4<0>;
v0x5636fd2e2bf0_0 .net *"_s0", 0 0, L_0x5636fd2e34d0;  1 drivers
v0x5636fd2e2cd0_0 .net *"_s2", 0 0, L_0x5636fd2e3560;  1 drivers
v0x5636fd2e2db0_0 .net "a", 0 0, v0x5636fd2e3130_0;  alias, 1 drivers
v0x5636fd2e2e80_0 .net "b", 0 0, v0x5636fd2e3240_0;  alias, 1 drivers
v0x5636fd2e2f50_0 .net8 "s", 0 0, RS_0x7f2f969e70d8;  alias, 2 drivers
    .scope S_0x5636fd2cef40;
T_0 ;
    %fork t_1, S_0x5636fd2cf0c0;
    %jmp t_0;
    .scope S_0x5636fd2cf0c0;
t_1 ;
    %vpi_call 2 50 "$display", "\012________ Guia_0503 ________\012" {0 0 0};
    %vpi_call 2 51 "$display", "~a | ~b = s\012\012a  b  s" {0 0 0};
    %vpi_call 2 52 "$monitor", "%b  %b  %b ", v0x5636fd2e3130_0, v0x5636fd2e3240_0, v0x5636fd2e3040_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636fd2e3130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636fd2e3240_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636fd2e3130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636fd2e3240_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636fd2e3130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636fd2e3240_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636fd2e3130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636fd2e3240_0, 0, 1;
    %end;
    .scope S_0x5636fd2cef40;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0504.v";
