#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55a9cc7bf2c0 .scope module, "test_f5" "test_f5" 2 41;
 .timescale 0 0;
RS_0x7fbfb0db7108 .resolv tri, L_0x55a9cc7d3670, L_0x55a9cc7d3900;
v0x55a9cc7d32c0_0 .net8 "s", 0 0, RS_0x7fbfb0db7108;  2 drivers
v0x55a9cc7d33b0_0 .var "x", 0 0;
v0x55a9cc7d34a0_0 .var "y", 0 0;
S_0x55a9cc7bf440 .scope begin, "main" "main" 2 51, 2 51 0, S_0x55a9cc7bf2c0;
 .timescale 0 0;
S_0x55a9cc7bff20 .scope module, "moduloA" "f5a" 2 48, 2 21 0, S_0x55a9cc7bf2c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x55a9cc7d3590 .functor NOT 1, v0x55a9cc7d33b0_0, C4<0>, C4<0>, C4<0>;
L_0x55a9cc7d3600 .functor NOT 1, v0x55a9cc7d34a0_0, C4<0>, C4<0>, C4<0>;
L_0x55a9cc7d3670 .functor XNOR 1, v0x55a9cc7d33b0_0, v0x55a9cc7d34a0_0, C4<0>, C4<0>;
L_0x55a9cc7d36e0 .functor NOT 1, RS_0x7fbfb0db7108, C4<0>, C4<0>, C4<0>;
v0x55a9cc7c0140_0 .net "a", 0 0, v0x55a9cc7d33b0_0;  1 drivers
v0x55a9cc7d2890_0 .net "b", 0 0, v0x55a9cc7d34a0_0;  1 drivers
v0x55a9cc7d2950_0 .net "not_a", 0 0, L_0x55a9cc7d3590;  1 drivers
v0x55a9cc7d29f0_0 .net "not_b", 0 0, L_0x55a9cc7d3600;  1 drivers
v0x55a9cc7d2ab0_0 .net "not_s", 0 0, L_0x55a9cc7d36e0;  1 drivers
v0x55a9cc7d2bc0_0 .net8 "s", 0 0, RS_0x7fbfb0db7108;  alias, 2 drivers
S_0x55a9cc7d2d00 .scope module, "moduloB" "f5b" 2 49, 2 35 0, S_0x55a9cc7bf2c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x55a9cc7d3860 .functor XOR 1, v0x55a9cc7d33b0_0, v0x55a9cc7d34a0_0, C4<0>, C4<0>;
L_0x55a9cc7d3900 .functor NOT 1, L_0x55a9cc7d3860, C4<0>, C4<0>, C4<0>;
v0x55a9cc7d2f20_0 .net *"_s0", 0 0, L_0x55a9cc7d3860;  1 drivers
v0x55a9cc7d3000_0 .net "a", 0 0, v0x55a9cc7d33b0_0;  alias, 1 drivers
v0x55a9cc7d30f0_0 .net "b", 0 0, v0x55a9cc7d34a0_0;  alias, 1 drivers
v0x55a9cc7d31f0_0 .net8 "s", 0 0, RS_0x7fbfb0db7108;  alias, 2 drivers
    .scope S_0x55a9cc7bf2c0;
T_0 ;
    %fork t_1, S_0x55a9cc7bf440;
    %jmp t_0;
    .scope S_0x55a9cc7bf440;
t_1 ;
    %vpi_call 2 52 "$display", "________ Guia_0505 ________\012" {0 0 0};
    %vpi_call 2 53 "$display", "~(a ^ b) = s\012\012a  b  s" {0 0 0};
    %vpi_call 2 54 "$monitor", "%b  %b  %b ", v0x55a9cc7d33b0_0, v0x55a9cc7d34a0_0, v0x55a9cc7d32c0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9cc7d33b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9cc7d34a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9cc7d33b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9cc7d34a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9cc7d33b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a9cc7d34a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9cc7d33b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a9cc7d34a0_0, 0, 1;
    %end;
    .scope S_0x55a9cc7bf2c0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0506.v";
