#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55d518e1cb00 .scope module, "test_f5" "test_f5" 2 37;
 .timescale 0 0;
RS_0x7f51901660a8 .resolv tri, L_0x55d518e307d0, L_0x55d518e30920;
v0x55d518e30490_0 .net8 "s", 0 0, RS_0x7f51901660a8;  2 drivers
v0x55d518e30580_0 .var "x", 0 0;
v0x55d518e30670_0 .var "y", 0 0;
S_0x55d518e1cc80 .scope begin, "main" "main" 2 47, 2 47 0, S_0x55d518e1cb00;
 .timescale 0 0;
S_0x55d518e1d7e0 .scope module, "moduloA" "f5a" 2 44, 2 21 0, S_0x55d518e1cb00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x55d518e30760 .functor NOT 1, v0x55d518e30670_0, C4<0>, C4<0>, C4<0>;
L_0x55d518e307d0 .functor OR 1, L_0x55d518e30760, v0x55d518e30580_0, C4<0>, C4<0>;
v0x55d518e1da00_0 .net "a", 0 0, v0x55d518e30580_0;  1 drivers
v0x55d518e2fc00_0 .net "b", 0 0, v0x55d518e30670_0;  1 drivers
v0x55d518e2fcc0_0 .net "not_b", 0 0, L_0x55d518e30760;  1 drivers
v0x55d518e2fd60_0 .net8 "s", 0 0, RS_0x7f51901660a8;  alias, 2 drivers
S_0x55d518e2fea0 .scope module, "moduloB" "f5b" 2 45, 2 31 0, S_0x55d518e1cb00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x55d518e30890 .functor NOT 1, v0x55d518e30670_0, C4<0>, C4<0>, C4<0>;
L_0x55d518e30920 .functor OR 1, v0x55d518e30580_0, L_0x55d518e30890, C4<0>, C4<0>;
v0x55d518e300f0_0 .net *"_s0", 0 0, L_0x55d518e30890;  1 drivers
v0x55d518e301d0_0 .net "a", 0 0, v0x55d518e30580_0;  alias, 1 drivers
v0x55d518e302c0_0 .net "b", 0 0, v0x55d518e30670_0;  alias, 1 drivers
v0x55d518e303c0_0 .net8 "s", 0 0, RS_0x7f51901660a8;  alias, 2 drivers
    .scope S_0x55d518e1cb00;
T_0 ;
    %fork t_1, S_0x55d518e1cc80;
    %jmp t_0;
    .scope S_0x55d518e1cc80;
t_1 ;
    %vpi_call 2 48 "$display", "\012________ Guia_0502 ________\012" {0 0 0};
    %vpi_call 2 49 "$display", "~a | ~b = s\012\012a  b  s" {0 0 0};
    %vpi_call 2 50 "$monitor", "%b  %b  %b ", v0x55d518e30580_0, v0x55d518e30670_0, v0x55d518e30490_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d518e30580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d518e30670_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d518e30580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d518e30670_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d518e30580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d518e30670_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d518e30580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d518e30670_0, 0, 1;
    %end;
    .scope S_0x55d518e1cb00;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0503.v";
