#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x563e89390f40 .scope module, "test_f5" "test_f5" 2 39;
 .timescale 0 0;
RS_0x7fe4dd5700d8 .resolv tri, L_0x563e893a53e0, L_0x563e893a5610;
v0x563e893a5010_0 .net8 "s", 0 0, RS_0x7fe4dd5700d8;  2 drivers
v0x563e893a5100_0 .var "x", 0 0;
v0x563e893a5210_0 .var "y", 0 0;
S_0x563e893910c0 .scope begin, "main" "main" 2 49, 2 49 0, S_0x563e89390f40;
 .timescale 0 0;
S_0x563e89391bc0 .scope module, "moduloA" "f5a" 2 46, 2 21 0, S_0x563e89390f40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x563e893a5300 .functor NOT 1, v0x563e893a5100_0, C4<0>, C4<0>, C4<0>;
L_0x563e893a5370 .functor NOT 1, v0x563e893a5210_0, C4<0>, C4<0>, C4<0>;
L_0x563e893a53e0 .functor AND 1, L_0x563e893a5300, L_0x563e893a5370, C4<1>, C4<1>;
v0x563e89391de0_0 .net "a", 0 0, v0x563e893a5100_0;  1 drivers
v0x563e893a45c0_0 .net "b", 0 0, v0x563e893a5210_0;  1 drivers
v0x563e893a4680_0 .net "not_a", 0 0, L_0x563e893a5300;  1 drivers
v0x563e893a4720_0 .net "not_b", 0 0, L_0x563e893a5370;  1 drivers
v0x563e893a47e0_0 .net8 "s", 0 0, RS_0x7fe4dd5700d8;  alias, 2 drivers
S_0x563e893a4970 .scope module, "moduloB" "f5b" 2 47, 2 33 0, S_0x563e89390f40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x563e893a54f0 .functor NOT 1, v0x563e893a5100_0, C4<0>, C4<0>, C4<0>;
L_0x563e893a5580 .functor NOT 1, v0x563e893a5210_0, C4<0>, C4<0>, C4<0>;
L_0x563e893a5610 .functor AND 1, L_0x563e893a54f0, L_0x563e893a5580, C4<1>, C4<1>;
v0x563e893a4b90_0 .net *"_s0", 0 0, L_0x563e893a54f0;  1 drivers
v0x563e893a4c70_0 .net *"_s2", 0 0, L_0x563e893a5580;  1 drivers
v0x563e893a4d50_0 .net "a", 0 0, v0x563e893a5100_0;  alias, 1 drivers
v0x563e893a4e50_0 .net "b", 0 0, v0x563e893a5210_0;  alias, 1 drivers
v0x563e893a4f20_0 .net8 "s", 0 0, RS_0x7fe4dd5700d8;  alias, 2 drivers
    .scope S_0x563e89390f40;
T_0 ;
    %fork t_1, S_0x563e893910c0;
    %jmp t_0;
    .scope S_0x563e893910c0;
t_1 ;
    %vpi_call 2 50 "$display", "________ Guia_0504 ________\012" {0 0 0};
    %vpi_call 2 51 "$display", "~a & ~b = s\012\012a  b  s" {0 0 0};
    %vpi_call 2 52 "$monitor", "%b  %b  %b ", v0x563e893a5100_0, v0x563e893a5210_0, v0x563e893a5010_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e893a5100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e893a5210_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e893a5100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e893a5210_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e893a5100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e893a5210_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e893a5100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e893a5210_0, 0, 1;
    %end;
    .scope S_0x563e89390f40;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0505.v";
