<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,50)" to="(40,250)"/>
    <wire from="(40,1140)" to="(160,1140)"/>
    <wire from="(70,590)" to="(70,600)"/>
    <wire from="(40,1040)" to="(40,1050)"/>
    <wire from="(70,600)" to="(250,600)"/>
    <wire from="(250,930)" to="(250,940)"/>
    <wire from="(250,1010)" to="(250,1020)"/>
    <wire from="(40,590)" to="(40,670)"/>
    <wire from="(390,630)" to="(390,650)"/>
    <wire from="(40,860)" to="(40,1010)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(300,1030)" to="(390,1030)"/>
    <wire from="(300,1190)" to="(390,1190)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(100,690)" to="(100,790)"/>
    <wire from="(70,750)" to="(70,790)"/>
    <wire from="(40,670)" to="(40,780)"/>
    <wire from="(390,870)" to="(390,910)"/>
    <wire from="(40,670)" to="(250,670)"/>
    <wire from="(100,850)" to="(100,960)"/>
    <wire from="(310,1130)" to="(390,1130)"/>
    <wire from="(190,1140)" to="(260,1140)"/>
    <wire from="(70,390)" to="(70,450)"/>
    <wire from="(70,880)" to="(260,880)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(190,1230)" to="(250,1230)"/>
    <wire from="(40,350)" to="(160,350)"/>
    <wire from="(100,1110)" to="(100,1120)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(40,850)" to="(40,860)"/>
    <wire from="(70,450)" to="(250,450)"/>
    <wire from="(70,930)" to="(250,930)"/>
    <wire from="(200,1010)" to="(250,1010)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(260,1110)" to="(260,1120)"/>
    <wire from="(100,630)" to="(150,630)"/>
    <wire from="(300,1190)" to="(300,1210)"/>
    <wire from="(40,330)" to="(40,350)"/>
    <wire from="(390,950)" to="(390,1030)"/>
    <wire from="(100,330)" to="(100,480)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(310,600)" to="(310,630)"/>
    <wire from="(40,1010)" to="(40,1040)"/>
    <wire from="(300,680)" to="(390,680)"/>
    <wire from="(100,590)" to="(100,630)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(100,110)" to="(250,110)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(40,1040)" to="(250,1040)"/>
    <wire from="(40,1200)" to="(250,1200)"/>
    <wire from="(40,1200)" to="(40,1310)"/>
    <wire from="(170,480)" to="(250,480)"/>
    <wire from="(70,880)" to="(70,930)"/>
    <wire from="(40,350)" to="(40,530)"/>
    <wire from="(440,670)" to="(570,670)"/>
    <wire from="(440,1190)" to="(570,1190)"/>
    <wire from="(100,630)" to="(100,690)"/>
    <wire from="(100,1230)" to="(160,1230)"/>
    <wire from="(190,960)" to="(250,960)"/>
    <wire from="(40,780)" to="(40,790)"/>
    <wire from="(250,1190)" to="(250,1200)"/>
    <wire from="(260,1120)" to="(260,1130)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(100,1230)" to="(100,1310)"/>
    <wire from="(100,690)" to="(140,690)"/>
    <wire from="(100,110)" to="(100,200)"/>
    <wire from="(70,850)" to="(70,880)"/>
    <wire from="(300,90)" to="(390,90)"/>
    <wire from="(300,370)" to="(390,370)"/>
    <wire from="(300,770)" to="(390,770)"/>
    <wire from="(300,930)" to="(390,930)"/>
    <wire from="(100,200)" to="(250,200)"/>
    <wire from="(390,1130)" to="(390,1170)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(170,690)" to="(250,690)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(100,480)" to="(100,530)"/>
    <wire from="(180,860)" to="(260,860)"/>
    <wire from="(310,630)" to="(390,630)"/>
    <wire from="(310,870)" to="(390,870)"/>
    <wire from="(180,630)" to="(250,630)"/>
    <wire from="(190,1120)" to="(260,1120)"/>
    <wire from="(70,330)" to="(70,390)"/>
    <wire from="(40,1140)" to="(40,1200)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(100,960)" to="(160,960)"/>
    <wire from="(100,1120)" to="(160,1120)"/>
    <wire from="(70,1110)" to="(70,1310)"/>
    <wire from="(70,390)" to="(250,390)"/>
    <wire from="(70,750)" to="(250,750)"/>
    <wire from="(300,930)" to="(300,950)"/>
    <wire from="(70,170)" to="(70,250)"/>
    <wire from="(70,450)" to="(70,530)"/>
    <wire from="(40,860)" to="(150,860)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(390,690)" to="(390,770)"/>
    <wire from="(70,600)" to="(70,750)"/>
    <wire from="(100,960)" to="(100,1050)"/>
    <wire from="(40,1110)" to="(40,1140)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(100,1120)" to="(100,1230)"/>
    <wire from="(40,780)" to="(250,780)"/>
    <wire from="(440,130)" to="(570,130)"/>
    <wire from="(440,410)" to="(570,410)"/>
    <wire from="(70,50)" to="(70,170)"/>
    <wire from="(440,930)" to="(570,930)"/>
    <wire from="(70,930)" to="(70,1050)"/>
    <wire from="(40,1010)" to="(170,1010)"/>
    <comp lib="1" loc="(300,950)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="6" loc="(72,819)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate"/>
    <comp lib="6" loc="(100,18)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(190,1120)" name="NOT Gate"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(39,818)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(70,850)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="6" loc="(99,1079)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="6" loc="(108,558)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(71,300)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(100,298)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(440,1190)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="6" loc="(37,18)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,770)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="6" loc="(71,20)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(34,561)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(300,1210)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(440,670)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="6" loc="(39,297)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(180,860)" name="NOT Gate"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,1110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(40,850)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="NOT Gate"/>
    <comp lib="0" loc="(570,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,930)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="6" loc="(99,819)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(570,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(71,560)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(300,1030)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="6" loc="(72,1079)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(190,1230)" name="NOT Gate"/>
    <comp lib="6" loc="(39,1078)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,1110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,1130)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,870)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(70,1110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(190,960)" name="NOT Gate"/>
    <comp lib="0" loc="(70,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,1140)" name="NOT Gate"/>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,690)" name="NOT Gate"/>
    <comp lib="1" loc="(190,350)" name="NOT Gate"/>
  </circuit>
  <circuit name="QUEST01">
    <a name="circuit" val="QUEST01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,1140)" to="(160,1140)"/>
    <wire from="(70,590)" to="(70,600)"/>
    <wire from="(40,1040)" to="(40,1050)"/>
    <wire from="(70,600)" to="(250,600)"/>
    <wire from="(250,930)" to="(250,940)"/>
    <wire from="(250,1010)" to="(250,1020)"/>
    <wire from="(40,590)" to="(40,670)"/>
    <wire from="(390,630)" to="(390,650)"/>
    <wire from="(40,860)" to="(40,1010)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(300,1030)" to="(390,1030)"/>
    <wire from="(300,1190)" to="(390,1190)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(100,690)" to="(100,790)"/>
    <wire from="(70,750)" to="(70,790)"/>
    <wire from="(100,100)" to="(250,100)"/>
    <wire from="(40,670)" to="(40,780)"/>
    <wire from="(390,870)" to="(390,910)"/>
    <wire from="(40,670)" to="(250,670)"/>
    <wire from="(100,850)" to="(100,960)"/>
    <wire from="(310,1130)" to="(390,1130)"/>
    <wire from="(190,1140)" to="(260,1140)"/>
    <wire from="(70,390)" to="(70,450)"/>
    <wire from="(70,880)" to="(260,880)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(190,1230)" to="(250,1230)"/>
    <wire from="(40,350)" to="(160,350)"/>
    <wire from="(100,1110)" to="(100,1120)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(40,850)" to="(40,860)"/>
    <wire from="(70,450)" to="(250,450)"/>
    <wire from="(70,930)" to="(250,930)"/>
    <wire from="(200,1010)" to="(250,1010)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(100,630)" to="(150,630)"/>
    <wire from="(300,1190)" to="(300,1210)"/>
    <wire from="(40,330)" to="(40,350)"/>
    <wire from="(390,950)" to="(390,1030)"/>
    <wire from="(100,330)" to="(100,480)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(310,600)" to="(310,630)"/>
    <wire from="(40,50)" to="(40,80)"/>
    <wire from="(40,1010)" to="(40,1040)"/>
    <wire from="(300,680)" to="(390,680)"/>
    <wire from="(100,100)" to="(100,200)"/>
    <wire from="(100,590)" to="(100,630)"/>
    <wire from="(40,80)" to="(250,80)"/>
    <wire from="(40,1040)" to="(250,1040)"/>
    <wire from="(40,1200)" to="(250,1200)"/>
    <wire from="(40,1200)" to="(40,1310)"/>
    <wire from="(170,480)" to="(250,480)"/>
    <wire from="(70,880)" to="(70,930)"/>
    <wire from="(40,350)" to="(40,530)"/>
    <wire from="(440,670)" to="(570,670)"/>
    <wire from="(440,1190)" to="(570,1190)"/>
    <wire from="(100,630)" to="(100,690)"/>
    <wire from="(100,1230)" to="(160,1230)"/>
    <wire from="(190,960)" to="(250,960)"/>
    <wire from="(40,780)" to="(40,790)"/>
    <wire from="(250,1190)" to="(250,1200)"/>
    <wire from="(260,1120)" to="(260,1130)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(100,1230)" to="(100,1310)"/>
    <wire from="(100,690)" to="(140,690)"/>
    <wire from="(70,850)" to="(70,880)"/>
    <wire from="(300,90)" to="(390,90)"/>
    <wire from="(300,370)" to="(390,370)"/>
    <wire from="(300,770)" to="(390,770)"/>
    <wire from="(300,930)" to="(390,930)"/>
    <wire from="(40,80)" to="(40,250)"/>
    <wire from="(100,200)" to="(250,200)"/>
    <wire from="(390,1130)" to="(390,1170)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(170,690)" to="(250,690)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(100,480)" to="(100,530)"/>
    <wire from="(180,860)" to="(260,860)"/>
    <wire from="(310,630)" to="(390,630)"/>
    <wire from="(310,870)" to="(390,870)"/>
    <wire from="(180,630)" to="(250,630)"/>
    <wire from="(190,1120)" to="(260,1120)"/>
    <wire from="(70,330)" to="(70,390)"/>
    <wire from="(40,1140)" to="(40,1200)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(100,960)" to="(160,960)"/>
    <wire from="(100,1120)" to="(160,1120)"/>
    <wire from="(70,1110)" to="(70,1310)"/>
    <wire from="(70,390)" to="(250,390)"/>
    <wire from="(70,750)" to="(250,750)"/>
    <wire from="(300,930)" to="(300,950)"/>
    <wire from="(70,170)" to="(70,250)"/>
    <wire from="(70,450)" to="(70,530)"/>
    <wire from="(40,860)" to="(150,860)"/>
    <wire from="(390,690)" to="(390,770)"/>
    <wire from="(70,600)" to="(70,750)"/>
    <wire from="(100,960)" to="(100,1050)"/>
    <wire from="(40,1110)" to="(40,1140)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(100,1120)" to="(100,1230)"/>
    <wire from="(40,780)" to="(250,780)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(440,130)" to="(570,130)"/>
    <wire from="(440,410)" to="(570,410)"/>
    <wire from="(70,50)" to="(70,170)"/>
    <wire from="(440,930)" to="(570,930)"/>
    <wire from="(70,930)" to="(70,1050)"/>
    <wire from="(40,1010)" to="(170,1010)"/>
    <comp lib="0" loc="(570,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(39,818)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(71,560)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(190,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(440,670)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="6" loc="(38,22)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(310,870)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="6" loc="(72,819)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(170,690)" name="NOT Gate"/>
    <comp lib="6" loc="(100,298)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(440,930)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,960)" name="NOT Gate"/>
    <comp lib="6" loc="(95,23)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,1230)" name="NOT Gate"/>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(300,950)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="6" loc="(71,300)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(39,297)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="0" loc="(40,1110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="6" loc="(99,819)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(108,558)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,860)" name="NOT Gate"/>
    <comp lib="0" loc="(40,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(66,23)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate"/>
    <comp lib="0" loc="(100,1110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,1190)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,850)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(34,561)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(300,770)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="6" loc="(72,1079)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(300,1030)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,1110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,1130)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1210)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="NOT Gate"/>
    <comp lib="0" loc="(40,850)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(39,1078)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(99,1079)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
  </circuit>
  <circuit name="QUEST02">
    <a name="circuit" val="QUEST02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,350)" to="(260,350)"/>
    <wire from="(100,1380)" to="(100,1640)"/>
    <wire from="(100,500)" to="(100,510)"/>
    <wire from="(100,500)" to="(150,500)"/>
    <wire from="(40,70)" to="(150,70)"/>
    <wire from="(100,90)" to="(260,90)"/>
    <wire from="(490,140)" to="(580,140)"/>
    <wire from="(70,1090)" to="(70,1250)"/>
    <wire from="(100,1130)" to="(260,1130)"/>
    <wire from="(440,750)" to="(440,850)"/>
    <wire from="(70,310)" to="(70,350)"/>
    <wire from="(440,80)" to="(440,120)"/>
    <wire from="(490,1420)" to="(580,1420)"/>
    <wire from="(440,1360)" to="(440,1400)"/>
    <wire from="(70,1090)" to="(150,1090)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(40,200)" to="(40,250)"/>
    <wire from="(180,600)" to="(260,600)"/>
    <wire from="(180,1480)" to="(260,1480)"/>
    <wire from="(100,940)" to="(100,990)"/>
    <wire from="(180,1520)" to="(260,1520)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(100,1130)" to="(100,1250)"/>
    <wire from="(310,610)" to="(440,610)"/>
    <wire from="(310,850)" to="(440,850)"/>
    <wire from="(310,970)" to="(440,970)"/>
    <wire from="(440,1440)" to="(440,1500)"/>
    <wire from="(70,50)" to="(70,240)"/>
    <wire from="(40,70)" to="(40,200)"/>
    <wire from="(70,960)" to="(260,960)"/>
    <wire from="(200,880)" to="(260,880)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(260,870)" to="(260,880)"/>
    <wire from="(40,200)" to="(150,200)"/>
    <wire from="(40,1520)" to="(150,1520)"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(40,310)" to="(40,460)"/>
    <wire from="(100,730)" to="(100,880)"/>
    <wire from="(100,90)" to="(100,250)"/>
    <wire from="(490,670)" to="(580,670)"/>
    <wire from="(490,1030)" to="(580,1030)"/>
    <wire from="(100,1380)" to="(260,1380)"/>
    <wire from="(40,630)" to="(260,630)"/>
    <wire from="(40,830)" to="(260,830)"/>
    <wire from="(100,330)" to="(100,500)"/>
    <wire from="(440,610)" to="(440,650)"/>
    <wire from="(440,970)" to="(440,1010)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(180,730)" to="(260,730)"/>
    <wire from="(180,1090)" to="(260,1090)"/>
    <wire from="(40,1520)" to="(40,1640)"/>
    <wire from="(310,220)" to="(440,220)"/>
    <wire from="(310,340)" to="(440,340)"/>
    <wire from="(440,690)" to="(440,750)"/>
    <wire from="(440,1050)" to="(440,1110)"/>
    <wire from="(310,1500)" to="(440,1500)"/>
    <wire from="(70,770)" to="(260,770)"/>
    <wire from="(70,1350)" to="(70,1480)"/>
    <wire from="(40,630)" to="(40,830)"/>
    <wire from="(100,880)" to="(100,890)"/>
    <wire from="(70,1330)" to="(70,1350)"/>
    <wire from="(100,580)" to="(100,730)"/>
    <wire from="(490,400)" to="(580,400)"/>
    <wire from="(70,350)" to="(70,510)"/>
    <wire from="(100,990)" to="(260,990)"/>
    <wire from="(440,340)" to="(440,380)"/>
    <wire from="(70,1350)" to="(150,1350)"/>
    <wire from="(180,460)" to="(260,460)"/>
    <wire from="(40,460)" to="(40,510)"/>
    <wire from="(40,580)" to="(40,630)"/>
    <wire from="(180,500)" to="(260,500)"/>
    <wire from="(40,940)" to="(40,1250)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(310,750)" to="(440,750)"/>
    <wire from="(310,1110)" to="(440,1110)"/>
    <wire from="(70,960)" to="(70,1090)"/>
    <wire from="(100,990)" to="(100,1130)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(100,730)" to="(150,730)"/>
    <wire from="(40,460)" to="(150,460)"/>
    <wire from="(70,580)" to="(70,600)"/>
    <wire from="(70,940)" to="(70,960)"/>
    <wire from="(70,1480)" to="(70,1640)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(70,600)" to="(70,770)"/>
    <wire from="(100,1330)" to="(100,1380)"/>
    <wire from="(70,240)" to="(150,240)"/>
    <wire from="(70,600)" to="(150,600)"/>
    <wire from="(70,1480)" to="(150,1480)"/>
    <wire from="(180,70)" to="(260,70)"/>
    <wire from="(180,1350)" to="(260,1350)"/>
    <wire from="(70,770)" to="(70,890)"/>
    <wire from="(310,80)" to="(440,80)"/>
    <wire from="(310,480)" to="(440,480)"/>
    <wire from="(100,880)" to="(170,880)"/>
    <wire from="(310,1360)" to="(440,1360)"/>
    <wire from="(40,830)" to="(40,890)"/>
    <wire from="(40,1330)" to="(40,1520)"/>
    <comp lib="6" loc="(40,1305)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(490,1030)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="6" loc="(38,282)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(40,555)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(70,1330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(310,750)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(70,940)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate"/>
    <comp lib="1" loc="(310,220)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(490,670)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate"/>
    <comp lib="1" loc="(180,200)" name="NOT Gate"/>
    <comp lib="0" loc="(100,940)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(69,554)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(180,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1500)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="6" loc="(38,22)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(580,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(95,283)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(40,1330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(68,281)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(490,1420)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate"/>
    <comp lib="0" loc="(580,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(69,914)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,940)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1360)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="6" loc="(66,23)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,1520)" name="NOT Gate"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,850)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="6" loc="(100,1304)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(180,1350)" name="NOT Gate"/>
    <comp lib="0" loc="(580,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(95,23)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(100,554)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,880)" name="NOT Gate"/>
    <comp lib="0" loc="(100,1330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(69,1304)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(180,730)" name="NOT Gate"/>
    <comp lib="1" loc="(310,970)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1110)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="6" loc="(100,914)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NOT Gate"/>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(40,915)" name="Text">
      <a name="text" val="x"/>
    </comp>
  </circuit>
  <circuit name="QUEST03">
    <a name="circuit" val="QUEST03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,220)" to="(330,220)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(140,620)" to="(330,620)"/>
    <wire from="(600,1360)" to="(600,1370)"/>
    <wire from="(410,1410)" to="(600,1410)"/>
    <wire from="(180,1170)" to="(180,1240)"/>
    <wire from="(220,1600)" to="(220,1730)"/>
    <wire from="(140,880)" to="(140,1020)"/>
    <wire from="(330,850)" to="(330,860)"/>
    <wire from="(180,50)" to="(180,130)"/>
    <wire from="(100,1440)" to="(270,1440)"/>
    <wire from="(100,1200)" to="(270,1200)"/>
    <wire from="(180,460)" to="(180,490)"/>
    <wire from="(290,1220)" to="(330,1220)"/>
    <wire from="(290,1340)" to="(330,1340)"/>
    <wire from="(140,300)" to="(240,300)"/>
    <wire from="(220,1730)" to="(220,1820)"/>
    <wire from="(180,900)" to="(280,900)"/>
    <wire from="(380,280)" to="(600,280)"/>
    <wire from="(380,800)" to="(600,800)"/>
    <wire from="(380,1560)" to="(410,1560)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(300,1480)" to="(330,1480)"/>
    <wire from="(300,1440)" to="(330,1440)"/>
    <wire from="(300,1200)" to="(330,1200)"/>
    <wire from="(180,460)" to="(330,460)"/>
    <wire from="(310,900)" to="(330,900)"/>
    <wire from="(220,1370)" to="(220,1480)"/>
    <wire from="(180,130)" to="(180,240)"/>
    <wire from="(180,640)" to="(260,640)"/>
    <wire from="(180,1240)" to="(260,1240)"/>
    <wire from="(100,190)" to="(240,190)"/>
    <wire from="(380,820)" to="(380,880)"/>
    <wire from="(100,190)" to="(100,440)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(180,330)" to="(180,460)"/>
    <wire from="(140,1690)" to="(140,1820)"/>
    <wire from="(140,1020)" to="(140,1090)"/>
    <wire from="(600,110)" to="(600,250)"/>
    <wire from="(600,1230)" to="(600,1360)"/>
    <wire from="(280,1570)" to="(330,1570)"/>
    <wire from="(330,620)" to="(330,630)"/>
    <wire from="(330,1220)" to="(330,1230)"/>
    <wire from="(280,1570)" to="(280,1580)"/>
    <wire from="(310,1680)" to="(310,1690)"/>
    <wire from="(310,1720)" to="(310,1730)"/>
    <wire from="(140,100)" to="(250,100)"/>
    <wire from="(140,780)" to="(250,780)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(330,1580)" to="(330,1600)"/>
    <wire from="(140,220)" to="(140,300)"/>
    <wire from="(140,1690)" to="(310,1690)"/>
    <wire from="(100,850)" to="(100,1000)"/>
    <wire from="(650,810)" to="(760,810)"/>
    <wire from="(100,80)" to="(330,80)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(220,800)" to="(260,800)"/>
    <wire from="(140,590)" to="(140,620)"/>
    <wire from="(290,750)" to="(330,750)"/>
    <wire from="(290,1550)" to="(330,1550)"/>
    <wire from="(180,1240)" to="(180,1460)"/>
    <wire from="(380,650)" to="(600,650)"/>
    <wire from="(380,1010)" to="(600,1010)"/>
    <wire from="(140,780)" to="(140,880)"/>
    <wire from="(380,1350)" to="(530,1350)"/>
    <wire from="(370,1660)" to="(370,1700)"/>
    <wire from="(180,590)" to="(180,640)"/>
    <wire from="(140,880)" to="(280,880)"/>
    <wire from="(440,1420)" to="(440,1660)"/>
    <wire from="(180,1580)" to="(250,1580)"/>
    <wire from="(140,100)" to="(140,220)"/>
    <wire from="(140,1220)" to="(140,1340)"/>
    <wire from="(180,1460)" to="(180,1580)"/>
    <wire from="(600,830)" to="(600,1010)"/>
    <wire from="(380,1390)" to="(380,1460)"/>
    <wire from="(180,1580)" to="(180,1710)"/>
    <wire from="(180,640)" to="(180,900)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(280,780)" to="(330,780)"/>
    <wire from="(140,1220)" to="(260,1220)"/>
    <wire from="(140,1340)" to="(260,1340)"/>
    <wire from="(220,1480)" to="(270,1480)"/>
    <wire from="(220,1170)" to="(220,1370)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(330,790)" to="(330,800)"/>
    <wire from="(330,1030)" to="(330,1040)"/>
    <wire from="(180,900)" to="(180,1040)"/>
    <wire from="(410,1410)" to="(410,1560)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(220,670)" to="(330,670)"/>
    <wire from="(220,590)" to="(220,670)"/>
    <wire from="(530,1350)" to="(530,1380)"/>
    <wire from="(100,850)" to="(330,850)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(290,640)" to="(330,640)"/>
    <wire from="(290,800)" to="(330,800)"/>
    <wire from="(290,1000)" to="(330,1000)"/>
    <wire from="(220,1370)" to="(260,1370)"/>
    <wire from="(290,1240)" to="(330,1240)"/>
    <wire from="(290,1320)" to="(330,1320)"/>
    <wire from="(380,260)" to="(600,260)"/>
    <wire from="(100,750)" to="(260,750)"/>
    <wire from="(220,800)" to="(220,1090)"/>
    <wire from="(140,620)" to="(140,780)"/>
    <wire from="(380,820)" to="(600,820)"/>
    <wire from="(220,1730)" to="(310,1730)"/>
    <wire from="(100,750)" to="(100,850)"/>
    <wire from="(300,1020)" to="(330,1020)"/>
    <wire from="(300,1460)" to="(330,1460)"/>
    <wire from="(180,240)" to="(330,240)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(310,880)" to="(330,880)"/>
    <wire from="(180,1040)" to="(330,1040)"/>
    <wire from="(310,1600)" to="(330,1600)"/>
    <wire from="(180,1710)" to="(180,1820)"/>
    <wire from="(360,1700)" to="(370,1700)"/>
    <wire from="(180,1040)" to="(180,1090)"/>
    <wire from="(530,1380)" to="(600,1380)"/>
    <wire from="(100,440)" to="(100,490)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(140,300)" to="(140,490)"/>
    <wire from="(140,1020)" to="(270,1020)"/>
    <wire from="(370,1660)" to="(440,1660)"/>
    <wire from="(220,1600)" to="(280,1600)"/>
    <wire from="(220,670)" to="(220,800)"/>
    <wire from="(600,1390)" to="(600,1400)"/>
    <wire from="(600,650)" to="(600,790)"/>
    <wire from="(220,480)" to="(280,480)"/>
    <wire from="(140,1550)" to="(260,1550)"/>
    <wire from="(140,1550)" to="(140,1690)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(330,640)" to="(330,650)"/>
    <wire from="(330,1440)" to="(330,1450)"/>
    <wire from="(330,1200)" to="(330,1210)"/>
    <wire from="(330,1320)" to="(330,1330)"/>
    <wire from="(310,1700)" to="(310,1710)"/>
    <wire from="(140,1340)" to="(140,1550)"/>
    <wire from="(180,240)" to="(180,330)"/>
    <wire from="(380,770)" to="(380,800)"/>
    <wire from="(100,1000)" to="(100,1090)"/>
    <wire from="(650,1390)" to="(760,1390)"/>
    <wire from="(100,1170)" to="(100,1200)"/>
    <wire from="(290,1370)" to="(330,1370)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(380,110)" to="(600,110)"/>
    <wire from="(100,440)" to="(260,440)"/>
    <wire from="(100,590)" to="(100,750)"/>
    <wire from="(380,470)" to="(600,470)"/>
    <wire from="(100,1000)" to="(260,1000)"/>
    <wire from="(380,1230)" to="(600,1230)"/>
    <wire from="(100,1320)" to="(260,1320)"/>
    <wire from="(380,1390)" to="(600,1390)"/>
    <wire from="(180,1460)" to="(270,1460)"/>
    <wire from="(440,1420)" to="(600,1420)"/>
    <wire from="(180,130)" to="(330,130)"/>
    <wire from="(180,330)" to="(330,330)"/>
    <wire from="(100,80)" to="(100,190)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(650,270)" to="(720,270)"/>
    <wire from="(140,1170)" to="(140,1220)"/>
    <wire from="(220,50)" to="(220,360)"/>
    <wire from="(100,1200)" to="(100,1320)"/>
    <wire from="(100,1320)" to="(100,1440)"/>
    <wire from="(220,360)" to="(220,480)"/>
    <wire from="(220,1480)" to="(220,1600)"/>
    <wire from="(600,290)" to="(600,470)"/>
    <wire from="(180,1710)" to="(310,1710)"/>
    <wire from="(100,1440)" to="(100,1820)"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,1230)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="6" loc="(224,25)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(380,770)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(138,562)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(760,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(380,470)" name="AND Gate">
      <a name="label" val="and "/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(360,1700)" name="AND Gate">
      <a name="label" val="and "/>
    </comp>
    <comp lib="1" loc="(380,1010)" name="AND Gate">
      <a name="label" val="and "/>
    </comp>
    <comp lib="6" loc="(182,23)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="6" loc="(224,565)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(310,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(300,360)" name="NOT Gate"/>
    <comp lib="6" loc="(182,563)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="1" loc="(290,1220)" name="NOT Gate"/>
    <comp lib="0" loc="(180,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(290,640)" name="NOT Gate"/>
    <comp lib="1" loc="(280,780)" name="NOT Gate"/>
    <comp lib="0" loc="(140,1170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(98,22)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(650,810)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(290,1550)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1440)" name="NOT Gate"/>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,1020)" name="NOT Gate"/>
    <comp lib="0" loc="(220,1170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="6" loc="(138,22)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(290,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1460)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(290,800)" name="NOT Gate"/>
    <comp lib="6" loc="(182,1143)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="1" loc="(290,750)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1480)" name="NOT Gate"/>
    <comp lib="6" loc="(224,1145)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(280,1580)" name="NOT Gate"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,650)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(290,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1240)" name="NOT Gate"/>
    <comp lib="0" loc="(220,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(138,1142)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,880)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(650,1390)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(300,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(310,480)" name="NOT Gate"/>
    <comp lib="1" loc="(270,300)" name="NOT Gate"/>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,880)" name="NOT Gate"/>
    <comp lib="6" loc="(98,562)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(310,900)" name="NOT Gate"/>
    <comp lib="0" loc="(180,1170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,1350)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="6" loc="(98,1142)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1560)" name="AND Gate">
      <a name="label" val="and "/>
    </comp>
    <comp lib="0" loc="(100,1170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
  </circuit>
  <circuit name="QUEST4">
    <a name="circuit" val="QUEST4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,1310)" to="(300,1310)"/>
    <wire from="(240,1430)" to="(300,1430)"/>
    <wire from="(340,810)" to="(340,880)"/>
    <wire from="(350,1380)" to="(350,1450)"/>
    <wire from="(40,390)" to="(290,390)"/>
    <wire from="(230,740)" to="(290,740)"/>
    <wire from="(230,860)" to="(290,860)"/>
    <wire from="(170,2040)" to="(230,2040)"/>
    <wire from="(250,2130)" to="(300,2130)"/>
    <wire from="(250,2090)" to="(300,2090)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(570,800)" to="(630,800)"/>
    <wire from="(580,1370)" to="(640,1370)"/>
    <wire from="(170,2130)" to="(220,2130)"/>
    <wire from="(120,210)" to="(300,210)"/>
    <wire from="(290,650)" to="(290,660)"/>
    <wire from="(290,970)" to="(290,980)"/>
    <wire from="(300,1220)" to="(300,1230)"/>
    <wire from="(170,1260)" to="(170,1470)"/>
    <wire from="(280,1760)" to="(280,1780)"/>
    <wire from="(300,1820)" to="(300,1840)"/>
    <wire from="(90,1920)" to="(90,2000)"/>
    <wire from="(120,900)" to="(290,900)"/>
    <wire from="(90,1510)" to="(90,1660)"/>
    <wire from="(130,1350)" to="(300,1350)"/>
    <wire from="(50,1730)" to="(50,1750)"/>
    <wire from="(500,1860)" to="(500,1890)"/>
    <wire from="(80,940)" to="(80,1090)"/>
    <wire from="(360,1520)" to="(360,1550)"/>
    <wire from="(90,1760)" to="(90,1850)"/>
    <wire from="(170,2040)" to="(170,2130)"/>
    <wire from="(350,950)" to="(350,980)"/>
    <wire from="(300,1540)" to="(300,1570)"/>
    <wire from="(90,1730)" to="(90,1760)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(80,190)" to="(240,190)"/>
    <wire from="(160,430)" to="(160,530)"/>
    <wire from="(520,820)" to="(520,980)"/>
    <wire from="(530,1390)" to="(530,1550)"/>
    <wire from="(350,2020)" to="(370,2020)"/>
    <wire from="(130,1240)" to="(130,1350)"/>
    <wire from="(90,2000)" to="(90,2110)"/>
    <wire from="(50,1200)" to="(50,1310)"/>
    <wire from="(390,1920)" to="(530,1920)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(40,650)" to="(180,650)"/>
    <wire from="(50,1540)" to="(190,1540)"/>
    <wire from="(170,1880)" to="(240,1880)"/>
    <wire from="(160,980)" to="(290,980)"/>
    <wire from="(90,2110)" to="(220,2110)"/>
    <wire from="(80,880)" to="(80,940)"/>
    <wire from="(170,1470)" to="(300,1470)"/>
    <wire from="(170,1790)" to="(300,1790)"/>
    <wire from="(90,1450)" to="(90,1510)"/>
    <wire from="(170,1730)" to="(170,1790)"/>
    <wire from="(170,2130)" to="(170,2190)"/>
    <wire from="(80,630)" to="(80,760)"/>
    <wire from="(90,1850)" to="(90,1920)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(340,800)" to="(520,800)"/>
    <wire from="(340,680)" to="(520,680)"/>
    <wire from="(350,1250)" to="(530,1250)"/>
    <wire from="(350,1370)" to="(530,1370)"/>
    <wire from="(570,330)" to="(630,330)"/>
    <wire from="(40,390)" to="(40,530)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(580,1900)" to="(640,1900)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(290,740)" to="(290,750)"/>
    <wire from="(300,1310)" to="(300,1320)"/>
    <wire from="(300,1750)" to="(300,1760)"/>
    <wire from="(50,1820)" to="(50,2090)"/>
    <wire from="(360,1550)" to="(530,1550)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(350,220)" to="(520,220)"/>
    <wire from="(350,980)" to="(520,980)"/>
    <wire from="(120,670)" to="(290,670)"/>
    <wire from="(130,1240)" to="(300,1240)"/>
    <wire from="(130,1960)" to="(300,1960)"/>
    <wire from="(170,1570)" to="(170,1660)"/>
    <wire from="(260,1920)" to="(300,1920)"/>
    <wire from="(260,2000)" to="(300,2000)"/>
    <wire from="(260,2040)" to="(300,2040)"/>
    <wire from="(90,1220)" to="(190,1220)"/>
    <wire from="(130,2020)" to="(230,2020)"/>
    <wire from="(90,1850)" to="(250,1850)"/>
    <wire from="(50,2090)" to="(50,2190)"/>
    <wire from="(40,860)" to="(40,1090)"/>
    <wire from="(500,1890)" to="(530,1890)"/>
    <wire from="(520,680)" to="(520,780)"/>
    <wire from="(90,1330)" to="(300,1330)"/>
    <wire from="(530,1250)" to="(530,1350)"/>
    <wire from="(80,760)" to="(290,760)"/>
    <wire from="(80,880)" to="(290,880)"/>
    <wire from="(170,1570)" to="(190,1570)"/>
    <wire from="(350,1520)" to="(360,1520)"/>
    <wire from="(340,950)" to="(350,950)"/>
    <wire from="(220,1570)" to="(300,1570)"/>
    <wire from="(220,1530)" to="(300,1530)"/>
    <wire from="(80,760)" to="(80,880)"/>
    <wire from="(90,1330)" to="(90,1450)"/>
    <wire from="(160,790)" to="(290,790)"/>
    <wire from="(160,790)" to="(160,980)"/>
    <wire from="(120,960)" to="(120,1090)"/>
    <wire from="(240,1450)" to="(300,1450)"/>
    <wire from="(120,210)" to="(120,530)"/>
    <wire from="(530,1870)" to="(530,1880)"/>
    <wire from="(50,1820)" to="(300,1820)"/>
    <wire from="(170,1940)" to="(230,1940)"/>
    <wire from="(340,410)" to="(520,410)"/>
    <wire from="(340,810)" to="(520,810)"/>
    <wire from="(350,1380)" to="(530,1380)"/>
    <wire from="(90,1450)" to="(210,1450)"/>
    <wire from="(350,1780)" to="(530,1780)"/>
    <wire from="(350,1900)" to="(530,1900)"/>
    <wire from="(250,2110)" to="(300,2110)"/>
    <wire from="(530,1780)" to="(530,1870)"/>
    <wire from="(120,960)" to="(290,960)"/>
    <wire from="(50,2090)" to="(220,2090)"/>
    <wire from="(40,650)" to="(40,740)"/>
    <wire from="(80,190)" to="(80,410)"/>
    <wire from="(80,940)" to="(180,940)"/>
    <wire from="(90,1510)" to="(190,1510)"/>
    <wire from="(120,670)" to="(120,900)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(160,690)" to="(160,790)"/>
    <wire from="(170,1940)" to="(170,2040)"/>
    <wire from="(280,1850)" to="(300,1850)"/>
    <wire from="(90,1220)" to="(90,1330)"/>
    <wire from="(210,650)" to="(290,650)"/>
    <wire from="(220,1220)" to="(300,1220)"/>
    <wire from="(130,1350)" to="(130,1660)"/>
    <wire from="(90,1920)" to="(230,1920)"/>
    <wire from="(90,2000)" to="(230,2000)"/>
    <wire from="(80,410)" to="(80,530)"/>
    <wire from="(50,1540)" to="(50,1660)"/>
    <wire from="(160,240)" to="(160,430)"/>
    <wire from="(120,900)" to="(120,960)"/>
    <wire from="(90,1760)" to="(280,1760)"/>
    <wire from="(530,1920)" to="(530,1930)"/>
    <wire from="(50,1750)" to="(300,1750)"/>
    <wire from="(50,1750)" to="(50,1820)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(220,1530)" to="(220,1540)"/>
    <wire from="(90,2110)" to="(90,2190)"/>
    <wire from="(40,630)" to="(40,650)"/>
    <wire from="(90,1200)" to="(90,1220)"/>
    <wire from="(170,1790)" to="(170,1880)"/>
    <wire from="(340,770)" to="(340,800)"/>
    <wire from="(350,1340)" to="(350,1370)"/>
    <wire from="(260,1940)" to="(300,1940)"/>
    <wire from="(260,2020)" to="(300,2020)"/>
    <wire from="(520,220)" to="(520,310)"/>
    <wire from="(350,2110)" to="(390,2110)"/>
    <wire from="(40,740)" to="(200,740)"/>
    <wire from="(40,860)" to="(200,860)"/>
    <wire from="(50,1310)" to="(210,1310)"/>
    <wire from="(50,1430)" to="(210,1430)"/>
    <wire from="(130,1730)" to="(130,1960)"/>
    <wire from="(40,160)" to="(40,390)"/>
    <wire from="(370,1910)" to="(530,1910)"/>
    <wire from="(170,1470)" to="(170,1570)"/>
    <wire from="(270,1880)" to="(300,1880)"/>
    <wire from="(370,1910)" to="(370,2020)"/>
    <wire from="(130,2020)" to="(130,2190)"/>
    <wire from="(280,1780)" to="(300,1780)"/>
    <wire from="(120,630)" to="(120,670)"/>
    <wire from="(130,1200)" to="(130,1240)"/>
    <wire from="(160,980)" to="(160,1090)"/>
    <wire from="(350,1860)" to="(500,1860)"/>
    <wire from="(350,1900)" to="(350,1940)"/>
    <wire from="(50,1430)" to="(50,1540)"/>
    <wire from="(210,940)" to="(290,940)"/>
    <wire from="(520,350)" to="(520,410)"/>
    <wire from="(220,1510)" to="(300,1510)"/>
    <wire from="(40,740)" to="(40,860)"/>
    <wire from="(390,1920)" to="(390,2110)"/>
    <wire from="(50,1310)" to="(50,1430)"/>
    <wire from="(160,690)" to="(290,690)"/>
    <wire from="(170,1260)" to="(300,1260)"/>
    <wire from="(160,630)" to="(160,690)"/>
    <wire from="(130,1960)" to="(130,2020)"/>
    <wire from="(80,410)" to="(210,410)"/>
    <wire from="(170,1200)" to="(170,1260)"/>
    <wire from="(170,1880)" to="(170,1940)"/>
    <comp lib="1" loc="(250,2130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="1" loc="(230,740)" name="NOT Gate"/>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,1900)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(210,940)" name="NOT Gate"/>
    <comp lib="1" loc="(240,430)" name="NOT Gate"/>
    <comp lib="0" loc="(90,1200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,2020)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(240,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(210,650)" name="NOT Gate"/>
    <comp lib="0" loc="(130,1730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,1900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,2040)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1340)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(170,1200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(132,1703)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="6" loc="(48,1702)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
    <comp lib="1" loc="(570,800)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(50,1730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,1370)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(220,1510)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1780)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(250,2090)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1520)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="NOT Gate"/>
    <comp lib="1" loc="(340,880)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(350,1250)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(350,1860)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="6" loc="(78,132)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(270,1880)" name="NOT Gate"/>
    <comp lib="0" loc="(640,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(90,1730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,680)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="6" loc="(38,132)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(260,2000)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1450)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(130,1200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(78,602)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(350,1940)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,2110)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="6" loc="(132,1173)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="6" loc="(38,602)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(88,1702)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(240,1310)" name="NOT Gate"/>
    <comp lib="0" loc="(50,1200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,2110)" name="NOT Gate"/>
    <comp lib="6" loc="(164,135)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(164,605)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(122,603)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(48,1172)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(122,133)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,1540)" name="NOT Gate"/>
    <comp lib="6" loc="(174,1175)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(260,2020)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1450)" name="NOT Gate"/>
    <comp lib="0" loc="(40,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,950)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(260,1940)" name="NOT Gate"/>
    <comp lib="6" loc="(174,1705)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(170,1730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,1850)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1220)" name="NOT Gate"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(88,1172)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(260,1920)" name="NOT Gate"/>
    <comp lib="1" loc="(230,860)" name="NOT Gate"/>
  </circuit>
  <circuit name="QUEST05">
    <a name="circuit" val="QUEST05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(90,170)" to="(90,490)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(120,190)" to="(120,390)"/>
    <wire from="(600,180)" to="(600,310)"/>
    <wire from="(600,350)" to="(600,420)"/>
    <wire from="(120,390)" to="(120,600)"/>
    <wire from="(90,80)" to="(200,80)"/>
    <wire from="(90,490)" to="(260,490)"/>
    <wire from="(400,100)" to="(500,100)"/>
    <wire from="(400,180)" to="(500,180)"/>
    <wire from="(90,80)" to="(90,170)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(150,410)" to="(250,410)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(90,170)" to="(250,170)"/>
    <wire from="(510,420)" to="(600,420)"/>
    <wire from="(150,50)" to="(150,410)"/>
    <wire from="(650,330)" to="(740,330)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(90,490)" to="(90,600)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(360,440)" to="(360,490)"/>
    <wire from="(500,100)" to="(500,160)"/>
    <wire from="(120,390)" to="(250,390)"/>
    <wire from="(150,410)" to="(150,600)"/>
    <wire from="(410,420)" to="(480,420)"/>
    <wire from="(300,100)" to="(370,100)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(290,490)" to="(360,490)"/>
    <wire from="(120,190)" to="(250,190)"/>
    <comp lib="6" loc="(148,23)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="OR Gate">
      <a name="label" val="+"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate"/>
    <comp lib="1" loc="(550,180)" name="OR Gate"/>
    <comp lib="6" loc="(115,23)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(400,180)" name="NOT Gate"/>
    <comp lib="1" loc="(510,420)" name="NOT Gate"/>
    <comp lib="1" loc="(650,330)" name="AND Gate"/>
    <comp lib="1" loc="(230,80)" name="NOT Gate"/>
    <comp lib="1" loc="(400,100)" name="NOT Gate"/>
    <comp lib="1" loc="(300,100)" name="OR Gate">
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="NOT Gate"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate"/>
    <comp lib="6" loc="(86,22)" name="Text">
      <a name="text" val="x"/>
    </comp>
  </circuit>
  <circuit name="QUEST06">
    <a name="circuit" val="QUEST06"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,60)" to="(210,60)"/>
    <wire from="(150,100)" to="(270,100)"/>
    <wire from="(180,420)" to="(300,420)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(150,100)" to="(150,370)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(90,170)" to="(270,170)"/>
    <wire from="(330,360)" to="(450,360)"/>
    <wire from="(330,420)" to="(450,420)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(180,50)" to="(180,200)"/>
    <wire from="(640,330)" to="(740,330)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(180,390)" to="(180,420)"/>
    <wire from="(180,390)" to="(280,390)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(120,190)" to="(120,350)"/>
    <wire from="(590,350)" to="(590,390)"/>
    <wire from="(120,350)" to="(280,350)"/>
    <wire from="(590,140)" to="(590,310)"/>
    <wire from="(150,370)" to="(150,600)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(120,190)" to="(270,190)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(90,60)" to="(90,170)"/>
    <wire from="(90,170)" to="(90,600)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(180,420)" to="(180,600)"/>
    <wire from="(510,140)" to="(590,140)"/>
    <wire from="(120,350)" to="(120,600)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(150,370)" to="(280,370)"/>
    <wire from="(180,200)" to="(180,390)"/>
    <wire from="(390,80)" to="(460,80)"/>
    <comp lib="1" loc="(560,390)" name="NOT Gate"/>
    <comp lib="1" loc="(330,360)" name="AND Gate"/>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(390,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,80)" name="NOT Gate"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="NOT Gate"/>
    <comp lib="1" loc="(320,80)" name="OR Gate"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(120,22)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="OR Gate"/>
    <comp lib="1" loc="(500,390)" name="OR Gate"/>
    <comp lib="6" loc="(177,20)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate"/>
    <comp lib="6" loc="(146,21)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(94,20)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="AND Gate"/>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="1" loc="(330,420)" name="NOT Gate"/>
  </circuit>
</project>
