/***
  
  Guia_04  

 Matricula: 753117
 Nome: Marcus Prado Silva

***/

06.) Dada a expressão em Verilog abaixo, identificar as expressões SoP equivalente:

module FXYZ (output S1, input X, input Y, input Z);
   assign s1 = ( X | ~Y | ~Z ) & (~X | Y | Z);
endmodule // FXYZ


----------------------------------------------------
Resposta:

   PoS = (X + ~Y + ~Z) . (~X + Y + Z) 
         /// 100 = 4      /// 011 = 3

Portanto SoP = (~X.~Y.~Z)+(~X.~Y.Z)+(X.~Y.Z)+(X.Y.~Z)+(X.Y.Z)
         
         SoP(0,1,2,5,6,7) = 1 

 ________________________________________________________________________
 | module fxyz (output S1, input X, input Y, input Z);                   |
 |    assign s1 = (~X&~Y&~Z)| (~X&~Y&Z)|(X&~Y&Z)|(X&Y&~Z)|(X&Y&Z);       |
 | endmodule // fxyz                                                     |
 |_______________________________________________________________________|

07.)Dada a expressão em Verilog abaixo, identificar as expressões PoS equivalente:


module fxyz (output s1, input x, input y, input z);
   assign s1 = ( x & ~y & ~z ) | (~x & y & z);
endmodule // fxyz

----------------------------------------------------
Resposta:

   SoP = ( x & ~y & ~z ) | (~x & y & z)
          // 100 = 4             011 = 3

Portanto PoS = (~x+~y+~z).(~x+~y+z).(x+~y+z).(x+y+~z).(x+y+z)

         PoS(0,1,2,5,6,7) = 0 
 ________________________________________________________________________
 | module FXYZ (output S1, input x, input y, input z);                   |
 |    assign s1 = (~x|~y|~z)&(~x|~y|z)&(x|~y|z)&(x|y|~z)&(x|y|z);        |
 | endmodule // FXYZ                                                     |
 |_______________________________________________________________________|






