
• Nome: Pedro Henrique Lopes Costa
• Matrícula: 753045
• Disciplina: AC I - Theldo Cruz
• Turma: Ciência da Computação - 2022/1 - Manhã - Coração Eucarístico

--------------------------------------------------------------------------------------------------------------------------------------

1.
    a) x . (y' + z')'
     __________________________________________________________________
    | m | x y z | x' | y' | z' | (y' + z') | (y' + z')' | x.(y' + z')' |
    |---|-------|----|----|----|-----------|------------|--------------|
    | 0 | 0 0 0 | 1  | 1  | 1  |    1      |     0      |       0      |
    | 1 | 0 0 1 | 1  | 1  | 0  |    1      |     0      |       0      |
    | 2 | 0 1 0 | 1  | 0  | 1  |    1      |     0      |       0      |
    | 3 | 0 1 1 | 1  | 0  | 0  |    0      |     1      |       0      |
    | 4 | 1 0 0 | 0  | 1  | 1  |    1      |     0      |       0      |
    | 5 | 1 0 1 | 0  | 1  | 0  |    1      |     0      |       0      |
    | 6 | 1 1 0 | 0  | 0  | 1  |    1      |     0      |       0      |
    | 7 | 1 1 1 | 0  | 0  | 0  |    0      |     1      |       1      |
    |___|_______|____|____|____|___________|____________|______________| SoP(7)


    b) (x' + y)' . z'
     ____________________________________________________________________
    | m | x y z | x' | y' | z' | (x' + y)  |  (x' + y)' | (x' + y)' . z' |
    |---|-------|----|----|----|-----------|------------|----------------|
    | 0 | 0 0 0 | 1  | 1  | 1  |    1      |     0      |       0        |
    | 1 | 0 0 1 | 1  | 1  | 0  |    1      |     0      |       0        |
    | 2 | 0 1 0 | 1  | 0  | 1  |    1      |     0      |       0        |
    | 3 | 0 1 1 | 1  | 0  | 0  |    1      |     0      |       0        |
    | 4 | 1 0 0 | 0  | 1  | 1  |    0      |     1      |       1        |
    | 5 | 1 0 1 | 0  | 1  | 0  |    0      |     1      |       0        |
    | 6 | 1 1 0 | 0  | 0  | 1  |    1      |     0      |       0        |
    | 7 | 1 1 1 | 0  | 0  | 0  |    1      |     0      |       0        |
    |___|_______|____|____|____|___________|____________|________________| SoP(4)

    c) (x' . y)' . z
     ____________________________________________________________________
    | m | x y z | x' | y' | z' | (x' . y)  |  (x' . y)' | (x' . y)' . z  |
    |---|-------|----|----|----|-----------|------------|----------------|
    | 0 | 0 0 0 | 1  | 1  | 1  |    0      |     1      |       0        |
    | 1 | 0 0 1 | 1  | 1  | 0  |    0      |     1      |       1        |
    | 2 | 0 1 0 | 1  | 0  | 1  |    1      |     0      |       0        |
    | 3 | 0 1 1 | 1  | 0  | 0  |    1      |     0      |       0        |
    | 4 | 1 0 0 | 0  | 1  | 1  |    0      |     1      |       0        |
    | 5 | 1 0 1 | 0  | 1  | 0  |    0      |     1      |       1        |
    | 6 | 1 1 0 | 0  | 0  | 1  |    0      |     1      |       0        |
    | 7 | 1 1 1 | 0  | 0  | 0  |    0      |     1      |       1        |
    |___|_______|____|____|____|___________|____________|________________| SoP(1, 5, 7)

    d) (x . y')' . z
     ____________________________________________________________________
    | m | x y z | x' | y' | z' | (x . y')  |  (x . y')' | (x . y')' . z  |
    |---|-------|----|----|----|-----------|------------|----------------|
    | 0 | 0 0 0 | 1  | 1  | 1  |    0      |     1      |       0        |
    | 1 | 0 0 1 | 1  | 1  | 0  |    0      |     1      |       1        |
    | 2 | 0 1 0 | 1  | 0  | 1  |    0      |     1      |       0        |
    | 3 | 0 1 1 | 1  | 0  | 0  |    0      |     1      |       1        |
    | 4 | 1 0 0 | 0  | 1  | 1  |    1      |     0      |       0        |
    | 5 | 1 0 1 | 0  | 1  | 0  |    1      |     0      |       0        |
    | 6 | 1 1 0 | 0  | 0  | 1  |    0      |     1      |       0        |
    | 7 | 1 1 1 | 0  | 0  | 0  |    0      |     1      |       1        |
    |___|_______|____|____|____|___________|____________|________________| SoP(1, 3, 7)

    e) (x + y) . (y + z')
     ________________________________________________________________________
    | m | x y z | x' | y' | z' |  (x + y)  |  (y + z')  | (x + y) . (y + z') |
    |---|-------|----|----|----|-----------|------------|--------------------|
    | 0 | 0 0 0 | 1  | 1  | 1  |     0     |     1      |          0         |
    | 1 | 0 0 1 | 1  | 1  | 0  |     0     |     0      |          0         |
    | 2 | 0 1 0 | 1  | 0  | 1  |     1     |     1      |          1         |
    | 3 | 0 1 1 | 1  | 0  | 0  |     1     |     1      |          1         |
    | 4 | 1 0 0 | 0  | 1  | 1  |     1     |     1      |          1         |
    | 5 | 1 0 1 | 0  | 1  | 0  |     1     |     0      |          0         |
    | 6 | 1 1 0 | 0  | 0  | 1  |     1     |     1      |          1         |
    | 7 | 1 1 1 | 0  | 0  | 0  |     1     |     1      |          1         |
    |___|_______|____|____|____|___________|____________|____________________| SoP(2, 3, 4, 6, 7)


------------------------------------------------------------------------------------------------------------------------------------

2. 
    a) x . (x' + y')'

        -> x . (x + y)              (Morgan)
        -> (x . x) + (x . y)        (Distributiva)
        
        R = (x . x) + (x . y)       
    
    b) (x' + y') + (x' . y)

        -> (x + y)' + (x' . y)      (Morgan)

        R = (x + y)' + (x' . y)
    
    c) (x' . y')' . (x' + y')

        -> (x . y) . (x' + y')      (Morgan)
        -> (x . y) . (x + y)'       (Morgan)
        
        R = (x . y) . (x + y)'

    d) (x . y')' + (x + y')'

        -> (x' . y) + (x' + y)      (Morgan)

        R = (x' . y) + (x' + y)
    
    e) (y' + x)' . (y' + x)

        -> (y + x') . (y' + x)'     (Morgan)

        R = (y + x') . (y' + x)'


------------------------------------------------------------------------------------------------------------------------------------

3.
    a)

     __________________________________________________
    | m | x y z |    SoP(2, 4, 6, 7)   |   mintermos   |
    |---|-------|----------------------|---------------|
    | 0 | 0 0 0 |          0           |               |
    | 1 | 0 0 1 |          0           |               |           
    | 2 | 0 1 0 |          1           | m2 = x'.y.z'  |
    | 3 | 0 1 1 |          0           |               |
    | 4 | 1 0 0 |          1           | m4 = x.y'.z'  |
    | 5 | 1 0 1 |          0           |               |
    | 6 | 1 1 0 |          1           | m6 = x.y.z'   |
    | 7 | 1 1 1 |          1           | m7 = x.y.z    |
    |___|_______|______________________|_______________|

    Soma = (x'.y.z') + (x.y'.z') + (x.y.z') + (x.y.z)


    b)

     __________________________________________________
    | m | x y z |    SoP(1, 3, 4, 7)   |   mintermos   |
    |---|-------|----------------------|---------------|
    | 0 | 0 0 0 |          0           |               |
    | 1 | 0 0 1 |          1           | m1 = x'.y'.z  |
    | 2 | 0 1 0 |          0           |               |
    | 3 | 0 1 1 |          1           | m3 = x'.y.z   |
    | 4 | 1 0 0 |          1           | m4 = x.y'.z'  |
    | 5 | 1 0 1 |          0           |               |
    | 6 | 1 1 0 |          0           |               |
    | 7 | 1 1 1 |          1           | m7 = x.y.z    |
    |___|_______|______________________|_______________|

    Soma = (x'.y'.z) + (x'.y.z) + (x.y'.z') + (x.y.z)

    
    c)

     ______________________________________________________
    | m | x y w z | SoP(1,2,5,6,9,12,14) |    mintermos    |
    |---|---------|----------------------|-----------------|
    | 0 | 0 0 0 0 |          0           |                 |
    | 1 | 0 0 0 1 |          1           | m1 = x'.y'.w'.z |           
    | 2 | 0 0 1 0 |          1           | m2 = x'.y'.w.z' |
    | 3 | 0 0 1 1 |          0           |                 |
    | 4 | 0 1 0 0 |          0           |                 |
    | 5 | 0 1 0 1 |          1           | m5 = x'.y.w'.z  |
    | 6 | 0 1 1 0 |          1           | m6 = x'.y.w.z'  |
    | 7 | 0 1 1 1 |          0           |                 |
    | 8 | 1 0 0 0 |          0           |                 |
    | 9 | 1 0 0 1 |          1           | m9 = x.y'.w'.z  |
    | 10| 1 0 1 0 |          0           |                 | 
    | 11| 1 0 1 1 |          0           |                 |
    | 12| 1 1 0 0 |          1           | m12 = x.y.w'.z' |
    | 13| 1 1 0 1 |          0           |                 |
    | 14| 1 1 1 0 |          1           | m14 = x.y.w.z'  |
    |___|_________|______________________|_________________|
        
    Soma = (x'.y'.w'.z) + (x'.y'.w.z') + (x'.y.w'.z) + (x'.y.w.z') + (x.y'.w'.z) + (x.y.w'.z') + (x.y.w.z')


    d)

     ______________________________________________________
    | m | x y w z | SoP(0,2,6,7,9,10,12) |    mintermos    |
    |---|---------|----------------------|-----------------|
    | 0 | 0 0 0 0 |          1           | m0 = x'.y'.w'.z'|
    | 1 | 0 0 0 1 |          0           |                 |           
    | 2 | 0 0 1 0 |          1           | m2 = x'.y'.w.z' |
    | 3 | 0 0 1 1 |          0           |                 |
    | 4 | 0 1 0 0 |          0           |                 |
    | 5 | 0 1 0 1 |          0           |                 |
    | 6 | 0 1 1 0 |          1           | m6 = x'.y.w.z'  |
    | 7 | 0 1 1 1 |          1           | m7 = x'.y.w.z   |
    | 8 | 1 0 0 0 |          0           |                 |
    | 9 | 1 0 0 1 |          1           | m9 = x.y'.w'.z  |
    | 10| 1 0 1 0 |          1           | m10 = x.y'.w.z' | 
    | 11| 1 0 1 1 |          0           |                 |
    | 12| 1 1 0 0 |          1           | m12 = x.y.w'.z' |
    |___|_________|______________________|_________________|

    Soma = (x'.y'.w'.z') + (x'.y'.w.z') + (x'.y.w.z') + (x'.y.w.z) + (x.y'.w'.z) + (x.y'.w.z') + (x.y.w'.z')


    e)

     ______________________________________________________
    | m | x y w z |   SoP(1,2,3,5,7,13)  |    mintermos    |
    |---|---------|----------------------|-----------------|
    | 0 | 0 0 0 0 |          0           |                 |
    | 1 | 0 0 0 1 |          1           | m1 = x'.y'.w'.z |           
    | 2 | 0 0 1 0 |          1           | m2 = x'.y'.w.z' |
    | 3 | 0 0 1 1 |          1           | m3 = x'.y'.w.z  |
    | 4 | 0 1 0 0 |          0           |                 |
    | 5 | 0 1 0 1 |          1           | m5 = x'.y.w'.z  |
    | 6 | 0 1 1 0 |          0           |                 |
    | 7 | 0 1 1 1 |          1           | m7 = x'.y.w.z   |
    | 8 | 1 0 0 0 |          0           |                 |
    | 9 | 1 0 0 1 |          0           |                 |
    | 10| 1 0 1 0 |          0           |                 | 
    | 11| 1 0 1 1 |          0           |                 |
    | 12| 1 1 0 0 |          0           |                 |
    | 13| 1 1 0 1 |          1           | m13 = x.y.w'.z  |
    |___|_________|______________________|_________________|

    Soma = (x'.y'.w'.z) + (x'.y'.w.z') + (x'.y'.w.z) + (x'.y.w'.z) + (x'.y.w.z) + (x.y.w'.z)

------------------------------------------------------------------------------------------------------------------------------------

4+ 
    a)

     __________________________________________________
    | m | x y z |    PoS(2, 3, 6, 7)   |   maxtermos   |
    |---|-------|----------------------|---------------|
    | 0 | 0 0 0 |          1           |               |
    | 1 | 0 0 1 |          1           |               |           
    | 2 | 0 1 0 |          0           | m2 = x+y'+z   |
    | 3 | 0 1 1 |          0           | m3 = x+y'+z'  |
    | 4 | 1 0 0 |          1           |               |
    | 5 | 1 0 1 |          1           |               |
    | 6 | 1 1 0 |          0           | m6 = x'+y'+z  |
    | 7 | 1 1 1 |          0           | m7 = x'+y'+z' |
    |___|_______|______________________|_______________|

    Produto = (x+y'+z) . (x+y'+z') . (x'+y'+z) . (x'+y'+z')


    b)

     __________________________________________________
    | m | x y z |  PoS(0, 2, 3, 5, 7)  |   maxtermos   |
    |---|-------|----------------------|---------------|
    | 0 | 0 0 0 |          1           |               |
    | 1 | 0 0 1 |          1           |               |           
    | 2 | 0 1 0 |          0           | m2 = x+y'+z   |
    | 3 | 0 1 1 |          0           | m3 = x+y'+z'  |
    | 4 | 1 0 0 |          1           |               |
    | 5 | 1 0 1 |          0           | m5 = x'+y+z'  |
    | 6 | 1 1 0 |          1           |               |
    | 7 | 1 1 1 |          0           | m7 = x'+y'+z' |
    |___|_______|______________________|_______________|

    Produto = (x+y'+z) . (x+y'+z') . (x'+y+z') . (x'+y'+z')


    c)

     ________________________________________________________
    | m | x y w z | PoS(0,1,2,4,6,8,12,14) |    maxtermos    |
    |---|---------|------------------------|-----------------|
    | 0 | 0 0 0 0 |          0             | m0 = x+y+w+z    |
    | 1 | 0 0 0 1 |          0             | m1 = x+y+w+z'   |           
    | 2 | 0 0 1 0 |          0             | m2 = x+y+w'+z   |
    | 3 | 0 0 1 1 |          1             |                 |
    | 4 | 0 1 0 0 |          0             | m4 = x+y'+w+z   |
    | 5 | 0 1 0 1 |          1             |                 |
    | 6 | 0 1 1 0 |          0             | m6 = x+y'+w'+z  |
    | 7 | 0 1 1 1 |          1             |                 |
    | 8 | 1 0 0 0 |          0             | m8 = x'+y+w+z   |
    | 9 | 1 0 0 1 |          1             |                 |
    | 10| 1 0 1 0 |          1             |                 | 
    | 11| 1 0 1 1 |          1             |                 |
    | 12| 1 1 0 0 |          0             | m12 = x'+y'+w+z |
    | 13| 1 1 0 1 |          1             |                 |
    | 14| 1 1 1 0 |          0             | m14 = x'+y'+w'+z|
    |___|_________|________________________|_________________|

    Produto = (x+y+w+z) . (x+y+w+z') . (x+y+w'+z) . (x+y'+w+z) . (x+y'+w'+z) . (x'+y+w+z) . (x'+y'+w+z) . (x'+y'+w'+z)


    d)

     ________________________________________________________
    | m | x y w z |  PoS(0,2,4,6,9,10,13)  |    maxtermos    |
    |---|---------|------------------------|-----------------|
    | 0 | 0 0 0 0 |          0             | m0 = x+y+w+z    |
    | 1 | 0 0 0 1 |          1             |                 |           
    | 2 | 0 0 1 0 |          0             | m2 = x+y+w'+z   |
    | 3 | 0 0 1 1 |          1             |                 |
    | 4 | 0 1 0 0 |          0             | m4 = x+y'+w+z   |
    | 5 | 0 1 0 1 |          1             |                 |
    | 6 | 0 1 1 0 |          0             | m6 = x+y'+w'+z  |
    | 7 | 0 1 1 1 |          1             |                 |
    | 8 | 1 0 0 0 |          1             |                 |
    | 9 | 1 0 0 1 |          0             | m9 = x'+y+w+z'  |
    | 10| 1 0 1 0 |          0             | m10 = x'+y+w'+z | 
    | 11| 1 0 1 1 |          1             |                 |
    | 12| 1 1 0 0 |          1             |                 |
    | 13| 1 1 0 1 |          0             | m13 = x'+y'+w+z'|
    |___|_________|________________________|_________________|

    Produto = (x+y+w+z) . (x+y+w'+z) . (x+y'+w+z) . (x+y'+w'+z) . (x'+y+w+z') . (x'+y+w'+z) . (x'+y'+w+z')


    e)

     ________________________________________________________
    | m | x y w z |  PoS(0,1,2,3,6,11,14)  |    maxtermos    |
    |---|---------|------------------------|-----------------|
    | 0 | 0 0 0 0 |          0             | m0 = x+y+w+z    |
    | 1 | 0 0 0 1 |          0             | m1 = x+y+w+z'   |           
    | 2 | 0 0 1 0 |          0             | m2 = x+y+w'+z   |
    | 3 | 0 0 1 1 |          0             | m3 = x+y+w'+z'  |
    | 4 | 0 1 0 0 |          1             |                 |
    | 5 | 0 1 0 1 |          1             |                 |
    | 6 | 0 1 1 0 |          0             | m6 = x+y'+w'+z  |
    | 7 | 0 1 1 1 |          1             |                 |
    | 8 | 1 0 0 0 |          1             |                 |
    | 9 | 1 0 0 1 |          1             |                 |
    | 10| 1 0 1 0 |          1             |                 | 
    | 11| 1 0 1 1 |          0             | m11 = x'+y+w'+z'|
    | 12| 1 1 0 0 |          1             |                 |
    | 13| 1 1 0 1 |          1             |                 |
    | 14| 1 1 1 0 |          0             | m14 = x'+y'+w'+z|
    |___|_________|________________________|_________________|

    Produto = (x+y+w+z) . x+y+w+z') . (x+y+w'+z) . (x+y+w'+z') . (x+y'+w'+z) . (x'+y+w'+z') . (x'+y'+w'+z)

------------------------------------------------------------------------------------------------------------------------------------

5.
    a) 
     ___________________________________________
    | n | x y |f(x, y) |     SoP    |    PoS    |     SoP(0,2,3) = (x'.y') + (x.y') + (x.y)
    |---|-----|--------|------------|-----------|     PoS(1) = (x' + y')
    | 0 | 0 0 |    1   |    x'.y'   |           |
    | 1 | 0 1 |    0   |            |    x+y'   |
    | 2 | 1 0 |    1   |    x.y'    |           |
    | 3 | 1 1 |    1   |    x.y     |           |
    |___|_____|________|____________|___________|

    b) 
     ___________________________________________
    | n | x y | f(x,y) |     SoP    |    PoS    |     SoP(2,3) = (x.y') + (x.y)
    |---|-----|--------|------------|-----------|     PoS(0, 1) = (x + y) . (x + y')
    | 0 | 0 0 |    0   |            |    x+y    |
    | 1 | 0 1 |    1   |            |    x+y'   |
    | 2 | 1 0 |    0   |     x.y'   |           |
    | 3 | 1 1 |    1   |     x.y    |           |
    |___|_____|________|____________|___________|

    c)
     _____________________________________________________
    | n | x y z |    f(x,y,z)    |    SoP     |    PoS    |   SoP(0,2,4,6,7) = (x'.y'.z') + (x'.y.z') + (x.y'.z') + (x.y.z') + (x.y.z)
    |---|-------|----------------|------------|-----------|   PoS(1,3,5) = (x+y+z') . (x+y'+z') . (x'+y+z')
    | 0 | 0 0 0 |      1         |  x'.y'.z'  |           |
    | 1 | 0 0 1 |      0         |            |   x+y+z'  |
    | 2 | 0 1 0 |      1         |   x'.y.z'  |           |
    | 3 | 0 1 1 |      0         |            |   x+y'+z' |
    | 4 | 1 0 0 |      1         |   x.y'.z'  |           |
    | 5 | 1 0 1 |      0         |            |   x'+y+z' |
    | 6 | 1 1 0 |      1         |    x.y.z'  |           |
    | 7 | 1 1 1 |      1         |    x.y.z   |           |
    |___|_______|________________|____________|___________|

    d)
     _____________________________________________________
    | n | x y z |    f(x,y,z)    |    SoP     |    PoS    |   SoP(0,1,2,3,6,7) = (x'.y'.z') + (x'.y'.z) + (x'.y.z') + (x'.y.z ) + (x.y.z') + (x.y.z)
    |---|-------|----------------|------------|-----------|   PoS(4,5) = (x'+y+z) . (x'+y+z') 
    | 0 | 0 0 0 |      1         |  x'.y'.z'  |           |
    | 1 | 0 0 1 |      1         |  x'.y'.z   |           |
    | 2 | 0 1 0 |      1         |  x'.y.z'   |           |
    | 3 | 0 1 1 |      1         |  x'.y.z    |           |
    | 4 | 1 0 0 |      0         |            |   x'+y+z  |
    | 5 | 1 0 1 |      0         |            |   x'+y+z' |
    | 6 | 1 1 0 |      1         |   x.y.z'   |           |
    | 7 | 1 1 1 |      1         |   x.y.z    |           |
    |___|_______|________________|____________|___________|

    e)
     ___________________________________________________________
    | n | x y w z | f(x,y,w,z)  |     SoP       |     PoS       |
    |---|---------|-------------|---------------|---------------|  SoP(0,1,3,5,7,8,10,13,14,15) = (x'.y'.w'.z') + (x'.y'.w'.z) + (x'.y'.w.z) + 
    | 0 | 0 0 0 0 |      1      |   x'.y'.w'.z' |               |                                + (x'.y.w'.z) + (x'.y.w.z) + (x.y'.w'.z')
    | 1 | 0 0 0 1 |      1      |   x'.y'.w'.z  |               |                                + (x.y'.w.z') + (x.y.w'.z) + (x.y.w.z')
    | 2 | 0 0 1 0 |      0      |               |   x+y+w'+z    |                                + (x.y.w.z) 
    | 3 | 0 0 1 1 |      1      |   x'.y'.w.z   |               |  
    | 4 | 0 1 0 0 |      0      |               |   x+y'+w+z    |  PoS(2,4,6,9,11,12) = (x+y+w'+z) . (x+y'+w+z ) . (x+y'+w'+z)
    | 5 | 0 1 0 1 |      1      |   x'.y.w'.z   |               |                     . (x'+y+w+z') .(x'+y+w'+z) . (x'+y'+w+z)
    | 6 | 0 1 1 0 |      0      |               |   x+y'+w'+z   |
    | 7 | 0 1 1 1 |      1      |   x'.y.w.z    |               |
    | 8 | 1 0 0 0 |      1      |   x.y'.w'.z'  |               |
    | 9 | 1 0 0 1 |      0      |               |   x'+y+w+z'   |
    | 10| 1 0 1 0 |      1      |   x.y'.w.z'   |               | 
    | 11| 1 0 1 1 |      0      |               |   x'+y+w'+z'  |
    | 12| 1 1 0 0 |      0      |               |   x'+y'+w+z   |
    | 13| 1 1 0 1 |      1      |   x.y.w'.z    |               |
    | 14| 1 1 1 0 |      1      |   x.y.w.z'    |               |
    | 15| 1 1 1 1 |      1      |   x.y.w.z     |               |
    |___|_________|_____________|_______________|_______________|