<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(120,180)" to="(260,180)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(80,230)" to="(260,230)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <comp lib="7" loc="(116,110)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="7" loc="(75,110)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="7" loc="(142,31)" name="Text">
      <a name="text" val="Arquitetura de Computadores I - Guia_06"/>
    </comp>
    <comp lib="7" loc="(36,111)" name="Text">
      <a name="text" val="07"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(83,71)" name="Text">
      <a name="text" val="Matricula: 754065-5"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="OR Gate"/>
    <comp lib="1" loc="(360,210)" name="AND Gate"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(405,196)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
    <comp lib="7" loc="(406,208)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="7" loc="(125,51)" name="Text">
      <a name="text" val="Nome: Larissa Valadares Silqueira"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(155,110)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
