<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(70,60)" to="(70,100)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(40,80)" to="(170,80)"/>
    <wire from="(40,60)" to="(40,80)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(100,60)" to="(100,220)"/>
    <wire from="(100,220)" to="(100,330)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(40,80)" to="(40,180)"/>
    <wire from="(40,180)" to="(40,330)"/>
    <wire from="(70,200)" to="(150,200)"/>
    <wire from="(70,200)" to="(70,330)"/>
    <wire from="(70,100)" to="(70,200)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <comp lib="1" loc="(320,150)" name="AND Gate"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="OR Gate"/>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="1" loc="(140,180)" name="NOT Gate"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="OR Gate"/>
    <comp lib="1" loc="(200,90)" name="OR Gate"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
