<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(90,210)" to="(90,240)"/>
    <comp lib="0" loc="(60,240)" name="Pin"/>
    <comp lib="6" loc="(31,240)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin"/>
    <comp lib="1" loc="(180,230)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin"/>
    <comp lib="6" loc="(28,279)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
  </circuit>
  <circuit name="GUIA0502">
    <a name="circuit" val="GUIA0502"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,120)" to="(40,130)"/>
    <wire from="(40,260)" to="(40,270)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(60,260)" to="(60,280)"/>
    <wire from="(710,120)" to="(810,120)"/>
    <wire from="(720,240)" to="(820,240)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(240,250)" to="(340,250)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(60,260)" to="(90,260)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(40,260)" to="(60,260)"/>
    <wire from="(510,100)" to="(650,100)"/>
    <wire from="(40,90)" to="(180,90)"/>
    <wire from="(40,230)" to="(180,230)"/>
    <wire from="(520,220)" to="(660,220)"/>
    <comp lib="1" loc="(240,250)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin"/>
    <comp lib="6" loc="(478,139)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(488,228)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(8,129)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin"/>
    <comp lib="6" loc="(11,230)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(11,90)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin"/>
    <comp lib="0" loc="(40,230)" name="Pin"/>
    <comp lib="1" loc="(150,130)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin"/>
    <comp lib="1" loc="(710,120)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin"/>
    <comp lib="1" loc="(150,270)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin"/>
    <comp lib="0" loc="(40,90)" name="Pin"/>
    <comp lib="0" loc="(40,270)" name="Pin"/>
    <comp lib="1" loc="(240,110)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin"/>
    <comp lib="0" loc="(820,120)" name="Pin"/>
    <comp lib="1" loc="(720,240)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="6" loc="(489,260)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(13,273)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="6" loc="(481,100)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin"/>
    <comp lib="1" loc="(630,260)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
  </circuit>
  <circuit name="GUIA0501">
    <a name="circuit" val="GUIA0501"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(70,170)" to="(70,200)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(240,430)" to="(340,430)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(70,380)" to="(70,410)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(40,200)" to="(70,200)"/>
    <wire from="(40,310)" to="(70,310)"/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(40,410)" to="(70,410)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(70,380)" to="(100,380)"/>
    <wire from="(70,410)" to="(100,410)"/>
    <wire from="(70,270)" to="(70,310)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(40,450)" to="(180,450)"/>
    <wire from="(40,130)" to="(180,130)"/>
    <wire from="(40,240)" to="(180,240)"/>
    <comp lib="0" loc="(40,310)" name="Pin"/>
    <comp lib="1" loc="(150,290)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin"/>
    <comp lib="6" loc="(11,90)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(10,311)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin"/>
    <comp lib="1" loc="(240,330)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin"/>
    <comp lib="0" loc="(40,200)" name="Pin"/>
    <comp lib="6" loc="(8,449)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin"/>
    <comp lib="6" loc="(11,200)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin"/>
    <comp lib="0" loc="(40,410)" name="Pin"/>
    <comp lib="1" loc="(240,430)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="6" loc="(8,239)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin"/>
    <comp lib="0" loc="(40,90)" name="Pin"/>
    <comp lib="0" loc="(350,110)" name="Pin"/>
    <comp lib="1" loc="(240,220)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="6" loc="(10,411)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(8,349)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="6" loc="(8,129)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin"/>
  </circuit>
  <circuit name="GUIA0503">
    <a name="circuit" val="GUIA0503"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(160,500)" to="(160,510)"/>
    <wire from="(70,270)" to="(70,300)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(70,410)" to="(70,440)"/>
    <wire from="(70,550)" to="(70,580)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(70,410)" to="(100,410)"/>
    <wire from="(70,510)" to="(100,510)"/>
    <wire from="(70,550)" to="(100,550)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(100,370)" to="(100,380)"/>
    <wire from="(100,510)" to="(100,520)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(240,250)" to="(340,250)"/>
    <wire from="(70,200)" to="(70,230)"/>
    <wire from="(240,390)" to="(340,390)"/>
    <wire from="(70,340)" to="(70,370)"/>
    <wire from="(240,530)" to="(340,530)"/>
    <wire from="(70,480)" to="(70,510)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(40,130)" to="(70,130)"/>
    <wire from="(40,230)" to="(70,230)"/>
    <wire from="(40,270)" to="(70,270)"/>
    <wire from="(40,370)" to="(70,370)"/>
    <wire from="(40,410)" to="(70,410)"/>
    <wire from="(40,510)" to="(70,510)"/>
    <wire from="(40,550)" to="(70,550)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(70,340)" to="(100,340)"/>
    <wire from="(70,440)" to="(100,440)"/>
    <wire from="(70,480)" to="(100,480)"/>
    <wire from="(70,580)" to="(100,580)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <comp lib="0" loc="(350,530)" name="Pin"/>
    <comp lib="1" loc="(160,420)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin"/>
    <comp lib="0" loc="(350,110)" name="Pin"/>
    <comp lib="1" loc="(240,110)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Pin"/>
    <comp lib="1" loc="(160,500)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin"/>
    <comp lib="1" loc="(240,530)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="6" loc="(11,510)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="6" loc="(11,90)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin"/>
    <comp lib="6" loc="(11,230)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Pin"/>
    <comp lib="1" loc="(160,80)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin"/>
    <comp lib="6" loc="(8,549)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin"/>
    <comp lib="0" loc="(40,90)" name="Pin"/>
    <comp lib="1" loc="(160,360)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="6" loc="(11,370)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin"/>
    <comp lib="1" loc="(160,220)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin"/>
    <comp lib="6" loc="(8,409)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(8,129)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(8,269)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
  </circuit>
  <circuit name="GUIA0504">
    <a name="circuit" val="GUIA0504"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(40,260)" to="(40,270)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(60,260)" to="(60,280)"/>
    <wire from="(680,340)" to="(780,340)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(60,370)" to="(100,370)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(240,440)" to="(340,440)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(610,290)" to="(610,330)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(60,260)" to="(90,260)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(40,230)" to="(60,230)"/>
    <wire from="(40,450)" to="(60,450)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(40,450)" to="(40,460)"/>
    <wire from="(100,410)" to="(100,420)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(60,450)" to="(60,470)"/>
    <wire from="(690,180)" to="(790,180)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(60,420)" to="(100,420)"/>
    <wire from="(240,250)" to="(340,250)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(620,130)" to="(620,170)"/>
    <wire from="(60,470)" to="(90,470)"/>
    <wire from="(60,450)" to="(90,450)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(40,260)" to="(60,260)"/>
    <wire from="(40,420)" to="(60,420)"/>
    <wire from="(60,370)" to="(60,420)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <comp lib="6" loc="(13,273)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Pin"/>
    <comp lib="0" loc="(40,270)" name="Pin"/>
    <comp lib="6" loc="(463,203)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin"/>
    <comp lib="1" loc="(160,200)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin"/>
    <comp lib="6" loc="(13,463)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin"/>
    <comp lib="6" loc="(451,320)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin"/>
    <comp lib="1" loc="(160,390)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="6" loc="(11,420)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin"/>
    <comp lib="0" loc="(40,230)" name="Pin"/>
    <comp lib="1" loc="(690,180)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin"/>
    <comp lib="0" loc="(480,320)" name="Pin"/>
    <comp lib="1" loc="(610,130)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="6" loc="(11,230)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(150,460)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin"/>
    <comp lib="6" loc="(453,363)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(461,160)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin"/>
  </circuit>
  <circuit name="GUIA0505">
    <a name="circuit" val="GUIA0505"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(530,750)" to="(530,760)"/>
    <wire from="(410,800)" to="(470,800)"/>
    <wire from="(230,550)" to="(350,550)"/>
    <wire from="(260,140)" to="(380,140)"/>
    <wire from="(250,350)" to="(370,350)"/>
    <wire from="(130,70)" to="(300,70)"/>
    <wire from="(120,280)" to="(290,280)"/>
    <wire from="(160,760)" to="(160,780)"/>
    <wire from="(100,480)" to="(270,480)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(60,530)" to="(100,530)"/>
    <wire from="(470,770)" to="(470,800)"/>
    <wire from="(530,760)" to="(640,760)"/>
    <wire from="(530,740)" to="(640,740)"/>
    <wire from="(230,700)" to="(270,700)"/>
    <wire from="(60,780)" to="(160,780)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(230,510)" to="(230,550)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(350,550)" to="(350,590)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(330,680)" to="(470,680)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(100,480)" to="(100,530)"/>
    <wire from="(160,760)" to="(170,760)"/>
    <wire from="(500,80)" to="(500,130)"/>
    <wire from="(490,290)" to="(490,340)"/>
    <wire from="(470,490)" to="(470,540)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(700,560)" to="(780,560)"/>
    <wire from="(730,150)" to="(810,150)"/>
    <wire from="(720,360)" to="(800,360)"/>
    <wire from="(100,530)" to="(170,530)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(430,410)" to="(490,410)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(410,610)" to="(470,610)"/>
    <wire from="(530,740)" to="(530,750)"/>
    <wire from="(230,740)" to="(350,740)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(160,570)" to="(160,590)"/>
    <wire from="(100,670)" to="(270,670)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(470,580)" to="(470,610)"/>
    <wire from="(60,720)" to="(100,720)"/>
    <wire from="(560,160)" to="(670,160)"/>
    <wire from="(560,140)" to="(670,140)"/>
    <wire from="(550,370)" to="(660,370)"/>
    <wire from="(550,350)" to="(660,350)"/>
    <wire from="(530,570)" to="(640,570)"/>
    <wire from="(530,550)" to="(640,550)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(230,510)" to="(270,510)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(90,180)" to="(190,180)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(60,590)" to="(160,590)"/>
    <wire from="(230,700)" to="(230,740)"/>
    <wire from="(350,740)" to="(350,780)"/>
    <wire from="(360,80)" to="(500,80)"/>
    <wire from="(350,290)" to="(490,290)"/>
    <wire from="(330,490)" to="(470,490)"/>
    <wire from="(100,670)" to="(100,720)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(160,570)" to="(170,570)"/>
    <wire from="(470,680)" to="(470,730)"/>
    <wire from="(700,750)" to="(780,750)"/>
    <wire from="(100,720)" to="(170,720)"/>
    <comp lib="1" loc="(700,750)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="1" loc="(410,800)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="1" loc="(330,680)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(60,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,560)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="1" loc="(730,150)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="1" loc="(530,750)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin"/>
    <comp lib="0" loc="(800,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin"/>
    <comp lib="1" loc="(230,550)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(60,720)" name="Pin"/>
    <comp lib="0" loc="(60,530)" name="Pin"/>
    <comp lib="1" loc="(350,290)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="1" loc="(530,560)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="1" loc="(410,610)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
  </circuit>
  <circuit name="GUIA0506">
    <a name="circuit" val="GUIA0506"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(380,750)" to="(440,750)"/>
    <wire from="(240,340)" to="(360,340)"/>
    <wire from="(220,520)" to="(340,520)"/>
    <wire from="(260,140)" to="(380,140)"/>
    <wire from="(500,700)" to="(500,710)"/>
    <wire from="(130,70)" to="(300,70)"/>
    <wire from="(500,710)" to="(610,710)"/>
    <wire from="(500,690)" to="(610,690)"/>
    <wire from="(130,710)" to="(130,730)"/>
    <wire from="(110,270)" to="(280,270)"/>
    <wire from="(90,450)" to="(260,450)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(50,500)" to="(90,500)"/>
    <wire from="(440,720)" to="(440,750)"/>
    <wire from="(200,650)" to="(240,650)"/>
    <wire from="(30,730)" to="(130,730)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(220,480)" to="(220,520)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(340,520)" to="(340,560)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(300,630)" to="(440,630)"/>
    <wire from="(110,270)" to="(110,320)"/>
    <wire from="(90,450)" to="(90,500)"/>
    <wire from="(130,710)" to="(140,710)"/>
    <wire from="(500,80)" to="(500,130)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <wire from="(460,460)" to="(460,510)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(710,350)" to="(790,350)"/>
    <wire from="(690,530)" to="(770,530)"/>
    <wire from="(730,150)" to="(810,150)"/>
    <wire from="(110,320)" to="(180,320)"/>
    <wire from="(90,500)" to="(160,500)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(400,580)" to="(460,580)"/>
    <wire from="(200,690)" to="(320,690)"/>
    <wire from="(500,690)" to="(500,700)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(150,540)" to="(150,560)"/>
    <wire from="(70,620)" to="(240,620)"/>
    <wire from="(30,670)" to="(70,670)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(460,550)" to="(460,580)"/>
    <wire from="(560,160)" to="(670,160)"/>
    <wire from="(560,140)" to="(670,140)"/>
    <wire from="(540,360)" to="(650,360)"/>
    <wire from="(540,340)" to="(650,340)"/>
    <wire from="(520,540)" to="(630,540)"/>
    <wire from="(520,520)" to="(630,520)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(90,180)" to="(190,180)"/>
    <wire from="(70,380)" to="(170,380)"/>
    <wire from="(50,560)" to="(150,560)"/>
    <wire from="(200,650)" to="(200,690)"/>
    <wire from="(320,690)" to="(320,730)"/>
    <wire from="(360,80)" to="(500,80)"/>
    <wire from="(340,280)" to="(480,280)"/>
    <wire from="(320,460)" to="(460,460)"/>
    <wire from="(70,620)" to="(70,670)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(440,630)" to="(440,680)"/>
    <wire from="(670,700)" to="(750,700)"/>
    <wire from="(70,670)" to="(140,670)"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(730,150)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin"/>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(200,690)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin"/>
    <comp lib="1" loc="(240,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,750)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(500,700)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(30,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,530)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(670,700)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin"/>
    <comp lib="0" loc="(30,670)" name="Pin"/>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
