<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,90)" to="(160,90)"/>
    <wire from="(60,50)" to="(60,90)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(30,70)" to="(160,70)"/>
    <wire from="(30,50)" to="(30,70)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(90,110)" to="(220,110)"/>
    <wire from="(90,50)" to="(90,110)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(30,180)" to="(190,180)"/>
    <wire from="(30,70)" to="(30,180)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(90,110)" to="(90,200)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(120,130)" to="(120,220)"/>
    <wire from="(30,260)" to="(220,260)"/>
    <wire from="(30,180)" to="(30,260)"/>
    <wire from="(30,260)" to="(30,420)"/>
    <wire from="(60,280)" to="(220,280)"/>
    <wire from="(60,280)" to="(60,420)"/>
    <wire from="(60,90)" to="(60,280)"/>
    <wire from="(90,300)" to="(220,300)"/>
    <wire from="(90,200)" to="(90,300)"/>
    <wire from="(90,300)" to="(90,420)"/>
    <wire from="(120,320)" to="(220,320)"/>
    <wire from="(120,220)" to="(120,320)"/>
    <wire from="(120,320)" to="(120,420)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="1" loc="(460,220)" name="OR Gate"/>
    <comp lib="1" loc="(250,120)" name="AND Gate"/>
    <comp lib="1" loc="(180,90)" name="NOT Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="AND Gate"/>
    <comp lib="1" loc="(250,270)" name="AND Gate"/>
    <comp lib="1" loc="(170,220)" name="NOT Gate"/>
    <comp lib="1" loc="(390,140)" name="OR Gate"/>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
    <comp lib="1" loc="(300,290)" name="AND Gate"/>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate"/>
    <comp lib="1" loc="(250,310)" name="AND Gate"/>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="AND Gate"/>
  </circuit>
</project>
