a) f (x,y,w,z) = ∑ m ( 1, 2, 6, 7, 10, 11 )
∑ m ( 1, 2, 6, 7, 10, 11 ) = x’•y’•w’•z + x’•y’•w•z’ + x’•y•w•z’ + x’•y•w•z + x•y’•w•z’ + x•y’•w•z

b) f (x,y,w,z) = ∑ m ( 0, 2, 3, 5, 8, 9, 13 )
∑ m ( 0, 2, 3, 5, 8, 9, 13 ) = x’•y’•w’•z’ + x’•y’•w•z’ + x’•y’•w•z + x’•y•w’•z + x•y’•w’•z’ + x•y’•w’•z + x•y•w’•z

c) f (x,y,w,z) = ∑ m ( 0, 1, 2, 4, 7, 8, 11, 15 )
∑ m ( 0, 1, 2, 4, 7, 8, 11, 15 ) = x’•y’•w’•z’ + x’•y’•w’•z + x’•y’•w•z’ + x’•y•w’•z + x’•y•w•z + x•y’•w’•z’ + x•y’•w•z + x•y•w•z

d) f (x,y,w,z) = ∑ m ( 2, 4, 5, 7, 10, 12, 14 )
m ( 2, 4, 5, 7, 10, 12, 14 ) = x’•y’•w•z’ + x’•y•w’•z + x’•y•w’•z + x’•y•w•z + x•y’•w•z’ + x•y•w’•z’ + x•y•w•z’

e) f (x,y,w,z) = ∑ m ( 0, 1, 2, 6, 8, 9, 12, 15 )
∑ m ( 0, 1, 2, 6, 8, 9, 12, 15 ) = x’•y’•w’•z’ + x’•y’•w’•z + x’•y’•w•z’ + x’•y•w•z’ + x•y’•w’•z’ + x•y’•w’•z + x•y•w’•z’ + x•y•w•z