<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,200)" to="(710,200)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(100,210)" to="(280,210)"/>
    <wire from="(100,340)" to="(280,340)"/>
    <wire from="(100,480)" to="(280,480)"/>
    <wire from="(650,160)" to="(710,160)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(100,480)" to="(100,500)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(130,380)" to="(130,400)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(560,100)" to="(560,120)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(650,120)" to="(650,160)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(340,460)" to="(420,460)"/>
    <wire from="(770,180)" to="(850,180)"/>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(379,448)" name="Text">
      <a name="text" val="~a &amp; b"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="NAND Gate"/>
    <comp lib="6" loc="(809,168)" name="Text">
      <a name="text" val="~a &amp; b"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(67,132)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(67,402)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="NAND Gate"/>
    <comp lib="1" loc="(650,120)" name="NAND Gate"/>
    <comp lib="6" loc="(72,232)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(107,50)" name="Text">
      <a name="text" val="Matricula : 747560"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(67,262)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(72,362)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(72,502)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="NAND Gate"/>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(379,178)" name="Text">
      <a name="text" val="~a &amp; b"/>
    </comp>
    <comp lib="6" loc="(379,308)" name="Text">
      <a name="text" val="~a &amp; b"/>
    </comp>
    <comp lib="6" loc="(180,32)" name="Text">
      <a name="text" val="Nome: Luisa Nogueira Campos SIlva Souza"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="NAND Gate"/>
    <comp lib="1" loc="(220,130)" name="NAND Gate"/>
    <comp lib="1" loc="(340,190)" name="NAND Gate"/>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NAND Gate"/>
    <comp lib="6" loc="(497,122)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(502,222)" name="Text">
      <a name="text" val="b"/>
    </comp>
  </circuit>
</project>
