<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,160)" to="(240,160)"/>
    <wire from="(50,300)" to="(240,300)"/>
    <wire from="(50,440)" to="(240,440)"/>
    <wire from="(680,150)" to="(730,150)"/>
    <wire from="(540,190)" to="(730,190)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(580,100)" to="(620,100)"/>
    <wire from="(580,120)" to="(620,120)"/>
    <wire from="(680,120)" to="(680,150)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(90,350)" to="(90,370)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(50,230)" to="(90,230)"/>
    <wire from="(50,370)" to="(90,370)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(90,370)" to="(130,370)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(580,100)" to="(580,120)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(50,160)" to="(50,190)"/>
    <wire from="(50,300)" to="(50,330)"/>
    <wire from="(50,440)" to="(50,470)"/>
    <wire from="(790,170)" to="(860,170)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(300,420)" to="(370,420)"/>
    <comp lib="6" loc="(19,195)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(334,263)" name="Text">
      <a name="text" val="~a &amp; b"/>
    </comp>
    <comp lib="6" loc="(24,229)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(19,329)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(824,153)" name="Text">
      <a name="text" val="~a &amp; b"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(514,229)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(680,120)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(514,119)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(69,39)" name="Text">
      <a name="text" val="Matricula: 747560"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(24,89)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(790,170)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(23,471)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(334,123)" name="Text">
      <a name="text" val="~a &amp; b"/>
    </comp>
    <comp lib="6" loc="(24,369)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(334,403)" name="Text">
      <a name="text" val="~a &amp; b"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(145,24)" name="Text">
      <a name="text" val="Nome: Luisa Nogueira Campos Silva Souza"/>
    </comp>
  </circuit>
</project>
