<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,150)" to="(700,150)"/>
    <wire from="(650,110)" to="(700,110)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(80,350)" to="(120,350)"/>
    <wire from="(80,370)" to="(120,370)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(60,260)" to="(90,260)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(560,80)" to="(590,80)"/>
    <wire from="(760,130)" to="(850,130)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(660,310)" to="(710,310)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(80,350)" to="(80,370)"/>
    <wire from="(650,80)" to="(650,110)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(290,310)" to="(380,310)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(560,70)" to="(590,70)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(770,330)" to="(860,330)"/>
    <comp lib="1" loc="(180,360)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(335,118)" name="Text">
      <a name="text" val="~a &amp; ~b"/>
    </comp>
    <comp lib="6" loc="(32,193)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(512,393)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(501,79)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="6" loc="(502,193)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(815,318)" name="Text">
      <a name="text" val="~a &amp; ~b"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(511,279)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(32,373)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(650,80)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(31,79)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="6" loc="(335,298)" name="Text">
      <a name="text" val="~a &amp; ~b"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="6" loc="(160,31)" name="Text">
      <a name="text" val="Nome: Luisa Nogueira Campos Silva Souza"/>
    </comp>
    <comp lib="1" loc="(760,130)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(391,33)" name="Text">
      <a name="text" val="Matricula: 747560"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(31,259)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(805,118)" name="Text">
      <a name="text" val="~a &amp; ~b"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
  </circuit>
</project>
