#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55dd304b7f40 .scope module, "test_f5" "test_f5" 2 33;
 .timescale 0 0;
RS_0x7f39d36220d8 .resolv tri, L_0x55dd304cc0e0, L_0x55dd304cc310;
v0x55dd304cbd10_0 .net8 "s", 0 0, RS_0x7f39d36220d8;  2 drivers
v0x55dd304cbe00_0 .var "x", 0 0;
v0x55dd304cbf10_0 .var "y", 0 0;
S_0x55dd304b80c0 .scope begin, "main" "main" 2 44, 2 44 0, S_0x55dd304b7f40;
 .timescale 0 0;
S_0x55dd304b8bc0 .scope module, "moduloA" "f5a" 2 40, 2 14 0, S_0x55dd304b7f40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x55dd304cc000 .functor NOT 1, v0x55dd304cbf10_0, C4<0>, C4<0>, C4<0>;
L_0x55dd304cc070 .functor NOT 1, v0x55dd304cbe00_0, C4<0>, C4<0>, C4<0>;
L_0x55dd304cc0e0 .functor OR 1, L_0x55dd304cc070, L_0x55dd304cc000, C4<0>, C4<0>;
v0x55dd304b8de0_0 .net "a", 0 0, v0x55dd304cbe00_0;  1 drivers
v0x55dd304cb2c0_0 .net "b", 0 0, v0x55dd304cbf10_0;  1 drivers
v0x55dd304cb380_0 .net "not_a", 0 0, L_0x55dd304cc070;  1 drivers
v0x55dd304cb420_0 .net "not_b", 0 0, L_0x55dd304cc000;  1 drivers
v0x55dd304cb4e0_0 .net8 "s", 0 0, RS_0x7f39d36220d8;  alias, 2 drivers
S_0x55dd304cb670 .scope module, "moduloB" "f5b" 2 41, 2 27 0, S_0x55dd304b7f40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x55dd304cc1f0 .functor NOT 1, v0x55dd304cbe00_0, C4<0>, C4<0>, C4<0>;
L_0x55dd304cc280 .functor NOT 1, v0x55dd304cbf10_0, C4<0>, C4<0>, C4<0>;
L_0x55dd304cc310 .functor OR 1, L_0x55dd304cc1f0, L_0x55dd304cc280, C4<0>, C4<0>;
v0x55dd304cb890_0 .net *"_s0", 0 0, L_0x55dd304cc1f0;  1 drivers
v0x55dd304cb970_0 .net *"_s2", 0 0, L_0x55dd304cc280;  1 drivers
v0x55dd304cba50_0 .net "a", 0 0, v0x55dd304cbe00_0;  alias, 1 drivers
v0x55dd304cbb50_0 .net "b", 0 0, v0x55dd304cbf10_0;  alias, 1 drivers
v0x55dd304cbc20_0 .net8 "s", 0 0, RS_0x7f39d36220d8;  alias, 2 drivers
    .scope S_0x55dd304b7f40;
T_0 ;
    %fork t_1, S_0x55dd304b80c0;
    %jmp t_0;
    .scope S_0x55dd304b80c0;
t_1 ;
    %vpi_call 2 45 "$display", "Exemplo_0506\012" {0 0 0};
    %vpi_call 2 46 "$display", " ~( a & b) = s\012\012 a b  s" {0 0 0};
    %vpi_call 2 49 "$monitor", " %b %b  %b ", v0x55dd304cbe00_0, v0x55dd304cbf10_0, v0x55dd304cbd10_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd304cbe00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd304cbf10_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd304cbe00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd304cbf10_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd304cbe00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd304cbf10_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd304cbe00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd304cbf10_0, 0, 1;
    %end;
    .scope S_0x55dd304b7f40;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0506.v";
