<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,110)" to="(110,240)"/>
    <wire from="(110,330)" to="(110,460)"/>
    <wire from="(570,110)" to="(570,240)"/>
    <wire from="(550,350)" to="(550,480)"/>
    <wire from="(540,70)" to="(580,70)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(70,460)" to="(110,460)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(710,330)" to="(710,370)"/>
    <wire from="(730,90)" to="(730,130)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(850,150)" to="(880,150)"/>
    <wire from="(830,390)" to="(860,390)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(710,410)" to="(710,460)"/>
    <wire from="(730,170)" to="(730,220)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(80,290)" to="(80,420)"/>
    <wire from="(80,70)" to="(80,200)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(160,460)" to="(220,460)"/>
    <wire from="(540,70)" to="(540,200)"/>
    <wire from="(520,310)" to="(520,440)"/>
    <wire from="(620,240)" to="(680,240)"/>
    <wire from="(600,480)" to="(660,480)"/>
    <wire from="(110,110)" to="(220,110)"/>
    <wire from="(110,330)" to="(220,330)"/>
    <wire from="(570,110)" to="(680,110)"/>
    <wire from="(550,350)" to="(660,350)"/>
    <wire from="(710,410)" to="(780,410)"/>
    <wire from="(710,370)" to="(780,370)"/>
    <wire from="(730,170)" to="(800,170)"/>
    <wire from="(730,130)" to="(800,130)"/>
    <wire from="(610,70)" to="(680,70)"/>
    <wire from="(590,310)" to="(660,310)"/>
    <wire from="(80,200)" to="(220,200)"/>
    <wire from="(80,420)" to="(220,420)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(540,200)" to="(680,200)"/>
    <wire from="(520,440)" to="(660,440)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <comp lib="6" loc="(498,74)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(852,356)" name="Text">
      <a name="text" val="a XOR b"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate"/>
    <comp lib="1" loc="(390,370)" name="OR Gate"/>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(872,116)" name="Text">
      <a name="text" val="a XOR b"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(412,336)" name="Text">
      <a name="text" val="a XOR b"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate"/>
    <comp lib="6" loc="(38,74)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(478,314)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(44,462)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(38,294)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="AND Gate"/>
    <comp lib="1" loc="(730,90)" name="AND Gate"/>
    <comp lib="1" loc="(600,480)" name="NOT Gate"/>
    <comp lib="1" loc="(590,310)" name="NOT Gate"/>
    <comp lib="1" loc="(610,70)" name="NOT Gate"/>
    <comp lib="1" loc="(710,330)" name="AND Gate"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(44,242)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(830,390)" name="OR Gate"/>
    <comp lib="1" loc="(850,150)" name="OR Gate"/>
    <comp lib="1" loc="(730,220)" name="AND Gate"/>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(412,116)" name="Text">
      <a name="text" val="a XOR b"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate"/>
    <comp lib="6" loc="(484,482)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(400,31)" name="Text">
      <a name="text" val="Matricula: 747560"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NOT Gate"/>
    <comp lib="1" loc="(270,440)" name="AND Gate"/>
    <comp lib="1" loc="(160,240)" name="NOT Gate"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="NOT Gate"/>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(504,242)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(178,30)" name="Text">
      <a name="text" val="Nome: Luisa Nogueira Campos Silva Souza"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="NOT Gate"/>
    <comp lib="1" loc="(390,150)" name="OR Gate"/>
    <comp lib="1" loc="(270,220)" name="AND Gate"/>
  </circuit>
</project>
