#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5578be8a61e0 .scope module, "test_f5" "test_f5" 2 28;
 .timescale 0 0;
RS_0x7fc9331a5078 .resolv tri, L_0x5578be8d99c0, L_0x5578be8d9a30;
v0x5578be8d96d0_0 .net8 "s", 0 0, RS_0x7fc9331a5078;  2 drivers
v0x5578be8d97c0_0 .var "x", 0 0;
v0x5578be8d98d0_0 .var "y", 0 0;
S_0x5578be8906b0 .scope begin, "main" "main" 2 39, 2 39 0, S_0x5578be8a61e0;
 .timescale 0 0;
S_0x5578be8c6760 .scope module, "moduloA" "f5a" 2 35, 2 14 0, S_0x5578be8a61e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x5578be8d99c0 .functor OR 1, v0x5578be8d97c0_0, v0x5578be8d98d0_0, C4<0>, C4<0>;
v0x5578be8c6980_0 .net "a", 0 0, v0x5578be8d97c0_0;  1 drivers
v0x5578be8d9000_0 .net "b", 0 0, v0x5578be8d98d0_0;  1 drivers
v0x5578be8d90c0_0 .net8 "s", 0 0, RS_0x7fc9331a5078;  alias, 2 drivers
S_0x5578be8d91e0 .scope module, "moduloB" "f5b" 2 36, 2 22 0, S_0x5578be8a61e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x5578be8d9a30 .functor OR 1, v0x5578be8d97c0_0, v0x5578be8d98d0_0, C4<0>, C4<0>;
v0x5578be8d9430_0 .net "a", 0 0, v0x5578be8d97c0_0;  alias, 1 drivers
v0x5578be8d9500_0 .net "b", 0 0, v0x5578be8d98d0_0;  alias, 1 drivers
v0x5578be8d95d0_0 .net8 "s", 0 0, RS_0x7fc9331a5078;  alias, 2 drivers
    .scope S_0x5578be8a61e0;
T_0 ;
    %fork t_1, S_0x5578be8906b0;
    %jmp t_0;
    .scope S_0x5578be8906b0;
t_1 ;
    %vpi_call 2 40 "$display", "Exemplo_0507\012" {0 0 0};
    %vpi_call 2 41 "$display", "  a & b = a | b = s\012\012 a b  s" {0 0 0};
    %vpi_call 2 44 "$monitor", " %b %b  %b ", v0x5578be8d97c0_0, v0x5578be8d98d0_0, v0x5578be8d96d0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578be8d97c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578be8d98d0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578be8d97c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578be8d98d0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578be8d97c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578be8d98d0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578be8d97c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578be8d98d0_0, 0, 1;
    %end;
    .scope S_0x5578be8a61e0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0507.v";
