<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(380,430)" to="(440,430)"/>
    <wire from="(710,190)" to="(760,190)"/>
    <wire from="(710,230)" to="(760,230)"/>
    <wire from="(710,450)" to="(760,450)"/>
    <wire from="(710,490)" to="(760,490)"/>
    <wire from="(820,210)" to="(880,210)"/>
    <wire from="(820,470)" to="(880,470)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(270,450)" to="(270,500)"/>
    <wire from="(710,230)" to="(710,280)"/>
    <wire from="(710,490)" to="(710,540)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(130,360)" to="(210,360)"/>
    <wire from="(580,300)" to="(650,300)"/>
    <wire from="(580,280)" to="(650,280)"/>
    <wire from="(580,560)" to="(650,560)"/>
    <wire from="(580,540)" to="(650,540)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(270,360)" to="(270,410)"/>
    <wire from="(140,520)" to="(210,520)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(140,500)" to="(210,500)"/>
    <wire from="(570,120)" to="(650,120)"/>
    <wire from="(570,140)" to="(650,140)"/>
    <wire from="(710,140)" to="(710,190)"/>
    <wire from="(570,380)" to="(650,380)"/>
    <wire from="(570,400)" to="(650,400)"/>
    <wire from="(710,400)" to="(710,450)"/>
    <comp lib="1" loc="(820,210)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(412,194)" name="Text">
      <a name="text" val="~a | ~b"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(710,540)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(852,454)" name="Text">
      <a name="text" val="~a | ~b"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(81,366)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(412,414)" name="Text">
      <a name="text" val="~a | ~b"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(185,35)" name="Text">
      <a name="text" val="Nome: Luisa Nogueira Campos Silva Souza"/>
    </comp>
    <comp lib="6" loc="(852,194)" name="Text">
      <a name="text" val="~a | ~b"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(533,542)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(820,470)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(81,146)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(521,146)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(533,282)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(710,140)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(93,502)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(93,282)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(111,49)" name="Text">
      <a name="text" val="Matricula: 747560"/>
    </comp>
    <comp lib="6" loc="(521,406)" name="Text">
      <a name="text" val="a"/>
    </comp>
  </circuit>
</project>
