<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,310)" to="(310,310)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(120,130)" to="(310,130)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(90,240)" to="(150,240)"/>
    <wire from="(90,400)" to="(150,400)"/>
    <wire from="(90,420)" to="(150,420)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(80,300)" to="(80,310)"/>
    <wire from="(600,130)" to="(790,130)"/>
    <wire from="(600,330)" to="(790,330)"/>
    <wire from="(570,420)" to="(630,420)"/>
    <wire from="(570,440)" to="(630,440)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(90,220)" to="(90,240)"/>
    <wire from="(90,400)" to="(90,420)"/>
    <wire from="(690,170)" to="(790,170)"/>
    <wire from="(690,370)" to="(790,370)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(210,350)" to="(310,350)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(690,170)" to="(690,220)"/>
    <wire from="(690,370)" to="(690,420)"/>
    <wire from="(850,150)" to="(930,150)"/>
    <wire from="(850,350)" to="(930,350)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <comp lib="1" loc="(370,330)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="6" loc="(161,33)" name="Text">
      <a name="text" val="Nome: Luisa Nogueira Campos Silva Souza"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="6" loc="(53,220)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,350)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(86,51)" name="Text">
      <a name="text" val="Matricula: 747560"/>
    </comp>
    <comp lib="6" loc="(534,122)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(53,400)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(54,302)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(534,322)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="6" loc="(421,316)" name="Text">
      <a name="text" val="a | ~b"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(533,220)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(850,150)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="6" loc="(533,420)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(54,122)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="6" loc="(901,336)" name="Text">
      <a name="text" val="a | ~b"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(421,136)" name="Text">
      <a name="text" val="a | ~b"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(901,136)" name="Text">
      <a name="text" val="a | ~b"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
