#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55d0f8ea3780 .scope module, "test_f5" "test_f5" 2 31;
 .timescale 0 0;
RS_0x7ff8e0d430a8 .resolv tri, L_0x55d0f8eed3a0, L_0x55d0f8eed4f0;
v0x55d0f8eed060_0 .net8 "s", 0 0, RS_0x7ff8e0d430a8;  2 drivers
v0x55d0f8eed150_0 .var "x", 0 0;
v0x55d0f8eed240_0 .var "y", 0 0;
S_0x55d0f8eb90c0 .scope begin, "main" "main" 2 42, 2 42 0, S_0x55d0f8ea3780;
 .timescale 0 0;
S_0x55d0f8ed9b00 .scope module, "moduloA" "f5a" 2 38, 2 14 0, S_0x55d0f8ea3780;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x55d0f8eed330 .functor NOT 1, v0x55d0f8eed240_0, C4<0>, C4<0>, C4<0>;
L_0x55d0f8eed3a0 .functor OR 1, v0x55d0f8eed150_0, L_0x55d0f8eed330, C4<0>, C4<0>;
v0x55d0f8ed9d20_0 .net "a", 0 0, v0x55d0f8eed150_0;  1 drivers
v0x55d0f8eec7d0_0 .net "b", 0 0, v0x55d0f8eed240_0;  1 drivers
v0x55d0f8eec890_0 .net "not_b", 0 0, L_0x55d0f8eed330;  1 drivers
v0x55d0f8eec930_0 .net8 "s", 0 0, RS_0x7ff8e0d430a8;  alias, 2 drivers
S_0x55d0f8eeca70 .scope module, "moduloB" "f5b" 2 39, 2 25 0, S_0x55d0f8ea3780;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x55d0f8eed460 .functor NOT 1, v0x55d0f8eed240_0, C4<0>, C4<0>, C4<0>;
L_0x55d0f8eed4f0 .functor OR 1, v0x55d0f8eed150_0, L_0x55d0f8eed460, C4<0>, C4<0>;
v0x55d0f8eeccc0_0 .net *"_s0", 0 0, L_0x55d0f8eed460;  1 drivers
v0x55d0f8eecda0_0 .net "a", 0 0, v0x55d0f8eed150_0;  alias, 1 drivers
v0x55d0f8eece90_0 .net "b", 0 0, v0x55d0f8eed240_0;  alias, 1 drivers
v0x55d0f8eecf90_0 .net8 "s", 0 0, RS_0x7ff8e0d430a8;  alias, 2 drivers
    .scope S_0x55d0f8ea3780;
T_0 ;
    %fork t_1, S_0x55d0f8eb90c0;
    %jmp t_0;
    .scope S_0x55d0f8eb90c0;
t_1 ;
    %vpi_call 2 43 "$display", "Exemplo_0503\012" {0 0 0};
    %vpi_call 2 44 "$display", " a | ~b = s\012\012 a b  s" {0 0 0};
    %vpi_call 2 47 "$monitor", " %b %b  %b ", v0x55d0f8eed150_0, v0x55d0f8eed240_0, v0x55d0f8eed060_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d0f8eed150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d0f8eed240_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d0f8eed150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d0f8eed240_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d0f8eed150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d0f8eed240_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d0f8eed150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d0f8eed240_0, 0, 1;
    %end;
    .scope S_0x55d0f8ea3780;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0503.v";
