#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55c24877cf40 .scope module, "test_f5" "test_f5" 2 33;
 .timescale 0 0;
RS_0x7fdf9c1a00d8 .resolv tri, L_0x55c248791090, L_0x55c2487912c0;
v0x55c248790cc0_0 .net8 "s", 0 0, RS_0x7fdf9c1a00d8;  2 drivers
v0x55c248790db0_0 .var "x", 0 0;
v0x55c248790ec0_0 .var "y", 0 0;
S_0x55c24877d0c0 .scope begin, "main" "main" 2 44, 2 44 0, S_0x55c24877cf40;
 .timescale 0 0;
S_0x55c24877dbc0 .scope module, "moduloA" "f5a" 2 40, 2 14 0, S_0x55c24877cf40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x55c248790fb0 .functor NOT 1, v0x55c248790db0_0, C4<0>, C4<0>, C4<0>;
L_0x55c248791020 .functor NOT 1, v0x55c248790ec0_0, C4<0>, C4<0>, C4<0>;
L_0x55c248791090 .functor OR 1, L_0x55c248790fb0, L_0x55c248791020, C4<0>, C4<0>;
v0x55c24877dde0_0 .net "a", 0 0, v0x55c248790db0_0;  1 drivers
v0x55c248790240_0 .net "b", 0 0, v0x55c248790ec0_0;  1 drivers
v0x55c248790300_0 .net "not_a", 0 0, L_0x55c248790fb0;  1 drivers
v0x55c2487903d0_0 .net "not_b", 0 0, L_0x55c248791020;  1 drivers
v0x55c248790490_0 .net8 "s", 0 0, RS_0x7fdf9c1a00d8;  alias, 2 drivers
S_0x55c248790620 .scope module, "moduloB" "f5b" 2 41, 2 27 0, S_0x55c24877cf40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x55c2487911a0 .functor NOT 1, v0x55c248790db0_0, C4<0>, C4<0>, C4<0>;
L_0x55c248791230 .functor NOT 1, v0x55c248790ec0_0, C4<0>, C4<0>, C4<0>;
L_0x55c2487912c0 .functor OR 1, L_0x55c2487911a0, L_0x55c248791230, C4<0>, C4<0>;
v0x55c248790840_0 .net *"_s0", 0 0, L_0x55c2487911a0;  1 drivers
v0x55c248790920_0 .net *"_s2", 0 0, L_0x55c248791230;  1 drivers
v0x55c248790a00_0 .net "a", 0 0, v0x55c248790db0_0;  alias, 1 drivers
v0x55c248790b00_0 .net "b", 0 0, v0x55c248790ec0_0;  alias, 1 drivers
v0x55c248790bd0_0 .net8 "s", 0 0, RS_0x7fdf9c1a00d8;  alias, 2 drivers
    .scope S_0x55c24877cf40;
T_0 ;
    %fork t_1, S_0x55c24877d0c0;
    %jmp t_0;
    .scope S_0x55c24877d0c0;
t_1 ;
    %vpi_call 2 45 "$display", "Exemplo_0504\012" {0 0 0};
    %vpi_call 2 46 "$display", " ~a | ~b = s\012\012 a b  s" {0 0 0};
    %vpi_call 2 49 "$monitor", " %b %b  %b ", v0x55c248790db0_0, v0x55c248790ec0_0, v0x55c248790cc0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c248790db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c248790ec0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c248790db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c248790ec0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c248790db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c248790ec0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c248790db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c248790ec0_0, 0, 1;
    %end;
    .scope S_0x55c24877cf40;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0504.v";
