<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,160)" to="(910,160)"/>
    <wire from="(860,400)" to="(910,400)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(590,100)" to="(590,220)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(590,340)" to="(590,460)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(720,180)" to="(720,240)"/>
    <wire from="(720,420)" to="(720,480)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(190,140)" to="(190,260)"/>
    <wire from="(180,350)" to="(180,470)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(200,500)" to="(260,500)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(610,490)" to="(670,490)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(570,490)" to="(610,490)"/>
    <wire from="(720,110)" to="(720,140)"/>
    <wire from="(720,350)" to="(720,380)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(720,140)" to="(790,140)"/>
    <wire from="(610,130)" to="(610,250)"/>
    <wire from="(720,180)" to="(790,180)"/>
    <wire from="(610,370)" to="(610,490)"/>
    <wire from="(720,420)" to="(790,420)"/>
    <wire from="(720,380)" to="(790,380)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(180,470)" to="(260,470)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(590,100)" to="(670,100)"/>
    <wire from="(590,220)" to="(670,220)"/>
    <wire from="(590,340)" to="(670,340)"/>
    <wire from="(590,460)" to="(670,460)"/>
    <wire from="(170,110)" to="(170,230)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(910,400)" to="(920,400)"/>
    <wire from="(200,380)" to="(200,500)"/>
    <wire from="(310,430)" to="(380,430)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <comp lib="1" loc="(720,480)" name="AND Gate"/>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(123,260)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(160,44)" name="Text">
      <a name="text" val="Matricula:747560"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate"/>
    <comp lib="6" loc="(133,500)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(860,400)" name="XNOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate"/>
    <comp lib="0" loc="(910,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="AND Gate"/>
    <comp lib="1" loc="(450,410)" name="XNOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate"/>
    <comp lib="1" loc="(720,240)" name="AND Gate"/>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(130,351)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(720,110)" name="AND Gate"/>
    <comp lib="1" loc="(860,160)" name="XNOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(540,341)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(120,111)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(540,101)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="XNOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="6" loc="(543,490)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="AND Gate"/>
    <comp lib="6" loc="(543,250)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(236,28)" name="Text">
      <a name="text" val="Nome: Luisa Nogueira Campos Silva Souza"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
