a) F (X,Y,Z) = π M ( 2, 3, 6, 7 )
π M ( 2, 3, 6, 7 ) = 1 & 1 & 0 & 0 = 0

b) F (X,Y,Z) = π M ( 0, 2, 3, 5, 7 )
π M ( 0, 2, 3, 5, 7 ) = 1 & 1 & 1 & 0 & 0 = 0

c) F (X,Y,W,Z) = π M ( 0, 1, 2, 4, 6, 8, 12, 14 )
π M ( 0, 1, 2, 4, 6, 8, 12, 14 ) = 1 & 1 & 1 & 1 & 0 & 0 & 0 & 0 = 0

d) F (X,Y,W,Z) = π M ( 0, 2, 4, 6, 9, 10, 13 )
π M ( 0, 2, 4, 6, 9, 10, 13 ) = 1 & 1 & 1 & 0 & 0 & 0 & 0 = 0

e) F (X,Y,W,Z) = π M ( 0, 1, 2, 3, 6, 11, 14 ) 
π M ( 0, 1, 2, 3, 6, 11, 14 ) = 1 & 1 & 1 & 1 & 0 & 0 & 0 = 0