/* 
ARQ1_AULA03 - REVISAO
PONTIFICIA UNIVERSIDADE CATÓLICA DE MINAS GERAIS
INSTITUTO DE CIENCIAS EXATAS E INFORMATICA - ICEI
ARQUITETURA DE COMPUTADORES I 
ALUNO: JULIA VELOSO DIAS ID: 1314675  
PROFESSOR: THELDO CRUZ FRANQUIERA
CURSO: CIENCIA DA COMPUTAÇÃO // TURNO: MANHÃ // PERIDO: SEGUNDO
*/ 

TABELA VERDADE PADRAO:

X | Y | Z
0 | 0 | 0
0 | 0 | 1 
0 | 1 | 0
0 | 1 | 1
1 | 0 | 0
1 | 0 | 1
1 | 1 | 0
1 | 1 | 1

1) a)

a- 
X | Y | Z | ~ Y | ~ Z | (~Y+~Z) | ~(~Y+~Z) | X^~(~Y+~Z) | 
0 | 0 | 0 |  1  |  1  |    1    |    0     |      0     |
0 | 0 | 1 |  1  |  0  |    1    |    0     |      0     |
0 | 1 | 0 |  0  |  1  |    1    |    0     |      0     |
0 | 1 | 1 |  0  |  0  |    0    |    1     |      0     |
1 | 0 | 0 |  1  |  1  |    1    |    0     |      0     |
1 | 0 | 1 |  1  |  0  |    1    |    0     |      0     |
1 | 1 | 0 |  0  |  1  |    1    |    0     |      0     |
1 | 1 | 1 |  0  |  0  |    0    |    1     |      1     |

b -
X | Y | Z | ~ X | ~ Z |  (~X+Y) | ~(~X+Y)  | ~(~X+Y)^~Z |
0 | 0 | 0 |  1  |  1  |    1    |    0     |      0     |
0 | 0 | 1 |  1  |  0  |    1    |    0     |      0     |
0 | 1 | 0 |  1  |  1  |    1    |    0     |      0     |
0 | 1 | 1 |  1  |  0  |    1    |    0     |      0     |
1 | 0 | 0 |  0  |  1  |    0    |    1     |      1     |
1 | 0 | 1 |  0  |  0  |    1    |    0     |      0     |
1 | 1 | 0 |  0  |  1  |    1    |    0     |      0     |
1 | 1 | 1 |  0  |  0  |    1    |    0     |      0     |

c -
X | Y | Z | ~ X | (~X^Y) | ~(~X^Y)  | ~(~X^Y)^Z  |
0 | 0 | 0 |  1  |   0    |    1     |      0     |
0 | 0 | 1 |  1  |   0    |    1     |      1     |
0 | 1 | 0 |  1  |   1    |    0     |      0     |
0 | 1 | 1 |  1  |   1    |    0     |      0     |
1 | 0 | 0 |  0  |   0    |    1     |      0     |
1 | 0 | 1 |  0  |   0    |    1     |      1     |
1 | 1 | 0 |  0  |   0    |    1     |      0     |
1 | 1 | 1 |  0  |   0    |    1     |      0     |

d-
X | Y | Z | ~ Y | (X^~Y) | ~(X^~Y)  | ~(X^~Y)^Z  |
0 | 0 | 0 |  1  |   0    |    1     |      0     |
0 | 0 | 1 |  1  |   0    |    1     |      1     |
0 | 1 | 0 |  0  |   0    |    1     |      0     |
0 | 1 | 1 |  0  |   0    |    1     |      1     |
1 | 0 | 0 |  1  |   0    |    1     |      0     |
1 | 0 | 1 |  1  |   0    |    1     |      1     |
1 | 1 | 0 |  0  |   0    |    1     |      0     |
1 | 1 | 1 |  0  |   0    |    1     |      1     |

e-
X | Y | Z | ~ Z | (X+Y) |  (Y+~Z) | (X+Y)^(~Y+~Z)  |  
0 | 0 | 0 |  1  |   0   |    1    |      0         | 
0 | 0 | 1 |  0  |   0   |    0    |      0         |
0 | 1 | 1 |  0  |   1   |    1    |      1         | 
1 | 0 | 0 |  1  |   1   |    1    |      1         |  
1 | 0 | 1 |  0  |   1   |    0    |      0         | 
1 | 1 | 0 |  1  |   1   |    1    |      1         | 
1 | 1 | 1 |  0  |   1   |    1    |      1         | 


----------------------------------------------------------------------------------------------------------------

2) a)

a-
x . ( x' + y')'
morgan ---  x . ( x' + y')
distrib --- (x . x' ) + (x . y')

b-
(x' + y') + (x' . y)
morgan --- (x + y)' + (x' . y)

c-
(x' . y')' . (x' + y')
(x' + y') . (x' . y')

d-
(x . y')' + (x + y')'
(x' . y) + (x' + y)

e- 
(y' + x)' . (y' + x)
(y + x') . (y' + x)'
(y + x') . (y' + x')

----------------------------------------------------------------------------------------------------------------

3) a)

a- 
f (x,y,z) = ∑ m ( 2, 4, 6, 7 )
X | Y | Z | SoP(2,4,6,7) |
0 | 0 | 0 |     0        |
0 | 0 | 1 |     0        |
0 | 1 | 0 |     1        | x' . y . z'
0 | 1 | 1 |     0        |
1 | 0 | 0 |     1        | x . y' . z'
1 | 0 | 1 |     0        |
1 | 1 | 0 |     1        | x . y . z'
1 | 1 | 1 |     1        | x . y . z

SOMA = 2, 4, 6, 7 
SOMA = (x' . y . z') + (x . y' . z') +  (x . y . z') + ( x . y . z)

b-
f (x,y,z) = ∑ m ( 1, 3, 4, 7 )

X | Y | Z | SoP(2,4,6,7) |
0 | 0 | 0 |     0        |
0 | 0 | 1 |     1        | x' . y' . z'
0 | 1 | 0 |     0        | 
0 | 1 | 1 |     1        | x' . y . z
1 | 0 | 0 |     1        | x . y' . z'
1 | 0 | 1 |     0        |
1 | 1 | 0 |     1        | 
1 | 1 | 1 |     1        | x . y . z

SOMA = 1, 3, 4, 7
SOMA = (x' . y' . z') +  (x' . y . z) +  (x . y' . z') + (x . y . z)

c -
f (x,y,w,z) = ∑ m ( 1, 2, 5, 6, 9, 12, 14 )
X | Y | Z | W | SoP( 1, 2, 5, 6, 9, 12, 14 ) |
0 | 0 | 0 | 0 |               0              |
0 | 0 | 1 | 0 |               1              | x' . y' . z . w'
0 | 0 | 0 | 1 |               1              | x'. y' . z' . w
0 | 0 | 1 | 1 |               0              |
0 | 1 | 0 | 0 |               0              | 
0 | 1 | 1 | 0 |               1              | x'. y . z . w'
0 | 1 | 0 | 1 |               1              | x' . y . z' . w
0 | 1 | 1 | 1 |               0              |
1 | 0 | 0 | 0 |               0              |
1 | 0 | 0 | 1 |               1              | x . y' . z' . w
1 | 0 | 1 | 0 |               0              |
1 | 0 | 1 | 1 |               0              |
1 | 1 | 0 | 0 |               1              | x . y . z'. w'
1 | 1 | 0 | 1 |               0              |
1 | 1 | 1 | 0 |               1              | x . y . z . w'
1 | 1 | 1 | 1 |               0              |

SOMA = 1, 2, 5, 6, 9, 12, 14
SOMA = (x' . y' . z . w') +  (x'. y' . z' . w) +  (x . y' . z . w') + (x . y . z'. w') + (x . y . z . w')

d-
f (x,y,w,z) = ∑ m ( 0, 2, 6, 7, 9, 10, 12 )
X | Y | Z | W |     SoP( 0,2,6,7,9,10,12 )   |
0 | 0 | 0 | 0 |               1              | x' . y' . z' . w'
0 | 0 | 1 | 0 |               0              | 
0 | 0 | 0 | 1 |               1              | x'. y' . z' . w
0 | 0 | 1 | 1 |               0              |
0 | 1 | 0 | 0 |               0              | 
0 | 1 | 1 | 0 |               0              | 
0 | 1 | 0 | 1 |               1              | x' . y . z' . w
0 | 1 | 1 | 1 |               1              | x' . y . z . w
1 | 0 | 0 | 0 |               0              |
1 | 0 | 0 | 1 |               1              | x . y' . z' . w
1 | 0 | 1 | 0 |               1              | x . y' . z . w'
1 | 0 | 1 | 1 |               0              |
1 | 1 | 0 | 0 |               1              | x . y . z'. w'
1 | 1 | 0 | 1 |               0              |
1 | 1 | 1 | 0 |               0              | 
1 | 1 | 1 | 1 |               0              |

SOMA = 0, 2, 6, 7, 9, 10, 12
SOMA = (x'.y'.w'.z') + (x'.y'.w.z') + (x'.y.w.z') + (x'.y.w.z) + (x.y'.w'.z) + (x.y'.w.z') + (x.y.w'.z')

e-
f (x,y,w,z) = ∑ m ( 1, 2, 3, 5, 7, 13 )
X | Y | Z | W |      SoP( 1,2,3,5,7,13 )     |
0 | 0 | 0 | 0 |               0              | 
0 | 0 | 1 | 0 |               1              | x' . y' . z . w'
0 | 0 | 0 | 1 |               1              | x'. y' . z' . w
0 | 0 | 1 | 1 |               1              | x'. y' . z . w
0 | 1 | 0 | 0 |               0              | 
0 | 1 | 1 | 0 |               1              | x' . y . z . w'
0 | 1 | 0 | 1 |               0              | 
0 | 1 | 1 | 1 |               1              | x' . y . z . w
1 | 0 | 0 | 0 |               0              |
1 | 0 | 0 | 1 |               0              |
1 | 0 | 1 | 0 |               0              | 
1 | 0 | 1 | 1 |               0              |
1 | 1 | 0 | 0 |               1              | 
1 | 1 | 0 | 1 |               0              | x . y . z' . w
1 | 1 | 1 | 0 |               0              | 
1 | 1 | 1 | 1 |               0              |

SOMA =  1, 2, 3, 5, 7, 13 
SOMA = (x'.y'.w'.z) + (x'.y'.w.z') + (x'.y'.w.z) + (x'.y.w'.z) + (x'.y.w.z) + (x.y.w'.z)

----------------------------------------------------------------------------------------------------------------

4) a)

a-
F (X,Y,Z) = π M ( 2, 3, 6, 7 )

X | Y | Z | SoP(2,3,6,7) |
0 | 0 | 0 |     1        |
0 | 0 | 1 |     1        |
0 | 1 | 0 |     0        | x + y' + z
0 | 1 | 1 |     0        | x + y' + z'
1 | 0 | 0 |     1        | 
1 | 0 | 1 |     1        |
1 | 1 | 0 |     0        | x' + y' + z
1 | 1 | 1 |     0        | x' + y' + z'

PRODUTO = 2, 3, 6, 7
PRODUTO = (x+y'+z) . (x+y'+z') . (x'+y'+z) . (x'+y'+z')

b -
F (X,Y,Z) = π M ( 0, 2, 3, 5, 7 )
X | Y | Z | SoP(2,3,6,7) |
0 | 0 | 0 |     0        | x + y + z
0 | 0 | 1 |     1        |
0 | 1 | 0 |     0        | x + y' + z
0 | 1 | 1 |     0        | x + y' + z'
1 | 0 | 0 |     1        | 
1 | 0 | 1 |     0        | x' + y + z'
1 | 1 | 0 |     1        | 
1 | 1 | 1 |     0        | x' + y' + z'

PRODUTO = 0, 2, 3, 5, 7 
PRODUTO = (x+y+z) . (x+y'+z) . (x+y'+z') . (x'+y+z') . (x'+y'+z')

c -
F (X,Y,W,Z) = π M ( 0, 1, 2, 4, 6, 8, 12, 14 )

X | Y | Z | W |  SoP( 0,1, 2,4,6,8,12,14 )   |
0 | 0 | 0 | 0 |               0              | x + y + z + w
0 | 0 | 1 | 0 |               0              | x' + y' + z + w'
0 | 0 | 0 | 1 |               0              | x'+ y' + z' + w
0 | 0 | 1 | 1 |               1              | 
0 | 1 | 0 | 0 |               0              | x + y' + z + w
0 | 1 | 1 | 0 |               1              |
0 | 1 | 0 | 1 |               0              | x' + y + z' + w
0 | 1 | 1 | 1 |               1              | 
1 | 0 | 0 | 0 |               0              | x' + y + z + w
1 | 0 | 0 | 1 |               1              | 
1 | 0 | 1 | 0 |               1              |
1 | 0 | 1 | 1 |               1              |
1 | 1 | 0 | 0 |               0              | x' + y' + z+ w
1 | 1 | 0 | 1 |               1              |
1 | 1 | 1 | 0 |               0              | x' + y' + z' + w
1 | 1 | 1 | 1 |               1              |

PRODUTO = 0, 1, 2, 4, 6, 8, 12, 14
PRODUTO = (x+y+w+z) . (x' + y' + z + w' ) . (x'+ y' + z' + w) . (x + y' + z + w ) . (x' + y + z + w) . (x' + y + z' + w) . (x'  + y' + z + w) . (x' + y' + z' + w)

d-
F (X,Y,W,Z) = π M ( 0, 2, 4, 6, 9, 10, 13 )
X | Y | Z | W |  SoP( 0,2,4,6,9,10,13 )      |
0 | 0 | 0 | 0 |               0              | x + y + z + w
0 | 0 | 1 | 0 |               1              | 
0 | 0 | 0 | 1 |               1              | 
0 | 0 | 1 | 1 |               1              |
0 | 1 | 0 | 0 |               0              | x + y' + z + w
0 | 1 | 1 | 0 |               1              |
0 | 1 | 0 | 1 |               0              | x' + y + z' + w
0 | 1 | 1 | 1 |               1              | 
1 | 0 | 0 | 0 |               1              | 
1 | 0 | 0 | 1 |               0              | x' + y + z + w'
1 | 0 | 1 | 0 |               0              | x' + y + z' + w
1 | 0 | 1 | 1 |               1              |
1 | 1 | 0 | 0 |               1              | 
1 | 1 | 0 | 1 |               1              | x' + y' + z + w'
1 | 1 | 1 | 0 |               1              | 
1 | 1 | 1 | 1 |               1              |

PRODUTO =  0, 2, 4, 6, 9, 10, 13 
PRODUTO = (x + y + z + w) . ( x + y' + z + w ) . (x' + y + z' + w) . (x' + y + z + w' ) . (x' + y + z' + w) . (x' + y' + z + w' )

----------------------------------------------------------------------------------------------------------------

5) a)

a- SoP (0, 2, 3) = (x' . y') + (x . y') + (x . y)
   PoS (1) = (x' + y')

b- SoP (1, 3) = (x' . y) + (x . y)
   PoS (0, 2) = (x + y) . (x' + y)

c- SoP (0, 2, 4, 6, 7) = (x'. y' . z') + (x'. y . z') + (x. y' . z') + (x . y . z') + (x. y . z)
   PoS (1, 3, 5) = (x + y + z') + (x + y' + z') + (x' + y + z')
 
d- SoP (0, 1, 2, 3, 6, 7) = (x' . y' .  z') + (x' . y' . z) + (x' . y .   z') + (x' . y . z ) + (x. y . z') + (x . y . z)
   PoS (4,5) = (x' + y + z) . (x' + y + z') 

e- SoP (0,1,3,5,7,8,10,13,14,15) = (x'. y'. w'. z') + (x'. y'. w'. z) + (x'. y'. w . z ) + (x' . y. w'. z) + (x'. y. w . z) + (x. y'. w'. z') + (x.y'. w. z') + (x .y .w'. z) + (x .y . w . z') + (x . y . w . z) 
   PoS 2,4,6,9,11,12) = (x + y + w' +z) . (x + y'+ w + z ) . ( x + y'+ w'+ z )

