a) F (X,Y,W,Z) = π M ( 2, 5, 7, 13 )
π M ( 2, 5, 7, 13 ) = (X+Y+W’+Z)•(X+Y’+W+Z’)•(X+Y’+W’+Z’)•(X’+Y’+W+Z’)

b) F (X,Y,W,Z) = π M ( 4, 8, 9, 10, 12 )
π M ( 4, 8, 9, 10, 12 ) = (X+Y’+W+Z)•(X’+Y+W+Z)•(X’+Y+W+Z’)•(X’+Y+W’+Z)•(X’+Y’+W+Z)

c) F (X,Y,W,Z) = π M ( 4, 8, 12, 13, 15 )
π M ( 4, 8, 12, 13, 15 ) = (X+Y’+W+Z)•(X’+Y+W+Z)•(X’+Y’+W+Z)•(X’+Y’+W+Z’)•(X’+Y’+W’+Z’)

d) F (X,Y,W,Z) = π M ( 1, 2, 5, 7, 13, 15 )
π M ( 1, 2, 5, 7, 13, 15 ) = (X+Y+W+Z’)•(X+Y+W’+Z)•(X+Y’+W+Z’)•(X+Y’+W’+Z’)•(X’+Y’+W+Z’)•(X’+Y’+W’+Z’)

e) F (X,Y,W,Z) = π M ( 4, 5, 6, 7, 14, 15 ) 
π M ( 4, 5, 6, 7, 14, 15 ) = (X+Y’+W+Z)•(X+Y’+W+Z’)•(X+Y’+W’+Z)•(X+Y’+W’+Z’)•(X’+Y’+W’+Z)•(X’+Y’+W’+Z’)