1)
  a) f (x,y,z) = Σ m ( 1, 5, 7 )

	 _______________
 	| m | x y z | s |
 	|---|-------|---|
 	| 0 | 0 0 0 | 0 |
 	| 1 | 0 0 1 | 1 |
 	| 2 | 0 1 0 | 0 |
 	| 3 | 0 1 1 | 0 |
 	| 4 | 1 0 0 | 0 |
 	| 5 | 1 0 1 | 1 |
 	| 6 | 1 1 0 | 0 |
 	| 7 | 1 1 1 | 1 |
 	|___|_______|___|

 	(x'.y'.z)+(x.y'.z)+(x.y.z)

 	 __________________________ 
	| x\yz | 00 | 01 | 11 | 10 |
	|------|----|----|----|----|
	| 0    |    | 1  |    |    |
	|------|----|----|----|----|
	| 1    |    | 1  | 1  |    |
	|______|____|____|____|____|


	(y'.z)+(x.z)


  b) f (x,y,z) = Σ m ( 2, 3, 6 )

	 _______________
  	| m | x y z | s |
  	|---|-------|---|
  	| 0 | 0 0 0 | 0 |
  	| 1 | 0 0 1 | 0 |
  	| 2 | 0 1 0 | 1 |
  	| 3 | 0 1 1 | 1 |
  	| 4 | 1 0 0 | 0 |
  	| 5 | 1 0 1 | 0 |
  	| 6 | 1 1 0 | 1 |
  	| 7 | 1 1 1 | 0 |
  	|___|_______|___|

  	(x'.y.z')+(x'.y.z)+(x.y.z')

  	 __________________________ 
	| x\yz | 00 | 01 | 11 | 10 |
	|------|----|----|----|----|
	| 0    |    |    | 1  | 1  |
	|------|----|----|----|----|
	| 1    |    |    |    | 1  |
	|______|____|____|____|____|

	(x'.y)+(y.z')


  c) f (x,y,z) = Σ m ( 2, 4, 6, 7 )

	 _______________
  	| m | x y z | s |
  	|---|-------|---|
  	| 0 | 0 0 0 | 0 |
  	| 1 | 0 0 1 | 0 |
  	| 2 | 0 1 0 | 1 |
  	| 3 | 0 1 1 | 0 |
  	| 4 | 1 0 0 | 1 |
  	| 5 | 1 0 1 | 0 |
  	| 6 | 1 1 0 | 1 |
  	| 7 | 1 1 1 | 1 |
  	|___|_______|___|

  	(x'.y.z')+(x.y'.z')+(x.y.z')+(x.y.z)

  	 __________________________ 
	| x\yz | 00 | 01 | 11 | 10 |
	|------|----|----|----|----|
	| 0    |    |    |    | 1  |
	|------|----|----|----|----|
	| 1    | 1  |    | 1  | 1  |
	|______|____|____|____|____|

	(x.z')+(x.y)+(y.z')


  d) f (x,y,z) = Σ m ( 1, 2, 3, 6 )

	 _______________
  	| m | x y z | s |
  	|---|-------|---|
  	| 0 | 0 0 0 | 0 |
  	| 1 | 0 0 1 | 1 |
  	| 2 | 0 1 0 | 1 |
  	| 3 | 0 1 1 | 1 |
  	| 4 | 1 0 0 | 0 |
  	| 5 | 1 0 1 | 0 |
  	| 6 | 1 1 0 | 1 |
  	| 7 | 1 1 1 | 0 |
  	|___|_______|___|

  	(x'.y'.z)+(x'.y.z')+(x'.y.z)+(x.y.z')

  	 __________________________ 
	| x\yz | 00 | 01 | 11 | 10 |
	|------|----|----|----|----|
	| 0    |    | 1  | 1  | 1  |
	|------|----|----|----|----|
	| 1    |    |    |    | 1  |
	|______|____|____|____|____|

	(x'.z)+(y.z')


  e) f (x,y,z) = Σ m ( 0, 2, 5, 7 )

	 _______________
  	| m | x y z | s |
  	|---|-------|---|
  	| 0 | 0 0 0 | 1 |
  	| 1 | 0 0 1 | 0 |
  	| 2 | 0 1 0 | 1 |
  	| 3 | 0 1 1 | 0 |
  	| 4 | 1 0 0 | 0 |
  	| 5 | 1 0 1 | 1 |
  	| 6 | 1 1 0 | 0 |
  	| 7 | 1 1 1 | 1 |
  	|___|_______|___|

  	(x'.y'.z')+(x'.y.z')+(x.y'.z)+(x.y.z)

  	 __________________________ 
	| x\yz | 00 | 01 | 11 | 10 |
	|------|----|----|----|----|
	| 0    | 1  |    |    | 1  |
	|------|----|----|----|----|
	| 1    |    | 1  | 1  |    |
	|______|____|____|____|____|

	(x'.z')+(x.z)


2)
  a) F (X,Y,Z) = π M ( 4, 6, 7 )
	 _______________
  	| M | X Y Z | s |
  	|---|-------|---|
  	| 0 | 0 0 0 | 1 |
  	| 1 | 0 0 1 | 1 |
  	| 2 | 0 1 0 | 1 |
  	| 3 | 0 1 1 | 1 |
  	| 4 | 1 0 0 | 0 |
  	| 5 | 1 0 1 | 1 |
  	| 6 | 1 1 0 | 0 |
  	| 7 | 1 1 1 | 0 |
  	|___|_______|___|

  	(X'+Y+Z).(X'+Y'+Z).(X'+Y'+Z')

  	 __________________________ 
	| X\YZ | 00 | 01 | 11 | 10 |
	|------|----|----|----|----|
	| 0    | 1  | 1  | 1  | 1  |
	|------|----|----|----|----|
	| 1    | 0  | 1  | 0  | 0  |
	|______|____|____|____|____|

	(X'+Z).(X'+Y')


  b) F (X,Y,Z) = π M ( 1, 5, 7 )

  	 _______________
  	| M | X Y Z | s |
  	|---|-------|---|
  	| 0 | 0 0 0 | 1 |
  	| 1 | 0 0 1 | 0 |
  	| 2 | 0 1 0 | 1 |
  	| 3 | 0 1 1 | 1 |
  	| 4 | 1 0 0 | 1 |
  	| 5 | 1 0 1 | 0 |
  	| 6 | 1 1 0 | 1 |
  	| 7 | 1 1 1 | 0 |
  	|___|_______|___|

  	(X+Y+Z').(X'+Y+Z').(X'+Y'+Z')

  	 __________________________ 
	| X\YZ | 00 | 01 | 11 | 10 |
	|------|----|----|----|----|
	| 0    | 1  | 0  | 1  | 1  |
	|------|----|----|----|----|
	| 1    | 1  | 0  | 0  | 1  |
	|______|____|____|____|____|

	(Y+Z').(X'+Z')


  c) F (X,Y,Z) = π M ( 1, 2, 3, 5 )

	 _______________
  	| M | X Y Z | s |
  	|---|-------|---|
  	| 0 | 0 0 0 | 1 |
  	| 1 | 0 0 1 | 0 |
  	| 2 | 0 1 0 | 0 |
  	| 3 | 0 1 1 | 0 |
  	| 4 | 1 0 0 | 1 |
  	| 5 | 1 0 1 | 0 |
  	| 6 | 1 1 0 | 1 |
  	| 7 | 1 1 1 | 1 |
  	|___|_______|___|

  	(X+Y+Z').(X+Y'+Z).(X+Y'+Z').(X'+Y+Z')

  	 __________________________ 
	| X\YZ | 00 | 01 | 11 | 10 |
	|------|----|----|----|----|
	| 0    | 1  | 0  | 0  | 0  |
	|------|----|----|----|----|
	| 1    | 1  | 0  | 1  | 1  |
	|______|____|____|____|____|

	(Y+Z').(X+Y')


  d) F (X,Y,Z) = π M ( 0, 3, 4, 7 )

  	 _______________
  	| M | X Y Z | s |
  	|---|-------|---|
  	| 0 | 0 0 0 | 0 |
  	| 1 | 0 0 1 | 1 |
  	| 2 | 0 1 0 | 1 |
  	| 3 | 0 1 1 | 0 |
  	| 4 | 1 0 0 | 0 |
  	| 5 | 1 0 1 | 1 |
  	| 6 | 1 1 0 | 1 |
  	| 7 | 1 1 1 | 0 |
  	|___|_______|___|

  	(X+Y+Z).(X+Y'+Z').(X'+Y+Z).(X'+Y'+Z')

  	 __________________________ 
	| X\YZ | 00 | 01 | 11 | 10 |
	|------|----|----|----|----|
	| 0    | 0  | 1  | 0  | 1  |
	|------|----|----|----|----|
	| 1    | 0  | 1  | 0  | 1  |
	|______|____|____|____|____|

	(Y+Z).(Y'+Z')


  e) F (X,Y,Z) = π M ( 1, 2, 6, 7 )

	 _______________
  	| M | X Y Z | s |
  	|---|-------|---|
  	| 0 | 0 0 0 | 1 |
  	| 1 | 0 0 1 | 0 |
  	| 2 | 0 1 0 | 0 |
  	| 3 | 0 1 1 | 1 |
  	| 4 | 1 0 0 | 1 |
  	| 5 | 1 0 1 | 1 |
  	| 6 | 1 1 0 | 0 |
  	| 7 | 1 1 1 | 0 |
  	|___|_______|___|

    (X+Y+Z').(X+Y'+Z).(X'+Y'+Z).(X'+Y'+Z')

	 __________________________ 
	| X\YZ | 00 | 01 | 11 | 10 |
	|------|----|----|----|----|
	| 0    | 1  | 0  | 1  | 0  |
	|------|----|----|----|----|
	| 1    | 1  | 1  | 0  | 0  |
	|______|____|____|____|____|

	(X+Y+Z').(X'+Y').(Y'+Z)


3)
  a) f (x,y,w,z) = Σ m ( 1, 2, 6, 7, 10, 11 )

	 _________________
	| m | x y w z | s |
	|---|---------|---|
	| 0 | 0 0 0 0 | 0 |
	| 1 | 0 0 0 1 | 1 |
	| 2 | 0 0 1 0 | 1 |
	| 3 | 0 0 1 1 | 0 |
	| 4 | 0 1 0 0 | 0 |
	| 5 | 0 1 0 1 | 0 |
	| 6 | 0 1 1 0 | 1 |
	| 7 | 0 1 1 1 | 1 |
	| 8 | 1 0 0 0 | 0 |
	| 9 | 1 0 0 1 | 0 |
	| A | 1 0 1 0 | 1 |
	| B | 1 0 1 1 | 1 |
	| C | 1 1 0 0 | 0 |
	| D | 1 1 0 1 | 0 |
	| E | 1 1 1 0 | 0 |
	| F | 1 1 1 1 | 0 |
	|___|_________|___|

	 ___________________________ 
	| xy\wz | 00 | 01 | 11 | 10 |
	|-------|----|----|----|----|
	| 00    |    | 1  |    | 1  |
	|-------|----|----|----|----|
	| 01    |    |    | 1  | 1  |
	|-------|----|----|----|----|
	| 11    |    |    |    |    |
	|-------|----|----|----|----|
	| 10    |    |    | 1  | 1  |
	|_______|____|____|____|____|

	(x'.y'.w'.z)+(x'.y.w)+(x'.w.z')+(x.y'.w)


  b) f (x,y,w,z) = Σ m ( 0, 2, 3, 5, 8, 9, 13 )

	 _________________
	| m | x y w z | s |
	|---|---------|---|
	| 0 | 0 0 0 0 | 1 |
	| 1 | 0 0 0 1 | 0 |
	| 2 | 0 0 1 0 | 1 |
	| 3 | 0 0 1 1 | 1 |
	| 4 | 0 1 0 0 | 0 |
	| 5 | 0 1 0 1 | 1 |
	| 6 | 0 1 1 0 | 0 |
	| 7 | 0 1 1 1 | 0 |
	| 8 | 1 0 0 0 | 1 |
	| 9 | 1 0 0 1 | 1 |
	| A | 1 0 1 0 | 0 |
	| B | 1 0 1 1 | 0 |
	| C | 1 1 0 0 | 0 |
	| D | 1 1 0 1 | 1 |
	| E | 1 1 1 0 | 0 |
	| F | 1 1 1 1 | 0 |
	|___|_________|___|

	 ___________________________ 
	| xy\wz | 00 | 01 | 11 | 10 |
	|-------|----|----|----|----|
	| 00    | 1  |    | 1  | 1  |
	|-------|----|----|----|----|
	| 01    |    | 1  |    |    |
	|-------|----|----|----|----|
	| 11    |    | 1  |    |    |
	|-------|----|----|----|----|
	| 10    | 1  | 1  |    |    |
	|_______|____|____|____|____|

	(y'.w'.z')+(x'.y'.w)+(y.w'.z)+(x.y'.w')


  c) f (x,y,w,z) = Σ m ( 0, 1, 2, 4, 7, 8, 11, 15 )

  	 _________________
	| m | x y w z | s |
	|---|---------|---|
	| 0 | 0 0 0 0 | 1 |
	| 1 | 0 0 0 1 | 1 |
	| 2 | 0 0 1 0 | 1 |
	| 3 | 0 0 1 1 | 0 |
	| 4 | 0 1 0 0 | 1 |
	| 5 | 0 1 0 1 | 0 |
	| 6 | 0 1 1 0 | 0 |
	| 7 | 0 1 1 1 | 1 |
	| 8 | 1 0 0 0 | 1 |
	| 9 | 1 0 0 1 | 0 |
	| A | 1 0 1 0 | 0 |
	| B | 1 0 1 1 | 1 |
	| C | 1 1 0 0 | 0 |
	| D | 1 1 0 1 | 0 |
	| E | 1 1 1 0 | 0 |
	| F | 1 1 1 1 | 1 |
	|___|_________|___|

	 ___________________________ 
	| xy\wz | 00 | 01 | 11 | 10 |
	|-------|----|----|----|----|
	| 00    | 1  | 1  |    | 1  |
	|-------|----|----|----|----|
	| 01    | 1  |    | 1  |    |
	|-------|----|----|----|----|
	| 11    |    |    | 1  |    |
	|-------|----|----|----|----|
	| 10    | 1  |    | 1  |    |
	|_______|____|____|____|____|

	(x'.y'.w')+(x'.y'.z')+(x'.w'.z')+(y.w.z)+(y'.w'.z')+(x.w.z)


  d) f (x,y,w,z) = Σ m ( 2, 4, 5, 7, 10, 12, 14 )

  	 _________________
	| m | x y w z | s |
	|---|---------|---|
	| 0 | 0 0 0 0 | 0 |
	| 1 | 0 0 0 1 | 0 |
	| 2 | 0 0 1 0 | 1 |
	| 3 | 0 0 1 1 | 0 |
	| 4 | 0 1 0 0 | 1 |
	| 5 | 0 1 0 1 | 1 |
	| 6 | 0 1 1 0 | 0 |
	| 7 | 0 1 1 1 | 1 |
	| 8 | 1 0 0 0 | 0 |
	| 9 | 1 0 0 1 | 0 |
	| A | 1 0 1 0 | 1 |
	| B | 1 0 1 1 | 0 |
	| C | 1 1 0 0 | 1 |
	| D | 1 1 0 1 | 0 |
	| E | 1 1 1 0 | 1 |
	| F | 1 1 1 1 | 0 |
	|___|_________|___|

	 ___________________________ 
	| xy\wz | 00 | 01 | 11 | 10 |
	|-------|----|----|----|----|
	| 00    |    |    |    | 1  |
	|-------|----|----|----|----|
	| 01    | 1  | 1  | 1  |    |
	|-------|----|----|----|----|
	| 11    | 1  |    |    | 1  |
	|-------|----|----|----|----|
	| 10    |    |    |    | 1  |
	|_______|____|____|____|____|

	(y'.w.z')+(y.w'.z')+(x'.y.z)+(x.w.z')


  e) f (x,y,w,z) = Σ m ( 0, 1, 2, 6, 8, 9, 12, 15 )

  	 _________________
	| m | x y w z | s |
	|---|---------|---|
	| 0 | 0 0 0 0 | 1 |
	| 1 | 0 0 0 1 | 1 |
	| 2 | 0 0 1 0 | 1 |
	| 3 | 0 0 1 1 | 0 |
	| 4 | 0 1 0 0 | 0 |
	| 5 | 0 1 0 1 | 0 |
	| 6 | 0 1 1 0 | 1 |
	| 7 | 0 1 1 1 | 0 |
	| 8 | 1 0 0 0 | 1 |
	| 9 | 1 0 0 1 | 1 |
	| A | 1 0 1 0 | 0 |
	| B | 1 0 1 1 | 0 |
	| C | 1 1 0 0 | 1 |
	| D | 1 1 0 1 | 0 |
	| E | 1 1 1 0 | 0 |
	| F | 1 1 1 1 | 1 |
	|___|_________|___|

	 ___________________________ 
	| xy\wz | 00 | 01 | 11 | 10 |
	|-------|----|----|----|----|
	| 00    | 1  | 1  |    | 1  |
	|-------|----|----|----|----|
	| 01    |    |    |    | 1  |
	|-------|----|----|----|----|
	| 11    | 1  |    | 1  |    |
	|-------|----|----|----|----|
	| 10    | 1  | 1  |    |    |
	|_______|____|____|____|____|

	(y'.w')+(x'.w.z')+(x.w'.z')+(x.y.w.z)


4)
  a) F (X,Y,W,Z) = π M ( 2, 5, 7, 13 )

  	 _________________
	| M | X Y W Z | s |
	|---|---------|---|
	| 0 | 0 0 0 0 | 1 |
	| 1 | 0 0 0 1 | 1 |
	| 2 | 0 0 1 0 | 0 |
	| 3 | 0 0 1 1 | 1 |
	| 4 | 0 1 0 0 | 1 |
	| 5 | 0 1 0 1 | 0 |
	| 6 | 0 1 1 0 | 1 |
	| 7 | 0 1 1 1 | 0 |
	| 8 | 1 0 0 0 | 1 |
	| 9 | 1 0 0 1 | 1 |
	| A | 1 0 1 0 | 1 |
	| B | 1 0 1 1 | 1 |
	| C | 1 1 0 0 | 1 |
	| D | 1 1 0 1 | 0 |
	| E | 1 1 1 0 | 1 |
	| F | 1 1 1 1 | 1 |
	|___|_________|___|

	 ___________________________ 
	| XY\WZ | 00 | 01 | 11 | 10 |
	|-------|----|----|----|----|
	| 00    |    |    |    | 0  |
	|-------|----|----|----|----|
	| 01    |    | 0  | 0  |    |
	|-------|----|----|----|----|
	| 11    |    | 0  |    |    |
	|-------|----|----|----|----|
	| 10    |    |    |    |    |
	|_______|____|____|____|____|

	(X+Y+W'+Z).(X+Y'+Z').(Y'+W+Z')


  b) F (X,Y,W,Z) = π M ( 4, 8, 9, 10, 12 )

  	 _________________
	| M | X Y W Z | s |
	|---|---------|---|
	| 0 | 0 0 0 0 | 1 |
	| 1 | 0 0 0 1 | 1 |
	| 2 | 0 0 1 0 | 1 |
	| 3 | 0 0 1 1 | 1 |
	| 4 | 0 1 0 0 | 0 |
	| 5 | 0 1 0 1 | 1 |
	| 6 | 0 1 1 0 | 1 |
	| 7 | 0 1 1 1 | 1 |
	| 8 | 1 0 0 0 | 0 |
	| 9 | 1 0 0 1 | 0 |
	| A | 1 0 1 0 | 0 |
	| B | 1 0 1 1 | 1 |
	| C | 1 1 0 0 | 0 |
	| D | 1 1 0 1 | 1 |
	| E | 1 1 1 0 | 1 |
	| F | 1 1 1 1 | 1 |
	|___|_________|___|

	 ___________________________ 
	| XY\WZ | 00 | 01 | 11 | 10 |
	|-------|----|----|----|----|
	| 00    |    |    |    |    |
	|-------|----|----|----|----|
	| 01    | 0  |    |    |    |
	|-------|----|----|----|----|
	| 11    | 0  |    |    |    |
	|-------|----|----|----|----|
	| 10    | 0  | 0  |    | 0  |
	|_______|____|____|____|____|

	(Y'+W+Z).(X'+Y+W).(X'+Y+Z)


  c) F (X,Y,W,Z) = π M ( 4, 8, 12, 13, 15 )

  	 _________________
	| M | X Y W Z | s |
	|---|---------|---|
	| 0 | 0 0 0 0 | 1 |
	| 1 | 0 0 0 1 | 1 |
	| 2 | 0 0 1 0 | 1 |
	| 3 | 0 0 1 1 | 1 |
	| 4 | 0 1 0 0 | 0 |
	| 5 | 0 1 0 1 | 1 |
	| 6 | 0 1 1 0 | 1 |
	| 7 | 0 1 1 1 | 1 |
	| 8 | 1 0 0 0 | 0 |
	| 9 | 1 0 0 1 | 1 |
	| A | 1 0 1 0 | 1 |
	| B | 1 0 1 1 | 1 |
	| C | 1 1 0 0 | 0 |
	| D | 1 1 0 1 | 0 |
	| E | 1 1 1 0 | 1 |
	| F | 1 1 1 1 | 0 |
	|___|_________|___|

	 ___________________________ 
	| XY\WZ | 00 | 01 | 11 | 10 |
	|-------|----|----|----|----|
	| 00    |    |    |    |    |
	|-------|----|----|----|----|
	| 01    | 0  |    |    |    |
	|-------|----|----|----|----|
	| 11    | 0  | 0  | 0  |    |
	|-------|----|----|----|----|
	| 10    | 0  |    |    |    |
	|_______|____|____|____|____|

	(Y'+W+Z).(X'+Y'+Z').(X'+W+Z)


  d) F (X,Y,W,Z) = π M ( 1, 2, 5, 7, 13, 15 )

  	 _________________
	| M | X Y W Z | s |
	|---|---------|---|
	| 0 | 0 0 0 0 | 1 |
	| 1 | 0 0 0 1 | 0 |
	| 2 | 0 0 1 0 | 0 |
	| 3 | 0 0 1 1 | 1 |
	| 4 | 0 1 0 0 | 1 |
	| 5 | 0 1 0 1 | 0 |
	| 6 | 0 1 1 0 | 1 |
	| 7 | 0 1 1 1 | 0 |
	| 8 | 1 0 0 0 | 1 |
	| 9 | 1 0 0 1 | 1 |
	| A | 1 0 1 0 | 1 |
	| B | 1 0 1 1 | 1 |
	| C | 1 1 0 0 | 1 |
	| D | 1 1 0 1 | 0 |
	| E | 1 1 1 0 | 1 |
	| F | 1 1 1 1 | 0 |
	|___|_________|___|

	 ___________________________ 
	| XY\WZ | 00 | 01 | 11 | 10 |
	|-------|----|----|----|----|
	| 00    |    | 0  |    | 0  |
	|-------|----|----|----|----|
	| 01    |    | 0  | 0  |    |
	|-------|----|----|----|----|
	| 11    |    | 0  | 0  |    |
	|-------|----|----|----|----|
	| 10    |    |    |    |    |
	|_______|____|____|____|____|

	(X+W+Z').(X+Y+W'+Z).(Y'+Z')


  e) F (X,Y,W,Z) = π M ( 4, 5, 6, 7, 14, 15 )

  	 _________________
	| M | X Y W Z | s |
	|---|---------|---|
	| 0 | 0 0 0 0 | 1 |
	| 1 | 0 0 0 1 | 1 |
	| 2 | 0 0 1 0 | 1 |
	| 3 | 0 0 1 1 | 1 |
	| 4 | 0 1 0 0 | 0 |
	| 5 | 0 1 0 1 | 0 |
	| 6 | 0 1 1 0 | 0 |
	| 7 | 0 1 1 1 | 0 |
	| 8 | 1 0 0 0 | 1 |
	| 9 | 1 0 0 1 | 1 |
	| A | 1 0 1 0 | 1 |
	| B | 1 0 1 1 | 1 |
	| C | 1 1 0 0 | 1 |
	| D | 1 1 0 1 | 1 |
	| E | 1 1 1 0 | 0 |
	| F | 1 1 1 1 | 0 |
	|___|_________|___|

	 ___________________________ 
	| XY\WZ | 00 | 01 | 11 | 10 |
	|-------|----|----|----|----|
	| 00    |    |    |    |    |
	|-------|----|----|----|----|
	| 01    | 0  | 0  | 0  | 0  |
	|-------|----|----|----|----|
	| 11    |    |    | 0  | 0  |
	|-------|----|----|----|----|
	| 10    |    |    |    |    |
	|_______|____|____|____|____|

	(X+Y').(Y'+W')


5) ((x'+y')'.(x.y)')+((y.z)+x')'

	 _______________
  	| m | x y z | s |
  	|---|-------|---|
  	| 0 | 0 0 0 | 0 |
  	| 1 | 0 0 1 | 0 |
  	| 2 | 0 1 0 | 0 |
  	| 3 | 0 1 1 | 0 |
  	| 4 | 1 0 0 | 1 |
  	| 5 | 1 0 1 | 1 |
  	| 6 | 1 1 0 | 1 |
  	| 7 | 1 1 1 | 0 |
  	|___|_______|___|

  	 __________________________ 
	| x\yz | 00 | 01 | 11 | 10 |
	|------|----|----|----|----|
	| 0    |    |    |    |    |
	|------|----|----|----|----|
	| 1    | 1  | 1  |    | 1  |
	|______|____|____|____|____|

	(x.y')+(x.z')


6) ((x'+y'+w)'.(x.y.w')')+((y.w.z)+x')'

	 _________________
	| M | X Y W Z | s |
	|---|---------|---|
	| 0 | 0 0 0 0 | 0 |
	| 1 | 0 0 0 1 | 0 |
	| 2 | 0 0 1 0 | 0 |
	| 3 | 0 0 1 1 | 0 |
	| 4 | 0 1 0 0 | 0 |
	| 5 | 0 1 0 1 | 0 |
	| 6 | 0 1 1 0 | 0 |
	| 7 | 0 1 1 1 | 0 |
	| 8 | 1 0 0 0 | 1 |
	| 9 | 1 0 0 1 | 1 |
	| A | 1 0 1 0 | 1 |
	| B | 1 0 1 1 | 1 |
	| C | 1 1 0 0 | 1 |
	| D | 1 1 0 1 | 1 |
	| E | 1 1 1 0 | 1 |
	| F | 1 1 1 1 | 0 |
	|___|_________|___|

	 ___________________________ 
	| XY\WZ | 00 | 01 | 11 | 10 |
	|-------|----|----|----|----|
	| 00    | 0  | 0  | 0  | 0  |
	|-------|----|----|----|----|
	| 01    | 0  | 0  | 0  | 0  |
	|-------|----|----|----|----|
	| 11    |    |    | 0  |    |
	|-------|----|----|----|----|
	| 10    |    |    |    |    |
	|_______|____|____|____|____|

	X.(Y'+W'+Z')