#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_0000027c3e77a400 .scope module, "ex2" "ex2" 2 13;
 .timescale 0 0;
v0000027c3e7b2bf0_0 .net "s", 0 0, L_0000027c3e7ede10;  1 drivers
v0000027c3e83c650_0 .var "w", 0 0;
v0000027c3e83c470_0 .var "x", 0 0;
v0000027c3e83b930_0 .var "y", 0 0;
v0000027c3e83c290_0 .var "z", 0 0;
S_0000027c3e77abb0 .scope module, "circ1" "circ" 2 16, 2 6 0, S_0000027c3e77a400;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "w";
    .port_info 4 /INPUT 1 "z";
L_0000027c3e7ee120 .functor OR 1, L_0000027c3e7edef0, L_0000027c3e7ede80, C4<0>, C4<0>;
L_0000027c3e7edef0 .functor NOT 1, v0000027c3e83b930_0, C4<0>, C4<0>, C4<0>;
L_0000027c3e7ede80 .functor NOT 1, v0000027c3e83c650_0, C4<0>, C4<0>, C4<0>;
L_0000027c3e7ee040 .functor OR 1, L_0000027c3e7ee120, L_0000027c3e7ee4a0, C4<0>, C4<0>;
L_0000027c3e7ee4a0 .functor NOT 1, v0000027c3e83c290_0, C4<0>, C4<0>, C4<0>;
L_0000027c3e7ede10 .functor AND 1, L_0000027c3e7ee040, v0000027c3e83c470_0, C4<1>, C4<1>;
v0000027c3e7b30c0_0 .net *"_ivl_0", 0 0, L_0000027c3e7edef0;  1 drivers
v0000027c3e7b32e0_0 .net *"_ivl_2", 0 0, L_0000027c3e7ede80;  1 drivers
v0000027c3e7e6c10_0 .net *"_ivl_4", 0 0, L_0000027c3e7ee4a0;  1 drivers
v0000027c3e77ad40_0 .net "s", 0 0, L_0000027c3e7ede10;  alias, 1 drivers
v0000027c3e77ade0_0 .net "w", 0 0, v0000027c3e83c650_0;  1 drivers
v0000027c3e77ae80_0 .net "w1", 0 0, L_0000027c3e7ee120;  1 drivers
v0000027c3e77af20_0 .net "w2", 0 0, L_0000027c3e7ee040;  1 drivers
v0000027c3e7b2a10_0 .net "x", 0 0, v0000027c3e83c470_0;  1 drivers
v0000027c3e7b2ab0_0 .net "y", 0 0, v0000027c3e83b930_0;  1 drivers
v0000027c3e7b2b50_0 .net "z", 0 0, v0000027c3e83c290_0;  1 drivers
    .scope S_0000027c3e77a400;
T_0 ;
    %vpi_call 2 19 "$display", "x y w z s" {0 0 0};
    %vpi_call 2 20 "$monitor", "%b %b %b %b %b", v0000027c3e83c470_0, v0000027c3e83b930_0, v0000027c3e83c650_0, v0000027c3e83c290_0, v0000027c3e7b2bf0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c3e83c470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c3e83b930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c3e83c650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c3e83c290_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c3e83c470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c3e83b930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c3e83c650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c3e83c290_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c3e83c470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c3e83b930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c3e83c650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c3e83c290_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c3e83c470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c3e83b930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c3e83c650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c3e83c290_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c3e83c470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c3e83b930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c3e83c650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c3e83c290_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c3e83c470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c3e83b930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c3e83c650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c3e83c290_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c3e83c470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c3e83b930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c3e83c650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c3e83c290_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c3e83c470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c3e83b930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c3e83c650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c3e83c290_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c3e83c470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c3e83b930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c3e83c650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c3e83c290_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c3e83c470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c3e83b930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c3e83c650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c3e83c290_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c3e83c470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c3e83b930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c3e83c650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c3e83c290_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c3e83c470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c3e83b930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c3e83c650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c3e83c290_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c3e83c470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c3e83b930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c3e83c650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c3e83c290_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c3e83c470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c3e83b930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c3e83c650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c3e83c290_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c3e83c470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c3e83b930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c3e83c650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c3e83c290_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c3e83c470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c3e83b930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c3e83c650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c3e83c290_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "guia0606.v";
