#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_0000024abb6a6740 .scope module, "ex5" "ex5" 2 13;
 .timescale 0 0;
v0000024abb672a10_0 .net "s", 0 0, L_0000024abb6a3be0;  1 drivers
v0000024abb672ab0_0 .var "x", 0 0;
v0000024abb672b50_0 .var "y", 0 0;
v0000024abb672bf0_0 .var "z", 0 0;
S_0000024abb6a68d0 .scope module, "circ1" "circ" 2 16, 2 6 0, S_0000024abb6a6740;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "z";
L_0000024abb6a6ba0 .functor AND 1, v0000024abb672ab0_0, L_0000024abb673420, C4<1>, C4<1>;
L_0000024abb673420 .functor NOT 1, v0000024abb672b50_0, C4<0>, C4<0>, C4<0>;
L_0000024abb672c90 .functor AND 1, v0000024abb672ab0_0, L_0000024abb672d00, C4<1>, C4<1>;
L_0000024abb672d00 .functor NOT 1, v0000024abb672bf0_0, C4<0>, C4<0>, C4<0>;
L_0000024abb6a3be0 .functor OR 1, L_0000024abb6a6ba0, L_0000024abb672c90, C4<0>, C4<0>;
v0000024abb6730c0_0 .net *"_ivl_0", 0 0, L_0000024abb673420;  1 drivers
v0000024abb6732e0_0 .net *"_ivl_2", 0 0, L_0000024abb672d00;  1 drivers
v0000024abb828960_0 .net "s", 0 0, L_0000024abb6a3be0;  alias, 1 drivers
v0000024abb82af00_0 .net "w1", 0 0, L_0000024abb6a6ba0;  1 drivers
v0000024abb828af0_0 .net "w2", 0 0, L_0000024abb672c90;  1 drivers
v0000024abb828b90_0 .net "x", 0 0, v0000024abb672ab0_0;  1 drivers
v0000024abb6a6a60_0 .net "y", 0 0, v0000024abb672b50_0;  1 drivers
v0000024abb6a6b00_0 .net "z", 0 0, v0000024abb672bf0_0;  1 drivers
    .scope S_0000024abb6a6740;
T_0 ;
    %vpi_call 2 19 "$display", "x y z s" {0 0 0};
    %vpi_call 2 20 "$monitor", "%b %b %b %b", v0000024abb672ab0_0, v0000024abb672b50_0, v0000024abb672bf0_0, v0000024abb672a10_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024abb672ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024abb672b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024abb672bf0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024abb672ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024abb672b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024abb672bf0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024abb672ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024abb672b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024abb672bf0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024abb672ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024abb672b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024abb672bf0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024abb672ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024abb672b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024abb672bf0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024abb672ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024abb672b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024abb672bf0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024abb672ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024abb672b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024abb672bf0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024abb672ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024abb672b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024abb672bf0_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "guia0605.v";
