<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <tool lib="1" name="XNOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="1a">
    <a name="circuit" val="1a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,110)" to="(190,110)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(50,160)" to="(230,160)"/>
    <wire from="(50,90)" to="(50,160)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <comp lib="1" loc="(260,170)" name="AND Gate"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate"/>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
  </circuit>
  <circuit name="1b">
    <a name="circuit" val="1b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,120)" to="(170,120)"/>
    <wire from="(50,120)" to="(50,290)"/>
    <wire from="(50,90)" to="(50,120)"/>
    <wire from="(90,140)" to="(210,140)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(90,160)" to="(90,290)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(130,90)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,290)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,130)" name="AND Gate"/>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="1" loc="(290,150)" name="OR Gate"/>
    <comp lib="1" loc="(240,170)" name="AND Gate"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="1c">
    <a name="circuit" val="1c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,110)" to="(190,110)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(50,150)" to="(190,150)"/>
    <wire from="(50,110)" to="(50,150)"/>
    <wire from="(50,150)" to="(50,210)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(90,90)" to="(90,170)"/>
    <wire from="(90,190)" to="(190,190)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,200)" name="AND Gate"/>
    <comp lib="1" loc="(290,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate"/>
  </circuit>
  <circuit name="1d">
    <a name="circuit" val="1d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,110)" to="(170,110)"/>
    <wire from="(50,110)" to="(50,270)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(90,150)" to="(210,150)"/>
    <wire from="(90,150)" to="(90,270)"/>
    <wire from="(90,90)" to="(90,150)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,170)" to="(130,270)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="1" loc="(240,120)" name="AND Gate"/>
    <comp lib="1" loc="(290,140)" name="OR Gate"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
  </circuit>
  <circuit name="1e">
    <a name="circuit" val="1e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,90)" to="(90,240)"/>
    <wire from="(50,110)" to="(160,110)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(50,150)" to="(200,150)"/>
    <wire from="(50,110)" to="(50,150)"/>
    <wire from="(50,150)" to="(50,240)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="1" loc="(230,120)" name="AND Gate"/>
    <comp lib="1" loc="(280,140)" name="OR Gate"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate"/>
  </circuit>
  <circuit name="2a">
    <a name="circuit" val="2a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(50,100)" to="(160,100)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(50,140)" to="(160,140)"/>
    <wire from="(50,140)" to="(50,210)"/>
    <wire from="(50,100)" to="(50,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(90,160)" to="(90,210)"/>
    <wire from="(90,90)" to="(90,160)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate"/>
    <comp lib="1" loc="(180,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,150)" name="OR Gate"/>
    <comp lib="1" loc="(230,110)" name="OR Gate"/>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="2b">
    <a name="circuit" val="2b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,110)" to="(90,240)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(90,110)" to="(210,110)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(50,150)" to="(170,150)"/>
    <wire from="(50,150)" to="(50,240)"/>
    <wire from="(50,90)" to="(50,150)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <comp lib="1" loc="(290,140)" name="AND Gate"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="OR Gate"/>
    <comp lib="1" loc="(240,120)" name="OR Gate"/>
  </circuit>
  <circuit name="2c">
    <a name="circuit" val="2c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(90,110)" to="(210,110)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(50,150)" to="(210,150)"/>
    <wire from="(50,90)" to="(50,150)"/>
    <wire from="(50,150)" to="(50,210)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <comp lib="1" loc="(290,140)" name="AND Gate"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="1" loc="(240,160)" name="OR Gate"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="OR Gate"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="2d">
    <a name="circuit" val="2d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,90)" to="(50,250)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(90,110)" to="(220,110)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(90,150)" to="(90,250)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,170)" to="(130,250)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="1" loc="(250,120)" name="OR Gate"/>
    <comp lib="1" loc="(250,160)" name="OR Gate"/>
  </circuit>
  <circuit name="2e">
    <a name="circuit" val="2e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(50,110)" to="(220,110)"/>
    <wire from="(90,120)" to="(220,120)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(50,150)" to="(170,150)"/>
    <wire from="(50,150)" to="(50,230)"/>
    <wire from="(50,110)" to="(50,150)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(90,190)" to="(90,230)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="OR Gate"/>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="OR Gate"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
  </circuit>
  <circuit name="3a">
    <a name="circuit" val="3a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,100)" to="(170,100)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(80,110)" to="(170,110)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(50,150)" to="(170,150)"/>
    <wire from="(50,100)" to="(50,150)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(110,170)" to="(220,170)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(50,190)" to="(170,190)"/>
    <wire from="(50,150)" to="(50,190)"/>
    <wire from="(110,200)" to="(220,200)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,410)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(50,230)" to="(220,230)"/>
    <wire from="(50,230)" to="(50,410)"/>
    <wire from="(50,190)" to="(50,230)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(80,160)" to="(80,240)"/>
    <wire from="(80,240)" to="(80,410)"/>
    <wire from="(110,250)" to="(220,250)"/>
    <wire from="(110,250)" to="(110,410)"/>
    <wire from="(110,200)" to="(110,250)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(80,160)" to="(220,160)"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate"/>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="3b">
    <a name="circuit" val="3b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(50,140)" to="(180,140)"/>
    <wire from="(50,90)" to="(50,140)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(80,180)" to="(220,180)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,310)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(50,220)" to="(220,220)"/>
    <wire from="(50,140)" to="(50,220)"/>
    <wire from="(50,220)" to="(50,310)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(80,230)" to="(80,310)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(110,190)" to="(110,240)"/>
    <wire from="(110,240)" to="(110,310)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="3c">
    <a name="circuit" val="3c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,100)" to="(180,100)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(50,140)" to="(180,140)"/>
    <wire from="(50,100)" to="(50,140)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(50,180)" to="(180,180)"/>
    <wire from="(50,140)" to="(50,180)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(110,120)" to="(110,190)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(80,220)" to="(230,220)"/>
    <wire from="(80,150)" to="(80,220)"/>
    <wire from="(110,230)" to="(230,230)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(80,260)" to="(80,410)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(50,300)" to="(230,300)"/>
    <wire from="(50,180)" to="(50,300)"/>
    <wire from="(50,300)" to="(50,410)"/>
    <wire from="(110,310)" to="(230,310)"/>
    <wire from="(110,310)" to="(110,410)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(140,320)" to="(140,410)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate"/>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="1" loc="(200,270)" name="NOT Gate"/>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="1" loc="(350,210)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="3d">
    <a name="circuit" val="3d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(110,110)" to="(220,110)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(80,140)" to="(220,140)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(50,180)" to="(180,180)"/>
    <wire from="(50,90)" to="(50,180)"/>
    <wire from="(80,190)" to="(220,190)"/>
    <wire from="(80,190)" to="(80,350)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(50,220)" to="(220,220)"/>
    <wire from="(50,220)" to="(50,350)"/>
    <wire from="(50,180)" to="(50,220)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(110,150)" to="(110,230)"/>
    <wire from="(110,230)" to="(110,350)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(140,240)" to="(140,350)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="3e">
    <a name="circuit" val="3e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(50,140)" to="(180,140)"/>
    <wire from="(50,90)" to="(50,140)"/>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(50,180)" to="(220,180)"/>
    <wire from="(50,140)" to="(50,180)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(50,220)" to="(220,220)"/>
    <wire from="(50,220)" to="(50,290)"/>
    <wire from="(50,180)" to="(50,220)"/>
    <wire from="(80,230)" to="(220,230)"/>
    <wire from="(80,100)" to="(80,230)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <wire from="(110,250)" to="(220,250)"/>
    <wire from="(110,250)" to="(110,290)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(250,110)" name="AND Gate"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="4a">
    <a name="circuit" val="4a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(50,100)" to="(220,100)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(80,110)" to="(230,110)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(50,150)" to="(230,150)"/>
    <wire from="(50,150)" to="(50,230)"/>
    <wire from="(50,100)" to="(50,150)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(110,200)" to="(230,200)"/>
    <wire from="(110,120)" to="(110,200)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate"/>
    <comp lib="1" loc="(260,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate"/>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="1" loc="(260,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="4b">
    <a name="circuit" val="4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(110,110)" to="(220,110)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(50,140)" to="(180,140)"/>
    <wire from="(50,90)" to="(50,140)"/>
    <wire from="(80,150)" to="(220,150)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(110,160)" to="(110,260)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(50,180)" to="(180,180)"/>
    <wire from="(50,180)" to="(50,260)"/>
    <wire from="(50,140)" to="(50,180)"/>
    <wire from="(80,190)" to="(220,190)"/>
    <wire from="(80,190)" to="(80,260)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="1" loc="(250,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="4c">
    <a name="circuit" val="4c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(110,110)" to="(220,110)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(50,140)" to="(180,140)"/>
    <wire from="(50,90)" to="(50,140)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(80,150)" to="(80,240)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(50,180)" to="(180,180)"/>
    <wire from="(50,140)" to="(50,180)"/>
    <wire from="(50,180)" to="(50,240)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(110,110)" to="(110,190)"/>
    <wire from="(110,190)" to="(110,240)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <comp lib="1" loc="(250,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="1" loc="(250,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="4d">
    <a name="circuit" val="4d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(50,140)" to="(50,220)"/>
    <wire from="(50,100)" to="(50,140)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(80,190)" to="(80,220)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(80,150)" to="(230,150)"/>
    <wire from="(50,140)" to="(230,140)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(110,110)" to="(230,110)"/>
    <wire from="(50,100)" to="(230,100)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <comp lib="1" loc="(260,210)" name="OR Gate"/>
    <comp lib="1" loc="(200,210)" name="NOT Gate"/>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="1" loc="(260,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="4e">
    <a name="circuit" val="4e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,90)" to="(140,180)"/>
    <wire from="(50,100)" to="(50,180)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(50,100)" to="(220,100)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(300,130)" name="AND Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="1" loc="(250,110)" name="OR Gate"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="OR Gate"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
  </circuit>
  <circuit name="5">
    <a name="circuit" val="5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(50,120)" to="(140,120)"/>
    <wire from="(50,90)" to="(50,120)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(50,160)" to="(180,160)"/>
    <wire from="(50,120)" to="(50,160)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(110,90)" to="(110,180)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(50,220)" to="(140,220)"/>
    <wire from="(50,160)" to="(50,220)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(50,220)" to="(50,300)"/>
    <wire from="(50,300)" to="(180,300)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,320)" to="(80,450)"/>
    <wire from="(80,200)" to="(80,320)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(50,340)" to="(180,340)"/>
    <wire from="(50,300)" to="(50,340)"/>
    <wire from="(50,340)" to="(50,450)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(110,180)" to="(110,360)"/>
    <wire from="(110,360)" to="(110,450)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <comp lib="1" loc="(160,320)" name="NOT Gate"/>
    <comp lib="1" loc="(210,150)" name="AND Gate"/>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(180,190)" name="AND Gate"/>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="1" loc="(350,150)" name="OR Gate"/>
    <comp lib="1" loc="(260,330)" name="OR Gate"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="OR Gate"/>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate"/>
    <comp lib="1" loc="(210,350)" name="AND Gate"/>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate"/>
    <comp lib="1" loc="(160,360)" name="NOT Gate"/>
    <comp lib="1" loc="(230,210)" name="OR Gate"/>
  </circuit>
  <circuit name="6">
    <a name="circuit" val="6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(50,90)" to="(50,120)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(50,120)" to="(170,120)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(50,160)" to="(210,160)"/>
    <wire from="(50,120)" to="(50,160)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(140,90)" to="(140,180)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(50,160)" to="(50,220)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(50,220)" to="(170,220)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(80,320)" to="(170,320)"/>
    <wire from="(80,200)" to="(80,320)"/>
    <wire from="(80,320)" to="(80,440)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(110,190)" to="(110,330)"/>
    <wire from="(110,330)" to="(110,440)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(140,180)" to="(140,340)"/>
    <wire from="(140,340)" to="(140,440)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(50,360)" to="(260,360)"/>
    <wire from="(50,360)" to="(50,440)"/>
    <wire from="(50,220)" to="(50,360)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate"/>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="OR Gate"/>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="1" loc="(240,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="1" loc="(310,340)" name="AND Gate"/>
    <comp lib="1" loc="(190,340)" name="NOT Gate"/>
    <comp lib="1" loc="(370,150)" name="OR Gate"/>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp lib="1" loc="(240,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="1" loc="(190,320)" name="NOT Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
