06)( X | ~Y | ~Z ) & (~X | Y | Z) == (x+y'+z') . (x'+y+z)
 ___________________________________________________ 
| m | x y z |(x.y'.z').(x'.y.z) |(x+y'+z')+(x'+y+z) |  
|---|-------|-------------------|-------------------|    
| 0 | 0 0 0 |         0         |         1         |  
| 1 | 0 0 1 |         0         |         1         | 
| 2 | 0 1 0 |         0         |         1         |
| 3 | 0 1 1 |         0         |         1         |
| 4 | 1 0 0 |         0         |         1         |
| 5 | 1 0 1 |         0         |         1         |
| 6 | 1 1 0 |         0         |         1         |
| 7 | 1 1 1 |         0         |         1         |
|___|_______|___________________|___________________|
                SoP(todos)           PoS(todos)
                Bom, isso se eu trocar as conjuncoes e dis(o)juncoes.
                Agora se olhar na expressao principal vai dar outra 
                resposta.
A questao de baixo eu vou fazer olhando pela expressao principal, pq se for tudo . so de ter um ~ ja deixa tudo 0

7)( x & ~y & ~z ) | (~x & y & z)  == (x.y'.z')+(x'.y.z) -> eh a questao de cima so que ao contrario 
 ________________________________
| m | x y z | (x.y'.z')+(x'.y.z)|  PoS(m3,m4) 
|---|-------|-------------------|  SoP(m0,m1,m2,m5,m6,m7)
| 0 | 0 0 0 |         0         |  
| 1 | 0 0 1 |         0         | 
| 2 | 0 1 0 |         0         |
| 3 | 0 1 1 |         1         |
| 4 | 1 0 0 |         1         |
| 5 | 1 0 1 |         0         |
| 6 | 1 1 0 |         0         |
| 7 | 1 1 1 |         0         |
|___|_______|___________________|