#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_00000280712387d0 .scope module, "Exemplo_0503" "Exemplo_0503" 2 5;
 .timescale 0 0;
v000002807112fd70_0 .var "a", 0 0;
v000002807112f9b0_0 .var "b", 0 0;
v0000028071130630_0 .net "s", 0 0, L_00000280710e4680;  1 drivers
S_0000028071238ce0 .scope begin, "main" "main" 2 11, 2 11 0, S_00000280712387d0;
 .timescale 0 0;
S_00000280710e5e10 .scope module, "myModule" "A_or_notB" 2 8, 2 1 0, S_00000280712387d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000002807123af70 .functor NOT 1, v000002807112f9b0_0, C4<0>, C4<0>, C4<0>;
L_00000280710b2970 .functor OR 1, v000002807112fd70_0, L_000002807123af70, C4<0>, C4<0>;
L_00000280710b2ba0 .functor NOT 1, L_00000280710b2970, C4<0>, C4<0>, C4<0>;
L_00000280710e60d0 .functor NOT 1, v000002807112f9b0_0, C4<0>, C4<0>, C4<0>;
L_00000280710e6140 .functor OR 1, v000002807112fd70_0, L_00000280710e60d0, C4<0>, C4<0>;
L_00000280710e61b0 .functor NOT 1, L_00000280710e6140, C4<0>, C4<0>, C4<0>;
L_00000280710e6220 .functor OR 1, L_00000280710b2ba0, L_00000280710e61b0, C4<0>, C4<0>;
L_00000280710e4680 .functor NOT 1, L_00000280710e6220, C4<0>, C4<0>, C4<0>;
v00000280710b2dc0_0 .net *"_ivl_0", 0 0, L_000002807123af70;  1 drivers
v00000280710b2fe0_0 .net *"_ivl_10", 0 0, L_00000280710e61b0;  1 drivers
v00000280710b28d0_0 .net *"_ivl_12", 0 0, L_00000280710e6220;  1 drivers
v000002807123acf0_0 .net *"_ivl_2", 0 0, L_00000280710b2970;  1 drivers
v000002807123ad90_0 .net *"_ivl_4", 0 0, L_00000280710b2ba0;  1 drivers
v000002807123ae30_0 .net *"_ivl_6", 0 0, L_00000280710e60d0;  1 drivers
v000002807123aed0_0 .net *"_ivl_8", 0 0, L_00000280710e6140;  1 drivers
v00000280710e5fa0_0 .net "a", 0 0, v000002807112fd70_0;  1 drivers
v000002807112fa50_0 .net "b", 0 0, v000002807112f9b0_0;  1 drivers
v000002807112fb90_0 .net "s", 0 0, L_00000280710e4680;  alias, 1 drivers
    .scope S_00000280712387d0;
T_0 ;
    %fork t_1, S_0000028071238ce0;
    %jmp t_0;
    .scope S_0000028071238ce0;
t_1 ;
    %vpi_call 2 12 "$display", "Exemplo_0503 - Luan_Tadeu - 750470" {0 0 0};
    %vpi_call 2 13 "$display", "   a    b    s" {0 0 0};
    %vpi_call 2 15 "$monitor", "%4b %4b %4b", v000002807112fd70_0, v000002807112f9b0_0, v0000028071130630_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002807112fd70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002807112f9b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002807112fd70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002807112f9b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002807112fd70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002807112f9b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002807112fd70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002807112f9b0_0, 0, 1;
    %end;
    .scope S_00000280712387d0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0503.v";
