#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_00000252ff32ebd0 .scope module, "Exemplo_0505" "Exemplo_0505" 2 5;
 .timescale 0 0;
v00000252ff327d10_0 .var "a", 0 0;
v00000252ff32ac40_0 .var "b", 0 0;
v00000252ff32ace0_0 .net "s", 0 0, L_00000252ff32ad80;  1 drivers
S_00000252ff327950 .scope begin, "main" "main" 2 11, 2 11 0, S_00000252ff32ebd0;
 .timescale 0 0;
S_00000252ff327ae0 .scope module, "myModule" "notA_and_notB" 2 8, 2 1 0, S_00000252ff32ebd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_00000252ff342ba0 .functor OR 1, v00000252ff327d10_0, v00000252ff32ac40_0, C4<0>, C4<0>;
L_00000252ff32ad80 .functor NOT 1, L_00000252ff342ba0, C4<0>, C4<0>, C4<0>;
v00000252ff342dc0_0 .net *"_ivl_0", 0 0, L_00000252ff342ba0;  1 drivers
v00000252ff342fe0_0 .net "a", 0 0, v00000252ff327d10_0;  1 drivers
v00000252ff376210_0 .net "b", 0 0, v00000252ff32ac40_0;  1 drivers
v00000252ff327c70_0 .net "s", 0 0, L_00000252ff32ad80;  alias, 1 drivers
    .scope S_00000252ff32ebd0;
T_0 ;
    %fork t_1, S_00000252ff327950;
    %jmp t_0;
    .scope S_00000252ff327950;
t_1 ;
    %vpi_call 2 12 "$display", "Exemplo_0505 - Luan_Tadeu - 750470" {0 0 0};
    %vpi_call 2 13 "$display", "   a    b    s" {0 0 0};
    %vpi_call 2 15 "$monitor", "%4b %4b %4b", v00000252ff327d10_0, v00000252ff32ac40_0, v00000252ff32ace0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252ff327d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252ff32ac40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252ff327d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252ff32ac40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252ff327d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252ff32ac40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252ff327d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252ff32ac40_0, 0, 1;
    %end;
    .scope S_00000252ff32ebd0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0505.v";
