<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ex0504"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ex0504">
    <a name="circuit" val="ex0504"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="7" loc="(93,77)" name="Text">
      <a name="text" val="748190"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NAND Gate">
      <a name="label" val="NAND"/>
      <a name="labelfont" val="Dialog plain 9"/>
    </comp>
    <comp lib="7" loc="(150,54)" name="Text">
      <a name="text" val="BARBARA LUCIANO ARAUJO"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NAND Gate">
      <a name="label" val="NAND"/>
      <a name="labelfont" val="Dialog plain 9"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NAND Gate">
      <a name="label" val="NAND"/>
      <a name="labelfont" val="Dialog plain 9"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NAND Gate">
      <a name="label" val="NAND"/>
      <a name="labelfont" val="Dialog plain 9"/>
    </comp>
  </circuit>
</project>
