<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ex0506"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ex0506">
    <a name="circuit" val="ex0506"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1360,1640)" to="(1360,1690)"/>
    <wire from="(1320,1690)" to="(1360,1690)"/>
    <wire from="(1480,1660)" to="(1480,1700)"/>
    <wire from="(1360,1690)" to="(1410,1690)"/>
    <wire from="(1480,1700)" to="(1480,1740)"/>
    <wire from="(1360,1710)" to="(1360,1760)"/>
    <wire from="(1360,1760)" to="(1480,1760)"/>
    <wire from="(1360,1710)" to="(1410,1710)"/>
    <wire from="(1320,1710)" to="(1360,1710)"/>
    <wire from="(1580,1650)" to="(1580,1690)"/>
    <wire from="(1520,1650)" to="(1580,1650)"/>
    <wire from="(1580,1710)" to="(1580,1750)"/>
    <wire from="(1520,1750)" to="(1580,1750)"/>
    <wire from="(1620,1690)" to="(1620,1700)"/>
    <wire from="(1620,1690)" to="(1680,1690)"/>
    <wire from="(1620,1700)" to="(1620,1710)"/>
    <wire from="(1620,1710)" to="(1680,1710)"/>
    <wire from="(1720,1700)" to="(1760,1700)"/>
    <wire from="(1360,1640)" to="(1480,1640)"/>
    <wire from="(1450,1700)" to="(1480,1700)"/>
    <wire from="(1450,1700)" to="(1480,1700)"/>
    <comp lib="7" loc="(118,90)" name="Text">
      <a name="text" val="748190"/>
    </comp>
    <comp lib="0" loc="(1320,1710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1320,1690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(1450,1700)" name="NAND Gate">
      <a name="label" val="NAND"/>
      <a name="labelfont" val="Dialog plain 9"/>
    </comp>
    <comp lib="7" loc="(108,80)" name="Text">
      <a name="text" val="748190"/>
    </comp>
    <comp lib="7" loc="(165,57)" name="Text">
      <a name="text" val="BARBARA LUCIANO ARAUJO"/>
    </comp>
    <comp lib="7" loc="(1341,1597)" name="Text">
      <a name="text" val="748190"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(165,57)" name="Text">
      <a name="text" val="BARBARA LUCIANO ARAUJO"/>
    </comp>
    <comp lib="7" loc="(165,57)" name="Text">
      <a name="text" val="BARBARA LUCIANO ARAUJO"/>
    </comp>
    <comp lib="7" loc="(165,57)" name="Text">
      <a name="text" val="BARBARA LUCIANO ARAUJO"/>
    </comp>
    <comp lib="7" loc="(108,80)" name="Text">
      <a name="text" val="748190"/>
    </comp>
    <comp lib="0" loc="(1760,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="7" loc="(108,80)" name="Text">
      <a name="text" val="748190"/>
    </comp>
    <comp lib="7" loc="(108,80)" name="Text">
      <a name="text" val="748190"/>
    </comp>
    <comp lib="7" loc="(165,57)" name="Text">
      <a name="text" val="BARBARA LUCIANO ARAUJO"/>
    </comp>
    <comp lib="1" loc="(1720,1700)" name="NAND Gate">
      <a name="label" val="NAND"/>
      <a name="labelfont" val="Dialog plain 9"/>
    </comp>
    <comp lib="1" loc="(1520,1750)" name="NAND Gate">
      <a name="label" val="NAND"/>
      <a name="labelfont" val="Dialog plain 9"/>
    </comp>
    <comp lib="7" loc="(175,67)" name="Text">
      <a name="text" val="BARBARA LUCIANO ARAUJO"/>
    </comp>
    <comp lib="1" loc="(1620,1700)" name="NAND Gate">
      <a name="label" val="NAND"/>
      <a name="labelfont" val="Dialog plain 9"/>
    </comp>
    <comp lib="7" loc="(165,57)" name="Text">
      <a name="text" val="BARBARA LUCIANO ARAUJO"/>
    </comp>
    <comp lib="7" loc="(108,80)" name="Text">
      <a name="text" val="748190"/>
    </comp>
    <comp lib="7" loc="(1396,1571)" name="Text">
      <a name="text" val="BARBARA LUCIANO ARAUJO"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1520,1650)" name="NAND Gate">
      <a name="label" val="NAND"/>
      <a name="labelfont" val="Dialog plain 9"/>
    </comp>
    <comp lib="7" loc="(108,80)" name="Text">
      <a name="text" val="748190"/>
    </comp>
  </circuit>
</project>
