<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ex0507"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ex0507">
    <a name="circuit" val="ex0507"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <comp lib="1" loc="(330,160)" name="NOR Gate">
      <a name="label" val="NOR"/>
      <a name="labelfont" val="Dialog plain 9"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOR Gate">
      <a name="label" val="NOR"/>
      <a name="labelfont" val="Dialog plain 9"/>
    </comp>
    <comp lib="7" loc="(1396,1571)" name="Text">
      <a name="text" val="BARBARA LUCIANO ARAUJO"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(143,42)" name="Text">
      <a name="text" val="BARBARA LUCIANO ARAUJO"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="NOR Gate">
      <a name="label" val="NOR"/>
      <a name="labelfont" val="Dialog plain 9"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOR Gate">
      <a name="label" val="NOR"/>
      <a name="labelfont" val="Dialog plain 9"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="7" loc="(1341,1597)" name="Text">
      <a name="text" val="748190"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(89,65)" name="Text">
      <a name="text" val="748190"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOR Gate">
      <a name="label" val="NOR"/>
      <a name="labelfont" val="Dialog plain 9"/>
    </comp>
  </circuit>
</project>
