03 a) f(x,y,z) = ∑ m (1, 2, 6, 7, 10, 11)
                    0001 x' . y' . w' . z  1
                    0010 x' . y' . w . z'  2
                    0110 x' . y . w . z'   6
                    0111 x' . y . w . z    7
                    1010 x . y' . w . z'   10
                    1011 x . y' . w . z    11
                     
(1,2) x' . y'
(1,7) x' . z 
(1,11) y' . z
(2,6) x' . z'
(2,7) x' . w
(2,10) y' . z' 
(2,11) y' . w
(6,7) x' . y . w
(6,10) z' . w
(7,11) w . z
(10,11) x . y' . w


∑ m (1, 2, 6, 7, 10, 11) = (x' . y . w) + (x . y' . w)

