03 d) f(x,y,z) = ∑ m (2, 4, 5, 7, 10, 12, 14)
                    0010 x' . y' . w . z'  2
                    0100 x' . y . w' . z'  4
                    0101 x'. y . w' . z  5
                    0111 x' . y . w . z  7
                    1010 x . y' . w . z'  10
                    1100 x . y . w' . z'  12
                    1110 x . y . w . z'  14
                     
(2,4) x' . z'
(2,7) x' . w 
(2,10) y' . z'
(2,14) w . z'
(4,5) x' . y . w'
(4,7) x' . y
(4,10) y . w
(4,12) x . y
(4,14) z' . y
(5,7) x' . w . z
(5,12) w' . y
(7,14) y . w
(10,12) x . z'
(10,14) x . w . z'
(12,14) x . y . z'


∑ m (2, 4, 5, 7, 10, 12, 14) = (x' . y . w') + (x' . w . z) + (x . w . z') + (x . y . z')