03 c) f(x,y,z) = ∑ m (0, 1, 2, 4, 7, 8, 11, 15)
                    0000 x' . y' . w' . z'  0
                    0001 x' . y' . w' . z   1
                    0010 x' . y' . w . z'   2
                    0100 x' . y . w' . z'   4
                    0111 x' . y . w . z     7
                    1000 x . y' . w'. z'    8
                    1011 x . y' . w . z     11
                    1111 x . y . w . z      15

                     
(0,1) x' . y' . w'
(0,2) x' . y' . z'
(0,4) x' . w' . z' 
(0,8) y' . w' . z'
(1,2) x' . y'
(1,4) x' . w'
(1,7) x' . z
(1,8) y' . w'
(1,11) y' . z 
(2,4) x' . z'
(2,7) x' . w
(2,8) y' . z'
(2,11) y' . w
(4,7) x' . y
(4,8) w' , z'
(7,11) w .z  
(7,15) y . w . z
(8,11) x . y'
(11,15) x . w . z


∑ m (0, 1, 2, 4, 7, 8, 11, 15) = (x' . y' . w') + (x' . y' . z') + (x'. w'. z') + (y' . w' . z') + (y . w . z) + (x . w . z)