03 e) f(x,y,z) = ∑ m (0, 1, 2, 6, 8, 9, 12, 15)
                    0000 x' . y' . w' . z' 0
                    0001 x' . y' . w' . z  1
                    0010 x' . y' . w . z'  2
                    0110 x' . y . w . z'   6
                    1000 x . y' . w' . z'  8
                    1001 x . y' . w' . z   9
                    1100 x . y . w' . z'   12
                    1111 x . y . w . z     15
                     
(0,1) x' . y' . w'
(0,2) x' . y' . z' 
(0,6) x' . z'
(0,8) y' . w' . z'
(0,9) y' . w' 
(0,12) w' . z'
(1,2) x' . y'
(1,8) y' . w'
(1,9) y' . w' . 
(2,6) x' . w . z 
(2,8) y' . z'
(6,12) y . z' 
(6,15) y . w
(8,9) x . y' . w'
(8,12) x . w' . z'
(9,12) x . w'
(9,15) x . z
(12,15) x .y

∑ m (0, 1, 2, 6, 8, 9, 12, 15) = (x' . y' . w') + (x' . y' . z') + (y' . w' . z') + (x . y .w') + (x . w' . z') + (y' . w' . z) + (x' . w . z)