(X' + Y')' . (X.Y)' + (( Y.Z) + X')'

Tabela Verdade:
_________________
| m | a b c | S | 
|---|-------|---|
| 0 | 0 0 0 | 1 |
| 1 | 0 0 1 | 1 |
| 2 | 0 1 0 | 1 |
| 3 | 0 1 1 | 1 |
| 4 | 1 0 0 | 0 |
| 5 | 1 0 1 | 0 |
| 6 | 1 1 0 | 0 |
| 7 | 1 1 1 | 1 |
|___|_______|___|


Mapa de Veitch-Karnaugh:

___________________________
| a\bc | 00 | 01 | 11 | 10|  
|------|----|----|----|---|
|  0   | 1  | 1  | 1  | 1 |
|      |    |    |    |   | A = 0 B=0/1 C=0/1 --> A
|------|----|----|----|---|
|      |    |    |    |   |
|  1   | 0  | 0  | 1  | 0 |  Expressão A' + B . C
|______|____|____|____|___|
                  A=0/1
                  B=1
                  C=1 --> B.C

