04 d) f(x,y,z) = ∑ m (1, 2, 5, 7, 13, 15)
                    0001 x + y + w + z'  
                    0010 x + y + w' + z  
                    0101 x + y' + w + z'   
                    0111 x + y' + w' + z'    
                    1101 x' + y' + w + z'   
                    1111 x' + y' + w' + z'  
                     
(1,2) x + y
(1,5) x + w + z' 
(1,7) x + z'
(1,13) w + z'
(2,7) x + w'
(5,7) y' + z' 
(7,13) y' + z'
(7,15) y' + w' + z'
(13,15) x' + y' + z'


∑ m (1,2,5,7,13,15) = (x + w + z') . (y' + w' + z') . (x' + y' + z')