04 e) f(x,y,z) = ∑ m (4, 5, 6, 7, 14, 15)
                    0001 x + y + w + z'  
                    0010 x + y + w' + z  
                    0110 x + y' + w' + z   
                    0111 x + y' + w' + z'   
                    1010 x' + y + w' + z   
                    1011 x' + y + w' + z'  
                     
(4,5) x + y
(4,15) y + z' 
(5,6) w' + z
(5,7) x + w'
(5,14) y + w' + z
(6,7) x + y' + w'  
(6,14) x' + w' + z
(7,14) w' + z'
(7,15) x' + y + w'
(14,15) x' + y + w'


∑ m (4, 5, 6, 7, 14, 15) = (y + w' z) . (x' + w' + z) . (x' + y + w') . (x' + y + w')