(X' + Y' + W') . (X . Y . W')' + ((Y. W . Z) + X')'

Tabela Verdade:
__________________
| m | a b c d | S | 
|---|---------|---|
| 0 | 0 0 0 0 | 0 |
| 1 | 0 0 0 1 | 0 |
| 2 | 0 0 1 0 | 0 |
| 3 | 0 0 1 1 | 0 |
| 4 | 0 1 0 0 | 0 |
| 5 | 0 1 0 1 | 0 |
| 6 | 0 1 1 0 | 0 |
| 7 | 0 1 1 1 | 0 |
| 8 | 1 0 0 0 | 1 |
| 9 | 1 0 0 1 | 1 |
| A | 1 0 1 0 | 1 |
| B | 1 0 1 1 | 1 |
| C | 1 1 0 0 | 1 |
| D | 1 1 0 1 | 1 |
| E | 1 1 1 0 | 1 |
| F | 1 1 1 1 | 0 |
|___|_________|___|

Mapa de Veitch-Karnaugh:

___________________________
| a\bc | 00 | 01 | 11 | 10|  
|------|----|----|----|---|
|  00  | 0  | 0  | 0  | 0 |
|------|----|----|----|---|
|  0   | 0  | 1  | 0  | 0 |
|------|----|----|----|---|
|  1   | 1  | 1  | 0  | 1 | (1100 - 1101) A=1 B=1 C=0/1 D=0/1 ---> A' + B'
|------|----|----|----|---|
|  1   | 1  | 1  | 1  | 1 | (1000 - 1010) A=1 B=0 C=0/1 D=0/1 ---> A' + B
|______|____|____|____|___|
         (0101 - 1101)           (1110 - 1010)         
            A=0/1                  A=1    C=1
            B=0/1                  B=0/1  D=0  ---> A' + C' + D
            C=0
            D=1  ---> C + D'      

         (1101 - 1001)              
         A=1
         B=0/1
         C=0
         D=1 ----> A' + C + D'    Expressão: (A' + B') . (A' + B) . (C + D') . (A' + C' + D) . A' + C + D'      