03 b) f(x,y,z) = ∑ m (0, 2, 3, 5, 8, 9, 13)
                    0000 x' . y' . w' . z'  0
                    0010 x' . y' . w . z'  2
                    0011 x' . y' . w . z  3
                    0101 x'. y . w'. z  5
                    1000 x . y' . w' . z'  8
                    1001 x . y' . w' . z  9
                    1101 x . y . w' . z  13
                     
(0,2) x' . y' . z'
(0,3) x' . y' 
(0,5) x' . w'
(0,8) y' . w' . z'
(2,3) x' . y'
(2,8) y' . z'
(3,5) y' . z
(3,9) y' . z 
(5,9) w' . z
(5,10) w' . z
(8,9) x . y' . w'
(8,13) x . w'
(9,13) x . w' . z


∑ m (0, 2, 3, 5, 9, 13) = (x' . y' . z') + (y' . w' . z') + (x . y' . w') + (x .  w' . z)