------------------------------- Exercício 2 -------------------------------

02) Dado o mapa de Veitch-Karnaugh abaixo, determinar o produto das somas (PoS) simplificado.



a) F (X,Y,Z) = π M ( 4, 6, 7 )

F (X,Y,Z) = π M ( 4, 6, 7 ): (X'+Y+Z) • (X'+Y'+Z) • (X'+Y'+Z')


Com(4, 6): (X'+Z)
Com(6, 7): (X'+Y')

(X,Y,Z) = π M ( 4, 6, 7 ) --> (X'+Z) • (X'+Y')






b) F (X,Y,Z) = π M ( 1, 5, 7 )

F (X,Y,Z) = π M ( 1, 5, 7 ): (X+Y+Z') • (X'+Y+Z') • (X'+Y'+Z')


Com(1, 5): (Y+Z')
Com(5, 7): (X', Z')

(X,Y,Z) = π M ( 1, 5, 7 ) --> (Y+Z') • (X',Z')






c)F (X,Y,Z) = π M ( 1, 2, 3, 5 )

F (X,Y,Z) = π M ( 1, 2, 3, 5 ): (X+Y+Z') • (X+Y'+Z) • (X+Y'+Z') • (X'+Y+Z')


Com(1, 3): (X+Z')
Com(1, 5): (Y+Z')
Com(2, 3): (X+Y')

(X,Y,Z) = π M ( 1, 2, 3, 5 ) --> (X+Z') • (Y+Z') • (X+Y')






d)F (X,Y,Z) = π M ( 0, 3, 4, 7 ) 

F (X,Y,Z) = π M ( 0, 3, 4, 7 ): (X+Y+Z) • (X+Y'+Z') • (X'+Y+Z) • (X'+Y'+Z')


Com(0, 4): (Y+Z)
Com(3, 7): (Y'+Z')

(X,Y,Z) = π M ( 0, 3, 4, 7 ) --> (Y+Z) • (Y'+Z')







e)F (X,Y,Z) = π M ( 1, 2, 6, 7 ) 

F (X,Y,Z) = π M ( 1, 2, 6, 7 ): (X+Y+Z') • (X+Y'+Z) • (X'+Y'+Z) • (X'+Y'+Z')


Com(2, 6): (Y'+Z)
Com(6, 7): (X'+Y')

(X,Y,Z) = π M ( 1, 2, 6, 7 ) --> (Y'+Z) • (X'+Y')
