Guia_0401
Nome: Caio Henrique Alvarenga Gonçalves
Matrícula: 750298

a) x.(y'+z')'

_________________________________________________________________________
|  #mintermos | mintermos | x y z | x' | y' | z' | (y'+z')' | x.(y'+z')' |
|_____________|___________|_______|____|____|____|__________|____________|
|       0     |  x'.y'.z' | 0 0 0 | 1  | 1  | 1  |     0    |      0     |
|       1     |  x'.y'.z  | 0 0 1 | 1  | 1  | 0  |     0    |      0     |
|       2     |  x'.y.z'  | 0 1 0 | 1  | 0  | 1  |     0    |      0     |
|       3     |  x'.y'.z  | 0 1 1 | 1  | 0  | 0  |     1    |      0     |
|       4     |  x.y'.z'  | 1 0 0 | 0  | 1  | 1  |     0    |      0     |
|       5     |  x.y'.z   | 1 0 1 | 0  | 1  | 0  |     0    |      0     |
|       6     |  x.y.z'   | 1 1 0 | 0  | 0  | 1  |     0    |      0     |
|       7     |  x.y.z    | 1 1 1 | 0  | 0  | 0  |     1    |      1     |
|________________________________________________________________________|
                                                                  SoP(7)


b) ( x'+y )' . z'


_________________________________________________________________________
|  #mintermos | mintermos | x y z | x' | y' | z' |  (x'+y)' | (x'+y)'.z' |
|_____________|___________|_______|____|____|____|__________|____________|
|       0     |  x'.y'.z' | 0 0 0 | 1  | 1  | 1  |     0    |      0     |
|       1     |  x'.y'.z  | 0 0 1 | 1  | 1  | 0  |     0    |      0     |
|       2     |  x'.y.z'  | 0 1 0 | 1  | 0  | 1  |     0    |      0     |
|       3     |  x'.y'.z  | 0 1 1 | 1  | 0  | 0  |     0    |      0     |
|       4     |  x.y'.z'  | 1 0 0 | 0  | 1  | 1  |     1    |      1     |
|       5     |  x.y'.z   | 1 0 1 | 0  | 1  | 0  |     1    |      0     |
|       6     |  x.y.z'   | 1 1 0 | 0  | 0  | 1  |     0    |      0     |
|       7     |  x.y.z    | 1 1 1 | 0  | 0  | 0  |     0    |      0     |
|________________________________________________________________________|
                                                                  SoP(4)


c) ( x'.y )' . z  
_________________________________________________________________________
|  #mintermos | mintermos | x y z | x' | y' | z' |  (x'+y)' | (x'+y)'.z  |
|_____________|___________|_______|____|____|____|__________|____________|
|       0     |  x'.y'.z' | 0 0 0 | 1  | 1  | 1  |     0    |      0     |
|       1     |  x'.y'.z  | 0 0 1 | 1  | 1  | 0  |     0    |      0     |
|       2     |  x'.y.z'  | 0 1 0 | 1  | 0  | 1  |     0    |      0     |
|       3     |  x'.y'.z  | 0 1 1 | 1  | 0  | 0  |     0    |      0     |
|       4     |  x.y'.z'  | 1 0 0 | 0  | 1  | 1  |     1    |      0     |
|       5     |  x.y'.z   | 1 0 1 | 0  | 1  | 0  |     1    |      1     |
|       6     |  x.y.z'   | 1 1 0 | 0  | 0  | 1  |     0    |      0     |
|       7     |  x.y.z    | 1 1 1 | 0  | 0  | 0  |     0    |      0     |
|________________________________________________________________________|
                                                                  SoP(5)       


d) ( x . y' )' . z   


_________________________________________________________________________
|  #mintermos | mintermos | x y z | x' | y' | z' |  (x.y')' | (x.y')'.z  |
|_____________|___________|_______|____|____|____|__________|____________|
|       0     |  x'.y'.z' | 0 0 0 | 1  | 1  | 1  |     1    |      0     |
|       1     |  x'.y'.z  | 0 0 1 | 1  | 1  | 0  |     1    |      0     |
|       2     |  x'.y.z'  | 0 1 0 | 1  | 0  | 1  |     1    |      0     |
|       3     |  x'.y'.z  | 0 1 1 | 1  | 0  | 0  |     1    |      1     |
|       4     |  x.y'.z'  | 1 0 0 | 0  | 1  | 1  |     1    |      0     |
|       5     |  x.y'.z   | 1 0 1 | 0  | 1  | 0  |     0    |      0     |
|       6     |  x.y.z'   | 1 1 0 | 0  | 0  | 1  |     1    |      0     |
|       7     |  x.y.z    | 1 1 1 | 0  | 0  | 0  |     1    |      1     |
|________________________________________________________________________|
                                                                  SoP(3,7)  



e) ( x + y ) . ( y + z')   


________________________________________________________________________________________
|  #mintermos | mintermos | x y z | x' | y' | z' |  (x+y)   |   (y+z')   | (x+y).(y+z') |
|_____________|___________|_______|____|____|____|__________|____________|______________|
|       0     |  x'.y'.z' | 0 0 0 | 1  | 1  | 1  |     0    |      1     |      0       |  
|       1     |  x'.y'.z  | 0 0 1 | 1  | 1  | 0  |     0    |      0     |      0       | 
|       2     |  x'.y.z'  | 0 1 0 | 1  | 0  | 1  |     1    |      0     |      1       | 
|       3     |  x'.y'.z  | 0 1 1 | 1  | 0  | 0  |     1    |      1     |      1       | 
|       4     |  x.y'.z'  | 1 0 0 | 0  | 1  | 1  |     1    |      1     |      1       | 
|       5     |  x.y'.z   | 1 0 1 | 0  | 1  | 0  |     1    |      0     |      0       | 
|       6     |  x.y.z'   | 1 1 0 | 0  | 0  | 1  |     1    |      1     |      1       | 
|       7     |  x.y.z    | 1 1 1 | 0  | 0  | 0  |     1    |      1     |      1       | 
|________________________________________________________________________|______________| 
                                                                                 SoP(2,3,4,6,7)                                                                              