Guia_0405
Nome: Caio Henrique Alvarenga Gonçalves
Matrícula: 750298


a)

n	xy	f(x,y)  
0	00	   1    SoP(0,2,3)=(x'y')+(xy')+(xy)
1	01	   0
2	10	   1    PoS(1)=(x'+y)
3	11	   1

b)

n	xy	f(x,y)  
0	00	   0    SoP(1,3)=(x'y)+(xy)
1	01	   1
2	10	   0    PoS(0,2)=(x'+y').(x+y')
3	11	   1

c)

n	xyz	f(x,y,z)
0	000	    1
1	001	    0	SoP(0,2,4,6,7)=(x'y'z')+(x'yz')+(xy'z')+(xyz')+(xyz)
2	010	    1
3	011	    0	
4	100	    1	
5	101	    0	
6	110	    1	PoS(1,3,5)=(x'+y'+z).(x'+y+z).(x+y'+z)
7	111	    1	

d)

n	xyz	f(x,y,z)
0	000	    1
1	001	    1	SoP(0,1,2,3,6,7)=(x'y'z')+(x'y'z)+(x'yz')+(x'yz)+(xyz')+(xyz)
2	010	    1
3	011	    1	
4	100	    0	
5	101	    0	
6	110	    1	PoS(4,5)=(x+y'+z').(x+y'+z)
7	111	    1	

e)

n	xywz	f(x,y,w,z)
0	0000	     1  
1	0001	     1	
2	0010	     0	SoP(0,1,3,5,7,8,19,13,14,15)=(x'y'w'z')+(x'y'w'z)+(x'y'wz)+(x'yw'z)+(x'ywz)+(xy'w'z')+(xy'wz')+(xyw'z)+(xywz')+(xywz)
3	0011	     1	
4	0100	     0	
5	0101	     1	
6	0110	     0	
7	0111	     1	
8	1000	     1	
9	1001	     0	
10	1010	     1	
11	1011	     0	
12	1100	     0	PoS(2,4,6,9,11,12)=(x+y+w'+z).(x+y'+wz).(x+y'+w'+z).(x'+y+w+z').(x'+y+w'+z').(x'+y'+w+z)
13	1101	     1	
14	1110	     1	
15	1111	     1	