<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,230)" to="(150,360)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(70,270)" to="(190,270)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(70,190)" to="(250,190)"/>
    <wire from="(70,190)" to="(70,270)"/>
    <wire from="(110,210)" to="(110,290)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(150,360)" to="(250,360)"/>
    <wire from="(70,160)" to="(70,190)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(110,290)" to="(110,340)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(110,210)" to="(250,210)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <comp lib="1" loc="(280,280)" name="OR Gate"/>
    <comp lib="7" loc="(396,256)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(142,31)" name="Text">
      <a name="text" val="Arquitetura de Computadores I - Guia_06"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(83,71)" name="Text">
      <a name="text" val="Matricula: 754065-5"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="OR Gate"/>
    <comp lib="7" loc="(65,130)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate"/>
    <comp lib="7" loc="(36,111)" name="Text">
      <a name="text" val="02"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="NOT Gate"/>
    <comp lib="7" loc="(125,51)" name="Text">
      <a name="text" val="Nome: Larissa Valadares Silqueira"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp lib="7" loc="(106,130)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate"/>
    <comp lib="7" loc="(35,129)" name="Text">
      <a name="text" val="e)"/>
    </comp>
    <comp lib="7" loc="(145,130)" name="Text">
      <a name="text" val="z"/>
    </comp>
  </circuit>
</project>
