<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
    <comp lib="7" loc="(75,130)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="OR Gate"/>
    <comp lib="7" loc="(405,216)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="7" loc="(35,129)" name="Text">
      <a name="text" val="a)"/>
    </comp>
    <comp lib="7" loc="(155,130)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="7" loc="(125,51)" name="Text">
      <a name="text" val="Nome: Larissa Valadares Silqueira"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate"/>
    <comp lib="1" loc="(360,230)" name="AND Gate"/>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(36,111)" name="Text">
      <a name="text" val="02"/>
    </comp>
    <comp lib="7" loc="(83,71)" name="Text">
      <a name="text" val="Matricula: 754065-5"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="7" loc="(116,130)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="OR Gate"/>
    <comp lib="7" loc="(406,228)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="7" loc="(142,31)" name="Text">
      <a name="text" val="Arquitetura de Computadores I - Guia_06"/>
    </comp>
  </circuit>
</project>
