<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(80,70)" to="(130,70)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <comp lib="1" loc="(540,210)" name="NOR Gate"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NOR Gate">
      <a name="label" val="nor_c2"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOR Gate">
      <a name="label" val="nor_c"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="label" val="not_c"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOR Gate">
      <a name="label" val="nor_b"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="NOR Gate">
      <a name="label" val="nor_c4"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="label" val="and_c"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="NOR Gate">
      <a name="label" val="nor_c3"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOR Gate">
      <a name="label" val="nor_a"/>
    </comp>
  </circuit>
</project>
