<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(230,150)" to="(400,150)"/>
    <wire from="(120,80)" to="(250,80)"/>
    <wire from="(110,60)" to="(250,60)"/>
    <wire from="(290,70)" to="(400,70)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(110,290)" to="(110,360)"/>
    <wire from="(110,360)" to="(240,360)"/>
    <wire from="(120,290)" to="(120,370)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(120,380)" to="(240,380)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,370)" to="(550,370)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(250,210)" to="(250,290)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NOR Gate">
      <a name="label" val="nor_c2"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOR Gate">
      <a name="label" val="nor_b"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="XOR Gate">
      <a name="label" val="xor_c2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="XOR Gate">
      <a name="label" val="xor_c"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="XOR Gate">
      <a name="label" val="xor_c"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NOR Gate">
      <a name="label" val="nor_c"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="NOR Gate">
      <a name="label" val="nor_c3"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOR Gate">
      <a name="label" val="nor_a"/>
    </comp>
  </circuit>
</project>
