<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,100)" to="(250,100)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(100,160)" to="(280,160)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(130,280)" to="(270,280)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <comp lib="1" loc="(230,230)" name="NAND Gate">
      <a name="label" val="nand_a"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="label" val="and_c"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NAND Gate">
      <a name="label" val="nand_c"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NAND Gate">
      <a name="label" val="nand_c2"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate">
      <a name="label" val="not_a"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
