<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,50)" to="(130,50)"/>
    <wire from="(70,90)" to="(140,90)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(130,30)" to="(180,30)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(130,210)" to="(130,310)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(70,290)" to="(120,290)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(240,320)" to="(370,320)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(120,170)" to="(120,290)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(190,240)" to="(340,240)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(180,150)" to="(340,150)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,170)" to="(450,170)"/>
    <wire from="(180,210)" to="(450,210)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(630,180)" to="(690,180)"/>
    <wire from="(260,40)" to="(330,40)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(130,50)" to="(130,100)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(260,80)" to="(330,80)"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="NAND Gate">
      <a name="label" val="nand_c3"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="NAND Gate">
      <a name="label" val="nand_c"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="NAND Gate">
      <a name="label" val="nand_c2"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="NAND Gate">
      <a name="label" val="nand_b"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="NAND Gate">
      <a name="label" val="nand_a"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="NAND Gate">
      <a name="label" val="nand_c4"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="XNOR Gate">
      <a name="label" val="xnor_c"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="XOR Gate">
      <a name="label" val="xnor_c"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="XNOR Gate">
      <a name="label" val="nxor_c2"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="NOT Gate"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
</project>
