<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(80,70)" to="(130,70)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <comp lib="1" loc="(170,250)" name="NOR Gate">
      <a name="label" val="nor_b"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOR Gate">
      <a name="label" val="nor_a"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOR Gate">
      <a name="label" val="nor_a2"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOR Gate">
      <a name="label" val="nor_b2"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate">
      <a name="label" val="not_b"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NOR Gate">
      <a name="label" val="nor_c"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="label" val="and_c"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NOT Gate">
      <a name="label" val="not_a"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
