<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,60)" to="(150,60)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <comp lib="1" loc="(190,150)" name="NAND Gate">
      <a name="label" val="nand_a"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="OR Gate">
      <a name="label" val="or_c"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NAND Gate">
      <a name="label" val="nand_b2"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NAND Gate">
      <a name="label" val="nand_a2"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="NOT Gate">
      <a name="label" val="not_a"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NAND Gate">
      <a name="label" val="nand_b"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NAND Gate">
      <a name="label" val="nand_c"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="label" val="not_b"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
</project>
