<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,100)" to="(360,100)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NAND Gate">
      <a name="label" val="nand_a2"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NAND Gate">
      <a name="label" val="nand_b"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NAND Gate">
      <a name="label" val="nand_b2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="label" val="not_b"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NAND Gate">
      <a name="label" val="nand_c"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="XOR Gate">
      <a name="label" val="xor_c"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="NAND Gate">
      <a name="label" val="nand_c2"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="label" val="not_a"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NAND Gate">
      <a name="label" val="nand_a"/>
    </comp>
  </circuit>
</project>
