<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,200)" to="(50,200)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(50,40)" to="(50,200)"/>
    <wire from="(50,40)" to="(230,40)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(100,60)" to="(230,60)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(300,50)" to="(300,80)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="AND Gate"/>
    <comp lib="1" loc="(280,50)" name="NOT Gate"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="1" loc="(280,140)" name="NOT Gate"/>
    <comp lib="1" loc="(260,50)" name="AND Gate"/>
    <comp lib="1" loc="(120,200)" name="AND Gate"/>
    <comp lib="1" loc="(260,140)" name="AND Gate"/>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="AND Gate"/>
    <comp lib="1" loc="(360,90)" name="NOT Gate"/>
    <comp lib="1" loc="(140,200)" name="NOT Gate"/>
  </circuit>
</project>
