<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,110)" to="(50,120)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(50,120)" to="(50,130)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(100,60)" name="OR Gate"/>
    <comp lib="1" loc="(100,120)" name="OR Gate"/>
    <comp lib="1" loc="(120,60)" name="NOT Gate"/>
    <comp lib="1" loc="(120,120)" name="NOT Gate"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(180,60)" name="OR Gate"/>
    <comp lib="1" loc="(270,90)" name="OR Gate"/>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="NOT Gate"/>
    <comp lib="1" loc="(180,120)" name="OR Gate"/>
  </circuit>
</project>
