Aluno: Victor Lopes Azevedo Araujo
N⁰ de Matricula: 746030

01.)Construir a tabela-verdade para as proposições
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e pelo Logisim:

a.) x . ( y'+z' )'
 ___________________________________________________________ 
| m | x y z | x' | y' | z' |  y'+z'  | (y'+z')' |x.(y'+z')' |
|---|-------|----|----|----|---------|----------|-----------|
| 0 | 0 0 0 |  1 | 1  | 1  |    1    |    0     |     0     |
| 1 | 0 0 1 |  1 | 1  | 0  |    1    |    0     |     0     |
| 2 | 0 1 0 |  1 | 0  | 1  |    1    |    0     |     0     |
| 3 | 0 1 1 |  1 | 0  | 0  |    0    |    1     |     0     |
| 4 | 1 0 0 |  0 | 1  | 1  |    1    |    0     |     0     |
| 5 | 1 0 1 |  0 | 1  | 0  |    1    |    0     |     0     |
| 6 | 1 1 0 |  0 | 0  | 1  |    1    |    0     |     0     |
| 7 | 1 1 1 |  0 | 0  | 0  |    0    |    1     |     1     |
|___|_______|____|____|____|_________|__________|___________|
                                                       SoP(7)

b.) ( x'+y )' . z'
 ___________________________________________________________ 
| m | x y z | x' | y' | z' |  x'+y   | (x'+y)'  | (x'+y)'.z'|
|---|-------|----|----|----|---------|----------|-----------|
| 0 | 0 0 0 |  1 | 1  | 1  |    1    |    0     |     0     |
| 1 | 0 0 1 |  1 | 1  | 0  |    1    |    0     |     0     |
| 2 | 0 1 0 |  1 | 0  | 1  |    1    |    0     |     0     |
| 3 | 0 1 1 |  1 | 0  | 0  |    1    |    0     |     0     |
| 4 | 1 0 0 |  0 | 1  | 1  |    0    |    1     |     1     |
| 5 | 1 0 1 |  0 | 1  | 0  |    1    |    0     |     0     |
| 6 | 1 1 0 |  0 | 0  | 1  |    1    |    0     |     0     |
| 7 | 1 1 1 |  0 | 0  | 0  |    1    |    0     |     0     |
|___|_______|____|____|____|_________|__________|___________|
                                                       SoP(4)

c.) ( x'.y )' . z
 ___________________________________________________________ 
| m | x y z | x' | y' | z' |  x'.y   | (x'.y)'  | (x'.y)'.z |
|---|-------|----|----|----|---------|----------|-----------|
| 0 | 0 0 0 |  1 | 1  | 1  |    0    |    1     |     0     |
| 1 | 0 0 1 |  1 | 1  | 0  |    0    |    1     |     1     |
| 2 | 0 1 0 |  1 | 0  | 1  |    1    |    0     |     0     |
| 3 | 0 1 1 |  1 | 0  | 0  |    1    |    0     |     0     |
| 4 | 1 0 0 |  0 | 1  | 1  |    0    |    1     |     0     |
| 5 | 1 0 1 |  0 | 1  | 0  |    0    |    1     |     1     |
| 6 | 1 1 0 |  0 | 0  | 1  |    0    |    1     |     0     |
| 7 | 1 1 1 |  0 | 0  | 0  |    0    |    1     |     1     |
|___|_______|____|____|____|_________|__________|___________|
                                                 SoP(1, 5, 7)

d.) ( x . y' )' . z
 ___________________________________________________________ 
| m | x y z | x' | y' | z' |   x.y'  |  (x.y')' | (x.y')'.z |
|---|-------|----|----|----|---------|----------|-----------|
| 0 | 0 0 0 |  1 | 1  | 1  |    0    |    1     |     0     |
| 1 | 0 0 1 |  1 | 1  | 0  |    0    |    1     |     1     |
| 2 | 0 1 0 |  1 | 0  | 1  |    0    |    1     |     0     |
| 3 | 0 1 1 |  1 | 0  | 0  |    0    |    1     |     1     |
| 4 | 1 0 0 |  0 | 1  | 1  |    1    |    0     |     0     |
| 5 | 1 0 1 |  0 | 1  | 0  |    1    |    0     |     0     |
| 6 | 1 1 0 |  0 | 0  | 1  |    0    |    1     |     0     |
| 7 | 1 1 1 |  0 | 0  | 0  |    0    |    1     |     1     |
|___|_______|____|____|____|_________|__________|___________|
                                                 SoP(1, 3, 7)

e.) ( x + y ) . ( y + z')
 ____________________________________________________________ 
| m | x y z | x' | y' | z' |   x+y   |   y+z'   |(x+y).(y+z')|
|---|-------|----|----|----|---------|----------|------------|
| 0 | 0 0 0 |  1 | 1  | 1  |    0    |    1     |     0      |
| 1 | 0 0 1 |  1 | 1  | 0  |    0    |    0     |     0      |
| 2 | 0 1 0 |  1 | 0  | 1  |    1    |    1     |     1      |
| 3 | 0 1 1 |  1 | 0  | 0  |    1    |    1     |     1      |
| 4 | 1 0 0 |  0 | 1  | 1  |    1    |    1     |     1      |
| 5 | 1 0 1 |  0 | 1  | 0  |    1    |    0     |     0      |
| 6 | 1 1 0 |  0 | 0  | 1  |    1    |    1     |     1      |
| 7 | 1 1 1 |  0 | 0  | 0  |    1    |    1     |     1      |
|___|_______|____|____|____|_________|__________|____________|
                                            SoP(2, 3, 4, 6, 7)