Aluno: Victor Lopes Azevedo Araujo
N⁰ de Matricula: 746030

04.) Montar as expressões PoS equivalentes aos produtos das somas abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:

a) F (X,Y,Z) = π M ( 2, 3, 6, 7 )
 ________________________________________
| M | X Y Z | MAXTERMOS |PoS( 2, 3, 6, 7)|
|---|-------|-----------|----------------|
| 0 | 0 0 0 |  X +Y +Z  |        1       |
| 1 | 0 0 1 |  X +Y +Z' |        1       |
| 2 | 0 1 0 |  X +Y'+Z  |        0       |
| 3 | 0 1 1 |  X +Y'+Z' |        0       |
| 4 | 1 0 0 |  X'+Y +Z  |        1       |
| 5 | 1 0 1 |  X'+Y +Z' |        1       |
| 6 | 1 1 0 |  X'+Y'+Z  |        0       |
| 7 | 1 1 1 |  X'+Y'+Z' |        0       |
|___|_______|___________|________________|
Produto = (X +Y'+Z) . (X +Y'+Z') . (X'+Y'+Z) . (X'+Y'+Z')

b) F (X,Y,Z) = π M ( 0, 2, 3, 5, 7 )
 ___________________________________________
| M | X Y Z | MAXTERMOS |PoS( 0, 2, 3, 5, 7)|
|---|-------|-----------|-------------------|
| 0 | 0 0 0 |  X +Y +Z  |        0          |
| 1 | 0 0 1 |  X +Y +Z' |        1          |
| 2 | 0 1 0 |  X +Y'+Z  |        0          |
| 3 | 0 1 1 |  X +Y'+Z' |        0          |
| 4 | 1 0 0 |  X'+Y +Z  |        1          |
| 5 | 1 0 1 |  X'+Y +Z' |        0          |
| 6 | 1 1 0 |  X'+Y'+Z  |        1          |
| 7 | 1 1 1 |  X'+Y'+Z' |        0          |
|___|_______|___________|___________________|
Produto = (X +Y +Z) . (X +Y'+Z) . (X +Y'+Z') . (X'+Y +Z') . (X'+Y'+Z')

c) F (X,Y,W,Z) = π M ( 0, 1, 2, 4, 6, 8, 12, 14 )
 ___________________________________________________________
| M | X Y W Z | MAXTERMOS | PoS( 0, 1, 2, 4, 6, 8, 12, 14 ) |
|---|---------|-----------|---------------------------------|
| 0 | 0 0 0 0 |X +Y +W +Z |               0                 |
| 1 | 0 0 0 1 |X +Y +W +Z'|               0                 |
| 2 | 0 0 1 0 |X +Y +W'+Z |               0                 |
| 3 | 0 0 1 1 |X +Y +W'+Z'|               1                 |
| 4 | 0 1 0 0 |X +Y'+W +Z |               0                 |
| 5 | 0 1 0 1 |X +Y'+W +Z'|               1                 |
| 6 | 0 1 1 0 |X +Y'+W'+Z |               0                 |
| 7 | 0 1 1 1 |X +Y'+W'+Z'|               1                 |
| 8 | 1 0 0 0 |X'+Y +W +Z |               0                 |
| 9 | 1 0 0 1 |X'+Y +W +Z'|               1                 |
| 10| 1 0 1 0 |X'+Y +W'+Z |               1                 |
| 11| 1 0 1 1 |X'+Y +W'+Z'|               1                 |
| 12| 1 1 0 0 |X'+Y'+W +Z |               0                 |
| 13| 1 1 0 1 |X'+Y'+W +Z'|               1                 |
| 14| 1 1 1 0 |X'+Y'+W'+Z |               0                 |
| 15| 1 1 1 1 |X'+Y'+W'+Z'|               1                 |
|___|_________|___________|_________________________________|
Produto = (X +Y +W +Z) . (X +Y +W +Z') . (X +Y +W'+Z) . (X +Y'+W +Z) . (X +Y'+W'+Z) . (X'+Y +W +Z) . (X'+Y'+W +Z) . (X'+Y'+W'+Z)

d) F (X,Y,W,Z) = π M ( 0, 2, 4, 6, 9, 10, 13 )
 _______________________________________________________
| M | X Y W Z | MAXTERMOS | PoS( 0, 2, 4, 6, 9, 10, 13) |
|---|---------|-----------|-----------------------------|
| 0 | 0 0 0 0 |X +Y +W +Z |               0             |
| 1 | 0 0 0 1 |X +Y +W +Z'|               1             |
| 2 | 0 0 1 0 |X +Y +W'+Z |               0             |
| 3 | 0 0 1 1 |X +Y +W'+Z'|               1             |
| 4 | 0 1 0 0 |X +Y'+W +Z |               0             |
| 5 | 0 1 0 1 |X +Y'+W +Z'|               1             |
| 6 | 0 1 1 0 |X +Y'+W'+Z |               0             |
| 7 | 0 1 1 1 |X +Y'+W'+Z'|               1             |
| 8 | 1 0 0 0 |X'+Y +W +Z |               1             |
| 9 | 1 0 0 1 |X'+Y +W +Z'|               0             |
| 10| 1 0 1 0 |X'+Y +W'+Z |               0             |
| 11| 1 0 1 1 |X'+Y +W'+Z'|               1             |
| 12| 1 1 0 0 |X'+Y'+W +Z |               1             |
| 13| 1 1 0 1 |X'+Y'+W +Z'|               0             |
| 14| 1 1 1 0 |X'+Y'+W'+Z |               1             |
| 15| 1 1 1 1 |X'+Y'+W'+Z'|               1             |
|___|_________|___________|_____________________________|
Produto = (X +Y +W +Z) . (X +Y +W'+Z) . (X +Y'+W +Z) . (X +Y'+W'+Z) . (X'+Y +W +Z') . (X'+Y +W'+Z) . (X'+Y'+W +Z')

e) F (X,Y,W,Z) = π M ( 0, 1, 2, 3, 6, 11, 14 )
 _______________________________________________________
| M | X Y W Z | MAXTERMOS | PoS( 0, 1, 2, 3, 6, 11, 14) |
|---|---------|-----------|-----------------------------|
| 0 | 0 0 0 0 |X +Y +W +Z |               0             |
| 1 | 0 0 0 1 |X +Y +W +Z'|               0             |
| 2 | 0 0 1 0 |X +Y +W'+Z |               0             |
| 3 | 0 0 1 1 |X +Y +W'+Z'|               0             |
| 4 | 0 1 0 0 |X +Y'+W +Z |               1             |
| 5 | 0 1 0 1 |X +Y'+W +Z'|               1             |
| 6 | 0 1 1 0 |X +Y'+W'+Z |               0             |
| 7 | 0 1 1 1 |X +Y'+W'+Z'|               1             |
| 8 | 1 0 0 0 |X'+Y +W +Z |               1             |
| 9 | 1 0 0 1 |X'+Y +W +Z'|               1             |
| 10| 1 0 1 0 |X'+Y +W'+Z |               1             |
| 11| 1 0 1 1 |X'+Y +W'+Z'|               0             |
| 12| 1 1 0 0 |X'+Y'+W +Z |               1             |
| 13| 1 1 0 1 |X'+Y'+W +Z'|               1             |
| 14| 1 1 1 0 |X'+Y'+W'+Z |               0             |
| 15| 1 1 1 1 |X'+Y'+W'+Z'|               1             |
|___|_________|___________|_____________________________|
Produto = (X +Y +W +Z) . (X +Y +W +Z') . (X +Y +W'+Z) . (X +Y +W'+Z') . (X +Y'+W'+Z) . (X'+Y +W'+Z') . (X'+Y'+W'+Z)