Aluno: Victor Lopes Azevedo Araujo
N⁰ de Matricula: 746030

05.) Identificar as expressões SoP e PoS equivalentes às tabelas abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:

a.)SoP ( 0, 2, 3 ) = (x'.y') + (x.y') + (x.y)
   PoS ( 1 ) = (x'+y')

b.)SoP ( 1, 3 ) = (x'.y') + (x.y)
   PoS ( 0, 2 ) = (x+y) . (x'+y)

c.)SoP ( 0, 2, 4,6, 7 ) = (x'.y'.z') + (x'.y.z') + (x.y'.z) + (x.y.z') + (x.y.z)
   PoS ( 1, 3, 5 ) = (x+y+z') . (x+y'+z') . (x'+y+z')

d.)SoP ( 0, 1, 2, 3, 6 ,7 ) = (x'.y'.z') + (x'.y'.z') + (x'.y.z') + (x'.y.z) + (x.y.z') + (x.y.z)
   PoS ( 4, 5 ) = (x'+y+z) . (x'+y+z')

e.)SoP ( 0, 1, 3, 5, 7, 8, 10, 13, 14 ,15 ) = (x'.y'.w'.z') + (x'.y'.w'.z) + (x'.y.w'.z) + (x'.y.w.z) + (x.y'.w.z') + (x.y.w'.z) + (x.y.w.z) + (x'.y'.w.z) + (x.y'.w'.z') + (x.y.w.z')
   PoS ( 2, 4, 6, 9, 11, 12 ) = (x+y+w'+z) . (x+y'+w+z) . (x+y'+w'+z) . (x'+y+w+z') . (x'+y+w'+z) . (x'+y'+w+z)