<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Exemplo_0502"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exemplo_0502">
    <a name="circuit" val="Exemplo_0502"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(750,200)" to="(780,200)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(540,220)" to="(620,220)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <comp lib="7" loc="(322,128)" name="Text">
      <a name="text" val="Circuito (~a &amp; b)"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="NAND Gate"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(680,180)" name="NAND Gate"/>
    <comp lib="7" loc="(627,131)" name="Text">
      <a name="text" val="Mesmo circuito so que com portas NAND"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="NAND Gate"/>
    <comp lib="1" loc="(400,200)" name="AND Gate"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="Exemplo_0503">
    <a name="circuit" val="Exemplo_0503"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(410,100)" to="(460,100)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <comp lib="1" loc="(230,130)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="7" loc="(447,59)" name="Text">
      <a name="text" val="mesmo circuito usando portas NOR"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="NOR Gate"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="NOR Gate"/>
    <comp lib="7" loc="(201,62)" name="Text">
      <a name="text" val="circuito (a | ~b)"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="NOR Gate"/>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="label" val="not"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="NOR Gate"/>
  </circuit>
  <circuit name="Exemplo_0504">
    <a name="circuit" val="Exemplo_0504"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(420,80)" to="(480,80)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(253,33)" name="Text">
      <a name="text" val="circuito (~a|~b)"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="7" loc="(488,33)" name="Text">
      <a name="text" val="mesmo circuito usando porta NAND"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(169,32)" name="Text"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
    </comp>
  </circuit>
  <circuit name="Exemplo_0505">
    <a name="circuit" val="Exemplo_0505"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(340,100)" to="(390,100)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <comp lib="7" loc="(46,91)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(142,70)" name="Text">
      <a name="text" val="Circuito (~a &amp; ~b) "/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate"/>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="NOT Gate"/>
    <comp lib="1" loc="(590,140)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="7" loc="(368,70)" name="Text">
      <a name="text" val="mesmo circuito usando nor"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="Exemplo_0506">
    <a name="circuit" val="Exemplo_0506"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(440,110)" to="(510,110)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(430,130)" to="(430,200)"/>
    <wire from="(430,130)" to="(510,130)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <comp lib="1" loc="(610,150)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="XNOR Gate"/>
    <comp lib="1" loc="(550,120)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="7" loc="(350,60)" name="Text">
      <a name="text" val="circuito ~(a^b)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="Exemplo_0507">
    <a name="circuit" val="Exemplo_0507"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(380,100)" to="(380,200)"/>
    <wire from="(380,200)" to="(470,200)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="NOR Gate"/>
    <comp lib="7" loc="(221,64)" name="Text">
      <a name="text" val="circuito (a ^ b)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="NOR Gate"/>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="XOR Gate">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="NOR Gate"/>
    <comp lib="1" loc="(480,100)" name="NOR Gate"/>
    <comp lib="1" loc="(540,120)" name="NOR Gate"/>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
    </comp>
  </circuit>
</project>
