#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5604569c3560 .scope module, "test_f7" "test_f7" 2 35;
 .timescale 0 0;
v0x5604569dce50_0 .net "mux_out", 0 0, L_0x5604569dd6a0;  1 drivers
v0x5604569dcf10_0 .var "s", 0 0;
v0x5604569dcfe0_0 .net "s1", 0 0, L_0x5604569dd380;  1 drivers
v0x5604569dd100_0 .net "s2", 0 0, L_0x5604569dd490;  1 drivers
v0x5604569dd1f0_0 .var "x", 0 0;
v0x5604569dd2e0_0 .var "y", 0 0;
S_0x5604569c36f0 .scope module, "MUX1" "mux" 2 44, 2 24 0, S_0x5604569c3560;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "select";
L_0x5604569dd500 .functor NOT 1, v0x5604569dcf10_0, C4<0>, C4<0>, C4<0>;
L_0x5604569dd5c0 .functor AND 1, L_0x5604569dd380, L_0x5604569dd500, C4<1>, C4<1>;
L_0x5604569dd630 .functor AND 1, L_0x5604569dd490, v0x5604569dcf10_0, C4<1>, C4<1>;
L_0x5604569dd6a0 .functor OR 1, L_0x5604569dd5c0, L_0x5604569dd630, C4<0>, C4<0>;
v0x5604569c38d0_0 .net "a", 0 0, L_0x5604569dd380;  alias, 1 drivers
v0x5604569dc1f0_0 .net "b", 0 0, L_0x5604569dd490;  alias, 1 drivers
v0x5604569dc2b0_0 .net "not_select", 0 0, L_0x5604569dd500;  1 drivers
v0x5604569dc350_0 .net "s", 0 0, L_0x5604569dd6a0;  alias, 1 drivers
v0x5604569dc410_0 .net "sa", 0 0, L_0x5604569dd5c0;  1 drivers
v0x5604569dc520_0 .net "sb", 0 0, L_0x5604569dd630;  1 drivers
v0x5604569dc5e0_0 .net "select", 0 0, v0x5604569dcf10_0;  1 drivers
S_0x5604569dc720 .scope begin, "main" "main" 2 47, 2 47 0, S_0x5604569c3560;
 .timescale 0 0;
S_0x5604569dc920 .scope module, "modulo" "f7" 2 43, 2 17 0, S_0x5604569c3560;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s2";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_0x5604569dd380 .functor OR 1, v0x5604569dd1f0_0, v0x5604569dd2e0_0, C4<0>, C4<0>;
L_0x5604569dd490 .functor NOR 1, v0x5604569dd1f0_0, v0x5604569dd2e0_0, C4<0>, C4<0>;
v0x5604569dcb00_0 .net "a", 0 0, v0x5604569dd1f0_0;  1 drivers
v0x5604569dcba0_0 .net "b", 0 0, v0x5604569dd2e0_0;  1 drivers
v0x5604569dcc60_0 .net "s1", 0 0, L_0x5604569dd380;  alias, 1 drivers
v0x5604569dcd30_0 .net "s2", 0 0, L_0x5604569dd490;  alias, 1 drivers
    .scope S_0x5604569c3560;
T_0 ;
    %fork t_1, S_0x5604569dc720;
    %jmp t_0;
    .scope S_0x5604569dc720;
t_1 ;
    %vpi_call 2 48 "$display", "Exemplo_0701 - Felipe Augusto Morais Silva - 748473" {0 0 0};
    %vpi_call 2 49 "$display", "Test LU's module" {0 0 0};
    %vpi_call 2 50 "$display", "   x    y    s    s1   s2   ans" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604569dd1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604569dd2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604569dcf10_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 54 "$monitor", "%4b %4b %4b %4b %4b %4b", v0x5604569dd1f0_0, v0x5604569dd2e0_0, v0x5604569dcf10_0, v0x5604569dcfe0_0, v0x5604569dd100_0, v0x5604569dce50_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604569dd1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604569dd2e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604569dd1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604569dd2e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604569dd1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604569dd2e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604569dcf10_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604569dd1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604569dd2e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604569dd1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604569dd2e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604569dd1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604569dd2e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604569dd1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604569dd2e0_0, 0, 1;
    %end;
    .scope S_0x5604569c3560;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "guia0702.v";
