#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55f070aa2560 .scope module, "test_f7" "test_f7" 2 64;
 .timescale 0 0;
v0x55f070ac63b0_0 .net "mux_out1", 0 0, L_0x55f070ac7280;  1 drivers
v0x55f070ac64a0_0 .net "mux_out2", 0 0, L_0x55f070ac7580;  1 drivers
v0x55f070ac65b0_0 .net "mux_out3", 0 0, L_0x55f070ac7820;  1 drivers
v0x55f070ac6650_0 .var "s", 0 0;
v0x55f070ac66f0_0 .net "s1", 0 0, L_0x55f070ac6c90;  1 drivers
v0x55f070ac6830_0 .net "s2", 0 0, L_0x55f070ac6d00;  1 drivers
v0x55f070ac6920_0 .net "s3", 0 0, L_0x55f070ac6e00;  1 drivers
v0x55f070ac6a10_0 .net "s4", 0 0, L_0x55f070ac6eb0;  1 drivers
v0x55f070ac6b00_0 .var "x", 0 0;
v0x55f070ac6ba0_0 .var "y", 0 0;
S_0x55f070aa26f0 .scope module, "MUX1" "mux1" 2 78, 2 24 0, S_0x55f070aa2560;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "select";
L_0x55f070ac6f40 .functor NOT 1, v0x55f070ac6650_0, C4<0>, C4<0>, C4<0>;
L_0x55f070ac7060 .functor AND 1, L_0x55f070ac6c90, L_0x55f070ac6f40, C4<1>, C4<1>;
L_0x55f070ac7180 .functor AND 1, L_0x55f070ac6d00, v0x55f070ac6650_0, C4<1>, C4<1>;
L_0x55f070ac7280 .functor OR 1, L_0x55f070ac7060, L_0x55f070ac7180, C4<0>, C4<0>;
v0x55f070aa6890_0 .net "a", 0 0, L_0x55f070ac6c90;  alias, 1 drivers
v0x55f070ac40c0_0 .net "b", 0 0, L_0x55f070ac6d00;  alias, 1 drivers
v0x55f070ac4180_0 .net "not_select", 0 0, L_0x55f070ac6f40;  1 drivers
v0x55f070ac4220_0 .net "s", 0 0, L_0x55f070ac7280;  alias, 1 drivers
v0x55f070ac42e0_0 .net "sa", 0 0, L_0x55f070ac7060;  1 drivers
v0x55f070ac43f0_0 .net "sb", 0 0, L_0x55f070ac7180;  1 drivers
v0x55f070ac44b0_0 .net "select", 0 0, v0x55f070ac6650_0;  1 drivers
S_0x55f070ac45f0 .scope module, "MUX2" "mux2" 2 79, 2 38 0, S_0x55f070aa2560;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "select";
L_0x55f070ac72f0 .functor NOT 1, v0x55f070ac6650_0, C4<0>, C4<0>, C4<0>;
L_0x55f070ac7360 .functor AND 1, L_0x55f070ac6e00, L_0x55f070ac72f0, C4<1>, C4<1>;
L_0x55f070ac7480 .functor AND 1, L_0x55f070ac6eb0, v0x55f070ac6650_0, C4<1>, C4<1>;
L_0x55f070ac7580 .functor OR 1, L_0x55f070ac7360, L_0x55f070ac7480, C4<0>, C4<0>;
v0x55f070ac47f0_0 .net "a", 0 0, L_0x55f070ac6e00;  alias, 1 drivers
v0x55f070ac48b0_0 .net "b", 0 0, L_0x55f070ac6eb0;  alias, 1 drivers
v0x55f070ac4970_0 .net "not_select", 0 0, L_0x55f070ac72f0;  1 drivers
v0x55f070ac4a10_0 .net "s", 0 0, L_0x55f070ac7580;  alias, 1 drivers
v0x55f070ac4ad0_0 .net "sa", 0 0, L_0x55f070ac7360;  1 drivers
v0x55f070ac4be0_0 .net "sb", 0 0, L_0x55f070ac7480;  1 drivers
v0x55f070ac4ca0_0 .net "select", 0 0, v0x55f070ac6650_0;  alias, 1 drivers
S_0x55f070ac4da0 .scope module, "MUX3" "mux3" 2 80, 2 52 0, S_0x55f070aa2560;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "select";
L_0x55f070ac7620 .functor NOT 1, v0x55f070ac6650_0, C4<0>, C4<0>, C4<0>;
L_0x55f070ac7690 .functor AND 1, L_0x55f070ac7280, L_0x55f070ac7620, C4<1>, C4<1>;
L_0x55f070ac7720 .functor AND 1, L_0x55f070ac7580, v0x55f070ac6650_0, C4<1>, C4<1>;
L_0x55f070ac7820 .functor OR 1, L_0x55f070ac7690, L_0x55f070ac7720, C4<0>, C4<0>;
v0x55f070ac4ff0_0 .net "a", 0 0, L_0x55f070ac7280;  alias, 1 drivers
v0x55f070ac5090_0 .net "b", 0 0, L_0x55f070ac7580;  alias, 1 drivers
v0x55f070ac5130_0 .net "not_select", 0 0, L_0x55f070ac7620;  1 drivers
v0x55f070ac5200_0 .net "s", 0 0, L_0x55f070ac7820;  alias, 1 drivers
v0x55f070ac52a0_0 .net "sa", 0 0, L_0x55f070ac7690;  1 drivers
v0x55f070ac5390_0 .net "sb", 0 0, L_0x55f070ac7720;  1 drivers
v0x55f070ac5450_0 .net "select", 0 0, v0x55f070ac6650_0;  alias, 1 drivers
S_0x55f070ac55c0 .scope begin, "main" "main" 2 83, 2 83 0, S_0x55f070aa2560;
 .timescale 0 0;
S_0x55f070ac57a0 .scope module, "modulo_a" "f7a" 2 76, 2 9 0, S_0x55f070aa2560;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s2";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_0x55f070ac6c90 .functor AND 1, v0x55f070ac6b00_0, v0x55f070ac6ba0_0, C4<1>, C4<1>;
L_0x55f070ac6d00 .functor NAND 1, v0x55f070ac6b00_0, v0x55f070ac6ba0_0, C4<1>, C4<1>;
v0x55f070ac5a40_0 .net "a", 0 0, v0x55f070ac6b00_0;  1 drivers
v0x55f070ac5b20_0 .net "b", 0 0, v0x55f070ac6ba0_0;  1 drivers
v0x55f070ac5be0_0 .net "s1", 0 0, L_0x55f070ac6c90;  alias, 1 drivers
v0x55f070ac5c80_0 .net "s2", 0 0, L_0x55f070ac6d00;  alias, 1 drivers
S_0x55f070ac5da0 .scope module, "modulo_b" "f7b" 2 77, 2 16 0, S_0x55f070aa2560;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s2";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_0x55f070ac6e00 .functor OR 1, v0x55f070ac6b00_0, v0x55f070ac6ba0_0, C4<0>, C4<0>;
L_0x55f070ac6eb0 .functor NOR 1, v0x55f070ac6b00_0, v0x55f070ac6ba0_0, C4<0>, C4<0>;
v0x55f070ac5ff0_0 .net "a", 0 0, v0x55f070ac6b00_0;  alias, 1 drivers
v0x55f070ac60e0_0 .net "b", 0 0, v0x55f070ac6ba0_0;  alias, 1 drivers
v0x55f070ac61b0_0 .net "s1", 0 0, L_0x55f070ac6e00;  alias, 1 drivers
v0x55f070ac62b0_0 .net "s2", 0 0, L_0x55f070ac6eb0;  alias, 1 drivers
    .scope S_0x55f070aa2560;
T_0 ;
    %fork t_1, S_0x55f070ac55c0;
    %jmp t_0;
    .scope S_0x55f070ac55c0;
t_1 ;
    %vpi_call 2 84 "$display", "Exemplo_0703 - Felipe Augusto Morais Silva - 748473" {0 0 0};
    %vpi_call 2 85 "$display", "Test LU's module" {0 0 0};
    %vpi_call 2 86 "$display", "   x    y    s    s1   s2   s3   s4  out1\011out2 ans" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f070ac6b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f070ac6ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f070ac6650_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 90 "$monitor", "%4b %4b %4b %4b %4b %4b %4b %4b %4b %4b", v0x55f070ac6b00_0, v0x55f070ac6ba0_0, v0x55f070ac6650_0, v0x55f070ac66f0_0, v0x55f070ac6830_0, v0x55f070ac6920_0, v0x55f070ac6a10_0, v0x55f070ac63b0_0, v0x55f070ac64a0_0, v0x55f070ac65b0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f070ac6b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f070ac6ba0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f070ac6b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f070ac6ba0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f070ac6b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f070ac6ba0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f070ac6650_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f070ac6b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f070ac6ba0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f070ac6b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f070ac6ba0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f070ac6b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f070ac6ba0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f070ac6b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f070ac6ba0_0, 0, 1;
    %end;
    .scope S_0x55f070aa2560;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "guia0703.v";
