#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5589a55c9560 .scope module, "test_f7" "test_f7" 2 35;
 .timescale 0 0;
v0x5589a55e2e50_0 .net "mux_out", 0 0, L_0x5589a55e36a0;  1 drivers
v0x5589a55e2f10_0 .var "s", 0 0;
v0x5589a55e2fe0_0 .net "s1", 0 0, L_0x5589a55e3380;  1 drivers
v0x5589a55e3100_0 .net "s2", 0 0, L_0x5589a55e3490;  1 drivers
v0x5589a55e31f0_0 .var "x", 0 0;
v0x5589a55e32e0_0 .var "y", 0 0;
S_0x5589a55c96f0 .scope module, "MUX1" "mux" 2 44, 2 24 0, S_0x5589a55c9560;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "select";
L_0x5589a55e3500 .functor NOT 1, v0x5589a55e2f10_0, C4<0>, C4<0>, C4<0>;
L_0x5589a55e35c0 .functor AND 1, L_0x5589a55e3380, L_0x5589a55e3500, C4<1>, C4<1>;
L_0x5589a55e3630 .functor AND 1, L_0x5589a55e3490, v0x5589a55e2f10_0, C4<1>, C4<1>;
L_0x5589a55e36a0 .functor OR 1, L_0x5589a55e35c0, L_0x5589a55e3630, C4<0>, C4<0>;
v0x5589a55c98d0_0 .net "a", 0 0, L_0x5589a55e3380;  alias, 1 drivers
v0x5589a55e21f0_0 .net "b", 0 0, L_0x5589a55e3490;  alias, 1 drivers
v0x5589a55e22b0_0 .net "not_select", 0 0, L_0x5589a55e3500;  1 drivers
v0x5589a55e2350_0 .net "s", 0 0, L_0x5589a55e36a0;  alias, 1 drivers
v0x5589a55e2410_0 .net "sa", 0 0, L_0x5589a55e35c0;  1 drivers
v0x5589a55e2520_0 .net "sb", 0 0, L_0x5589a55e3630;  1 drivers
v0x5589a55e25e0_0 .net "select", 0 0, v0x5589a55e2f10_0;  1 drivers
S_0x5589a55e2720 .scope begin, "main" "main" 2 47, 2 47 0, S_0x5589a55c9560;
 .timescale 0 0;
S_0x5589a55e2920 .scope module, "modulo" "f7" 2 43, 2 17 0, S_0x5589a55c9560;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s2";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_0x5589a55e3380 .functor AND 1, v0x5589a55e31f0_0, v0x5589a55e32e0_0, C4<1>, C4<1>;
L_0x5589a55e3490 .functor NAND 1, v0x5589a55e31f0_0, v0x5589a55e32e0_0, C4<1>, C4<1>;
v0x5589a55e2b00_0 .net "a", 0 0, v0x5589a55e31f0_0;  1 drivers
v0x5589a55e2ba0_0 .net "b", 0 0, v0x5589a55e32e0_0;  1 drivers
v0x5589a55e2c60_0 .net "s1", 0 0, L_0x5589a55e3380;  alias, 1 drivers
v0x5589a55e2d30_0 .net "s2", 0 0, L_0x5589a55e3490;  alias, 1 drivers
    .scope S_0x5589a55c9560;
T_0 ;
    %fork t_1, S_0x5589a55e2720;
    %jmp t_0;
    .scope S_0x5589a55e2720;
t_1 ;
    %vpi_call 2 48 "$display", "Exemplo_0701 - Felipe Augusto Morais Silva - 748473" {0 0 0};
    %vpi_call 2 49 "$display", "Test LU's module" {0 0 0};
    %vpi_call 2 50 "$display", "   x    y    s    s1   s2   ans" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589a55e31f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589a55e32e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589a55e2f10_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 52 "$monitor", "%4b %4b %4b %4b %4b %4b", v0x5589a55e31f0_0, v0x5589a55e32e0_0, v0x5589a55e2f10_0, v0x5589a55e2fe0_0, v0x5589a55e3100_0, v0x5589a55e2e50_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589a55e31f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589a55e32e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589a55e31f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589a55e32e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589a55e31f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589a55e32e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589a55e2f10_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589a55e31f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589a55e32e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589a55e31f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589a55e32e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589a55e31f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589a55e32e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589a55e31f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589a55e32e0_0, 0, 1;
    %end;
    .scope S_0x5589a55c9560;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "guia0701.v";
