#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x560e6b385070 .scope module, "test_f7" "test_f7" 2 35;
 .timescale 0 0;
v0x560e6b3a15a0_0 .net "mux_out", 0 0, L_0x560e6b3a2470;  1 drivers
v0x560e6b3a1690_0 .var "s", 0 0;
v0x560e6b3a1760_0 .net "s1", 0 0, L_0x560e6b373d40;  1 drivers
v0x560e6b3a1880_0 .net "s2", 0 0, L_0x560e6b373db0;  1 drivers
v0x560e6b3a1970_0 .net "s3", 0 0, L_0x560e6b3a1d80;  1 drivers
v0x560e6b3a1ab0_0 .net "s4", 0 0, L_0x560e6b3a1e80;  1 drivers
v0x560e6b3a1ba0_0 .var "x", 0 0;
v0x560e6b3a1c40_0 .var "y", 0 0;
S_0x560e6b385200 .scope module, "MUX1" "mux" 2 46, 2 19 0, S_0x560e6b385070;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 1 "select1";
L_0x560e6b3a1f20 .functor NOT 1, v0x560e6b3a1690_0, C4<0>, C4<0>, C4<0>;
L_0x560e6b3a1f90 .functor AND 1, L_0x560e6b373d40, L_0x560e6b3a1f20, C4<1>, C4<1>;
L_0x560e6b3a20b0 .functor AND 1, L_0x560e6b373db0, L_0x560e6b3a1f20, C4<1>, C4<1>;
L_0x560e6b3a21b0 .functor AND 1, L_0x560e6b3a1d80, v0x560e6b3a1690_0, C4<1>, C4<1>;
L_0x560e6b3a22e0 .functor AND 1, L_0x560e6b3a1e80, v0x560e6b3a1690_0, C4<1>, C4<1>;
L_0x560e6b3a2470 .functor OR 1, L_0x560e6b3a1f90, L_0x560e6b3a20b0, L_0x560e6b3a21b0, L_0x560e6b3a22e0;
v0x560e6b385480_0 .net "a", 0 0, L_0x560e6b373d40;  alias, 1 drivers
v0x560e6b3a0420_0 .net "b", 0 0, L_0x560e6b373db0;  alias, 1 drivers
v0x560e6b3a04e0_0 .net "c", 0 0, L_0x560e6b3a1d80;  alias, 1 drivers
v0x560e6b3a0580_0 .net "d", 0 0, L_0x560e6b3a1e80;  alias, 1 drivers
v0x560e6b3a0640_0 .net "not_select1", 0 0, L_0x560e6b3a1f20;  1 drivers
v0x560e6b3a0750_0 .net "s", 0 0, L_0x560e6b3a2470;  alias, 1 drivers
v0x560e6b3a0810_0 .net "sa", 0 0, L_0x560e6b3a1f90;  1 drivers
v0x560e6b3a08d0_0 .net "sb", 0 0, L_0x560e6b3a20b0;  1 drivers
v0x560e6b3a0990_0 .net "sc", 0 0, L_0x560e6b3a21b0;  1 drivers
v0x560e6b3a0a50_0 .net "sd", 0 0, L_0x560e6b3a22e0;  1 drivers
v0x560e6b3a0b10_0 .net "select1", 0 0, v0x560e6b3a1690_0;  1 drivers
S_0x560e6b3a0c90 .scope begin, "main" "main" 2 49, 2 49 0, S_0x560e6b385070;
 .timescale 0 0;
S_0x560e6b3a0e40 .scope module, "modulo" "f7" 2 45, 2 9 0, S_0x560e6b385070;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s2";
    .port_info 2 /OUTPUT 1 "s3";
    .port_info 3 /OUTPUT 1 "s4";
    .port_info 4 /INPUT 1 "a";
    .port_info 5 /INPUT 1 "b";
L_0x560e6b373d40 .functor XOR 1, v0x560e6b3a1ba0_0, v0x560e6b3a1c40_0, C4<0>, C4<0>;
L_0x560e6b373db0 .functor XNOR 1, v0x560e6b3a1ba0_0, v0x560e6b3a1c40_0, C4<0>, C4<0>;
L_0x560e6b3a1d80 .functor OR 1, v0x560e6b3a1ba0_0, v0x560e6b3a1c40_0, C4<0>, C4<0>;
L_0x560e6b3a1e80 .functor NOR 1, v0x560e6b3a1ba0_0, v0x560e6b3a1c40_0, C4<0>, C4<0>;
v0x560e6b3a10c0_0 .net "a", 0 0, v0x560e6b3a1ba0_0;  1 drivers
v0x560e6b3a1160_0 .net "b", 0 0, v0x560e6b3a1c40_0;  1 drivers
v0x560e6b3a1220_0 .net "s1", 0 0, L_0x560e6b373d40;  alias, 1 drivers
v0x560e6b3a12f0_0 .net "s2", 0 0, L_0x560e6b373db0;  alias, 1 drivers
v0x560e6b3a13c0_0 .net "s3", 0 0, L_0x560e6b3a1d80;  alias, 1 drivers
v0x560e6b3a14b0_0 .net "s4", 0 0, L_0x560e6b3a1e80;  alias, 1 drivers
    .scope S_0x560e6b385070;
T_0 ;
    %fork t_1, S_0x560e6b3a0c90;
    %jmp t_0;
    .scope S_0x560e6b3a0c90;
t_1 ;
    %vpi_call 2 50 "$display", "Exemplo_0702 - Felipe Augusto Morais Silva - 748473" {0 0 0};
    %vpi_call 2 51 "$display", "Test LU's module" {0 0 0};
    %vpi_call 2 52 "$display", "   x    y    s    s1   s2   s3   s4  ans" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e6b3a1ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e6b3a1c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e6b3a1690_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 56 "$monitor", "%4b %4b %4b %4b %4b %4b %4b %4b ", v0x560e6b3a1ba0_0, v0x560e6b3a1c40_0, v0x560e6b3a1690_0, v0x560e6b3a1760_0, v0x560e6b3a1880_0, v0x560e6b3a1970_0, v0x560e6b3a1ab0_0, v0x560e6b3a15a0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e6b3a1ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e6b3a1c40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e6b3a1ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e6b3a1c40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e6b3a1ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e6b3a1c40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e6b3a1690_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e6b3a1ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e6b3a1c40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e6b3a1ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e6b3a1c40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e6b3a1ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e6b3a1c40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e6b3a1ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e6b3a1c40_0, 0, 1;
    %end;
    .scope S_0x560e6b385070;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "guia0704.v";
