//ALUNO: Rafael Pereira Vilefort
//PROF: Theldo Cruz Franqueira

x y z x'y'z'
0 0 0 1 1 1
0 0 1 1 1 0 
0 1 0 1 0 1
0 1 1 1 0 0
1 0 0 0 1 1 
1 0 1 0 1 0
1 1 0 0 0 1 
1 1 1 0 0 0

1)

a.) x . ( y'+z' )'

x  ( y'+z' )' = x . ( y'+z' )'
0	0		0
0	0		0
0	0		0
0	1		0
1	0		0
1	0		0
1	0		0
1	1		1

b.) ( x'+y )' . z'

( x'+y )'  z' = ( x'+y )' . z'

0	1	0
0	0	0
0	1	0
0	0	0
1	1	1
1	0	0
0	1	0
0	0	0

c.) ( x'.y )' . z

( x'.y )'	z =	( x'.y )' . z		
1		0		0
1		1		1
0		0		0
0		1		0
1		0		0
1		1		1
1		0		0
1		1		1

2)

a.) x . ( x' + y' )
x . (x . y)'

b.) ( x' + y' ) + ( x' . y )
(x + y)' + (x' . y)

c.) ( x' . y' )' . ( x' + y' )
( ( x + y ) ' )'. ( x . y )'
( x + y ) . ( x . y )'

d.) ( x . y' )' + ( x + y' )'
(((x . y)')' . (x + y')')' 

3)

a) f (x,y,z) = ∑ m ( 2, 4, 6, 7 )
m(2) = 0 1 0
x'. y. .z' = 1
m(4) = 1 0 0 
x . y' . z' = 1
m(6) = 1 1 0
x . y . z' = 1
m(7) = 1 1 1
x . y . z = 1

c) f (x,y,w,z) = ∑ m ( 1, 2, 5, 6, 9, 12, 14 )
m(1) = 0 0 0 1
x' . y' . w' . z = 1
m(2) = 0 0 1 0
x' . y' . w . z' = 1
m(5) = 0 1 0 1
x' . y . w' . z = 1
m(6) = 0 1 1 1
x' . y . w . z = 1
m(9) = 1 0 0 1
x . y' . w' . z = 1
m(12) = 1 1 0 0
x . y . w'. z' = 1
m(14) = 1 1 1 0
x . y . w . z' = 1


4)

a) F (X,Y,Z) = π M ( 2, 3, 6, 7 )
M(2) = 0 1 0
x + y' + z = 0
M(3) = 0 1 1
x + y' + z' = 0
M(6) = 1 1 0
x' + y' + z = 0
M(7) = 1 1 1
x' + y' + z' = 0

5)

a)
n	xy	F(x,y)
0	00	1
1	01	0
2	10	1
3	11	1


SoP = 0, 2, 3
PoS = 1

b)
n	xy	F(x,y)
0	00	0
1	01	1
2	10	0
3	11	1

SoP = 1, 3
PoS = 0, 2