<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(80,210)" to="(310,210)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(160,310)" to="(250,310)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(160,160)" to="(160,310)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(120,290)" to="(250,290)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <comp lib="7" loc="(75,130)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="OR Gate"/>
    <comp lib="1" loc="(430,260)" name="AND Gate"/>
    <comp lib="7" loc="(137,31)" name="Text">
      <a name="text" val="Arquitetura de Computadores I - Guia_06"/>
    </comp>
    <comp lib="7" loc="(35,129)" name="Text">
      <a name="text" val="e)"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="OR Gate"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="7" loc="(195,130)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="7" loc="(83,71)" name="Text">
      <a name="text" val="Matricula: 754065-5"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(157,130)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NOT Gate"/>
    <comp lib="7" loc="(122,51)" name="Text">
      <a name="text" val="Nome: Larissa Valadares Silqueira"/>
    </comp>
    <comp lib="7" loc="(116,130)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="7" loc="(36,111)" name="Text">
      <a name="text" val="04"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
