a)
 #mintermos | mintermos | x y z | x' | y' | z' | y'+z' | x.(y'+z')'
------------|-----------|-------|----|----|----|-------|-----------
	0	 |  x'.y'.z' | 0 0 0 | 1  | 1  | 1  |	  1   |	 0	  
	1	 |  x'.y'.z  | 0 0 1 | 1  | 1  | 0  |	  1   |	 0	  
	2	 |  x'.y .z' | 0 1 0 | 1  | 0  | 1  |	  1   |	 0	  
	3	 |  x'.y .z  | 0 1 1 | 1  | 0  | 0  |	  0   |	 0	  
	4	 |  x .y'.z' | 1 0 0 | 0  | 1  | 1  |	  1   |	 0	  
	5	 |  x .y'.z  | 1 0 1 | 0  | 1  | 0  |	  1   |	 0	  
	6	 |  x .y .z' | 1 1 0 | 0  | 0  | 1  |	  1   |	 0	  
	7	 |  x .y .z  | 1 1 1 | 0  | 0  | 0  |	  0   |	 1	  

b)
 #mintermos | mintermos | x y z | x' | y' | z' | x'+y  | (x'+y)'.z'
------------|-----------|-------|----|----|----|-------|-----------
	0	 |  x'.y'.z' | 0 0 0 | 1  | 1  | 1  |	  1   |	 0	  
	1	 |  x'.y'.z  | 0 0 1 | 1  | 1  | 0  |	  1   |	 0	  
	2	 |  x'.y .z' | 0 1 0 | 1  | 0  | 1  |	  1   |	 0	  
	3	 |  x'.y .z  | 0 1 1 | 1  | 0  | 0  |	  1   |	 0	  
	4	 |  x .y'.z' | 1 0 0 | 0  | 1  | 1  |	  0   |	 1	  
	5	 |  x .y'.z  | 1 0 1 | 0  | 1  | 0  |	  0   |	 0	  
	6	 |  x .y .z' | 1 1 0 | 0  | 0  | 1  |	  1   |	 0	  
	7	 |  x .y .z  | 1 1 1 | 0  | 0  | 0  |	  1   |	 0	  

c)
 #mintermos | mintermos | x y z | x' | y' | z' | x'.y  | (x'.y)'.z 
------------|-----------|-------|----|----|----|-------|-----------
	0	 |  x'.y'.z' | 0 0 0 | 1  | 1  | 1  |	  0   |	 0	  
	1	 |  x'.y'.z  | 0 0 1 | 1  | 1  | 0  |	  0   |	 1	  
	2	 |  x'.y .z' | 0 1 0 | 1  | 0  | 1  |	  1   |	 0	  
	3	 |  x'.y .z  | 0 1 1 | 1  | 0  | 0  |	  1   |	 0	  
	4	 |  x .y'.z' | 1 0 0 | 0  | 1  | 1  |	  0   |	 0	  
	5	 |  x .y'.z  | 1 0 1 | 0  | 1  | 0  |	  0   |	 1	  
	6	 |  x .y .z' | 1 1 0 | 0  | 0  | 1  |	  0   |	 0	  
	7	 |  x .y .z  | 1 1 1 | 0  | 0  | 0  |	  0   |	 1	  

d)
 #mintermos | mintermos | x y z | x' | y' | z' |  x.y' | (x.y')'.z 
------------|-----------|-------|----|----|----|-------|-----------
	0	 |  x'.y'.z' | 0 0 0 | 1  | 1  | 1  |	  0   |	 0	  
	1	 |  x'.y'.z  | 0 0 1 | 1  | 1  | 0  |	  0   |	 1	  
	2	 |  x'.y .z' | 0 1 0 | 1  | 0  | 1  |	  0   |	 0	  
	3	 |  x'.y .z  | 0 1 1 | 1  | 0  | 0  |	  0   |	 1	  
	4	 |  x .y'.z' | 1 0 0 | 0  | 1  | 1  |	  1   |	 0	  
	5	 |  x .y'.z  | 1 0 1 | 0  | 1  | 0  |	  1   |	 0	  
	6	 |  x .y .z' | 1 1 0 | 0  | 0  | 1  |	  0   |	 0	  
	7	 |  x .y .z  | 1 1 1 | 0  | 0  | 0  |	  0   |	 1	  

e)
 #mintermos | mintermos | x y z | x' | y' | z' | x+y | y+z' | (x+y).(y+z') 
------------|-----------|-------|----|----|----|-----|------|--------------
	0	 |  x'.y'.z' | 0 0 0 | 1  | 1  | 1  |  0  |	  1	|	  0	    
	1	 |  x'.y'.z  | 0 0 1 | 1  | 1  | 0  |  0  |	  0	|	  0	    
	2	 |  x'.y .z' | 0 1 0 | 1  | 0  | 1  |  1  |	  1	|	  1	    
	3	 |  x'.y .z  | 0 1 1 | 1  | 0  | 0  |	 1  |	  1	|	  1	    
	4	 |  x .y'.z' | 1 0 0 | 0  | 1  | 1  |  1  |	  1	|	  1	    
	5	 |  x .y'.z  | 1 0 1 | 0  | 1  | 0  |  1  |	  0	|	  0	    
	6	 |  x .y .z' | 1 1 0 | 0  | 0  | 1  |  1  |	  1	|	  1	    
	7	 |  x .y .z  | 1 1 1 | 0  | 0  | 0  |  1  |	  1	|	  1	    
