a)
 m | X | Y | Z | maXtermos | PoS (2,3,6,7)
---|---|---|---|-----------|---------------
 0 | 0 | 0 | 0 |  X'.Y'.Z' |       0
 1 | 0 | 0 | 1 |  X'.Y'.Z  |       0
 2 | 0 | 1 | 0 |  X'.Y .Z' |       1
 3 | 0 | 1 | 1 |  X'.Y .Z  |       1
 4 | 1 | 0 | 0 |  X .Y'.Z' |       0
 5 | 1 | 0 | 1 |  X .Y'.Z  |       0
 6 | 1 | 1 | 0 |  X .Y .Z' |       1
 7 | 1 | 1 | 1 |  X .Y .Z  |       1

b)
 m | X | Y | Z | maXtermos | PoS (0,2,3,5,7)
---|---|---|---|-----------|-----------------
 0 | 0 | 0 | 0 |  X'.Y'.Z' |        1
 1 | 0 | 0 | 1 |  X'.Y'.Z  |        0
 2 | 0 | 1 | 0 |  X'.Y .Z' |        1
 3 | 0 | 1 | 1 |  X'.Y .Z  |        1
 4 | 1 | 0 | 0 |  X .Y'.Z' |        0
 5 | 1 | 0 | 1 |  X .Y'.Z  |        1
 6 | 1 | 1 | 0 |  X .Y .Z' |        0
 7 | 1 | 1 | 1 |  X .Y .Z  |        1

c)
 m | X | Y | w | Z |  maXtermos   | PoS (0,1,2,4,6,8,12,14)
---|---|---|---|---|--------------|-------------------------
 0 | 0 | 0 | 0 | 0 |  X'.Y'.w'.Z' |            1
 1 | 0 | 0 | 0 | 1 |  X'.Y'.w'.Z  |            1
 2 | 0 | 0 | 1 | 0 |  X'.Y'.w .Z' |            1
 3 | 0 | 0 | 1 | 1 |  X'.Y'.w .Z  |            0
 4 | 0 | 1 | 0 | 0 |  X'.Y'.w'.Z' |            1
 5 | 0 | 1 | 0 | 1 |  X'.Y'.w'.Z  |            0
 6 | 0 | 1 | 1 | 0 |  X'.Y .w .Z' |            1
 7 | 0 | 1 | 1 | 1 |  X'.Y .w .Z  |            0
 8 | 1 | 0 | 0 | 0 |  X .Y'.w'.Z' |            1
 9 | 1 | 0 | 0 | 1 |  X .Y'.w'.Z  |            0
10 | 1 | 0 | 1 | 0 |  X .Y'.w .Z' |            0
11 | 1 | 0 | 1 | 1 |  X .Y'.w .Z  |            0
12 | 1 | 1 | 0 | 0 |  X .Y .w'.Z' |            1
13 | 1 | 1 | 0 | 1 |  X .Y .w'.Z  |            0
14 | 1 | 1 | 1 | 0 |  X .Y .w .Z' |            1
15 | 1 | 1 | 1 | 1 |  X .Y .w .Z  |            0

d)
 m | X | Y | w | Z |  maXtermos   | PoS (0,2,4,6,9,10,13)
---|---|---|---|---|--------------|-----------------------
 0 | 0 | 0 | 0 | 0 |  X'.Y'.w'.Z' |           1
 1 | 0 | 0 | 0 | 1 |  X'.Y'.w'.Z  |           0
 2 | 0 | 0 | 1 | 0 |  X'.Y'.w .Z' |           1
 3 | 0 | 0 | 1 | 1 |  X'.Y'.w .Z  |           0
 4 | 0 | 1 | 0 | 0 |  X'.Y'.w'.Z' |           1
 5 | 0 | 1 | 0 | 1 |  X'.Y'.w'.Z  |           0
 6 | 0 | 1 | 1 | 0 |  X'.Y .w .Z' |           1
 7 | 0 | 1 | 1 | 1 |  X'.Y .w .Z  |           0
 8 | 1 | 0 | 0 | 0 |  X .Y'.w'.Z' |           0
 9 | 1 | 0 | 0 | 1 |  X .Y'.w'.Z  |           1
10 | 1 | 0 | 1 | 0 |  X .Y'.w .Z' |           1
11 | 1 | 0 | 1 | 1 |  X .Y'.w .Z  |           0
12 | 1 | 1 | 0 | 0 |  X .Y .w'.Z' |           0
13 | 1 | 1 | 0 | 1 |  X .Y .w'.Z  |           1
14 | 1 | 1 | 1 | 0 |  X .Y .w .Z' |           0
15 | 1 | 1 | 1 | 1 |  X .Y .w .Z  |           0

e)
 m | X | Y | w | Z |  maXtermos   | PoS (0,1,2,3,6,11,14)
---|---|---|---|---|--------------|-----------------------
 0 | 0 | 0 | 0 | 0 |  X'.Y'.w'.Z' |           1
 1 | 0 | 0 | 0 | 1 |  X'.Y'.w'.Z  |           1
 2 | 0 | 0 | 1 | 0 |  X'.Y'.w .Z' |           1
 3 | 0 | 0 | 1 | 1 |  X'.Y'.w .Z  |           1
 4 | 0 | 1 | 0 | 0 |  X'.Y'.w'.Z' |           0
 5 | 0 | 1 | 0 | 1 |  X'.Y'.w'.Z  |           0
 6 | 0 | 1 | 1 | 0 |  X'.Y .w .Z' |           1
 7 | 0 | 1 | 1 | 1 |  X'.Y .w .Z  |           0
 8 | 1 | 0 | 0 | 0 |  X .Y'.w'.Z' |           0
 9 | 1 | 0 | 0 | 1 |  X .Y'.w'.Z  |           0
10 | 1 | 0 | 1 | 0 |  X .Y'.w .Z' |           0
11 | 1 | 0 | 1 | 1 |  X .Y'.w .Z  |           1
12 | 1 | 1 | 0 | 0 |  X .Y .w'.Z' |           0
13 | 1 | 1 | 0 | 1 |  X .Y .w'.Z  |           0
14 | 1 | 1 | 1 | 0 |  X .Y .w .Z' |           1
15 | 1 | 1 | 1 | 1 |  X .Y .w .Z  |           0
