<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(200,340)" to="(360,340)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(200,220)" to="(360,220)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <comp lib="1" loc="(400,230)" name="XOR Gate"/>
    <comp lib="7" loc="(203,170)" name="Text">
      <a name="text" val="Joao Vitor Lima de Melo"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(153,194)" name="Text">
      <a name="text" val="748022"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="XOR Gate"/>
    <comp lib="7" loc="(176,150)" name="Text">
      <a name="text" val="Exemplo_0507"/>
    </comp>
    <comp lib="7" loc="(170,176)" name="Text"/>
    <comp lib="1" loc="(570,280)" name="XOR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="XOR Gate">
      <a name="size" val="50"/>
    </comp>
  </circuit>
</project>
