<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="01"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="01">
    <a name="circuit" val="01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(740,150)" to="(780,150)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(130,100)" to="(270,100)"/>
    <wire from="(580,240)" to="(710,240)"/>
    <wire from="(400,100)" to="(530,100)"/>
    <wire from="(660,100)" to="(660,150)"/>
    <wire from="(320,240)" to="(450,240)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(110,240)" to="(190,240)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(530,100)" to="(660,100)"/>
    <wire from="(450,240)" to="(580,240)"/>
    <wire from="(530,100)" to="(530,150)"/>
    <wire from="(270,100)" to="(400,100)"/>
    <wire from="(190,240)" to="(320,240)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(500,190)" to="(500,270)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(500,270)" to="(630,270)"/>
    <wire from="(240,300)" to="(630,300)"/>
    <wire from="(370,290)" to="(570,290)"/>
    <wire from="(630,150)" to="(630,260)"/>
    <wire from="(660,190)" to="(660,280)"/>
    <comp lib="5" loc="(610,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,150)" name="Clock"/>
    <comp lib="5" loc="(220,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="NOT Gate"/>
    <comp lib="1" loc="(660,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(480,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(740,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(350,150)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="02">
    <a name="circuit" val="02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,670)" to="(650,670)"/>
    <wire from="(400,660)" to="(590,660)"/>
    <wire from="(530,530)" to="(580,530)"/>
    <wire from="(270,530)" to="(270,670)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(610,660)" to="(650,660)"/>
    <wire from="(610,550)" to="(610,580)"/>
    <wire from="(350,550)" to="(350,580)"/>
    <wire from="(530,490)" to="(530,530)"/>
    <wire from="(630,590)" to="(630,630)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(630,590)" to="(660,590)"/>
    <wire from="(270,490)" to="(270,530)"/>
    <wire from="(660,490)" to="(660,590)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(160,440)" to="(160,490)"/>
    <wire from="(140,580)" to="(220,580)"/>
    <wire from="(300,440)" to="(300,490)"/>
    <wire from="(560,440)" to="(690,440)"/>
    <wire from="(480,580)" to="(610,580)"/>
    <wire from="(560,440)" to="(560,490)"/>
    <wire from="(300,440)" to="(430,440)"/>
    <wire from="(220,580)" to="(350,580)"/>
    <wire from="(530,640)" to="(650,640)"/>
    <wire from="(400,530)" to="(400,660)"/>
    <wire from="(400,530)" to="(450,530)"/>
    <wire from="(140,530)" to="(190,530)"/>
    <wire from="(770,490)" to="(810,490)"/>
    <wire from="(740,550)" to="(740,580)"/>
    <wire from="(480,550)" to="(480,580)"/>
    <wire from="(220,550)" to="(220,580)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(530,530)" to="(530,640)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(400,490)" to="(400,530)"/>
    <wire from="(690,530)" to="(690,650)"/>
    <wire from="(430,440)" to="(430,490)"/>
    <wire from="(160,440)" to="(300,440)"/>
    <wire from="(610,580)" to="(740,580)"/>
    <wire from="(430,440)" to="(560,440)"/>
    <wire from="(690,440)" to="(690,490)"/>
    <wire from="(350,580)" to="(480,580)"/>
    <wire from="(680,650)" to="(690,650)"/>
    <comp lib="5" loc="(380,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(610,660)" name="NOT Gate"/>
    <comp lib="5" loc="(770,490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(680,650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(510,490)" name="D Flip-Flop"/>
    <comp lib="5" loc="(250,490)" name="D Flip-Flop"/>
    <comp lib="5" loc="(640,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,490)" name="Clock"/>
    <comp lib="0" loc="(810,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="03">
    <a name="circuit" val="03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,420)" to="(660,420)"/>
    <wire from="(410,410)" to="(600,410)"/>
    <wire from="(780,240)" to="(830,240)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(280,280)" to="(280,420)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(640,340)" to="(640,380)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(670,240)" to="(670,340)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(570,190)" to="(700,190)"/>
    <wire from="(490,330)" to="(620,330)"/>
    <wire from="(570,190)" to="(570,240)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <wire from="(230,330)" to="(360,330)"/>
    <wire from="(540,390)" to="(660,390)"/>
    <wire from="(410,280)" to="(410,410)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(750,300)" to="(750,330)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(540,280)" to="(540,390)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(700,400)" to="(770,400)"/>
    <wire from="(700,280)" to="(700,400)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(170,190)" to="(310,190)"/>
    <wire from="(620,330)" to="(750,330)"/>
    <wire from="(440,190)" to="(570,190)"/>
    <wire from="(700,190)" to="(700,240)"/>
    <wire from="(360,330)" to="(490,330)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(390,240)" name="D Flip-Flop"/>
    <comp lib="5" loc="(780,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Clock"/>
    <comp lib="5" loc="(650,240)" name="D Flip-Flop"/>
    <comp lib="5" loc="(260,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída do Moore"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="NOT Gate"/>
    <comp lib="5" loc="(520,240)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="04">
    <a name="circuit" val="04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(730,430)" to="(780,430)"/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(290,310)" to="(290,450)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(200,220)" to="(320,220)"/>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(180,490)" to="(670,490)"/>
    <wire from="(630,330)" to="(630,360)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(680,270)" to="(680,370)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(730,430)" to="(730,490)"/>
    <wire from="(500,360)" to="(630,360)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(320,220)" to="(450,220)"/>
    <wire from="(240,360)" to="(370,360)"/>
    <wire from="(420,440)" to="(670,440)"/>
    <wire from="(420,310)" to="(420,440)"/>
    <wire from="(290,450)" to="(610,450)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(180,280)" to="(180,490)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(690,490)" to="(730,490)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(550,310)" to="(550,420)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(700,430)" to="(730,430)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(450,220)" to="(580,220)"/>
    <wire from="(370,360)" to="(500,360)"/>
    <comp lib="5" loc="(400,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,420)" name="NOT Gate"/>
    <comp lib="1" loc="(670,490)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(660,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,270)" name="Clock"/>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(270,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(700,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(530,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(630,450)" name="NOT Gate"/>
  </circuit>
</project>
