<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>69.0</x>
			<y>141.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>228.0</x>
			<y>141.0</y>
		</state>
		<state id="2" name="q2">
			<x>377.0</x>
			<y>142.0</y>
		</state>
		<state id="3" name="q3">
			<x>525.0</x>
			<y>141.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>101</read>
			<pop>101</pop>
			<push>101</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1010</read>
			<pop/>
			<push>101</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>10</read>
			<pop>10</pop>
			<push>10</push>
		</transition>
	</automaton>
</structure>