01.) Construir a tabela-verdade para as proposições e verificar pelas respectivas 
     tabelas-verdades implementadas em Verilog e pelo Logisim:

a.) x . ( y'+z' )'
#mintermo | mintermo | x | y | z | x'| y'| z'| y'+z'| (y'+z')'| x.(y'+z')'
0	  | x'.y'.z' | 0 | 0 | 0 | 1 | 1 | 1 |  1   |    0    |    0
1	  | x'.y'.z  | 0 | 0 | 1 | 1 | 1 | 0 |  1   |    0    |    0
2	  | x'.y.z'  | 0 | 1 | 0 | 1 | 0 | 1 |  1   |    0    |    0
3	  | x'.y.z   | 0 | 1 | 1 | 1 | 0 | 0 |  0   |    1    |    0
4	  | x.y'.z'  | 1 | 0 | 0 | 0 | 1 | 1 |  1   |    0    |    0
5	  | x.y'.z   | 1 | 0 | 1 | 0 | 1 | 0 |  1   |    0    |    0 
6	  | x.y.z'   | 1 | 1 | 0 | 0 | 0 | 1 |  1   |    0    |    0
7	  | x.y.z    | 1 | 1 | 1 | 0 | 0 | 0 |  0   |    1    |    1
SoP (7)


b.) ( x'+y )' . z'
#mintermo | mintermo | x | y | z | x'| y'| z'| x'+ y| (x'+ y)'| (x'+y )'.z'
0	  | x'.y'.z' | 0 | 0 | 0 | 1 | 1 | 1 |  1   |    0    |    0 
1	  | x'.y'.z  | 0 | 0 | 1 | 1 | 1 | 0 |  1   |    0    |    0
2	  | x'.y.z'  | 0 | 1 | 0 | 1 | 0 | 1 |  1   |    0    |    0
3	  | x'.y.z   | 0 | 1 | 1 | 1 | 0 | 0 |  1   |    0    |    0
4	  | x.y'.z'  | 1 | 0 | 0 | 0 | 1 | 1 |  0   |    1    |    1
5	  | x.y'.z   | 1 | 0 | 1 | 0 | 1 | 0 |  0   |    1    |    0 
6	  | x.y.z'   | 1 | 1 | 0 | 0 | 0 | 1 |  1   |    0    |    0
7	  | x.y.z    | 1 | 1 | 1 | 0 | 0 | 0 |  1   |    0    |    0
SoP(4)


c.) ( x'.y )' . z
#mintermo | mintermo | x | y | z | x'| y'| z'| x'.y | (x'.y)' | (x'.y)'.z
0	  | x'.y'.z' | 0 | 0 | 0 | 1 | 1 | 1 |  0   |    1    |    0
1	  | x'.y'.z  | 0 | 0 | 1 | 1 | 1 | 0 |  0   |    1    |    1
2	  | x'.y.z'  | 0 | 1 | 0 | 1 | 0 | 1 |  1   |    0    |    0
3	  | x'.y.z   | 0 | 1 | 1 | 1 | 0 | 0 |  1   |    0    |    0
4	  | x.y'.z'  | 1 | 0 | 0 | 0 | 1 | 1 |  0   |    1    |    0
5	  | x.y'.z   | 1 | 0 | 1 | 0 | 1 | 0 |  0   |    1    |    1 
6	  | x.y.z'   | 1 | 1 | 0 | 0 | 0 | 1 |  0   |    1    |    0
7	  | x.y.z    | 1 | 1 | 1 | 0 | 0 | 0 |  0   |    1    |    1
SoP(1, 5, 7)


d.) ( x . y' )' . z
#mintermo | mintermo | x | y | z | x'| y'| z'| x.y' | (x.y')' | (x.y')'.z
0	  | x'.y'.z' | 0 | 0 | 0 | 1 | 1 | 1 |  0   |    1    |    0
1	  | x'.y'.z  | 0 | 0 | 1 | 1 | 1 | 0 |  0   |    1    |    1
2	  | x'.y.z'  | 0 | 1 | 0 | 1 | 0 | 1 |  0   |    1    |    0
3	  | x'.y.z   | 0 | 1 | 1 | 1 | 0 | 0 |  0   |    1    |    1
4	  | x.y'.z'  | 1 | 0 | 0 | 0 | 1 | 1 |  1   |    0    |    0
5	  | x.y'.z   | 1 | 0 | 1 | 0 | 1 | 0 |  1   |    0    |    0 
6	  | x.y.z'   | 1 | 1 | 0 | 0 | 0 | 1 |  0   |    1    |    0
7	  | x.y.z    | 1 | 1 | 1 | 0 | 0 | 0 |  0   |    1    |    1
SoP(1, 3, 7)

e.) ( x + y ) . ( y + z')
#mintermo | mintermo | x | y | z | x'| y'| z'|(x+y) |  (y+z') | (x+y).(y+z')
0	  | x'.y'.z' | 0 | 0 | 0 | 1 | 1 | 1 |  0   |    1    |    0
1	  | x'.y'.z  | 0 | 0 | 1 | 1 | 1 | 0 |  0   |    0    |    0
2	  | x'.y.z'  | 0 | 1 | 0 | 1 | 0 | 1 |  1   |    1    |    1
3	  | x'.y.z   | 0 | 1 | 1 | 1 | 0 | 0 |  1   |    1    |    1
4	  | x.y'.z'  | 1 | 0 | 0 | 0 | 1 | 1 |  1   |    1    |    1
5	  | x.y'.z   | 1 | 0 | 1 | 0 | 1 | 0 |  1   |    0    |    0 
6	  | x.y.z'   | 1 | 1 | 0 | 0 | 0 | 1 |  1   |    1    |    1
7	  | x.y.z    | 1 | 1 | 1 | 0 | 0 | 0 |  1   |    1    |    1
SoP(2, 3, 4, 6, 7)


###########################################################################################

02.) Simplificar as expressões abaixo pelas propriedades da álgebra de Boole
    e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:

a.) x.( x' + y' )' = x.(x + y) = (x.x) + (x.y) = x+(x.y)

b.) (x'+ y')+(x'. y) = ((x'+y' )+x').((x'+y')+y) = (x'+y').(x'+1) = (x'+y').1 = (x'+y')

c.) (x'. y')'.(x'+ y') = (x+y).(x'+y') = [(x+y).x'] + [(x+y).y'] = [(x'.x)+(x'.y)] + [(y'.x) + (y'.y)] = (x'.y) + (y'.x)

d.) (x.y')'+(x+y')' = (x'+y) + (x'.y) = [(x'+y)+x'] . [(x'+y)+y] = [x'+y].[x'+y] = x'+y

e.) (y'+ x)'.(y'+ x) = (y.x').(y'+ x) = [(y.x').y'] + [(y.x').x] = [0] + [0] = 0


###########################################################################################

03.) Montar as tabelas-verdades expressas pelas somas de produtos abaixo
    e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:

a) f (x,y,z) = ∑ m ( 2, 4, 6, 7 )
#mintermo | mintermo | x | y | z | SoP(2, 4, 6, 7)
0	  | x'.y'.z' | 0 | 0 | 0 |  0
1	  | x'.y'.z  | 0 | 0 | 1 |  0
2	  | x'.y.z'  | 0 | 1 | 0 |  1
3	  | x'.y.z   | 0 | 1 | 1 |  0
4	  | x.y'.z'  | 1 | 0 | 0 |  1
5	  | x.y'.z   | 1 | 0 | 1 |  0 
6	  | x.y.z'   | 1 | 1 | 0 |  1
7	  | x.y.z    | 1 | 1 | 1 |  1

b) f (x,y,z) = ∑ m ( 1, 3, 4, 7 )
#mintermo | mintermo | x | y | z | SoP(1, 3, 4, 7)
0	  | x'.y'.z' | 0 | 0 | 0 |  0
1	  | x'.y'.z  | 0 | 0 | 1 |  1
2	  | x'.y.z'  | 0 | 1 | 0 |  0
3	  | x'.y.z   | 0 | 1 | 1 |  1
4	  | x.y'.z'  | 1 | 0 | 0 |  1
5	  | x.y'.z   | 1 | 0 | 1 |  0 
6	  | x.y.z'   | 1 | 1 | 0 |  0
7	  | x.y.z    | 1 | 1 | 1 |  1

c) f (x,y,w,z) = ∑ m ( 1, 2, 5, 6, 9, 12, 14 )
#mintermo |   mintermo  | x | y | w | z | SoP(1, 2, 5, 6, 9, 12, 14)
0	  | x'.y'.w'.z' | 0 | 0 | 0 | 0 |   0
1	  | x'.y'.w'z   | 0 | 0 | 0 | 1 |   1	
2	  | x'.y'.w.z'  | 0 | 0 | 1 | 0 |   1
3	  | x'.y'.w.z   | 0 | 0 | 1 | 1 |   0
4	  | x'.y.w'.z'  | 0 | 1 | 0 | 0 |   0
5	  | x'.y.w'.z  	| 0 | 1 | 0 | 1 |   1 
6	  | x'.y.w.z'   | 0 | 1 | 1 | 0 |   1
7	  | x'.y.w.z   	| 0 | 1 | 1 | 1 |   0
8	  | x.y'.w'.z' 	| 1 | 0 | 0 | 0 |   0
9	  | x.y'.w'.z  	| 1 | 0 | 0 | 1 |   1
10	  | x.y'.w.z'  	| 1 | 0 | 1 | 0 |   0
11	  | x.y'.w.z   	| 1 | 0 | 1 | 1 |   0
12	  | x.y.w'.z' 	| 1 | 1 | 0 | 0 |   1
13	  | x.y.w'.z   	| 1 | 1 | 0 | 1 |   0 
14	  | x.y.w.z'   	| 1 | 1 | 1 | 0 |   1
15	  | x.y.w.z    	| 1 | 1 | 1 | 1 |   0

d) f (x,y,w,z) = ∑ m ( 0, 2, 6, 7, 9, 10, 12 ) 
#mintermo |   mintermo  | x | y | w | z | SoP(0, 2, 6, 7, 9, 10, 12)
0	  | x'.y'.w'.z' | 0 | 0 | 0 | 0 |   1
1	  | x'.y'.w'z   | 0 | 0 | 0 | 1 |   0	
2	  | x'.y'.w.z'  | 0 | 0 | 1 | 0 |   1
3	  | x'.y'.w.z   | 0 | 0 | 1 | 1 |   0
4	  | x'.y.w'.z'  | 0 | 1 | 0 | 0 |   0
5	  | x'.y.w'.z  	| 0 | 1 | 0 | 1 |   0 
6	  | x'.y.w.z'   | 0 | 1 | 1 | 0 |   1
7	  | x'.y.w.z   	| 0 | 1 | 1 | 1 |   1
8	  | x.y'.w'.z' 	| 1 | 0 | 0 | 0 |   0
9	  | x.y'.w'.z  	| 1 | 0 | 0 | 1 |   1
10	  | x.y'.w.z'  	| 1 | 0 | 1 | 0 |   1
11	  | x.y'.w.z   	| 1 | 0 | 1 | 1 |   0
12	  | x.y.w'.z' 	| 1 | 1 | 0 | 0 |   1
13	  | x.y.w'.z   	| 1 | 1 | 0 | 1 |   0 
14	  | x.y.w.z'   	| 1 | 1 | 1 | 0 |   0
15	  | x.y.w.z    	| 1 | 1 | 1 | 1 |   0

e) f (x,y,w,z) = ∑ m ( 1, 2, 3, 5, 7, 13 )
#mintermo |   mintermo  | x | y | w | z | SoP(1, 2, 3, 5, 7, 13)
0	  | x'.y'.w'.z' | 0 | 0 | 0 | 0 |   0
1	  | x'.y'.w'z   | 0 | 0 | 0 | 1 |   1	
2	  | x'.y'.w.z'  | 0 | 0 | 1 | 0 |   1
3	  | x'.y'.w.z   | 0 | 0 | 1 | 1 |   1
4	  | x'.y.w'.z'  | 0 | 1 | 0 | 0 |   0
5	  | x'.y.w'.z  	| 0 | 1 | 0 | 1 |   1 
6	  | x'.y.w.z'   | 0 | 1 | 1 | 0 |   0
7	  | x'.y.w.z   	| 0 | 1 | 1 | 1 |   1
8	  | x.y'.w'.z' 	| 1 | 0 | 0 | 0 |   0
9	  | x.y'.w'.z  	| 1 | 0 | 0 | 1 |   0
10	  | x.y'.w.z'  	| 1 | 0 | 1 | 0 |   0
11	  | x.y'.w.z   	| 1 | 0 | 1 | 1 |   0
12	  | x.y.w'.z' 	| 1 | 1 | 0 | 0 |   0
13	  | x.y.w'.z   	| 1 | 1 | 0 | 1 |   1 
14	  | x.y.w.z'   	| 1 | 1 | 1 | 0 |   0
15	  | x.y.w.z    	| 1 | 1 | 1 | 1 |   0


###########################################################################################

04.) Montar as expressões PoS equivalentes aos produtos das somas abaixo
    e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:

a) F (X,Y,Z) = π M ( 2, 3, 6, 7 )
#maxtermo |   MAXTERMO  | x | y | z | PoS(2, 3, 6, 7)
0	  |   X.Y.Z 	| 0 | 0 | 0 |   1
1	  |   X.Y.Z'  	| 0 | 0 | 1 |   1	
2	  |   X.Y'.Z  	| 0 | 1 | 0 |   0
3	  |   X.Y'.Z' 	| 0 | 1 | 1 |   0
4	  |   X'.Y.Z  	| 1 | 0 | 0 |   1
5	  |   X'.Y.Z' 	| 1 | 0 | 1 |   1 
6	  |   X'.Y'.Z 	| 1 | 1 | 0 |   0
7	  |   X'.Y'.Z'	| 1 | 1 | 1 |   0

b) F (X,Y,Z) = π M ( 0, 2, 3, 5, 7 ) 
#maxtermo |   MAXTERMO  | x | y | z | PoS(0, 2, 3, 5, 7)
0	  |   X.Y.Z 	| 0 | 0 | 0 |   0
1	  |   X.Y.Z'  	| 0 | 0 | 1 |   1	
2	  |   X.Y'.Z  	| 0 | 1 | 0 |   0
3	  |   X.Y'.Z' 	| 0 | 1 | 1 |   0
4	  |   X'.Y.Z  	| 1 | 0 | 0 |   1
5	  |   X'.Y.Z' 	| 1 | 0 | 1 |   0 
6	  |   X'.Y'.Z 	| 1 | 1 | 0 |   1
7	  |   X'.Y'.Z'	| 1 | 1 | 1 |   0


c) F (X,Y,W,Z) = π M ( 0, 1, 2, 4, 6, 8, 12, 14 )
#maxtermo |   MAXTERMO  | x | y | w | z | PoS(0, 1, 2, 4, 6, 8, 12, 14)
0	  |   X.Y.W.Z 	| 0 | 0 | 0 | 0 |   0
1	  |   X.Y.W.Z'  | 0 | 0 | 0 | 1 |   0	
2	  |   X.Y.W'.Z  | 0 | 0 | 1 | 0 |   0
3	  |   X.Y.W'.Z' | 0 | 0 | 1 | 1 |   1
4	  |   X.Y'.W.Z  | 0 | 1 | 0 | 0 |   0
5	  |   X.Y'.W.Z' | 0 | 1 | 0 | 1 |   1 
6	  |   X.Y'.W'.Z | 0 | 1 | 1 | 0 |   0
7	  |   X.Y'.W'.Z'| 0 | 1 | 1 | 1 |   1
8	  |   X'.Y.W.Z 	| 1 | 0 | 0 | 0 |   0
9	  |   X'.Y.W.Z' | 1 | 0 | 0 | 1 |   1
10	  |   X'.Y.W'.Z | 1 | 0 | 1 | 0 |   1
11	  |   X'.Y.W'.Z'| 1 | 0 | 1 | 1 |   1
12	  |   X'.Y'.W.Z | 1 | 1 | 0 | 0 |   0
13	  |   X'.Y'.W.Z'| 1 | 1 | 0 | 1 |   1 
14	  |   X'.Y'.W'.Z| 1 | 1 | 1 | 0 |   0
15	  |  X'.Y'.W'.Z'| 1 | 1 | 1 | 1 |   1

d) F (X,Y,W,Z) = π M ( 0, 2, 4, 6, 9, 10, 13 ) 
#maxtermo |   MAXTERMO  | x | y | w | z | PoS(0, 2, 4, 6, 9, 10, 13)
0	  |   X.Y.W.Z 	| 0 | 0 | 0 | 0 |   0
1	  |   X.Y.W.Z'  | 0 | 0 | 0 | 1 |   1	
2	  |   X.Y.W'.Z  | 0 | 0 | 1 | 0 |   0
3	  |   X.Y.W'.Z' | 0 | 0 | 1 | 1 |   1
4	  |   X.Y'.W.Z  | 0 | 1 | 0 | 0 |   0
5	  |   X.Y'.W.Z' | 0 | 1 | 0 | 1 |   1 
6	  |   X.Y'.W'.Z | 0 | 1 | 1 | 0 |   0
7	  |   X.Y'.W'.Z'| 0 | 1 | 1 | 1 |   1
8	  |   X'.Y.W.Z 	| 1 | 0 | 0 | 0 |   1
9	  |   X'.Y.W.Z' | 1 | 0 | 0 | 1 |   0
10	  |   X'.Y.W'.Z | 1 | 0 | 1 | 0 |   0
11	  |   X'.Y.W'.Z'| 1 | 0 | 1 | 1 |   1
12	  |   X'.Y'.W.Z | 1 | 1 | 0 | 0 |   1
13	  |   X'.Y'.W.Z'| 1 | 1 | 0 | 1 |   0 
14	  |   X'.Y'.W'.Z| 1 | 1 | 1 | 0 |   1
15	  |  X'.Y'.W'.Z'| 1 | 1 | 1 | 1 |   1

e) F (X,Y,W,Z) = π M ( 0, 1, 2, 3, 6, 11, 14 ) 
#maxtermo |   MAXTERMO  | x | y | w | z | PoS(0, 1, 2, 3, 6, 11, 14)
0	  |   X.Y.W.Z 	| 0 | 0 | 0 | 0 |   0
1	  |   X.Y.W.Z'  | 0 | 0 | 0 | 1 |   0	
2	  |   X.Y.W'.Z  | 0 | 0 | 1 | 0 |   0
3	  |   X.Y.W'.Z' | 0 | 0 | 1 | 1 |   0
4	  |   X.Y'.W.Z  | 0 | 1 | 0 | 0 |   1
5	  |   X.Y'.W.Z' | 0 | 1 | 0 | 1 |   1 
6	  |   X.Y'.W'.Z | 0 | 1 | 1 | 0 |   0
7	  |   X.Y'.W'.Z'| 0 | 1 | 1 | 1 |   1
8	  |   X'.Y.W.Z 	| 1 | 0 | 0 | 0 |   1
9	  |   X'.Y.W.Z' | 1 | 0 | 0 | 1 |   1
10	  |   X'.Y.W'.Z | 1 | 0 | 1 | 0 |   1
11	  |   X'.Y.W'.Z'| 1 | 0 | 1 | 1 |   0
12	  |   X'.Y'.W.Z | 1 | 1 | 0 | 0 |   1
13	  |   X'.Y'.W.Z'| 1 | 1 | 0 | 1 |   1 
14	  |   X'.Y'.W'.Z| 1 | 1 | 1 | 0 |   0
15	  |  X'.Y'.W'.Z'| 1 | 1 | 1 | 1 |   1


###########################################################################################


05.) Identificar as expressões SoP e PoS equivalentes às tabelas abaixo
a.) n | x | y | f(x, y)
    0 | 0 | 0 |   1              
    1 | 0 | 1 |   0          SoP(0, 2, 3) = 1
    2 | 1 | 0 |   1          PoS(1) = 0
    3 | 1 | 1 |   1 


b.) n | x | y | f(x, y)
    0 | 0 | 0 |   0              
    1 | 0 | 1 |   1          SoP(1, 3) = 1
    2 | 1 | 0 |   0          PoS(0, 2) = 0
    3 | 1 | 1 |   1 


c.) n | x | y | z | f(x, y, z)
    0 | 0 | 0 | 0 |   1
    1 | 0 | 0 | 1 |   0	
    2 | 0 | 1 | 0 |   1
    3 | 0 | 1 | 1 |   0         SoP(0, 2, 4, 6, 7) = 1
    4 | 1 | 0 | 0 |   1         Pos(1, 3, 5) = 0
    5 | 1 | 0 | 1 |   0 
    6 | 1 | 1 | 0 |   1
    7 | 1 | 1 | 1 |   1

d.) n | x | y | z | f(x, y, z)
    0 | 0 | 0 | 0 |   1
    1 | 0 | 0 | 1 |   1	
    2 | 0 | 1 | 0 |   1
    3 | 0 | 1 | 1 |   1         SoP(0, 1, 2, 3, 6, 7) = 1
    4 | 1 | 0 | 0 |   0         Pos(4, 5) = 0
    5 | 1 | 0 | 1 |   0 
    6 | 1 | 1 | 0 |   1
    7 | 1 | 1 | 1 |   1

e.) n | x | y | w | z | f(x, y, w, z)
    0 | 0 | 0 | 0 | 0 |   1
    1 | 0 | 0 | 0 | 1 |   1	
    2 | 0 | 0 | 1 | 0 |   0
    3 | 0 | 0 | 1 | 1 |   1
    4 | 0 | 1 | 0 | 0 |   0
    5 | 0 | 1 | 0 | 1 |   1 
    6 | 0 | 1 | 1 | 0 |   0
    7 | 0 | 1 | 1 | 1 |   1             SoP(0, 1, 3, 5, 7, 8, 10, 13, 14, 15) = 1
    8 | 1 | 0 | 0 | 0 |   1             PoS(2, 6, 9, 11, 12) = 0
    9 | 1 | 0 | 0 | 1 |   0
    10| 1 | 0 | 1 | 0 |   1
    11| 1 | 0 | 1 | 1 |   0
    12| 1 | 1 | 0 | 0 |   0
    13| 1 | 1 | 0 | 1 |   1 
    14| 1 | 1 | 1 | 0 |   1
    15| 1 | 1 | 1 | 1 |   1












