<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <comp lib="7" loc="(203,170)" name="Text">
      <a name="text" val="Joao Vitor Lima de Melo"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NAND Gate"/>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NAND Gate"/>
    <comp lib="7" loc="(153,194)" name="Text">
      <a name="text" val="748022"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="NAND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NAND Gate"/>
    <comp lib="7" loc="(176,150)" name="Text">
      <a name="text" val="Exemplo_0504"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(170,176)" name="Text"/>
    <comp lib="1" loc="(240,280)" name="NAND Gate"/>
  </circuit>
</project>
