<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(80,190)" to="(250,190)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(120,370)" to="(310,370)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(80,270)" to="(80,350)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(200,160)" to="(200,310)"/>
    <wire from="(80,270)" to="(250,270)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(420,350)" to="(420,450)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(340,450)" to="(420,450)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(420,210)" to="(420,310)"/>
    <wire from="(120,210)" to="(310,210)"/>
    <wire from="(120,290)" to="(310,290)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(120,290)" to="(120,370)"/>
    <wire from="(200,310)" to="(310,310)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(200,390)" to="(200,470)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(80,350)" to="(310,350)"/>
    <wire from="(120,430)" to="(250,430)"/>
    <wire from="(120,370)" to="(120,430)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(160,450)" to="(310,450)"/>
    <wire from="(160,230)" to="(160,450)"/>
    <wire from="(200,470)" to="(250,470)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(83,71)" name="Text">
      <a name="text" val="Matricula: 754065-5"/>
    </comp>
    <comp lib="7" loc="(142,31)" name="Text">
      <a name="text" val="Arquitetura de Computadores I - Guia_06"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate"/>
    <comp lib="7" loc="(35,129)" name="Text">
      <a name="text" val="d)"/>
    </comp>
    <comp lib="7" loc="(157,130)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="7" loc="(116,130)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="1" loc="(270,470)" name="NOT Gate"/>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(36,111)" name="Text">
      <a name="text" val="03"/>
    </comp>
    <comp lib="7" loc="(195,130)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(125,51)" name="Text">
      <a name="text" val="Nome: Larissa Valadares Silqueira"/>
    </comp>
    <comp lib="7" loc="(75,130)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NOT Gate"/>
  </circuit>
</project>
