<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(200,160)" to="(200,250)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(80,290)" to="(250,290)"/>
    <wire from="(80,190)" to="(80,290)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(80,370)" to="(250,370)"/>
    <wire from="(80,290)" to="(80,370)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(120,470)" to="(250,470)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(80,450)" to="(310,450)"/>
    <wire from="(80,370)" to="(80,450)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(80,190)" to="(310,190)"/>
    <wire from="(120,210)" to="(310,210)"/>
    <wire from="(160,230)" to="(310,230)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(420,220)" to="(420,370)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(340,550)" to="(420,550)"/>
    <wire from="(420,410)" to="(420,550)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(400,400)" to="(400,470)"/>
    <wire from="(340,470)" to="(400,470)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(120,310)" to="(250,310)"/>
    <wire from="(120,210)" to="(120,310)"/>
    <wire from="(160,330)" to="(250,330)"/>
    <wire from="(160,230)" to="(160,330)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(120,310)" to="(120,470)"/>
    <wire from="(160,390)" to="(310,390)"/>
    <wire from="(160,390)" to="(160,490)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(200,250)" to="(200,410)"/>
    <wire from="(160,490)" to="(250,490)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(80,450)" to="(80,530)"/>
    <wire from="(80,530)" to="(310,530)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(160,550)" to="(250,550)"/>
    <wire from="(160,490)" to="(160,550)"/>
    <wire from="(270,550)" to="(310,550)"/>
    <wire from="(200,570)" to="(250,570)"/>
    <wire from="(200,410)" to="(200,570)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <comp lib="1" loc="(270,330)" name="NOT Gate"/>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(195,130)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="NOT Gate"/>
    <comp lib="1" loc="(270,410)" name="NOT Gate"/>
    <comp lib="1" loc="(270,550)" name="NOT Gate"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="NOT Gate"/>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(75,130)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="7" loc="(125,51)" name="Text">
      <a name="text" val="Nome: Larissa Valadares Silqueira"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="NOT Gate"/>
    <comp lib="1" loc="(270,470)" name="NOT Gate"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(157,130)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(36,111)" name="Text">
      <a name="text" val="03"/>
    </comp>
    <comp lib="7" loc="(83,71)" name="Text">
      <a name="text" val="Matricula: 754065-5"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(35,129)" name="Text">
      <a name="text" val="e)"/>
    </comp>
    <comp lib="7" loc="(116,130)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NOT Gate"/>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(142,31)" name="Text">
      <a name="text" val="Arquitetura de Computadores I - Guia_06"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NOT Gate"/>
  </circuit>
</project>
