<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(440,440)" to="(440,540)"/>
    <wire from="(440,300)" to="(440,400)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(460,220)" to="(460,390)"/>
    <wire from="(460,450)" to="(460,620)"/>
    <wire from="(340,620)" to="(460,620)"/>
    <wire from="(340,220)" to="(460,220)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(340,460)" to="(420,460)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(340,540)" to="(440,540)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(80,200)" to="(250,200)"/>
    <wire from="(80,160)" to="(80,200)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(80,280)" to="(250,280)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(120,300)" to="(250,300)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(200,160)" to="(200,320)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(80,360)" to="(250,360)"/>
    <wire from="(80,280)" to="(80,360)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(160,380)" to="(250,380)"/>
    <wire from="(160,240)" to="(160,380)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(200,320)" to="(200,400)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(80,440)" to="(310,440)"/>
    <wire from="(80,360)" to="(80,440)"/>
    <wire from="(160,460)" to="(310,460)"/>
    <wire from="(160,380)" to="(160,460)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(200,480)" to="(310,480)"/>
    <wire from="(200,400)" to="(200,480)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(270,560)" to="(310,560)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(200,480)" to="(200,560)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(160,540)" to="(250,540)"/>
    <wire from="(160,460)" to="(160,540)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(270,520)" to="(310,520)"/>
    <wire from="(120,520)" to="(250,520)"/>
    <wire from="(120,300)" to="(120,520)"/>
    <wire from="(120,600)" to="(310,600)"/>
    <wire from="(120,520)" to="(120,600)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(160,620)" to="(310,620)"/>
    <wire from="(160,540)" to="(160,620)"/>
    <wire from="(200,560)" to="(200,640)"/>
    <wire from="(200,640)" to="(310,640)"/>
    <wire from="(310,630)" to="(310,640)"/>
    <wire from="(490,420)" to="(560,420)"/>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(195,130)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="7" loc="(36,111)" name="Text">
      <a name="text" val="03"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate"/>
    <comp lib="7" loc="(157,130)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="7" loc="(116,130)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="NOT Gate"/>
    <comp lib="1" loc="(270,540)" name="NOT Gate"/>
    <comp lib="7" loc="(75,130)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="7" loc="(83,71)" name="Text">
      <a name="text" val="Matricula: 754065-5"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="NOT Gate"/>
    <comp lib="7" loc="(125,51)" name="Text">
      <a name="text" val="Nome: Larissa Valadares Silqueira"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(142,31)" name="Text">
      <a name="text" val="Arquitetura de Computadores I - Guia_06"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="NOT Gate"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(35,129)" name="Text">
      <a name="text" val="c)"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="1" loc="(270,240)" name="NOT Gate"/>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,320)" name="NOT Gate"/>
    <comp lib="1" loc="(340,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="NOT Gate"/>
    <comp lib="1" loc="(340,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="NOT Gate"/>
  </circuit>
</project>
