<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="01"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="01">
    <a name="circuit" val="01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(160,100)" to="(280,100)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(170,110)" to="(270,110)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(70,140)" to="(160,140)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(100,200)" to="(300,200)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(150,90)" to="(290,90)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp loc="(210,140)" name="1x2"/>
    <comp lib="0" loc="(400,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(340,140)" name="1x2"/>
    <comp lib="0" loc="(80,220)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Add"/>
    </comp>
  </circuit>
  <circuit name="ramzinha(1x1)">
    <a name="circuit" val="ramzinha(1x1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(90,70)" to="(250,70)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="5" loc="(250,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="1x2">
    <a name="circuit" val="1x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(90,90)" to="(250,90)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(90,190)" to="(250,190)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(100,100)" to="(240,100)"/>
    <wire from="(100,170)" to="(240,170)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(300,130)" name="ramzinha(1x1)"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp loc="(190,130)" name="ramzinha(1x1)"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
  </circuit>
  <circuit name="1x4">
    <a name="circuit" val="1x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(160,130)" to="(300,130)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(110,240)" to="(310,240)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp loc="(220,180)" name="1x2"/>
    <comp loc="(350,180)" name="1x2"/>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="02">
    <a name="circuit" val="02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(150,60)" to="(290,60)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(160,70)" to="(280,70)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(170,80)" to="(270,80)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(70,110)" to="(160,110)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(100,170)" to="(300,170)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(340,110)" name="1x2"/>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(210,110)" name="1x2"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="03">
    <a name="circuit" val="03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
</project>
