#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55cba17bda10 .scope module, "memory_tb" "memory_tb" 2 47;
 .timescale 0 0;
v0x55cba17ebbb0_0 .var "clk", 0 0;
v0x55cba17ebc70_0 .var/i "out", 31 0;
v0x55cba17ebd30_0 .var "q_cnt", 5 0;
v0x55cba17ebdf0_0 .net "read_data", 7 0, v0x55cba17eb5a0_0;  1 drivers
v0x55cba17ebeb0_0 .var "read_rq", 0 0;
v0x55cba17ebf50_0 .var/i "rout", 31 0;
v0x55cba17ebff0_0 .var "rst", 0 0;
v0x55cba17ec090_0 .var "rw_address", 5 0;
v0x55cba17ec130_0 .var/i "seed", 31 0;
v0x55cba17ec280_0 .var "write_data", 7 0;
v0x55cba17ec340_0 .var "write_rq", 0 0;
S_0x55cba17cb0f0 .scope module, "u_dut_ram" "mem_ram_sync" 2 103, 2 1 0, S_0x55cba17bda10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "read_rq";
    .port_info 3 /INPUT 1 "write_rq";
    .port_info 4 /INPUT 6 "rw_address";
    .port_info 5 /INPUT 8 "write_data";
    .port_info 6 /OUTPUT 8 "read_data";
v0x55cba178ee40_0 .net "clk", 0 0, v0x55cba17ebbb0_0;  1 drivers
v0x55cba17bd600_0 .var/i "i", 31 0;
v0x55cba17eac40 .array "memory_ram_d", 0 63, 7 0;
v0x55cba17eace0 .array "memory_ram_q", 0 63, 7 0;
v0x55cba17eb5a0_0 .var "read_data", 7 0;
v0x55cba17eb6d0_0 .net "read_rq", 0 0, v0x55cba17ebeb0_0;  1 drivers
v0x55cba17eb790_0 .net "rst", 0 0, v0x55cba17ebff0_0;  1 drivers
v0x55cba17eb850_0 .net "rw_address", 5 0, v0x55cba17ec090_0;  1 drivers
v0x55cba17eb930_0 .net "write_data", 7 0, v0x55cba17ec280_0;  1 drivers
v0x55cba17eba10_0 .net "write_rq", 0 0, v0x55cba17ec340_0;  1 drivers
v0x55cba17eace0_0 .array/port v0x55cba17eace0, 0;
v0x55cba17eace0_1 .array/port v0x55cba17eace0, 1;
v0x55cba17eace0_2 .array/port v0x55cba17eace0, 2;
v0x55cba17eace0_3 .array/port v0x55cba17eace0, 3;
E_0x55cba17c6a90/0 .event edge, v0x55cba17eace0_0, v0x55cba17eace0_1, v0x55cba17eace0_2, v0x55cba17eace0_3;
v0x55cba17eace0_4 .array/port v0x55cba17eace0, 4;
v0x55cba17eace0_5 .array/port v0x55cba17eace0, 5;
v0x55cba17eace0_6 .array/port v0x55cba17eace0, 6;
v0x55cba17eace0_7 .array/port v0x55cba17eace0, 7;
E_0x55cba17c6a90/1 .event edge, v0x55cba17eace0_4, v0x55cba17eace0_5, v0x55cba17eace0_6, v0x55cba17eace0_7;
v0x55cba17eace0_8 .array/port v0x55cba17eace0, 8;
v0x55cba17eace0_9 .array/port v0x55cba17eace0, 9;
v0x55cba17eace0_10 .array/port v0x55cba17eace0, 10;
v0x55cba17eace0_11 .array/port v0x55cba17eace0, 11;
E_0x55cba17c6a90/2 .event edge, v0x55cba17eace0_8, v0x55cba17eace0_9, v0x55cba17eace0_10, v0x55cba17eace0_11;
v0x55cba17eace0_12 .array/port v0x55cba17eace0, 12;
v0x55cba17eace0_13 .array/port v0x55cba17eace0, 13;
v0x55cba17eace0_14 .array/port v0x55cba17eace0, 14;
v0x55cba17eace0_15 .array/port v0x55cba17eace0, 15;
E_0x55cba17c6a90/3 .event edge, v0x55cba17eace0_12, v0x55cba17eace0_13, v0x55cba17eace0_14, v0x55cba17eace0_15;
v0x55cba17eace0_16 .array/port v0x55cba17eace0, 16;
v0x55cba17eace0_17 .array/port v0x55cba17eace0, 17;
v0x55cba17eace0_18 .array/port v0x55cba17eace0, 18;
v0x55cba17eace0_19 .array/port v0x55cba17eace0, 19;
E_0x55cba17c6a90/4 .event edge, v0x55cba17eace0_16, v0x55cba17eace0_17, v0x55cba17eace0_18, v0x55cba17eace0_19;
v0x55cba17eace0_20 .array/port v0x55cba17eace0, 20;
v0x55cba17eace0_21 .array/port v0x55cba17eace0, 21;
v0x55cba17eace0_22 .array/port v0x55cba17eace0, 22;
v0x55cba17eace0_23 .array/port v0x55cba17eace0, 23;
E_0x55cba17c6a90/5 .event edge, v0x55cba17eace0_20, v0x55cba17eace0_21, v0x55cba17eace0_22, v0x55cba17eace0_23;
v0x55cba17eace0_24 .array/port v0x55cba17eace0, 24;
v0x55cba17eace0_25 .array/port v0x55cba17eace0, 25;
v0x55cba17eace0_26 .array/port v0x55cba17eace0, 26;
v0x55cba17eace0_27 .array/port v0x55cba17eace0, 27;
E_0x55cba17c6a90/6 .event edge, v0x55cba17eace0_24, v0x55cba17eace0_25, v0x55cba17eace0_26, v0x55cba17eace0_27;
v0x55cba17eace0_28 .array/port v0x55cba17eace0, 28;
v0x55cba17eace0_29 .array/port v0x55cba17eace0, 29;
v0x55cba17eace0_30 .array/port v0x55cba17eace0, 30;
v0x55cba17eace0_31 .array/port v0x55cba17eace0, 31;
E_0x55cba17c6a90/7 .event edge, v0x55cba17eace0_28, v0x55cba17eace0_29, v0x55cba17eace0_30, v0x55cba17eace0_31;
v0x55cba17eace0_32 .array/port v0x55cba17eace0, 32;
v0x55cba17eace0_33 .array/port v0x55cba17eace0, 33;
v0x55cba17eace0_34 .array/port v0x55cba17eace0, 34;
v0x55cba17eace0_35 .array/port v0x55cba17eace0, 35;
E_0x55cba17c6a90/8 .event edge, v0x55cba17eace0_32, v0x55cba17eace0_33, v0x55cba17eace0_34, v0x55cba17eace0_35;
v0x55cba17eace0_36 .array/port v0x55cba17eace0, 36;
v0x55cba17eace0_37 .array/port v0x55cba17eace0, 37;
v0x55cba17eace0_38 .array/port v0x55cba17eace0, 38;
v0x55cba17eace0_39 .array/port v0x55cba17eace0, 39;
E_0x55cba17c6a90/9 .event edge, v0x55cba17eace0_36, v0x55cba17eace0_37, v0x55cba17eace0_38, v0x55cba17eace0_39;
v0x55cba17eace0_40 .array/port v0x55cba17eace0, 40;
v0x55cba17eace0_41 .array/port v0x55cba17eace0, 41;
v0x55cba17eace0_42 .array/port v0x55cba17eace0, 42;
v0x55cba17eace0_43 .array/port v0x55cba17eace0, 43;
E_0x55cba17c6a90/10 .event edge, v0x55cba17eace0_40, v0x55cba17eace0_41, v0x55cba17eace0_42, v0x55cba17eace0_43;
v0x55cba17eace0_44 .array/port v0x55cba17eace0, 44;
v0x55cba17eace0_45 .array/port v0x55cba17eace0, 45;
v0x55cba17eace0_46 .array/port v0x55cba17eace0, 46;
v0x55cba17eace0_47 .array/port v0x55cba17eace0, 47;
E_0x55cba17c6a90/11 .event edge, v0x55cba17eace0_44, v0x55cba17eace0_45, v0x55cba17eace0_46, v0x55cba17eace0_47;
v0x55cba17eace0_48 .array/port v0x55cba17eace0, 48;
v0x55cba17eace0_49 .array/port v0x55cba17eace0, 49;
v0x55cba17eace0_50 .array/port v0x55cba17eace0, 50;
v0x55cba17eace0_51 .array/port v0x55cba17eace0, 51;
E_0x55cba17c6a90/12 .event edge, v0x55cba17eace0_48, v0x55cba17eace0_49, v0x55cba17eace0_50, v0x55cba17eace0_51;
v0x55cba17eace0_52 .array/port v0x55cba17eace0, 52;
v0x55cba17eace0_53 .array/port v0x55cba17eace0, 53;
v0x55cba17eace0_54 .array/port v0x55cba17eace0, 54;
v0x55cba17eace0_55 .array/port v0x55cba17eace0, 55;
E_0x55cba17c6a90/13 .event edge, v0x55cba17eace0_52, v0x55cba17eace0_53, v0x55cba17eace0_54, v0x55cba17eace0_55;
v0x55cba17eace0_56 .array/port v0x55cba17eace0, 56;
v0x55cba17eace0_57 .array/port v0x55cba17eace0, 57;
v0x55cba17eace0_58 .array/port v0x55cba17eace0, 58;
v0x55cba17eace0_59 .array/port v0x55cba17eace0, 59;
E_0x55cba17c6a90/14 .event edge, v0x55cba17eace0_56, v0x55cba17eace0_57, v0x55cba17eace0_58, v0x55cba17eace0_59;
v0x55cba17eace0_60 .array/port v0x55cba17eace0, 60;
v0x55cba17eace0_61 .array/port v0x55cba17eace0, 61;
v0x55cba17eace0_62 .array/port v0x55cba17eace0, 62;
v0x55cba17eace0_63 .array/port v0x55cba17eace0, 63;
E_0x55cba17c6a90/15 .event edge, v0x55cba17eace0_60, v0x55cba17eace0_61, v0x55cba17eace0_62, v0x55cba17eace0_63;
E_0x55cba17c6a90/16 .event edge, v0x55cba17eba10_0, v0x55cba17eb6d0_0, v0x55cba17eb930_0, v0x55cba17eb850_0;
E_0x55cba17c6a90 .event/or E_0x55cba17c6a90/0, E_0x55cba17c6a90/1, E_0x55cba17c6a90/2, E_0x55cba17c6a90/3, E_0x55cba17c6a90/4, E_0x55cba17c6a90/5, E_0x55cba17c6a90/6, E_0x55cba17c6a90/7, E_0x55cba17c6a90/8, E_0x55cba17c6a90/9, E_0x55cba17c6a90/10, E_0x55cba17c6a90/11, E_0x55cba17c6a90/12, E_0x55cba17c6a90/13, E_0x55cba17c6a90/14, E_0x55cba17c6a90/15, E_0x55cba17c6a90/16;
E_0x55cba17b0fb0/0 .event negedge, v0x55cba17eb790_0;
E_0x55cba17b0fb0/1 .event posedge, v0x55cba178ee40_0;
E_0x55cba17b0fb0 .event/or E_0x55cba17b0fb0/0, E_0x55cba17b0fb0/1;
    .scope S_0x55cba17cb0f0;
T_0 ;
    %wait E_0x55cba17b0fb0;
    %load/vec4 v0x55cba17eb790_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cba17bd600_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x55cba17bd600_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x55cba17bd600_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cba17eace0, 0, 4;
    %load/vec4 v0x55cba17bd600_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55cba17bd600_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cba17bd600_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x55cba17bd600_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_0.5, 5;
    %ix/getv/s 4, v0x55cba17bd600_0;
    %load/vec4a v0x55cba17eac40, 4;
    %ix/getv/s 3, v0x55cba17bd600_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cba17eace0, 0, 4;
    %load/vec4 v0x55cba17bd600_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55cba17bd600_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55cba17cb0f0;
T_1 ;
    %wait E_0x55cba17c6a90;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cba17bd600_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55cba17bd600_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_1.1, 5;
    %ix/getv/s 4, v0x55cba17bd600_0;
    %load/vec4a v0x55cba17eace0, 4;
    %ix/getv/s 4, v0x55cba17bd600_0;
    %store/vec4a v0x55cba17eac40, 4, 0;
    %load/vec4 v0x55cba17bd600_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55cba17bd600_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %load/vec4 v0x55cba17eba10_0;
    %load/vec4 v0x55cba17eb6d0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55cba17eb930_0;
    %load/vec4 v0x55cba17eb850_0;
    %pad/u 8;
    %ix/vec4 4;
    %store/vec4a v0x55cba17eac40, 4, 0;
T_1.2 ;
    %load/vec4 v0x55cba17eba10_0;
    %nor/r;
    %load/vec4 v0x55cba17eb6d0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x55cba17eb850_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x55cba17eace0, 4;
    %store/vec4 v0x55cba17eb5a0_0, 0, 8;
T_1.4 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55cba17bda10;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cba17ebbb0_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v0x55cba17ebbb0_0;
    %inv;
    %store/vec4 v0x55cba17ebbb0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x55cba17bda10;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cba17ebff0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cba17ebff0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x55cba17bda10;
T_4 ;
    %wait E_0x55cba17b0fb0;
    %load/vec4 v0x55cba17ebff0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55cba17ebd30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55cba17ec280_0, 0;
    %vpi_func 2 78 "$fopen" 32, "mem_ram.vec", "w" {0 0 0};
    %store/vec4 v0x55cba17ebc70_0, 0, 32;
    %vpi_func 2 79 "$fopen" 32, "mem_ram_read.vec", "w" {0 0 0};
    %store/vec4 v0x55cba17ebf50_0, 0, 32;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55cba17ebd30_0;
    %pad/u 32;
    %cmpi/u 63, 0, 32;
    %jmp/0xz  T_4.2, 5;
    %load/vec4 v0x55cba17ebd30_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55cba17ebd30_0, 0;
    %vpi_func 2 86 "$random" 32, v0x55cba17ec130_0 {0 0 0};
    %pushi/vec4 255, 0, 32;
    %and;
    %pad/u 8;
    %assign/vec4 v0x55cba17ec280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cba17ebeb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cba17ec340_0, 0;
    %load/vec4 v0x55cba17ebd30_0;
    %assign/vec4 v0x55cba17ec090_0, 0;
    %vpi_call 2 90 "$fdisplay", v0x55cba17ebc70_0, "Address::%d:: %b :: -- contents in hex %h", v0x55cba17ec090_0, v0x55cba17ec280_0, v0x55cba17ec280_0 {0 0 0};
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55cba17ebd30_0;
    %assign/vec4 v0x55cba17ebd30_0, 0;
    %load/vec4 v0x55cba17ec280_0;
    %assign/vec4 v0x55cba17ec280_0, 0;
    %vpi_func 2 96 "$random" 32, v0x55cba17ec130_0 {0 0 0};
    %pushi/vec4 63, 0, 32;
    %and;
    %pad/u 6;
    %assign/vec4 v0x55cba17ec090_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cba17ebeb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cba17ec340_0, 0;
    %vpi_call 2 99 "$fdisplay", v0x55cba17ebf50_0, "Address::%d:: %b :: -- read contents in hex %h", v0x55cba17ec090_0, v0x55cba17ebdf0_0, v0x55cba17ebdf0_0 {0 0 0};
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "template.v";
