<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Guia0605"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Guia0605">
    <a name="circuit" val="Guia0605"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,100)" to="(230,100)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(100,120)" to="(230,120)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(130,160)" to="(290,160)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(100,180)" to="(290,180)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(390,190)" to="(510,190)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(160,80)" to="(160,200)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(100,240)" to="(230,240)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,320)" to="(230,320)"/>
    <wire from="(100,240)" to="(100,320)"/>
    <wire from="(130,220)" to="(130,340)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(160,200)" to="(160,390)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(100,370)" to="(230,370)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(130,340)" to="(130,400)"/>
    <wire from="(100,370)" to="(100,400)"/>
    <comp lib="1" loc="(260,330)" name="AND Gate"/>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="NOT Gate"/>
    <comp lib="1" loc="(210,390)" name="NOT Gate"/>
    <comp lib="1" loc="(380,230)" name="NOT Gate"/>
    <comp lib="7" loc="(314,65)" name="Text">
      <a name="text" val="circuito nao otimizado"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="NOT Gate"/>
    <comp lib="1" loc="(440,120)" name="AND Gate"/>
    <comp lib="1" loc="(340,350)" name="OR Gate"/>
    <comp lib="7" loc="(304,290)" name="Text">
      <a name="text" val="circuito otimizado"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="OR Gate"/>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="1" loc="(260,380)" name="AND Gate"/>
    <comp lib="1" loc="(320,230)" name="OR Gate"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate"/>
    <comp lib="1" loc="(210,340)" name="NOT Gate"/>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="AND Gate"/>
    <comp lib="1" loc="(320,110)" name="OR Gate"/>
  </circuit>
  <circuit name="Guia0606">
    <a name="circuit" val="Guia0606"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,110)" to="(250,110)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(130,90)" to="(250,90)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(160,100)" to="(300,100)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(130,140)" to="(300,140)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(100,160)" to="(300,160)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,80)" to="(190,190)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(100,240)" to="(260,240)"/>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(400,180)" to="(510,180)"/>
    <wire from="(100,300)" to="(250,300)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(130,210)" to="(130,320)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(100,350)" to="(250,350)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(160,200)" to="(160,370)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(160,370)" to="(160,430)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(190,190)" to="(190,420)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(130,320)" to="(130,430)"/>
    <wire from="(100,400)" to="(250,400)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <wire from="(100,400)" to="(100,430)"/>
    <comp lib="7" loc="(297,273)" name="Text">
      <a name="text" val="circuito otimizado"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="OR Gate"/>
    <comp lib="1" loc="(360,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(294,50)" name="Text">
      <a name="text" val="circuito nao otimizado"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="AND Gate"/>
    <comp lib="1" loc="(440,110)" name="AND Gate"/>
    <comp lib="1" loc="(380,230)" name="NOT Gate"/>
    <comp lib="1" loc="(230,420)" name="NOT Gate"/>
    <comp lib="1" loc="(280,360)" name="AND Gate"/>
    <comp lib="1" loc="(540,170)" name="OR Gate"/>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="1" loc="(230,320)" name="NOT Gate"/>
    <comp lib="1" loc="(330,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate"/>
  </circuit>
  <circuit name="Guia0604">
    <a name="circuit" val="Guia0604"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(490,480)" to="(550,480)"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(610,450)" to="(660,450)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(220,460)" to="(220,480)"/>
    <wire from="(160,430)" to="(160,520)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(80,410)" to="(120,410)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(100,100)" to="(250,100)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(530,240)" to="(650,240)"/>
    <wire from="(550,520)" to="(600,520)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(620,520)" to="(660,520)"/>
    <wire from="(680,180)" to="(720,180)"/>
    <wire from="(550,120)" to="(650,120)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(640,530)" to="(640,550)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(680,120)" to="(700,120)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(700,190)" to="(700,240)"/>
    <wire from="(510,160)" to="(510,220)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(160,370)" to="(160,430)"/>
    <wire from="(120,110)" to="(250,110)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(530,100)" to="(530,170)"/>
    <wire from="(550,120)" to="(550,190)"/>
    <wire from="(120,410)" to="(120,490)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(80,520)" to="(160,520)"/>
    <wire from="(100,460)" to="(180,460)"/>
    <wire from="(510,370)" to="(510,420)"/>
    <wire from="(490,530)" to="(570,530)"/>
    <wire from="(570,130)" to="(650,130)"/>
    <wire from="(530,180)" to="(650,180)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(550,370)" to="(660,370)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(510,420)" to="(660,420)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(550,190)" to="(650,190)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(220,500)" to="(220,520)"/>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(570,530)" to="(570,550)"/>
    <wire from="(140,420)" to="(240,420)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(570,550)" to="(600,550)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(140,420)" to="(140,470)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(530,430)" to="(660,430)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(100,160)" to="(230,160)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(640,490)" to="(640,510)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(550,480)" to="(550,520)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(510,360)" to="(660,360)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(570,130)" to="(570,250)"/>
    <wire from="(80,270)" to="(160,270)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(530,490)" to="(600,490)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <wire from="(490,280)" to="(570,280)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(120,490)" to="(180,490)"/>
    <wire from="(530,100)" to="(590,100)"/>
    <wire from="(690,440)" to="(730,440)"/>
    <wire from="(550,450)" to="(550,480)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(140,360)" to="(240,360)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(570,470)" to="(570,530)"/>
    <wire from="(530,430)" to="(530,490)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(710,370)" to="(710,430)"/>
    <wire from="(570,250)" to="(650,250)"/>
    <wire from="(700,120)" to="(700,170)"/>
    <wire from="(290,430)" to="(290,490)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(100,400)" to="(100,460)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(120,340)" to="(120,410)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(710,450)" to="(710,520)"/>
    <wire from="(550,370)" to="(550,450)"/>
    <wire from="(570,390)" to="(570,470)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(570,470)" to="(640,470)"/>
    <wire from="(510,160)" to="(590,160)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(270,720)" to="(330,720)"/>
    <wire from="(310,660)" to="(370,660)"/>
    <wire from="(310,630)" to="(370,630)"/>
    <wire from="(410,680)" to="(410,690)"/>
    <wire from="(480,620)" to="(480,630)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(310,660)" to="(310,670)"/>
    <wire from="(480,650)" to="(480,670)"/>
    <wire from="(330,690)" to="(330,720)"/>
    <wire from="(310,630)" to="(310,660)"/>
    <wire from="(270,670)" to="(310,670)"/>
    <wire from="(330,690)" to="(370,690)"/>
    <wire from="(390,660)" to="(430,660)"/>
    <wire from="(390,630)" to="(430,630)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(410,680)" to="(430,680)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(480,630)" to="(500,630)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(290,610)" to="(430,610)"/>
    <comp lib="1" loc="(620,520)" name="NOT Gate"/>
    <comp lib="0" loc="(270,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(460,670)" name="OR Gate"/>
    <comp lib="1" loc="(760,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate"/>
    <comp lib="1" loc="(690,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate"/>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="1" loc="(690,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="OR Gate"/>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="NOT Gate"/>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NOT Gate"/>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="NOT Gate"/>
    <comp lib="1" loc="(390,630)" name="NOT Gate"/>
    <comp lib="1" loc="(680,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOT Gate"/>
    <comp lib="1" loc="(530,640)" name="AND Gate"/>
    <comp lib="1" loc="(620,550)" name="NOT Gate"/>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate"/>
    <comp lib="1" loc="(690,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,100)" name="NOT Gate"/>
    <comp lib="1" loc="(390,660)" name="NOT Gate"/>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="NOT Gate"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(390,690)" name="NOT Gate"/>
    <comp lib="1" loc="(680,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="NOT Gate"/>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="Guia0603">
    <a name="circuit" val="Guia0603"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(130,560)" to="(130,630)"/>
    <wire from="(70,460)" to="(130,460)"/>
    <wire from="(810,170)" to="(810,180)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(90,360)" to="(90,440)"/>
    <wire from="(720,170)" to="(760,170)"/>
    <wire from="(280,470)" to="(280,550)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(300,90)" to="(300,180)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(260,680)" to="(290,680)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(680,470)" to="(680,570)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(90,350)" to="(170,350)"/>
    <wire from="(640,580)" to="(720,580)"/>
    <wire from="(720,580)" to="(800,580)"/>
    <wire from="(90,270)" to="(220,270)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(620,250)" to="(740,250)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(110,470)" to="(170,470)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(110,620)" to="(230,620)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(600,160)" to="(660,160)"/>
    <wire from="(640,520)" to="(700,520)"/>
    <wire from="(680,240)" to="(740,240)"/>
    <wire from="(130,170)" to="(240,170)"/>
    <wire from="(130,250)" to="(240,250)"/>
    <wire from="(660,80)" to="(700,80)"/>
    <wire from="(720,220)" to="(760,220)"/>
    <wire from="(700,430)" to="(800,430)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(620,60)" to="(620,140)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(740,180)" to="(760,180)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(620,140)" to="(620,250)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(850,520)" to="(880,520)"/>
    <wire from="(110,240)" to="(110,290)"/>
    <wire from="(90,220)" to="(90,270)"/>
    <wire from="(640,50)" to="(640,110)"/>
    <wire from="(660,550)" to="(660,610)"/>
    <wire from="(680,410)" to="(680,470)"/>
    <wire from="(700,430)" to="(700,490)"/>
    <wire from="(280,570)" to="(280,630)"/>
    <wire from="(680,570)" to="(680,620)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(110,110)" to="(110,240)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(660,420)" to="(660,550)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <wire from="(640,170)" to="(700,170)"/>
    <wire from="(720,450)" to="(720,520)"/>
    <wire from="(700,490)" to="(740,490)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(130,560)" to="(170,560)"/>
    <wire from="(90,60)" to="(90,150)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(860,430)" to="(860,510)"/>
    <wire from="(130,630)" to="(230,630)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(290,580)" to="(290,680)"/>
    <wire from="(860,510)" to="(880,510)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(720,50)" to="(740,50)"/>
    <wire from="(740,70)" to="(760,70)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(90,440)" to="(90,670)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(790,270)" to="(820,270)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(130,630)" to="(130,680)"/>
    <wire from="(90,50)" to="(170,50)"/>
    <wire from="(70,510)" to="(150,510)"/>
    <wire from="(720,580)" to="(720,640)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(660,610)" to="(800,610)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(680,570)" to="(800,570)"/>
    <wire from="(720,80)" to="(760,80)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(110,530)" to="(110,620)"/>
    <wire from="(130,680)" to="(230,680)"/>
    <wire from="(740,90)" to="(740,110)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(780,560)" to="(800,560)"/>
    <wire from="(910,530)" to="(930,530)"/>
    <wire from="(600,60)" to="(620,60)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(790,80)" to="(820,80)"/>
    <wire from="(810,180)" to="(840,180)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(850,540)" to="(880,540)"/>
    <wire from="(150,640)" to="(230,640)"/>
    <wire from="(600,210)" to="(680,210)"/>
    <wire from="(660,190)" to="(740,190)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(680,620)" to="(800,620)"/>
    <wire from="(660,300)" to="(710,300)"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(640,270)" to="(700,270)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(760,490)" to="(800,490)"/>
    <wire from="(850,490)" to="(850,520)"/>
    <wire from="(640,200)" to="(740,200)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(210,570)" to="(210,590)"/>
    <wire from="(780,500)" to="(780,520)"/>
    <wire from="(190,560)" to="(230,560)"/>
    <wire from="(740,140)" to="(740,160)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(680,110)" to="(700,110)"/>
    <wire from="(740,90)" to="(760,90)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(680,110)" to="(680,210)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(150,590)" to="(150,640)"/>
    <wire from="(130,410)" to="(130,460)"/>
    <wire from="(70,210)" to="(150,210)"/>
    <wire from="(150,690)" to="(230,690)"/>
    <wire from="(720,520)" to="(720,580)"/>
    <wire from="(110,470)" to="(110,530)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(780,470)" to="(780,480)"/>
    <wire from="(780,550)" to="(780,560)"/>
    <wire from="(780,630)" to="(780,640)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(640,200)" to="(640,270)"/>
    <wire from="(130,170)" to="(130,250)"/>
    <wire from="(150,510)" to="(150,590)"/>
    <wire from="(850,540)" to="(850,570)"/>
    <wire from="(680,210)" to="(680,240)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(70,410)" to="(110,410)"/>
    <wire from="(660,220)" to="(660,300)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(870,190)" to="(890,190)"/>
    <wire from="(130,310)" to="(220,310)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(760,640)" to="(780,640)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(150,590)" to="(170,590)"/>
    <wire from="(830,620)" to="(860,620)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(150,640)" to="(150,690)"/>
    <wire from="(90,440)" to="(170,440)"/>
    <wire from="(90,670)" to="(230,670)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(260,560)" to="(310,560)"/>
    <wire from="(860,550)" to="(860,620)"/>
    <wire from="(640,50)" to="(700,50)"/>
    <wire from="(680,410)" to="(740,410)"/>
    <wire from="(600,110)" to="(640,110)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(780,630)" to="(800,630)"/>
    <wire from="(860,550)" to="(880,550)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(130,460)" to="(130,560)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(830,430)" to="(860,430)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(620,140)" to="(700,140)"/>
    <wire from="(110,410)" to="(110,470)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(110,530)" to="(170,530)"/>
    <wire from="(780,410)" to="(780,420)"/>
    <wire from="(90,150)" to="(90,220)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(150,500)" to="(150,510)"/>
    <wire from="(660,220)" to="(700,220)"/>
    <wire from="(700,490)" to="(700,520)"/>
    <wire from="(820,80)" to="(820,170)"/>
    <wire from="(680,470)" to="(780,470)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(810,200)" to="(810,220)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(660,80)" to="(660,160)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(110,380)" to="(110,410)"/>
    <wire from="(740,50)" to="(740,70)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(830,570)" to="(850,570)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(290,380)" to="(290,540)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(720,140)" to="(740,140)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(820,210)" to="(820,270)"/>
    <wire from="(640,110)" to="(640,170)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(660,550)" to="(740,550)"/>
    <wire from="(110,240)" to="(240,240)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(220,900)" to="(220,910)"/>
    <wire from="(220,840)" to="(220,850)"/>
    <wire from="(220,800)" to="(220,810)"/>
    <wire from="(100,900)" to="(220,900)"/>
    <wire from="(300,790)" to="(300,870)"/>
    <wire from="(80,850)" to="(120,850)"/>
    <wire from="(140,810)" to="(180,810)"/>
    <wire from="(140,860)" to="(240,860)"/>
    <wire from="(300,910)" to="(300,1000)"/>
    <wire from="(270,790)" to="(300,790)"/>
    <wire from="(270,920)" to="(290,920)"/>
    <wire from="(270,860)" to="(290,860)"/>
    <wire from="(300,870)" to="(320,870)"/>
    <wire from="(300,910)" to="(320,910)"/>
    <wire from="(80,790)" to="(100,790)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(220,850)" to="(240,850)"/>
    <wire from="(220,930)" to="(240,930)"/>
    <wire from="(220,870)" to="(240,870)"/>
    <wire from="(200,950)" to="(220,950)"/>
    <wire from="(200,810)" to="(220,810)"/>
    <wire from="(220,910)" to="(240,910)"/>
    <wire from="(140,860)" to="(140,910)"/>
    <wire from="(80,960)" to="(160,960)"/>
    <wire from="(100,840)" to="(180,840)"/>
    <wire from="(160,1020)" to="(240,1020)"/>
    <wire from="(100,840)" to="(100,900)"/>
    <wire from="(160,960)" to="(160,1020)"/>
    <wire from="(160,880)" to="(160,950)"/>
    <wire from="(120,780)" to="(120,850)"/>
    <wire from="(120,780)" to="(180,780)"/>
    <wire from="(140,910)" to="(140,920)"/>
    <wire from="(160,950)" to="(160,960)"/>
    <wire from="(220,870)" to="(220,880)"/>
    <wire from="(120,990)" to="(240,990)"/>
    <wire from="(120,850)" to="(120,990)"/>
    <wire from="(290,860)" to="(290,880)"/>
    <wire from="(290,900)" to="(290,920)"/>
    <wire from="(100,900)" to="(100,980)"/>
    <wire from="(220,930)" to="(220,950)"/>
    <wire from="(140,920)" to="(140,1010)"/>
    <wire from="(140,920)" to="(180,920)"/>
    <wire from="(200,780)" to="(240,780)"/>
    <wire from="(200,920)" to="(240,920)"/>
    <wire from="(140,1010)" to="(240,1010)"/>
    <wire from="(290,880)" to="(320,880)"/>
    <wire from="(290,900)" to="(320,900)"/>
    <wire from="(270,1000)" to="(300,1000)"/>
    <wire from="(350,890)" to="(370,890)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(200,880)" to="(220,880)"/>
    <wire from="(200,840)" to="(220,840)"/>
    <wire from="(220,800)" to="(240,800)"/>
    <wire from="(140,810)" to="(140,860)"/>
    <wire from="(100,790)" to="(100,840)"/>
    <wire from="(100,980)" to="(240,980)"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(190,530)" name="NOT Gate"/>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="1" loc="(790,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(200,810)" name="NOT Gate"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(80,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(190,560)" name="NOT Gate"/>
    <comp lib="1" loc="(200,880)" name="NOT Gate"/>
    <comp lib="1" loc="(720,50)" name="NOT Gate"/>
    <comp lib="1" loc="(790,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,450)" name="NOT Gate"/>
    <comp lib="1" loc="(190,80)" name="NOT Gate"/>
    <comp lib="1" loc="(760,520)" name="NOT Gate"/>
    <comp lib="1" loc="(190,380)" name="NOT Gate"/>
    <comp lib="1" loc="(790,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,840)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="NOT Gate"/>
    <comp lib="1" loc="(200,780)" name="NOT Gate"/>
    <comp lib="1" loc="(190,410)" name="NOT Gate"/>
    <comp lib="0" loc="(80,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(830,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="NOT Gate"/>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,950)" name="NOT Gate"/>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
    <comp lib="1" loc="(830,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(190,590)" name="NOT Gate"/>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(350,890)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
    <comp lib="1" loc="(720,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,790)" name="AND Gate"/>
    <comp lib="1" loc="(760,410)" name="NOT Gate"/>
    <comp lib="1" loc="(790,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,110)" name="NOT Gate"/>
    <comp lib="1" loc="(730,300)" name="NOT Gate"/>
    <comp lib="1" loc="(200,920)" name="NOT Gate"/>
    <comp lib="1" loc="(260,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(760,550)" name="NOT Gate"/>
    <comp lib="1" loc="(190,440)" name="NOT Gate"/>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="NOT Gate"/>
    <comp lib="1" loc="(760,490)" name="NOT Gate"/>
    <comp lib="1" loc="(720,80)" name="NOT Gate"/>
    <comp lib="1" loc="(270,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate"/>
    <comp lib="1" loc="(270,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(720,170)" name="NOT Gate"/>
    <comp lib="1" loc="(830,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(830,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,640)" name="NOT Gate"/>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="NOT Gate"/>
    <comp lib="1" loc="(190,500)" name="NOT Gate"/>
    <comp lib="1" loc="(910,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
  <circuit name="Guia0602">
    <a name="circuit" val="Guia0602"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(100,360)" to="(100,380)"/>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(60,360)" to="(100,360)"/>
    <wire from="(60,320)" to="(100,320)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(100,300)" to="(200,300)"/>
    <wire from="(120,330)" to="(120,360)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(120,280)" to="(120,320)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(160,510)" to="(160,520)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(60,470)" to="(170,470)"/>
    <wire from="(100,530)" to="(100,550)"/>
    <wire from="(150,550)" to="(150,570)"/>
    <wire from="(60,550)" to="(100,550)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(300,530)" to="(300,560)"/>
    <wire from="(160,520)" to="(160,550)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(60,510)" to="(160,510)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(210,520)" to="(240,520)"/>
    <wire from="(150,490)" to="(240,490)"/>
    <wire from="(150,570)" to="(240,570)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(170,470)" to="(170,510)"/>
    <wire from="(100,550)" to="(120,550)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(160,550)" to="(240,550)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(100,530)" to="(240,530)"/>
    <wire from="(170,510)" to="(240,510)"/>
    <wire from="(150,490)" to="(150,550)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(660,160)" to="(700,160)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <wire from="(450,120)" to="(530,120)"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(670,340)" to="(670,370)"/>
    <wire from="(450,280)" to="(560,280)"/>
    <wire from="(510,340)" to="(610,340)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(540,300)" to="(610,300)"/>
    <wire from="(540,360)" to="(610,360)"/>
    <wire from="(480,330)" to="(610,330)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <comp lib="1" loc="(500,200)" name="NOT Gate"/>
    <comp lib="1" loc="(230,290)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 11"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="NOT Gate"/>
    <comp lib="1" loc="(640,370)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 11"/>
    </comp>
    <comp lib="7" loc="(79,93)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(110,200)" name="NOT Gate"/>
    <comp lib="1" loc="(270,520)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 11"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 11"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(373,65)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(436,80)" name="Text">
      <a name="text" val="B:"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 11"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 11"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 11"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="NOT Gate"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="NOT Gate"/>
    <comp lib="1" loc="(190,140)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 11"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="7" loc="(46,244)" name="Text">
      <a name="text" val="C:"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 11"/>
    </comp>
    <comp lib="7" loc="(46,83)" name="Text">
      <a name="text" val="A:"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 11"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="NOT Gate"/>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 11"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 11"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOT Gate"/>
    <comp lib="1" loc="(590,280)" name="NOT Gate"/>
    <comp lib="1" loc="(270,480)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 11"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate"/>
    <comp lib="1" loc="(270,560)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 11"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 11"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="NOT Gate"/>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 11"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(435,242)" name="Text">
      <a name="text" val="D:"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate"/>
    <comp lib="1" loc="(140,550)" name="NOT Gate"/>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 11"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="NOT Gate"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 11"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="7" loc="(44,432)" name="Text">
      <a name="text" val="E:"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="Guia0601">
    <a name="circuit" val="Guia0601"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(660,100)" to="(660,110)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(150,590)" to="(150,600)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(310,560)" to="(350,560)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(240,580)" to="(270,580)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(150,550)" to="(150,590)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(140,570)" to="(210,570)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(150,590)" to="(210,590)"/>
    <wire from="(150,520)" to="(150,530)"/>
    <wire from="(140,90)" to="(260,90)"/>
    <wire from="(490,90)" to="(600,90)"/>
    <wire from="(140,300)" to="(140,390)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(160,410)" to="(260,410)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(530,160)" to="(610,160)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(490,140)" to="(550,140)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(140,140)" to="(260,140)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(120,600)" to="(150,600)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(140,520)" to="(140,570)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(510,110)" to="(600,110)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <comp lib="1" loc="(290,350)" name="AND Gate"/>
    <comp lib="1" loc="(600,330)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 11"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(710,120)" name="OR Gate"/>
    <comp lib="1" loc="(290,400)" name="AND Gate"/>
    <comp lib="1" loc="(550,360)" name="NOT Gate"/>
    <comp lib="1" loc="(220,390)" name="NOT Gate"/>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 11"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate"/>
    <comp lib="1" loc="(600,370)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 11"/>
    </comp>
    <comp lib="7" loc="(106,255)" name="Text">
      <a name="text" val="C:"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(640,100)" name="NAND Gate"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(466,256)" name="Text">
      <a name="text" val="D:"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 11"/>
    </comp>
    <comp lib="7" loc="(107,55)" name="Text">
      <a name="text" val="A:"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate"/>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="AND Gate"/>
    <comp lib="1" loc="(190,530)" name="NOT Gate"/>
    <comp lib="1" loc="(550,320)" name="NOT Gate"/>
    <comp lib="7" loc="(108,465)" name="Text">
      <a name="text" val="E:"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="OR Gate"/>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="NOT Gate"/>
    <comp lib="7" loc="(459,54)" name="Text">
      <a name="text" val="B:"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate"/>
    <comp lib="1" loc="(290,300)" name="AND Gate"/>
    <comp lib="1" loc="(240,580)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 11"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate"/>
    <comp lib="1" loc="(240,540)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 11"/>
    </comp>
    <comp lib="1" loc="(190,550)" name="NOT Gate"/>
  </circuit>
  <circuit name="Guia0607">
    <a name="circuit" val="Guia0607"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(170,110)" to="(270,110)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <comp lib="1" loc="(320,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="7" loc="(251,60)" name="Text">
      <a name="text" val="MINIMIZADO PARA X'Y' + Y'Z + XY"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="1" loc="(320,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
  </circuit>
  <circuit name="Guia0608">
    <a name="circuit" val="Guia0608"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(310,180)" to="(420,180)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(330,340)" to="(420,340)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(270,130)" to="(350,130)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(290,310)" to="(420,310)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(310,330)" to="(420,330)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(270,300)" to="(420,300)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(270,220)" to="(400,220)"/>
    <wire from="(290,190)" to="(290,310)"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="NOT Gate"/>
    <comp lib="1" loc="(520,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NOT Gate"/>
    <comp lib="1" loc="(380,270)" name="NOT Gate"/>
    <comp lib="1" loc="(370,200)" name="NOT Gate"/>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NOT Gate"/>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="7" loc="(355,95)" name="Text">
      <a name="text" val="minimizado para w'x'yz' + wy'z'+wxyz"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
  </circuit>
</project>
