#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x560425d3f5b0 .scope module, "test_f5" "test_f5" 2 12;
 .timescale 0 0;
v0x560425d739e0_0 .net "a", 0 0, L_0x560425d74400;  1 drivers
v0x560425d73aa0_0 .net "b", 0 0, L_0x560425d74b90;  1 drivers
v0x560425d73b70_0 .var "w", 0 0;
v0x560425d73c40_0 .var "x", 0 0;
v0x560425d73d30_0 .var "y", 0 0;
v0x560425d73e70_0 .var "z", 0 0;
S_0x560425d4d750 .scope begin, "main" "main" 2 23, 2 23 0, S_0x560425d3f5b0;
 .timescale 0 0;
S_0x560425d4d930 .scope module, "moduloA" "f5a" 2 19, 2 3 0, S_0x560425d3f5b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "w";
    .port_info 4 /INPUT 1 "z";
L_0x560425d3ec80 .functor NOT 1, v0x560425d73d30_0, C4<0>, C4<0>, C4<0>;
L_0x560425d3f070 .functor AND 1, v0x560425d73c40_0, L_0x560425d3ec80, C4<1>, C4<1>;
L_0x560425d73fb0 .functor NOT 1, v0x560425d73b70_0, C4<0>, C4<0>, C4<0>;
L_0x560425d74020 .functor AND 1, v0x560425d73c40_0, L_0x560425d73fb0, C4<1>, C4<1>;
L_0x560425d741f0 .functor NOT 1, v0x560425d73e70_0, C4<0>, C4<0>, C4<0>;
L_0x560425d74300 .functor AND 1, v0x560425d73c40_0, L_0x560425d741f0, C4<1>, C4<1>;
v0x560425d4db10_0 .net *"_ivl_0", 0 0, L_0x560425d3ec80;  1 drivers
v0x560425d724a0_0 .net *"_ivl_10", 0 0, L_0x560425d741f0;  1 drivers
v0x560425d72580_0 .net *"_ivl_12", 0 0, L_0x560425d74300;  1 drivers
v0x560425d72640_0 .net *"_ivl_2", 0 0, L_0x560425d3f070;  1 drivers
v0x560425d72720_0 .net *"_ivl_4", 0 0, L_0x560425d73fb0;  1 drivers
v0x560425d72850_0 .net *"_ivl_6", 0 0, L_0x560425d74020;  1 drivers
v0x560425d72930_0 .net *"_ivl_8", 0 0, L_0x560425d74150;  1 drivers
v0x560425d72a10_0 .net "s", 0 0, L_0x560425d74400;  alias, 1 drivers
v0x560425d72ad0_0 .net "w", 0 0, v0x560425d73b70_0;  1 drivers
v0x560425d72b90_0 .net "x", 0 0, v0x560425d73c40_0;  1 drivers
v0x560425d72c50_0 .net "y", 0 0, v0x560425d73d30_0;  1 drivers
v0x560425d72d10_0 .net "z", 0 0, v0x560425d73e70_0;  1 drivers
L_0x560425d74150 .arith/sum 1, L_0x560425d3f070, L_0x560425d74020;
L_0x560425d74400 .arith/sum 1, L_0x560425d74150, L_0x560425d74300;
S_0x560425d72e70 .scope module, "moduloB" "f5b" 2 20, 2 7 0, S_0x560425d3f5b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "w";
    .port_info 4 /INPUT 1 "z";
L_0x560425d744a0 .functor NOT 1, v0x560425d73d30_0, C4<0>, C4<0>, C4<0>;
L_0x560425d74690 .functor AND 1, v0x560425d73c40_0, L_0x560425d744a0, C4<1>, C4<1>;
L_0x560425d74700 .functor NOT 1, v0x560425d73b70_0, C4<0>, C4<0>, C4<0>;
L_0x560425d74800 .functor AND 1, v0x560425d73c40_0, L_0x560425d74700, C4<1>, C4<1>;
L_0x560425d74940 .functor NOT 1, v0x560425d73e70_0, C4<0>, C4<0>, C4<0>;
L_0x560425d74ae0 .functor AND 1, v0x560425d73c40_0, L_0x560425d74940, C4<1>, C4<1>;
v0x560425d73000_0 .net *"_ivl_0", 0 0, L_0x560425d744a0;  1 drivers
v0x560425d730e0_0 .net *"_ivl_10", 0 0, L_0x560425d74940;  1 drivers
v0x560425d731c0_0 .net *"_ivl_12", 0 0, L_0x560425d74ae0;  1 drivers
v0x560425d73280_0 .net *"_ivl_2", 0 0, L_0x560425d74690;  1 drivers
v0x560425d73360_0 .net *"_ivl_4", 0 0, L_0x560425d74700;  1 drivers
v0x560425d73490_0 .net *"_ivl_6", 0 0, L_0x560425d74800;  1 drivers
v0x560425d73570_0 .net *"_ivl_8", 0 0, L_0x560425d748a0;  1 drivers
v0x560425d73650_0 .net "s", 0 0, L_0x560425d74b90;  alias, 1 drivers
v0x560425d73710_0 .net "w", 0 0, v0x560425d73b70_0;  alias, 1 drivers
v0x560425d737b0_0 .net "x", 0 0, v0x560425d73c40_0;  alias, 1 drivers
v0x560425d73850_0 .net "y", 0 0, v0x560425d73d30_0;  alias, 1 drivers
v0x560425d738f0_0 .net "z", 0 0, v0x560425d73e70_0;  alias, 1 drivers
L_0x560425d748a0 .arith/sum 1, L_0x560425d74690, L_0x560425d74800;
L_0x560425d74b90 .arith/sum 1, L_0x560425d748a0, L_0x560425d74ae0;
    .scope S_0x560425d3f5b0;
T_0 ;
    %fork t_1, S_0x560425d4d750;
    %jmp t_0;
    .scope S_0x560425d4d750;
t_1 ;
    %vpi_call 2 24 "$display", "Exemplo_0606 - Felipe Augusto Morais Silva - 748473" {0 0 0};
    %vpi_call 2 25 "$display", "Test module" {0 0 0};
    %vpi_call 2 27 "$display", "   x    y    w    z =   r1   r2" {0 0 0};
    %vpi_call 2 28 "$monitor", "%4b %4b %4b %4b = %4b %4b", v0x560425d73c40_0, v0x560425d73d30_0, v0x560425d73b70_0, v0x560425d73e70_0, v0x560425d739e0_0, v0x560425d73aa0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560425d73c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560425d73d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560425d73b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560425d73e70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560425d73c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560425d73d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560425d73b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560425d73e70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560425d73c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560425d73d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560425d73b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560425d73e70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560425d73c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560425d73d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560425d73b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560425d73e70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560425d73c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560425d73d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560425d73b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560425d73e70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560425d73c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560425d73d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560425d73b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560425d73e70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560425d73c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560425d73d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560425d73b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560425d73e70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560425d73c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560425d73d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560425d73b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560425d73e70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560425d73c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560425d73d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560425d73b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560425d73e70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560425d73c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560425d73d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560425d73b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560425d73e70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560425d73c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560425d73d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560425d73b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560425d73e70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560425d73c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560425d73d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560425d73b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560425d73e70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560425d73c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560425d73d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560425d73b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560425d73e70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560425d73c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560425d73d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560425d73b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560425d73e70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560425d73c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560425d73d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560425d73b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560425d73e70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560425d73c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560425d73d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560425d73b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560425d73e70_0, 0, 1;
    %end;
    .scope S_0x560425d3f5b0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "guia0606.v";
