//a distancia de hamming entre os elementos em sequencia sempre sera 1 
//MIN_T 1 (SoP)
//MAX_T 0 (PoS)
//como eu to usando a tabela diferente da do theldo (a dele eh vertical), minha numeracao segue na vertical, e nao na horizontal

Modelo seguido: 
 __________________________ 
|xy\wz | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 00   | 0  | 1  | 3  | 2  |
|------|----|----|----|----|
| 01   | 4  | 5  | 7  | 6  |
|______|____|____|____|____|
| 11   | 12 | 13 | 15 | 14 |
|------|----|----|----|----|
| 10   | 8  | 9  | 11 | 10 |
|______|____|____|____|____|

ans == "Answer:";

3)
a-
 __________________________ 
|xy\wz | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 00   |    | 1  |    | 1  |
|------|----|----|----|----|
| 01   |    |    | 1  | 1  |
|______|____|____|____|____|
| 11   |    |    |    |    |
|------|----|----|----|----|
| 10   |    |    | 1  | 1  |
|______|____|____|____|____|

ans = (x'.y'.w'.z) + (x'.y.w) + (x'+w+y') 

b- 
 0 com 8, 3 com 2, e os 3 de baixo juntos 
 __________________________ 
|xy\wz | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 00   | 1  |    | 1  |  1 |
|------|----|----|----|----|
| 01   |    | 1  |    |    |
|______|____|____|____|____|
| 11   |    | 1  |    |    |
|------|----|----|----|----|
| 10   | 1  | 1  |    |    |
|______|____|____|____|____|

ans = (y.w.z)' + (x'.y'.w) + (w'.z)

c- 
 __________________________ 
|xy\wz | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 00   | 1  | 1  |    | 1  |
|------|----|----|----|----|
| 01   | 1  |    | 1  |    |
|______|____|____|____|____|
| 11   |    |    | 1  |    |
|------|----|----|----|----|
| 10   | 1  |    | 1  |    |
|______|____|____|____|____|
      2 com 8
ans = (y'.z') + (x'.w'.z') + (x'.y'.w') + (w + z)

d-
 __________________________ 
|xy\wz | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 00   | 0  | 1  | 3  | 2  |
|------|----|----|----|----|
| 01   | 4  | 5  | 7  | 6  |
|______|____|____|____|____|
| 11   | 12 | 13 | 15 | 14 |
|------|----|----|----|----|
| 10   | 8  | 9  | 11 | 10 |
|______|____|____|____|____|
