//a distancia de hamming entre os elementos em sequencia sempre sera 1 
//MIN_T 1 (SoP)
//MAX_T 0 (PoS)
//como eu to usando a tabela diferente da do theldo (a dele eh vertical), minha numeracao segue na vertical, e nao na horizontal

Modelo seguido: 
 __________________________ 
| a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    | 0  | 2  | 6  | 4  |
|------|----|----|----|----|
| 1    | 1  | 3  | 7  | 5  |
|______|____|____|____|____|

ans == "Answer:";

1)
a- 
aqui vamos ter que pegar os pares (5,7) e (1,7), o 1 e 7 estao em lados extremos, por isso podemos utiliza-los
(as letras a e b foram feitas com ABC, mas a partir da c eu ja mudei pra xyz)
 __________________________ 
| a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |    |    |    |    |
|------|----|----|----|----|
| 1    | 1  |    | 1  | 1  |
|______|____|____|____|____|
(1,7) = a.c' 
(5,7) = A.b
ans = (a.c') + (a.b);

b- 
 __________________________
| a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |    | 1  | 1  |    |
|------|----|----|----|----|
| 1    |    | 1  |    |    |
|______|____|____|____|____|
(2,3) = b'.c' (nand) 
(2,6) = a'.c
ans = (a.b)'+(a'.c)

c- 
 __________________________
| x\yz | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |    | 1  | 1  | 1  |
|------|----|----|----|----|
| 1    |    |    | 1  |    |
|______|____|____|____|____|
(2,6) = x'.z
(6,7) = y.z 
(6,4) = x'.y 
ans = x'.z + y.z + x'.y -> x'.(y.z) + y.z

d- 
 __________________________
| x\yz | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |    | 1  | 1  |    |
|------|----|----|----|----|
| 1    | 1  | 1  |    |    |
|______|____|____|____|____|
(1,3) = x.y' 
(2,3) = y'.z 
(2,6) = x'.z 
ans = x.y' + y'.z + x'.z

e- 
 __________________________
| x\yz | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    | 1  | 1  |    |    |
|------|----|----|----|----|
| 1    |    |    | 1  | 1  |
|______|____|____|____|____|
(0,2) = x'.y' 
(5,7) = x.y 
ans = (x.y)' + x.y 
