//a distancia de hamming entre os elementos em sequencia sempre sera 1 
//MIN_T 1 (SoP)
//MAX_T 0 (PoS)
//como eu to usando a tabela diferente da do theldo (a dele eh vertical), minha numeracao segue na vertical, e nao na horizontal

Modelo seguido: 
 __________________________ 
| a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    | 0  | 2  | 6  | 4  |
|------|----|----|----|----|
| 1    | 1  | 3  | 7  | 5  |
|______|____|____|____|____|

ans == "Answer:";

1)
a- 
 __________________________ 
| x\yz | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |    |    | 0  | 0  |
|------|----|----|----|----|
| 1    |    |    | 0  |    |
|______|____|____|____|____|
(6,7) = y'.z' 
(6,4) = x.y' 
ans = (y.z)'+ x.y'

b- 
 __________________________
| x\yz | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |    |    |    |    |
|------|----|----|----|----|
| 1    | 0  |    | 0  | 0  |
|______|____|____|____|____|
(5,1) = x'.z 
(7,5) = x'.y' 
ans = (x'.z) + (x.y)' 
c- 
 __________________________
| x\yz | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |    | 0  |    |    |
|------|----|----|----|----|
| 1    | 0  | 0  |    | 0  |
|______|____|____|____|____|
(1,3) = x'.y
(2,3) = y.z' 
(5,1) = x'.z 
ans = x'.y + y.z' + x'.z

d-
 __________________________
| x\yz | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    | 0  |    |    | 0  |
|------|----|----|----|----|
| 1    |    | 0  | 0  |    |
|______|____|____|____|____|
(0,4) = x'.z' 
(3,7) = x.z 
ans = (x.z)' + x.z 

e-
 __________________________
| x\yz | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |    | 0  | 0  |    |
|------|----|----|----|----|
| 1    | 0  |    | 0  |    |
|______|____|____|____|____|
O elemento da posicao 1 vai sobrar sozinho.
(1) = x'.y.z 
(2,6) = x.z' 
(6,7) = y'.z' 
ans = x'.y.z + x.z' + (y.z)'
