//a distancia de hamming entre os elementos em sequencia sempre sera 1 
//MIN_T 1 (SoP)
//MAX_T 0 (PoS)
//como eu to usando a tabela diferente da do theldo (a dele eh vertical), minha numeracao segue na vertical, e nao na horizontal

Modelo seguido: 
 __________________________ 
|xy\wz | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 00   | 0  | 1  | 3  | 2  |
|------|----|----|----|----|
| 01   | 4  | 5  | 7  | 6  |
|______|____|____|____|____|
| 11   | 12 | 13 | 15 | 14 |
|------|----|----|----|----|
| 10   | 8  | 9  | 11 | 10 |
|______|____|____|____|____|

ans == "Answer:";

4)
a-
 __________________________ 
|xy\wz | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 00   |    |    |    | 0  |
|------|----|----|----|----|
| 01   |    | 0  | 0  |    |
|______|____|____|____|____|
| 11   |    | 0  |    |    |
|------|----|----|----|----|
| 10   |    |    |    |    |
|______|____|____|____|____|
ans =  (y'+w+z') . (x+y'+z') . (x+y+w'+z)


b- 
 __________________________ 
|xy\wz | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 00   |    |    |    |    |
|------|----|----|----|----|
| 01   | 0  |    |    |    |
|______|____|____|____|____|
| 11   | 0  |    |    |    |
|------|----|----|----|----|
| 10   | 0  | 0  |    |  0 |
|______|____|____|____|____|
ans = (w+z) . (x'+y)

c- 
 __________________________ 
|xy\wz | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 00   |    |    |    |    |
|------|----|----|----|----|
| 01   | 0  |    |    |    |
|______|____|____|____|____|
| 11   | 0  | 0  | 0  |    |
|------|----|----|----|----|
| 10   | 0  |    |    |    |
|______|____|____|____|____|
ans = (w+z) . (x'+y')


d-
 __________________________ 
|xy\wz | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 00   |    | 0  |    | 0  |
|------|----|----|----|----|
| 01   |    | 0  | 0  |    |
|______|____|____|____|____|
| 11   |    | 0  | 0  |    |
|------|----|----|----|----|
| 10   |    |    |    |    |
|______|____|____|____|____|
ans = (w+z') . (w+z)' . (x+y+w'+z)

e-
 __________________________ 
|xy\wz | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 00   |    |    |    |    |
|------|----|----|----|----|
| 01   | 0  | 0  | 0  | 0  |
|______|____|____|____|____|
| 11   |    |    | 0  | 0  |
|------|----|----|----|----|
| 10   |    |    |    |    |
|______|____|____|____|____|
ans = (x+y') . (x+y+w)'
