//a distancia de hamming entre os elementos em sequencia sempre sera 1 
//MIN_T 1 (SoP)
//MAX_T 0 (PoS)
//como eu to usando a tabela diferente da do theldo (a dele eh vertical), minha numeracao segue na vertical, e nao na horizontal

Modelo seguido: 
 __________________________ 
| x\yz | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    | 0  | 2  | 6  | 4  |
|------|----|----|----|----|
| 1    | 1  | 3  | 7  | 5  |
|______|____|____|____|____|

ans == "Answer:";

5) 
Mapa de karnaugh da questao 05:
 __________________________ 
| x\yz | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    | 0  | 0  | 0  | 0  |
|------|----|----|----|----|
| 1    | 1  | 1  | 0  | 1  |
|______|____|____|____|____|
(1,3) = (x.y')  
(1,5) = (x.z')
ans = (x.y') + (x.z')