<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Guia0605"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Guia0605">
    <a name="circuit" val="Guia0605"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,100)" to="(230,100)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(100,120)" to="(230,120)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(130,160)" to="(290,160)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(100,180)" to="(290,180)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(390,190)" to="(510,190)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(160,80)" to="(160,200)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(100,240)" to="(230,240)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,320)" to="(230,320)"/>
    <wire from="(100,240)" to="(100,320)"/>
    <wire from="(130,220)" to="(130,340)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(160,200)" to="(160,390)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(100,370)" to="(230,370)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(130,340)" to="(130,400)"/>
    <wire from="(100,370)" to="(100,400)"/>
    <comp lib="1" loc="(260,330)" name="AND Gate"/>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="AND Gate"/>
    <comp lib="1" loc="(380,230)" name="NOT Gate"/>
    <comp lib="1" loc="(210,340)" name="NOT Gate"/>
    <comp lib="1" loc="(320,230)" name="OR Gate"/>
    <comp lib="1" loc="(320,110)" name="OR Gate"/>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="AND Gate"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="NOT Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <comp lib="1" loc="(260,210)" name="AND Gate"/>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="NOT Gate"/>
    <comp lib="1" loc="(260,380)" name="AND Gate"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="NOT Gate"/>
    <comp lib="7" loc="(304,290)" name="Text">
      <a name="text" val="circuito otimizado"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="OR Gate"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="OR Gate"/>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="7" loc="(314,65)" name="Text">
      <a name="text" val="circuito nao otimizado"/>
    </comp>
  </circuit>
</project>
