#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55f24e8c4720 .scope module, "test_f5" "test_f5" 2 22;
 .timescale 0 0;
v0x55f24e8e1780_0 .net "a", 0 0, L_0x55f24e8e24c0;  1 drivers
v0x55f24e8e1840_0 .net "b", 0 0, L_0x55f24e8e2960;  1 drivers
v0x55f24e8e1910_0 .var "x", 0 0;
v0x55f24e8e1a30_0 .var "y", 0 0;
v0x55f24e8e1b20_0 .var "z", 0 0;
S_0x55f24e8c48b0 .scope begin, "main" "main" 2 32, 2 32 0, S_0x55f24e8c4720;
 .timescale 0 0;
S_0x55f24e8c59e0 .scope module, "moduloA" "f5a" 2 28, 2 4 0, S_0x55f24e8c4720;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "z";
L_0x55f24e8e1c60 .functor NOT 1, v0x55f24e8e1910_0, C4<0>, C4<0>, C4<0>;
L_0x55f24e8e1cd0 .functor NOT 1, v0x55f24e8e1a30_0, C4<0>, C4<0>, C4<0>;
L_0x55f24e8e1d40 .functor OR 1, L_0x55f24e8e1c60, L_0x55f24e8e1cd0, C4<0>, C4<0>;
L_0x55f24e8e1e50 .functor NOT 1, L_0x55f24e8e1d40, C4<0>, C4<0>, C4<0>;
L_0x55f24e8e1f40 .functor AND 1, v0x55f24e8e1910_0, v0x55f24e8e1a30_0, C4<1>, C4<1>;
L_0x55f24e8e2040 .functor NOT 1, L_0x55f24e8e1f40, C4<0>, C4<0>, C4<0>;
L_0x55f24e8e20f0 .functor AND 1, L_0x55f24e8e1e50, L_0x55f24e8e2040, C4<1>, C4<1>;
L_0x55f24e8e21b0 .functor AND 1, v0x55f24e8e1a30_0, v0x55f24e8e1b20_0, C4<1>, C4<1>;
L_0x55f24e8e2270 .functor NOT 1, v0x55f24e8e1910_0, C4<0>, C4<0>, C4<0>;
L_0x55f24e8e22e0 .functor OR 1, L_0x55f24e8e21b0, L_0x55f24e8e2270, C4<0>, C4<0>;
L_0x55f24e8e2450 .functor NOT 1, L_0x55f24e8e22e0, C4<0>, C4<0>, C4<0>;
L_0x55f24e8e24c0 .functor OR 1, L_0x55f24e8e20f0, L_0x55f24e8e2450, C4<0>, C4<0>;
v0x55f24e8c5c30_0 .net *"_ivl_0", 0 0, L_0x55f24e8e1c60;  1 drivers
v0x55f24e8e0270_0 .net *"_ivl_10", 0 0, L_0x55f24e8e2040;  1 drivers
v0x55f24e8e0350_0 .net *"_ivl_12", 0 0, L_0x55f24e8e20f0;  1 drivers
v0x55f24e8e0410_0 .net *"_ivl_14", 0 0, L_0x55f24e8e21b0;  1 drivers
v0x55f24e8e04f0_0 .net *"_ivl_16", 0 0, L_0x55f24e8e2270;  1 drivers
v0x55f24e8e0620_0 .net *"_ivl_18", 0 0, L_0x55f24e8e22e0;  1 drivers
v0x55f24e8e0700_0 .net *"_ivl_2", 0 0, L_0x55f24e8e1cd0;  1 drivers
v0x55f24e8e07e0_0 .net *"_ivl_20", 0 0, L_0x55f24e8e2450;  1 drivers
v0x55f24e8e08c0_0 .net *"_ivl_4", 0 0, L_0x55f24e8e1d40;  1 drivers
v0x55f24e8e09a0_0 .net *"_ivl_6", 0 0, L_0x55f24e8e1e50;  1 drivers
v0x55f24e8e0a80_0 .net *"_ivl_8", 0 0, L_0x55f24e8e1f40;  1 drivers
v0x55f24e8e0b60_0 .net "s", 0 0, L_0x55f24e8e24c0;  alias, 1 drivers
v0x55f24e8e0c20_0 .net "x", 0 0, v0x55f24e8e1910_0;  1 drivers
v0x55f24e8e0ce0_0 .net "y", 0 0, v0x55f24e8e1a30_0;  1 drivers
v0x55f24e8e0da0_0 .net "z", 0 0, v0x55f24e8e1b20_0;  1 drivers
S_0x55f24e8e0ee0 .scope module, "moduloB" "f5b" 2 29, 2 17 0, S_0x55f24e8c4720;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "z";
L_0x55f24e8e2690 .functor NOT 1, v0x55f24e8e1a30_0, C4<0>, C4<0>, C4<0>;
L_0x55f24e8e2700 .functor AND 1, v0x55f24e8e1910_0, L_0x55f24e8e2690, C4<1>, C4<1>;
L_0x55f24e8e27c0 .functor NOT 1, v0x55f24e8e1b20_0, C4<0>, C4<0>, C4<0>;
L_0x55f24e8e28c0 .functor AND 1, v0x55f24e8e1910_0, L_0x55f24e8e27c0, C4<1>, C4<1>;
L_0x55f24e8e2960 .functor OR 1, L_0x55f24e8e2700, L_0x55f24e8e28c0, C4<0>, C4<0>;
v0x55f24e8e10e0_0 .net *"_ivl_0", 0 0, L_0x55f24e8e2690;  1 drivers
v0x55f24e8e11c0_0 .net *"_ivl_2", 0 0, L_0x55f24e8e2700;  1 drivers
v0x55f24e8e12a0_0 .net *"_ivl_4", 0 0, L_0x55f24e8e27c0;  1 drivers
v0x55f24e8e1360_0 .net *"_ivl_6", 0 0, L_0x55f24e8e28c0;  1 drivers
v0x55f24e8e1440_0 .net "s", 0 0, L_0x55f24e8e2960;  alias, 1 drivers
v0x55f24e8e1550_0 .net "x", 0 0, v0x55f24e8e1910_0;  alias, 1 drivers
v0x55f24e8e15f0_0 .net "y", 0 0, v0x55f24e8e1a30_0;  alias, 1 drivers
v0x55f24e8e1690_0 .net "z", 0 0, v0x55f24e8e1b20_0;  alias, 1 drivers
    .scope S_0x55f24e8c4720;
T_0 ;
    %fork t_1, S_0x55f24e8c48b0;
    %jmp t_0;
    .scope S_0x55f24e8c48b0;
t_1 ;
    %vpi_call 2 33 "$display", "Exemplo_0501 - xxx yyy zzz - 999999" {0 0 0};
    %vpi_call 2 34 "$display", "Test module" {0 0 0};
    %vpi_call 2 36 "$display", "   x    y    z =   r1   r2" {0 0 0};
    %vpi_call 2 37 "$monitor", "%4b %4b %4b = %4b %4b", v0x55f24e8e1910_0, v0x55f24e8e1a30_0, v0x55f24e8e1b20_0, v0x55f24e8e1780_0, v0x55f24e8e1840_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f24e8e1910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f24e8e1a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f24e8e1b20_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f24e8e1910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f24e8e1a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f24e8e1b20_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f24e8e1910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f24e8e1a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f24e8e1b20_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f24e8e1910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f24e8e1a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f24e8e1b20_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f24e8e1910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f24e8e1a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f24e8e1b20_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f24e8e1910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f24e8e1a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f24e8e1b20_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f24e8e1910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f24e8e1a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f24e8e1b20_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f24e8e1910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f24e8e1a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f24e8e1b20_0, 0, 1;
    %end;
    .scope S_0x55f24e8c4720;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "guia0605.v";
