a)
 __________________________ 
| Z\XY | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |  1 |  1 |  0 |  0 | 
|------|----|----|----|----|
| 1    |  1 |  1 |  0 |  1 |
|______|____|____|____|____|
F(X,Y,Z) = πM(4,6,7) = (X +Y +Z') . (X +Y'+Z') . (X +Y +Z )
(4,6) = X .Z'
(6,7) = X .Y
F(X,Y,Z) = πM(4,6,7) = (X'+Z ) . (X'+Y')

b)
 __________________________ 
| Z\XY | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |  1 |  1 |  1 |  1 | 
|------|----|----|----|----|
| 1    |  0 |  1 |  0 |  0 |
|______|____|____|____|____|
F(X,Y,Z) = πM(1,5,7) = (X'+Y'+Z ) . (X +Y +Z ) . (X +Y'+Z )
(1,5) = Y'.Z
(5,7) = X .Z
F(X,Y,Z) = πM(1,5,7) = (Y +Z') . (X'+Z')

c)
 __________________________ 
| Z\XY | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |  1 |  0 |  1 |  1 | 
|------|----|----|----|----|
| 1    |  0 |  0 |  1 |  0 |
|______|____|____|____|____|
F(X,Y,Z) = πM(1,2,3,5) = (X'+Y +Z') . (X'+Y'+Z ) . (X'+Y +Z ) .
                         (X +Y'+Z )
(2,3) = X'.Y
(1,5) = Y'.Z
F(X,Y,Z) = πM(1,2,3,5) = (X +Y') . (Y +Z')

d)
 __________________________ 
| Z\XY | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |  0 |  1 |  1 |  0 | 
|------|----|----|----|----|
| 1    |  1 |  0 |  0 |  1 |
|______|____|____|____|____|
F(X,Y,Z) = πM(0,3,4,7) = (X'+Y'+Z') . (X +Y'+Z') . (X'+Y +Z ) .
                         (X +Y +Z )
(0,4) = Y'.Z'
(3,7) = Y .Z
F(X,Y,Z) = πM(0,3,4,7) = (Y +Z ) . (Y'+Z')

e)
 __________________________ 
| Z\XY | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |  1 |  0 |  0 |  1 | 
|------|----|----|----|----|
| 1    |  0 |  1 |  0 |  1 |
|______|____|____|____|____|
F(X,Y,Z) = πM(1,2,6,7) = (X'+Y +Z') . (X +Y +Z') . (X'+Y'+Z ) .
                         (X +Y +Z )
(2,6) = Y .Z'
(6,7) = X .Y
(1)   = X'.Y'.Z
F(X,Y,Z) = πM(1,2,6,7) = (Y'+Z ) . (X'+Y') . (X +Y +Z')
