<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 16"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 16"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="01">
    <a name="circuit" val="01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(180,190)" to="(370,190)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(180,280)" to="(370,280)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(180,370)" to="(370,370)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(180,460)" to="(370,460)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(270,400)" to="(370,400)"/>
    <comp lib="1" loc="(410,250)" name="NAND Gate">
      <a name="label" val="nand"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NAND Gate">
      <a name="label" val="nand"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NAND Gate">
      <a name="label" val="nand"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="NAND Gate">
      <a name="label" val="nand"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NAND Gate">
      <a name="label" val="nand"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="NAND Gate">
      <a name="label" val="nand"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NAND Gate">
      <a name="label" val="nand"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="NAND Gate">
      <a name="label" val="nand"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
  </circuit>
  <circuit name="02">
    <a name="circuit" val="02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(290,80)" to="(340,80)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(80,60)" to="(250,60)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(80,160)" to="(250,160)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(80,250)" to="(250,250)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(80,390)" to="(110,390)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(110,390)" to="(110,410)"/>
    <wire from="(80,340)" to="(250,340)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
  </circuit>
  <circuit name="03">
    <a name="circuit" val="03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(90,290)" to="(90,310)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(90,350)" to="(90,370)"/>
    <wire from="(90,400)" to="(120,400)"/>
    <wire from="(90,420)" to="(120,420)"/>
    <wire from="(90,480)" to="(120,480)"/>
    <wire from="(90,460)" to="(120,460)"/>
    <wire from="(240,440)" to="(290,440)"/>
    <wire from="(90,400)" to="(90,420)"/>
    <wire from="(90,460)" to="(90,480)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <wire from="(80,460)" to="(90,460)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NAND Gate">
      <a name="label" val="nand"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NAND Gate">
      <a name="label" val="nand"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NAND Gate">
      <a name="label" val="nand"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="NAND Gate">
      <a name="label" val="nand"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NAND Gate">
      <a name="label" val="nand"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NAND Gate">
      <a name="label" val="nand"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NAND Gate">
      <a name="label" val="nand"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NAND Gate">
      <a name="label" val="nand"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NAND Gate">
      <a name="label" val="nand"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NAND Gate">
      <a name="label" val="nand"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NAND Gate">
      <a name="label" val="nand"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NAND Gate">
      <a name="label" val="nand"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="04">
    <a name="circuit" val="04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(290,80)" to="(340,80)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(110,40)" to="(140,40)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(180,50)" to="(250,50)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(110,330)" to="(110,350)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(80,440)" to="(110,440)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(80,390)" to="(110,390)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(110,440)" to="(110,460)"/>
    <wire from="(110,370)" to="(110,390)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(180,450)" to="(250,450)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="05">
    <a name="circuit" val="05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,170)" to="(230,170)"/>
    <wire from="(80,60)" to="(230,60)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(80,60)" to="(80,100)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(120,260)" to="(230,260)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(80,210)" to="(80,250)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(80,320)" to="(230,320)"/>
    <wire from="(80,210)" to="(230,210)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(80,350)" to="(80,390)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(80,460)" to="(230,460)"/>
    <wire from="(80,350)" to="(230,350)"/>
    <wire from="(230,400)" to="(230,440)"/>
    <wire from="(300,410)" to="(300,450)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(80,410)" to="(80,460)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(120,550)" to="(230,550)"/>
    <wire from="(300,510)" to="(300,540)"/>
    <wire from="(230,520)" to="(230,550)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(270,600)" to="(300,600)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(80,500)" to="(80,540)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(80,610)" to="(230,610)"/>
    <wire from="(80,500)" to="(230,500)"/>
    <wire from="(230,550)" to="(230,590)"/>
    <wire from="(300,560)" to="(300,600)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(80,560)" to="(80,610)"/>
    <comp lib="1" loc="(270,220)" name="NAND Gate">
      <a name="label" val="nand"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="NAND Gate">
      <a name="label" val="nand"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="NAND Gate">
      <a name="label" val="nand"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NAND Gate"/>
    <comp lib="1" loc="(420,550)" name="NAND Gate">
      <a name="label" val="nand"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="1" loc="(120,260)" name="NAND Gate"/>
    <comp lib="1" loc="(420,260)" name="NAND Gate">
      <a name="label" val="nand"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="NAND Gate">
      <a name="label" val="nand"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="NAND Gate">
      <a name="label" val="nand"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="NAND Gate">
      <a name="label" val="nand"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NAND Gate">
      <a name="label" val="nand"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="NAND Gate">
      <a name="label" val="nand"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NAND Gate">
      <a name="label" val="nand"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="1" loc="(120,550)" name="NAND Gate"/>
    <comp lib="1" loc="(120,400)" name="NAND Gate"/>
    <comp lib="0" loc="(440,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NAND Gate">
      <a name="label" val="nand"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NAND Gate">
      <a name="label" val="nand"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="NAND Gate">
      <a name="label" val="nand"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="NAND Gate">
      <a name="label" val="nand"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="NAND Gate">
      <a name="label" val="nand"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
  </circuit>
  <circuit name="06">
    <a name="circuit" val="06"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,100)" to="(200,100)"/>
    <wire from="(90,160)" to="(200,160)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(90,200)" to="(200,200)"/>
    <wire from="(90,260)" to="(200,260)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(90,300)" to="(200,300)"/>
    <wire from="(90,360)" to="(200,360)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(200,360)" to="(290,360)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(330,440)" to="(380,440)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(90,400)" to="(200,400)"/>
    <wire from="(90,460)" to="(200,460)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(200,460)" to="(290,460)"/>
    <wire from="(200,400)" to="(290,400)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="NOR Gate">
      <a name="label" val="nor"/>
    </comp>
  </circuit>
</project>
