GUIA_04



1a.) x . ( y'+z' )'

#mintermos mintermos x y z  x' y' z' (y'+z')  x.(y'+z')'
    0	   x' y' z'  0 0 0  1  1  1     1         0
    1	   x' y' z   0 0 1  1  1  0     1         0
    2      x' y  z'  0 1 0  1  0  1     1         0
    3      x' y  z   0 1 1  1  0  0     0         0
    4      x  y' z'  1 0 0  0  1  1     1         0
    5      x  y' z   1 0 1  0  1  0     1         0
    6      x  y  z'  1 1 0  0  0  1     1         0
    7      x  y  z   1 1 1  0  0  0     0         1


1b.) ( x'+y )' . z'

#mintermos mintermos x y z  x' y' z' (x'+y)    (x' +y)'.z'
    0	   x' y' z'  0 0 0  1  1  1     1         0
    1	   x' y' z   0 0 1  1  1  0     1         0
    2      x' y  z'  0 1 0  1  0  1     1         0
    3      x' y  z   0 1 1  1  0  0     1         0
    4      x  y' z'  1 0 0  0  1  1     1         0
    5      x  y' z   1 0 1  0  1  0     1         0
    6      x  y  z'  1 1 0  0  0  1     0         1
    7      x  y  z   1 1 1  0  0  0     1         0


1c.) ( x'.y )' . z

#mintermos mintermos x y z  x' y' z' (x'.y)    (x'.y)'.z
    0	   x' y' z'  0 0 0  1  1  1     0         0
    1	   x' y' z   0 0 1  1  1  0     0         1
    2      x' y  z'  0 1 0  1  0  1     1         0
    3      x' y  z   0 1 1  1  0  0     1         0
    4      x  y' z'  1 0 0  0  1  1     0         0
    5      x  y' z   1 0 1  0  1  0     0         1
    6      x  y  z'  1 1 0  0  0  1     0         0
    7      x  y  z   1 1 1  0  0  0     0         1


1d.) ( x . y' )' . z

#mintermos mintermos x y z  x' y' z'  (x.y')    (x.y')'.z
    0	   x' y' z'  0 0 0  1  1  1     0         0
    1	   x' y' z   0 0 1  1  1  0     0         1
    2      x' y  z'  0 1 0  1  0  1     0         0
    3      x' y  z   0 1 1  1  0  0     0         1
    4      x  y' z'  1 0 0  0  1  1     1         0
    5      x  y' z   1 0 1  0  1  0     1         0
    6      x  y  z'  1 1 0  0  0  1     0         0
    7      x  y  z   1 1 1  0  0  0     0         1


1e.) ( x + y ) . ( y + z')

#mintermos mintermos x y z  x' y' z' (x + y)    (y + z')   ( x + y ) . ( y + z')
    0	   x' y' z'  0 0 0  1  1  1     0          1                 0
    1	   x' y' z   0 0 1  1  1  0     0          0                 0
    2      x' y  z'  0 1 0  1  0  1     1          1		     1
    3      x' y  z   0 1 1  1  0  0     1          1  		     1
    4      x  y' z'  1 0 0  0  1  1     1          1                 1
    5      x  y' z   1 0 1  0  1  0     1          0                 0
    6      x  y  z'  1 1 0  0  0  1     1          1                 1
    7      x  y  z   1 1 1  0  0  0     1          1		     1



2a.) ( x' + y' )'. x		= x.y
2b.) ( x' + y' ) + ( x' . y )   = x'+y'
2c.) ( x' . y' )' . ( x' + y' ) =(x.y')+(y.x')
2d.) ( x . y' )' + ( x + y' )'  = x'+y
2e.) ( y' + x )' . ( y' + x )   = 0


3a) f (x,y,z) = ∑ m ( 2, 4, 6, 7 )

 m  x y z   mintermos   SoP(2,4,6,7)
 0  0 0 0    x'.y'.z'		0
 1  0 0 1    x'.y'.z		0
 2  0 1 0    x'.y .z'=m2	1
 3  0 1 1    x'.y'.z'		0
 4  1 0 0    x .y'.z'=m4	1
 5  1 0 1    x .y'.z'		0
 6  1 1 0    x .y .z'=m6	1
 7  1 1 1    x .y .z =m7	1


3b) f (x,y,z) = ∑ m ( 1, 3, 4, 7 )

 m  x y z   mintermos   SoP(1,3,4,7)
 0  0 0 0    x'.y'.z'		0
 1  0 0 1    x'.y'.z =m1	1
 2  0 1 0    x'.y .z'		0
 3  0 1 1    x'.y'.z'=m3	1
 4  1 0 0    x .y'.z'=m4	1
 5  1 0 1    x .y'.z'		0
 6  1 1 0    x .y .z'		0
 7  1 1 1    x .y .z =m7	1


3c) f (w,x,y,z) = ∑ m ( 1, 2, 5, 6, 9, 12, 14 )

 m  w x y z   mintermos   SoP(1,2,5,6,9,12,14)
 0  0 0 0 0   w'.x'.y'.z'	0
 1  0 0 0 1   w'.x'.y'.z =m1	1
 2  0 0 1 0   w'.x'.y .z'=m2	1
 3  0 0 1 1   w'.x'.y'.z'	0
 4  0 1 0 0   w'.x .y'.z'	0
 5  0 1 0 1   w'.x .y'.z'=m5	1
 6  0 1 1 0   w'.x .y .z'=m6	1
 7  0 1 1 1   w'.x .y .z 	0
 8  1 0 0 0   w .x'.y'.z'	0
 9  1 0 0 1   w .x'.y'.z =m9	1
 10 1 0 1 0   w .x'.y .z'	0
 11 1 0 1 1   w .x'.y .z	0
 12 1 1 0 0   w .x .y'.z'=m12	1
 13 1 1 0 1   w .x .y'.z	0
 14 1 1 1 0   w .x .y .z'=m14	1
 15 1 1 1 1   w .x .y .z	0


3d) f (x,y,w,z) = ∑ m ( 0, 2, 6, 7, 9, 10, 12 ) 

 m  w x y z   mintermos   SoP(0,2,6,7,9,10,12)
 0  0 0 0 0   w'.x'.y'.z'=m0	1
 1  0 0 0 1   w'.x'.y'.z	0
 2  0 0 1 0   w'.x'.y .z'=m2	1
 3  0 0 1 1   w'.x'.y'.z'	0
 4  0 1 0 0   w'.x .y'.z'	0
 5  0 1 0 1   w'.x .y'.z'	0
 6  0 1 1 0   w'.x .y .z'=m6	1
 7  0 1 1 1   w'.x .y .z =m7	1
 8  1 0 0 0   w .x'.y'.z'	0
 9  1 0 0 1   w .x'.y'.z =m9	1
 10 1 0 1 0   w .x'.y .z'=m10	1
 11 1 0 1 1   w .x'.y .z	0
 12 1 1 0 0   w .x .y'.z'=m12	1
 13 1 1 0 1   w .x .y'.z	0
 14 1 1 1 0   w .x .y .z'	0
 15 1 1 1 1   w .x .y .z	0


3e) f (x,y,w,z) = ∑ m ( 1, 2, 3, 5, 7, 13 )

 m  w x y z   mintermos   SoP(1,2,3,5,7,13)
 0  0 0 0 0   w'.x'.y'.z'	0
 1  0 0 0 1   w'.x'.y'.z =m1	1
 2  0 0 1 0   w'.x'.y .z'=m2	1
 3  0 0 1 1   w'.x'.y'.z =m3	1
 4  0 1 0 0   w'.x .y'.z'	0
 5  0 1 0 1   w'.x .y'.z =m5	1
 6  0 1 1 0   w'.x .y .z'	0
 7  0 1 1 1   w'.x .y .z =m7	1
 8  1 0 0 0   w .x'.y'.z'	0
 9  1 0 0 1   w .x'.y'.z 	0
 10 1 0 1 0   w .x'.y .z'	0
 11 1 0 1 1   w .x'.y .z	0
 12 1 1 0 0   w .x .y'.z'	0
 13 1 1 0 1   w .x .y'.z =m13	1
 14 1 1 1 0   w .x .y .z'	0
 15 1 1 1 1   w .x .y .z	0


4a) F (X,Y,Z) = π M ( 2, 3, 6, 7 ) 

 M  x y z   MAXTERMOS   PoS(2,3,6,7)
 0  0 0 0    x'.y'.z'		1
 1  0 0 1    x'.y'.z 		1
 2  0 1 0    x'.y .z'=M2	0
 3  0 1 1    x'.y'.z'=M3	0
 4  1 0 0    x .y'.z'		1
 5  1 0 1    x .y'.z'		1
 6  1 1 0    x .y .z'=M6	0
 7  1 1 1    x .y .z =M7	0


4b) F (X,Y,Z) = π M ( 0, 2, 3, 5, 7 ) 

 M  x y z   MAXTERMOS   PoS(0,2,3,5,7)
 0  0 0 0    x'.y'.z'=M0	0
 1  0 0 1    x'.y'.z 		1
 2  0 1 0    x'.y .z'=M2	0
 3  0 1 1    x'.y'.z'=M3	0
 4  1 0 0    x .y'.z'		1
 5  1 0 1    x .y'.z'=M5	0
 6  1 1 0    x .y .z'		1
 7  1 1 1    x .y .z =M7	0


4c) F (X,Y,W,Z) = π M ( 0, 1, 2, 4, 6, 8, 12, 14 ) 

 M  w x y z   MAXTERMOS   PoS(0,1,2,4,6,8,12,14)
 0  0 0 0 0   w'.x'.y'.z'=M0	0
 1  0 0 0 1   w'.x'.y'.z =M1	0
 2  0 0 1 0   w'.x'.y .z'=M2	0
 3  0 0 1 1   w'.x'.y'.z 	1
 4  0 1 0 0   w'.x .y'.z'=M4	0
 5  0 1 0 1   w'.x .y'.z 	1
 6  0 1 1 0   w'.x .y .z'=M6	0
 7  0 1 1 1   w'.x .y .z 	1
 8  1 0 0 0   w .x'.y'.z'=M8	0
 9  1 0 0 1   w .x'.y'.z 	1
 10 1 0 1 0   w .x'.y .z'	1
 11 1 0 1 1   w .x'.y .z	1
 12 1 1 0 0   w .x .y'.z'=M12	0
 13 1 1 0 1   w .x .y'.z 	1
 14 1 1 1 0   w .x .y .z'=M14	0
 15 1 1 1 1   w .x .y .z	1


4d) F (X,Y,W,Z) = π M ( 0, 2, 4, 6, 9, 10, 13 ) 

 M  w x y z   MAXTERMOS   PoS(0,2,4,6,9,10,13)
 0  0 0 0 0   w'.x'.y'.z'=M0	0
 1  0 0 0 1   w'.x'.y'.z 	1
 2  0 0 1 0   w'.x'.y .z'=M2	0
 3  0 0 1 1   w'.x'.y'.z 	1
 4  0 1 0 0   w'.x .y'.z'=M4	0
 5  0 1 0 1   w'.x .y'.z 	1
 6  0 1 1 0   w'.x .y .z'=M6	0
 7  0 1 1 1   w'.x .y .z 	1
 8  1 0 0 0   w .x'.y'.z'	1
 9  1 0 0 1   w .x'.y'.z =M9	0
 10 1 0 1 0   w .x'.y .z'=M10	0
 11 1 0 1 1   w .x'.y .z	1
 12 1 1 0 0   w .x .y'.z'	1
 13 1 1 0 1   w .x .y'.z =M13	0
 14 1 1 1 0   w .x .y .z'	1
 15 1 1 1 1   w .x .y .z	1


4e) F (X,Y,W,Z) = π M ( 0, 1, 2, 3, 6, 11, 14 ) 

 M  w x y z   MAXTERMOS   PoS(0,1,2,3,6,11,14)
 0  0 0 0 0   w'.x'.y'.z'=M0	0
 1  0 0 0 1   w'.x'.y'.z =M1	0
 2  0 0 1 0   w'.x'.y .z'=M2	0
 3  0 0 1 1   w'.x'.y'.z =M3	0
 4  0 1 0 0   w'.x .y'.z'	1
 5  0 1 0 1   w'.x .y'.z 	1
 6  0 1 1 0   w'.x .y .z'=M6	0
 7  0 1 1 1   w'.x .y .z 	1
 8  1 0 0 0   w .x'.y'.z'	1
 9  1 0 0 1   w .x'.y'.z 	1
 10 1 0 1 0   w .x'.y .z'	1
 11 1 0 1 1   w .x'.y .z =M11	0
 12 1 1 0 0   w .x .y'.z'	1
 13 1 1 0 1   w .x .y'.z 	1
 14 1 1 1 0   w .x .y .z'=M14	0
 15 1 1 1 1   w .x .y .z	1

