Nome: Luana Policarpo de Castro
Matricula: 752657

01.)
    a)
                         E|
                      | z'| z
                 xy\z | 0 | 1
            __________|___|_________
        A   x'    00  | 0 | 1   y' D
            ----------|---|---------
            x'    01  | 0 | 0   y  C
        ______________|___|_____
            x     11  | 0 | 1   y
            ----------|---|---------
        B   x     10  | 0 | 1   y' D


        f (x, y, z) = ∑ m (1, 5, 7) = (x . z) + (y'. z)


    b)
                         E|
                      | z'| z
                 xy\z | 0 | 1
            __________|___|_________
        A   x'    00  | 0 | 0   y' D
            ----------|---|---------
            x'    01  | 1 | 1   y  C
        ______________|___|_____
            x     11  | 1 | 0   y
            ----------|---|---------
        B   x     10  | 0 | 0   y' D


        f (x, y, z) = ∑ m (2, 3, 6) = (x'. y) + (y . z')


    c)
                         E|
                      | z'| z
                 xy\z | 0 | 1
            __________|___|_________
        A   x'    00  | 0 | 0   y' D
            ----------|---|---------
            x'    01  | 1 | 0   y  C
        ______________|___|_____
            x     11  | 1 | 1   y
            ----------|---|---------
        B   x     10  | 1 | 0   y' D


        f (x, y, z) = ∑ m (2, 4, 6, 7) = (y . z') + (x. z') + (x . y)


    d)
                         E|
                      | z'| z
                 xy\z | 0 | 1
            __________|___|_________
        A   x'    00  | 0 | 1   y' D
            ----------|---|---------
            x'    01  | 1 | 1   y  C
        ______________|___|_____
            x     11  | 1 | 0   y
            ----------|---|---------
        B   x     10  | 0 | 0   y' D


        f (x, y, z) = ∑ m (1, 2, 3, 6) = (x' . z) + (x'. y) + (y . z')


    e)
                         E|
                      | z'| z
                 xy\z | 0 | 1
            __________|___|_________
        A   x'    00  | 1 | 0   y' D
            ----------|---|---------
            x'    01  | 1 | 0   y  C
        ______________|___|_____
            x     11  | 0 | 1   y
            ----------|---|---------
        B   x     10  | 0 | 1   y' D


        f (x, y, z) = ∑ m (0, 2, 5, 7) = (x'. z') + (x . z)




02.)
    a)
        	             E|
                      | Z | Z'
                 XY\Z | 0 | 1
            __________|___|_________
        A   X     00  | 1 | 1   Y  D
            ----------|---|---------
            X     01  | 1 | 1   Y' C
        ______________|___|_____
            X'    11  | 0 | 0   Y'
            ----------|---|---------
        B   X'    10  | 0 | 1   Y  D


        F (X, Y, Z) = π M (4, 6, 7) = (X' + Z) • (X' + Y')

    b)
                         E|
                      | Z | Z'
                 XY\Z | 0 | 1
            __________|___|_________
        A   X     00  | 1 | 0   Y  D
            ----------|---|---------
            X     01  | 1 | 1   Y' C
        ______________|___|_____
            X'    11  | 1 | 0   Y'
            ----------|---|---------
        B   X'    10  | 1 | 0   Y  D


        F (X, Y, Z) = π M (1, 5, 7) = (X' + Z') • (Y + Z')

    c)
                         E|
                      | Z | Z'
                 XY\Z | 0 | 1
            __________|___|_________
        A   X     00  | 1 | 0   Y  D
            ----------|---|---------
            X     01  | 0 | 0   Y' C
        ______________|___|_____
            X'    11  | 1 | 1   Y'
            ----------|---|---------
        B   X'    10  | 1 | 0   Y  D


        F (X, Y, Z) = π M (1, 2, 3, 5) = (X + Y') • (X + Z') • (Y + Z')

    d)
                         E|
                      | Z | Z'
                 XY\Z | 0 | 1
            __________|___|_________
        A   X     00  | 0 | 1   Y  D
            ----------|---|---------
            X     01  | 1 | 0   Y' C
        ______________|___|_____
            X'    11  | 1 | 0   Y'
            ----------|---|---------
        B   X'    10  | 0 | 1   Y  D


        F (X, Y, Z) = π M (0, 3, 4, 7) = (Y' + Z') • (Y + Z)

    e)
                         E|
                      | Z | Z'
                 XY\Z | 0 | 1
            __________|___|_________
        A   X     00  | 1 | 0   Y  D
            ----------|---|---------
            X     01  | 0 | 1   Y' C
        ______________|___|_____
            X'    11  | 0 | 0   Y'
            ----------|---|---------
        B   X'    10  | 1 | 1   Y  D


        F (X, Y, Z) = π M (1, 2, 6, 7) = (X + Y + Z') • (Y' + Z) • (X' + Y')



03.)
    a)
                            E    |    F
                         w'   w' | w    w
                 xy\wz | 00 | 01 | 11 | 10
            ___________|____|____|____|________
        A   x'    00   | 0  | 1  | 0  | 1    y' D
            -----------|----|----|----|----------
            x'    01   | 0  | 0  | 1  | 1    y  C
        _______________|____|____|____|_____
            x     11   | 0  | 0  | 0  | 0    y
            -----------|----|----|----|----------
        B   x     10   | 0  | 0  | 1  | 1    y' D
            ___________|____|____|____|________
                         z' | z    z  | z'
                         H  |    G    | H


        f (x, y, w, z) = ∑ m (1, 2, 6, 7, 10, 11) = 
        (x'. y'. w'. z) + (x'. w . z') + (x'. y . w) + (x . y'. w)


    b)
                            E    |    F
                         w'   w' | w    w
                 xy\wz | 00 | 01 | 11 | 10
            ___________|____|____|____|________
        A   x'    00   | 1  | 0  | 1  | 1    y' D
            -----------|----|----|----|----------
            x'    01   | 0  | 1  | 0  | 0    y  C
        _______________|____|____|____|_____
            x     11   | 0  | 1  | 0  | 0    y
            -----------|----|----|----|----------
        B   x     10   | 1  | 1  | 0  | 0    y' D
            ___________|____|____|____|________
                         z' | z    z  | z'
                         H  |    G    | H  

        f (x, y, w, z) = ∑ m (0, 2, 3, 5, 8, 9, 13) = 
        (x'. y'. z') + (x'. y'. w) + (y . w'. z) + (x . w'. z) + (x . y'. w')


    c)
                            E    |    F
                         w'   w' | w    w
                 xy\wz | 00 | 01 | 11 | 10
            ___________|____|____|____|________
        A   x'    00   | 1  | 1  | 0  | 1    y' D
            -----------|----|----|----|----------
            x'    01   | 1  | 0  | 1  | 0    y  C
        _______________|____|____|____|_____
            x     11   | 0  | 0  | 1  | 0    y
            -----------|----|----|----|----------
        B   x     10   | 1  | 0  | 1  | 0    y' D
            ___________|____|____|____|________
                         z' | z    z  | z'
                         H  |    G    | H  

        f (x, y, w, z) = ∑ m (0, 1, 2, 4, 7, 8, 11, 15) = 
        (x'. y'. w') + (x'. y'. z') + (x'. w'. z') + (y . w . z) + (x . w . z) 
        + (y'. w'. z')


    d)
                            E    |    F
                         w'   w' | w    w
                 xy\wz | 00 | 01 | 11 | 10
            ___________|____|____|____|________
        A   x'    00   | 0  | 0  | 0  | 1    y' D
            -----------|----|----|----|----------
            x'    01   | 1  | 1  | 1  | 0    y  C
        _______________|____|____|____|_____
            x     11   | 1  | 0  | 0  | 1    y
            -----------|----|----|----|----------
        B   x     10   | 0  | 0  | 0  | 1    y' D
            ___________|____|____|____|________
                         z' | z    z  | z'
                         H  |    G    | H 

         f (x, y, w, z) = ∑ m (2, 4, 5, 7, 10, 12, 14) = 
         (y'. w . z') + (x'. y . w') + (x'. y . z) + (y . w'. z') + (x . w . z')

    e)
                            E    |    F
                         w'   w' | w    w
                 xy\wz | 00 | 01 | 11 | 10
            ___________|____|____|____|________
        A   x'    00   | 1  | 1  | 0  | 1    y' D
            -----------|----|----|----|----------
            x'    01   | 0  | 0  | 0  | 1    y  C
        _______________|____|____|____|_____
            x     11   | 1  | 0  | 1  | 0    y
            -----------|----|----|----|----------
        B   x     10   | 1  | 1  | 0  | 0    y' D
            ___________|____|____|____|________
                         z' | z    z  | z'
                         H  |    G    | H 

        f (x, y, w, z) = ∑ m (0, 1, 2, 6, 8, 9, 12, 15) = 
        (x'. y'. w') + (x'. w . z') + (x . w'. z') + (x . y'. w') + (x . y . w . z)


04.)
    a)
                            E    |    F
                         W    W  | W'   W'
                 XY\WZ | 00 | 01 | 11 | 10
            ___________|____|____|____|________
        A   X     00   | 1  | 1  | 1  | 0    Y  D
            -----------|----|----|----|----------
            X     01   | 1  | 0  | 0  | 1    Y' C
        _______________|____|____|____|_____
            X'    11   | 1  | 0  | 1  | 1    Y'
            -----------|----|----|----|----------
        B   X'    10   | 1  | 1  | 1  | 1    Y  D
            ___________|____|____|____|________
                         Z  | Z'   Z' | Z
                         H  |    G    | H

         F (X, Y, W, Z) = π M (2, 5, 7, 13) =
         (X + Y + W'+ Z) . (X + Y'+ Z') . (Y'+ W + Z')

    b)
                            E    |    F
                         W    W  | W'   W'
                 XY\WZ | 00 | 01 | 11 | 10
            ___________|____|____|____|________
        A   X     00   | 1  | 1  | 1  | 1    Y  D
            -----------|----|----|----|----------
            X     01   | 0  | 1  | 1  | 1    Y' C
        _______________|____|____|____|_____
            X'    11   | 0  | 1  | 1  | 1    Y'
            -----------|----|----|----|----------
        B   X'    10   | 0  | 0  | 1  | 0    Y  D
            ___________|____|____|____|________
                         Z  | Z'   Z' | Z
                         H  |    G    | H

         F (X, Y, W, Z) = π M (4, 8, 9, 10, 12) =
         (Y'+ W + Z) . (X' + W + Z) . (X'+ Y + W) . (X'+ Y + W'+ Z)

    c)
                            E    |    F
                         W    W  | W'   W'
                 XY\WZ | 00 | 01 | 11 | 10
            ___________|____|____|____|________
        A   X     00   | 1  | 1  | 1  | 1    Y  D
            -----------|----|----|----|----------
            X     01   | 0  | 1  | 1  | 1    Y' C
        _______________|____|____|____|_____
            X'    11   | 0  | 0  | 0  | 1    Y'
            -----------|----|----|----|----------
        B   X'    10   | 0  | 1  | 1  | 1    Y  D
            ___________|____|____|____|________
                         Z  | Z'   Z' | Z
                         H  |    G    | H

        F (X, Y, W, Z) = π M (4, 8, 12, 13, 15) =
        (Y'+ W + Z) . (X'+ W + Z) . (X' + Y' + W) . (X'+ Y'+ Z')

    d)
                            E    |    F
                         W    W  | W'   W'
                 XY\WZ | 00 | 01 | 11 | 10
            ___________|____|____|____|________
        A   X     00   | 1  | 0  | 1  | 0    Y  D
            -----------|----|----|----|----------
            X     01   | 1  | 0  | 0  | 1    Y' C
        _______________|____|____|____|_____
            X'    11   | 1  | 0  | 0  | 1    Y'
            -----------|----|----|----|----------
        B   X'    10   | 1  | 1  | 1  | 1    Y  D
            ___________|____|____|____|________
                         Z  | Z'   Z' | Z
                         H  |    G    | H

        F (X, Y, W, Z) = π M (1, 2, 5, 7, 13, 15) =
        (X + W + Z') . (X + Y + W'+ Z) . (Y' + Z')

    e)
                            E    |    F
                         W    W  | W'   W'
                 XY\WZ | 00 | 01 | 11 | 10
            ___________|____|____|____|________
        A   X     00   | 1  | 1  | 1  | 1    Y  D
            -----------|----|----|----|----------
            X     01   | 0  | 0  | 0  | 0    Y' C
        _______________|____|____|____|_____
            X'    11   | 1  | 1  | 0  | 0    Y'
            -----------|----|----|----|----------
        B   X'    10   | 1  | 1  | 1  | 1    Y  D
            ___________|____|____|____|________
                         Z  | Z'   Z' | Z
                         H  |    G    | H

         F (X, Y, W, Z) = π M (4, 5, 6, 7, 14, 15) = 
         (X + Y') . (Y'+ W')

05.)
    (y'+ x')'. (y . x)' + ((z . y) + x')'

                         E|
                      | z'| z
                 xy\z | 0 | 1
            __________|___|_________
        A   x'    00  | 0 | 0   y' D
            ----------|---|---------
            x'    01  | 0 | 0   y  C
        ______________|___|_____
            x     11  | 1 | 0   y
            ----------|---|---------
        B   x     10  | 1 | 1   y' D

        f (x, y, z) = ∑ m (4, 5, 6) = (x . z') + (x . y')

06.)
    (y'+ w + x')'. (y . w'. x)' + ((y . w . z) + x')'

                            E    |    F
                         W    W  | W'   W'
                 XY\WZ | 00 | 01 | 11 | 10
            ___________|____|____|____|________
        A   X     00   | 0  | 0  | 0  | 0    Y  D
            -----------|----|----|----|----------
            X     01   | 0  | 0  | 0  | 0    Y' C
        _______________|____|____|____|_____
            X'    11   | 1  | 1  | 0  | 1    Y'
            -----------|----|----|----|----------
        B   X'    10   | 1  | 1  | 1  | 1    Y  D
            ___________|____|____|____|________
                         Z  | Z'   Z' | Z
                         H  |    G    | H

        F (X, Y, W, Z) = π M (0, 1, 2, 3, 4, 5, 6, 7, 15) =
        X . (Y'+ W'+ Z')


