Nome Daniel Valadares de Souza Felix | Matricula: 748377
748377-Daniel_Valadares_de_Souza_Felix 

4) Construir os mapas de Veitch-Karnaugh e simplificar as funções lógicas abaixo por MAXTERMOS
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e/ou Logisim:

a) F (X,Y,W,Z) = π M ( 2, 5, 7, 13 )
            W      W     W'    W'
    XY\WZ|   00 |  01    11   10
     ----|------|------|-----|------
 X    00 | 1 (0)| 1 (1)| 1(3)| 0(2)     Y  
     ----|------|------|-----|-------
 X    01 |  1(4)|  0(5)| 0(7)| 1(6)     Y'
     ----|------|------|-----|------
 X'   11 | 1(12)| 0(13)|1(15)|1(14)     Y'  
     ----|------|------|-----|---------
 X'   10 | 1 (8)| 1 (9)|1(11)| 1(10)    Y
            Z     Z'      Z'      Z
            
Resposta: F (X,Y,W,Z) = π M ( 2, 5, 7, 13 )=(W'+Y+X+Z).(Z'+Y'+X).(Y'+W+Z')
  
  
  b) F (X,Y,W,Z) = π M ( 4, 8, 9, 10, 12 )
  
           W       W      W'    W'
    XY\WZ|   00 |  01    11   10
     ----|------|------|-----|------
 X    00 | 1 (0)| 1 (1)| 1(3)| 1(2)     Y  
     ----|------|------|-----|-------
 X    01 |  0(4)|  1(5)| 1(7)| 1(6)     Y'
     ----|------|------|-----|------
 X'   11 | 0(12)| 1(13)|1(15)|1(14)     Y'  
     ----|------|------|-----|---------
 X'   10 | 0 (8)| 0 (9)|1(11)| 0(10)    Y
            Z     Z'      Z'      Z
            
Resposta: F (X,Y,W,Z) = π M ( 4, 8, 9, 10, 12 )=(Z+Y+X').(X'+W+Y).(Y'+W+Z)
 
 c) F (X,Y,W,Z) = π M ( 4, 8, 12, 13, 15 )
 
 
           W       W      W'    W'
    XY\WZ|   00 |  01    11   10
     ----|------|------|-----|------
 X    00 | 1 (0)| 1 (1)| 1(3)| 1(2)     Y  
     ----|------|------|-----|-------
 X    01 |  0(4)|  1(5)| 1(7)| 1(6)     Y'
     ----|------|------|-----|------
 X'   11 | 0(12)| 0(13)|0(15)|1(14)     Y'  
     ----|------|------|-----|---------
 X'   10 | 0 (8)| 1 (9)|1(11)| 1(10)    Y
            Z     Z'      Z'      Z
            
Resposta: F (X,Y,W,Z) = π M ( 4, 8, 12, 13, 15 )=(Y'+Z'+X').(X'+Z+W).(Y'+W+Z)

d) F (X,Y,W,Z) = π M ( 1, 2, 5, 7, 13, 15 )

           W       W      W'    W'
    XY\WZ|   00 |  01    11   10
     ----|------|------|-----|------
 X    00 | 1 (0)| 0 (1)| 1(3)| 0(2)     Y  
     ----|------|------|-----|-------
 X    01 |  1(4)|  0(5)| 0(7)| 1(6)     Y'
     ----|------|------|-----|------
 X'   11 | 1(12)| 0(13)|0(15)|1(14)     Y'  
     ----|------|------|-----|---------
 X'   10 | 1 (8)| 1 (9)|1(11)| 1(10)    Y
            Z     Z'      Z'      Z
            
Resposta: F (X,Y,W,Z) = π M ( 1, 2, 5, 7, 13, 15 )=(W'+Z+Y+Z).(X+W+Z').(Y'+Z'+W).(Z'+Y'+X)
 
 e) F (X,Y,W,Z) = π M ( 4, 5, 6, 7, 14, 15 )
 
 
           W       W      W'    W'
    XY\WZ|   00 |  01    11   10
     ----|------|------|-----|------
 X    00 | 1 (0)| 1 (1)| 1(3)| 1(2)     Y  
     ----|------|------|-----|-------
 X    01 |  0(4)|  0(5)| 0(7)| 0(6)     Y'
     ----|------|------|-----|------
 X'   11 | 1(12)| 1(13)|0(15)|0(14)     Y'  
     ----|------|------|-----|---------
 X'   10 | 1 (8)| 1 (9)|1(11)| 1(10)    Y
            Z     Z'      Z'      Z
            
Resposta: F (X,Y,W,Z) = π M ( 4, 5, 6, 7, 14, 15 )=(X+Y').(Y'+W'+X')
