QUESTAO 1

	a)	 ________________________________________________________________ 
		| # |    m     | x y z | y' | z' | y'+z' | (y'+z')' | x.(y'+z')' |
		|---|----------|-------|----|----|-------|----------|------------|
		| 0 | x'.y'.z' | 0 0 0 | 1  | 1  |   1   |    0     |     0      |
		| 1 | x'.y'.z  | 0 0 1 | 1  | 0  |   1   |    0     |     0      |
		| 2 | x'.y .z' | 0 1 0 | 0  | 1  |   1   |    0     |     0      |
		| 3 | x'.y .z  | 0 1 1 | 0  | 0  |   0   |    1     |     0      |
		| 4 | x .y'.z' | 1 0 0 | 1  | 1  |   1   |    0     |     0      |
		| 5 | x .y'.z  | 1 0 1 | 1  | 0  |   1   |    0     |     0      |
		| 6 | x .y .z' | 1 1 0 | 0  | 1  |   1   |    0     |     0      |
		| 7 | x .y .z  | 1 1 1 | 0  | 0  |   0   |    1     |     1      |
		|___|__________|_______|____|____|_______|__________|____________|

	b)
  		________________________________________________________________ 
 		| # |     m     | x y z | x' | x'+y | (x'+y)' | 'z | (x'+y)'.z' |
		|---|-----------|-------|----|------|---------|----|------------|
		| 0 |  x'.y'.z' | 0 0 0 | 1  |  1   |    0    | 1  |     0      |
		| 1 |  x'.y'.z  | 0 0 1 | 1  |  1   |    0    | 0  |     0      |
		| 2 |  x'.y .z' | 0 1 0 | 1  |  1   |    0    | 1  |     0      |
		| 3 |  x'.y .z  | 0 1 1 | 1  |  1   |    0    | 0  |     0      |
		| 4 |  x .y'.z' | 1 0 0 | 0  |  0   |    1    | 1  |     1      |
		| 5 |  x .y'.z  | 1 0 1 | 0  |  0   |    1    | 0  |     0      |
		| 6 |  x .y .z' | 1 1 0 | 0  |  1   |    0    | 1  |     0      |
		| 7 |  x .y .z  | 1 1 1 | 0  |  1   |    0    | 0  |     0      |
		|___|___________|_______|____|______|_________|____|____________|  

	c) 	_________________________________________________________ 
		| # |     m     | x y z | x' | x'.y | (x'.y)' | (x'.y)'.z |
		|---|-----------|-------|----|------|---------|-----------|
		| 0 |  x'.y'.z' | 0 0 0 | 1  |  0   |    1    |     0     |
		| 1 |  x'.y'.z  | 0 0 1 | 1  |  0   |    1    |     1     |
		| 2 |  x'.y .z' | 0 1 0 | 1  |  1   |    0    |     0     |
		| 3 |  x'.y .z  | 0 1 1 | 1  |  1   |    0    |     0     |
		| 4 |  x .y'.z' | 1 0 0 | 0  |  0   |    1    |     0     |
		| 5 |  x .y'.z  | 1 0 1 | 0  |  0   |    1    |     1     |
		| 6 |  x .y .z' | 1 1 0 | 0  |  0   |    1    |     0     |
		| 7 |  x .y .z  | 1 1 1 | 0  |  0   |    1    |     1     |
		|___|___________|_______|____|______|_________|___________|  

	d)
 		_________________________________________________________ 
		| # |     m     | x y z | y' | x.y' | (x.y')' | (x.y')'.z |
		|---|-----------|-------|----|------|---------|-----------|
		| 0 |  x'.y'.z' | 0 0 0 | 1  |  0   |    1    |     0     |
		| 1 |  x'.y'.z  | 0 0 1 | 1  |  0   |    1    |     1     |
		| 2 |  x'.y .z' | 0 1 0 | 0  |  0   |    1    |     0     |
		| 3 |  x'.y .z  | 0 1 1 | 0  |  0   |    1    |     1     |
		| 4 |  x .y'.z' | 1 0 0 | 1  |  1   |    0    |     0     |
		| 5 |  x .y'.z  | 1 0 1 | 1  |  1   |    0    |     0     |
		| 6 |  x .y .z' | 1 1 0 | 0  |  0   |    1    |     0     |
		| 7 |  x .y .z  | 1 1 1 | 0  |  0   |    1    |     1     |
		|___|___________|_______|____|______|_________|___________|  

	e)
 		____________________________________________________________ 
		| # |     m     | x y z | (x+y) | 'z | (y+z') | (x+y).(y+z') |
		|---|-----------|-------|-------|----|--------|--------------|
		| 0 |  x'.y'.z' | 0 0 0 |   0   | 1  |   1    |      0       |
		| 1 |  x'.y'.z  | 0 0 1 |   0   | 0  |   0    |      0       |
		| 2 |  x'.y .z' | 0 1 0 |   1   | 1  |   1    |      1       |
		| 3 |  x'.y .z  | 0 1 1 |   1   | 0  |   1    |      1       |
		| 4 |  x .y'.z' | 1 0 0 |   1   | 1  |   1    |      1       |
		| 5 |  x .y'.z  | 1 0 1 |   1   | 0  |   0    |      0       |
		| 6 |  x .y .z' | 1 1 0 |   1   | 1  |   1    |      1       |
		| 7 |  x .y .z  | 1 1 1 |   1   | 0  |   1    |      1       |
		|___|___________|_______|_______|____|________|______________|

QUESTAO 2

	a)
   	   (p+q)' = p'.q' -> (x'+y')' = x''.y'' -> x.y -> x.(x'+y')' = x.(x.y)
   	   (p.q).r = p.(q.r) => x.(x.y) = (x.x).y 
   	   (p.p) = p -> (x.x) = x
   
   	   => x.(x'+y')' = x.y
   
	b) (x.y)' + (x'.y)

	c) (x+y).(x.y)'

	d) (x'+y)+(x'.y)

	e) 0

QUESTAO 3

	a)
 		_____________________________ 
		| m | x y z | mintermos | SOP |
		|---|-------|-----------|-----|
		| 0 | 0 0 0 |  x'.y'.z' |  0  |
		| 1 | 0 0 1 |  x'.y'.z  |  0  |
		| 2 | 0 1 0 |  x'.y .z' |  1  |
		| 3 | 0 1 1 |  x'.y .z  |  0  |
		| 4 | 1 0 0 |  x .y'.z' |  1  |
		| 5 | 1 0 1 |  x .y'.z  |  0  |
		| 6 | 1 1 0 |  x .y .z' |  1  |
		| 7 | 1 1 1 |  x .y .z  |  1  |
		|___|_______|___________|_____|

	b)
 		_____________________________ 
		| m | x y z | mintermos | SOP |
		|---|-------|-----------|-----|
		| 0 | 0 0 0 |  x'.y'.z' |  0  |
		| 1 | 0 0 1 |  x'.y'.z  |  1  |
		| 2 | 0 1 0 |  x'.y .z' |  0  |
		| 3 | 0 1 1 |  x'.y .z  |  1  |
		| 4 | 1 0 0 |  x .y'.z' |  1  |
		| 5 | 1 0 1 |  x .y'.z  |  0  |
		| 6 | 1 1 0 |  x .y .z' |  0  |
		| 7 | 1 1 1 |  x .y .z  |  1  |
		|___|_______|___________|_____|

	c)
 		__________________________________ 
		| m | x y w z |   mintermos  | SOP |
		|---|---------|--------------|-----|
		| 0 | 0 0 0 0 |  x'.y'.w'.z' |  0  |
		| 1 | 0 0 0 1 |  x'.y'.w'.z  |  1  |
		| 2 | 0 0 1 0 |  x'.y'.w .z' |  1  |
		| 3 | 0 0 1 1 |  x'.y'.w .z  |  0  |
		| 4 | 0 1 0 0 |  x'.y .w'.z' |  0  |
		| 5 | 0 1 0 1 |  x'.y .w'.z  |  1  |
		| 6 | 0 1 1 0 |  x'.y .w .z' |  1  |
		| 7 | 0 1 1 1 |  x'.y .w .z  |  0  |
		| 8 | 1 0 0 0 |  x .y'.w'.z' |  0  |
		| 9 | 1 0 0 1 |  x .y'.w'.z  |  1  |
		|10 | 1 0 1 0 |  x .y'.w .z' |  0  |
		|11 | 1 0 1 1 |  x .y'.w .z  |  0  |
		|12 | 1 1 0 0 |  x .y .w'.z' |  1  |
		|13 | 1 1 0 1 |  x .y .w'.z  |  0  |
		|14 | 1 1 1 0 |  x .y .w .z' |  1  |
		|15 | 1 1 1 1 |  x .y .w .z  |  0  |
		|___|_________|______________|_____|

	d)
 		__________________________________ 
		| m | x y w z |   mintermos  | SOP |
		|---|---------|--------------|-----|
		| 0 | 0 0 0 0 |  x'.y'.w'.z' |  1  |
		| 1 | 0 0 0 1 |  x'.y'.w'.z  |  0  |
		| 2 | 0 0 1 0 |  x'.y'.w .z' |  1  |
		| 3 | 0 0 1 1 |  x'.y'.w .z  |  0  |
		| 4 | 0 1 0 0 |  x'.y .w'.z' |  0  |
		| 5 | 0 1 0 1 |  x'.y .w'.z  |  0  |
		| 6 | 0 1 1 0 |  x'.y .w .z' |  1  |
		| 7 | 0 1 1 1 |  x'.y .w .z  |  1  |
		| 8 | 1 0 0 0 |  x .y'.w'.z' |  0  |
		| 9 | 1 0 0 1 |  x .y'.w'.z  |  1  |
		|10 | 1 0 1 0 |  x .y'.w .z' |  1  |
		|11 | 1 0 1 1 |  x .y'.w .z  |  0  |
		|12 | 1 1 0 0 |  x .y .w'.z' |  1  |
		|13 | 1 1 0 1 |  x .y .w'.z  |  0  |
		|14 | 1 1 1 0 |  x .y .w .z' |  0  |
		|15 | 1 1 1 1 |  x .y .w .z  |  0  |
		|___|_________|______________|_____|

	e)
 		__________________________________ 
		| m | x y w z |   mintermos  | SOP |
		|---|---------|--------------|-----|
		| 0 | 0 0 0 0 |  x'.y'.w'.z' |  0  |
		| 1 | 0 0 0 1 |  x'.y'.w'.z  |  1  |
		| 2 | 0 0 1 0 |  x'.y'.w .z' |  1  |
		| 3 | 0 0 1 1 |  x'.y'.w .z  |  1  |
		| 4 | 0 1 0 0 |  x'.y .w'.z' |  0  |
		| 5 | 0 1 0 1 |  x'.y .w'.z  |  1  |
		| 6 | 0 1 1 0 |  x'.y .w .z' |  0  |
		| 7 | 0 1 1 1 |  x'.y .w .z  |  1  |
		| 8 | 1 0 0 0 |  x .y'.w'.z' |  0  |
		| 9 | 1 0 0 1 |  x .y'.w'.z  |  0  |
		|10 | 1 0 1 0 |  x .y'.w .z' |  0  |
		|11 | 1 0 1 1 |  x .y'.w .z  |  0  |
		|12 | 1 1 0 0 |  x .y .w'.z' |  0  |
		|13 | 1 1 0 1 |  x .y .w'.z  |  1  |
		|14 | 1 1 1 0 |  x .y .w .z' |  0  |
		|15 | 1 1 1 1 |  x .y .w .z  |  0  |
		|___|_________|______________|_____|

QUESTAO 4

	a) S = ( X | ~Y | Z ) & ( X | ~Y | ~Z ) & ( ~X | ~Y | Z ) & ( ~X | ~Y | ~Z )
 		_____________________________ 
		| m | x y z | maxtermos | PoS |
		|---|-------|-----------|-----|
		| 0 | 0 0 0 |  X +Y +Z  |  1  |
		| 1 | 0 0 1 |  X +Y +Z' |  1  |
		| 2 | 0 1 0 |  X +Y'+Z  |  0  |
		| 3 | 0 1 1 |  X +Y'+Z' |  0  |
		| 4 | 1 0 0 |  X'+Y +Z  |  1  |
		| 5 | 1 0 1 |  X'+Y +Z' |  1  |
		| 6 | 1 1 0 |  X'+Y'+Z  |  0  |
		| 7 | 1 1 1 |  X'+Y'+Z' |  0  |
		|___|_______|___________|_____|

	b) S = ( X | Y | Z ) & ( X | ~Y | Z ) & ( X | ~Y | ~Z ) & ( ~X | Y | ~Z ) & ( ~X | ~Y | ~Z )
 		_____________________________ 
		| m | x y z | maxtermos | PoS |
		|---|-------|-----------|-----|
		| 0 | 0 0 0 |  X +Y +Z  |  0  |
		| 1 | 0 0 1 |  X +Y +Z' |  1  |
		| 2 | 0 1 0 |  X +Y'+Z  |  0  |
		| 3 | 0 1 1 |  X +Y'+Z' |  0  |
		| 4 | 1 0 0 |  X'+Y +Z  |  1  |
		| 5 | 1 0 1 |  X'+Y +Z' |  0  |
		| 6 | 1 1 0 |  X'+Y'+Z  |  1  |
		| 7 | 1 1 1 |  X'+Y'+Z' |  0  |
		|___|_______|___________|_____|

	c) S = ( X | Y | W | Z ) & ( X | Y | W | ~Z ) & ( X | Y | ~W | Z ) & ( X | ~Y | W | Z ) & ( X | ~Y | ~W | Z ) & ( ~X | Y | W | Z ) & ( ~X | ~Y | W | Z ) & ( ~X | ~Y | ~W | Z ) 
		 __________________________________ 
		| m | x y w z |   maxtermos  | PoS |
		|---|---------|--------------|-----|
		| 0 | 0 0 0 0 |  X +Y +W +Z  |  0  |
		| 1 | 0 0 0 1 |  X +Y +W +Z' |  0  |
		| 2 | 0 0 1 0 |  X +Y +W'+Z  |  0  |
		| 3 | 0 0 1 1 |  X +Y +W'+Z' |  1  |
		| 4 | 0 1 0 0 |  X +Y'+W +Z  |  0  |
		| 5 | 0 1 0 1 |  X +Y'+W +Z' |  1  |
		| 6 | 0 1 1 0 |  X +Y'+W'+Z  |  0  |
		| 7 | 0 1 1 1 |  X +Y'+W'+Z' |  1  |
		| 8 | 1 0 0 0 |  X'+Y +W +Z  |  0  |
		| 9 | 1 0 0 1 |  X'+Y +W +Z' |  1  |
		|10 | 1 0 1 0 |  X'+Y +W'+Z  |  1  |
		|11 | 1 0 1 1 |  X'+Y +W'+Z' |  1  |
		|12 | 1 1 0 0 |  X'+Y'+W +Z  |  0  |
		|13 | 1 1 0 1 |  X'+Y'+W +Z' |  1  |
		|14 | 1 1 1 0 |  X'+Y'+W'+Z  |  0  |
		|15 | 1 1 1 1 |  X'+Y'+W'+Z' |  1  |
		|___|_________|______________|_____|

	d) S = ( X | Y | W | Z ) & ( X | Y | ~W | Z ) & ( X | ~Y | W | Z ) & ( X | ~Y | ~W | Z ) & ( ~X | Y | W | ~Z ) & ( ~X | Y | ~W | Z ) & ( ~X | ~Y | W | ~Z )
 		__________________________________ 
		| m | x y w z |   maxtermos  | PoS |
		|---|---------|--------------|-----|
		| 0 | 0 0 0 0 |  X +Y +W +Z  |  0  |
		| 1 | 0 0 0 1 |  X +Y +W +Z' |  1  |
		| 2 | 0 0 1 0 |  X +Y +W'+Z  |  0  |
		| 3 | 0 0 1 1 |  X +Y +W'+Z' |  1  |
		| 4 | 0 1 0 0 |  X +Y'+W +Z  |  0  |
		| 5 | 0 1 0 1 |  X +Y'+W +Z' |  1  |
		| 6 | 0 1 1 0 |  X +Y'+W'+Z  |  0  |
		| 7 | 0 1 1 1 |  X +Y'+W'+Z' |  1  |
		| 8 | 1 0 0 0 |  X'+Y +W +Z  |  1  |
		| 9 | 1 0 0 1 |  X'+Y +W +Z' |  0  |
		|10 | 1 0 1 0 |  X'+Y +W'+Z  |  0  |
		|11 | 1 0 1 1 |  X'+Y +W'+Z' |  1  |
		|12 | 1 1 0 0 |  X'+Y'+W +Z  |  1  |
		|13 | 1 1 0 1 |  X'+Y'+W +Z' |  0  |
		|14 | 1 1 1 0 |  X'+Y'+W'+Z  |  1  |
		|15 | 1 1 1 1 |  X'+Y'+W'+Z' |  1  |
		|___|_________|______________|_____|

	e) S = ( X | Y | W | Z ) & ( X | Y | W | ~Z ) & ( X | Y | ~W | Z ) & ( X | Y | ~W | ~Z ) & ( X | ~Y | ~W | Z ) & ( ~X | Y | ~W | ~Z ) & ( ~X | ~Y | ~W | Z )
		 __________________________________ 
		| m | x y w z |   maxtermos  | PoS |
		|---|---------|--------------|-----|
		| 0 | 0 0 0 0 |  X +Y +W +Z  |  0  |
		| 1 | 0 0 0 1 |  X +Y +W +Z' |  0  |
		| 2 | 0 0 1 0 |  X +Y +W'+Z  |  0  |
		| 3 | 0 0 1 1 |  X +Y +W'+Z' |  0  |
		| 4 | 0 1 0 0 |  X +Y'+W +Z  |  1  |
		| 5 | 0 1 0 1 |  X +Y'+W +Z' |  1  |
		| 6 | 0 1 1 0 |  X +Y'+W'+Z  |  0  |
		| 7 | 0 1 1 1 |  X +Y'+W'+Z' |  1  |
		| 8 | 1 0 0 0 |  X'+Y +W +Z  |  1  |
		| 9 | 1 0 0 1 |  X'+Y +W +Z' |  1  |
		|10 | 1 0 1 0 |  X'+Y +W'+Z  |  1  |
		|11 | 1 0 1 1 |  X'+Y +W'+Z' |  0  |
		|12 | 1 1 0 0 |  X'+Y'+W +Z  |  1  |
		|13 | 1 1 0 1 |  X'+Y'+W +Z' |  1  |
		|14 | 1 1 1 0 |  X'+Y'+W'+Z  |  0  |
		|15 | 1 1 1 1 |  X'+Y'+W'+Z' |  1  |
		|___|_________|______________|_____|

QUESTAO 5
	
	a) SoP ( 0, 2, 3 ) = ( ~x & ~y ) | ( x & ~y ) | ( x & y )
         PoS ( 1 ) = ( X | ~Y )
   
	b) SoP ( 1, 3 ) = ( ~x & y ) | ( x & y )
         PoS ( 0, 2 ) = ( X | Y ) & ( ~X | Y )
   
	c) SoP ( 0, 2, 4, 6, 7 ) = ( ~x & ~y & ~z ) | ( ~x & y & ~z ) | ( x & ~y & ~z ) | ( x & y & ~z ) | ( x & y & z )
   PoS ( 1, 3, 5) = ( X | Y | ~Z ) & ( X | ~Y | ~Z ) & ( ~X | Y | ~Z ) 

	d) SoP ( 0, 1, 2, 3, 6, 7 ) = ( ~x & ~y & ~z ) | ( ~x & ~y & z ) | ( ~x & y & ~z ) | ( ~x & y & z ) | ( x & y & ~z ) | ( x & y & z )
	   PoS ( 4, 5 ) = ( ~X | Y | Z ) & ( ~X | Y | ~Z )

	e) SoP ( 0, 1, 3, 5, 7, 8, 10, 13, 14, 15 ) = ( ~x & ~y & ~w & ~z) | ( ~x & ~y & ~w & z) | ( ~x & ~y & w & z) | ( ~x & y & ~w & z) | ( ~x & y & w & z) | ( x & ~y & ~w & ~z) | ( x & ~y & w & ~z) | 
	   
         ( x & y & ~w & z ) | ( x & y & w & ~z) | ( x & y & w & z) |
   	   
	   PoS ( 2, 4, 6, 9, 11, 12) = ( X | Y | ~W | Z ) & ( X | ~Y | W | Z ) & ( X | ~Y | ~W | Z ) & ( ~X | Y | W | ~Z ) & ( ~X | Y | ~W | ~Z ) & ( ~X | ~Y | W | Z )


