				Guia 04 

Nome: Bárbara Luciano Araújo
Matrícula: 748190

1. a) x . ( y’ + z’ )’

 _______________________________________________________________________
| # | minterms| x | y | z | x'| y'| z'| y'+z' | (y'+z')' |  x.(y'+z')'  |
|___|_________|___|___|___|___|___|___|_______|__________|______________|
| 0 | x'.y'.z'| 0 | 0 | 0 | 1 | 1 | 1 |   1   |    0     |      0       |
| 1 | x'.y'.z | 0 | 0 | 1 | 1 | 1 | 0 |   1   |    0     |      0       |
| 2 | x'.y .z'| 0 | 1 | 0 | 1 | 0 | 1 |   1   |    0     |      0       |
| 3 | x'.y .z | 0 | 1 | 1 | 1 | 0 | 0 |   0   |    1     |      0       |
| 4 | x .y'.z'| 1 | 0 | 0 | 0 | 1 | 1 |   1   |    0     |      0       |
| 5 | x .y'.z | 1 | 0 | 1 | 0 | 1 | 0 |   1   |    0     |      0       |
| 6 | x .y .z'| 1 | 1 | 0 | 0 | 0 | 1 |   1   |    0     |      0       |
| 7 | x .y .z | 1 | 1 | 1 | 0 | 0 | 0 |   0   |    1     |      1       |
|___|_________|___|___|___|___|___|___|_______|__________|______________|


b) (x'+ y)’ . z’

 _______________________________________________________________________
| # | minterms| x | y | z | x'| y'| z'| x'+ y | (x'+ y)' |  (x'+ y)’.z’ |
|___|_________|___|___|___|___|___|___|_______|__________|______________|
| 0 | x'.y'.z'| 0 | 0 | 0 | 1 | 1 | 1 |   1   |    0     |      0       |
| 1 | x'.y'.z | 0 | 0 | 1 | 1 | 1 | 0 |   1   |    0     |      0       |
| 2 | x'.y .z'| 0 | 1 | 0 | 1 | 0 | 1 |   1   |    0     |      0       |
| 3 | x'.y .z | 0 | 1 | 1 | 1 | 0 | 0 |   1   |    0     |      0       |
| 4 | x .y'.z'| 1 | 0 | 0 | 0 | 1 | 1 |   0   |    1     |      0       |
| 5 | x .y'.z | 1 | 0 | 1 | 0 | 1 | 0 |   0   |    1     |      1       |
| 6 | x .y .z'| 1 | 1 | 0 | 0 | 0 | 1 |   1   |    0     |      0       |
| 7 | x .y .z | 1 | 1 | 1 | 0 | 0 | 0 |   1   |    0     |      0       |
|___|_________|___|___|___|___|___|___|_______|__________|______________|


c) (x'. y)’ . z

 _______________________________________________________________________
| # | minterms| x | y | z | x'| y'| z'| x'. y | (x'. y)' |  (x'. y)’.z  |
|___|_________|___|___|___|___|___|___|_______|__________|______________|
| 0 | x'.y'.z'| 0 | 0 | 0 | 1 | 1 | 1 |   0   |    1     |      0       |
| 1 | x'.y'.z | 0 | 0 | 1 | 1 | 1 | 0 |   0   |    1     |      1       |
| 2 | x'.y .z'| 0 | 1 | 0 | 1 | 0 | 1 |   1   |    0     |      0       |
| 3 | x'.y .z | 0 | 1 | 1 | 1 | 0 | 0 |   1   |    0     |      0       |
| 4 | x .y'.z'| 1 | 0 | 0 | 0 | 1 | 1 |   0   |    1     |      0       |
| 5 | x .y'.z | 1 | 0 | 1 | 0 | 1 | 0 |   0   |    1     |      1       |
| 6 | x .y .z'| 1 | 1 | 0 | 0 | 0 | 1 |   0   |    1     |      0       |
| 7 | x .y .z | 1 | 1 | 1 | 0 | 0 | 0 |   0   |    1     |      1       |
|___|_________|___|___|___|___|___|___|_______|__________|______________|


d) (x. y')’ . z

 _______________________________________________________________________
| # | minterms| x | y | z | x'| y'| z'| x. y' | (x. y')' |  (x. y')’.z  |
|___|_________|___|___|___|___|___|___|_______|__________|______________|
| 0 | x'.y'.z'| 0 | 0 | 0 | 1 | 1 | 1 |   0   |    1     |      0       |
| 1 | x'.y'.z | 0 | 0 | 1 | 1 | 1 | 0 |   0   |    1     |      1       |
| 2 | x'.y .z'| 0 | 1 | 0 | 1 | 0 | 1 |   0   |    1     |      0       |
| 3 | x'.y .z | 0 | 1 | 1 | 1 | 0 | 0 |   0   |    1     |      1       |
| 4 | x .y'.z'| 1 | 0 | 0 | 0 | 1 | 1 |   1   |    0     |      0       |
| 5 | x .y'.z | 1 | 0 | 1 | 0 | 1 | 0 |   1   |    0     |      0       |
| 6 | x .y .z'| 1 | 1 | 0 | 0 | 0 | 1 |   0   |    1     |      0       |
| 7 | x .y .z | 1 | 1 | 1 | 0 | 0 | 0 |   0   |    1     |      1       |
|___|_________|___|___|___|___|___|___|_______|__________|______________|


e) (x + y) . (y + z’)

 ______________________________________________________________________
| # | minterms| x | y | z | x'| y'| z'| x + y | y + z’ | (x+y).(y+z’) |
|___|_________|___|___|___|___|___|___|_______|________|______________|
| 0 | x'.y'.z'| 0 | 0 | 0 | 1 | 1 | 1 |   0   |    1   |      0       |
| 1 | x'.y'.z | 0 | 0 | 1 | 1 | 1 | 0 |   0   |    0   |      0       |
| 2 | x'.y .z'| 0 | 1 | 0 | 1 | 0 | 1 |   1   |    1   |      1       |
| 3 | x'.y .z | 0 | 1 | 1 | 1 | 0 | 0 |   1   |    1   |      1       |
| 4 | x .y'.z'| 1 | 0 | 0 | 0 | 1 | 1 |   1   |    1   |      1       |
| 5 | x .y'.z | 1 | 0 | 1 | 0 | 1 | 0 |   1   |    0   |      0       |
| 6 | x .y .z'| 1 | 1 | 0 | 0 | 0 | 1 |   1   |    1   |      1       |
| 7 | x .y .z | 1 | 1 | 1 | 0 | 0 | 0 |   1   |    1   |      1       |
|___|_________|___|___|___|___|___|___|_______|________|______________|

_______________________________________________________________________________________


2. a) x . (x’ + y’)’

	x . (x + y)


   b) (x’ + y’) . (x’ + y’)

	x + 2x’y’ + y 


   c) (x’ . y’)’ . (x’ + y’)’

	(x . y) . (x + y)


   d) (x . y’)’ + (x + y)’

	2x +(y.y’)


   e) (y’+x)’ . (y’ + x)

	(y + x’) . (y’ + x)


_______________________________________________________________________________________

                   _
3. a)f(x, y, z) = <  m (2, 4, 6, 7)
                  <_
 _____________________________________________
| m | minterms     | x | y | z | SOP(2,4,6,7) |
|___|______________|___|___|___|______________|
| 0 | x'.y'.z'     | 0 | 0 | 0 |      0       |
| 1 | x'.y'.z      | 0 | 0 | 1 |      0       |
| 2 | x'.y .z' = m0| 0 | 1 | 0 |      1       |
| 3 | x'.y .z      | 0 | 1 | 1 |      0       |
| 4 | x .y'.z' = m1| 1 | 0 | 0 |      1       |
| 5 | x .y'.z      | 1 | 0 | 1 |      0       |
| 6 | x .y .z' = m2| 1 | 1 | 0 |      1       |
| 7 | x .y .z  = m3| 1 | 1 | 1 |      1       |
|___|______________|___|___|___|______________|


                _
b)f(x, y, z) = <  m (1, 3, 4, 7)
               <_
 _____________________________________________
| m | minterms     | x | y | z | SOP(1,3,4,7) |
|___|______________|___|___|___|______________|
| 0 | x'.y'.z'     | 0 | 0 | 0 |      0       |
| 1 | x'.y'.z  = m0| 0 | 0 | 1 |      1       |
| 2 | x'.y .z'     | 0 | 1 | 0 |      0       |
| 3 | x'.y .z  = m1| 0 | 1 | 1 |      1       |
| 4 | x .y'.z' = m2| 1 | 0 | 0 |      1       |
| 5 | x .y'.z      | 1 | 0 | 1 |      0       |
| 6 | x .y .z'     | 1 | 1 | 0 |      0       |
| 7 | x .y .z  = m3| 1 | 1 | 1 |      1       |
|___|______________|___|___|___|______________|

                   _
c)f(x, y, w, z) = <  m (1, 2, 5, 6, 9, 12, 14)
                  <_
 _____________________________________________________________
| m  | minterms        | x | y | w | z | SOP(1,2,5,6,9,12,14) |
|____|_________________|___|___|___|___|______________________|
| 0  | x'.y'.w'.z'     | 0 | 0 | 0 | 0 |          0           |
| 1  | x'.y'.w'.z  = m0| 0 | 0 | 0 | 1 |          1           |
| 2  | x'.y'.w .z' = m1| 0 | 0 | 1 | 0 |          1           |
| 3  | x'.y'.w .z      | 0 | 0 | 1 | 1 |          0           |
| 4  | x'.y .w'.z'     | 0 | 1 | 0 | 0 |          0           |
| 5  | x'.y .w'.z  = m2| 0 | 1 | 0 | 1 |          1           |
| 6  | x'.y .w .z' = m3| 0 | 1 | 1 | 0 |          1           |
| 7  | x'.y .w .z      | 0 | 1 | 1 | 1 |          0           |
| 8  | x .y'.w'.z'     | 0 | 0 | 0 | 0 |          0           |
| 9  | x .y'.w'.z  = m4| 0 | 0 | 0 | 1 |          1           |
| 10 | x .y'.w .z'     | 0 | 0 | 1 | 0 |          0           |
| 11 | x .y'.w .z      | 0 | 0 | 1 | 1 |          0           |
| 12 | x .y .w'.z' = m5| 0 | 1 | 0 | 0 |          1           |
| 13 | x .y .w'.z      | 0 | 1 | 0 | 1 |          0           |
| 14 | x .y .w .z' = m6| 0 | 1 | 1 | 0 |          1           |
| 15 | x .y .w .z      | 0 | 1 | 1 | 1 |          0           |
|____|_________________|___|___|___|___|______________________|

                   _
d)f(x, y, w, z) = <  m (0, 2, 6, 7, 9, 10, 12)
                  <_
 _____________________________________________________________
| m  | minterms        | x | y | w | z | SOP(0,2,6,7,9,10,12) |
|____|_________________|___|___|___|___|______________________|
| 0  | x'.y'.w'.z' = m0| 0 | 0 | 0 | 0 |          1           |
| 1  | x'.y'.w'.z      | 0 | 0 | 0 | 1 |          0           |
| 2  | x'.y'.w .z' = m1| 0 | 0 | 1 | 0 |          1           |
| 3  | x'.y'.w .z      | 0 | 0 | 1 | 1 |          0           |
| 4  | x'.y .w'.z'     | 0 | 1 | 0 | 0 |          0           |
| 5  | x'.y .w'.z      | 0 | 1 | 0 | 1 |          0           |
| 6  | x'.y .w .z' = m2| 0 | 1 | 1 | 0 |          1           |
| 7  | x'.y .w .z  = m3| 0 | 1 | 1 | 1 |          1           |
| 8  | x .y'.w'.z'     | 0 | 0 | 0 | 0 |          0           |
| 9  | x .y'.w'.z  = m4| 0 | 0 | 0 | 1 |          1           |
| 10 | x .y'.w .z' = m5| 0 | 0 | 1 | 0 |          1           |
| 11 | x .y'.w .z      | 0 | 0 | 1 | 1 |          0           |
| 12 | x .y .w'.z' = m6| 0 | 1 | 0 | 0 |          1           |
| 13 | x .y .w'.z      | 0 | 1 | 0 | 1 |          0           |
| 14 | x .y .w .z'     | 0 | 1 | 1 | 0 |          0           |
| 15 | x .y .w .z      | 0 | 1 | 1 | 1 |          0           |
|____|_________________|___|___|___|___|______________________|


                   _
e)f(x, y, w, z) = <  m (1, 2, 3, 5, 7, 13)
                  <_
 __________________________________________________________
| m  | minterms        | x | y | w | z | SOP(1,2,3,5,7,13) |
|____|_________________|___|___|___|___|___________________|
| 0  | x'.y'.w'.z'     | 0 | 0 | 0 | 0 |         0         |
| 1  | x'.y'.w'.z  = m0| 0 | 0 | 0 | 1 |         1         |
| 2  | x'.y'.w .z' = m1| 0 | 0 | 1 | 0 |         1         |
| 3  | x'.y'.w .z  = m2| 0 | 0 | 1 | 1 |         1         |
| 4  | x'.y .w'.z'     | 0 | 1 | 0 | 0 |         0         |
| 5  | x'.y .w'.z  = m3| 0 | 1 | 0 | 1 |         1         |
| 6  | x'.y .w .z'     | 0 | 1 | 1 | 0 |         0         |
| 7  | x'.y .w .z  = m4| 0 | 1 | 1 | 1 |         1         |
| 8  | x .y'.w'.z'     | 0 | 0 | 0 | 0 |         0         |
| 9  | x .y'.w'.z      | 0 | 0 | 0 | 1 |         0         |
| 10 | x .y'.w .z'     | 0 | 0 | 1 | 0 |         0         |
| 11 | x .y'.w .z      | 0 | 0 | 1 | 1 |         0         |
| 12 | x .y .w'.z'     | 0 | 1 | 0 | 0 |         0         |
| 13 | x .y .w'.z  = m5| 0 | 1 | 0 | 1 |         1         |
| 14 | x .y .w .z'     | 0 | 1 | 1 | 0 |         0         |
| 15 | x .y .w .z      | 0 | 1 | 1 | 1 |         0         |
|____|_________________|___|___|___|___|___________________|


_______________________________________________________________________________________

4. a) F(X, Y, Z) = TT M (2, 3, 6, 7)

 _____________________________________________
| M | MAXTERMS     | X | Y | Z | POS(2,3,6,7) |
|___|______________|___|___|___|______________|
| 0 | X'.Y'.Z'     | 0 | 0 | 0 |      1       |
| 1 | X'.Y'.Z      | 0 | 0 | 1 |      1       |
| 2 | X'.Y .Z' = M2| 0 | 1 | 0 |      0       |
| 3 | X'.Y .Z  = M3| 0 | 1 | 1 |      0       |
| 4 | X .Y'.Z'     | 1 | 0 | 0 |      1       |
| 5 | X .Y'.Z      | 1 | 0 | 1 |      1       |
| 6 | X .Y .Z' = M6| 1 | 1 | 0 |      0       |
| 7 | X .Y .Z  = M7| 1 | 1 | 1 |      0       |
|___|______________|___|___|___|______________|


b) F(X, Y, Z) = TT M (0, 2, 3, 5, 7)

 _______________________________________________
| M | MAXTERMS     | X | Y | Z | POS(0,2,3,5,7) |
|___|______________|___|___|___|________________|
| 0 | X'.Y'.Z' = M0| 0 | 0 | 0 |       0        |
| 1 | X'.Y'.Z      | 0 | 0 | 1 |       1        |
| 2 | X'.Y .Z' = M2| 0 | 1 | 0 |       0        |
| 3 | X'.Y .Z  = M3| 0 | 1 | 1 |       0        |
| 4 | X .Y'.Z'     | 1 | 0 | 0 |       1        |
| 5 | X .Y'.Z  = M5| 1 | 0 | 1 |       0        |
| 6 | X .Y .Z'     | 1 | 1 | 0 |       1        |
| 7 | X .Y .Z  = M7| 1 | 1 | 1 |       0        |
|___|______________|___|___|___|________________|


c) F(X, Y, W, Z) = TT M (0, 1, 2, 4, 6, 8, 12, 14)
                  
 _______________________________________________________________
| M  | MAXTERMS        | X | Y | W | X | POS(0,1,2,4,6,8,12,14) |
|____|_________________|___|___|___|___|________________________|
| 0  | X'.Y'.W'.Z'= M0 | 0 | 0 | 0 | 0 |            0           |
| 1  | X'.Y'.W'.Z = M1 | 0 | 0 | 0 | 1 |            0           |
| 2  | X'.Y'.W .Z'= M2 | 0 | 0 | 1 | 0 |            0           |
| 3  | X'.Y'.W .Z      | 0 | 0 | 1 | 1 |            1           |
| 4  | X'.Y .W'.Z'= M4 | 0 | 1 | 0 | 0 |            0           |
| 5  | X'.Y .W'.Z      | 0 | 1 | 0 | 1 |            1           |
| 6  | X'.Y .W .Z'= M6 | 0 | 1 | 1 | 0 |            0           |
| 7  | X'.Y .W .Z      | 0 | 1 | 1 | 1 |            1           |
| 8  | X .Y'.W'.Z'= M8 | 0 | 0 | 0 | 0 |            0           |
| 9  | X .Y'.W'.Z      | 0 | 0 | 0 | 1 |            1           |
| 10 | X .Y'.W .Z'     | 0 | 0 | 1 | 0 |            1           |
| 11 | X .Y'.W .Z      | 0 | 0 | 1 | 1 |            1           |
| 12 | X .Y .W'.Z'= M12| 0 | 1 | 0 | 0 |            0           |
| 13 | X .Y .W'.Z      | 0 | 1 | 0 | 1 |            1           |
| 14 | X .Y .W .Z'= M14| 0 | 1 | 1 | 0 |            0           |
| 15 | X .Y .W .Z      | 0 | 1 | 1 | 1 |            1           |
|____|_________________|___|___|___|___|________________________|


d) F(X, Y, W, Z) = TT M (0, 2, 4, 6, 9, 10, 13)
                  
 _____________________________________________________________
| M  | MAXTERMS        | X | Y | W | X | POS(0,2,4,6,9,10,13) |
|____|_________________|___|___|___|___|______________________|
| 0  | X'.Y'.W'.Z'= M0 | 0 | 0 | 0 | 0 |           0          |
| 1  | X'.Y'.W'.Z      | 0 | 0 | 0 | 1 |           1          |
| 2  | X'.Y'.W .Z'= M2 | 0 | 0 | 1 | 0 |           0          |
| 3  | X'.Y'.W .Z      | 0 | 0 | 1 | 1 |           1          |
| 4  | X'.Y .W'.Z'= M4 | 0 | 1 | 0 | 0 |           0          |
| 5  | X'.Y .W'.Z      | 0 | 1 | 0 | 1 |           1          |
| 6  | X'.Y .W .Z'= M6 | 0 | 1 | 1 | 0 |           0          |
| 7  | X'.Y .W .Z      | 0 | 1 | 1 | 1 |           1          |
| 8  | X .Y'.W'.Z'     | 0 | 0 | 0 | 0 |           1          |
| 9  | X .Y'.W'.Z = M9 | 0 | 0 | 0 | 1 |           0          |
| 10 | X .Y'.W .Z'= M10| 0 | 0 | 1 | 0 |           0          |
| 11 | X .Y'.W .Z      | 0 | 0 | 1 | 1 |           1          |
| 12 | X .Y .W'.Z'     | 0 | 1 | 0 | 0 |           1          |
| 13 | X .Y .W'.Z = M13| 0 | 1 | 0 | 1 |           0          |
| 14 | X .Y .W .Z'     | 0 | 1 | 1 | 0 |           1          |
| 15 | X .Y .W .Z      | 0 | 1 | 1 | 1 |           1          |
|____|_________________|___|___|___|___|______________________|


e) F(X, Y, W, Z) = TT M (0, 1, 2, 3, 6, 11, 14)
                  
 _____________________________________________________________
| M  | MAXTERMS        | X | Y | W | X | POS(0,1,2,3,6,11,14) |
|____|_________________|___|___|___|___|______________________|
| 0  | X'.Y'.W'.Z'= M0 | 0 | 0 | 0 | 0 |           0          |
| 1  | X'.Y'.W'.Z = M1 | 0 | 0 | 0 | 1 |           0          |
| 2  | X'.Y'.W .Z'= M2 | 0 | 0 | 1 | 0 |           0          |
| 3  | X'.Y'.W .Z = M3 | 0 | 0 | 1 | 1 |           0          |
| 4  | X'.Y .W'.Z'     | 0 | 1 | 0 | 0 |           1          |
| 5  | X'.Y .W'.Z      | 0 | 1 | 0 | 1 |           1          |
| 6  | X'.Y .W .Z'= M6 | 0 | 1 | 1 | 0 |           0          |
| 7  | X'.Y .W .Z      | 0 | 1 | 1 | 1 |           1          |
| 8  | X .Y'.W'.Z'     | 0 | 0 | 0 | 0 |           1          |
| 9  | X .Y'.W'.Z      | 0 | 0 | 0 | 1 |           1          |
| 10 | X .Y'.W .Z'     | 0 | 0 | 1 | 0 |           1          |
| 11 | X .Y'.W .Z = M11| 0 | 0 | 1 | 1 |           0          |
| 12 | X .Y .W'.Z'     | 0 | 1 | 0 | 0 |           1          |
| 13 | X .Y .W'.Z      | 0 | 1 | 0 | 1 |           1          |
| 14 | X .Y .W .Z'= M14| 0 | 1 | 1 | 0 |           0          |
| 15 | X .Y .W .Z      | 0 | 1 | 1 | 1 |           1          |
|____|_________________|___|___|___|___|______________________|


_______________________________________________________________________________________


5. a) SOP(0, 2, 3) = 1
	POS(   1   ) = 0

   b) SOP(1, 3) = 1
	POS(0, 2) = 0

   c) SOP(0, 2, 4, 6, 7) = 1
	POS(  1,  3,  5  ) = 0

   d) SOP(0, 1, 2, 3, 6, 7) = 1
	POS(      4, 5      ) = 0

   e) SOP(0, 1, 3, 5, 7, 8, 10, 13, 14, 15) = 1
	POS(         2, 4, 6, 9, 11, 12     ) = 0











 

 
	

