//a distancia de hamming entre os elementos em sequencia sempre sera 1 
//MIN_T 1 (SoP)
//MAX_T 0 (PoS)
//como eu to usando a tabela diferente da do theldo (a dele eh vertical), minha numeracao segue na vertical, e nao na horizontal

Modelo seguido: 
 __________________________ 
|xy\wz | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 00   | 0  | 1  | 3  | 2  |
|------|----|----|----|----|
| 01   | 4  | 5  | 7  | 6  |
|______|____|____|____|____|
| 11   | 12 | 13 | 15 | 14 |
|------|----|----|----|----|
| 10   | 8  | 9  | 11 | 10 |
|______|____|____|____|____|

ans == "Answer:";
6-
 __________________________ 
|xy\wz | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 00   | 0  | 0  | 0  | 0  |
|------|----|----|----|----|
| 01   | 0  | 0  | 0  | 0  |
|______|____|____|____|____|
| 11   | 1  | 1  | 0  | 1  |
|------|----|----|----|----|
| 10   | 1  | 1  | 1  | 1  |
|______|____|____|____|____|
ff = fileira
cc = coluna
      ff 00 ff 01  cc 11 
ans = (x+y).(x+y').(w+z)' 