Nome: Felipe Augusto Maciel Constantino
Matricula: 747086

01.) Construir a tabela-verdade para as proposições
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e pelo Logisim:
 
a.) x . ( y'+z' )'
   -> primeiro temos: x & !(!y +!z)
			    -Aqui temos o contrario do OU do contrario de y e contrario z
 ___________________________________________
| n |Minitermos| x y z | resultado |(y'+z')'|-> já tranformando no contrario
|---|----------|-------|-----------|--------|
| 0 |x - y'- z'| 0,0,0 |     0     |    0   |
| 1 |x - y'- z'| 0,0,1 |     0     |    0   |
| 2 |x - y'- z'| 0,1,0 |     0     |    0   |
| 3 |x - y'- z'| 0,1,1 |     0     |    1   |
| 4 |x - y'- z'| 1,0,0 |     0     |    0   |
| 5 |x - y'- z'| 1,0,1 |     0     |    0   |
| 6 |x - y'- z'| 1,1,0 |     0     |    0   |
| 7 |x - y'- z'| 1,1,1 |     1     |    1   |
|--------------|-------|-----------|--------|


b.) ( x'+y )' . z'
 ___________________________________________
| n |Minitermos| x y z | resultado |(x'+ y)'|
|---|----------|-------|-----------|--------|
| 0 |x' - y- z'| 0,0,0 |     0     |    0   |
| 1 |x' - y- z'| 0,0,1 |     0     |    0   |
| 2 |x' - y- z'| 0,1,0 |     0     |    0   |
| 3 |x' - y- z'| 0,1,1 |     0     |    0   |
| 4 |x' - y- z'| 1,0,0 |     0     |    1   |
| 5 |x' - y- z'| 1,0,1 |     1     |    1   |
| 6 |x' - y- z'| 1,1,0 |     0     |    0   |
| 7 |x' - y- z'| 1,1,1 |     1     |    0   |
|--------------|-------|-----------|--------|


c.) ( x'.y )' . z
 ___________________________________________
| n |Minitermos| x y z | resultado |(x'+ y)'|
|---|----------|-------|-----------|--------|
| 0 |x' - y- z | 0,0,0 |     0     |    1   |
| 1 |x' - y- z | 0,0,1 |     1     |    1   |
| 2 |x' - y- z | 0,1,0 |     0     |    0   |
| 3 |x' - y- z | 0,1,1 |     0     |    0   |
| 4 |x' - y- z | 1,0,0 |     0     |    1   |
| 5 |x' - y- z | 1,0,1 |     1     |    1   |
| 6 |x' - y- z | 1,1,0 |     0     |    1   |
| 7 |x' - y- z | 1,1,1 |     1     |    1   |
|--------------|-------|-----------|--------|


d.) ( x . y' )' . z
 ___________________________________________
| n |Minitermos| x y z | resultado |(x'+ y)'|
|---|----------|-------|-----------|--------|
| 0 |x - y'- z | 0,0,0 |     0     |    1   |
| 1 |x - y'- z | 0,0,1 |     1     |    1   |
| 2 |x - y'- z | 0,1,0 |     0     |    1   |
| 3 |x - y'- z | 0,1,1 |     1     |    1   |
| 4 |x - y'- z | 1,0,0 |     0     |    0   |
| 5 |x - y'- z | 1,0,1 |     0     |    0   |
| 6 |x - y'- z | 1,1,0 |     0     |    1   |
| 7 |x - y'- z | 1,1,1 |     1     |    1   |
|--------------|-------|-----------|--------|



e.) ( x + y ) . ( y + z')
 _____________________________________________________
| n |Minitermos| x y z | resultado |(x + y) |(y + z') |
|---|----------|-------|-----------|--------|---------|
| 0 |x - y'- z | 0,0,0 |     0     |    0   |    1    |
| 1 |x - y'- z | 0,0,1 |     0     |    0   |    0    |
| 2 |x - y'- z | 0,1,0 |     1     |    1   |    1    |
| 3 |x - y'- z | 0,1,1 |     1     |    1   |    1    |
| 4 |x - y'- z | 1,0,0 |     1     |    1   |    1    |
| 5 |x - y'- z | 1,0,1 |     0     |    1   |    0    |
| 6 |x - y'- z | 1,1,0 |     1     |    1   |    1    |
| 7 |x - y'- z | 1,1,1 |     1     |    1   |    1    |
|---|----------|-------|-----------|--------|---------|







02.) Simplificar as expressões abaixo pelas propriedades da álgebra de Boole
e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:
Exemplo:
         (x + y).(x + z)
         = x'+(y'.z') -> distributiva


a.) x . ( x' + y' )'
	x + y'

b.) ( x' + y' ) + ( x' . y )
	x' . (y'+ y) -> X'

c.) ( x' . y' )' . ( x' + y' )

d.) ( x . y' )' + ( x + y' )'

e.) ( y' + x )' . ( y' + x )







03.) Montar as tabelas-verdades expressas pelas somas de produtos abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:

a) f(x,y,z) = ∑ m ( 2, 4, 6, 7 )
 ____________________________
| m |Minitermos  | x y z | SoP |assign s = (~x&y&~z) | (x&~y&~z) | (x&y&~z) | (x&y&z);
|---|------------|-------|-----|
| 0 |x'. y'. z'  | 0,0,0 | 0   |
| 1 |x'. y'. z   | 0,0,1 | 0   |
| 2 |x'. y . z'm2| 0,1,0 | 1   |<-
| 3 |x'. y . z   | 0,1,1 | 0   |
| 4 |x . y'. z'm4| 1,0,0 | 1   |<-
| 5 |x . y'. z   | 1,0,1 | 0   |
| 6 |x . y . z'm6| 1,1,0 | 1   |<-
| 7 |x . y . z m7| 1,1,1 | 1   |<-
|---|------------|-------|-----|


b) f(x,y,z) = ∑m (1, 3, 4, 7)
 ____________________________
| m |Minitermos  | x y z | SoP |assign s = (~x&~y&~z) | (~x&y&z) | (x&~y&~z) | (x&y&z);
|---|------------|-------|-----|
| 0 |x'. y'. z'm1| 0,0,0 | 0   |
| 1 |x'. y'. z   | 0,0,1 | 0   |
| 2 |x'. y . z'  | 0,1,0 | 1   |<-
| 3 |x'. y . z m3| 0,1,1 | 0   |
| 4 |x . y'. z'm4| 1,0,0 | 1   |<-
| 5 |x . y'. z   | 1,0,1 | 0   |
| 6 |x . y . z'  | 1,1,0 | 1   |<-
| 7 |x . y . z m7| 1,1,1 | 1   |<-
|---|------------|-------|-----|



c) f (x,y,w,z) = ∑ m ( 1, 2, 5, 6, 9, 12, 14 )
 ___________________________________
| n |Minitermos     | x y z w | SoP |assign s = (~x&~y&~z&w) | (~x&~y&z&~w) | (~x&y&~z&w) | 
|---|---------------|---------|-----|           (~x&y&z&~w) | (x&~y&~z&w) | (x&y&~z&w) | (x&y&z&w);
| 0 |x'- y'- z' - w'| 0,0,0,0 | 0   |   
| 1 |x'- y'- z' - w | 0,0,0,1 | 1   | <- 
| 2 |x'- y'- z  - w'| 0,0,1,0 | 1   | <-  
| 3 |x'- y'- z  - w | 0,0,1,1 | 0   |    
| 4 |x'- y - z' - w'| 0,1,0,0 | 0   |    
| 5 |x'- y - z' - w | 0,1,0,1 | 1   | <- 
| 6 |x'- y - z  - w'| 0,1,1,0 | 1   | <-  
| 7 |x'- y - z  - w | 0,1,1,1 | 0   |  
| 8 |x - y'- z' - w'| 1,0,0,0 | 0   |    
| 9 |x - y'- z' - w | 1,0,0,1 | 1   | <-   
| 10|x - y'- z  - w'| 1,0,1,0 | 0   | 
| 11|x - y - z' - w'| 1,1,0,0 | 0   |    
| 12|x - y - z' - w | 1,1,0,1 | 1   | <-   
| 13|x - y - z  - w'| 1,1,1,0 | 0   |  
| 14|x - y - z  - w | 1,1,1,1 | 1   | <-  
|---|---------------|---------|-----|


 d) f(x,y,w,z) = ∑m( 0, 2, 6, 7, 9, 10, 12)
 ___________________________________
| n |Minitermos     | x y z w | SoP |assign s = (~x&~y&~z&~w) | (~x&~y&z&~w) | (~x&y&z&~w) | 
|---|---------------|---------|-----|           (~x&y&z&~w) | (x&~y&~z&w) | (x&~y&~z&w) | (x&y&~z&w);
| 0 |x'- y'- z' - w'| 0,0,0,0 | 1   | <-  
| 1 |x'- y'- z' - w | 0,0,0,1 | 0   |  
| 2 |x'- y'- z  - w'| 0,0,1,0 | 1   | <- 
| 3 |x'- y'- z  - w | 0,0,1,1 | 0   |    
| 4 |x'- y - z' - w'| 0,1,0,0 | 0   |    
| 5 |x'- y - z' - w | 0,1,0,1 | 0   |  
| 6 |x'- y - z  - w'| 0,1,1,0 | 1   | <-  
| 7 |x'- y - z  - w | 0,1,1,1 | 1   | <-
| 8 |x - y'- z' - w'| 1,0,0,0 | 0   |    
| 9 |x - y'- z' - w | 1,0,0,1 | 1   | <-   
| 10|x - y'- z  - w'| 1,0,1,0 | 1   | <-
| 11|x - y - z' - w'| 1,1,0,0 | 0   |    
| 12|x - y - z' - w | 1,1,0,1 | 1   | <-   
| 13|x - y - z  - w'| 1,1,1,0 | 0   |  
| 14|x - y - z  - w | 1,1,1,1 | 0   |  
|---|---------------|---------|-----|


 e) f(x,y,w,z) = ∑m( 0, 2, 6, 7, 9, 10, 12)
 ___________________________________
| n |Minitermos     | x y z w | SoP |assign s = (~x&~y&~z&w) | (~x&~y&z&~w) | (~x&y&~z&w) | 
|---|---------------|---------|-----|           (~x&y&z&w) | (x&y&z&~w);
| 0 |x'- y'- z' - w'| 0,0,0,0 | 0   |  
| 1 |x'- y'- z' - w | 0,0,0,1 | 1   | <- 
| 2 |x'- y'- z  - w'| 0,0,1,0 | 1   | <- 
| 3 |x'- y'- z  - w | 0,0,1,1 | 0   |    
| 4 |x'- y - z' - w'| 0,1,0,0 | 0   |    
| 5 |x'- y - z' - w | 0,1,0,1 | 1   | <- 
| 6 |x'- y - z  - w'| 0,1,1,0 | 0   |   
| 7 |x'- y - z  - w | 0,1,1,1 | 1   | <-
| 8 |x - y'- z' - w'| 1,0,0,0 | 0   |    
| 9 |x - y'- z' - w | 1,0,0,1 | 0   |    
| 10|x - y'- z  - w'| 1,0,1,0 | 0   | 
| 11|x - y - z' - w'| 1,1,0,0 | 0   |    
| 12|x - y - z' - w | 1,1,0,1 | 0   |    
| 13|x - y - z  - w'| 1,1,1,0 | 1   | <- 
| 14|x - y - z  - w | 1,1,1,1 | 0   |  
|---|---------------|---------|-----|







04.) Montar as expressões PoS equivalentes aos produtos das somas abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:

a) f(x,y,z) = ∑ m ( 2, 4, 6, 7 )
 ____________________________
| m |Minitermos  | x y z | SoP |assign s = (~X| Y|~Z) & (~X| Y| Z) & ( X| Y|~Z) & ( X| Y| Z);
|---|------------|-------|-----|
| 0 |x'. y'. z'  | 0,0,0 | 0   |
| 1 |x'. y'. z   | 0,0,1 | 0   |
| 2 |x'. y . z'm2| 0,1,0 | 1   |<-
| 3 |x'. y . z   | 0,1,1 | 1   |<-
| 4 |x . y'. z'm4| 1,0,0 | 0   |
| 5 |x . y'. z   | 1,0,1 | 0   |
| 6 |x . y . z'm6| 1,1,0 | 1   |<-
| 7 |x . y . z m7| 1,1,1 | 1   |<-
|---|------------|-------|-----|


a) f(x,y,z) = ∑ m ( 2, 4, 6, 7 )
 ____________________________
| m |Minitermos  | x y z | SoP |assign s = (~X|~Y|~Z) & (~X| Y|~Z) & (~X| Y| Z) & ( X| ~Y| Z) & ( X| Y| Z);
|---|------------|-------|-----|
| 0 |x'. y'. z'  | 0,0,0 | 1   |<-
| 1 |x'. y'. z   | 0,0,1 | 0   |
| 2 |x'. y . z'm2| 0,1,0 | 1   |<-
| 3 |x'. y . z   | 0,1,1 | 1   |<-
| 4 |x . y'. z'm4| 1,0,0 | 0   |
| 5 |x . y'. z   | 1,0,1 | 1   |<-
| 6 |x . y . z'm6| 1,1,0 | 0   |
| 7 |x . y . z m7| 1,1,1 | 1   |<-
|---|------------|-------|-----|


c) F(X,Y,W,Z) = πM( 0, 1, 2, 4, 6, 8, 12, 14)

| n |Minitermos     | x y z w | SoP |assign s = (~X|~Y|~Z|~W) & (~X|~Y|~Z| W) & (~X|~Y| Z|~W) & (~X| Y|~Z|~W) &
|---|---------------|---------|-----|           (~X| Y| Z|~W) & (~X| Y| Z| W) & ( X| Y| Z| W);
| 0 |x'- y'- z' - w'| 0,0,0,0 | 1   | <-
| 1 |x'- y'- z' - w | 0,0,0,1 | 1   | <- 
| 2 |x'- y'- z  - w'| 0,0,1,0 | 1   | <- 
| 3 |x'- y'- z  - w | 0,0,1,1 | 0   |    
| 4 |x'- y - z' - w'| 0,1,0,0 | 1   | <- 
| 5 |x'- y - z' - w | 0,1,0,1 | 0   |  
| 6 |x'- y - z  - w'| 0,1,1,0 | 1   | <- 
| 7 |x'- y - z  - w | 0,1,1,1 | 0   | 
| 8 |x - y'- z' - w'| 1,0,0,0 | 1   | <-   
| 9 |x - y'- z' - w | 1,0,0,1 | 0   |    
| 10|x - y'- z  - w'| 1,0,1,0 | 0   | 
| 11|x - y - z' - w'| 1,1,0,0 | 0   |    
| 12|x - y - z' - w | 1,1,0,1 | 0   |    
| 13|x - y - z  - w'| 1,1,1,0 | 0   |  
| 14|x - y - z  - w | 1,1,1,1 | 1   | <- 
|---|---------------|---------|-----|



d) F(X,Y,W,Z) = πM( 0, 2, 4, 6, 9, 10, 13)

| n |Minitermos     | x y z w | SoP |assign s = (~X|~Y|~Z|~W) & (~X|~Y| Z|~W) & (~X| Y|~Z|~W) &
|---|---------------|---------|-----|       (~X| Y| Z|~W) & ( X|~Y|~Z| W) & ( X| ~Y| Z| ~W) & ( X| Y| Z| ~W);
| 0 |x'- y'- z' - w'| 0,0,0,0 | 1   | <-
| 1 |x'- y'- z' - w | 0,0,0,1 | 0   |  
| 2 |x'- y'- z  - w'| 0,0,1,0 | 1   | <- 
| 3 |x'- y'- z  - w | 0,0,1,1 | 0   |    
| 4 |x'- y - z' - w'| 0,1,0,0 | 1   | <- 
| 5 |x'- y - z' - w | 0,1,0,1 | 0   |  
| 6 |x'- y - z  - w'| 0,1,1,0 | 1   | <- 
| 7 |x'- y - z  - w | 0,1,1,1 | 0   | 
| 8 |x - y'- z' - w'| 1,0,0,0 | 0   |    
| 9 |x - y'- z' - w | 1,0,0,1 | 0   | <-   
| 10|x - y'- z  - w'| 1,0,1,0 | 1   | <-
| 11|x - y - z' - w'| 1,1,0,0 | 0   |    
| 12|x - y - z' - w | 1,1,0,1 | 0   |    
| 13|x - y - z  - w'| 1,1,1,0 | 1   | <-
| 14|x - y - z  - w | 1,1,1,1 | 0   |  
|---|---------------|---------|-----|



e) F(X,Y,W,Z) = πM( 0, 1, 2, 3, 6, 11, 14) 

| n |Minitermos     | x y z w | SoP |assign s = (~X|~Y|~Z|~W) & (~X|~Y|~Z| W) & (~X|~Y| Z|~W) & (~X| ~Y| Z| W) &
|---|---------------|---------|-----|       (~X| Y| Z|~W) & ( X|~Y|~Z| W) & ( X| ~Y| Z| ~W) & ( X| Y| Z| W);
| 0 |x'- y'- z' - w'| 0,0,0,0 | 1   | <-
| 1 |x'- y'- z' - w | 0,0,0,1 | 1   | <-
| 2 |x'- y'- z  - w'| 0,0,1,0 | 1   | <- 
| 3 |x'- y'- z  - w | 0,0,1,1 | 1   | <- 
| 4 |x'- y - z' - w'| 0,1,0,0 | 0   |  
| 5 |x'- y - z' - w | 0,1,0,1 | 0   |  
| 6 |x'- y - z  - w'| 0,1,1,0 | 1   | <- 
| 7 |x'- y - z  - w | 0,1,1,1 | 0   | 
| 8 |x - y'- z' - w'| 1,0,0,0 | 0   |    
| 9 |x - y'- z' - w | 1,0,0,1 | 0   |    
| 10|x - y'- z  - w'| 1,0,1,0 | 1   | <-
| 11|x - y - z' - w'| 1,1,0,0 | 0   |    
| 12|x - y - z' - w | 1,1,0,1 | 0   |    
| 13|x - y - z  - w'| 1,1,1,0 | 0   | 
| 14|x - y - z  - w | 1,1,1,1 | 1   | <- 
|---|---------------|---------|-----|







05.) Identificar as expressões SoP e PoS equivalentes às tabelas abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:

	a.)SoP(0,2,3) = (~x&~y) | (x&~y) | (x&y);
	   PoS( 1 ) = (~X| Y);

	b.)SoP(1,3) = (~x&y) | (x&y);
	   PoS(0,2) = (~X|~Y) & (x&~y);

	c.)SoP(0,2,4,6,7) = (~x&~y&~z) | (~x&y&~z) | (x&~y&~z) | (x&y&~z) | (x&y&z);
	   PoS(1,3,5) = (~X|~Y | Z) & (~X| Y | Z) & ( X|~Y | Z);

	d.)SoP(0,1,2,3,6,7) = (~x&~y&~z) | (~x&~y&z) | (~x&y&~z) | (~x&y&z) | (x&y&~z) | (x&y&z);
	   PoS(4,5) = ( X|~Y|~Z) & ( X|~Y| Z);

	e.)SoP(0,1,3,5,7,8,10,13,14,15) = (~x&~y&~w&~z) | (~x&~y&~w&z) | (~x&~y&w&z) | (~x&y&~w&z) | 
		  (~x&y&w&z) | (x&~y&~w&~z) | (x&~y&~w&z) | (x&y&~w&z) | (x&y&w&~z) | (x&y&w&z) |;


	   PoS(2,4,6,9,11,12) = (~X|~Y| W|~Z) & (~X| Y|~W|~Z) & (~X| Y| W|~Z) & ( X|~Y|~W| Z) & 
		( X|~Y| W| Z) & ( X| Y|~W|~Z);













				Nome: Felipe Augusto Maciel Constantino
					Matricula: 747086


OBS.: TESTAR AS EXPRESSÕES EM VERILOG.
