<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(20,60)" to="(170,60)"/>
    <wire from="(20,50)" to="(20,60)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(110,110)" to="(220,110)"/>
    <wire from="(110,50)" to="(110,110)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(110,110)" to="(110,190)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(20,140)" to="(170,140)"/>
    <wire from="(20,60)" to="(20,140)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(20,220)" to="(180,220)"/>
    <wire from="(20,140)" to="(20,220)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(80,160)" to="(80,240)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(260,320)" to="(380,320)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(20,290)" to="(180,290)"/>
    <wire from="(20,220)" to="(20,290)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(80,310)" to="(150,310)"/>
    <wire from="(80,240)" to="(80,310)"/>
    <wire from="(80,310)" to="(80,430)"/>
    <wire from="(110,330)" to="(230,330)"/>
    <wire from="(110,260)" to="(110,330)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(420,260)" to="(420,340)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(260,390)" to="(420,390)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(20,360)" to="(150,360)"/>
    <wire from="(20,290)" to="(20,360)"/>
    <wire from="(20,360)" to="(20,430)"/>
    <wire from="(50,380)" to="(150,380)"/>
    <wire from="(50,380)" to="(50,430)"/>
    <wire from="(50,50)" to="(50,380)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(110,330)" to="(110,400)"/>
    <wire from="(110,400)" to="(110,430)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="NOT Gate"/>
    <comp lib="1" loc="(170,190)" name="NOT Gate"/>
    <comp lib="1" loc="(200,150)" name="OR Gate"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="OR Gate"/>
    <comp lib="1" loc="(450,350)" name="AND Gate"/>
    <comp lib="1" loc="(200,70)" name="OR Gate"/>
    <comp lib="1" loc="(210,230)" name="OR Gate"/>
    <comp lib="1" loc="(170,260)" name="NOT Gate"/>
    <comp lib="1" loc="(210,300)" name="OR Gate"/>
    <comp lib="1" loc="(170,310)" name="NOT Gate"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="OR Gate"/>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="OR Gate"/>
    <comp lib="1" loc="(210,370)" name="OR Gate"/>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="1" loc="(410,260)" name="AND Gate"/>
    <comp lib="1" loc="(360,200)" name="AND Gate"/>
    <comp lib="1" loc="(250,180)" name="OR Gate"/>
    <comp lib="1" loc="(260,390)" name="OR Gate"/>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="AND Gate"/>
    <comp lib="1" loc="(170,380)" name="NOT Gate"/>
  </circuit>
</project>
