<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="letra a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </toolbar>
  <circuit name="letra a">
    <a name="circuit" val="letra a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(50,120)" to="(110,120)"/>
    <wire from="(50,160)" to="(130,160)"/>
    <wire from="(70,180)" to="(190,180)"/>
    <wire from="(70,40)" to="(70,180)"/>
    <wire from="(90,80)" to="(90,200)"/>
    <wire from="(110,120)" to="(110,220)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(130,160)" to="(130,240)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(70,260)" to="(190,260)"/>
    <wire from="(130,240)" to="(130,320)"/>
    <wire from="(70,180)" to="(70,260)"/>
    <wire from="(110,220)" to="(110,300)"/>
    <wire from="(90,200)" to="(90,280)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(70,340)" to="(190,340)"/>
    <wire from="(90,360)" to="(210,360)"/>
    <wire from="(110,380)" to="(210,380)"/>
    <wire from="(70,260)" to="(70,340)"/>
    <wire from="(90,280)" to="(90,360)"/>
    <wire from="(110,300)" to="(110,380)"/>
    <wire from="(130,320)" to="(130,400)"/>
    <wire from="(130,480)" to="(190,480)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(70,420)" to="(190,420)"/>
    <wire from="(90,440)" to="(210,440)"/>
    <wire from="(110,460)" to="(210,460)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(110,380)" to="(110,460)"/>
    <wire from="(90,360)" to="(90,440)"/>
    <wire from="(70,340)" to="(70,420)"/>
    <wire from="(130,400)" to="(130,480)"/>
    <wire from="(130,560)" to="(190,560)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(70,500)" to="(190,500)"/>
    <wire from="(110,540)" to="(210,540)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(110,460)" to="(110,540)"/>
    <wire from="(90,440)" to="(90,520)"/>
    <wire from="(70,420)" to="(70,500)"/>
    <wire from="(130,480)" to="(130,560)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(250,420)" to="(330,420)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(260,290)" to="(260,390)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(260,390)" to="(330,390)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(270,210)" to="(270,380)"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(260,430)" to="(260,530)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(130,640)" to="(190,640)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(70,580)" to="(190,580)"/>
    <wire from="(190,630)" to="(190,640)"/>
    <wire from="(270,440)" to="(270,610)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(110,540)" to="(110,620)"/>
    <wire from="(90,520)" to="(90,600)"/>
    <wire from="(70,500)" to="(70,580)"/>
    <wire from="(130,560)" to="(130,640)"/>
    <wire from="(110,620)" to="(210,620)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(90,280)" to="(190,280)"/>
    <wire from="(110,300)" to="(210,300)"/>
    <wire from="(90,520)" to="(190,520)"/>
    <wire from="(90,600)" to="(190,600)"/>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="1" loc="(210,520)" name="NOT Gate"/>
    <comp lib="1" loc="(210,550)" name="NOT Gate"/>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,600)" name="NOT Gate"/>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp lib="1" loc="(210,270)" name="NOT Gate"/>
    <comp lib="1" loc="(210,350)" name="NOT Gate"/>
    <comp lib="1" loc="(210,430)" name="NOT Gate"/>
    <comp lib="1" loc="(210,190)" name="NOT Gate"/>
    <comp lib="1" loc="(240,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="NOT Gate"/>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="NOT Gate"/>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="letra a simp">
    <a name="circuit" val="letra a simp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,80)" to="(80,210)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(270,60)" to="(270,150)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(60,190)" to="(150,190)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(60,240)" to="(190,240)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(60,120)" to="(150,120)"/>
    <wire from="(100,280)" to="(190,280)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(80,210)" to="(80,260)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(80,260)" to="(150,260)"/>
    <wire from="(80,210)" to="(210,210)"/>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate"/>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="letra b">
    <a name="circuit" val="letra b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,120)" to="(110,120)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(130,480)" to="(190,480)"/>
    <wire from="(130,560)" to="(190,560)"/>
    <wire from="(130,640)" to="(190,640)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(190,630)" to="(190,640)"/>
    <wire from="(90,440)" to="(90,520)"/>
    <wire from="(90,280)" to="(90,360)"/>
    <wire from="(110,220)" to="(110,300)"/>
    <wire from="(110,300)" to="(110,380)"/>
    <wire from="(110,380)" to="(110,460)"/>
    <wire from="(110,460)" to="(110,540)"/>
    <wire from="(110,540)" to="(110,620)"/>
    <wire from="(90,200)" to="(90,280)"/>
    <wire from="(70,500)" to="(70,580)"/>
    <wire from="(70,180)" to="(70,260)"/>
    <wire from="(70,260)" to="(70,340)"/>
    <wire from="(70,340)" to="(70,420)"/>
    <wire from="(70,420)" to="(70,500)"/>
    <wire from="(90,360)" to="(90,440)"/>
    <wire from="(90,520)" to="(90,600)"/>
    <wire from="(130,160)" to="(130,240)"/>
    <wire from="(130,240)" to="(130,320)"/>
    <wire from="(130,320)" to="(130,400)"/>
    <wire from="(130,400)" to="(130,480)"/>
    <wire from="(130,480)" to="(130,560)"/>
    <wire from="(130,560)" to="(130,640)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(90,80)" to="(90,200)"/>
    <wire from="(70,420)" to="(190,420)"/>
    <wire from="(70,180)" to="(190,180)"/>
    <wire from="(70,260)" to="(190,260)"/>
    <wire from="(70,340)" to="(190,340)"/>
    <wire from="(90,440)" to="(210,440)"/>
    <wire from="(70,500)" to="(190,500)"/>
    <wire from="(70,580)" to="(190,580)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(50,160)" to="(130,160)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(260,430)" to="(260,530)"/>
    <wire from="(110,120)" to="(110,220)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(70,40)" to="(70,180)"/>
    <wire from="(110,380)" to="(210,380)"/>
    <wire from="(110,300)" to="(210,300)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <wire from="(90,280)" to="(190,280)"/>
    <wire from="(90,520)" to="(190,520)"/>
    <wire from="(90,600)" to="(190,600)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(270,440)" to="(270,610)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(90,360)" to="(190,360)"/>
    <wire from="(110,460)" to="(190,460)"/>
    <wire from="(110,540)" to="(190,540)"/>
    <wire from="(110,620)" to="(190,620)"/>
    <wire from="(130,720)" to="(190,720)"/>
    <wire from="(190,710)" to="(190,720)"/>
    <wire from="(70,660)" to="(190,660)"/>
    <wire from="(190,660)" to="(190,670)"/>
    <wire from="(90,680)" to="(190,680)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(70,580)" to="(70,660)"/>
    <wire from="(90,600)" to="(90,680)"/>
    <wire from="(110,620)" to="(110,700)"/>
    <wire from="(110,700)" to="(190,700)"/>
    <wire from="(130,640)" to="(130,720)"/>
    <wire from="(270,390)" to="(360,390)"/>
    <wire from="(270,210)" to="(270,390)"/>
    <wire from="(260,400)" to="(360,400)"/>
    <wire from="(260,290)" to="(260,400)"/>
    <wire from="(250,410)" to="(360,410)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(250,420)" to="(360,420)"/>
    <wire from="(260,430)" to="(360,430)"/>
    <wire from="(270,440)" to="(360,440)"/>
    <wire from="(240,690)" to="(280,690)"/>
    <wire from="(280,450)" to="(360,450)"/>
    <wire from="(280,450)" to="(280,690)"/>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate"/>
    <comp lib="1" loc="(210,360)" name="NOT Gate"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="NOT Gate"/>
    <comp lib="1" loc="(210,680)" name="NOT Gate"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(210,540)" name="NOT Gate"/>
    <comp lib="1" loc="(210,700)" name="NOT Gate"/>
    <comp lib="1" loc="(210,600)" name="NOT Gate"/>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="NOT Gate"/>
    <comp lib="1" loc="(390,420)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate"/>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp lib="1" loc="(210,620)" name="NOT Gate"/>
    <comp lib="1" loc="(210,350)" name="NOT Gate"/>
    <comp lib="1" loc="(210,550)" name="NOT Gate"/>
    <comp lib="1" loc="(210,310)" name="NOT Gate"/>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp lib="1" loc="(240,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="NOT Gate"/>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="letra b simp">
    <a name="circuit" val="letra b simp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(60,110)" to="(150,110)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(80,50)" to="(150,50)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(80,200)" to="(80,270)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(100,220)" to="(100,300)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(270,50)" to="(270,150)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(60,20)" to="(150,20)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(60,250)" to="(190,250)"/>
    <comp lib="1" loc="(170,300)" name="NOT Gate"/>
    <comp lib="1" loc="(170,270)" name="NOT Gate"/>
    <comp lib="1" loc="(170,50)" name="NOT Gate"/>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate"/>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="letra c">
    <a name="circuit" val="letra c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,120)" to="(110,120)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(130,480)" to="(190,480)"/>
    <wire from="(130,560)" to="(190,560)"/>
    <wire from="(130,640)" to="(190,640)"/>
    <wire from="(130,720)" to="(190,720)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(190,630)" to="(190,640)"/>
    <wire from="(190,710)" to="(190,720)"/>
    <wire from="(90,520)" to="(90,600)"/>
    <wire from="(110,300)" to="(110,380)"/>
    <wire from="(110,380)" to="(110,460)"/>
    <wire from="(110,460)" to="(110,540)"/>
    <wire from="(110,540)" to="(110,620)"/>
    <wire from="(110,620)" to="(110,700)"/>
    <wire from="(90,200)" to="(90,280)"/>
    <wire from="(90,600)" to="(90,680)"/>
    <wire from="(110,220)" to="(110,300)"/>
    <wire from="(90,440)" to="(90,520)"/>
    <wire from="(90,360)" to="(90,440)"/>
    <wire from="(90,280)" to="(90,360)"/>
    <wire from="(70,580)" to="(70,660)"/>
    <wire from="(70,500)" to="(70,580)"/>
    <wire from="(70,420)" to="(70,500)"/>
    <wire from="(70,340)" to="(70,420)"/>
    <wire from="(70,180)" to="(70,260)"/>
    <wire from="(70,260)" to="(70,340)"/>
    <wire from="(130,160)" to="(130,240)"/>
    <wire from="(130,240)" to="(130,320)"/>
    <wire from="(130,320)" to="(130,400)"/>
    <wire from="(130,400)" to="(130,480)"/>
    <wire from="(130,480)" to="(130,560)"/>
    <wire from="(130,560)" to="(130,640)"/>
    <wire from="(130,640)" to="(130,720)"/>
    <wire from="(240,690)" to="(280,690)"/>
    <wire from="(260,290)" to="(260,400)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(270,210)" to="(270,390)"/>
    <wire from="(90,80)" to="(90,200)"/>
    <wire from="(70,420)" to="(190,420)"/>
    <wire from="(70,180)" to="(190,180)"/>
    <wire from="(70,260)" to="(190,260)"/>
    <wire from="(70,340)" to="(190,340)"/>
    <wire from="(70,500)" to="(190,500)"/>
    <wire from="(70,580)" to="(190,580)"/>
    <wire from="(70,660)" to="(190,660)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(50,160)" to="(130,160)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(110,460)" to="(190,460)"/>
    <wire from="(110,620)" to="(190,620)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(110,120)" to="(110,220)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(190,660)" to="(190,670)"/>
    <wire from="(70,40)" to="(70,180)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <wire from="(90,280)" to="(190,280)"/>
    <wire from="(90,600)" to="(190,600)"/>
    <wire from="(90,360)" to="(190,360)"/>
    <wire from="(90,680)" to="(190,680)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(270,390)" to="(390,390)"/>
    <wire from="(260,400)" to="(390,400)"/>
    <wire from="(250,410)" to="(390,410)"/>
    <wire from="(250,420)" to="(390,420)"/>
    <wire from="(280,460)" to="(280,690)"/>
    <wire from="(270,450)" to="(270,610)"/>
    <wire from="(270,450)" to="(390,450)"/>
    <wire from="(260,440)" to="(260,530)"/>
    <wire from="(260,440)" to="(390,440)"/>
    <wire from="(280,460)" to="(390,460)"/>
    <wire from="(130,720)" to="(130,800)"/>
    <wire from="(130,800)" to="(190,800)"/>
    <wire from="(190,790)" to="(190,800)"/>
    <wire from="(70,740)" to="(190,740)"/>
    <wire from="(190,740)" to="(190,750)"/>
    <wire from="(190,790)" to="(210,790)"/>
    <wire from="(190,750)" to="(210,750)"/>
    <wire from="(70,660)" to="(70,740)"/>
    <wire from="(90,680)" to="(90,760)"/>
    <wire from="(110,700)" to="(110,780)"/>
    <wire from="(240,770)" to="(290,770)"/>
    <wire from="(290,470)" to="(290,770)"/>
    <wire from="(290,470)" to="(390,470)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(110,380)" to="(210,380)"/>
    <wire from="(90,440)" to="(210,440)"/>
    <wire from="(110,540)" to="(210,540)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(90,520)" to="(210,520)"/>
    <wire from="(110,700)" to="(210,700)"/>
    <wire from="(90,760)" to="(210,760)"/>
    <wire from="(110,780)" to="(210,780)"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate"/>
    <comp lib="1" loc="(210,510)" name="NOT Gate"/>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="NOT Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp lib="1" loc="(210,350)" name="NOT Gate"/>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="1" loc="(210,360)" name="NOT Gate"/>
    <comp lib="1" loc="(210,300)" name="NOT Gate"/>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="NOT Gate"/>
    <comp lib="1" loc="(240,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="NOT Gate"/>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,680)" name="NOT Gate"/>
    <comp lib="1" loc="(240,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,620)" name="NOT Gate"/>
    <comp lib="1" loc="(210,270)" name="NOT Gate"/>
    <comp lib="1" loc="(420,430)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(210,600)" name="NOT Gate"/>
    <comp lib="1" loc="(210,470)" name="NOT Gate"/>
    <comp lib="1" loc="(210,390)" name="NOT Gate"/>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
  </circuit>
  <circuit name="letra c simp">
    <a name="circuit" val="letra c simp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,380)" to="(200,380)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(80,140)" to="(80,290)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(260,290)" to="(260,390)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,400)" to="(120,450)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(60,430)" to="(200,430)"/>
    <wire from="(270,50)" to="(270,240)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(270,300)" to="(270,440)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(100,390)" to="(200,390)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(60,200)" to="(60,430)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(100,390)" to="(100,440)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(60,110)" to="(60,200)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(80,290)" to="(80,380)"/>
    <wire from="(100,230)" to="(100,320)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(100,440)" to="(200,440)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(120,260)" to="(120,350)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(120,450)" to="(200,450)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <comp lib="1" loc="(160,320)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(160,350)" name="NOT Gate"/>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="1" loc="(160,260)" name="NOT Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="1" loc="(160,290)" name="NOT Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="letra d">
    <a name="circuit" val="letra d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,120)" to="(110,120)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(130,480)" to="(190,480)"/>
    <wire from="(130,560)" to="(190,560)"/>
    <wire from="(130,640)" to="(190,640)"/>
    <wire from="(130,720)" to="(190,720)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(190,630)" to="(190,640)"/>
    <wire from="(190,710)" to="(190,720)"/>
    <wire from="(90,520)" to="(90,600)"/>
    <wire from="(110,300)" to="(110,380)"/>
    <wire from="(110,380)" to="(110,460)"/>
    <wire from="(110,460)" to="(110,540)"/>
    <wire from="(110,540)" to="(110,620)"/>
    <wire from="(110,620)" to="(110,700)"/>
    <wire from="(90,200)" to="(90,280)"/>
    <wire from="(90,600)" to="(90,680)"/>
    <wire from="(110,220)" to="(110,300)"/>
    <wire from="(90,440)" to="(90,520)"/>
    <wire from="(90,360)" to="(90,440)"/>
    <wire from="(90,280)" to="(90,360)"/>
    <wire from="(70,580)" to="(70,660)"/>
    <wire from="(70,500)" to="(70,580)"/>
    <wire from="(70,420)" to="(70,500)"/>
    <wire from="(70,340)" to="(70,420)"/>
    <wire from="(70,180)" to="(70,260)"/>
    <wire from="(70,260)" to="(70,340)"/>
    <wire from="(130,160)" to="(130,240)"/>
    <wire from="(130,240)" to="(130,320)"/>
    <wire from="(130,320)" to="(130,400)"/>
    <wire from="(130,400)" to="(130,480)"/>
    <wire from="(130,480)" to="(130,560)"/>
    <wire from="(130,560)" to="(130,640)"/>
    <wire from="(130,640)" to="(130,720)"/>
    <wire from="(240,690)" to="(280,690)"/>
    <wire from="(270,440)" to="(360,440)"/>
    <wire from="(260,290)" to="(260,400)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(270,210)" to="(270,390)"/>
    <wire from="(280,450)" to="(280,690)"/>
    <wire from="(90,80)" to="(90,200)"/>
    <wire from="(70,420)" to="(190,420)"/>
    <wire from="(70,180)" to="(190,180)"/>
    <wire from="(70,260)" to="(190,260)"/>
    <wire from="(70,340)" to="(190,340)"/>
    <wire from="(90,440)" to="(210,440)"/>
    <wire from="(70,500)" to="(190,500)"/>
    <wire from="(70,580)" to="(190,580)"/>
    <wire from="(70,660)" to="(190,660)"/>
    <wire from="(250,410)" to="(360,410)"/>
    <wire from="(260,430)" to="(360,430)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(50,160)" to="(130,160)"/>
    <wire from="(110,620)" to="(190,620)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(250,420)" to="(360,420)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(260,400)" to="(360,400)"/>
    <wire from="(260,430)" to="(260,530)"/>
    <wire from="(110,120)" to="(110,220)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(190,660)" to="(190,670)"/>
    <wire from="(70,40)" to="(70,180)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <wire from="(90,520)" to="(190,520)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(270,390)" to="(360,390)"/>
    <wire from="(280,450)" to="(360,450)"/>
    <wire from="(270,440)" to="(270,610)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(110,380)" to="(190,380)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(90,280)" to="(210,280)"/>
    <wire from="(90,360)" to="(210,360)"/>
    <wire from="(110,460)" to="(210,460)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(110,540)" to="(210,540)"/>
    <wire from="(110,700)" to="(210,700)"/>
    <wire from="(90,680)" to="(210,680)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(190,590)" to="(220,590)"/>
    <wire from="(90,600)" to="(220,600)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(210,630)" to="(220,630)"/>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="NOT Gate"/>
    <comp lib="1" loc="(240,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NOT Gate"/>
    <comp lib="1" loc="(250,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="NOT Gate"/>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="NOT Gate"/>
    <comp lib="1" loc="(390,420)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate"/>
    <comp lib="1" loc="(210,620)" name="NOT Gate"/>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="NOT Gate"/>
    <comp lib="1" loc="(210,270)" name="NOT Gate"/>
    <comp lib="1" loc="(210,350)" name="NOT Gate"/>
    <comp lib="1" loc="(210,380)" name="NOT Gate"/>
    <comp lib="1" loc="(210,550)" name="NOT Gate"/>
    <comp lib="1" loc="(210,710)" name="NOT Gate"/>
  </circuit>
  <circuit name="letra d simp">
    <a name="circuit" val="letra d simp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(80,80)" to="(180,80)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(260,40)" to="(260,120)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="letra e">
    <a name="circuit" val="letra e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,120)" to="(110,120)"/>
    <wire from="(130,480)" to="(190,480)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(130,560)" to="(190,560)"/>
    <wire from="(130,640)" to="(190,640)"/>
    <wire from="(130,720)" to="(190,720)"/>
    <wire from="(130,800)" to="(190,800)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(190,630)" to="(190,640)"/>
    <wire from="(190,710)" to="(190,720)"/>
    <wire from="(190,790)" to="(190,800)"/>
    <wire from="(270,450)" to="(390,450)"/>
    <wire from="(90,680)" to="(90,760)"/>
    <wire from="(90,520)" to="(90,600)"/>
    <wire from="(70,660)" to="(70,740)"/>
    <wire from="(70,580)" to="(70,660)"/>
    <wire from="(70,500)" to="(70,580)"/>
    <wire from="(70,420)" to="(70,500)"/>
    <wire from="(70,340)" to="(70,420)"/>
    <wire from="(70,180)" to="(70,260)"/>
    <wire from="(70,260)" to="(70,340)"/>
    <wire from="(90,280)" to="(90,360)"/>
    <wire from="(90,200)" to="(90,280)"/>
    <wire from="(90,600)" to="(90,680)"/>
    <wire from="(90,440)" to="(90,520)"/>
    <wire from="(90,360)" to="(90,440)"/>
    <wire from="(110,300)" to="(110,380)"/>
    <wire from="(110,220)" to="(110,300)"/>
    <wire from="(110,380)" to="(110,460)"/>
    <wire from="(110,460)" to="(110,540)"/>
    <wire from="(110,540)" to="(110,620)"/>
    <wire from="(110,620)" to="(110,700)"/>
    <wire from="(130,320)" to="(130,400)"/>
    <wire from="(130,400)" to="(130,480)"/>
    <wire from="(130,160)" to="(130,240)"/>
    <wire from="(110,700)" to="(110,780)"/>
    <wire from="(130,240)" to="(130,320)"/>
    <wire from="(130,480)" to="(130,560)"/>
    <wire from="(130,560)" to="(130,640)"/>
    <wire from="(130,640)" to="(130,720)"/>
    <wire from="(130,720)" to="(130,800)"/>
    <wire from="(240,690)" to="(280,690)"/>
    <wire from="(270,450)" to="(270,610)"/>
    <wire from="(260,290)" to="(260,400)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(270,210)" to="(270,390)"/>
    <wire from="(250,420)" to="(390,420)"/>
    <wire from="(90,80)" to="(90,200)"/>
    <wire from="(260,400)" to="(390,400)"/>
    <wire from="(260,440)" to="(390,440)"/>
    <wire from="(70,420)" to="(190,420)"/>
    <wire from="(70,180)" to="(190,180)"/>
    <wire from="(70,260)" to="(190,260)"/>
    <wire from="(70,340)" to="(190,340)"/>
    <wire from="(70,500)" to="(190,500)"/>
    <wire from="(70,580)" to="(190,580)"/>
    <wire from="(70,660)" to="(190,660)"/>
    <wire from="(70,740)" to="(190,740)"/>
    <wire from="(90,440)" to="(210,440)"/>
    <wire from="(90,760)" to="(210,760)"/>
    <wire from="(240,770)" to="(290,770)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(280,460)" to="(280,690)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(190,790)" to="(210,790)"/>
    <wire from="(190,750)" to="(210,750)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(50,160)" to="(130,160)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(110,620)" to="(190,620)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(270,390)" to="(390,390)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(290,470)" to="(390,470)"/>
    <wire from="(110,120)" to="(110,220)"/>
    <wire from="(290,470)" to="(290,770)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(190,660)" to="(190,670)"/>
    <wire from="(190,740)" to="(190,750)"/>
    <wire from="(70,40)" to="(70,180)"/>
    <wire from="(280,460)" to="(390,460)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <wire from="(90,280)" to="(190,280)"/>
    <wire from="(90,600)" to="(190,600)"/>
    <wire from="(90,360)" to="(190,360)"/>
    <wire from="(90,680)" to="(190,680)"/>
    <wire from="(110,380)" to="(210,380)"/>
    <wire from="(260,440)" to="(260,530)"/>
    <wire from="(110,780)" to="(210,780)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(250,410)" to="(390,410)"/>
    <wire from="(110,460)" to="(210,460)"/>
    <wire from="(90,520)" to="(190,520)"/>
    <wire from="(110,540)" to="(190,540)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(110,700)" to="(190,700)"/>
    <comp lib="1" loc="(240,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate"/>
    <comp lib="1" loc="(210,360)" name="NOT Gate"/>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp lib="1" loc="(210,300)" name="NOT Gate"/>
    <comp lib="1" loc="(210,620)" name="NOT Gate"/>
    <comp lib="1" loc="(210,540)" name="NOT Gate"/>
    <comp lib="1" loc="(210,680)" name="NOT Gate"/>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,600)" name="NOT Gate"/>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,700)" name="NOT Gate"/>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="NOT Gate"/>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="NOT Gate"/>
    <comp lib="1" loc="(210,630)" name="NOT Gate"/>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="1" loc="(240,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate"/>
    <comp lib="1" loc="(210,470)" name="NOT Gate"/>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="NOT Gate"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="NOT Gate"/>
    <comp lib="1" loc="(210,520)" name="NOT Gate"/>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
