<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="letra a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="6"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="letra a">
    <a name="circuit" val="letra a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(40,110)" to="(80,110)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,70)" to="(60,230)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(80,110)" to="(80,250)"/>
    <wire from="(100,150)" to="(100,270)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(80,250)" to="(80,330)"/>
    <wire from="(100,270)" to="(100,350)"/>
    <wire from="(120,290)" to="(120,370)"/>
    <wire from="(60,390)" to="(140,390)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(120,370)" to="(120,450)"/>
    <wire from="(100,350)" to="(100,430)"/>
    <wire from="(80,330)" to="(80,410)"/>
    <wire from="(60,310)" to="(60,390)"/>
    <wire from="(120,450)" to="(120,530)"/>
    <wire from="(80,490)" to="(160,490)"/>
    <wire from="(60,470)" to="(140,470)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(140,520)" to="(140,530)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(100,430)" to="(100,510)"/>
    <wire from="(60,390)" to="(60,470)"/>
    <wire from="(80,410)" to="(80,490)"/>
    <wire from="(190,390)" to="(280,390)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(190,370)" to="(280,370)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(200,260)" to="(200,360)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(200,400)" to="(200,500)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate"/>
    <comp lib="1" loc="(190,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate"/>
    <comp lib="1" loc="(310,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate"/>
    <comp lib="1" loc="(190,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate"/>
    <comp lib="1" loc="(190,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate"/>
  </circuit>
  <circuit name="letra a simp">
    <a name="circuit" val="letra a simp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(260,40)" to="(260,90)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(60,80)" to="(190,80)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(60,80)" to="(60,160)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(80,30)" to="(210,30)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(240,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
  </circuit>
  <circuit name="letra b">
    <a name="circuit" val="letra b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(140,520)" to="(140,530)"/>
    <wire from="(100,270)" to="(100,350)"/>
    <wire from="(100,350)" to="(100,430)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(80,250)" to="(80,330)"/>
    <wire from="(120,290)" to="(120,370)"/>
    <wire from="(120,370)" to="(120,450)"/>
    <wire from="(100,430)" to="(100,510)"/>
    <wire from="(80,330)" to="(80,410)"/>
    <wire from="(80,410)" to="(80,490)"/>
    <wire from="(60,310)" to="(60,390)"/>
    <wire from="(60,390)" to="(60,470)"/>
    <wire from="(120,450)" to="(120,530)"/>
    <wire from="(40,110)" to="(80,110)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(100,150)" to="(100,270)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(80,110)" to="(80,250)"/>
    <wire from="(60,70)" to="(60,230)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(60,390)" to="(140,390)"/>
    <wire from="(80,490)" to="(160,490)"/>
    <wire from="(60,470)" to="(140,470)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(60,550)" to="(140,550)"/>
    <wire from="(100,590)" to="(160,590)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(140,600)" to="(140,610)"/>
    <wire from="(140,550)" to="(140,560)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(60,470)" to="(60,550)"/>
    <wire from="(80,490)" to="(80,570)"/>
    <wire from="(100,510)" to="(100,590)"/>
    <wire from="(120,530)" to="(120,610)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(190,420)" to="(280,420)"/>
    <wire from="(190,340)" to="(190,410)"/>
    <wire from="(190,410)" to="(280,410)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(200,260)" to="(200,400)"/>
    <wire from="(190,430)" to="(190,500)"/>
    <wire from="(190,430)" to="(280,430)"/>
    <wire from="(200,440)" to="(280,440)"/>
    <wire from="(200,440)" to="(200,580)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(80,330)" to="(160,330)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(100,430)" to="(160,430)"/>
    <wire from="(80,410)" to="(160,410)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <comp lib="1" loc="(160,480)" name="NOT Gate"/>
    <comp lib="1" loc="(190,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate"/>
    <comp lib="1" loc="(190,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate"/>
    <comp lib="1" loc="(190,580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(160,560)" name="NOT Gate"/>
    <comp lib="1" loc="(160,520)" name="NOT Gate"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate"/>
    <comp lib="1" loc="(160,440)" name="NOT Gate"/>
    <comp lib="1" loc="(190,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate"/>
  </circuit>
  <circuit name="letra b simp">
    <a name="circuit" val="letra b simp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(100,40)" to="(100,110)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,40)" to="(250,90)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="letra c">
    <a name="circuit" val="letra c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(190,340)" to="(190,410)"/>
    <wire from="(100,430)" to="(160,430)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(140,520)" to="(140,530)"/>
    <wire from="(140,600)" to="(140,610)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(200,260)" to="(200,400)"/>
    <wire from="(200,440)" to="(200,580)"/>
    <wire from="(100,270)" to="(100,350)"/>
    <wire from="(80,250)" to="(80,330)"/>
    <wire from="(80,330)" to="(80,410)"/>
    <wire from="(80,410)" to="(80,490)"/>
    <wire from="(80,490)" to="(80,570)"/>
    <wire from="(100,350)" to="(100,430)"/>
    <wire from="(100,430)" to="(100,510)"/>
    <wire from="(100,510)" to="(100,590)"/>
    <wire from="(120,290)" to="(120,370)"/>
    <wire from="(120,370)" to="(120,450)"/>
    <wire from="(60,470)" to="(60,550)"/>
    <wire from="(60,390)" to="(60,470)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(60,310)" to="(60,390)"/>
    <wire from="(120,450)" to="(120,530)"/>
    <wire from="(120,530)" to="(120,610)"/>
    <wire from="(40,110)" to="(80,110)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(190,420)" to="(280,420)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(200,440)" to="(280,440)"/>
    <wire from="(100,150)" to="(100,270)"/>
    <wire from="(190,430)" to="(190,500)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(140,550)" to="(140,560)"/>
    <wire from="(80,110)" to="(80,250)"/>
    <wire from="(60,70)" to="(60,230)"/>
    <wire from="(190,410)" to="(280,410)"/>
    <wire from="(190,430)" to="(280,430)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(60,390)" to="(140,390)"/>
    <wire from="(60,470)" to="(140,470)"/>
    <wire from="(60,550)" to="(140,550)"/>
    <wire from="(80,330)" to="(160,330)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <comp lib="1" loc="(190,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate"/>
    <comp lib="1" loc="(160,400)" name="NOT Gate"/>
    <comp lib="1" loc="(160,320)" name="NOT Gate"/>
    <comp lib="1" loc="(160,570)" name="NOT Gate"/>
    <comp lib="1" loc="(160,560)" name="NOT Gate"/>
    <comp lib="1" loc="(190,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate"/>
    <comp lib="1" loc="(160,520)" name="NOT Gate"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate"/>
    <comp lib="1" loc="(160,480)" name="NOT Gate"/>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
  </circuit>
  <circuit name="letra c simp">
    <a name="circuit" val="letra c simp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(120,110)" to="(120,200)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(250,40)" to="(250,90)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="1" loc="(300,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(230,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(230,40)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="letra d">
    <a name="circuit" val="letra d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(140,520)" to="(140,530)"/>
    <wire from="(140,600)" to="(140,610)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(80,330)" to="(80,410)"/>
    <wire from="(100,350)" to="(100,430)"/>
    <wire from="(100,270)" to="(100,350)"/>
    <wire from="(80,490)" to="(80,570)"/>
    <wire from="(80,410)" to="(80,490)"/>
    <wire from="(80,250)" to="(80,330)"/>
    <wire from="(60,470)" to="(60,550)"/>
    <wire from="(60,390)" to="(60,470)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(60,310)" to="(60,390)"/>
    <wire from="(100,430)" to="(100,510)"/>
    <wire from="(100,510)" to="(100,590)"/>
    <wire from="(120,290)" to="(120,370)"/>
    <wire from="(120,370)" to="(120,450)"/>
    <wire from="(120,450)" to="(120,530)"/>
    <wire from="(120,530)" to="(120,610)"/>
    <wire from="(40,110)" to="(80,110)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(100,150)" to="(100,270)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(140,550)" to="(140,560)"/>
    <wire from="(80,110)" to="(80,250)"/>
    <wire from="(60,70)" to="(60,230)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(60,390)" to="(140,390)"/>
    <wire from="(60,470)" to="(140,470)"/>
    <wire from="(60,550)" to="(140,550)"/>
    <wire from="(80,330)" to="(160,330)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(60,630)" to="(140,630)"/>
    <wire from="(80,650)" to="(140,650)"/>
    <wire from="(140,680)" to="(140,690)"/>
    <wire from="(140,630)" to="(140,640)"/>
    <wire from="(100,670)" to="(140,670)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(60,550)" to="(60,630)"/>
    <wire from="(80,570)" to="(80,650)"/>
    <wire from="(100,590)" to="(100,670)"/>
    <wire from="(120,610)" to="(120,690)"/>
    <wire from="(190,420)" to="(190,450)"/>
    <wire from="(190,470)" to="(190,500)"/>
    <wire from="(200,480)" to="(200,580)"/>
    <wire from="(210,490)" to="(210,660)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(200,340)" to="(200,440)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(210,260)" to="(210,430)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(100,590)" to="(160,590)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(100,430)" to="(160,430)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <comp lib="1" loc="(190,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate"/>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate"/>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="1" loc="(160,640)" name="NOT Gate"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate"/>
    <comp lib="1" loc="(160,670)" name="NOT Gate"/>
    <comp lib="1" loc="(160,440)" name="NOT Gate"/>
    <comp lib="1" loc="(160,350)" name="NOT Gate"/>
    <comp lib="1" loc="(190,580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate"/>
    <comp lib="1" loc="(160,510)" name="NOT Gate"/>
    <comp lib="1" loc="(270,460)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate"/>
    <comp lib="1" loc="(190,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate"/>
    <comp lib="1" loc="(160,560)" name="NOT Gate"/>
    <comp lib="1" loc="(190,660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="letra d simp">
    <a name="circuit" val="letra d simp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(100,30)" to="(100,110)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(100,30)" to="(210,30)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(60,80)" to="(210,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(80,90)" to="(210,90)"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate"/>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="OR Gate"/>
    <comp lib="1" loc="(170,180)" name="NOT Gate"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="1" loc="(240,30)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="1" loc="(240,100)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
  </circuit>
  <circuit name="letra e">
    <a name="circuit" val="letra e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(100,670)" to="(140,670)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(190,470)" to="(190,500)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(140,550)" to="(140,560)"/>
    <wire from="(140,630)" to="(140,640)"/>
    <wire from="(80,110)" to="(80,250)"/>
    <wire from="(200,480)" to="(200,580)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(80,650)" to="(140,650)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(140,680)" to="(140,690)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(140,520)" to="(140,530)"/>
    <wire from="(140,600)" to="(140,610)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(80,250)" to="(80,330)"/>
    <wire from="(100,350)" to="(100,430)"/>
    <wire from="(100,270)" to="(100,350)"/>
    <wire from="(80,490)" to="(80,570)"/>
    <wire from="(80,570)" to="(80,650)"/>
    <wire from="(100,430)" to="(100,510)"/>
    <wire from="(100,510)" to="(100,590)"/>
    <wire from="(100,590)" to="(100,670)"/>
    <wire from="(120,290)" to="(120,370)"/>
    <wire from="(120,370)" to="(120,450)"/>
    <wire from="(80,410)" to="(80,490)"/>
    <wire from="(80,330)" to="(80,410)"/>
    <wire from="(60,550)" to="(60,630)"/>
    <wire from="(60,470)" to="(60,550)"/>
    <wire from="(60,390)" to="(60,470)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(60,310)" to="(60,390)"/>
    <wire from="(120,450)" to="(120,530)"/>
    <wire from="(120,530)" to="(120,610)"/>
    <wire from="(120,610)" to="(120,690)"/>
    <wire from="(40,110)" to="(80,110)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(210,490)" to="(210,660)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(100,150)" to="(100,270)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(190,420)" to="(190,450)"/>
    <wire from="(60,70)" to="(60,230)"/>
    <wire from="(200,340)" to="(200,440)"/>
    <wire from="(210,260)" to="(210,430)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(60,470)" to="(140,470)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(60,390)" to="(140,390)"/>
    <wire from="(60,550)" to="(140,550)"/>
    <wire from="(60,630)" to="(140,630)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <comp lib="1" loc="(190,660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate"/>
    <comp lib="1" loc="(160,430)" name="NOT Gate"/>
    <comp lib="1" loc="(160,360)" name="NOT Gate"/>
    <comp lib="1" loc="(190,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate"/>
    <comp lib="1" loc="(160,490)" name="NOT Gate"/>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(160,640)" name="NOT Gate"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate"/>
    <comp lib="1" loc="(160,560)" name="NOT Gate"/>
    <comp lib="1" loc="(160,680)" name="NOT Gate"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(190,580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate"/>
    <comp lib="1" loc="(190,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate"/>
    <comp lib="1" loc="(160,330)" name="NOT Gate"/>
    <comp lib="1" loc="(160,650)" name="NOT Gate"/>
  </circuit>
  <circuit name="letra e simp">
    <a name="circuit" val="letra e simp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="AND Gate"/>
    <comp lib="1" loc="(160,40)" name="NOT Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="OR Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="OR Gate"/>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
  </circuit>
</project>
