
Guia 06 - 2022
Nome: Felipe Augusto Maciel Constantino
Matricula: 747086

01.) Funções lógicas podem ser simplificadas diretamente do mapa de Veitch-Karnaugh:
	a) f(x, y, z) = ∑m(1, 5, 7)
	 _______________			  -1-         -5-         -7-
	| x y / | z'| z |     ∑m(1, 5, 7) ->  (x', y', z); (x, y', z'); (x, y, z).
	| 0 0 - | 0 | 1 |     		      (0,  0,  1); (1, 0,  1); (1, 1, 1).
	| 0 1 - | 0 | 0 |
	| 1 1 - | 0 | 1 |     Com -> (1, 5): y'*z;	
	| 1 0 - | 0 | 1 |     Com -> (5, 7): x *z;
	|-------|---|---|     f(x, y, z) = ∑m (1, 5, 7) -> (y'*z) + (x*z);



	b) f(x, y, z) = ∑m(2, 3, 6)
	 _______________		         -2-         -3-         -6-
	| x y / | z'| z |    ∑m (2, 3, 6) -> (x', y, z'); (x', y, z); (x, y, z').
	| 0 0 - | 0 | 0 |     		     (0,  1,  0); (0, 1,  1); (1, 1,  0).
	| 0 1 - | 1 | 1 |
	| 1 1 - | 1 | 0 |     Com -> (2, 3): x'*y;	
	| 1 0 - | 0 | 0 |     Com -> (2, 6): y *z';
	|-------|---|---|     f(x, y, z) = ∑m (2, 3, 6) -> (x'*y) + (y*z');



	c) f(x,y,z) = ∑m(2, 4, 6, 7)
	 _______________			   -2-         -4-         -6-         -7-
	| x y / | z'| z |    ∑m(2, 4, 6, 7) -> (x', y, z'); (x, y', z'); (x, y, z'); (x, y, z).
	| 0 0 - | 0 | 0 |     		        (0,  1,  0); (1, 0,  0 ); (1, 1,  0); (1, 1, 1).
	| 0 1 - | 1 | 0 |
	| 1 1 - | 1 | 1 |     Com -> (4, 6): x*z';	
	| 1 0 - | 1 | 0 |     Com -> (2, 6): y*z';
	|-------|---|---|     Com -> (6, 7): x*y;
			      f(x, y, z) = ∑m (2, 4, 6, 7) -> (y*z') + (x*z') + (x*y);



	d) f(x,y,z) = ∑m(1, 2, 3, 6)
	 _______________			    -1-          -2-          -3-         -6-
	| x y / | z'| z |     ∑m(1, 2, 3, 6) -> (x', y', z); (x', y, z'); (x', y, z); (x, y, z').
	| 0 0 - | 0 | 1 |     		        (0,  0,  1); (0, 1,  0 ); (0, 1,  1); (1, 1,  0).
	| 0 1 - | 1 | 1 |
	| 1 1 - | 1 | 0 |     Com -> (1, 3): x'*z;	
	| 1 0 - | 0 | 0 |     Com -> (2, 3): x'*y;
	|-------|---|---|     Com -> (2, 6): y*z';
			      f(x, y, z) = ∑m (1, 2, 3, 6) -> (x'*z) + (x'*y) + (y*z');



	e) f (x,y,z) = ∑ m (0, 2, 5, 7)
	 _______________ 			    -0-          -2-          -5-         -7-
	| x y / | z'| z |     ∑m(0, 2, 5, 7) -> (x', y', z'); (x', y, z'); (x, y', z); (x, y, z).
	| 0 0 - | 1 | 0 |     		        (0,  0,   0); (0, 1,  0 ); (1, 0,  1); (1, 1, 1).
	| 0 1 - | 1 | 0 |
	| 1 1 - | 0 | 1 |     Com -> (0, 2): x'*z';	
	| 1 0 - | 0 | 1 |     Com -> (5, 7): x*z;
	|-------|---|---|     
			      f(x, y, z) = ∑m (0, 2, 5, 7) -> (x'*z') + (x*z);




02.) O mapa de Veitch-Karnaugh também serve para simplificar produtos de somas (MAXTERMOS):
	a) F(X,Y,Z) = πM(4, 6, 7)
	 _______________                                -4-         -6-         -7- 
	|_______| 0 Z 1 |  F(X,Y,Z) = πM(4, 6, 7) = (X’+ Y+ Z) *(X’+Y’+ Z) *(X’+Y’+Z’)
	| x y / | z | z'|     			    (1 + 0 +0)  (1 + 1 +0)  (1 + 1 +1)
	| 0 0 - | 1 | 1 |
	| 0 1 - | 1 | 1 |  Com -> (4, 6): (x' + z)
	| 1 1 - | 0 | 0 |  Com -> (6, 7): (x' +y')
	| 1 0 - | 0 | 1 |
	|-------|---|---|  F(X,Y,Z) = πM(4, 6, 7) =  (x' + z) * (x' +y')



	b) F(X,Y,Z) = πM(1, 5, 7) 		      
	 _______________                                -1-         -5-         -7- 
	|_______|   Z   |  F(X,Y,Z) = πM(1, 5, 7) = (X + Y+Z') *(X’+Y+ Z') *(X’+Y’+Z’)
	| x y / | z | z'| 			    (0 + 0 +1)  (1 + 0 +1)  (1 + 1 +1)
	| 0 0 - | 1 | 0 |
	| 0 1 - | 1 | 1 |  Com -> (1, 5): (y + z')
	| 1 1 - | 1 | 0 |  Com -> (5, 7): (x' +z')
	| 1 0 - | 1 | 0 |
	|-------|---|---|  F(X,Y,Z) = πM(1, 5, 7) = (y + z') * (x' +z')



	c) F(X,Y,Z) = πM( 1, 2, 3, 5) 
	._______________.                                  -1-         -2-         -3-         -5-
	|_______|   Z   |  F(X,Y,Z) = πM(1, 2, 3, 5) = (X + Y+Z') *(X +Y'+ Z ) *(X +Y’+Z’) *(X’+Y +Z’)
	| x y / | z | z'|    			       (0 + 0 +1)  (0 + 1 + 0)  (0 + 1 +1)  (1 + 0 +1)
	| 0 0 - | 1 | 0 |
	| 0 1 - | 0 | 0 |  Com -> (1, 5): (y + z')
	| 1 1 - | 1 | 1 |  Com -> (2, 3): (x + y')
	| 1 0 - | 1 | 0 |
	|-------|---|---|  F(X,Y,Z) = πM(1, 2, 3, 5) = (y + z') * (x + y')



	d) F(X,Y,Z) = πM( 0, 3, 4, 7)
	._______________.                                  -0-         -3-         -4-         -7-
	|_______|___Z___|  F(X,Y,Z) = πM(0, 3, 4, 7) = (X + Y +Z) *(X +Y'+ Z') *(X'+Y + Z) *(X’+Y'+Z’)
	| x y / | z | z'|     			       (0 + 0 +0)  (0 + 1 + 1)  (1 + 0 +0)  (1 + 1 +1)
	| 0 0 - | 0 | 1 |
	| 0 1 - | 1 | 0 |  Com -> (0, 4): (y + z)
	| 1 1 - | 1 | 0 |  Com -> (3, 7): (y'+z')
	| 1 0 - | 0 | 1 |
	|-------|---|---|  F(X,Y,Z) = πM(0, 3, 4, 7) = (y + z) * (y'+z')



	e) F(X,Y,Z) = πM(1, 2, 6, 7)
	._______________.                                  -1-         -2-         -6-         -7-
	|_______|   Z   |  F(X,Y,Z) = πM(1, 2, 6, 7) = (X + Y+Z') *(X +Y'+ Z ) *(X’+Y’+ Z) *(X’+Y'+Z’)
	| x y / | z | z'| 			       (0 + 0 +1)  (0 + 1 + 0)  (1 + 1 +0)  (1 + 1 +1)
	| 0 0 - | 1 | 0 |
	| 0 1 - | 0 | 1 |  Com -> (2, 6): (y'+ z)
	| 1 1 - | 0 | 1 |  Com -> (6, 7): (x'+y')
	| 1 0 - | 1 | 0 |
	|-------|---|---|  F(X,Y,Z) = πM(1, 2, 6, 7) = (x + y + z') * (y'+ z) * (x'+y')



03.) Se o número de variáveis aumentar, o mapa deve ser modificado ligeiramente,a fim de que as vizinhanças 
    mantenham apenas uma diferença entre elas.

	a) f(x,y,w,z) = ∑m(1, 2, 6, 7, 10, 11)
		
				   -1-	          -2-            -6-           -7-          -10-          -11-
	∑m(1, 2, 6, 7 ,10, 11) = x'*y'*w'*z  +  x'*y'*w*z'  +  x'*y*w*z'  +  x'*y*w*z  +  x*y'*w*z'  +  x*y'*w*z
				 0  0  0  1     0  0  1  0     0  1 1 0      0  1 1 1	  1 0  1 0      1 0  1 1
	._______________________.
	|_______| w'| w'| w | w |  Com -> (2, 6): x' * w * z'
	| x y / | 00| 01| 11| 10|  Com -> (6, 7): x' * y * w
	| 0 0 - | 0 | 1 | 0 | 1 |  Com -> (10, 11): x * y' * w
	| 0 1 - | 0 | 0 | 1 | 1 |
	|-------|---|---|---|---|
	| 1 1 - | 0 | 0 | 0 | 0 |
	| 1 0 - | 0 | 0 | 1 | 1 |
	|-------| z'| z | z | z'| ∑m(1, 2, 6, 7 ,10, 11) = x'*y'*w'*z + x' * w * z' + x' * y * w + x * y' * w 
	


	
	b) ) f(x,y,w,z) = ∑m(0, 2, 3, 5, 8, 9, 13)
		
				       -0-          -2-             -3-        -5-           -8-           -9-          -13-
	∑m(0, 2, 3, 5, 8, 9, 13) = x'*y'*w'*z' +  x'*y'*w*z' +  x'*y'*w*z +  x'*y*w'*z  +  x*y'*w'*z'  +  x*y'*w'*z  +  x*y*w'*z
				   0  0  0  0     0  0  1 0     0  0  1 1    0  1 0  1     1 0  0  0      1 0  0 1      1 1 0  1
	._______________________.
	|_______| w'| w'| w | w |
	| x y / | 00| 01| 11| 10|  Com -> (0, 2): x'*y'*z'
	| 0 0 - | 1 | 0 | 0 | 1 |  Com -> (2, 3): x'*y'*w
	| 0 1 - | 0 | 1 | 0 | 0 |
	|-------|---|---|---|---|  Com -> (8, 9): x * y' * w'
	| 1 1 - | 0 | 1 | 0 | 0 |
	| 1 0 - | 1 | 1 | 0 | 0 |
	|-------| z'| z | z | z'| ∑m(0, 2, 3, 5, 8, 9, 13) = x'*y'*z' + x'*y'*w + x'*y*w'*z + x*y'*w'




	c) f(x,y,w,z) = ∑m(0, 1, 2, 4, 7, 8, 11, 15)
				            -0-         -1-             -2-            -4-          -7-          -8-           -11-         -15-
	∑m(0, 1, 2, 4, 7, 8, 11, 15) = x'*y'*w'*z' +  x'*y'*w'*z  +  x'*y'*w*z'  +  x'*y*w'*z' +  x'*y*w*z +  x*y'*w'*z'  +  x*y'*w*z  +  x*y*w*z
				       0  0  0  0     0  0  0  1     0  0  1 0      0  1 0  0     0  1 1 1    1 0  0  0      1 0  1 1     1 1 1 1
	._______________________.
	|_______| w'| w'| w | w |  Com -> (0, 1): x'* y' * w'
	| x y / | 00| 01| 11| 10|  Com -> (0, 2): x'* y' * z'
	| 0 0 - | 1 | 1 | 0 | 0 |  Com -> (0, 4): x'* w' * z'
	| 0 1 - | 1 | 0 | 1 | 0 |  Com -> (7,15): y * w * z
	|-------|---|---|---|---|  Com -> (0, 8): y'* w' * z'
	| 1 1 - | 0 | 0 | 0 | 1 |  Com ->(11,15): x * w * z
	| 1 0 - | 1 | 0 | 1 | 0 |
	|-------| z'| z | z | z'| ∑m(0, 1, 2, 4, 7, 8, 11, 15) = x'* y' * w' + x'* y' * z' + x'* w' * z' + y * w * z + y'* w' * z' + x * w * z





	d) f (x,y,w,z) = ∑ m ( 2, 4, 5, 7, 10, 12, 14 )

	                                  -2-           -4-           -5-            -7-        -10-          -12-         -14-
	∑m(2, 4, 5, 7, 10, 12, 14) =   x'*y'*w*z' +  x'*y*w'*z'  +  x'*y*w'*z  +  x'*y*w*z  + x*y'*w*z'  +  x*y*w'*z'  +  x*y*w*z'
				       0  0  1 0     0  1 0  0      0  1 0  1     0  1 1 1    1 0  1 0      1 1 0  0      1 1 1 0
	._______________________.
	|_______| w'| w'| w | w |  Com -> (2,10): y'* w * z'
	| x y / | 00| 01| 11| 10|  Com -> (4,12): y* w' * z'
	| 0 0 - | 0 | 0 | 0 | 1 |  Com -> (5, 7): x'* y *z
	| 0 1 - | 1 | 1 | 1 | 0 |  Com ->(10,14): x* w *z'
	|-------|---|---|---|---|
	| 1 1 - | 1 | 0 | 0 | 1 |  
	| 1 0 - | 0 | 0 | 0 | 1 |
	|-------| z'| z | z | z'| ∑m(2, 4, 5, 7, 10, 12, 14) = y'* w * z' + y* w' * z' + x'* y *z + x* w *z'
	




       	e) f (x,y,w,z) = ∑ m (0, 1, 2, 6, 8, 9, 12, 15)

	                                   -0-          -1-             -2-           -6-           -8-           -9-         -12-         -15-
	∑m(0, 1, 2, 6, 8, 9, 12, 15) = x'*y'*w'*z' +  x'*y'*w'*z  + x'*y'*w*z' +  x'*y*w*z'  +  x*y'*w'*z'  +  x*y'*w'*z  +  x*y*w'*z'  +  x*y*w*z
				       0  0  0  0     0  0  0  1    0  0  1 0     0  1 1 0      1 0  0  0      1 0  0  1     1 1 0  0      1 1 1 1
	._______________________.
	|_______| w'| w'| w | w |  Com -> (1, 9): y'*w'*z
	| x y / | 00| 01| 11| 10|  Com -> (0, 2): x'* y' * z'
	| 0 0 - | 1 | 1 | 0 | 1 |  Com -> (2, 6): x'* w * z'
	| 0 1 - | 0 | 0 | 0 | 1 |  Com -> (8,11): x* w' * z'
	|-------|---|---|---|---|  
	| 1 1 - | 1 | 0 | 1 | 0 |  
	| 1 0 - | 1 | 1 | 0 | 0 |
	|-------| z'| z | z | z'| ∑m(0, 1, 2, 6, 8, 9, 12, 15) = x*y*w*z + y'*w'*z + x'* y' * z' + x'* w * z' + x* w' * z'





04.) O mapa de Veitch-Karnaugh também serve para simplificar produtos de somas (MAXTERMOS):
	
	a) F(X,Y,W,Z) = πM( 2, 5, 7, 13 )
			
			        -2-          -5-           -7-           -8- 
	πM( 2, 5, 7, 13 ) = (x+y+w'+z) * (x+y'+w+z') + (x+y'+w'+z') + (x'+y+w+z)
			     0 0 1  0     0 1  0 1      0 1  1  1      1  0 0 0 		
	._______________________.
	|_______| w'| w'| w | w |  Com -> (5, 7): (x+y'+z')
	| x y / | 00| 01| 11| 10| 
	| 0 0 - | 1 | 1 | 1 | 0 |
	| 0 1 - | 1 | 0 | 0 | 1 |
	|-------|---|---|---|---|  
	| 1 1 - | 1 | 1 | 1 | 1 |  
	| 1 0 - | 0 | 1 | 1 | 1 |
	|-------| z'| z | z | z'| πM( 2, 5, 7, 13) = (x+y+w'+z) * (x'+y+w+z) * (x+y'+z')





	b) F (X,Y,W,Z) = π M ( 4, 8, 9, 10, 12 )

			           -4-           -8-          -9-          -10-           -12-
	πM( 4, 8, 9, 10, 12 ) = (x+y'+w+z) * (x'+y+w+z) + (x'+y+w+z') + (x'+y+w'+z') + (x'+y'+w+z)
			         0 1  0 0     1  0  0 0    1  0 0 1      1  0 1  1      1  1  0 0		
	._______________________.
	|_______| w'| w'| w | w |  Com -> (4,12): (y'+w +z )
	| x y / | 00| 01| 11| 10|  Com -> (8, 9): (x'+y +w )
	| 0 0 - | 1 | 1 | 1 | 1 |  Com -> (9,10): (x'+y+z')
	| 0 1 - | 0 | 1 | 1 | 1 |
	|-------|---|---|---|---|  
	| 1 1 - | 0 | 1 | 1 | 1 |  
	| 1 0 - | 0 | 0 | 0 | 1 |
	|-------| z'| z | z | z'| πM( 4, 8, 9, 10, 12) = (y'+w +z ) + (x'+y +w ) + (x'+y+z')



	

	c) F (X,Y,W,Z) = π M ( 4, 8, 12, 13, 15 )

			            -4-           -8-          -12-          -13-           -15-
	πM( 4, 8, 12, 13, 15 ) = (x+y'+w+z) * (x'+y+w+z) + (x'+y'+w+z) + (x'+y'+w+z') + (x'+y'+w'+z')
			          0 1  0 0     1  0  0 0    1  1  0 0     1  1  0 1      1  1  1  1		
	._______________________.
	|_______| w'| w'| w | w |  Com -> (4,12): (y'+w +z )
	| x y / | 00| 01| 11| 10|  Com -> (8,12): (x'+w +z )
	| 0 0 - | 1 | 1 | 1 | 1 |  Com ->(13,15): (x'+y'+z')
	| 0 1 - | 0 | 1 | 1 | 1 |
	|-------|---|---|---|---|  
	| 1 1 - | 0 | 1 | 1 | 1 |  
	| 1 0 - | 0 | 0 | 0 | 1 |
	|-------| z'| z | z | z'| πM(4, 8, 12, 13, 15) = (y'+w +z ) + (x'+w +z ) + (x'+y'+z')





	d) F (X,Y,W,Z) = π M ( 1, 2, 5, 7, 13, 15 ) 

			            -1-           -2-          -5-          -7-           -13-            -15-
	πM(1, 2, 5, 7, 13, 15) = (x+y+w+z') * (x+y+w'+z) + (x+y'+w+z') + (x+y'+w'+z') + (x'+y'+w+z') + (x'+y'+w'+z')
			          0 0 0 1      0 0 1  0     0 1  0 1      0 1  1  1      1  1  0 1	1  1  1  1	
	._______________________.
	|_______| w'| w'| w | w |  Com -> (1, 5): (x +w+z')
	| x y / | 00| 01| 11| 10|  
	| 0 0 - | 1 | 0 | 1 | 0 |  Com ->(5,7,13,15): (y'+z')
	| 0 1 - | 1 | 0 | 0 | 1 |
	|-------|---|---|---|---|  
	| 1 1 - | 1 | 0 | 0 | 1 |  
	| 1 0 - | 1 | 1 | 1 | 1 |
	|-------| z'| z | z | z'| πM(4, 8, 12, 13, 15) = (x+y+w'+z) + (x +w +z') + (y'+z')



	

	e) F (X,Y,W,Z) = π M ( 4, 5, 6, 7, 14, 15 ) 

		          	   -4-            -5-           -6-           -7-            -14-           -15-
	πM(4, 5, 6, 7, 14, 15) = (x+y'+w+z) * (x+y'+w+z') + (x+y'+w'+z) + (x+y'+w'+z') + (x'+y'+w'+z) + (x'+y'+w'+z')
			          0 1 0  0     0 1  0 1      0 1  1  0     0 1  1  1      1  1  1  0	 1  1  1  1	
	._______________________.
	|_______| w'| w'| w | w |  Com -> (4, 5, 6, 7): (x +y') 
	| x y / | 00| 01| 11| 10|  Com -> (6, 7,14,15): (y' + w')
	| 0 0 - | 1 | 1 | 1 | 1 |  
	| 0 1 - | 0 | 0 | 0 | 0 |
	|-------|---|---|---|---|  
	| 1 1 - | 1 | 1 | 0 | 0 |  
	| 1 0 - | 1 | 1 | 1 | 1 |
	+-------+ z'+ z + z + z'+ πM(4, 5, 6, 7, 14, 15) = (x +y') + (y' + w')
	



05.) Identificar a equação característica do circuito lógicos abaixo e simplifica-la pelo mapa de Veitch-Karnaugh
usando mintermos. Descrever e simular o circuito simplificado em Verilog e Logisim
	
	._______________.                               -4-          -5-         -6- 
	|_______|___Z___|  F(X,Y,Z) = πM(4, 5, 6) = (X + Y' +Z') *(X +Y'+ Z) *(X + Y + Z')
	| x y / | z | z'|     			     1   0   0     1  0   1    1   1   0 
	| 0 0 - | 0 | 0 |
	| 0 1 - | 0 | 0 |  Com -> (4, 5): (x + y')
	| 1 1 - | 0 | 1 |  Com -> (4, 6): (x + z')
	| 1 0 - | 1 | 1 |
	|-------|---|---|  F(X,Y,Z) = πM(4, 5, 6) = (x + y') * (x + z')





06.) Identificar as equações características dos circuitos lógicos abaixo e simplifica-las pelo mapa de 
Veitch-Karnaugh usando MAXTERMOS. Descrever e simular o circuito simplificado em Verilog e Logisim.
		
					   -0-         -1-          -2-          -3-           -4-           -5-          -6-              -7-          -15-
	πM(0, 1, 2, 3, 4, 5, 6, 7,15) = (x+y+w+z) * (x+y+w+z') + (x+y+w'+z) + (x+y+w'+z') + (x+y'+w+z) + (x+y'+w+z') + (x+y'+w'+z) * (x+y'+w'+z') + (x'+y'+w'+z') 
			         
	._______________________.
	|_______| w'| w'| w | w | πM(0, 1, 2, 3, 4, 5, 6, 7,15) = x(y' + w' +z')
	| x y / | 00| 01| 11| 10|
	| 0 0 - | 0 | 0 | 0 | 0 |  
	| 0 1 - | 0 | 0 | 0 | 0 |
	|-------|---|---|---|---|  
	| 1 1 - | 1 | 1 | 0 | 1 |  
	| 1 0 - | 1 | 1 | 1 | 1 |
	+-------+ z'+ z + z + z'+




