<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="letra a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="letra a">
    <a name="circuit" val="letra a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(210,290)" to="(210,410)"/>
    <wire from="(230,330)" to="(230,420)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(210,410)" to="(210,460)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(250,430)" to="(250,480)"/>
    <wire from="(210,460)" to="(210,510)"/>
    <wire from="(230,470)" to="(230,520)"/>
    <wire from="(250,480)" to="(250,530)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(360,420)" to="(360,460)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(230,420)" to="(320,420)"/>
    <wire from="(250,430)" to="(320,430)"/>
    <wire from="(210,410)" to="(300,410)"/>
    <wire from="(210,460)" to="(300,460)"/>
    <wire from="(210,510)" to="(300,510)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(230,520)" to="(300,520)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(250,480)" to="(320,480)"/>
    <comp lib="1" loc="(350,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="NOT Gate"/>
    <comp lib="1" loc="(350,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="NOT Gate"/>
    <comp lib="1" loc="(320,530)" name="NOT Gate"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="NOT Gate"/>
    <comp lib="1" loc="(420,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="NOT Gate"/>
    <comp lib="1" loc="(320,470)" name="NOT Gate"/>
  </circuit>
  <circuit name="letra a simp">
    <a name="circuit" val="letra a simp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <comp lib="1" loc="(140,20)" name="NOT Gate"/>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate"/>
    <comp lib="1" loc="(210,80)" name="OR Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="OR Gate"/>
  </circuit>
  <circuit name="letra b">
    <a name="circuit" val="letra b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(230,330)" to="(230,420)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(230,420)" to="(320,420)"/>
    <wire from="(210,460)" to="(300,460)"/>
    <wire from="(210,510)" to="(300,510)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(360,420)" to="(360,460)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(210,410)" to="(210,460)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(250,430)" to="(250,480)"/>
    <wire from="(210,460)" to="(210,510)"/>
    <wire from="(230,470)" to="(230,520)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(250,480)" to="(250,530)"/>
    <wire from="(230,520)" to="(300,520)"/>
    <wire from="(210,290)" to="(210,410)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(210,410)" to="(320,410)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(250,480)" to="(300,480)"/>
    <wire from="(230,470)" to="(320,470)"/>
    <comp lib="1" loc="(420,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="NOT Gate"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="NOT Gate"/>
    <comp lib="1" loc="(320,510)" name="NOT Gate"/>
    <comp lib="1" loc="(320,530)" name="NOT Gate"/>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="NOT Gate"/>
    <comp lib="1" loc="(320,480)" name="NOT Gate"/>
  </circuit>
  <circuit name="letra b simp">
    <a name="circuit" val="letra b simp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <comp lib="1" loc="(210,30)" name="OR Gate"/>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="OR Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate"/>
    <comp lib="1" loc="(140,40)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
  </circuit>
  <circuit name="letra c">
    <a name="circuit" val="letra c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(250,480)" to="(320,480)"/>
    <wire from="(210,460)" to="(320,460)"/>
    <wire from="(210,420)" to="(320,420)"/>
    <wire from="(230,430)" to="(320,430)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(210,290)" to="(210,420)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(230,330)" to="(230,430)"/>
    <wire from="(210,420)" to="(210,460)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(230,430)" to="(230,470)"/>
    <wire from="(210,550)" to="(300,550)"/>
    <wire from="(230,560)" to="(320,560)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(250,570)" to="(300,570)"/>
    <wire from="(230,520)" to="(230,560)"/>
    <wire from="(210,510)" to="(210,550)"/>
    <wire from="(250,530)" to="(250,570)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(210,510)" to="(320,510)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(220,500)" to="(220,520)"/>
    <wire from="(230,520)" to="(300,520)"/>
    <wire from="(230,470)" to="(230,500)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(210,460)" to="(210,510)"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(350,500)" to="(410,500)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(360,470)" to="(410,470)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(360,510)" to="(360,560)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <comp lib="0" loc="(440,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="NOT Gate"/>
    <comp lib="1" loc="(320,530)" name="NOT Gate"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="NOT Gate"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="NOT Gate"/>
    <comp lib="1" loc="(320,440)" name="NOT Gate"/>
    <comp lib="1" loc="(350,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="NOT Gate"/>
    <comp lib="1" loc="(440,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="letra c simp">
    <a name="circuit" val="letra c simp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(140,40)" name="NOT Gate"/>
    <comp lib="1" loc="(280,50)" name="AND Gate"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="1" loc="(210,80)" name="OR Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="OR Gate"/>
  </circuit>
  <circuit name="letra d">
    <a name="circuit" val="letra d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(350,500)" to="(410,500)"/>
    <wire from="(250,570)" to="(300,570)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(210,460)" to="(320,460)"/>
    <wire from="(210,420)" to="(320,420)"/>
    <wire from="(230,430)" to="(230,470)"/>
    <wire from="(210,510)" to="(210,550)"/>
    <wire from="(250,530)" to="(250,570)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(360,470)" to="(410,470)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(230,430)" to="(320,430)"/>
    <wire from="(210,550)" to="(300,550)"/>
    <wire from="(210,420)" to="(210,460)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(230,520)" to="(230,560)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(210,460)" to="(210,510)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(360,510)" to="(360,560)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(230,470)" to="(230,520)"/>
    <wire from="(250,480)" to="(250,530)"/>
    <wire from="(250,440)" to="(320,440)"/>
    <wire from="(250,480)" to="(300,480)"/>
    <wire from="(230,520)" to="(320,520)"/>
    <wire from="(250,530)" to="(320,530)"/>
    <wire from="(210,510)" to="(300,510)"/>
    <wire from="(230,560)" to="(300,560)"/>
    <wire from="(230,360)" to="(230,430)"/>
    <wire from="(190,400)" to="(250,400)"/>
    <wire from="(210,320)" to="(210,420)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(250,400)" to="(250,440)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="NOT Gate"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="NOT Gate"/>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="NOT Gate"/>
    <comp lib="1" loc="(320,570)" name="NOT Gate"/>
    <comp lib="1" loc="(440,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="NOT Gate"/>
    <comp lib="1" loc="(320,510)" name="NOT Gate"/>
  </circuit>
  <circuit name="letra d simp">
    <a name="circuit" val="letra d simp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
    <comp lib="1" loc="(210,30)" name="OR Gate"/>
    <comp lib="1" loc="(280,50)" name="AND Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="OR Gate"/>
  </circuit>
  <circuit name="letra e">
    <a name="circuit" val="letra e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,120)" to="(110,120)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(90,80)" to="(90,150)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(70,180)" to="(180,180)"/>
    <wire from="(70,140)" to="(180,140)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(70,40)" to="(70,140)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(70,230)" to="(70,270)"/>
    <wire from="(110,250)" to="(110,290)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(90,190)" to="(90,240)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(90,280)" to="(160,280)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(70,270)" to="(160,270)"/>
    <wire from="(70,230)" to="(160,230)"/>
    <wire from="(70,140)" to="(70,180)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(90,240)" to="(90,280)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(70,180)" to="(70,230)"/>
    <wire from="(110,200)" to="(110,250)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <comp lib="1" loc="(210,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate"/>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate"/>
    <comp lib="1" loc="(210,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="1" loc="(180,290)" name="NOT Gate"/>
    <comp lib="1" loc="(180,240)" name="NOT Gate"/>
  </circuit>
  <circuit name="letra e simp">
    <a name="circuit" val="letra e simp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(230,30)" to="(230,80)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <comp lib="1" loc="(140,160)" name="NOT Gate"/>
    <comp lib="1" loc="(210,90)" name="OR Gate"/>
    <comp lib="1" loc="(140,80)" name="NOT Gate"/>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="OR Gate"/>
    <comp lib="1" loc="(280,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
