<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="letra a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="letra a">
    <a name="circuit" val="letra a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(270,230)" to="(380,230)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(480,300)" to="(480,350)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(270,290)" to="(380,290)"/>
    <wire from="(430,290)" to="(520,290)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(270,350)" to="(400,350)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(310,360)" to="(400,360)"/>
    <comp lib="7" loc="(168,183)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="7" loc="(167,123)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(168,154)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="NOT Gate"/>
    <comp lib="1" loc="(550,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NOT Gate"/>
    <comp lib="1" loc="(400,230)" name="NOT Gate"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
  </circuit>
  <circuit name="letra b">
    <a name="circuit" val="letra b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(480,300)" to="(480,350)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(430,290)" to="(520,290)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(270,230)" to="(400,230)"/>
    <wire from="(270,290)" to="(400,290)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(270,350)" to="(400,350)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(230,100)" to="(230,210)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <comp lib="1" loc="(400,360)" name="NOT Gate"/>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NOT Gate"/>
    <comp lib="1" loc="(400,280)" name="NOT Gate"/>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NOT Gate"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
  </circuit>
  <circuit name="letra c">
    <a name="circuit" val="letra c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(270,230)" to="(400,230)"/>
    <wire from="(270,350)" to="(400,350)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(270,290)" to="(380,290)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(270,400)" to="(400,400)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(230,390)" to="(400,390)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(230,100)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="NOT Gate"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="NOT Gate"/>
    <comp lib="1" loc="(400,220)" name="NOT Gate"/>
    <comp lib="1" loc="(430,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NOT Gate"/>
    <comp lib="1" loc="(400,300)" name="NOT Gate"/>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="letra d">
    <a name="circuit" val="letra d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(230,390)" to="(400,390)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(230,100)" to="(230,210)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(270,400)" to="(400,400)"/>
    <wire from="(270,230)" to="(380,230)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(270,290)" to="(400,290)"/>
    <wire from="(310,360)" to="(400,360)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(270,350)" to="(400,350)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <comp lib="1" loc="(400,410)" name="NOT Gate"/>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="NOT Gate"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOT Gate"/>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NOT Gate"/>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NOT Gate"/>
    <comp lib="1" loc="(400,340)" name="NOT Gate"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="letra e">
    <a name="circuit" val="letra e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(270,280)" to="(400,280)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(230,370)" to="(400,370)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(270,380)" to="(400,380)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(270,240)" to="(380,240)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(230,100)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <comp lib="1" loc="(400,270)" name="NOT Gate"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="NOT Gate"/>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="NOT Gate"/>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NOT Gate"/>
    <comp lib="1" loc="(400,340)" name="NOT Gate"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NOT Gate"/>
  </circuit>
  <circuit name="letra e simp">
    <a name="circuit" val="letra e simp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <comp lib="1" loc="(210,90)" name="AND Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate"/>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="1" loc="(140,20)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="OR Gate"/>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
    </comp>
  </circuit>
  <circuit name="letra d simp">
    <a name="circuit" val="letra d simp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate"/>
    <comp lib="1" loc="(210,30)" name="AND Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="1" loc="(140,20)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate"/>
  </circuit>
  <circuit name="letra c simp">
    <a name="circuit" val="letra c simp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate"/>
    <comp lib="1" loc="(140,40)" name="NOT Gate"/>
    <comp lib="1" loc="(210,30)" name="AND Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
    </comp>
  </circuit>
  <circuit name="letra b simp">
    <a name="circuit" val="letra b simp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <comp lib="1" loc="(210,80)" name="AND Gate"/>
    <comp lib="1" loc="(280,50)" name="OR Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate"/>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
    </comp>
  </circuit>
  <circuit name="letra a simp">
    <a name="circuit" val="letra a simp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(280,50)" name="OR Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate"/>
    <comp lib="1" loc="(140,20)" name="NOT Gate"/>
  </circuit>
</project>
