Nome: Gustavo Silvestre Almeida Conceição. Matrícula:773721
01.)
  a.)| m | mintermos | x y z | y'| z'|   y'+z' | (y'+z')'| x.(y'+z')'|
     | 0 | x'.y'.z'  | 0 0 0 | 1 | 1 |    1    |    0    |     0     |
     | 1 | x'.y'.z   | 0 0 1 | 1 | 0 |    1    |    0    |     0     |
     | 2 | x'.y .z'  | 0 1 0 | 0 | 1 |    1    |    0    |     0     |
     | 3 | x'.y .z   | 0 1 1 | 0 | 0 |    0    |    1    |     0     |
     | 4 | x .y'.z'  | 1 0 0 | 1 | 1 |    1    |    0    |     0     |
     | 5 | x .y'.z   | 1 0 1 | 1 | 0 |    1    |    0    |     0     |
     | 6 | x .y .z'  | 1 1 0 | 0 | 1 |    1    |    0    |     0     |
     | 7 | x .y .z   | 1 1 1 | 0 | 0 |    0    |    1    |     1     |
                                                            SoP(7)

  b.)| m | mintermos | x y z | x'| z'|   x'+y  |  (x'+y)'| (x'+y)'.z'|
     | 0 | x'.y'.z'  | 0 0 0 | 1 | 1 |    1    |    0    |     0     |
     | 1 | x'.y'.z   | 0 0 1 | 1 | 0 |    1    |    0    |     0     |
     | 2 | x'.y .z'  | 0 1 0 | 1 | 1 |    1    |    0    |     0     |
     | 3 | x'.y .z   | 0 1 1 | 1 | 0 |    1    |    0    |     0     |
     | 4 | x .y'.z'  | 1 0 0 | 0 | 1 |    0    |    1    |     1     |
     | 5 | x .y'.z   | 1 0 1 | 0 | 0 |    0    |    1    |     0     |
     | 6 | x .y .z'  | 1 1 0 | 0 | 1 |    1    |    0    |     0     |
     | 7 | x .y .z   | 1 1 1 | 0 | 0 |    1    |    0    |     0     |
                                                             SoP(4)

  c.)| m | mintermos | x y z | x'|   x'.y  |  (x'.y)'| (x'.y)'.z |
     | 0 | x'.y'.z'  | 0 0 0 | 1 |    0    |    1    |     0     |
     | 1 | x'.y'.z   | 0 0 1 | 1 |    0    |    1    |     1     |
     | 2 | x'.y .z'  | 0 1 0 | 1 |    1    |    0    |     0     |
     | 3 | x'.y .z   | 0 1 1 | 1 |    1    |    0    |     0     |
     | 4 | x .y'.z'  | 1 0 0 | 0 |    0    |    1    |     0     |
     | 5 | x .y'.z   | 1 0 1 | 0 |    0    |    1    |     1     |
     | 6 | x .y .z'  | 1 1 0 | 0 |    0    |    1    |     0     |
     | 7 | x .y .z   | 1 1 1 | 0 |    0    |    1    |     1     |
                                                      SoP(1,5,7)

  d.)| m | mintermos | x y z | y'|   x.y'  |  (x.y')'| (x.y')'.z |
     | 0 | x'.y'.z'  | 0 0 0 | 1 |    0    |    1    |     0     |
     | 1 | x'.y'.z   | 0 0 1 | 1 |    0    |    1    |     1     |
     | 2 | x'.y .z'  | 0 1 0 | 0 |    0    |    1    |     0     |
     | 3 | x'.y .z   | 0 1 1 | 0 |    0    |    1    |     1     |
     | 4 | x .y'.z'  | 1 0 0 | 1 |    1    |    0    |     0     |
     | 5 | x .y'.z   | 1 0 1 | 1 |    1    |    0    |     0     |
     | 6 | x .y .z'  | 1 1 0 | 0 |    0    |    1    |     0     |
     | 7 | x .y .z   | 1 1 1 | 0 |    0    |    1    |     1     |
                                                      SoP(1,3,7)
  e.)| m | mintermos | x y z | z'|   y+z'  |  (y+z')'| (x+y) | (x+y).(y+z')'|
     | 0 | x'.y'.z'  | 0 0 0 | 1 |    1    |    0    |   0   |      0       |
     | 1 | x'.y'.z   | 0 0 1 | 0 |    0    |    1    |   0   |      0       |
     | 2 | x'.y .z'  | 0 1 0 | 1 |    1    |    0    |   1   |      0       |
     | 3 | x'.y .z   | 0 1 1 | 0 |    1    |    0    |   1   |      0       |
     | 4 | x .y'.z'  | 1 0 0 | 1 |    1    |    0    |   1   |      0       |
     | 5 | x .y'.z   | 1 0 1 | 0 |    0    |    1    |   1   |      1       |
     | 6 | x .y .z'  | 1 1 0 | 1 |    1    |    0    |   1   |      0       |
     | 7 | x .y .z   | 1 1 1 | 0 |    1    |    0    |   1   |      0       |
                                                                  SoP(5)

02.)
  a.) x.(x'+y') = (0+ y'.x) = x.y'
  b.) (x'+y') + (x'.y) = (x'+y'+x').(x'+y'+y) = (x'+y'+x').1 = x'+y'+x' = x'+y'
  c.) (x'.y')'.(x'+y') = (x+y).(x'+y') = (x'.(x+y))+(y'.(x+y)) = (0+y.x')+(x.y'+0) = (x'.y) + (x.y')
  d.) (x.y')'+(x+y')'  = (x'+y)+(x'.y) = (x'+(x'.y))+y = x'+y
  e.) (y'+x)'.(y'+x)   = (y.x').(y'+x) = (y.x'.y')+(y.x'.x) = (x'.0)+(y.0) = 0
     
03.)
  a.)| m | x y z |   mintermos    | SoP(2,4,6,7) |
     | 0 | 0 0 0 |   x'.y'.z'     |       0      |
     | 1 | 0 0 1 |   x'.y'.z      |       0      |
     | 2 | 0 1 0 |   x'.y .z'= m2 |       1      |
     | 3 | 0 1 1 |   x'.y .z      |       0      |
     | 4 | 1 0 0 |   x .y'.z'= m4 |       1      |
     | 5 | 1 0 1 |   x .y'.z      |       0      |
     | 6 | 1 1 0 |   x .y .z'= m6 |       1      |
     | 7 | 1 1 1 |   x .y .z = m7 |       1      |

  b.)| m | x y z |   mintermos    | SoP(1,3,4,7) |
     | 0 | 0 0 0 |   x'.y'.z'     |       0      |
     | 1 | 0 0 1 |   x'.y'.z = m1 |       1      |
     | 2 | 0 1 0 |   x'.y .z'     |       0      |
     | 3 | 0 1 1 |   x'.y .z = m3 |       1      |
     | 4 | 1 0 0 |   x .y'.z'= m4 |       1      |
     | 5 | 1 0 1 |   x .y'.z      |       0      |
     | 6 | 1 1 0 |   x .y .z'     |       0      |
     | 7 | 1 1 1 |   x .y .z = m7 |       1      |

  c.)|  m | x y w z |     mintermos     | SoP(1,2,5,6,9,12,14) |
     |  0 | 0 0 0 0 |  x .y'.w'.z'      |           0          |
     |  1 | 0 0 0 1 |  x .y'.w'.z = m1  |           1          |
     |  2 | 0 0 1 0 |  x .y'.w .z'= m2  |           1          |
     |  3 | 0 0 1 1 |  x .y'.w .z       |           0          |
     |  4 | 0 1 0 0 |  x .y .w'.z'      |           0          |
     |  5 | 0 1 0 1 |  x .y .w'.z = m5  |           1          |
     |  6 | 0 1 1 0 |  x .y .w .z'= m6  |           1          |
     |  7 | 0 1 1 1 |  x .y .w .z       |           0          |
     |  8 | 1 0 0 0 |  x'.y'.w'.z'      |           0          |
     |  9 | 1 0 0 1 |  x'.y'.w'.z = m9  |           1          |
     | 10 | 1 0 1 0 |  x'.y'.w .z'      |           0          |
     | 11 | 1 0 1 1 |  x'.y'.w .z       |           0          |
     | 12 | 1 1 0 0 |  x'.y .w'.z'= m12 |           1          |
     | 13 | 1 1 0 1 |  x'.y .w'.z       |           0          |
     | 14 | 1 1 1 0 |  x'.y .w .z'= m14 |           1          |
     | 15 | 1 1 1 1 |  x'.y .w .z       |           0          |

  d.)|  m | x y w z |     mintermos     | SoP(0,2,6,7,9,10,12) |
     |  0 | 0 0 0 0 |  x .y'.w'.z'= m0  |           1          |
     |  1 | 0 0 0 1 |  x .y'.w'.z       |           0          |
     |  2 | 0 0 1 0 |  x .y'.w .z'= m2  |           1          |
     |  3 | 0 0 1 1 |  x .y'.w .z       |           0          |
     |  4 | 0 1 0 0 |  x .y .w'.z'      |           0          |
     |  5 | 0 1 0 1 |  x .y .w'.z       |           0          |
     |  6 | 0 1 1 0 |  x .y .w .z'= m6  |           1          |
     |  7 | 0 1 1 1 |  x .y .w .z = m7  |           1          |
     |  8 | 1 0 0 0 |  x'.y'.w'.z'      |           0          |
     |  9 | 1 0 0 1 |  x'.y'.w'.z = m9  |           1          |
     | 10 | 1 0 1 0 |  x'.y'.w .z'= m10 |           1          |
     | 11 | 1 0 1 1 |  x'.y'.w .z       |           0          |
     | 12 | 1 1 0 0 |  x'.y .w'.z'= m12 |           1          |
     | 13 | 1 1 0 1 |  x'.y .w'.z       |           0          |
     | 14 | 1 1 1 0 |  x'.y .w .z'      |           0          |
     | 15 | 1 1 1 1 |  x'.y .w .z       |           0          |

  e.)|  m | x y w z |     mintermos     |   SoP(1,2,3,5,7,13)  |
     |  0 | 0 0 0 0 |  x .y'.w'.z'      |           0          |
     |  1 | 0 0 0 1 |  x .y'.w'.z = m1  |           1          |
     |  2 | 0 0 1 0 |  x .y'.w .z'= m2  |           1          |
     |  3 | 0 0 1 1 |  x .y'.w .z = m3  |           1          |
     |  4 | 0 1 0 0 |  x .y .w'.z'      |           0          |
     |  5 | 0 1 0 1 |  x .y .w'.z = m5  |           1          |
     |  6 | 0 1 1 0 |  x .y .w .z'      |           0          |
     |  7 | 0 1 1 1 |  x .y .w .z = m7  |           1          |
     |  8 | 1 0 0 0 |  x'.y'.w'.z'      |           0          |
     |  9 | 1 0 0 1 |  x'.y'.w'.z       |           0          |
     | 10 | 1 0 1 0 |  x'.y'.w .z'      |           0          |
     | 11 | 1 0 1 1 |  x'.y'.w .z       |           0          |
     | 12 | 1 1 0 0 |  x'.y .w'.z'      |           0          |
     | 13 | 1 1 0 1 |  x'.y .w'.z = m13 |           1          |
     | 14 | 1 1 1 0 |  x'.y .w .z'      |           0          |
     | 15 | 1 1 1 1 |  x'.y .w .z       |           0          |

04.)
  a.)| M | x y z |     MAXTERMOS   | PoS(2,3,6,7) |
     | 0 | 0 0 0 |    X +Y +Z      |       1      |
     | 1 | 0 0 1 |    X +Y +Z'     |       1      |
     | 2 | 0 1 0 |    X +Y'+Z = M2 |       0      |
     | 3 | 0 1 1 |    X +Y'+Z'= M3 |       0      |
     | 4 | 1 0 0 |    X'+Y +Z      |       1      |
     | 5 | 1 0 1 |    X'+Y +Z'     |       1      |
     | 6 | 1 1 0 |    X'+Y'+Z = M6 |       0      |
     | 7 | 1 1 1 |    X'+Y'+Z'= M7 |       0      |

  b.)| M | x y z |     MAXTERMOS   | PoS(0,2,3,5,7) |
     | 0 | 0 0 0 |    X +Y +Z = M0 |        0       |
     | 1 | 0 0 1 |    X +Y +Z'     |        1       |
     | 2 | 0 1 0 |    X +Y'+Z = M2 |        0       |
     | 3 | 0 1 1 |    X +Y'+Z'= M3 |        0       |
     | 4 | 1 0 0 |    X'+Y +Z      |        1       |
     | 5 | 1 0 1 |    X'+Y +Z'= M5 |        0       |
     | 6 | 1 1 0 |    X'+Y'+Z      |        1       |
     | 7 | 1 1 1 |    X'+Y'+Z'= M7 |        0       |
    
  c.)|  M | x y w z |        MAXTERMOS       | PoS(0,1,2,4,6,8,12,14) |
     |  0 | 0 0 0 0 |      X +Y +W +Z = M0   |            0           |
     |  1 | 0 0 0 1 |      X +Y +W +Z'= M1   |            0           |
     |  2 | 0 0 1 0 |      X +Y +W'+Z = M2   |            0           |
     |  3 | 0 0 1 1 |      X +Y +W'+Z'       |            1           |
     |  4 | 0 1 0 0 |      X +Y'+W +Z = M4   |            0           |
     |  5 | 0 1 0 1 |      X +Y'+W +Z'       |            1           |
     |  6 | 0 1 1 0 |      X +Y'+W'+Z = M6   |            0           |
     |  7 | 0 1 1 1 |      X +Y'+W'+Z'       |            1           |
     |  8 | 1 0 0 0 |      X'+Y +W +Z = M8   |            0           |
     |  9 | 1 0 0 1 |      X'+Y +W +Z'       |            1           |
     | 10 | 1 0 1 0 |      X'+Y +W'+Z        |            1           |
     | 11 | 1 0 1 1 |      X'+Y +W'+Z'       |            1           |
     | 12 | 1 1 0 0 |      X'+Y'+W +Z = M12  |            0           |
     | 13 | 1 1 0 1 |      X'+Y'+W +Z'       |            1           |
     | 14 | 1 1 1 0 |      X'+Y'+W'+Z = M14  |            0           |
     | 15 | 1 1 1 1 |      X'+Y'+W'+Z'       |            1           |
 
  d.)|  M | x y w z |        MAXTERMOS       |  PoS(0,2,4,6,9,10,13)  |
     |  0 | 0 0 0 0 |      X +Y +W +Z = M0   |            0           |
     |  1 | 0 0 0 1 |      X +Y +W +Z'       |            1           |
     |  2 | 0 0 1 0 |      X +Y +W'+Z = M2   |            0           |
     |  3 | 0 0 1 1 |      X +Y +W'+Z'       |            1           |
     |  4 | 0 1 0 0 |      X +Y'+W +Z = M4   |            0           |
     |  5 | 0 1 0 1 |      X +Y'+W +Z'       |            1           |
     |  6 | 0 1 1 0 |      X +Y'+W'+Z = M6   |            0           |
     |  7 | 0 1 1 1 |      X +Y'+W'+Z'       |            1           |
     |  8 | 1 0 0 0 |      X'+Y +W +Z        |            1           |
     |  9 | 1 0 0 1 |      X'+Y +W +Z'= M9   |            0           |
     | 10 | 1 0 1 0 |      X'+Y +W'+Z = M10  |            0           |
     | 11 | 1 0 1 1 |      X'+Y +W'+Z'       |            1           |
     | 12 | 1 1 0 0 |      X'+Y'+W +Z        |            1           |
     | 13 | 1 1 0 1 |      X'+Y'+W +Z'= M13  |            0           |
     | 14 | 1 1 1 0 |      X'+Y'+W'+Z        |            1           |
     | 15 | 1 1 1 1 |      X'+Y'+W'+Z'       |            1           |
  
  e.)|  M | x y w z |        MAXTERMOS       |  PoS(0,1,2,3,6,11,14)  |
     |  0 | 0 0 0 0 |      X +Y +W +Z = M0   |            0           |
     |  1 | 0 0 0 1 |      X +Y +W +Z'= M1   |            0           |
     |  2 | 0 0 1 0 |      X +Y +W'+Z = M2   |            0           |
     |  3 | 0 0 1 1 |      X +Y +W'+Z'= M3   |            0           |
     |  4 | 0 1 0 0 |      X +Y'+W +Z        |            1           |
     |  5 | 0 1 0 1 |      X +Y'+W +Z'       |            1           |
     |  6 | 0 1 1 0 |      X +Y'+W'+Z = M6   |            0           |
     |  7 | 0 1 1 1 |      X +Y'+W'+Z'       |            1           |
     |  8 | 1 0 0 0 |      X'+Y +W +Z        |            1           |
     |  9 | 1 0 0 1 |      X'+Y +W +Z'       |            1           |
     | 10 | 1 0 1 0 |      X'+Y +W'+Z        |            1           |
     | 11 | 1 0 1 1 |      X'+Y +W'+Z'= M11  |            0           |
     | 12 | 1 1 0 0 |      X'+Y'+W +Z        |            1           |
     | 13 | 1 1 0 1 |      X'+Y'+W +Z'       |            1           |
     | 14 | 1 1 1 0 |      X'+Y'+W'+Z = M14  |            0           |
     | 15 | 1 1 1 1 |      X'+Y'+W'+Z'       |            1           |

05.)
  a.)SoP(0,2,3) = 1
     PoS(1)     = 0
  
  b.)SoP(1,3)   = 1
     PoS(0,2)   = 0

  c.)SoP(0,2,4,6,7) = 1
     PoS(1,3,5)     = 0

  d.)SoP(0,1,2,3,6,7) = 1
     PoS(4,5)         = 0
  
  e.)SoP(0,1,3,5,7,8,10,13,14,15) = 1
     PoS(2,4,6,9,,11,12)          = 0