/***
  
  Guia_04  

 Matricula: 753117
 Nome: Marcus Prado Silva

***/


01.) Construir a tabela-verdade para as proposições
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e pelo Logisim:


 a.) x . ( y'+z' )'

____________________________________________________________________________
| m |  mintermos | x y z | x' | y' | z' | y'+z' | (y'+z')' | x . ( y'+z' )' |
|---|------------|-------|----|----|----|-------|----------|----------------|
| 0 |  x'.y'.z'  | 0 0 0 | 1  | 1  | 1  |   1   |    0     |       0        |
| 1 |  x'.y'.z   | 0 0 1 | 1  | 1  | 0  |   1   |    0     |       0        |
| 2 |  x .y'.z   | 0 1 0 | 1  | 0  | 1  |   1   |    0     |       0        |
| 3 |  x'.y .z   | 0 1 1 | 1  | 0  | 0  |   0   |    1     |       0        |
| 4 |  x .y'.z'  | 1 0 0 | 0  | 1  | 1  |   1   |    0     |       0        |
| 5 |  x .y'.z   | 1 0 1 | 0  | 1  | 0  |   1   |    0     |       0        |
| 6 |  x .y .z'  | 1 1 0 | 0  | 0  | 1  |   1   |    0     |       0        |
| 7 |  x .y .z   | 1 1 1 | 0  | 0  | 0  |   0   |    1     |       1        |
|___|____________|_______|____|____|____|_______|__________|________________|

SoP (7)
PoS (0,1,2,3,4,5,6)


b.) ( x'+y )' . z'

____________________________________________________________________________
| m |  mintermos | x y z | x' | y' | z' | x'+y  | (x'+y)'  | ( x'+y )' . z' |
|---|------------|-------|----|----|----|-------|----------|----------------|
| 0 |  x'.y'.z'  | 0 0 0 | 1  | 1  | 1  |   1   |    0     |       0        |
| 1 |  x'.y'.z   | 0 0 1 | 1  | 1  | 0  |   1   |    0     |       0        |
| 2 |  x .y'.z   | 0 1 0 | 1  | 0  | 1  |   1   |    0     |       0        |
| 3 |  x'.y .z   | 0 1 1 | 1  | 0  | 0  |   1   |    0     |       0        |
| 4 |  x .y'.z'  | 1 0 0 | 0  | 1  | 1  |   0   |    1     |       1        |
| 5 |  x .y'.z   | 1 0 1 | 0  | 1  | 0  |   0   |    1     |       1        |
| 6 |  x .y .z'  | 1 1 0 | 0  | 0  | 1  |   1   |    0     |       0        |
| 7 |  x .y .z   | 1 1 1 | 0  | 0  | 0  |   1   |    0     |       0        |
|___|____________|_______|____|____|____|_______|__________|________________|

SoP (4,5)
PoS (0,1,2,3,6,7)


c.) ( x'.y )' . z

____________________________________________________________________________
| m |  mintermos | x y z | x' | y' | z' | x'.y  | (x'.y)'  | ( x'.y )' . z  |
|---|------------|-------|----|----|----|-------|----------|----------------|
| 0 |  x'.y'.z'  | 0 0 0 | 1  | 1  | 1  |   0   |    1     |       0        |
| 1 |  x'.y'.z   | 0 0 1 | 1  | 1  | 0  |   0   |    1     |       1        |
| 2 |  x .y'.z   | 0 1 0 | 1  | 0  | 1  |   1   |    0     |       0        |
| 3 |  x'.y .z   | 0 1 1 | 1  | 0  | 0  |   1   |    0     |       0        |
| 4 |  x .y'.z'  | 1 0 0 | 0  | 1  | 1  |   0   |    1     |       0        |
| 5 |  x .y'.z   | 1 0 1 | 0  | 1  | 0  |   0   |    1     |       1        |
| 6 |  x .y .z'  | 1 1 0 | 0  | 0  | 1  |   0   |    1     |       0        |
| 7 |  x .y .z   | 1 1 1 | 0  | 0  | 0  |   0   |    1     |       1        |
|___|____________|_______|____|____|____|_______|__________|________________|

SoP (1,5,7)
PoS (0,2,3,4,6)

d.) ( x . y' )' . z

____________________________________________________________________________
| m |  mintermos | x y z | x' | y' | z' | x.y'  | (x.y')'  | ( x . y' )' . z|
|---|------------|-------|----|----|----|-------|----------|----------------|
| 0 |  x'.y'.z'  | 0 0 0 | 1  | 1  | 1  |   0   |    1     |      0         |
| 1 |  x'.y'.z   | 0 0 1 | 1  | 1  | 0  |   0   |    1     |      1         |
| 2 |  x .y'.z   | 0 1 0 | 1  | 0  | 1  |   0   |    1     |      0         |
| 3 |  x'.y .z   | 0 1 1 | 1  | 0  | 0  |   0   |    1     |      1         |
| 4 |  x .y'.z'  | 1 0 0 | 0  | 1  | 1  |   1   |    0     |      0         |
| 5 |  x .y'.z   | 1 0 1 | 0  | 1  | 0  |   1   |    0     |      0         |
| 6 |  x .y .z'  | 1 1 0 | 0  | 0  | 1  |   0   |    1     |      0         |
| 7 |  x .y .z   | 1 1 1 | 0  | 0  | 0  |   0   |    1     |      1         |
|___|____________|_______|____|____|____|_______|__________|________________|
  
SoP (1,3,7)
PoS (0,2,4,5,6)

e.) ( x + y ) . ( y + z')

_________________________________________________________________________________________
| m |  mintermos | x y z | x' | y' | z' | ( x + y )  | ( y + z')  | ( x + y ) . ( y + z')|
|---|------------|-------|----|----|----|------------|------------|----------------------|
| 0 |  x'.y'.z'  | 0 0 0 | 1  | 1  | 1  |     0      |      1     |          0           |
| 1 |  x'.y'.z   | 0 0 1 | 1  | 1  | 0  |     0      |      0     |          0           |
| 2 |  x .y'.z   | 0 1 0 | 1  | 0  | 1  |     1      |      1     |          1           |
| 3 |  x'.y .z   | 0 1 1 | 1  | 0  | 0  |     1      |      1     |          1           |
| 4 |  x .y'.z'  | 1 0 0 | 0  | 1  | 1  |     1      |      1     |          1           |
| 5 |  x .y'.z   | 1 0 1 | 0  | 1  | 0  |     1      |      0     |          0           |
| 6 |  x .y .z'  | 1 1 0 | 0  | 0  | 1  |     1      |      1     |          1           |
| 7 |  x .y .z   | 1 1 1 | 0  | 0  | 0  |     1      |      1     |          1           |
|___|____________|_______|____|____|____|____________|____________|______________________|

SoP (2,3,4,6,7)
PoS (0,1,5)

02.) Simplificar as expressões abaixo pelas propriedades da álgebra de Boole
e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:

a.) x . ( x' + y' )'

      _________________
  => | x . ( x  + y  ) |
     |_________________|  


b.) ( x' + y' ) + ( x' . y )

    __________________________
 => |( x  + y )' + ( x' . y ) |
    |_________________________|


c.) ( x' . y' )' . ( x' + y' )

    _____________________________
 => |( x  . y  )  . ( x  +  y )' |
    |____________________________|


d.) ( x . y' )' + ( x + y' )'
   
    ___________________________
 => |( x' . y )  + ( x' + y )  |
    |__________________________|

e.) ( y' + x )' . ( y' + x )

    ____________________________
 => | ( y + x' ) . ( y' + x )   |
    |___________________________|


03.) Montar as tabelas-verdades expressas pelas somas de produtos abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:

a) f (x,y,z) = ∑ m ( 2, 4, 6, 7 ) = SoP(2,4,6,7) = 1
 ______________________________________ 
| m | x y z | mintermos | SoP(2,4,6,7) |
|---|-------|-----------|--------------|
| 0 | 0 0 0 |  x'.y'.z' |       0      |
| 1 | 0 0 1 |  x'.y'.z  |       0      |
| 2 | 0 1 0 |  x .y'.z  |       1      | <----m2
| 3 | 0 1 1 |  x'.y .z  |       0      |
| 4 | 1 0 0 |  x .y'.z' |       1      | <----m4
| 5 | 1 0 1 |  x .y'.z  |       0      |
| 6 | 1 1 0 |  x .y .z' |       1      | <----m6
| 7 | 1 1 1 |  x .y .z  |       1      | <----m7
|___|_______|___________|______________|


b) f (x,y,z) = ∑ m ( 1, 3, 4, 7 ) = SoP(1,3,4,7) = 1

 ______________________________________ 
| m | x y z | mintermos | SoP(1,3,4,7) |
|---|-------|-----------|--------------|
| 0 | 0 0 0 |  x'.y'.z' |       0      |
| 1 | 0 0 1 |  x'.y'.z  |       1      | <----m1
| 2 | 0 1 0 |  x .y'.z  |       0      | 
| 3 | 0 1 1 |  x'.y .z  |       1      | <----m3
| 4 | 1 0 0 |  x .y'.z' |       1      | <----m4
| 5 | 1 0 1 |  x .y'.z  |       0      |
| 6 | 1 1 0 |  x .y .z' |       0      | 
| 7 | 1 1 1 |  x .y .z  |       1      | <----m7
|___|_______|___________|______________|

c) f (x,y,w,z) = ∑ m ( 1, 2, 5, 6, 9, 12, 14 ) = SoP(1,2,5,6,9,12,14) = 1

 ____________________________________________________
| m  | x y w z |   mintermos  | SoP(1,2,5,6,9,12,14) |
|----|---------|--------------|----------------------|
| 0  | 0 0 0 0 |  x'.y'.w'.z' |          0           |
| 1  | 0 0 0 1 |  x'.y'.w'.z  |          1           | <---m1
| 2  | 0 0 1 0 |  x'.y'.w .z' |          1           | <---m2
| 3  | 0 0 1 1 |  x'.y'.w .z  |          0           |
| 4  | 0 1 0 0 |  x'.y .w'.z' |          0           |
| 5  | 0 1 0 1 |  x'.y .w'.z  |          1           | <---m5
| 6  | 0 1 1 0 |  x'.y .w .z' |          1           | <---m6
| 7  | 0 1 1 1 |  x'.y .w .z  |          0           |
| 8  | 1 0 0 0 |  x .y'.w'.z' |          0           |
| 9  | 1 0 0 1 |  x .y'.w'.z  |          1           | <---m9
| 10 | 1 0 1 0 |  x .y'.w .z' |          0           |
| 11 | 1 0 1 1 |  x .y'.w .z  |          0           |
| 12 | 1 1 0 0 |  x .y .w'.z' |          1           | <---m12
| 13 | 1 1 0 1 |  x .y .w'.z  |          0           |
| 14 | 1 1 1 0 |  x .y .w .z' |          1           | <---m14
| 15 | 1 1 1 1 |  x .y .w .z  |          0           |
|____|_________|______________|______________________|
 

d) f (x,y,w,z) = ∑ m ( 0, 2, 6, 7, 9, 10, 12 ) = SoP(0,2,6,7,9,10,12) = 1


 ____________________________________________________
| m  | x y w z |   mintermos  | SoP(0,2,6,7,9,10,12) |
|----|---------|--------------|----------------------|
| 0  | 0 0 0 0 |  x'.y'.w'.z' |          1           | <---m0
| 1  | 0 0 0 1 |  x'.y'.w'.z  |          0           | 
| 2  | 0 0 1 0 |  x'.y'.w .z' |          1           | <---m2
| 3  | 0 0 1 1 |  x'.y'.w .z  |          0           |
| 4  | 0 1 0 0 |  x'.y .w'.z' |          0           |
| 5  | 0 1 0 1 |  x'.y .w'.z  |          0           |
| 6  | 0 1 1 0 |  x'.y .w .z' |          1           | <---m6
| 7  | 0 1 1 1 |  x'.y .w .z  |          1           | <---m7
| 8  | 1 0 0 0 |  x .y'.w'.z' |          0           |
| 9  | 1 0 0 1 |  x .y'.w'.z  |          1           | <---m9
| 10 | 1 0 1 0 |  x .y'.w .z' |          1           | <---m10
| 11 | 1 0 1 1 |  x .y'.w .z  |          0           |
| 12 | 1 1 0 0 |  x .y .w'.z' |          1           | <---m12
| 13 | 1 1 0 1 |  x .y .w'.z  |          0           |
| 14 | 1 1 1 0 |  x .y .w .z' |          0           |
| 15 | 1 1 1 1 |  x .y .w .z  |          0           |
|____|_________|______________|______________________|

e) f (x,y,w,z) = ∑ m ( 1, 2, 3, 5, 7, 13 ) = SoP(1,2,3,5,7,13) = 1

 ____________________________________________________
| m  | x y w z |   mintermos  |   SoP(1,2,3,5,7,13)  |
|----|---------|--------------|----------------------|
| 0  | 0 0 0 0 |  x'.y'.w'.z' |          0           |
| 1  | 0 0 0 1 |  x'.y'.w'.z  |          1           | <---m1 
| 2  | 0 0 1 0 |  x'.y'.w .z' |          1           | <---m2
| 3  | 0 0 1 1 |  x'.y'.w .z  |          1           | <---m3
| 4  | 0 1 0 0 |  x'.y .w'.z' |          0           |
| 5  | 0 1 0 1 |  x'.y .w'.z  |          1           | <---m5
| 6  | 0 1 1 0 |  x'.y .w .z' |          0           |
| 7  | 0 1 1 1 |  x'.y .w .z  |          1           | <---m7
| 8  | 1 0 0 0 |  x .y'.w'.z' |          0           |
| 9  | 1 0 0 1 |  x .y'.w'.z  |          0           |
| 10 | 1 0 1 0 |  x .y'.w .z' |          0           | 
| 11 | 1 0 1 1 |  x .y'.w .z  |          0           |
| 12 | 1 1 0 0 |  x .y .w'.z' |          0           |
| 13 | 1 1 0 1 |  x .y .w'.z  |          1           | <---m13
| 14 | 1 1 1 0 |  x .y .w .z' |          0           |
| 15 | 1 1 1 1 |  x .y .w .z  |          0           |
|____|_________|______________|______________________|


04.) Montar as expressões PoS equivalentes aos produtos das somas abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:


a) F (X,Y,Z) = π M ( 2, 3, 6, 7 ) = PoS (2,3,6,7) = 0

 ______________________________________ 
| M | X Y Z | MAXTERMOS | PoS (2,3,6,7)|
|---|-------|-----------|--------------|
| 0 | 0 0 0 |  X'+Y'+Z' |       1      |
| 1 | 0 0 1 |  X'+Y'+Z  |       1      |
| 2 | 0 1 0 |  X +Y'+Z  |       0      | <----M2 
| 3 | 0 1 1 |  X'+Y +Z  |       0      | <----M3
| 4 | 1 0 0 |  X +Y'+Z' |       1      | 
| 5 | 1 0 1 |  X +Y'+Z  |       1      |
| 6 | 1 1 0 |  X +Y +Z' |       0      | <----M6 
| 7 | 1 1 1 |  X +Y +Z  |       0      | <----M7
|___|_______|___________|______________|

b) F (X,Y,Z) = π M ( 0, 2, 3, 5, 7 ) = PoS (0,2,3,5,7) = 0

 ________________________________________ 
| M | X Y Z | MAXTERMOS | PoS (0,2,3,5,7)|
|---|-------|-----------|----------------|
| 0 | 0 0 0 |  X'+Y'+Z' |       0        | <----M0
| 1 | 0 0 1 |  X'+Y'+Z  |       1        |
| 2 | 0 1 0 |  X +Y'+Z  |       0        | <----M2 
| 3 | 0 1 1 |  X'+Y +Z  |       0        | <----M3
| 4 | 1 0 0 |  X +Y'+Z' |       1        |
| 5 | 1 0 1 |  X +Y'+Z  |       0        | <----M5
| 6 | 1 1 0 |  X +Y +Z' |       1        | 
| 7 | 1 1 1 |  X +Y +Z  |       0        | <----M7
|___|_______|___________|________________|

c) F (X,Y,W,Z) = π M ( 0, 1, 2, 4, 6, 8, 12, 14 ) = PoS (0,1,2,4,6,8,12,14) = 0

 ______________________________________________________
| M  | X Y W Z |   MAXTERMOS  | PoS (0,1,2,4,6,8,12,14)|
|----|---------|--------------|------------------------|
| 0  | 0 0 0 0 |  X'+Y'+W'+Z' |          0             | <---M0
| 1  | 0 0 0 1 |  X'+Y'+W'+Z  |          0             | <---M1 
| 2  | 0 0 1 0 |  X'+Y'+W +Z' |          0             | <---M2
| 3  | 0 0 1 1 |  X'+Y'+W +Z  |          1             | 
| 4  | 0 1 0 0 |  X'+Y +W'+Z' |          0             | <---M4
| 5  | 0 1 0 1 |  X'+Y +W'+Z  |          1             |
| 6  | 0 1 1 0 |  X'+Y +W +Z' |          0             | <---M6
| 7  | 0 1 1 1 |  X'+Y +W +Z  |          1             | 
| 8  | 1 0 0 0 |  X +Y'+W'+Z' |          0             | <---M8
| 9  | 1 0 0 1 |  X +Y'+W'+Z  |          1             |
| 10 | 1 0 1 0 |  X +Y'+W +Z' |          1             |
| 11 | 1 0 1 1 |  X +Y'+W +Z  |          1             |
| 12 | 1 1 0 0 |  X +Y +W'+Z' |          0             | <---M12
| 13 | 1 1 0 1 |  X +Y +W'+Z  |          1             |
| 14 | 1 1 1 0 |  X +Y +W +Z' |          0             | <---M14
| 15 | 1 1 1 1 |  X +Y +W +Z  |          1             |
|____|_________|______________|________________________|


d) F (X,Y,W,Z) = π M ( 0, 2, 4, 6, 9, 10, 13 ) = PoS (0,2,4,6,9,10,13) = 0

 ______________________________________________________
| M  | X Y W Z |   MAXTERMOS  |  PoS (0,2,4,6,9,10,13) |
|----|---------|--------------|------------------------|
| 0  | 0 0 0 0 |  X'+Y'+W'+Z' |          0             | <---M0
| 1  | 0 0 0 1 |  X'+Y'+W'+Z  |          1             | 
| 2  | 0 0 1 0 |  X'+Y'+W +Z' |          0             | <---M2
| 3  | 0 0 1 1 |  X'+Y'+W +Z  |          1             |
| 4  | 0 1 0 0 |  X'+Y +W'+Z' |          0             | <---M4
| 5  | 0 1 0 1 |  X'+Y +W'+Z  |          1             | 
| 6  | 0 1 1 0 |  X'+Y +W +Z' |          0             | <---M6
| 7  | 0 1 1 1 |  X'+Y +W +Z  |          1             | 
| 8  | 1 0 0 0 |  X +Y'+W'+Z' |          1             |
| 9  | 1 0 0 1 |  X +Y'+W'+Z  |          0             | <---M9
| 10 | 1 0 1 0 |  X +Y'+W +Z' |          0             | <---M10 
| 11 | 1 0 1 1 |  X +Y'+W +Z  |          1             |
| 12 | 1 1 0 0 |  X +Y +W'+Z' |          1             |
| 13 | 1 1 0 1 |  X +Y +W'+Z  |          0             | <---M13
| 14 | 1 1 1 0 |  X +Y +W +Z' |          1             |
| 15 | 1 1 1 1 |  X +Y +W +Z  |          1             |
|____|_________|______________|________________________|


e) F (X,Y,W,Z) = π M ( 0, 1, 2, 3, 6, 11, 14 ) = PoS (0,1,2,3,6,11,14) = 0

 ______________________________________________________
| M  | X Y W Z |   MAXTERMOS  |  PoS (0,1,2,3,6,11,14) |
|----|---------|--------------|------------------------|
| 0  | 0 0 0 0 |  X'+Y'+W'+Z' |          0             | <---M0
| 1  | 0 0 0 1 |  X'+Y'+W'+Z  |          0             | <---M1 
| 2  | 0 0 1 0 |  X'+Y'+W +Z' |          0             | <---M2
| 3  | 0 0 1 1 |  X'+Y'+W +Z  |          0             | <---M3
| 4  | 0 1 0 0 |  X'+Y +W'+Z' |          1             |
| 5  | 0 1 0 1 |  X'+Y +W'+Z  |          1             |
| 6  | 0 1 1 0 |  X'+Y +W +Z' |          0             | <---M6
| 7  | 0 1 1 1 |  X'+Y +W +Z  |          1             |
| 8  | 1 0 0 0 |  X +Y'+W'+Z' |          1             |
| 9  | 1 0 0 1 |  X +Y'+W'+Z  |          1             |
| 10 | 1 0 1 0 |  X +Y'+W +Z' |          1             | 
| 11 | 1 0 1 1 |  X +Y'+W +Z  |          0             | <---M11
| 12 | 1 1 0 0 |  X +Y +W'+Z' |          1             |
| 13 | 1 1 0 1 |  X +Y +W'+Z  |          1             |
| 14 | 1 1 1 0 |  X +Y +W +Z' |          0             | <---M14
| 15 | 1 1 1 1 |  X +Y +W +Z  |          1             |
|____|_________|______________|________________________|


05.) Identificar as expressões SoP e PoS equivalentes às tabelas abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:


a.)
n x y f(x,y)
0 0 0 1                     SoP(0,2,3) = 1
1 0 1 0
2 1 0 1                     PoS(1) = 0
3 1 1 1
b.)


n x y f(x,y)
0 0 0 0                     SoP(1,3) = 1
1 0 1 1           
2 1 0 0                     PoS(0,2) = 0
3 1 1 1           


c.)

n x y z f(x,y,z)
0 0 0 0 1                   SoP(0,2,4,6,7) = 1
1 0 0 1 0
2 0 1 0 1
3 0 1 1 0
4 1 0 0 1                   PoS(1,3,5) = 0
5 1 0 1 0
6 1 1 0 1
7 1 1 1 1


d.)

n x y z f(x,y,z)
0 0 0 0 1                   SoP(0,1,2,3,6,7) = 1
1 0 0 1 1
2 0 1 0 1
3 0 1 1 1
4 1 0 0 0                   PoS(4,5) = 0
5 1 0 1 0
6 1 1 0 1
7 1 1 1 1


e.)

n x y w z f(x,y,w,z)
0 0 0 0 0 1                 SoP(0,1,3,5,7,8,10,13,14,15) = 1
1 0 0 0 1 1
2 0 0 1 0 0
3 0 0 1 1 1
4 0 1 0 0 0
5 0 1 0 1 1
6 0 1 1 0 0
7 0 1 1 1 1
8 1 0 0 0 1                 PoS(2,4,6,9,11,12) = 0
9 1 0 0 1 0
10 1 0 1 0 1
11 1 0 1 1 0
12 1 1 0 0 0
13 1 1 0 1 1
14 1 1 1 0 1
15 1 1 1 1 1




















