<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(60,300)" to="(90,300)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(60,260)" to="(90,260)"/>
    <wire from="(60,380)" to="(90,380)"/>
    <wire from="(60,420)" to="(90,420)"/>
    <wire from="(60,460)" to="(90,460)"/>
    <wire from="(60,500)" to="(90,500)"/>
    <wire from="(60,580)" to="(90,580)"/>
    <wire from="(60,620)" to="(90,620)"/>
    <wire from="(60,660)" to="(90,660)"/>
    <wire from="(60,700)" to="(90,700)"/>
    <wire from="(60,780)" to="(90,780)"/>
    <wire from="(60,820)" to="(90,820)"/>
    <wire from="(60,860)" to="(90,860)"/>
    <wire from="(60,900)" to="(90,900)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(140,600)" to="(150,600)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(140,880)" to="(150,880)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(140,680)" to="(150,680)"/>
    <wire from="(140,800)" to="(150,800)"/>
    <wire from="(150,460)" to="(200,460)"/>
    <wire from="(150,860)" to="(200,860)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(150,400)" to="(150,420)"/>
    <wire from="(150,660)" to="(150,680)"/>
    <wire from="(150,600)" to="(150,620)"/>
    <wire from="(150,860)" to="(150,880)"/>
    <wire from="(150,800)" to="(150,820)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(250,640)" to="(280,640)"/>
    <wire from="(250,840)" to="(280,840)"/>
    <wire from="(150,620)" to="(160,620)"/>
    <wire from="(150,660)" to="(160,660)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(150,820)" to="(160,820)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(190,660)" to="(200,660)"/>
    <wire from="(190,820)" to="(200,820)"/>
    <comp lib="1" loc="(240,60)" name="OR Gate"/>
    <comp lib="6" loc="(31,747)" name="Text">
      <a name="text" val="e)"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,880)" name="AND Gate"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,660)" name="NOT Gate"/>
    <comp lib="6" loc="(31,306)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(140,600)" name="OR Gate"/>
    <comp lib="6" loc="(31,426)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(190,820)" name="NOT Gate"/>
    <comp lib="1" loc="(140,800)" name="AND Gate"/>
    <comp lib="6" loc="(31,27)" name="Text">
      <a name="text" val="a)"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="OR Gate"/>
    <comp lib="6" loc="(31,547)" name="Text">
      <a name="text" val="d)"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="AND Gate"/>
    <comp lib="0" loc="(60,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="OR Gate"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(31,906)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(134,44)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="OR Gate"/>
    <comp lib="6" loc="(29,784)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(29,264)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(31,706)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(29,664)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(60,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,840)" name="OR Gate"/>
    <comp lib="0" loc="(60,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate"/>
    <comp lib="1" loc="(140,680)" name="AND Gate"/>
    <comp lib="0" loc="(60,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(29,64)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="AND Gate"/>
    <comp lib="6" loc="(29,464)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(31,226)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(31,106)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(31,626)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(31,347)" name="Text">
      <a name="text" val="c)"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="AND Gate"/>
    <comp lib="6" loc="(31,826)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="NOT Gate"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(31,506)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(280,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(31,147)" name="Text">
      <a name="text" val="b)"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,620)" name="NOT Gate"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate"/>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(29,584)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="AND Gate"/>
    <comp lib="6" loc="(29,384)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(29,864)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(29,184)" name="Text">
      <a name="text" val="x"/>
    </comp>
  </circuit>
</project>
