<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(150,240)" to="(270,240)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <comp lib="1" loc="(350,260)" name="NOR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="NOR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(153,194)" name="Text">
      <a name="text" val="748022"/>
    </comp>
    <comp lib="7" loc="(203,170)" name="Text">
      <a name="text" val="Joao Vitor Lima de Melo"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOR Gate"/>
    <comp lib="7" loc="(170,176)" name="Text"/>
    <comp lib="7" loc="(176,150)" name="Text">
      <a name="text" val="Exemplo_0503"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
