#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~1\_puc\2022-1~1\2022-1~1\PROGRA~1\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~1\_puc\2022-1~1\2022-1~1\PROGRA~1\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~1\_puc\2022-1~1\2022-1~1\PROGRA~1\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~1\_puc\2022-1~1\2022-1~1\PROGRA~1\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~1\_puc\2022-1~1\2022-1~1\PROGRA~1\ICARUS~1\lib\ivl\va_math.vpi";
S_000001aea72b7d00 .scope module, "Exemplo_0503" "Exemplo_0503" 2 12;
 .timescale 0 0;
v000001aea7172fe0_0 .net "s", 0 0, L_000001aea72bad10;  1 drivers
v000001aea72b7a20_0 .var "x", 0 0;
v000001aea72b7ac0_0 .var "y", 0 0;
S_000001aea72bde80 .scope begin, "main" "main" 2 18, 2 18 0, S_000001aea72b7d00;
 .timescale 0 0;
S_000001aea71a5cc0 .scope module, "moduloFunc" "func" 2 16, 2 7 0, S_000001aea72b7d00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000001aea7173290 .functor NOT 1, v000001aea72b7ac0_0, C4<0>, C4<0>, C4<0>;
L_000001aea72bad10 .functor OR 1, v000001aea72b7a20_0, L_000001aea7173290, C4<0>, C4<0>;
v000001aea72be010_0 .net *"_ivl_0", 0 0, L_000001aea7173290;  1 drivers
v000001aea71a5210_0 .net "a", 0 0, v000001aea72b7a20_0;  1 drivers
v000001aea71733d0_0 .net "b", 0 0, v000001aea72b7ac0_0;  1 drivers
v000001aea72b7880_0 .net "s", 0 0, L_000001aea72bad10;  alias, 1 drivers
    .scope S_000001aea72b7d00;
T_0 ;
    %fork t_1, S_000001aea72bde80;
    %jmp t_0;
    .scope S_000001aea72bde80;
t_1 ;
    %vpi_call 2 19 "$display", "Exemplo_0503 - Gabriel Martins Pereira - 733875" {0 0 0};
    %vpi_call 2 20 "$display", "~a & b" {0 0 0};
    %vpi_call 2 22 "$monitor", "%4b %4b %4b", v000001aea72b7a20_0, v000001aea72b7ac0_0, v000001aea7172fe0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aea72b7a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aea72b7ac0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aea72b7a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001aea72b7ac0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001aea72b7a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aea72b7ac0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001aea72b7a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001aea72b7ac0_0, 0, 1;
    %end;
    .scope S_000001aea72b7d00;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0503.v";
